#PVF_File

[name]
	`昨日之恩赐 - 新芽`

[explain]
	`    攻击时， 有1%%的几率减少30%%的技能冷却时间， 效果持续10秒。 (在决斗场中无效)
    被攻击时， 有1%%的几率附加5%%的伤害， 效果持续10秒。 (在决斗场中无效)
(装备解除时所有效果消失)`

[flavor text]
	`<2014劳动节礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	262

[custom animation]
	`TitleAnimation/chn_2014_laborday_normal_01_newleaf.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30

[attack speed]
	20

[move speed]
	20

[cast speed]
	20

[stuck]
	-1

[stuck resistance]
	10

[HP MAX]
	160

[MP MAX]
	160

[physical critical hit]
	2

[magical critical hit]
	2

[all elemental attack]
	4

[equipment physical attack]
	4	4

[equipment magical attack]
	4	4

[separate attack]
	8	8

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		10000
	[appendage]
		334
[/then]

[if]
	[my appendage]
		334
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[stat]
		`skill cool time`
		`%`	-30
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		10000
	[appendage]
		335
[/then]

[if]
	[my appendage]
		335
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[move wav]
	`NAME_TOUCH`

[price]
	10000

[value]
	10000
