#PVF_File

[name]
	`魔女迷踪`

[name2]
	`找不到代码name2_400330005`

[explain]
	`    攻击时， 有2%%的几率使物理和魔法暴击率增加3%%； 施放技能时， 有2%%的几率使攻击速度、 施放速度和移动速度增加2%%， 效果持续20秒。 (冷却时间为40秒)`

[flavor text]
	`<2014国庆节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	25

[magical attack]
	25

[physical defense]
	25

[magical defense]
	25

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[stuck]
	-1

[stuck resistance]
	10

[HP MAX]
	100

[MP MAX]
	100

[HP regen speed]
	40

[MP regen speed]
	8

[physical critical hit]
	3

[magical critical hit]
	3

[all elemental attack]
	5

[icon]
	`Item/Title/title_cn.img`	287

[custom animation]
	`titleanimation/chn_2014nationalday_normal.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical critical hit`
		`+`	3
	[stat]
		`magical critical hit`
		`+`	3
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]
