#PVF_File

[name]
	`白虎之魂 (力)`
	

[explain]
	`    前沖時，有8%%的幾率增加8%%的移動速度和攻擊速度， 效果持續30秒。 (在決斗場中， 只增加4%%)`
	

[flavor text]
	`<2010春節禮包> `
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	27

[physical defense]
	18

[move speed]
	25

[attack speed]
	25

[cast speed]
	15

[HP MAX]
	180

[MP regen speed]
	9

[physical critical hit]
	2

[room list move speed rate]
	0.2

[icon]
	`Item/Title/title_cn.img`	42

[custom animation]
	`TitleAnimation/chn_soul_of_white_tiger_red.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		50000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		8
	[stat]
		`move speed`
		`+`	80
	[stat]
		`attack speed`
		`+`	80
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		8
	[stat]
		`move speed`
		`+`	40
	[stat]
		`attack speed`
		`+`	40
[/then]
