#PVF_File

[name]
	`小灯笼的奴隶`

[flavor text]
	`小灯笼好可怜啊， 家里人不是失踪， 就是被雄人鱼抓了~~你帮帮我吧， 买个罐子？  --小灯笼`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	322

[custom animation]
	`TitleAnimation/chorongis_slaves.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	25

[magical attack]
	25

[inventory limit]
	5000

[attack speed]
	10

[cast speed]
	20

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
