#PVF_File

[name]
	`传说中的救世主`

[name2]
	`Coin Shuttle`

[explain]
	`使用复活币复活时， 可以使队员增加100点体力， 效果持续20秒。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	295

[custom animation]
	`TitleAnimation/coin_shuttle.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[revive]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		20000
	[stat]
		`physical defense`
		`+`	100
[/then]

[icon mark]
	`Item/IconMark.img`	64
