#PVF_File

[name]
	`Daum论坛上镜达人`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	1

[custom animation]
	`TitleAnimation/daum_photogenic.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[physical attack]
	15

[physical defense]
	10

[attack speed]
	20

[jump power]
	20

[skill levelup]
	`[common]`	186	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
