#PVF_File

[name]
	`使徒的后裔(安徒恩)`

[explain]
	`攻击时, 有1%%的机率增加自身30点力量、智力、体力和精神， 效果持续30秒。
攻击时， 有5%%的机率增加5%%的攻击速度、移动速度和释放速度， 效果持续30秒。
破招攻击时， 附加5%%的伤害(决斗场内不生效)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	410

[custom animation]
	`TitleAnimation/descendant_of_apostle.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[MP MAX]
	200

[physical attack]
	30

[physical defense]
	30

[magical attack]
	30

[magical defense]
	30

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	30
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[attack condition]
		`counter`
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[icon mark]
	`Item/IconMark.img`	64
