#PVF_File

[name]
	`无止尽的堕落`

[name2]
	`Despair Close`

[flavor text]
	`我越来越喜欢这种感觉， 掉着掉着就习惯了……  --屌丝冒险家`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	417

[custom animation]
	`TitleAnimation/despair_close_2.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	250

[physical attack]
	10

[magical attack]
	10

[physical defense]
	10

[magical defense]
	10

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[anti evil]
	4

[icon mark]
	`Item/IconMark.img`	64
