#PVF_File

[name]
	`我不是菜鸟`

[name2]
	`Destroyer Golem`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	268

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/destroyer_golem.ani`
[/custom animation]

[HP MAX]
	200

[equipment physical defense]
	135	135

[stuck resistance]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
