#PVF_File

[name]
	`高贵的人格`

[name2]
	`Noble Dignity`

[explain]
	`被攻击时， 有2%%的几率出现霸体状态， 效果持续15秒。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	20

[custom animation]
	`TitleAnimation/dignity_noble.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[all elemental resistance]
	8

[all activestatus resistance]
	15

[stuck resistance]
	10

[attack speed]
	20

[cast speed]
	60

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
