#PVF_File

[name]
	``

[name2]
	``

[flavor text]
	`<活动> 给予DNF指南购买者的称号`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	246

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/dnf_guidebook.ani`
[/custom animation]

[HP MAX]
	120

[MP MAX]
	120

[physical attack]
	20

[magical attack]
	20

[all elemental resistance]
	4

[move speed]
	20

[attack speed]
	30

[cast speed]
	30

[item aura]
	`mp max`
	`+`	200	300

[skill levelup]
	`[at fighter]`	5	1
	`[at fighter]`	9	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
