#PVF_File

[name]
	`DNF科学`

[name2]
	`Dnf Academy`

[flavor text]
	`<活动>  与TV节目“学术科学Academy”一起的DNF！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	64

[custom animation]
	`TitleAnimation/dnf_academy.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	12

[magical attack]
	12

[move speed]
	20

[attack speed]
	30

[cast speed]
	10

[stuck]
	-2

[skill levelup]
	`[common]`	186	1
	`[common]`	188	1
	`[common]`	175	1
	`[common]`	180	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
