#PVF_File

[name]
	`皇都军的蛀虫`

[flavor text]
	`当时觉得部队里的东西是世界上最难吃的， 谁知退役后反倒特别怀念~  --天界的退役校将`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	4

[custom animation]
	`TitleAnimation/do_you_want_enlist.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[physical defense]
	20

[jump power]
	25

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
