#PVF_File

[name]
	`屠龙勇士 - 冰龙`

[name2]
	`Dragon Slayer (Ice)`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	281

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/dragon_slayer_ice.ani`
[/custom animation]

[physical attack]
	25

[physical defense]
	25

[inventory limit]
	4000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
