#PVF_File

[name]
	`屠龙勇士 - 邪龙`

[flavor text]
	`邪龙虽已死亡， 但那股怨气却仍然盘旋在那里， 经久不散……  --克伦特`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	272

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/dragon_slayer_death.ani`
[/custom animation]

[physical attack]
	20

[magical attack]
	20

[inventory limit]
	3000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
