#PVF_File

[name]
	`草原之幻想  (灰猫)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	51

[custom animation]
	`TitleAnimation/dream_greenplaincat.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	150

[magical attack]
	23

[magical defense]
	15

[stuck resistance]
	20

[MP regen speed]
	9

[move speed]
	20

[attack speed]
	10

[cast speed]
	30

[magical critical hit]
	3

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
