#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	52

[custom animation]
	`TitleAnimation/dream_greenplainfox.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	7

[MP MAX]
	70

[physical attack]
	15

[magical attack]
	15

[all elemental resistance]
	10

[MP regen speed]
	6

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
