#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	48

[custom animation]
	`TitleAnimation/dream_greenplaingiraffe.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	7

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	23

[physical defense]
	15

[all elemental resistance]
	5

[all activestatus resistance]
	10

[move speed]
	20

[attack speed]
	10

[cast speed]
	10

[hit recovery]
	150

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
