#PVF_File

[name]
	`德恩莫 － 决斗获胜公会`

[name2]
	`Dunamo Guild Champion`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	25

[custom animation]
	`TitleAnimation/dunamo_guildchampion.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[move speed]
	30

[attack speed]
	20

[cast speed]
	30

[hit recovery]
	50

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
