#PVF_File

[name]
	`enplay 测验王`

[name2]
	`Enplay Quiz King`

[explain]
	`enplay DNF测验大会获胜者！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	7

[custom animation]
	`TitleAnimation/enplay_quizking.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	100

[magical attack]
	15

[magical defense]
	10

[MP regen speed]
	18

[cast speed]
	40

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
