#PVF_File

[name]
	`团灭之星`

[name2]
	`Equipment to Stop`

[flavor text]
	`哥布林王国是你心中永远的痛， 因为从此你多了一个外号--团灭之星！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	308

[custom animation]
	`TitleAnimation/equipment_to_stop.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	30

[move speed]
	10

[equipment physical defense]
	200	200

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
