#PVF_File

[name]
	``

[explain]
	`攻击或施放技能时， 有2%%的几率使自身增加20点力量、 体力、 智力和精神， 效果持续20秒。`

[flavor text]
	`恭喜你成年了！！现在你也是DNF的偶像~`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[usable period]
	90

[icon]
	`Item/Title/title.img`	258

[custom animation]
	`TitleAnimation/event_adult_guy.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[stuck resistance]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	20
	[stat]
		`physical defense`
		`+`	20
	[stat]
		`magical attack`
		`+`	20
	[stat]
		`magical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	20
	[stat]
		`physical defense`
		`+`	20
	[stat]
		`magical attack`
		`+`	20
	[stat]
		`magical defense`
		`+`	20
[/then]

[physical critical hit]
	2

[magical critical hit]
	2

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
