#PVF_File

[name]
	`斗士`

[flavor text]
	`<活动>  DNF社区决斗大赛优胜者。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	27

[equipment type]
	`[title name]`	1

[usable period]
	30

[physical attack]
	15

[magical attack]
	15

[move speed]
	30

[attack speed]
	20

[cast speed]
	30

[hit recovery]
	50

[physical critical hit]
	2

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64

[price]
	10000

[value]
	10000
