#PVF_File

[name]
	`最强正妹/帅哥`

[explain]
	`攻击时以1%%的机率20秒内移动速度增加10%%。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	237

[custom animation]
	`TitleAnimation/goodface_best.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[all elemental resistance]
	6

[HP regen speed]
	35

[move speed]
	20

[attack speed]
	30

[cast speed]
	30

[physical critical hit]
	3

[magical critical hit]
	3

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		1
	[stat]
		`move speed`
		`+`	100
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
