#PVF_File

[name]
	`装备达人`

[name2]
	`Grand Weapon`

[flavor text]
	`穿得这么高调， 不会有人抢劫吧~`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	315

[custom animation]
	`TitleAnimation/grand_weapon.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[stuck resistance]
	20

[attack speed]
	10

[cast speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
