#PVF_File

[name]
	`冒险家的指南书`

[name2]
	`Guide For Adventurer`

[explain]
	`<活动>  给予DNF的神枪手篇/圣职者篇攻略书购买者的称号。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	57

[custom animation]
	`TitleAnimation/guide_adventurer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[attack speed]
	20

[cast speed]
	20

[hit recovery]
	100

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
