#PVF_File

[name]
	`公会协会弹丸`

[flavor text]
	`<活动>  DNF社区公会大赛优胜者。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	30

[custom animation]
	`TitleAnimation/guild_slugger.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP regen speed]
	38

[MP regen speed]
	12

[move speed]
	30

[attack speed]
	20

[physical critical hit]
	1

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
