#PVF_File

[name]
	`纵横异界`

[name2]
	`Gum is AnotherspaceGum`

[flavor text]
	`甲 : 我刷异界完全不用复活币。
乙 : 是因为没钱买吗？
甲 : 我刷异界不用喝药。
乙 : 太可怜了……
甲 : 我有‘纵横异界’的称号……
乙 : 嗯， 再穷也要有骨气！！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_tw.img`	5

[custom animation]
	`TitleAnimation/gum_is_anotherspacegum.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	300

[attack speed]
	10

[cast speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[anti evil]
	3

[icon mark]
	`Item/IconMark.img`	64
