#PVF_File

[name]
	`尊贵的客人`

[explain]
	`可以减少5%%的强化费用。`

[flavor text]
	`岳父 : 你的装备咋样？
女婿 : 白装……
岳父 : 出去！
女婿 : +15
岳父 : 呵呵~
女婿 : 呵呵~
岳父 : 天色不早了， 住一晚再走吧！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	339

[custom animation]
	`TitleAnimation/hey_go_after_sleep.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[upgrade cost discount]
	5.0

[icon mark]
	`Item/IconMark.img`	64
