#PVF_File

[name]
	`我是无法者`

[name2]
	`I am Bully`

[explain]
	`减少5%%的街头争霸费用。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_tw.img`	6

[custom animation]
	`TitleAnimation/i_am_bully.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[HP MAX]
	400

[room list move speed rate]
	0.05

[icon mark]
	`Item/IconMark.img`	64
