#PVF_File

[name]
	`标准草莓控`

[name2]
	`I like Strawberries`

[flavor text]
	`连打嗝都透出一股香甜的草莓味~  --牛头王萨乌塔`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	323

[custom animation]
	`TitleAnimation/i_like_strawberries.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[bleeding resistance]
	24

[HP regen speed]
	60

[cast speed]
	20

[magical critical hit]
	3

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
