#PVF_File

[name]
	`最佳顾客`

[explain]
	`攻击时， 有1%%的几率恢复自身234点HP。
攻击时， 有5%%的几率使自身恢复678点MP。`

[flavor text]
	`最佳顾客的标准 : 不求最好， 但求最贵~`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	329

[custom animation]
	`TitleAnimation/i_love_you_customer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[restore]
		`hp`
		`+`	234	0
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`+`	678	0
[/then]

[icon mark]
	`Item/IconMark.img`	64
