#PVF_File

[name]
	``

[explain]
	`真正的赛！利！啊！！
好，那么下一位请出场~！！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[usable period]
	30

[icon]
	`Item/Title/title.img`	248

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/imseria.ani`
[/custom animation]

[HP MAX]
	100

[MP MAX]
	100

[magical attack]
	20

[magical defense]
	10

[move speed]
	20

[attack speed]
	10

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
