#PVF_File

[name]
	`操作快感 - 疯狂周边`

[name2]
	`Handling Feeling Joytron`

[explain]
	`<活动>  购买DNF专用游戏手柄时给予的称号。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	55

[custom animation]
	`TitleAnimation/joytron_handlingfeeling.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[MP regen speed]
	12

[move speed]
	30

[attack speed]
	10

[cast speed]
	10

[hit recovery]
	50

[jump power]
	25

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
