#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	121

[custom animation]
	`TitleAnimation/korea_supportersbronze.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	7

[HP MAX]
	80

[MP MAX]
	80

[physical attack]
	12

[magical attack]
	12

[inventory limit]
	5000

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
