#PVF_File

[name]
	`突破极限`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/Title/title.img`	4

[custom animation]
	`TitleAnimation/limit_breakthrough.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	15

[magical defense]
	15

[inventory limit]
	5000

[move speed]
	30

[attack speed]
	10

[cast speed]
	30

[jump power]
	15

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
