#PVF_File

[name]
	`Anycall★勇士`

[name2]
	`Anycall And Fighter`

[explain]
	`用DNF专用电脑尽情享受DNF吧。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	3

[custom animation]
	`TitleAnimation/magic_fighter.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[physical defense]
	10

[magical attack]
	15

[magical defense]
	10

[inventory limit]
	10000

[MP regen speed]
	15

[move speed]
	30

[attack speed]
	30

[cast speed]
	50

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
