#PVF_File

[name]
	``

[name2]
	`D&F Masters`

[flavor text]
	`(活动) DNF 征服者指南书[神枪手篇]购买者的称号`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	133

[custom animation]
	`TitleAnimation/masters_dnf.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	80

[MP MAX]
	80

[physical attack]
	12

[physical defense]
	8

[magical attack]
	12

[magical defense]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[gunner]`	4	1
	`[gunner]`	14	1
	`[at gunner]`	4	1
	`[at gunner]`	14	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
