#PVF_File

[name]
	`冒险家大师指南 (鬼剑士)`

[flavor text]
	`<活动> 给予DNF大师们指南[鬼剑士篇] 购买者的称号`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	147

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/masters_dnfsm.ani`
[/custom animation]

[HP MAX]
	80

[MP MAX]
	80

[physical attack]
	12

[physical defense]
	8

[magical attack]
	12

[magical defense]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[swordman]`	46	1
	`[swordman]`	8	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
