#PVF_File

[name]
	`决斗场终极魔王`

[name2]
	`Match Battle Final Boss`

[flavor text]
	`仇家太多， 出门一定要小心~`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	341

[custom animation]
	`TitleAnimation/match_battle_finalboss.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[move speed]
	20

[attack speed]
	10

[hit recovery]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
