#PVF_File

[name]
	`圣诞节快乐`

[explain]
	`问卫 5%%睦煎 1蟾翕寰 彩念鼻鹧煎 虏蛙栖棻.`

[flavor text]
	`<活动>  圣诞节快乐`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	37

[custom animation]
	`TitleAnimation/merry_christmas.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	50

[MP MAX]
	50

[water resistance]
	10

[freeze resistance]
	15

[inventory limit]
	12250

[HP regen speed]
	30

[MP regen speed]
	6

[move speed]
	20

[jump power]
	20

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[probability]
		5
	[active status]
		`freeze`	25
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
