#PVF_File

[name]
	`杂技爱好者`

[name2]
	`Midnight Circus`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	283

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/midnight_circus.ani`
[/custom animation]

[physical attack]
	16

[physical defense]
	16

[magical attack]
	15

[magical defense]
	15

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
