#PVF_File

[name]
	`首饰收藏家`

[name2]
	`Miso Adventurer`

[flavor text]
	`你的首饰~还不错……怎么样， 我拿钻石戒指和你换？  --罗莉安`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	316

[custom animation]
	`TitleAnimation/miso_adventurer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[stuck resistance]
	20

[move speed]
	10

[attack speed]
	20

[cast speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
