#PVF_File

[name]
	`不灭之王 - 波罗丁`

[explain]
	`攻击时， 有2%%的几率出现火焰爆炸。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	53

[custom animation]
	`TitleAnimation/borodin_immortal.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	15

[physical defense]
	10

[magical attack]
	15

[magical defense]
	10

[all elemental resistance]
	8

[stuck resistance]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48052	0	0	70	40	0	``
	[/passive object]
[/then]

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
