#PVF_File

[name]
	`铁鳞海贼团 (团员)`

[name2]
	`Steel Scale Pirates Corps (Unit)`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/Title/title.img`	187

[custom animation]
	`TitleAnimation/pirate_unit.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	80

[physical attack]
	8

[physical defense]
	13

[magical attack]
	8

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	63
