#PVF_File

[name]
	`王之守护 · 光`

[explain]
	`使用武器攻击时， 有2%%的几率出现闪电， 并且可以造成100点伤害。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	14

[custom animation]
	`TitleAnimation/ksguard_light.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	100

[light resistance]
	15

[piercing resistance]
	25

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48056	0	0	0	50	0	``
	[/passive object]
[/then]

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
