#PVF_File

[name]
	``

[flavor text]
	`< 活动 > 2012年加油！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	423

[custom animation]
	`TitleAnimation/2012newyear_yut.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	20

[magical attack]
	10

[magical defense]
	20

[move speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
