#PVF_File

[name]
	``

[name2]
	`Wish of Great Success`

[explain]
	`攻击时7%%的机率7秒内力量+10，体力+10，智能+10，精神力+10，攻击速度、施展速度、移动速度增加5%%。`

[flavor text]
	`< 活动 >希望地下城和勇士修学能力测验成功！HP MAX、MP MAX、力量、体力、智能、精神力、所有属性抵抗、所有状态异常抵抗全部都出现7 和 17时，你就合格了!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	32

[custom animation]
	`TitleAnimation/wish_greatsuccess.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	177

[MP MAX]
	177

[physical attack]
	17

[physical defense]
	17

[magical attack]
	17

[magical defense]
	17

[all elemental resistance]
	7

[all activestatus resistance]
	7

[inventory limit]
	7700

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		12000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		7000
	[probability]
		7
	[stat]
		`physical attack`
		`+`	10
	[stat]
		`physical defense`
		`+`	10
	[stat]
		`magical attack`
		`+`	10
	[stat]
		`magical defense`
		`+`	10
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[stuck]
	-3

[move wav]
	`NAME_TOUCH`

[usable period]
	30

[icon mark]
	`Item/IconMark.img`	64
