#PVF_File

[name]
	``

[name2]
	`Plays Neople`

[flavor text]
	`< 活动 > 2012年健康！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	420

[custom animation]
	`TitleAnimation/2012newyear_do.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[attack speed]
	30

[cast speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
