#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	245

[custom animation]
	`TitleAnimation/newanotherspace_power.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	180

[MP MAX]
	180

[physical attack]
	30

[physical defense]
	25

[magical attack]
	30

[magical defense]
	25

[anti evil]
	9

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
