#PVF_File

[name]
	`稀有克隆人`

[flavor text]
	`戴上墨镜！ 不要被我身上散发出的光芒闪到~`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	330

[custom animation]
	`TitleAnimation/otaku_recognized.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[all elemental resistance]
	3

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[room list move speed rate]
	0.05

[icon mark]
	`Item/IconMark.img`	64
