#PVF_File

[name]
	`2011成功起源 (暗夜使者)`

[name2]
	``

[explain]
	`攻击时、施展时以5%%的机率30秒内命中率增加+3%%，力量增加+10，智能增加+10。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	240

[custom animation]
	`TitleAnimation/prayer_greatsuccess2011growth.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	120

[MP MAX]
	120

[physical attack]
	30

[physical defense]
	25

[magical attack]
	30

[magical defense]
	25

[all elemental resistance]
	4

[MP regen speed]
	8

[move speed]
	10

[attack speed]
	30

[cast speed]
	30

[equipment physical attack]
	8	8

[equipment magical attack]
	8	8

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`stuck`
		`+`	-3
	[stat]
		`physical attack`
		`+`	10
	[stat]
		`magical attack`
		`+`	10
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`stuck`
		`+`	-3
	[stat]
		`physical attack`
		`+`	10
	[stat]
		`magical attack`
		`+`	10
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[skill levelup]
	`[thief]`	31	1
	`[thief]`	33	1
	`[thief]`	36	1
	`[thief]`	37	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
