#PVF_File

[name]
	`2009祈祷成功-神枪手(力量)`

[name2]
	`Prayer For Great Success 2009[Glow]`

[explain]
	`攻击时以1%%的机率10秒内持续超级盔甲状态。(决斗场内持续3秒)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	139

[custom animation]
	`TitleAnimation/prayer_greatsuccess2009glow.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	27

[physical defense]
	18

[move speed]
	20

[attack speed]
	30

[cast speed]
	20

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		1
	[reduce duration at pvp module]
		70
	[buff]
		`superarmor`
[/then]

[physical critical hit]
	3

[stuck]
	-2

[skill levelup]
	`[gunner]`	22	1
	`[gunner]`	49	1
	`[gunner]`	46	1
	`[gunner]`	62	1
	`[at gunner]`	22	1
	`[at gunner]`	49	1
	`[at gunner]`	46	1
	`[at gunner]`	62	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
