#PVF_File

[name]
	`罗莉安的心意`

[name2]
	`Lorian a Recipient of the Affection`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/Title/title.img`	195

[custom animation]
	`TitleAnimation/relationship_lorian.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	150

[magical attack]
	10

[bleeding resistance]
	20

[MP regen speed]
	9

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
