#PVF_File

[name]
	`敏泰的伙伴`

[name2]
	`Mintai a Recipient of the Sweet`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[icon]
	`Item/Title/title.img`	196

[custom animation]
	`TitleAnimation/relationship_mintai.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[magical defense]
	10

[poison resistance]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
