#PVF_File

[name]
	`不幸之幸`

[name2]
	`Sacrifice in Vain`

[explain]
	`攻击时， 有3%%的几率使自身增加3%%的攻击速度， 效果持续20秒。`

[flavor text]
	`感觉变得更亮更纤细哦？ --阿拉德的PPL`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	335

[custom animation]
	`TitleAnimation/sacrifice_in_vain.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move speed]
	10

[attack speed]
	10

[cast speed]
	20

[hit recovery]
	100

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		35000
	[attack success]
		1
[/if]

[then]
	[duration]
		20000
	[probability]
		3
	[target]
		`myself`	-1
	[stat]
		`attack speed`
		`+`	30
[/then]

[icon mark]
	`Item/IconMark.img`	64
