#PVF_File

[name]
	`水罐的最爱`

[flavor text]
	`我……我还没……没说完呢……你就买了……不能……怪我……没提醒你~  --水罐`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	320

[custom animation]
	`TitleAnimation/scolded_mom.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	25

[inventory limit]
	4000

[attack speed]
	20

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
