#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	61

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[magical attack]
	23

[magical defense]
	15

[HP regen speed]
	52

[MP regen speed]
	14

[move speed]
	20

[cast speed]
	30

[magical critical hit]
	3

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
