#PVF_File

[name]
	``

[name2]
	``

[explain]
	`被击时以3%%的机率20秒内体力增加45，恢复全体HP的10%%。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	62

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	200

[physical attack]
	18

[physical defense]
	20

[stuck resistance]
	20

[inventory limit]
	10000

[HP regen speed]
	68

[move speed]
	10

[attack speed]
	10

[hit recovery]
	100

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical defense`
		`+`	45
	[restore]
		`HP`
		`%`	10	20000
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
