#PVF_File

[name]
	`海之勇者 (鲨鱼)`

[name2]
	`Hero of Sea (shark)`

[explain]
	`前冲攻击时， 可以增加10%%的伤害。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	58

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	23

[physical defense]
	10

[move speed]
	20

[attack speed]
	20

[physical critical hit]
	3

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
