#PVF_File

[name]
	`记忆大师`

[name2]
	`Step Memoryking`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	311

[custom animation]
	`TitleAnimation/step_memoryking.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	28

[magical defense]
	28

[HP regen speed]
	60

[MP regen speed]
	12

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
