#PVF_File

[name]
	`日本支持者`

[name2]
	``

[flavor text]
	`限定日期支持者纪念称号`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	191

[custom animation]
	`TitleAnimation/warrior_arad_jp.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	100

[physical attack]
	15

[magical attack]
	23

[MP regen speed]
	9

[move speed]
	20

[attack speed]
	10

[cast speed]
	30

[physical critical hit]
	2

[magical critical hit]
	2

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
