#PVF_File

[name]
	`TCG守护队`

[explain]
	`被攻击时， 有2%%的几率使自身恢复10%%的HP最大值。
被攻击时， 有2%%的几率使自身增加30点体力， 效果持续20秒。`

[flavor text]
	`<活动>  地下城与勇士的TCG由我们来守护！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	66

[custom animation]
	`TitleAnimation/tcg_guarder.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	23

[physical defense]
	10

[magical attack]
	23

[magical defense]
	10

[stuck resistance]
	20

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[if]
	[cooltime]
		15000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`HP`
		`%`	10	1000
[/then]

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical defense`
		`+`	45
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
