#PVF_File

[name]
	`凯丽的最爱`

[explain]
	`增加强化成功几率。`

[flavor text]
	`人生就是运气……  --凯丽`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	338

[custom animation]
	`TitleAnimation/tecipient_ofthe_faveo_kiri.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[upgrade prob increase]
	1000

[icon mark]
	`Item/IconMark.img`	64
