#PVF_File

[name]
	`天使的守护`

[explain]
	`被攻击时， 有33%%的几率使自身进入伪装状态3秒。 (在决斗场中无效； 冷却时间为20秒)
角色死亡时， 有50%%的几率以恢复33%%的HP和MP的状态复活， 但需要消耗1个无色小晶块。 (在决斗场中无效； 冷却时间为300秒； 有神圣祝福药水、 生命源泉的Buff时无效)
攻击时， 有3%%的几率召唤出与自身Lv相同的驱逐者协助召唤者攻击敌人， 驱逐者存在60秒。 (冷却时间为60秒)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	435

[custom animation]
	`TitleAnimation/angelprotect.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[stuck resistance]
	20

[HP regen speed]
	100

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[stuck]
	-2

[if]
	[cooltime]
		20000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[probability]
		33
	[buff]
		`camoflage`
[/then]

[if]
	[cooltime]
		90000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		3
	[summon monster]
		60108	-1	1
[/then]

[rebirth]
	[probability]
		50
	[consume item]
		3039	1
	[hp recovery]
		33
	[mp recovery]
		33
	[cooltime]
		300000
[/rebirth]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
