#PVF_File

[name]
	`时间支配者`

[explain]
	`效果适用与时空之门 - 镇魂曲
队员的力量 +200
队员的智力 +200
队员的HP最大值 +5000
攻击时， 附加10%%的伤害。`

[flavor text]
	`激活时空之门 - 镇魂曲的勇士的称号。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	459

[equipment type]
	`[title name]`	1

[if]
	[dungeon check]
		200	201	202	203	204	205	206
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	-1
	[stat by condition]
		`physical attack`
		`+`	200
	[stat by condition]
		`magical attack`
		`+`	200
	[stat by condition]
		`hp max`
		`+`	5000
[/then]

[if]
	[dungeon check]
		200	201	202	203	204	205	206
	[/dungeon check]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		910
[/then]

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[physical critical hit]
	4

[magical critical hit]
	4

[move speed]
	40

[attack speed]
	40

[cast speed]
	40

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66

[price]
	1000000

[value]
	50000
