#PVF_File

[name]
	`DNF Toonies (30天)`

[flavor text]
	`<活动>  吃就吃“Toonies”， 玩就玩地下城与勇士！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	63

[custom animation]
	`TitleAnimation/toonies_dnf.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	200

[MP MAX]
	200

[physical attack]
	15

[physical defense]
	5

[magical attack]
	15

[magical defense]
	5

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[skill levelup]
	`[swordman]`	46	1
	`[fighter]`	5	1
	`[at fighter]`	5	1
	`[gunner]`	4	1
	`[at gunner]`	4	1
	`[mage]`	12	1
	`[priest]`	1	1
[/skill levelup]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
