#PVF_File

[name]
	`阿拉德生力军`

[name2]
	`找不到代码name2_600330025`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	18

[custom animation]
	`titleanimation/tw_130926_invite_newbie.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[inventory limit]
	10000

[room list move speed rate]
	0.1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
