#PVF_File

[name]
	`是我画的！`

[explain]
	`地下城读取画面制作者的纪念奖励。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_tw.img`	16

[custom animation]
	`TitleAnimation/tw_130822_Loading_Contest.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[stuck]
	-3

[inventory limit]
	10000

[room list move speed rate]
	0.1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
