#PVF_File

[name]
	`阿拉德格斗达人`

[name2]
	``

[flavor text]
	`阿拉德格斗达人，第一届阿拉德武斗大会的十六强纪念称号，永远要记得那一刻。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	10

[custom animation]
	`titleanimation/tw_130530_LeagueTitle_2.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[move speed]
	20

[inventory limit]
	2000

[move wav]
	`NAME_TOUCH`

[no random]

[icon mark]
	`Item/IconMark.img`	64
