#PVF_File

[name]
	`动物的王国(狮子) 白金`

[name2]
	`找不到代码name2_600330018`

[grade]
	2

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	254

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/animalworld_lionpl.ani`
[/custom animation]

[HP MAX]
	100

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[equipment physical attack]
	5	5

[equipment magical attack]
	5	5

[physical critical hit]
	3

[magical critical hit]
	3

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`

[separate attack]
	48	34

[icon mark]
	`Item/IconMark.img`	64
