#PVF_File

[name]
	`中秋月娘`

[name2]
	`moon title`

[flavor text]
	`冒险家也要每天像中秋节一样，过得丰富又温馨喔。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/title/title_tw.img`	17

[custom animation]
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[icon mark]
	`Item/IconMark.img`	64
