#PVF_File

[name]
	`神秘王国的人偶剧 (诺亚星)`

[explain]
	`攻击时以1%%的机率30秒内攻击速度增加7%%。施展时以2%%的机率30秒内施展速度增加7%%。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	90

[custom animation]
	`TitleAnimation/puppet_stage.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[stuck resistance]
	20

[inventory limit]
	10000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`attack speed`
		`+`	70
[/then]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	70
[/then]

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
