#PVF_File

[name]
	`神秘王国的人偶剧 (妖精)`

[name2]
	``

[explain]
	`攻击时以1%%的机率恢复全体HP的1%%。施展时以2%%的机率恢复全体MP的1%%。`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	92

[custom animation]
	`TitleAnimation/puppet_stage.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[stuck resistance]
	20

[inventory limit]
	10000

[HP regen speed]
	40

[MP regen speed]
	8

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[restore]
		`hp`
		`%`	2	1000
[/then]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[restore]
		`mp`
		`%`	2	1000
[/then]

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
