#PVF_File

[name]
	`向暗黑城进军`

[name2]
	`Underfoot Ariival`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	279

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/underfoot_ariival.ani`
[/custom animation]

[physical attack]
	15

[dark resistance]
	8

[physical critical hit]
	4

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
