#PVF_File

[name]
	`幸福恋人`

[name2]
	`Valentine`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	7

[custom animation]
	`TitleAnimation/valentine.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	50

[MP MAX]
	50

[physical attack]
	15

[magical attack]
	15

[MP regen speed]
	15

[move speed]
	20

[cast speed]
	30

[hit recovery]
	50

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
