#PVF_File

[name]
	`刷塔狂人`

[name2]
	`Wild Battleroyale`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	302

[custom animation]
	`TitleAnimation/wild_battleroyale.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	17

[magical defense]
	17

[all activestatus resistance]
	8

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
