#PVF_File

[name]
	`奇迹创造者`

[flavor text]
	`哦， 天啊！ 原来你才是世界第九大奇迹！  --诺顿`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	293

[custom animation]
	`TitleAnimation/winner_of_the_probability.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	200

[MP MAX]
	200

[stuck]
	-2

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
