#PVF_File

[name]
	`福气猪的祝福`

[explain]
	`问卫 2%%睦煎  15%%, 羹溘 15%%, 虽栋 15%%, 姜褐溘 15%%蒂 隶陛卫霾栖棻.`

[flavor text]
	`福气猪祝愿大家成功！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	43

[custom animation]
	`TitleAnimation/wish_luckypig.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	77

[physical attack]
	10

[physical defense]
	7

[magical attack]
	10

[magical defense]
	7

[inventory limit]
	7000

[MP regen speed]
	6

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[hit recovery]
	50

[jump power]
	15

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[stat]
		`physical attack`
		`%`	15
	[stat]
		`physical defense`
		`%`	15
	[stat]
		`magical attack`
		`%`	15
	[stat]
		`magical defense`
		`%`	15
[/then]

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
