#PVF_File

[name]
	``

[name2]
	`DNF of Wonder Land ( Cheshire )`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	220

[custom animation]
	`TitleAnimation/wonderland_dnf.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	20

[magical attack]
	20

[all elemental resistance]
	10

[all activestatus resistance]
	10

[HP regen speed]
	60

[MP regen speed]
	12

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[fire attack]
	5

[water attack]
	5

[light attack]
	5

[dark attack]
	5

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NAME_TOUCH`

[usable period]
	30

[icon mark]
	`Item/IconMark.img`	64
