#PVF_File

[name]
	`DJ汝智的奴隶☆`

[name2]
	`DJ Yoejislave?`

[explain]
	`被攻击时， 有一定几率出现DJ汝智的悲鸣声音。 (未实现)`

[flavor text]
	`<活动>  与DJ汝智一起的DNF广播！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	44

[custom animation]
	`TitleAnimation/yoeji_slave.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	15

[HP MAX]
	100

[MP MAX]
	100

[stuck resistance]
	20

[inventory limit]
	10000

[move speed]
	20

[attack speed]
	30

[cast speed]
	30

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
