#PVF_File

[name]
	`猪一样的生活`

[name2]
	`Pig`

[flavor text]
	`被称为猪， 我不介意！ 因为像猪一样吃完就睡， 有什么不好~还没有烦恼！  --阿拉德的胖子`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	328

[custom animation]
	`TitleAnimation/you_are_pig.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	330

[MP MAX]
	330

[move speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
