#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttack.ani`
	[SUB ANI]
		`../Animation/Equip/JumpAttack.ani`	0	0
		`../Animation/Eye/JumpAttack.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`SKELETON_01`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8670
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
