#PVF_File

[name]
	`人偶师可可`

[floating height]
	50

[category]
	`[human]`
[/category]

[ambient sound]
	`DOLL_FLOAT_LOOP`

[damage sound]
	`DOLL_DMG`

[die sound]
	`DOLL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	7000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	7000
	`[HP MAX]`	`*`	5200
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	36

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/attack1.act`
	`Action/cast.act`
[/attack action]

[proc action]
	`action/proc.act`

[attack info]
	``
	`AttackInfo/attack1.atk`
	``
[/attack info]

[cooltime]
	10000	3000	20000
[/cooltime]

[think term]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	500

[lie frame]
	1	2	3	3	4
