#PVF_File

[name]
	`84_板甲-腰部_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	21

[physical defense]
	23

[magical attack]
	21

[inventory limit]
	3000

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	0

[equipment physical defense]
	1820	1720

[icon]
	`Item/common/belt.img`	305

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
