#PVF_File

[name]
	`传承 : 神圣的摩羯守护神钛钢腰甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	24

[physical defense]
	19

[magical attack]
	31

[cast speed]
	25

[MP MAX]
	200

[inventory limit]
	7000

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	0

[equipment physical defense]
	1500	1460

[all elemental resistance]
	10

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	12

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100090014

[item overpower part]
