#PVF_File

[name]
	`暮光陨星腰带`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[inventory limit]
	3000

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	120

[equipment physical defense]
	1500	1460

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	293

[field image]
	`Item/field_equip.img`	18

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000
