#PVF_File

[name]
	`钢炎巨兽腰带`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	19

[physical defense]
	21

[magical attack]
	19

[inventory limit]
	3000

[price]
	65600

[repair price]
	55104

[value]
	52480

[creation rate]
	250

[equipment physical defense]
	1700	1660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/belt/plate_belt.img`	6

[field image]
	`Item/field_equip.img`	18

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000
