#PVF_File

[name]
	`损坏的青铜腰带`

[grade]
	21

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	21

[inventory limit]
	3000

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical defense]
	400	400

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
