#PVF_File

[name]
	`青铜腰带`

[grade]
	21

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	21

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[inventory limit]
	3000

[price]
	14700

[repair price]
	11760

[value]
	10584

[equipment physical defense]
	420	420

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
