#PVF_File

[name]
	`伏魔腰带`

[name2]
	`Exorcism Prayer Band`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[inventory limit]
	3000

[price]
	13600

[repair price]
	10880

[value]
	10880

[equipment physical defense]
	400	360

[dark resistance]
	5

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/belt.img`	114

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11292

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
