#PVF_File

[name]
	`(旧) 生锈的钛合金腰带`

[name2]
	`Rusty Titanium Belt`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[inventory limit]
	3000

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical defense]
	580	580

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
