#PVF_File

[name]
	`冲云腰带`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[inventory limit]
	3000

[price]
	25600

[repair price]
	20480

[value]
	20480

[creation rate]
	120

[equipment physical defense]
	700	660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	10

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
