#PVF_File

[name]
	`坚固的钢铁腰带`

[name2]
	`Stiff Steel Belt`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[inventory limit]
	3000

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical defense]
	400	400

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
