#PVF_File

[name]
	`天帷巨兽 : 精灵的碎魄板甲腰带`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	11

[magical attack]
	8

[HP MAX]
	60

[hit recovery]
	40

[inventory limit]
	3000

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	700	660

[sleep resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	9

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
