#PVF_File

[name]
	`觉醒之苍蟒腰带`

[name2]
	`Steel Belt of Power and Intelligence for Advance Agent Awaken`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	13

[physical defense]
	13

[magical attack]
	13

[inventory limit]
	3000

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1000	940

[icon]
	`Item/common/belt.img`	10

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
