#PVF_File

[name]
	`守备之击腰带`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	10

[physical defense]
	11

[magical attack]
	10

[inventory limit]
	3000

[price]
	33600

[repair price]
	26880

[value]
	26880

[creation rate]
	120

[equipment physical defense]
	900	860

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	73

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
