#PVF_File

[name]
	`精 · 加持的秘技之境硅钢腰带 : [纯白之刃]`

[name2]
	`Fixed Plate Belt of Powerful Characteristic : Blade of Pure White`

[basic explain]
	`[纯白之刃]敌人僵直时间 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	27

[physical defense]
	32

[magical attack]
	31

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	40

[MP MAX]
	120

[MP regen speed]
	1

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/belt.img`	216

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[skill data up]
	`[priest]`	43	`[dungeon type]`	`[level]`	2	`%`	6
[/skill data up]

[possible kiri protect]
