#PVF_File

[name]
	`简易钢铁腰带`

[name2]
	`Upgrade Steel Belt`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[inventory limit]
	3000

[price]
	500

[repair price]
	400

[value]
	360

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		23	23	1340	1340
	[physical attack]
		1	21
	[physical defense]
		1	22
	[magical attack]
		1	21
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
