#PVF_File

[name]
	`古老的战地腰带`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[inventory limit]
	3000

[price]
	30000

[repair price]
	26460

[value]
	17897

[creation rate]
	250

[equipment physical defense]
	1180	1180

[icon]
	`Item/common/belt.img`	154

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
