#PVF_File

[name]
	`精 · 加持的神之怒击矽钢腰带 : [狂乱锤击]`

[basic explain]
	`[狂乱锤击]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[stuck resistance]
	10

[HP MAX]
	80

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/belt.img`	216

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	8
	`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	8
	`[priest]`	49	`[dungeon type]`	`[level]`	5	`%`	8
[/skill data up]

[possible kiri protect]
