#PVF_File

[name]
	`天帷巨兽 : 苍蟒板甲腰带`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[inventory limit]
	3000

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment physical defense]
	800	740

[icon]
	`Item/common/belt.img`	9

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
