#PVF_File

[name]
	`钢铁腰带`

[grade]
	18

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[physical attack]
	4

[physical defense]
	5

[magical attack]
	4

[inventory limit]
	3000

[price]
	12600

[repair price]
	10080

[value]
	9072

[equipment physical defense]
	360	360

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
