#PVF_File

[name]
	`英勇守护腰带`

[name2]
	`Brave Armor Valor Cuirass Belt`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	12

[physical defense]
	13

[magical attack]
	12

[hit recovery]
	50

[inventory limit]
	3000

[price]
	39200

[repair price]
	34574

[value]
	31360

[equipment physical defense]
	1040	1000

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	74

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11648

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
