#PVF_File

[name]
	`重生之灵魂腰带`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[inventory limit]
	3000

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1300	1260

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	199

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11682

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
