#PVF_File

[name]
	`(旧) 合金腰带`

[grade]
	42

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[physical attack]
	10

[physical defense]
	11

[magical attack]
	10

[inventory limit]
	3000

[price]
	29400

[repair price]
	21907

[value]
	19716

[equipment physical defense]
	840	840

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
