#PVF_File

[name]
	`(旧) 蓝色日冕腰带`

[name2]
	`Blue Prominence Belt`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	5

[physical defense]
	6

[magical attack]
	5

[inventory limit]
	3000

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	460	420

[icon]
	`Item/common/belt.img`	9

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11605

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
