#PVF_File

[name]
	`巨兵碎片腰带`

[grade]
	73

[rarity]
	5

[part set index]
	146

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[physical defense]
	31

[magical attack]
	34

[stuck resistance]
	10

[HP MAX]
	96

[MP MAX]
	127

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	49056

[value]
	4906

[equipment physical defense]
	1560	1500

[icon]
	`Item/common/belt.img`	243

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]
