#PVF_File

[name]
	`疾风之影矽钢腰带 : [冰刃 · 波动剑]`

[basic explain]
	`[冰刃 · 波动剑]施放后的僵直时间 -6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	15

[magical attack]
	18

[stuck resistance]
	10

[HP MAX]
	40

[MP MAX]
	53

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3239	130

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1160	1100

[icon]
	`Item/common/belt.img`	127

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[skill data up]
	`[swordman]`	21	`[dungeon type]`	`[static]`	1	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		320125	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
