#PVF_File

[name]
	`天帷巨兽 : 赤龙板甲腰带`

[name2]
	`Steel Belt of Power and Intelligence for Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	7

[physical defense]
	8

[magical attack]
	7

[magical defense]
	2

[inventory limit]
	3000

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	600	560

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	102

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	13661

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
