#PVF_File

[name]
	`无尽之安魂曲腰带`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	17

[physical defense]
	18

[magical attack]
	17

[inventory limit]
	3000

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	1460	1340

[icon]
	`Item/common/belt.img`	122

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11687

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
