#PVF_File

[name]
	`神之恩赐腰带`

[name2]
	`Divine Grace Belt`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[part set index]
	73

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	14

[physical defense]
	19

[magical attack]
	18

[magical defense]
	4

[stuck resistance]
	10

[HP MAX]
	20

[MP MAX]
	60

[MP regen speed]
	1

[hit recovery]
	10

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	42739

[value]
	4240

[equipment physical defense]
	1160	1100

[icon]
	`Item/common/belt.img`	127

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		320140	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
