#PVF_File

[name]
	`绝杀之碎魂腰带`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	16

[physical defense]
	18

[magical attack]
	16

[inventory limit]
	3000

[price]
	60000000

[repair price]
	45158

[value]
	3000000

[equipment physical defense]
	1420	1320

[icon]
	`Item/common/belt.img`	104

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
