#PVF_File

[name]
	`古老的铜绿腰带`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[inventory limit]
	3000

[price]
	32500

[repair price]
	28665

[value]
	18720

[equipment physical defense]
	1280	1280

[icon]
	`Item/common/belt.img`	156

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
