#PVF_File

[name]
	`生锈的铂铜腰带`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[inventory limit]
	3000

[price]
	35000

[repair price]
	28665

[value]
	20160

[creation rate]
	250

[equipment physical defense]
	1380	1380

[icon]
	`Item/common/belt.img`	304

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
