#PVF_File

[name]
	`暗黑的激怒腰带改[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	223

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	28

[magical attack]
	31

[stuck resistance]
	10

[HP MAX]
	80

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	13

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	49056

[value]
	4906

[equipment physical defense]
	1560	1500

[icon]
	`Item/common/belt.img`	216

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
