#PVF_File

[name]
	`幽冥玄铁腰带`

[name2]
	`Darksteel Belt`

[flavor text]
	`虽然是不起眼的腰带， 但它蕴含有某种特殊的力量。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[stuck resistance]
	10

[HP MAX]
	100

[MP MAX]
	100

[inventory limit]
	3000

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	1300	1180

[icon]
	`Item/common/belt.img`	92

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11672

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
