#PVF_File

[name]
	`真 · 邪恶之击腰带`

[name2]
	`Shin : Evil Repulser Belt`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	15

[physical defense]
	17

[magical attack]
	15

[inventory limit]
	3000

[price]
	51200

[repair price]
	45158

[value]
	40960

[equipment physical defense]
	1340	1300

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	201

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	55

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11693

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
