#PVF_File

[name]
	`(旧) 破旧的黑钢腰带`

[grade]
	36

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	36

[inventory limit]
	3000

[price]
	18000

[repair price]
	13906

[value]
	12515

[equipment physical defense]
	700	700

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
