#PVF_File

[name]
	`(旧) 坚固的铁腰带`

[name2]
	`Strong Steel Coil`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	6

[physical defense]
	7

[magical attack]
	6

[inventory limit]
	3000

[price]
	18200

[repair price]
	14560

[value]
	13104

[equipment physical defense]
	520	520

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
