#PVF_File

[name]
	`(旧) 黑钢腰带`

[name2]
	`Titanium Coil`

[grade]
	36

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	36

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[inventory limit]
	3000

[price]
	25200

[repair price]
	19469

[value]
	17522

[equipment physical defense]
	720	720

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
