#PVF_File

[name]
	`(旧) 坚固的黑钢腰带`

[name2]
	`Strong Titanium Coil`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[inventory limit]
	3000

[price]
	26600

[repair price]
	20307

[value]
	18276

[equipment physical defense]
	760	760

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
