#PVF_File

[name]
	`(旧) 生锈的生铁腰带`

[name2]
	`Used Steel Girdle`

[grade]
	27

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[inventory limit]
	3000

[price]
	13500

[repair price]
	10800

[value]
	9720

[equipment physical defense]
	520	520

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
