#PVF_File

[name]
	`传承 : 控魂女神的钛钢腰带`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	18

[physical defense]
	14

[magical attack]
	23

[cast speed]
	20

[MP MAX]
	140

[inventory limit]
	7000

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1140	1100

[all elemental resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	102

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11669

[possible kiri protect]
