#PVF_File

[name]
	`传承 : 战争女神的钛钢护腰`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	15

[physical defense]
	11

[magical attack]
	18

[cast speed]
	10

[MP MAX]
	80

[inventory limit]
	7000

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	900	860

[all elemental resistance]
	4

[Force Result Item Rule]
	0	250

[icon]
	`item/IconArmor.img`	326

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11654

[possible kiri protect]
