#PVF_File

[name]
	`铁合金腰带`

[name2]
	`Titanium Band`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[inventory limit]
	3000

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical defense]
	800	800

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
