#PVF_File

[name]
	`蓝色日冕腰带`

[name2]
	`Blue Prominence Belt`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[physical defense]
	6

[magical attack]
	6

[inventory limit]
	3000

[price]
	17600

[repair price]
	14080

[value]
	14080

[equipment physical defense]
	500	460

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	9

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11631

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
