#PVF_File

[name]
	`赤云璧月腰带`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	5

[physical defense]
	10

[magical attack]
	5

[inventory limit]
	3000

[price]
	13600

[repair price]
	10880

[value]
	10880

[equipment physical defense]
	400	360

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	102

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	1900

[item group name]
	`mt waist`

[cool time]
	10000

[set item master]
	11658

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
