#PVF_File

[name]
	`钛合金腰带`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[inventory limit]
	3000

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical defense]
	700	700

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
