#PVF_File

[name]
	`黑钢腰带`

[name2]
	`Titanium Coil`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	11

[physical defense]
	12

[magical attack]
	11

[inventory limit]
	3000

[price]
	32900

[repair price]
	29017

[value]
	21387

[equipment physical defense]
	940	940

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
