#PVF_File

[name]
	`损坏的钛腰带`

[name2]
	`Used Titanium Girdle`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[inventory limit]
	3000

[price]
	26000

[repair price]
	22932

[value]
	16367

[creation rate]
	500

[equipment physical defense]
	1020	1020

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	15

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
