#PVF_File

[name]
	`生铁腰带`

[name2]
	`Steel Girdle`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	7

[physical defense]
	8

[magical attack]
	7

[inventory limit]
	3000

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical defense]
	600	600

[icon]
	`Item/IconArmor.img`	169

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	17

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	40

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
