#PVF_File

[name]
	`帝国之部落腰带`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[physical defense]
	20

[magical attack]
	18

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	200

[equipment physical defense]
	1560	1520

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	258

[field image]
	`Item/field_equip.img`	18

[equipment type]
	`[waist]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	2000

[item group name]
	`mt waist`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
