#PVF_File

[minimum info]
	`只召唤使徒不卡`	3	2	0	1	60	0	0	7	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	300	0	0	0	5000	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	100	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	82	3
	15	24
	28	12
	175	10
	180	10
[/quick skill]

[skill]
	42	1
	18	1
	48	10
	75	2
	25	5
	34	1
	3	10
	37	1
	12	1
	43	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	33662	2	0
	51159	2	0
	51554	2	0
	51894	2	0
	52777	2	0
	53174	2	0
	53966	2	0
	53533	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	27	0.1	16	0.1	17	0.1	3	0.3	82	0.7
[/skill correction]

[limit passiveobject]
	23013	23014	23010	23009
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kasyas`
	`a.key`
	`disenchant`
	`d.key`
	`buff175`
	`f.key`
	`buff180`
	`g.key`
	`phaseshift`
	`phaseShift.key`
	`jump_lantern`
	`jump_lantern.key`
[/key stream]

[speech on situation]
	[on appear]
		`看吧~不卡了吧？`	50
	[on appear]
		`能不能把特效关掉？`	50
	[on attack]
		`先别打了！`	50	0
	[on attack]
		`凯西利亚斯大叔！`	50	0
[/speech on situation]

[summon monster status rate]
	20	0.12
[/summon monster status rate]
