#PVF_File

[use animation]
	`Move_23.ani`
	`23`

[use animation]
	`Move_22.ani`
	`22`

[use animation]
	`Move_21.ani`
	`21`

[use animation]
	`Move_20.ani`
	`20`

[use animation]
	`Move_19.ani`
	`19`

[use animation]
	`Move_18.ani`
	`18`

[use animation]
	`Move_17.ani`
	`17`

[use animation]
	`Move_16.ani`
	`16`

[use animation]
	`Move_15.ani`
	`15`

[use animation]
	`Move_14.ani`
	`14`

[use animation]
	`Move_13.ani`
	`13`

[use animation]
	`Move_12.ani`
	`12`

[use animation]
	`Move_11.ani`
	`11`

[use animation]
	`Move_10.ani`
	`10`

[use animation]
	`Move_09.ani`
	`09`

[use animation]
	`Move_Avatar.ani`
	`Avatar`

[use animation]
	`Move_06.ani`
	`06`

[use animation]
	`Move_05.ani`
	`05`

[use animation]
	`Move_04.ani`
	`04`

[use animation]
	`Move_03.ani`
	`03`

[use animation]
	`Move_02.ani`
	`02`

[use animation]
	`Move_01.ani`
	`01`

[use animation]
	`Move_00.ani`
	`00`

[none effect add]
	0	-7
	`00`

[none effect add]
	0	-6
	`01`

[none effect add]
	0	-5
	`02`

[none effect add]
	0	-4
	`03`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`05`

[none effect add]
	0	-1
	`06`

[none effect add]
	0	10001
	`Avatar`

[none effect add]
	0	10002
	`09`

[none effect add]
	0	10003
	`10`

[none effect add]
	0	10004
	`11`

[none effect add]
	0	10005
	`12`

[none effect add]
	0	10006
	`13`

[none effect add]
	0	10007
	`14`

[none effect add]
	0	10008
	`15`

[none effect add]
	0	10009
	`16`

[none effect add]
	0	10010
	`17`

[none effect add]
	0	10011
	`18`

[none effect add]
	0	10012
	`19`

[none effect add]
	0	10013
	`20`

[none effect add]
	0	10014
	`21`

[none effect add]
	0	10015
	`22`

[none effect add]
	0	10016
	`23`
