#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		44
	[IMAGE POS]
		-230	-309
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		45
	[IMAGE POS]
		-240	-259
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME002]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		46
	[IMAGE POS]
		-246	-255
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME003]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		47
	[IMAGE POS]
		-246	-255
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME004]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		40
	[IMAGE POS]
		-246	-265
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME005]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		41
	[IMAGE POS]
		-236	-305
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME006]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		42
	[IMAGE POS]
		-226	-325
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME007]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		43
	[IMAGE POS]
		-226	-325
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME008]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		44
	[IMAGE POS]
		-230	-309
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME009]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		45
	[IMAGE POS]
		-240	-259
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME010]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		46
	[IMAGE POS]
		-246	-255
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME011]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		47
	[IMAGE POS]
		-246	-255
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME012]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		40
	[IMAGE POS]
		-246	-265
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME013]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		41
	[IMAGE POS]
		-236	-305
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME014]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		42
	[IMAGE POS]
		-226	-325
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75

[FRAME015]
	[IMAGE]
		`character/uniquebeast/mage/unique_1st/sinsu_mage_1st_tail.img`
		43
	[IMAGE POS]
		-226	-325
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		75
