#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	45

[FRAME000]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		2
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		4
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		5
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		6
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		7
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		8
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		9
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		10
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		11
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		12
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		13
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		2
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		4
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		5
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		6
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		7
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		8
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		9
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		10
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		11
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		12
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		13
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		2
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		4
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		5
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		6
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		7
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		8
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		9
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		10
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		11
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		12
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`character/demoniclancer/effect/darkexplosionofmeat/smoke.img`
		13
	[IMAGE POS]
		-561	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-560	-118
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		160	0	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
