#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		0
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-55	-10	-33	114	20	69

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		1
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-55	-10	-31	109	20	68

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		2
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-81	-32	-39	155	70	68
	[ATTACK BOX]
	-63	-55	-44	120	100	90

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		3
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-81	-32	-39	155	70	68
	[ATTACK BOX]
	-63	-55	-44	120	100	90

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		4
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-81	-32	-39	155	70	68
	[ATTACK BOX]
	-63	-55	-44	120	100	90

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		5
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteelLightning.img`
		6
	[IMAGE POS]
		-116	-463
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
