#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		2
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		3
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		4
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		5
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		6
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/arrow_dodge.img`
		7
	[IMAGE POS]
		-61	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
