#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		0
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		1
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		2
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		3
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		4
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_slash_mulight_end.img`
		5
	[IMAGE POS]
		-121	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
