#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		0
	[IMAGE POS]
		-251	-286
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		1
	[IMAGE POS]
		-251	-286
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		2
	[IMAGE POS]
		-251	-286
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		3
	[IMAGE POS]
		-251	-286
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/impact.img`
		4
	[IMAGE POS]
		-251	-286
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
