#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		10
	[IMAGE POS]
		-297	-226
	[IMAGE RATE]
		-0.8	0.5
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		11
	[IMAGE POS]
		-297	-226
	[IMAGE RATE]
		-0.8	0.5
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		12
	[IMAGE POS]
		-297	-226
	[IMAGE RATE]
		-0.8	0.5
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		13
	[IMAGE POS]
		-297	-226
	[IMAGE RATE]
		-0.8	0.5
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-504	-93
	[IMAGE RATE]
		-0.8	0.5
	[RGBA]
		255	255	255	127
	[DELAY]
		80
