#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		0
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		1
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		2
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		3
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		4
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		5
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		6
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		7
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		8
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		9
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		10
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		11
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		12
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke04A.img`
		13
	[IMAGE POS]
		-190	-266
	[RGBA]
		0	0	0	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		73	-99
	[RGBA]
		255	255	255	127
	[DELAY]
		80
