#PVF_File

[use animation]
	`LoopFront_01.ani`
	`01`

[use animation]
	`LoopFront_02.ani`
	`02`

[use animation]
	`LoopFront_03.ani`
	`03`

[use animation]
	`LoopFront_04.ani`
	`04`

[use animation]
	`LoopFront_05.ani`
	`05`

[use animation]
	`LoopFront_06.ani`
	`06`

[use animation]
	`LoopFront_07.ani`
	`07`

[use animation]
	`LoopFront_08.ani`
	`08`

[use animation]
	`LoopFront_09.ani`
	`09`

[use animation]
	`LoopFront_10.ani`
	`10`

[use animation]
	`LoopFront_11.ani`
	`11`

[use animation]
	`LoopFront_12.ani`
	`12`

[use animation]
	`LoopFront_13.ani`
	`13`

[use animation]
	`LoopFront_14.ani`
	`14`

[use animation]
	`LoopFront_15.ani`
	`15`

[none effect add]
	0	-15
	`15`

[none effect add]
	0	-14
	`14`

[none effect add]
	0	-13
	`13`

[none effect add]
	0	-12
	`12`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
