#PVF_File

[use animation]
	`LoopBack_01.ani`
	`01`

[use animation]
	`LoopBack_02.ani`
	`02`

[use animation]
	`LoopBack_03.ani`
	`03`

[use animation]
	`LoopBack_04.ani`
	`04`

[use animation]
	`LoopBack_05.ani`
	`05`

[use animation]
	`LoopBack_06.ani`
	`06`

[use animation]
	`LoopBack_07.ani`
	`07`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
