#PVF_File

[use animation]
	`MadEndFront_00.ani`
	`00`

[use animation]
	`MadEndFront_01.ani`
	`01`

[use animation]
	`MadEndFront_03.ani`
	`03`

[use animation]
	`MadEndFront_04.ani`
	`04`

[use animation]
	`MadEndFront_05.ani`
	`05`

[use animation]
	`MadEndFront_06.ani`
	`06`

[use animation]
	`MadEndFront_07.ani`
	`07`

[use animation]
	`MadEndFront_08.ani`
	`08`

[use animation]
	`MadEndFront_09.ani`
	`09`

[use animation]
	`MadEndFront_10.ani`
	`10`

[use animation]
	`MadEndFront_11.ani`
	`11`

[use animation]
	`MadEndFront_12.ani`
	`12`

[use animation]
	`MadEndFront_13.ani`
	`13`

[none effect add]
	0	-11
	`13`

[none effect add]
	0	-10
	`12`

[none effect add]
	0	-9
	`11`

[none effect add]
	0	-8
	`10`

[none effect add]
	0	-7
	`09`

[none effect add]
	0	-6
	`08`

[none effect add]
	0	-5
	`07`

[none effect add]
	0	-4
	`06`

[none effect add]
	0	-3
	`05`

[none effect add]
	0	-2
	`04`

[none effect add]
	0	-1
	`03`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`00`
