#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		32
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		33
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		34
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		35
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		36
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		37
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		38
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		39
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		40
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		41
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		42
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		43
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		44
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		45
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		46
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		47
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		48
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/FireDodge.img`
		48
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-230	-326
	[IMAGE RATE]
		1.8	1.5
	[RGBA]
		197	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
