#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		19
	[IMAGE POS]
		-426	-499
	[RGBA]
		158	60	60	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		20
	[IMAGE POS]
		-426	-499
	[RGBA]
		152	48	48	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		21
	[IMAGE POS]
		-426	-499
	[RGBA]
		146	36	36	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		22
	[IMAGE POS]
		-426	-499
	[RGBA]
		140	24	24	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		23
	[IMAGE POS]
		-426	-499
	[RGBA]
		134	12	12	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/MadAura01.img`
		24
	[IMAGE POS]
		-426	-499
	[RGBA]
		129	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
