#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		2
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		3
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		4
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	187
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		5
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		6
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		7
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	135
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		8
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	117
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		9
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		10
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	84
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		11
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	65
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		12
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		13
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	32
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		14
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	16
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke01.img`
		15
	[IMAGE POS]
		-15	-419
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80
