#PVF_File

[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		264	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		0
	[IMAGE POS]
		-270	390
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		1
	[IMAGE POS]
		-270	390
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		2
	[IMAGE POS]
		-270	390
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		3
	[IMAGE POS]
		-270	390
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		4
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		5
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		6
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		7
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		8
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		9
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		10
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		11
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		12
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		13
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		14
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		15
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		16
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		17
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		18
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		19
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/Spark01.img`
		20
	[IMAGE POS]
		-1230	-688
	[IMAGE RATE]
		-1.3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
