#PVF_File

[use animation]
	`StartFront_00.ani`
	`00`

[use animation]
	`StartFront_01.ani`
	`01`

[use animation]
	`StartFront_02.ani`
	`02`

[use animation]
	`StartFront_03.ani`
	`03`

[use animation]
	`StartFront_04.ani`
	`04`

[use animation]
	`StartFront_05.ani`
	`05`

[use animation]
	`StartFront_06.ani`
	`06`

[use animation]
	`StartFront_07.ani`
	`07`

[use animation]
	`StartFront_08.ani`
	`08`

[use animation]
	`StartFront_09.ani`
	`09`

[use animation]
	`StartFront_10.ani`
	`10`

[use animation]
	`StartFront_12.ani`
	`12`

[none effect add]
	0	-1
	`12`

[none effect add]
	16	10001
	`10`

[none effect add]
	16	10002
	`09`

[none effect add]
	16	10003
	`08`

[none effect add]
	16	10004
	`07`

[none effect add]
	12	10005
	`06`

[none effect add]
	12	10006
	`05`

[none effect add]
	12	10007
	`04`

[none effect add]
	4	10008
	`03`

[none effect add]
	4	10009
	`02`

[none effect add]
	4	10010
	`01`

[none effect add]
	4	10011
	`00`
