#PVF_File

[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		0
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		1
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		2
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		3
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		4
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		5
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		6
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		7
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		8
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		9
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		10
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		11
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		12
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		13
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		14
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		15
	[IMAGE POS]
		-1337	-388
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1027	-15
	[IMAGE RATE]
		-0.2	0.2
	[RGBA]
		63	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
