#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		0
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		1
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		2
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		3
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		4
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		5
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		6
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		7
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		8
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		9
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		10
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		11
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		12
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		13
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		14
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/CurseOfTerrorBear/LoopSmoke00.img`
		15
	[IMAGE POS]
		-610	-371
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-300	2
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		132	10	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
