#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
	[SPEECH]
		`嘿嘿嘿~`	2	30
		`过来点~我会让你清凉一下！`	2	30
	[/SPEECH]
	[SOUND]
		`RUCY_FLYATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ICE APPENDAGE]
		2500	150	5000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56439
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]
