#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/line.img`
		0
	[IMAGE POS]
		-562	-481
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
