#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		0
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		1
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		2
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		3
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		4
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		5
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		6
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		7
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		8
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_SWING_BACK`

[FRAME011]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		9
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		10
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		11
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		12
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		13
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`BIGPUNCH_12SWING`
