#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		50
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		51
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		52
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		53
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		54
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`character/priest/effect/BigBangPunch/middle.img`
		55
	[IMAGE POS]
		-184	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
