#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Move.ani`
	[SUB ANI]
		`../Animation/Stay_Fire3.ani`	0	-11
		`../Animation/Stay_Fire2.ani`	0	-5
		`../Animation/Stay_Fire1.ani`	0	-5
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time8`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time8`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
