#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4076
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	125
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`武人之都素喃`

[depend message]
	`既然来到了虚祖，就向虚无的圣王修南阿斯卡请安吧。既然来到了决斗场，过了装饰街就在决斗场入口。
请不要做太过分的行动…`

[condition message]
	`找素喃·阿斯卡谈谈。`

[solve message]
	`来到外地的冒险家欢迎你。我是虚祖国王修南阿斯卡。请慢慢在修南逛逛好好享受吧。如果血气旺盛，参加「散打大会」也不错。
如果有他国有趣的消息或物品，请随时来找我。我非常喜欢这样。
这几天打算离开宫殿，呆在决斗场。 休息时间讲给我听吧。`
