#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	123

[complete npc index]
	122

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	122
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`穿过红色丛林`

[depend message]
	`你好。修南目前正以圣王修南阿斯卡的名，招开大规模的散打大会。我是来通知散打大会，穿过红色森林的敕使雨。
冒险家就像年轻时的西岚和阿甘左一样充满气魄。对红色森林对面全新世界的新的强者，不打算挑战一下吗？
散打大会的胜者能获得很棒的奖品和名誉。
如果想参加大会，就乘坐护送马车大红色森林就可以。`

[condition message]
	`乘坐护送马车穿过红色丛林， 到素喃地区找诺羽谈谈。 (若想去虚祖首都素喃， 请点击赫顿玛尔的诺羽， 并选择“区域移动”选项)`

[solve message]
	`虽然马车有点摇晃，但是不错的旅程吧？`
