#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		0
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		1
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		2
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		3
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		4
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		5
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		6
	[IMAGE POS]
		-718	-444
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		306	17
	[DELAY]
		60
