#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		306	17
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		8
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		9
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		10
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		11
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		12
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		13
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Cast_B.img`
		14
	[IMAGE POS]
		-212	-162
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		324	17
	[DELAY]
		60
