#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		3
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		4
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		5
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		6
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		7
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		8
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind01.img`
		9
	[IMAGE POS]
		-180	-536
	[IMAGE RATE]
		-1.5	1.4
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		681	-292
	[DELAY]
		60
