#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		13
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		14
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		15
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		0
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		1
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		2
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		3
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		4
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		5
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		6
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		7
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		8
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		9
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		10
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		11
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind04.img`
		12
	[IMAGE POS]
		-290	-107
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		238	238	238	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
