#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		0
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		1
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		2
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		3
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		4
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		5
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		6
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		7
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		8
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		9
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		10
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		11
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		12
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		13
	[IMAGE POS]
		-255	-233
	[IMAGE RATE]
		1	1.5
	[IMAGE ROTATE]
		0.79
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		40	-3
	[RGBA]
		0	197	163	255
	[DELAY]
		60
