#PVF_File

[LOOP]
	1
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		5
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	187
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		6
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		7
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		8
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		9
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		10
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		11
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		12
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		13
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		117	-139
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		117	-139
	[RGBA]
		0	197	163	255
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		236	-102
	[IMAGE ROTATE]
		0.79
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		0
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		1
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		2
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	89
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		3
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	123
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/wind03.img`
		4
	[IMAGE POS]
		-317	-241
	[IMAGE RATE]
		-1.5	-2
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		147	150	255	156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
