#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/back.img`
		3
	[IMAGE POS]
		-258	-269
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/back.img`
		3
	[IMAGE POS]
		-258	-269
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATViolentStorm/back.img`
		3
	[IMAGE POS]
		-258	-268
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-7
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
