#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../animation/w_attack.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`MELTKNIGHT_CIRCLE`	3
		`R_SQUARESWDA`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9886
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
