#PVF_File

[name]
	`特殊的故事箱子`

[explain]
	`特别的事情5种中完成3个获得。特别的事情，佣兵使用。`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	76

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		10014778	35000	1
		10014779	20000	1
		10014780	20000	1
		10014781	15000	1
		10014782	10000	1
	[/etc]
[/booster info]

[booster info]
	[etc]
		1
		10014778	35000	1
		10014779	20000	1
		10014780	20000	1
		10014781	15000	1
		10014782	10000	1
	[/etc]
[/booster info]

[booster info]
	[etc]
		1
		10014778	35000	1
		10014779	20000	1
		10014780	20000	1
		10014781	15000	1
		10014782	10000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
