#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/particle.img`
		0
	[IMAGE POS]
		-78	-84
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-25	-6	92	59	156

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/particle.img`
		1
	[IMAGE POS]
		-78	-84
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-25	-6	92	59	156

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/particle.img`
		2
	[IMAGE POS]
		-78	-84
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-25	-6	92	59	156

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/particle.img`
		3
	[IMAGE POS]
		-78	-84
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-25	-6	92	59	156

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/particle.img`
		4
	[IMAGE POS]
		-78	-84
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-51	-25	-6	92	59	156
