#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		0
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-55	-20	0	190	40	250

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		1
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-55	-20	0	190	40	250

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		2
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-55	-20	0	190	40	250

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		3
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-55	-20	0	190	40	250

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		4
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/StateofLimit/state_of_limit_Crash.img`
		4
	[IMAGE POS]
		-326	-481
	[IMAGE RATE]
		-1.2	1.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-505	-344
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40
