#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-34
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-34
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-34
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		0
	[IMAGE POS]
		-399	5
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		1
	[IMAGE POS]
		-399	5
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		2
	[IMAGE POS]
		-399	5
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		3
	[IMAGE POS]
		-399	5
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		4
	[IMAGE POS]
		-399	5
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-609	-412
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40
