#PVF_File

[use animation]
	`state_of_limit_crash_00.ani`
	`of_limit_crash_00`

[use animation]
	`state_of_limit_crash_01.ani`
	`of_limit_crash_01`

[use animation]
	`state_of_limit_crash_02.ani`
	`of_limit_crash_02`

[use animation]
	`state_of_limit_crash_03.ani`
	`of_limit_crash_03`

[use animation]
	`state_of_limit_crash_04.ani`
	`of_limit_crash_04`

[add]
	0	10001
	`of_limit_crash_04`

[add]
	0	10002
	`of_limit_crash_03`

[add]
	0	10003
	`of_limit_crash_02`

[add]
	0	10004
	`of_limit_crash_01`

[add]
	0	10005
	`of_limit_crash_00`
