#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		0
	[IMAGE POS]
		-617	-3
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		1
	[IMAGE POS]
		-617	-3
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		2
	[IMAGE POS]
		-617	-3
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		3
	[IMAGE POS]
		-617	-3
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/finish_slash_circle.img`
		4
	[IMAGE POS]
		-617	-3
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-637	-306
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		40
