#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc2.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[RGBA]
		53	53	53	255

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc2.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[RGBA]
		0	0	0	255

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc2.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[RGBA]
		0	0	0	153
	[INTERPOLATION]
		1

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc2.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc2.img`
		158
	[IMAGE POS]
		-222	-314
	[DELAY]
		110
	[RGBA]
		0	0	0	0

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320
