#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/antitankgun.img`
		12
	[IMAGE POS]
		-254	-317
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-17	-1	117	34	139
	[DAMAGE BOX]
	-12	-10	110	29	20	24

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/antitankgun.img`
		13
	[IMAGE POS]
		-254	-317
	[DELAY]
		200
	[DAMAGE BOX]
	-59	-17	-1	117	34	139
	[DAMAGE BOX]
	-12	-10	110	29	20	24

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/antitankgun.img`
		14
	[IMAGE POS]
		-254	-317
	[DELAY]
		90
	[DAMAGE BOX]
	-59	-17	-1	117	34	139
	[DAMAGE BOX]
	-12	-10	110	29	20	24

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/antitankgun.img`
		15
	[IMAGE POS]
		-254	-317
	[DELAY]
		90
	[DAMAGE BOX]
	-59	-17	-1	117	34	139
	[DAMAGE BOX]
	-12	-10	110	29	20	24

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/antitankgun.img`
		16
	[IMAGE POS]
		-254	-317
	[DELAY]
		90
	[DAMAGE BOX]
	-59	-17	-1	117	34	139
	[DAMAGE BOX]
	-12	-10	110	29	20	24
