#PVF_File

[ui controls]
	`[button]`
	`close button`	210	22	1
	`interface/commonBtn01.img`	4	65	66	67	67
[/ui controls]

[ui controls]
	`[button]`
	`money button`	22	85	1
	`Interface/ExpertJob/EnchantTool.img`	4	1	2	3	3
[/ui controls]

[ui controls]
	`[button]`
	`slot effect`	91	129	1
	`Interface/ExpertJob/EnchantTool.img`	4	7	7	7	7
[/ui controls]

[ui controls]
	`[text]`
	`money text`	58	92	0	9	19001	150	2	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`equipment text`	3	195	0	9	19002	240	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`name text`	46	60	0	9	19005	240	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[animation]`
	`ready equipment animation`	91	129	1
	`UI/ExpertJob/ReadyEquipmentEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`money effect`	18	81	1
	`UI/ExpertJob/MoneyEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`equipment effect`	18	117	1
	`UI/ExpertJob/EquipmentEffect.ani`	0
[/ui controls]
