#PVF_File

[ui controls]
	`[button]`
	`monster card slot`	136	44	1
	`Interface/NewWindowUI/New2EnchantWindow.img`	4	7	7	7	7
[/ui controls]

[ui controls]
	`[text]`
	`money text`	140	25	0	9	44115	83	2	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`equipment text`	7	100	0	9	44117	214	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`name text`	31	25	0	9	44118	72	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[animation]`
	`money effect`	112	18	1
	`UI/ExpertJob/New2MoneyEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`ready card animation`	136	44	1
	`UI/ExpertJob/New2ReadyEquipmentEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`all ready animation`	1	47	1
	`UI/ExpertJob/New2EquipmentEffect.ani`	0
[/ui controls]
