#PVF_File

[ui controls]
	`[button]`
	`money button`	3	49	1
	`Interface/NewWindowUI/NewEnchantWindow.img`	4	1	2	3	3
[/ui controls]

[ui controls]
	`[button]`
	`slot effect`	77	90	1
	`Interface/NewWindowUI/NewEnchantWindow.img`	4	7	7	7	7
[/ui controls]

[ui controls]
	`[text]`
	`money text`	31	56	0	9	19001	174	2	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`equipment text`	9	150	0	9	19002	197	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`name text`	31	27	0	9	19005	174	0	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[animation]`
	`ready equipment animation`	77	90	1
	`UI/ExpertJob/ReadyEquipmentEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`money effect`	3	45	1
	`UI/ExpertJob/MoneyEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`equipment effect`	3	78	1
	`UI/ExpertJob/EquipmentEffect.ani`	0
[/ui controls]
