#PVF_File

[name]
	`嫩芽精灵`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/walk.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[revision x]
	-10

[revision y]
	18

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[evolution quest]
	1

[evolution creature id]
	152

[evolution level]
	10
