#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Kruta/03_Cry02.img`
		14
	[IMAGE POS]
		-444	-586
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-306	-80	-85	650	160	480

[FRAME001]
	[IMAGE]
		`Monster/Kruta/03_Cry02.img`
		14
	[IMAGE POS]
		-444	-586
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		24	-76
	[DELAY]
		80
