#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		6
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		7
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		8
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		9
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		10
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		11
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ATDismember/Dust.img`
		11
	[IMAGE POS]
		-122	-166
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		24	-76
	[DELAY]
		80
