#PVF_File

[minimum info]
	`大龄女教师`	6	0	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	2000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[attack damage rate]
	0.03

[custom skill level]
[/custom skill level]

[quick skill]
	22	20
	21	30
	23	30
	35	30
	5	30
	25	10
[/quick skill]

[skill]
	7	7
	16	10
	24	7
	8	8
	3	20
	2	10
	57	11
	41	23
	33	5
	19	1
	10	1
	26	5
	15	1
	29	10
	30	10
	17	1
	66	1
	44	1
	65	1
	14	1
	1	1
	9	1
	10	1
	1	1
	6	5
	13	1
	24	1
	71	1
	69	1
	58	2
	72	1
	54	10
	52	20
	50	20
	49	20
	70	1
	53	8
	36	5
	55	1
	37	6
	39	1
	73	1
	40	1
	59	1
	51	20
	26	1
	181	2
	182	2
	184	1
	179	7
	170	1
	60	1
	62	1
	169	1
	174	0
[/skill]

[skill correction]
	22	3.0	21	2.5	3	0.001	31	0.001	25	0.001	33	0.001	26	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	50

[warlike]
	50

[vision]
	1200

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`reset`
	`reset.key`
	`atk7`
	`attack7.key`
	`atk16`
	`attack16.key`
	`atk24`
	`attack24.key`
	`atk44`
	`attack44.key`
	`atk5`
	`attack5.key`
	`atk8`
	`attack8.key`
	`atk3`
	`attack3_1.key`
	`exit`
	`exit.key`
	`atk169`
	`attack169.key`
	`combo`
	`combo.key`
	`quick`
	`atk190.key`
	`attack19`
	`attack19.key`
	`bone`
	`bone.key`
	`darksoul`
	`darksoul.key`
	`spear`
	`spear.key`
	`nail`
	`nail.key`
	`flamecut`
	`flamecut.key`
	`evasion`
	`evasion.key`
	`s_cut`
	`s_cut.key`
	`b_s`
	`b_s.key`
[/key stream]

[key cooltime]
	`reset`	100
	`combo`	3000
	`s_cut`	4000
	`b_s`	12000
[/key cooltime]

[speech on situation]
[/speech on situation]
