#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/Tower.img`	0

[dungeon type]
	`tower of death`

[minimum required level]
	50

[basis level]
	60

[required item]
	4183	1	1

[ai character appear rate]
	100

[recommended level]
	50	70

[name]
	`死亡之塔`

[explain]
	`没错！ 我就是死神！ 不过你不要害怕， 死神不会毫无理由地剥夺一个人的生命！ 渴望与强者对决的人啊， 为了满足你们的欲望， 我建造了此塔并把冥界的强者聚于一堂。 怎么样？ 是不是斗志在燃烧？ 只要你们能登上塔顶， 全世界都会承认你们的强大！ 当然， 我始终会等着你失败的那刻， 呃哈哈~哈哈哈哈……`

[tower max clear item num]
	10

[death tower map indexes]
	45	1	30001	2	30002	3	30003	4	30004	5	30005	6	30006	7	30007	8	30008	9	30009	10	30010	11	30011	12	30012	13	30013	14	30014	15	30015	16	30016	17	30017	18	30018	19	30019	20	30020	21	30021	22	30022	23	30023	24	30024	25	30025	26	30026	27	30027	28	30028	29	30029	30	30030	31	30031	32	30032	33	30033	34	30034	35	30035	36	30036	37	30037	38	30038	39	30039	40	30040	41	30041	42	30042	43	30043	44	30044	45	30045
[/death tower map indexes]

[tower dialog]
	1
	` <apc::-1>我是死神， 渴望和强者对决的人啊， 欢迎你来到死亡国度……`
	`on start`

[tower dialog]
	1
	` <apc::-1>嗯， 表现马马虎虎， 上去吧。`
	`on complete`

[tower dialog]
	2
	` <apc::-1>注意了， 死亡在悄悄接近你。`
	`on start`

[tower dialog]
	2
	` <apc::-1>看来你暂时死不了， 上去吧。`
	`on complete`

[tower dialog]
	3
	` <apc::-1>既然不死心， 那就陪我玩玩死亡游戏吧。`
	`on start`

[tower dialog]
	3
	` <apc::-1>算你有点能耐， 你可以上去了。`
	`on complete`

[tower dialog]
	4
	` <apc::-1>死亡游戏开始了！`
	`on start`

[tower dialog]
	4
	` <apc::-1>手脚还算利索， 上去吧。`
	`on complete`

[tower dialog]
	5
	` <apc::-1>去吧， 死亡的召唤开始了！`
	`on start`

[tower dialog]
	5
	` <apc::-1>嗯哼， 表现还凑合， 上去吧。`
	`on complete`

[tower dialog]
	6
	` <apc::-1>这才只是热身而已， 受不了就放弃吧。`
	`on start`

[tower dialog]
	6
	` <apc::-1>实力决定成败， 继续往上吧。`
	`on complete`

[tower dialog]
	7
	` <apc::-1>嗯， 游戏开始！`
	`on start`

[tower dialog]
	7
	` <apc::-1>表现得不错， 继续往上吧。`
	`on complete`

[tower dialog]
	8
	` <apc::-1>准备好了吗？ 游戏开始了！`
	`on start`

[tower dialog]
	8
	` <apc::-1>嗯哼， 第10层是个门槛， 不想死的话就趁早回去。`
	`on complete`

[tower dialog]
	9
	` <apc::-1>想知道死亡的感觉吗？ 那就来试试吧！`
	`on start`

[tower dialog]
	9
	` <apc::-1>嗯， 表现不错。 如果你们能通过下一层，我就让你们挑战第11层， 嗯呵呵……`
	`on complete`

[tower dialog]
	10
	` <apc::605>咯吱， 嘎吱！ 可恶啊啊啊！ 好疼啊！ 呜啊啊啊啊！`
	`on start`

[tower dialog]
	10
	` <apc::605>抖抖抖……簌簌簌簌……`
	`on complete`

[tower dialog]
	11
	` <apc::-1>从这一层开始， 你的命只能靠你自己了， 嗯哼哼。`
	`on start`

[tower dialog]
	11
	` <apc::-1>嗯， 做得还不错， 上去吧。`
	`on complete`

[tower dialog]
	12
	` <apc::-1>新的游戏开始了， 请你……慢慢享受吧！`
	`on start`

[tower dialog]
	12
	` <apc::-1>嗯， 你的技巧不错， 可以继续往上走。`
	`on complete`

[tower dialog]
	13
	` <apc::-1>嗯哼， 新一轮的死亡正向你招手。`
	`on start`

[tower dialog]
	13
	` <apc::-1>你可以上去， 不过别太勉强。`
	`on complete`

[tower dialog]
	14
	` <apc::-1>怎么样？ 还想继续挑战吗？`
	`on start`

[tower dialog]
	14
	` <apc::-1>嗯哼， 表现还凑合， 上去吧。`
	`on complete`

[tower dialog]
	15
	` <apc::-1>现在退出还来得及， 你考虑清楚了吗？`
	`on start`

[tower dialog]
	15
	` <apc::-1>不错不错， 但别太小瞧你的对手。`
	`on complete`

[tower dialog]
	16
	` <apc::-1>嗯哼， 死亡游戏开始了！`
	`on start`

[tower dialog]
	16
	` <apc::-1>嗯， 表现还不错， 上去吧。`
	`on complete`

[tower dialog]
	17
	` <apc::-1>越来越接近死亡了， 你还要继续吗？`
	`on start`

[tower dialog]
	17
	` <apc::-1>实力决定成败， 继续往上吧。`
	`on complete`

[tower dialog]
	18
	` <apc::-1>嗯哼， 越来越有趣了， 开始吧。`
	`on start`

[tower dialog]
	18
	` <apc::-1>既然有点能耐， 那就继续往上吧。`
	`on complete`

[tower dialog]
	19
	` <apc::-1>如果你遭遇不测， 我不会同情你， 还要继续吗？`
	`on start`

[tower dialog]
	19
	` <apc::-1>我看见了恐怖的死亡， 你现在回头还来得及。`
	`on complete`

[tower dialog]
	20
	` <apc::20600>抖抖抖……好冷啊。
还是先热热身吧……你是谁？ 嗯， 过来陪我热身吧！`
	`on start`

[tower dialog]
	20
	` <apc::-1>这次表现不错， 他暂时感觉不到冷了。`
	`on complete`

[tower dialog]
	21
	` <apc::-1>是死是活， 就看你的表现了！`
	`on start`

[tower dialog]
	21
	` <apc::-1>算你有点能耐， 你可以上去了。`
	`on complete`

[tower dialog]
	22
	` <apc::-1>这次， 你还能幸运的躲过吗？`
	`on start`

[tower dialog]
	22
	` <apc::-1>别高兴得太早， 这次是你运气好而已。`
	`on complete`

[tower dialog]
	23
	` <apc::-1>怕了吗？ 死亡游戏才刚刚开始呢！`
	`on start`

[tower dialog]
	23
	` <apc::-1>你的步伐凌乱了， 不能坚持就放弃吧！`
	`on complete`

[tower dialog]
	24
	` <apc::-1>从这里开始， 你得有面对死亡的心理准备！`
	`on start`

[tower dialog]
	24
	` <apc::-1>嗯， 没想到你越战越勇， 有点看头！`
	`on complete`

[tower dialog]
	25
	` <apc::-1>这是专门为你准备的死亡之旅， 嗯哼！`
	`on start`

[tower dialog]
	25
	` <apc::-1>看来我小瞧你了， 上去吧。`
	`on complete`

[tower dialog]
	26
	` <apc::-1>这次， 我倒要看看你怎么躲开他们的攻击！`
	`on start`

[tower dialog]
	26
	` <apc::-1>嗯呵呵， 亡灵们等你很久了， 上去吧。`
	`on complete`

[tower dialog]
	27
	` <apc::-1>让人兴奋的杀戮就要开始了， 很期待！`
	`on start`

[tower dialog]
	27
	` <apc::-1>你还不想放弃？ 那就继续往上吧。`
	`on complete`

[tower dialog]
	28
	` <apc::-1>嗯哼， 你也感觉到死亡在逼近吧？`
	`on start`

[tower dialog]
	28
	` <apc::-1>骄兵必败， 希望你记住！`
	`on complete`

[tower dialog]
	29
	` <apc::-1>恐惧让你无法前进了吗？ 嗯哼~ 好戏还在后头呢！`
	`on start`

[tower dialog]
	29
	` <apc::-1>永不放弃就是你的回答吗？ 那就继续往上吧~`
	`on complete`

[tower dialog]
	30
	` <apc::20500>呀哈！ 又来一个送死的。
 <apc::10504>是呀， 那我们就再来一次吧。
 <apc::20500>我们死后竟然留在这里……难道……“死不瞑目”就是说我们这种情况？
 <apc::10504>管他呢！ 这不也是所谓的永恒的友情吗， 嘿嘿。
 <apc::20500>让你久等了， 都放马过来吧！`
	`on start`

[tower dialog]
	30
	` <apc::20500>竟然输了！ 啊！ 这次肯定又是你出错技能了……
 <apc::10504>既然我们拦不住你， 你可以往上了。`
	`on complete`

[tower dialog]
	31
	` <apc::-1>时间就是生命， 游戏开始！`
	`on start`

[tower dialog]
	31
	` <apc::-1>有点手忙脚乱了吧？ 继续努力！`
	`on complete`

[tower dialog]
	32
	` <apc::-1>亡灵们等你很久了！`
	`on start`

[tower dialog]
	32
	` <apc::-1>强者的世界只有赢没有输， 上去吧！`
	`on complete`

[tower dialog]
	33
	` <apc::-1>在这儿， 实力决定成败， 希望你记住！`
	`on start`

[tower dialog]
	33
	` <apc::-1>嗯， 表现还不错， 上去吧。`
	`on complete`

[tower dialog]
	34
	` <apc::-1>在这里， 死亡才是主宰！`
	`on start`

[tower dialog]
	34
	` <apc::-1>嗯哈哈， 有趣的家伙， 上去吧。`
	`on complete`

[tower dialog]
	35
	` <apc::-1>只有时刻面临死亡， 强者才能变得更强！`
	`on start`

[tower dialog]
	35
	` <apc::-1>你不怕死亡？ 那就继续往上吧！`
	`on complete`

[tower dialog]
	36
	` <apc::-1>死亡游戏开始， 祝你好运！`
	`on start`

[tower dialog]
	36
	` <apc::-1>以为你会输得很惨， 没想到……上去吧！`
	`on complete`

[tower dialog]
	37
	` <apc::-1>嗯哼哼， 希望你能坚持到最后一秒！`
	`on start`

[tower dialog]
	37
	` <apc::-1>没想到你能躲过亡灵的攻击， 上去吧。`
	`on complete`

[tower dialog]
	38
	` <apc::-1>如果你在这里倒下， 也算是半个英雄！`
	`on start`

[tower dialog]
	38
	` <apc::-1>你的实力超出我的预料了， 上去吧！`
	`on complete`

[tower dialog]
	39
	` <apc::-1>在这里， 喘口气的时间都是宝贵的！`
	`on start`

[tower dialog]
	39
	` <apc::-1>表现不错， 你可以休息下再上去！`
	`on complete`

[tower dialog]
	40
	` <apc::10202>啊哈哈哈哈！ 挑战者还真是源源不断呢。
那我就继续燃烧吧， 嘿嘿嘿。`
	`on start`

[tower dialog]
	40
	` <apc::10202>嗯哈哈， 全都烧毁了， 只剩下白茫茫的灰烬……`
	`on complete`

[tower dialog]
	41
	` <apc::-1>他们等你很久了， 快开始吧！`
	`on start`

[tower dialog]
	41
	` <apc::-1>到了这儿， 你只能继续往上了！`
	`on complete`

[tower dialog]
	42
	` <apc::-1>在这里， 死亡才是主宰！`
	`on start`

[tower dialog]
	42
	` <apc::-1>你越来越勇猛， 上去吧。`
	`on complete`

[tower dialog]
	43
	` <apc::-1>这里越来越危险了， 你好自为之吧！`
	`on start`

[tower dialog]
	43
	` <apc::-1>嗯， 我要对你刮目相看了， 上去吧。`
	`on complete`

[tower dialog]
	44
	` <apc::-1>在这里， 生与死已经没有区别了！`
	`on start`

[tower dialog]
	44
	` <apc::-1>你已经向我证明了你的强大， 上去吧。`
	`on complete`

[tower dialog]
	45
	` <apc::-1>你的气势很强， 希望一会还能看见你活着！`
	`on start`

[tower dialog]
	45
	` <apc::-1>你很强， 但是这里不缺更强的挑战者。
不想堕落就继续修炼吧， 等待更强的挑战才是唯一的出路。`
	`on complete`

[tower high skill initial cool time]
	0	1

[tower high skill initial cool time rate]
	1.0	1.0

[tower fp cubepiece]
	1

[tower limit of stackable item]
	1

[tower recovery]
	1	5	25
[/tower recovery]

[tower recovery]
	6	10	15
[/tower recovery]

[tower recovery]
	11	40	6
[/tower recovery]

[revision table]
	`Dungeon/Towers/table/TowerOfDeath.tbl`
