#PVF_File

[background pos]
	80

[name]
	`无尽的祭坛`

[explain]
	`你想试试手气吗？ 你想一夜暴富吗？ 那就快来参与吧！ 这里有专为勇者准备的祭坛。 在这个祭坛里， 只要你有不畏牺牲的勇气， 就能拥有梦想的财富名利！ 在这里， 死亡将变得毫无意义， 等待你们的是永无止尽的战斗！ 恶魔的诱惑， 欲望的召唤！ 被蒙蔽了双眼的冒险家们啊， 浴血奋战吧！`

[entering title]
	`Title/TowerOfBloodyFight.ani`

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/Tower.img`	2

[minimum required level]
	40

[basis level]
	60

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5570	5571	5572	5573	5574	5575	5576	5577	5578	5579

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	1	0	16351	16352	16353
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[special passive object item]
	
[/special passive object item]

[blood max round]
	15

[blood dungeon]
	1

[revision table]
	`Dungeon/Towers/table/TowerOfBloodyFight.tbl`

[recommended level]
	40	60

[character coin limit]
	5

[limit inout count]
	5
