#PVF_File

[background pos]
	80

[name]
	`极限的祭坛`

[explain]
	`你了解自身的极限吗？ 你确定？ 或许， 你的体内还隐藏着更强大的力量， 只是害怕去挖掘……如果你勇于挑战， 并且对自身的极限充满好奇的话， 就到这里来吧。 不过， 如果你目前的实力就是你的极限， 那么恐怕会因此付出生命的代价……`

[entering title]
	`Title/TowerOfUltimate.ani`

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/Tower.img`	3

[minimum required level]
	65

[basis level]
	70

[experience increasing point]
	1.0

[pathgate object]
	5570	5571	5572	5573	5574	5575	5576	5577	5578	5579

[maze info]

[size]
	1	1

[greed]
	`BB`

[map specification]
	0	0	17030
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	
[/special passive object item]

[blood max round]
	7

[blood dungeon]
	2

[recommended level]
	65	70

[coin limit]
	3

[limit party count]
	2

[limit inout count]
	3
