#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/Tower.img`	1

[dungeon type]
	`tower of death`

[minimum required level]
	20

[basis level]
	30

[required item]
	4183	1	1

[recommended level]
	20	30

[ai character appear rate]
	100

[name]
	`迷妄之塔`

[explain]
	`穷尽一生追逐浮华的名利幻影， 到人生的最后一刻才明白这一切不过是虚无， 这就是人生给予每个生命最珍贵的礼物！ 那些在尘世中感到彷徨无助的人啊， 我已将你们心里的诸般迷妄在此地重现， 你们再也不用忍受欲望的煎熬， 直接来这里吧， 来取走你们人生中最珍贵的礼物吧！`

[tower max clear item num]
	5

[death tower map indexes]
	25	1	31001	2	31002	3	31003	4	31004	5	31005	6	31006	7	31007	8	31008	9	31009	10	31010	11	31011	12	31012	13	31013	14	31014	15	31015	16	31016	17	31017	18	31018	19	31019	20	31020	21	31021	22	31022	23	31023	24	31024	25	31025
[/death tower map indexes]

[tower high skill initial cool time]
	0	1

[tower high skill initial cool time rate]
	0.0	1.0

[tower fp cubepiece]
	0

[tower limit of stackable item]
	0

[tower recovery]
	0	10	100
[/tower recovery]

[tower recovery]
	11	15	50
[/tower recovery]

[tower item drop]
	0

[tower dialog]
	1
	` <apc::-1>我是死神， 在绝望中寻求新生的人啊， 欢迎你来到迷妄之塔！`
	`on start`

[tower dialog]
	1
	` <apc::-1>时间就是生命， 不要浪费它。`
	`on complete`

[tower dialog]
	2
	` <apc::-1>怕了吗？ 死亡游戏才刚刚开始呢！`
	`on start`

[tower dialog]
	2
	` <apc::-1>我的欢迎仪式结束了， 你可以奔赴死亡的邀请了。`
	`on complete`

[tower dialog]
	3
	` <apc::-1>我要掷骰子了……`
	`on start`

[tower dialog]
	3
	` <apc::-1>看来我这次掷的点数有点小啊。`
	`on complete`

[tower dialog]
	4
	` <apc::-1>灵活的脚步是战斗的基础， 我会在背后看着你的……`
	`on start`

[tower dialog]
	4
	` <apc::-1>你的步伐有点凌乱， 以后要多锻炼， 继续往上走吧。`
	`on complete`

[tower dialog]
	5
	` <apc::-1>从现在开始， 要玩命了， 你有心理准备了吗？`
	`on start`

[tower dialog]
	5
	` <apc::-1>看来我之前小看你了。`
	`on complete`

[tower dialog]
	6
	` <apc::-1>这是专门为你准备的……地狱之行！ 你可以开始了！`
	`on start`

[tower dialog]
	6
	` <apc::-1>哼哼……别以为亡者们只有这点力量。`
	`on complete`

[tower dialog]
	7
	` <apc::-1>战前逃跑会被人唾弃的， 希望你能坚持到最后一秒。`
	`on start`

[tower dialog]
	7
	` <apc::-1>骄傲自满必然会带来失败， 这是无数人用自身实践证明的。`
	`on complete`

[tower dialog]
	8
	` <apc::-1>来自天上的亡者。`
	`on start`

[tower dialog]
	8
	`<apc::-1>嗯 很好。 爬上去吧！`
	`on complete`

[tower dialog]
	9
	` <apc::-1>凭你那慢吞吞的身法， 不用猜都知道你一定会吃亏的。`
	`on start`

[tower dialog]
	9
	` <apc::-1>不管你用什么方法， 一定要找到让我开心的东西。`
	`on complete`

[tower dialog]
	10
	` <apc::-1>忠告你一句， 惹谁都不要惹那个家伙！`
	`on start`

[tower dialog]
	10
	`<apc::-1>绝望的乌云已经开始笼罩着你……`
	`on complete`

[tower dialog]
	11
	` <apc::-1>如果你在这里倒下， 就算以后成功了也还是失败， 希望你不是这样的人。`
	`on start`

[tower dialog]
	11
	` <apc::-1>来者是客， 我好像怠慢你了， 嘿嘿。`
	`on complete`

[tower dialog]
	12
	`<apc::-1>真令人期待。 你让我变得更有趣。`
	`on start`

[tower dialog]
	12
	` <apc::-1>好像没听我说的话。 再给你一次机会。`
	`on complete`

[tower dialog]
	13
	` <apc::-1>欢迎来到迷妄的庭园。`
	`on start`

[tower dialog]
	13
	` <apc::-1>怎么这样。 我的庭院变得乱七八糟。`
	`on complete`

[tower dialog]
	14
	` <apc::-1>蜘蛛丝慢慢的包围你的身体。`
	`on start`

[tower dialog]
	14
	` <apc::-1>做得好。 好久没有人类经过塔的山腰处了。`
	`on complete`

[tower dialog]
	15
	` <apc::5602>无论你从哪个角度攻击， 我都能100%防御。
放马过来吧！`
	`on start`

[tower dialog]
	15
	` <apc::-1>原本以为你会输得很惨， 没想到你竟然破了绝对防御， 了不起！`
	`on complete`

[tower dialog]
	16
	` <apc::-1>炸弹的地雷的房间。 太过掉以轻心就会倒下。`
	`on start`

[tower dialog]
	16
	` <apc::-1>正在寻找骰子。 可以暂时坐下来休息。`
	`on complete`

[tower dialog]
	17
	` <apc::-1>如果害怕，不希望脚继续颤抖，那就下来吧！`
	`on start`

[tower dialog]
	17
	` <apc::-1>接受你的答案。 爬上去吧！`
	`on complete`

[tower dialog]
	18
	` <apc::-1>现在回头已经太迟了。`
	`on start`

[tower dialog]
	18
	` <apc::-1>你似乎没有恐惧的感觉。 有趣的家伙。`
	`on complete`

[tower dialog]
	19
	` <apc::-1>还没开战就先示弱了三分， 你想不输也难。`
	`on start`

[tower dialog]
	19
	` <apc::-1>嘿嘿， 你发现了吗？ 事情在不知不觉中变得有趣了。`
	`on complete`

[tower dialog]
	20
	` <apc::-1>我这里不欢迎没有战斗力的人， 你要好好把握这次机会。`
	`on start`

[tower dialog]
	20
	` <apc::-1>嗯， 做得好。 上去吧。`
	`on complete`

[tower dialog]
	21
	`<apc::-1>躲开或是清除。 光用说的也不简单。`
	`on start`

[tower dialog]
	21
	` <apc::-1>听见玩具笛子的声音。`
	`on complete`

[tower dialog]
	22
	` <apc::-1>兵对游戏开始了。`
	`on start`

[tower dialog]
	22
	` <apc::-1>游戏现在结束了。 爬上去吧！`
	`on complete`

[tower dialog]
	23
	` <apc::-1>机率虽低但是却出现的大数字。`
	`on start`

[tower dialog]
	23
	`<apc::-1>在塔上预备了你的位置。 欢迎你随时光临。`
	`on complete`

[tower dialog]
	24
	` <apc::-1>在这里， 你会发现喘口气的时间都是宝贵的！`
	`on start`

[tower dialog]
	24
	` <apc::-1>有个人已经等你很久了， 快上去吧。`
	`on complete`

[tower dialog]
	25
	` <apc::608>现身吧， 我忠实的部下们！ 该是向客人展示九龙威力的时候了！`
	`on start`

[tower dialog]
	25
	` <apc::-1>你很强……不过你以后会遇到更艰难的挑战， 你有兴趣挑战死亡之塔吗？`
	`on complete`

[revision table]
	`Dungeon/Towers/table/TowerOfIllusion.tbl`
