#PVF_File

[background pos]
	80

[cutscene image]
	`Map/CutScene/towerofdeath.img`	0

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/tower_cn.img`	0

[dungeon type]
	`tower of boss`

[designate dungeon difficulty]
	3

[entering title]
	`Title/TowerOfBoss.ani`

[prohibit practice]
	1

[minimum required level]
	60

[basis level]
	60

[required item]
	2749110	1	1

[recommended level]
	60	85

[ai character appear rate]
	100

[name]
	`领主之塔`

[explain]
	`塔内一片寂静， 看不到丝毫人影， 犹如一个战后的废墟。 只有墙上斑驳的痕迹在向你诉说， 这里曾经发生过累累战役。 多少英勇的冒险家倒在了这里， 而战胜他们的却是那些死去的宿敌……已经有多久没人踏入这里， 而如今， 塔内又亮起了微弱的火把， 那昏黄的火光忽明忽暗， 似乎在向你发出沉默的邀请……`

[pathgate object]
	12566	12567	12570	12568	12569	12571	435	436	437	438

[greed]
	`FFFF`

[tower max clear item num]
	10

[tower random map indexes]
	8

[tower stage]
	1	25044	10000
[/tower stage]

[tower stage]
	2	25045	3330	25046	3330	25047	3330	25048	10
[/tower stage]

[tower stage]
	3	25049	3330	25050	3330	25051	3330	25052	10
[/tower stage]

[tower stage]
	4	25053	3330	25054	3330	25055	3330	25056	10
[/tower stage]

[tower stage]
	5	25057	3330	25058	3330	25059	3330	25060	10
[/tower stage]

[tower stage]
	6	25061	1700	25062	1700	25063	1700	25064	1700	25065	1600	25066	1600
[/tower stage]

[tower stage]
	7	25067	3330	25068	3330	25069	3330	25070	10
[/tower stage]

[tower stage]
	8	25071	3330	25072	3330	25073	3330	25074	10
[/tower stage]

[tower high skill initial cool time]
	0	1

[tower high skill initial cool time rate]
	1.0	1.0

[tower fp cubepiece]
	0

[tower limit of stackable item]
	0

[monsterapc diff table]
	`Dungeon/Towers/table/MonsterApcDifficultyBonus.tbl`

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`16:00:00`
	`17:59:59`	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`21:00:00`
	`23:59:59`
[/schedule]
