#PVF_File

[background pos]
	80

[entering title]
	`Title/TowerOfDespair63.ani`

[cutscene image]
	`Map/CutScene/towerofdespair.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/Tower.img`	4

[tower of despair]

[no fatigue]

[minimum required level]
	70

[basis level]
	70

[champion]
	0	0	0	0	0

[pathgate object]
	5699	5700	5701	5702	5703	5704	5705	5706	5707	5708

[maze info]

[size]
	1	1

[greed]
	`BB`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[required item]
	4473	1	1

[limit inout count]
	1

[coin limit]
	3

[name]
	`绝望之塔`

[explain]
	`这里聚集着各色各样的人， 有不受欢迎的、 不甘于死亡的， 还有被诅咒、 被遗弃、 被背叛的……他们忍受寂寞的撕咬， 一直呆在这里， 只为了一个共同的理由——寻找那个不可捉摸的虚幻传说。 据说塔的最上层有着一位传说中的强者， 只要谁能够打败他， 就可以站上技艺的顶峰。`

[revision table]
	`Dungeon/Towers/table/TowerOfDespair.tbl`

[tower high skill initial cool time]
	1	1

[tower high skill initial cool time rate]
	1.0	1.0

[tower limit of stackable item]
	1

[prohibit practice]
	1
