#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ChasersExplosion/ch-bottom.img`
		1
	[IMAGE POS]
		-61	-29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ChasersExplosion/ch-bottom.img`
		1
	[IMAGE POS]
		-61	-29
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ChasersExplosion/ch-bottom.img`
		1
	[IMAGE POS]
		-61	-29
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ChasersExplosion/ch-bottom.img`
		1
	[IMAGE POS]
		-61	-29
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ChasersExplosion/ch-bottom.img`
		1
	[IMAGE POS]
		-61	-29
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
