#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/die.ani`
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[FRAME]
		0	0
	[IS FIRE DAMAGE]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9922
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			40	-40	5
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9923
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			40	-40	5
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9922
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			40	-40	5
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9923
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
		[RANDOM]
			100	-100
		[RANDOM]
			40	-40	5
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
