#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire_body.ani`
	[SUB ANI]
		`../Animation/fire/Fire_body.ani`	0	1
		`../Animation/wepon/Fire_body.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`?呃啊！！ ?呃啊！！`	0	100
	[/SPEECH]
	[SOUND]
		`WPLANT_DMG_02`	5
		`WPLANT_TORCH`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[burn]
		100	39	9900000	5	700	1	5000
	[APPENDAGE]
		9900000	
		[fire element attack]
		[%]
			10.0
		[water element attack]
		[%]
			-10.0
		[move speed]
		[%]
			100.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`fire_stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`fire_move.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`fire_damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`fire_damage2.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`fire_Attack.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		1
		`fire_summon.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		2
		`fire_nurtriment.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		3
		`fire_gosh_throw.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
