#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Rooting.ani`
	[SUB ANI]
		`../Animation/fire/Rooting.ani`	0	1
		`../Animation/wepon/Rooting.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`咕噜~咕噜~`	0	50
	[/SPEECH]
	[SOUND]
		`WPLANT_ROOT`	0
		`WPLANT_ROOT`	3
		`WPLANT_DIVIDE_LOOP`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9905
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
