#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		860

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	51
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	102
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	204
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[DELAY]
		660

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	204
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	126
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	72
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_soly_knight/soly_call_n.img`
		0
	[IMAGE POS]
		-194	-241
	[RGBA]
		255	255	255	51
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		600
