#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		1
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		0	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		1
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		440
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		1
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`
