#PVF_File

[use animation]
	`CastWorkPentagon_10.ani`
	`10`

[use animation]
	`CastWorkPentagon_09.ani`
	`09`

[use animation]
	`CastWorkPentagon_08.ani`
	`08`

[use animation]
	`CastWorkPentagon_07.ani`
	`07`

[use animation]
	`CastWorkPentagon_06.ani`
	`06`

[use animation]
	`CastWorkPentagon_05.ani`
	`05`

[use animation]
	`CastWorkPentagon_04.ani`
	`04`

[use animation]
	`CastWorkPentagon_02.ani`
	`02`

[use animation]
	`CastWorkPentagon_01.ani`
	`01`

[add]
	1	-2
	`01`

[add]
	0	-1
	`02`

[add]
	0	10001
	`04`

[add]
	0	10002
	`05`

[add]
	0	10003
	`06`

[add]
	0	10004
	`07`

[add]
	0	10005
	`08`

[add]
	0	10006
	`09`

[add]
	0	10007
	`10`
