#PVF_File

[use animation]
	`EndPentagon_09.ani`
	`09`

[use animation]
	`EndPentagon_08.ani`
	`08`

[use animation]
	`EndPentagon_07.ani`
	`07`

[use animation]
	`EndPentagon_06.ani`
	`06`

[use animation]
	`EndPentagon_05.ani`
	`05`

[use animation]
	`EndPentagon_04.ani`
	`04`

[use animation]
	`EndPentagon_02.ani`
	`02`

[use animation]
	`EndPentagon_01.ani`
	`01`

[add]
	0	-2
	`01`

[add]
	2	-1
	`02`

[add]
	0	10001
	`04`

[add]
	0	10002
	`05`

[add]
	0	10003
	`06`

[add]
	0	10004
	`07`

[add]
	0	10005
	`08`

[add]
	0	10006
	`09`
