#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		2
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		197	114	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		440
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		2
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		197	114	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		2
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		197	114	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		2
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		197	114	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`
