#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	0.75
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		3
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		440
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		3
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Pentagon/Pentagon02.img`
		3
	[IMAGE POS]
		-357	-123
	[IMAGE RATE]
		1	0.75
	[RGBA]
		0	0	0	255
	[DELAY]
		360
	[DAMAGE TYPE]
		`NORMAL`
