#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Thief/Myojin.img`
		0
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106

[FRAME001]
	[IMAGE]
		`monster/Thief/Myojin.img`
		1
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106

[FRAME002]
	[IMAGE]
		`monster/Thief/Myojin.img`
		2
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106

[FRAME003]
	[IMAGE]
		`monster/Thief/Myojin.img`
		3
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106

[FRAME004]
	[IMAGE]
		`monster/Thief/Myojin.img`
		4
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106

[FRAME005]
	[IMAGE]
		`monster/Thief/Myojin.img`
		5
	[IMAGE POS]
		-245	-383
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-13	-6	52	26	106
