#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/punch1.ani`
	[SUB ANI]
		`../animation/punch1_e.ani`	0	1
		`../animation/punch1_e1.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`R_FUHRMAN_ATK`	1
		`FUHRMAN_PUNCH_01`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[ZPOS]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]
