#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/summon1.ani`
	[SUB ANI]
		`../animation/summon1_e.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`醒来吧……我的手下们……`	5	100
	[/SPEECH]
	[SOUND]
		`FUHRMAN_SKILL_05_1`	4
		`FUHRMAN_SMACK`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			265	228	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			273	308	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			283	391	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			399	265	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			419	347	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			517	226	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			530	303	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10650
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			565	387	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
