#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/teleport.ani`
	[SUB ANI]
		`../animation/teleport_e.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`用尽全力吧……`	0	100
	[/SPEECH]
	[SOUND]
		`FUHRMAN_DISAPPEAR`	0
		`R_FUHRMAN_SKILL_03`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		16	16
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			50	10	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
[/BEHAVIOR]
