#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/response.ani`
	[SUB ANI]
		`../Animation/weapon/response_wp.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`FORESTOAK_SKILL_01`	0
		`DOWWA_SHIELD_SMACK`	2
		`DOWWA_SHIELD_SMACK`	6
		`DOWWA_SHIELD_SMACK`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		960	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63039	63040
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
