#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/response.ani`
	[SUB ANI]
		`../Animation/weapon/response_wp.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`FORESTOAK_SKILL_01`	0
		`DOWWA_SHIELD_SMACK`	2
		`DOWWA_SHIELD_SMACK`	6
		`DOWWA_SHIELD_SMACK`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63039	63040
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			63039
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	-100	-5	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			63040
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	-100	-5	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
