#PVF_File

[name]
	`精铸的流光异体加农炮`

[basic explain]
	`攻击速度 +3%%
[激光炮]攻击范围 +30%%`

[detail explain]
	`攻击速度 +3%%
[激光炮]攻击范围 +30%%`

[grade]
	54

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	56

[attack speed]
	30

[need material]
	10149508	85

[price]
	50000000

[repair price]
	77760

[value]
	2500000

[equipment physical attack]
	546	468

[equipment magical attack]
	328	281

[separate attack]
	298	199

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
[/skill levelup]

[light attack]
	7

[icon]
	`item/weapon/gunner/hcannon.img`	66

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	17	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	17	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[light element]`

[skill data up]
	`[gunner]`	39	`[all]`	`[static]`	2	`%`	30
	`[at gunner]`	39	`[all]`	`[static]`	2	`%`	30
[/skill data up]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
