#PVF_File

[name]
	`纳罗时空`

[basic explain]
	`[卫星射线]持续时间 +5秒
[卫星射线]攻击力 +15%%
[卫星射线]冷却时间 -30%%
[远古粒子炮]主炮持续时间 +1.5秒
[远古粒子炮]主炮攻击次数 +6次
[远古粒子炮]攻击力 +15%%
[远古粒子炮]冷却时间 -30%%`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	88

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	987	773

[equipment magical attack]
	592	464

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	54	3
	`[at gunner]`	97	3
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	10

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	10

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	54	`[all]`	`[level]`	2	`+`	5000
	`[gunner]`	54	`[all]`	`[level]`	1	`%`	15
	`[gunner]`	54	`[all]`	`[level]`	0	`%`	15
	`[gunner]`	54	`[all]`	`[cooltime]`	0	`%`	-30
	`[at gunner]`	97	`[all]`	`[static]`	0	`+`	1500
	`[at gunner]`	97	`[all]`	`[static]`	1	`+`	6
	`[at gunner]`	97	`[all]`	`[cooltime]`	0	`%`	-30
	`[at gunner]`	97	`[all]`	`[level]`	0	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	1	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	2	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	3	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	4	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	5	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	6	`%`	15
	`[at gunner]`	97	`[all]`	`[level]`	7	`%`	15
[/skill data up]

[possible kiri protect]
