#PVF_File

[name]
	`碎霸炮 - 戴达罗斯`

[basic explain]
	`    施放[潜能爆发]时， 重火器命中率增加100%%。
暴击伤害 +15%%`

[detail explain]
	`    施放[潜能爆发]时， 重火器命中率增加100%%。
暴击攻击时伤害 +15%%  (暴击伤害加成效果取最高值， 且无法叠加)`

[flavor text]
	`    “杯具”的Miss终于要结束啦~`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	88

[stuck]
	-100

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	987	773

[equipment magical attack]
	592	464

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
	`[gunner]`	38	1
	`[at gunner]`	38	1
	`[gunner]`	75	1
	`[at gunner]`	75	1
	`[gunner]`	45	2
	`[at gunner]`	45	2
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/weapon/gunner/hcannon.img`	40

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	3	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	62	`[all]`	`[level]`	1	`+`	1000
	`[at gunner]`	62	`[all]`	`[level]`	1	`+`	1000
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
