#PVF_File

[name]
	`突击队长的超级手炮`

[basic explain]
	`[潜能爆发]重火器攻击力增加量 +10%%
[潜能爆发]持续时间 -90秒
[FM-31榴弹发射器]攻击力 +25%%
[FM-92刺弹炮]攻击力 +20%%
[FM-92刺弹炮]爆弹数量 +1
[FM-92刺弹炮]攻击次数上限 +1
[FM-92 mk2榴弹]攻击力 +20%%
[FM-92 mk2榴弹]爆弹数量 +1
[FM-92 mk2榴弹]攻击次数上限 +1
[量子爆弹]攻击力 +22%%
    施放[FM-31榴弹发射器]、 [FM-92刺弹炮]、 [FM-92 mk2榴弹]、 [量子爆弹]时， 使自身进入霸体状态1秒。`

[detail explain]
	`[潜能爆发]重火器攻击力增加量 +10%%
[潜能爆发]持续时间 -90秒
[FM-31榴弹发射器]攻击力 +25%%
[FM-92刺弹炮]攻击力 +20%%
[FM-92刺弹炮]爆弹数量 +1
[FM-92刺弹炮]攻击次数上限 +1
[FM-92 mk2榴弹]攻击力 +20%%
[FM-92 mk2榴弹]爆弹数量 +1
[FM-92 mk2榴弹]攻击次数上限 +1
[量子爆弹]攻击力 +22%%
    施放[FM-31榴弹发射器]、 [FM-92刺弹炮]、 [FM-92 mk2榴弹]、 [量子爆弹]时， 使自身进入霸体状态1秒。`

[flavor text]
	`    具有超强破坏力的手炮。`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[creation rate]
	0

[equipment physical attack]
	1095	895

[equipment magical attack]
	657	457

[separate attack]
	607	507

[skill levelup]
	`[gunner]`	21	3
	`[at gunner]`	21	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	107

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	36	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	34	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	62	`[all]`	`[level]`	2	`+`	10
	`[gunner]`	62	`[all]`	`[level]`	0	`+`	-9000
	`[gunner]`	38	`[all]`	`[level]`	1	`%`	25
	`[gunner]`	38	`[all]`	`[level]`	2	`%`	25
	`[gunner]`	75	`[all]`	`[level]`	0	`%`	20
	`[gunner]`	75	`[all]`	`[level]`	1	`%`	20
	`[gunner]`	75	`[all]`	`[static]`	4	`+`	1
	`[gunner]`	75	`[all]`	`[static]`	5	`+`	1
	`[gunner]`	45	`[all]`	`[level]`	0	`%`	22
	`[gunner]`	45	`[all]`	`[level]`	4	`%`	22
	`[gunner]`	45	`[all]`	`[level]`	6	`%`	22
	`[gunner]`	45	`[all]`	`[static]`	7	`%`	22
	`[gunner]`	45	`[all]`	`[level]`	8	`%`	22
	`[gunner]`	45	`[all]`	`[level]`	7	`%`	20
	`[gunner]`	45	`[all]`	`[level]`	8	`%`	20
	`[at gunner]`	62	`[all]`	`[level]`	2	`+`	10
	`[at gunner]`	62	`[all]`	`[level]`	0	`+`	-9000
	`[at gunner]`	38	`[all]`	`[level]`	1	`%`	25
	`[at gunner]`	38	`[all]`	`[level]`	2	`%`	25
	`[at gunner]`	75	`[all]`	`[level]`	0	`%`	20
	`[at gunner]`	75	`[all]`	`[level]`	1	`%`	20
	`[at gunner]`	75	`[all]`	`[static]`	4	`+`	1
	`[at gunner]`	75	`[all]`	`[static]`	5	`+`	1
	`[at gunner]`	45	`[all]`	`[level]`	0	`%`	22
	`[at gunner]`	45	`[all]`	`[level]`	4	`%`	22
	`[at gunner]`	45	`[all]`	`[level]`	6	`%`	22
	`[at gunner]`	45	`[all]`	`[static]`	7	`%`	22
	`[at gunner]`	45	`[all]`	`[level]`	8	`%`	22
	`[at gunner]`	45	`[all]`	`[level]`	7	`%`	20
	`[at gunner]`	45	`[all]`	`[level]`	8	`%`	20
[/skill data up]

[if]
	[use skill]
		`gunner`	38
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[if]
	[use skill]
		`gunner`	75
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[if]
	[use skill]
		`gunner`	45
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[if]
	[use skill]
		`at gunner`	38
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[if]
	[use skill]
		`at gunner`	75
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[if]
	[use skill]
		`at gunner`	45
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[reduce probability at pvp module]
		100
	[duration]
		1000
	[buff]
		`superarmor`
[/then]

[hardcoding parameter]
	100
[/hardcoding parameter]

[possible kiri protect]
