#PVF_File

[name]
	`惊雷之吼`

[name2]
	``

[basic explain]
	`神枪手 (男)
[反坦克炮]爆炸次数 +2
[反坦克炮]爆炸时间 -50%%
[反坦克炮]爆炸物理攻击力 -50%%

神枪手 (女)
[反坦克炮]爆炸次数 -2
[反坦克炮]爆炸时间 +0.5秒
[反坦克炮]爆炸大小比率 +50%%
[反坦克炮]爆炸物理攻击力 +350%%`

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	84

[price]
	153000

[repair price]
	128520

[value]
	122400

[creation rate]
	250

[equipment physical attack]
	901	814

[equipment magical attack]
	540	488

[separate attack]
	504	343

[fire attack]
	12

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	87

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	24	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	24	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[fire element]`

[skill data up]
	`[gunner]`	40	`[all]`	`[static]`	6	`+`	2
	`[gunner]`	40	`[all]`	`[static]`	4	`%`	-50
	`[gunner]`	40	`[all]`	`[level]`	1	`%`	-50
	`[gunner]`	40	`[all]`	`[level]`	4	`%`	-50
	`[at gunner]`	40	`[all]`	`[static]`	6	`+`	-2
	`[at gunner]`	40	`[all]`	`[static]`	4	`+`	500
	`[at gunner]`	40	`[all]`	`[static]`	3	`%`	50
	`[at gunner]`	40	`[all]`	`[level]`	5	`%`	50
	`[at gunner]`	40	`[all]`	`[level]`	1	`%`	350
	`[at gunner]`	40	`[all]`	`[level]`	4	`%`	350
[/skill data up]

[icon mark]
	`Item/IconMark.img`	68
