#PVF_File

[name]
	`暗魂手炮`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	33

[price]
	25000000

[repair price]
	41760

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	328	265

[equipment magical attack]
	197	159

[separate attack]
	171	112

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
	`[gunner]`	40	1
	`[at gunner]`	40	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	110

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	7

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	7

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]
