#PVF_File

[name]
	`天才遗作 - 手炮`

[basic explain]
	`攻击速度 +10%%
[M-137格林机枪]施放后的僵直时间 -50%%
[X-1压缩量子炮]蓄电时间上限 -40%%
[X-1压缩量子炮]聚怪范围 +40%%
 攻击时， 附加15%%的伤害。`

[flavor text]
	`    听说有个天才， 用巧妙的方法改良了又重又难操控的重火器。 可惜上天似乎过于嫉妒他的才华， 因而让他英年早逝。 不过还好他生前有和几个朋友有书信往来， 因而他的一些作品才得以延续下来。`

[grade]
	81

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	88

[attack speed]
	100

[move speed]
	50

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	987	773

[equipment magical attack]
	592	464

[separate attack]
	520	336

[skill levelup]
	`[gunner]`	71	2
	`[gunner]`	12	2
	`[at gunner]`	71	2
	`[at gunner]`	12	2
	`[gunner]`	21	1
	`[at gunner]`	21	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	124

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	39	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	37	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	12	`[all]`	`[static]`	1	`%`	-50
	`[gunner]`	71	`[all]`	`[static]`	0	`%`	-40
	`[gunner]`	71	`[all]`	`[static]`	10	`%`	40
	`[gunner]`	71	`[all]`	`[static]`	11	`%`	40
	`[at gunner]`	12	`[all]`	`[static]`	1	`%`	-50
	`[at gunner]`	71	`[all]`	`[static]`	0	`%`	-40
	`[at gunner]`	71	`[all]`	`[static]`	10	`%`	40
	`[at gunner]`	71	`[all]`	`[static]`	11	`%`	40
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[elemental property]
	`[fire element]`

[possible kiri protect]
