#PVF_File

[name]
	`啮齿N5 - 毁灭型`

[grade]
	39

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	42

[price]
	70200

[repair price]
	56160

[value]
	56160

[creation rate]
	250

[equipment physical attack]
	415	346

[equipment magical attack]
	249	208

[separate attack]
	220	146

[skill levelup]
	`[gunner]`	21	1
	`[at gunner]`	21	1
	`[gunner]`	36	2
	`[at gunner]`	36	2
	`[gunner]`	38	1
	`[at gunner]`	38	1
	`[gunner]`	75	1
	`[at gunner]`	75	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/hcannon/hcannon.img`	112

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	9

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	9

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	38

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]
