#PVF_File

[name]
	`茁壮冒险家的成长左轮手枪`

[name2]
	`找不到代码name2_604040008`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[price]
	35200

[repair price]
	28160

[value]
	0

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		28160	40960
	[equipment physical attack]
		231	200	319	281
	[equipment magical attack]
		139	120	191	169
	[separate attack]
		108	70	145	96
	[physical attack]
		23	32
[/level linear ability]

[icon]
	`item/weapon/gunner/hcannon.img`	5

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	2

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	2

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
