#PVF_File

[name]
	`小鬼炮`

[grade]
	11

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	11

[price]
	13200

[repair price]
	10560

[value]
	9504

[equipment physical attack]
	109	103

[equipment magical attack]
	65	62

[separate attack]
	63	38

[icon]
	`item/weapon/gunner/hcannon.img`	0

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
