#PVF_File

[name]
	`宝瓶之守护者`

[grade]
	65

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	66

[stuck]
	-5

[price]
	117000

[repair price]
	98280

[value]
	93600

[creation rate]
	250

[equipment physical attack]
	682	611

[equipment magical attack]
	409	366

[separate attack]
	378	255

[skill levelup]
	`[gunner]`	71	3
	`[at gunner]`	71	3
[/skill levelup]

[water attack]
	15

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]

[need material]
	2749095	169

[icon mark]
	`Item/IconMark.img`	68
