#PVF_File

[name]
	`精铸手炮`

[name2]
	`找不到代码name2_2204103`

[grade]
	17

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	19

[price]
	27200

[repair price]
	21760

[value]
	21760

[equipment physical attack]
	188	159

[equipment magical attack]
	113	96

[separate attack]
	89	56

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/hcannon.img`	4

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	5

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	5

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
