#PVF_File

[name]
	`曼诺克手炮`

[grade]
	60

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	55

[price]
	72000

[repair price]
	60480

[value]
	42953

[creation rate]
	500

[equipment physical attack]
	540	540

[equipment magical attack]
	324	324

[separate attack]
	248	167

[icon]
	`item/weapon/gunner/hcannon.img`	42

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	8	7

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	7

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
