#PVF_File

[name]
	`夜战司令官的手炮`

[name2]
	`找不到代码name2_32345`

[basic explain]
	`攻击速度 +2%%
无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	65

[attack speed]
	20

[HP MAX]
	200

[need material]
	3336	370

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	660	601

[equipment magical attack]
	396	360

[separate attack]
	360	242

[skill levelup]
	`[gunner]`	54	2
	`[gunner]`	62	1
	`[at gunner]`	97	2
	`[at gunner]`	62	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	68

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	11	3

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	3

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
