#PVF_File

[name]
	`射击之星`

[name2]
	`找不到代码name2_2204111`

[grade]
	59

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	56

[price]
	94400

[repair price]
	79296

[value]
	75520

[equipment physical attack]
	555	501

[equipment magical attack]
	333	300

[separate attack]
	256	173

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/hcannon.img`	36

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	6	2

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	2

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
