#PVF_File

[name]
	`银光手炮`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态5秒。 (若敌人高于Lv35， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	35

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	35

[price]
	960000

[repair price]
	60000

[value]
	60000

[equipment physical attack]
	345	306

[equipment magical attack]
	207	183

[separate attack]
	157	103

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/hcannon.img`	22

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		1
	[active status]
		`hold`	35
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
