#PVF_File

[name]
	`真 · 忒提丝手炮`

[name2]
	`Shin : Paralyzed Cannon`

[grade]
	64

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	61

[stuck]
	-2

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	616	590

[equipment magical attack]
	370	354

[separate attack]
	280	188

[skill levelup]
	`[gunner]`	21	2
	`[gunner]`	62	1
	`[gunner]`	45	1
	`[at gunner]`	21	2
	`[at gunner]`	62	1
	`[at gunner]`	45	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/hcannon.img`	43

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	8	12

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	12

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	43

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
