#PVF_File

[name]
	`地灵绝魂炮`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和80%%的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg)`

[flavor text]
	`身体的沉重感、 心理的沉重感， 全都摆脱了！  --年轻的尼尔斯摆脱所有负担时喊道`

[grade]
	50

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	53

[price]
	90000

[repair price]
	75600

[value]
	72000

[equipment physical attack]
	520	436

[equipment magical attack]
	312	261

[separate attack]
	285	189

[icon]
	`item/weapon/gunner/hcannon.img`	31

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	6

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	6

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
