#PVF_File

[name]
	`老式的爆炎手炮`

[grade]
	70

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	56000

[repair price]
	47040

[value]
	32256

[creation rate]
	500

[equipment physical attack]
	638	631

[equipment magical attack]
	383	379

[separate attack]
	220	149

[icon]
	`item/weapon/gunner/hcannon.img`	78

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	21	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	21	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
