#PVF_File

[name]
	`炫炎手炮`

[name2]
	`Metal Heater`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态4秒。 (若敌人高于Lv14， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	16

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	14

[physical attack]
	21

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical attack]
	214	159

[equipment magical attack]
	128	96

[separate attack]
	110	69

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	12	2
	`[at gunner]`	12	2
	`[common]`	186	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	3

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		3
	[active status]
		`stun`	14
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
