#PVF_File

[name]
	`纳罗时空`

[basic explain]
	`[卫星射线]持续时间 +3秒`

[grade]
	70

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	71

[price]
	126000

[repair price]
	105840

[value]
	100800

[equipment physical attack]
	737	662

[equipment magical attack]
	442	397

[separate attack]
	411	278

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	10

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	10

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	54	`[all]`	`[level]`	2	`+`	3000
	`[at gunner]`	54	`[all]`	`[level]`	2	`+`	3000
[/skill data up]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[possible kiri protect]

[need material]
	2749095	169

[icon mark]
	`Item/IconMark.img`	68
