#PVF_File

[name]
	`(旧) 皇都军用手炮`

[grade]
	27

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[physical attack]
	25

[price]
	32400

[repair price]
	25920

[value]
	23328

[equipment physical attack]
	249	233

[equipment magical attack]
	149	140

[separate attack]
	120	78

[icon]
	`item/weapon/gunner/hcannon.img`	7

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
