#PVF_File

[name]
	`瘫痪手炮`

[name2]
	`Paralyzed Cannon`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态。
攻击速度 +1%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入眩晕状态4秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +1%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	59

[attack speed]
	10

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	594	570

[equipment magical attack]
	357	342

[separate attack]
	270	182

[physical critical hit]
	3

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/hcannon.img`	43

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	8	9

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	9

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	60
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
