#PVF_File

[name]
	`高科技曼诺克手炮`

[grade]
	62

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	59

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	594	570

[equipment magical attack]
	357	342

[separate attack]
	270	182

[icon]
	`item/weapon/gunner/hcannon.img`	42

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	8	7

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	8	7

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
