#PVF_File

[name]
	`(旧) 君威手炮`

[name2]
	`Wide Cannon`

[grade]
	32

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	32

[price]
	51200

[repair price]
	40960

[value]
	40960

[equipment physical attack]
	319	281

[equipment magical attack]
	191	169

[separate attack]
	145	96

[skill levelup]
	`[gunner]`	14	1
	`[gunner]`	40	1
	`[at gunner]`	14	1
	`[at gunner]`	40	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	13

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[push aside]
	30

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
