#PVF_File

[name]
	`流光异体加农炮`

[basic explain]
	`[激光炮]大小 +30%%
无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	38

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	371	306

[equipment magical attack]
	223	183

[separate attack]
	196	130

[skill levelup]
	`[gunner]`	39	2
	`[at gunner]`	39	2
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	66

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	17	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	17	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[light element]`

[skill data up]
	`[gunner]`	39	`[all]`	`[static]`	2	`%`	30
	`[at gunner]`	39	`[all]`	`[static]`	2	`%`	30
[/skill data up]

[routing priority]
	`gunner`	2
	`at gunner`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
