#PVF_File

[name]
	`终极之纳罗时空`

[name2]
	`Naro Space - R`

[basic explain]
	`[卫星射线]持续时间 +6秒`

[grade]
	65

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	66

[price]
	117000

[repair price]
	98280

[value]
	93600

[equipment physical attack]
	682	611

[equipment magical attack]
	409	366

[separate attack]
	378	255

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	10

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	10

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	54	`[all]`	`[level]`	2	`+`	6000
	`[at gunner]`	54	`[all]`	`[level]`	2	`+`	6000
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
