#PVF_File

[name]
	`巨人手炮`

[name2]
	`Encelad`

[basic explain]
	`攻击速度 +1%%`

[grade]
	67

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	64

[attack speed]
	10

[price]
	107200

[repair price]
	90048

[value]
	85760

[equipment physical attack]
	649	621

[equipment magical attack]
	389	373

[separate attack]
	293	199

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	40	2
	`[gunner]`	71	1
	`[at gunner]`	40	2
	`[at gunner]`	71	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/hcannon.img`	49

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	10	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	10	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
