#PVF_File

[name]
	`(旧) 啮齿N11 - 毒蛇`

[name2]
	`Gearwork N11 "Viper"`

[basic explain]
	`[Ex-S毒蛇炮]攻击力 +25%%`

[grade]
	41

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[physical attack]
	44

[price]
	73800

[repair price]
	59040

[value]
	59040

[equipment physical attack]
	433	363

[equipment magical attack]
	260	218

[separate attack]
	231	153

[skill levelup]
	`[gunner]`	29	2
	`[at gunner]`	29	2
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	18

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	2

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	2

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
