#PVF_File

[name]
	`时空之主宰者 [网吧]`

[basic explain]
	`[潜能爆发]重火器命中率 +5%%
攻击时， 有8%%的几率使敌人进入束缚状态。

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`[潜能爆发]重火器命中率 +5%%
攻击时， 有8%%的几率使敌人进入束缚状态2秒。 (若敌人高于Lv69， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[physical attack]
	69

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	715	651

[equipment magical attack]
	429	391

[separate attack]
	389	264

[skill levelup]
	`[gunner]`	41	2
	`[at gunner]`	41	2
[/skill levelup]

[light attack]
	6

[icon]
	`item/weapon/gunner/hcannon.img`	56

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	11	5

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	5

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		8
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	69
[/then]

[skill data up]
	`[gunner]`	62	`[all]`	`[level]`	1	`+`	50
	`[at gunner]`	62	`[all]`	`[level]`	1	`+`	50
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
