#PVF_File

[name]
	`终极之纳罗时空`

[basic explain]
	`[卫星射线]持续时间 +10秒
[卫星射线]攻击力 +30%%
[卫星射线]冷却时间 -30%%
[远古粒子炮]主炮持续时间 +3秒
[远古粒子炮]主炮攻击次数 +12次
[远古粒子炮]攻击力 +30%%
[远古粒子炮]冷却时间 -30%%`

[grade]
	65

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[need material]
	3260	8000

[physical attack]
	66

[price]
	60000000

[repair price]
	98280

[value]
	6000000

[creation rate]
	250

[equipment physical attack]
	682	611

[equipment magical attack]
	409	366

[separate attack]
	378	255

[skill levelup]
	`[gunner]`	54	3
	`[at gunner]`	97	3
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	9	10

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	10

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	54	`[all]`	`[level]`	2	`+`	10000
	`[gunner]`	54	`[all]`	`[level]`	1	`%`	30
	`[gunner]`	54	`[all]`	`[level]`	0	`%`	30
	`[gunner]`	54	`[all]`	`[cooltime]`	0	`%`	-30
	`[at gunner]`	97	`[all]`	`[static]`	0	`+`	3000
	`[at gunner]`	97	`[all]`	`[static]`	1	`+`	12
	`[at gunner]`	97	`[all]`	`[cooltime]`	0	`%`	-30
	`[at gunner]`	97	`[all]`	`[level]`	0	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	1	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	2	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	3	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	4	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	5	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	6	`%`	30
	`[at gunner]`	97	`[all]`	`[level]`	7	`%`	30
[/skill data up]

[possible kiri protect]
