#PVF_File

[name]
	`(旧) 啮齿N3 - 棘蛇`

[name2]
	`Gearwork N3 "Fuzo"`

[basic explain]
	`攻击时， 有3%%的几率出现火焰爆炸。`

[grade]
	31

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	35

[price]
	55800

[repair price]
	44640

[value]
	44640

[equipment physical attack]
	345	281

[equipment magical attack]
	207	169

[separate attack]
	183	119

[skill levelup]
	`[gunner]`	13	2
	`[at gunner]`	13	2
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	10

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
