#PVF_File

[name]
	`(旧) 机械驱逐者`

[basic explain]
	`[RX-78追击者]移动速度 +20%%`

[grade]
	38

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	36

[physical attack]
	38

[price]
	60800

[repair price]
	48640

[value]
	48640

[equipment physical attack]
	371	330

[equipment magical attack]
	223	198

[separate attack]
	168	112

[skill levelup]
	`[gunner]`	41	1
	`[gunner]`	73	1
	`[at gunner]`	41	1
	`[at gunner]`	73	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	16

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
