#PVF_File

[name]
	`加持的神之怒击手炮 : [量子爆弹]`

[basic explain]
	`[量子爆弹]攻击力 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	564	501

[equipment magical attack]
	338	300

[separate attack]
	287	194

[icon]
	`item/weapon/gunner/hcannon.img`	37

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	7	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	18
	`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	18
	`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	18
	`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		660048	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
