#PVF_File

[name]
	`(旧) 暗影佣兵`

[name2]
	`Shadow Lancer`

[grade]
	20

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	21

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical attack]
	214	184

[equipment magical attack]
	128	110

[separate attack]
	100	65

[skill levelup]
	`[gunner]`	10	1
	`[gunner]`	12	1
	`[at gunner]`	10	1
	`[at gunner]`	12	1
[/skill levelup]

[icon]
	`item/weapon/gunner/hcannon.img`	5

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	2

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	2

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[dark element]`

[item aura]
	`dark element`
	`+`	10	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
