#PVF_File

[name]
	`雏形手炮 9号`

[name2]
	`找不到代码name2_2204105`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	28

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical attack]
	275	241

[equipment magical attack]
	165	144

[separate attack]
	126	82

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/hcannon.img`	8

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
