#PVF_File

[name]
	`精 · 加持的禁锢之限手炮 : [量子爆弹]`

[name2]
	`Fixed Cannon of Powerful Enlargement : Photon Bomb`

[basic explain]
	`[量子爆弹]爆炸范围 +12%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	20

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	726	682

[equipment magical attack]
	435	409

[separate attack]
	362	245

[icon]
	`item/weapon/gunner/hcannon.img`	53

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	7	1

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	7	1

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	12
	`[at gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	12
[/skill data up]

[possible kiri protect]
