#PVF_File

[name]
	`达人之啮齿N7 - 虎蛇`

[name2]
	`Master's Gearwork N7 "Screw Driver"`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态10秒； 出血状态下的敌人每0.5秒受到8点伤害。 (若敌人高于Lv40， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[attack speed]
	-120

[price]
	79200

[repair price]
	63360

[value]
	63360

[equipment physical attack]
	419	363

[icon]
	`item/weapon/gunner/hcannon.img`	25

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2600
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2600
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`bleeding`	40	160
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
