#PVF_File

[name]
	`虚祖国修行者的手炮`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`hcannon`

[rarity]
	3

[weight]
	2800

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	38

[icon]
	`item/weapon/gunner/hcannon.img`	76

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[sub type]
	3

[durability]
	28

[need material]
	3323	20

[value]
	60480

[cool time]
	10000

[physical attack]
	45

[equipment physical attack]
	441	371

[equipment magical attack]
	265	222

[separate attack]
	235	157

[skill levelup]
	`[gunner]`	62	1
	`[at gunner]`	62	1
	`[gunner]`	40	1
	`[at gunner]`	40	1
	`[gunner]`	39	1
	`[at gunner]`	39	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`RIFLE_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
