#PVF_File

[name]
	`(旧) 破极卸甲手炮`

[basic explain]
	`攻击时， 有5%%的几率使自身增加30%%的物理攻击力， 效果持续30秒。
攻击时， 有2%%的几率使敌人进入破甲状态。`

[detail explain]
	`攻击时， 有5%%的几率使武器耐久度减少1， 并增加30%%的物理攻击力， 效果持续30秒。
攻击时， 有2%%的几率使敌人进入破甲状态7秒； 破甲状态的敌人， 暂时无法使用护甲且护甲的耐久度消耗增加30倍。 (若敌人高于Lv25， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`这些家伙就由我一人来处理吧。  --奥德丽单枪匹马闯进敌阵时`

[grade]
	30

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	35

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment physical attack]
	345	273

[equipment magical attack]
	207	164

[separate attack]
	184	121

[icon]
	`item/weapon/gunner/hcannon.img`	30

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	24

[animation job]
	`[gunner]`

[variation]
	2	7

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	7

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[if]
	[module]
		`[war room]`
		`[dungeon]`
		`[assault]`
		`[dead tower]`
		`[blood system]`
		`[assault]`
	[/module]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
	[reduction]
		`weapon`	1
[/then]

[if]
	[module]
		`[tournament dungeon]`
	[/module]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`equipment physical attack`
		`%`	30
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`armor break`	30	30
	[active status]
		`weapon break`	30	30
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
