#PVF_File

[name]
	`损坏的重火炮`

[grade]
	20

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	16000

[repair price]
	12800

[value]
	11520

[creation rate]
	500

[equipment physical attack]
	179	168

[equipment magical attack]
	107	101

[separate attack]
	72	46

[icon]
	`item/weapon/gunner/hcannon.img`	0

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
