#PVF_File

[name]
	`(旧) 古老的合金手炮`

[grade]
	39

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[price]
	31200

[repair price]
	23676

[value]
	21308

[equipment physical attack]
	345	322

[equipment magical attack]
	207	193

[separate attack]
	123	81

[icon]
	`item/weapon/gunner/hcannon.img`	14

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	18

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
