#PVF_File

[name]
	`(旧) 合金手炮`

[grade]
	39

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	36

[price]
	46800

[repair price]
	35515

[value]
	31964

[equipment physical attack]
	354	330

[equipment magical attack]
	212	198

[separate attack]
	163	108

[icon]
	`item/weapon/gunner/hcannon.img`	14

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	21

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[durability]
	28

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
