#PVF_File

[name]
	`旅行者手炮`

[name2]
	`Hand Cannon for Adventure`

[basic explain]
	`攻击速度 +1%%
无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`APC专用装备。`

[grade]
	70

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	66

[attack speed]
	10

[stuck]
	-1

[need material]
	3312	70

[equipment physical attack]
	635	614

[equipment magical attack]
	381	369

[separate attack]
	308	208

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/hcannon.img`	63

[field image]
	`Item/field_weapon.img`	4

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	0

[layer variation]
	2790
	`hcanc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`hcanb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	0

[layer variation]
	2790
	`at_hcanc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_hcanb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	3

[move wav]
	`RIFLE_TOUCH`

[weight]
	2800

[item group name]
	`hcannon`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
