#PVF_File

[floating height]
	0

[name]
	`血风暴哈迪`

[face image]
	`Monster/MonsterFace.img`	384

[die effect]
	0	0	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[undead]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[fire resistance]
	-20	-20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	50	50

[poison resistance]
	30	30

[stun resistance]
	50	50

[curse resistance]
	20	20

[blind resistance]
	20	20

[sleep resistance]
	10	10

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[bleeding resistance]
	1000	1000

[confuse resistance]
	20	20

[hold resistance]
	0	0

[burn resistance]
	-10	-10

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[lie frame]
	2	3	2	3	4

[item]
	3227	4225
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[come in action]
	`Action/Comein.act`	1500	1500

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/AttackUp.act`
	`Action/JumpAttack.act`
	`Action/Pierce.act`
[/attack action]

[attack info]
	`AttackInfo/AttackUp.atk`
	``
	`AttackInfo/Pierce.atk`
[/attack info]

[cooltime]
	3000	9000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
