#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80
	[ATTACK BOX]
	-138	-50	-5	278	98	13

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80
	[ATTACK BOX]
	-138	-50	-5	278	98	13

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-288	-353
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80
