#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		8
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		9
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		10
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		11
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		12
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		13
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		14
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		15
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/BreakableObject/Fairy/FairyVanishing.img`
		15
	[IMAGE POS]
		-41	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
