#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		7
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		0
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.3
	[RGBA]
		255	200	150	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		1
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.5
	[RGBA]
		255	200	150	255
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		2
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		100
	[ATTACK BOX]
	-15	-15	-7	74	30	166

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		3
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		4
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		5
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		6
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	200	150	255
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_right_hand.img`
		7
	[IMAGE POS]
		-39	-89
	[IMAGE RATE]
		1.2	1.8
	[RGBA]
		255	200	150	255
	[DELAY]
		60
