#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		0
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		1
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		2
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		3
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		4
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		5
	[IMAGE POS]
		-255	-210
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		0
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		1
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		2
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		3
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		4
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		5
	[IMAGE POS]
		-35	-201
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
