#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		0
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		1
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		2
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		3
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		4
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Act8/chiefsars/Soultornado/soul_up_dodge.img`
		5
	[IMAGE POS]
		-148	-150
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		0
	[IMAGE POS]
		-139	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		1
	[IMAGE POS]
		-139	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		2
	[IMAGE POS]
		-139	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		3
	[IMAGE POS]
		-139	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		4
	[IMAGE POS]
		-139	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/act8/chiefsars/soultornado/soul_up_dodge.img`
		5
	[IMAGE POS]
		-157	-274
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
