#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-378	-540	497	2	0	2

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/exp_circle.img`
		2
	[IMAGE POS]
		-320	-334
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	225	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
