#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		0
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-75	-21	-13	152	41	27

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		1
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-117	-33	-20	233	67	40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		2
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-130	-42	-20	265	80	40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		3
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		0
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		1
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		2
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/RoarStunEx/Front.img`
		3
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-227	-158
	[RGBA]
		80	50	80	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
