#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		0
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		1
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		2
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		3
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		4
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		0
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		1
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		2
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		3
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		4
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		0
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Map/TimeGate/Time_far_upgaer_eff.img`
		1
	[IMAGE POS]
		-224	-226
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
