#PVF_File

[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Drake/chain.img`
		4
	[IMAGE POS]
		161	-48
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		180	150	180	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[CLIP]
		-14	-166	27	-918
	[DAMAGE BOX]
	-41	-10	-10	91	20	173

[FRAME001]
	[IMAGE]
		`Monster/Drake/chain.img`
		4
	[IMAGE POS]
		161	-48
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		180	150	180	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[CLIP]
		-14	-166	27	-918
	[DAMAGE BOX]
	-41	-10	-10	91	20	173
