#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		20
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		150	150	255	100
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		64
	[IMAGE POS]
		-245	-291
	[DELAY]
		50
	[ATTACK BOX]
	-80	-10	-33	158	20	67

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		65
	[IMAGE POS]
		-176	-276
	[RGBA]
		255	255	255	170
	[DELAY]
		30
	[ATTACK BOX]
	-80	-10	-33	158	20	67

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		64
	[IMAGE POS]
		-245	-291
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		50
	[ATTACK BOX]
	-80	-10	-33	158	20	67

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		65
	[IMAGE POS]
		-176	-276
	[IMAGE ROTATE]
		3.141593
	[RGBA]
		255	255	255	170
	[DELAY]
		30
	[ATTACK BOX]
	-80	-10	-33	158	20	67
