#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		103
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	66	47	14	39
	[DAMAGE BOX]
	-38	-7	15	58	14	51
	[DAMAGE BOX]
	20	-7	-10	17	14	36

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		104
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-14	-7	78	43	14	22
	[DAMAGE BOX]
	-46	-7	39	58	14	39
	[DAMAGE BOX]
	13	-7	-2	32	14	49

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		105
	[IMAGE POS]
		-222	-314
	[DELAY]
		30
	[DAMAGE BOX]
	-14	-7	78	43	14	22
	[DAMAGE BOX]
	-46	-7	39	58	14	39
	[DAMAGE BOX]
	13	-7	-2	32	14	49

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		106
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE BOX]
	-5	-7	46	40	14	66
	[DAMAGE BOX]
	-26	-7	11	43	14	44

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		107
	[IMAGE POS]
		-222	-314
	[DELAY]
		220
	[DAMAGE BOX]
	11	-7	1	46	14	92
	[DAMAGE BOX]
	-15	-7	15	58	14	44
	[DAMAGE BOX]
	-51	-7	-3	53	14	42

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		108
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	11	-7	1	46	14	92
	[DAMAGE BOX]
	-15	-7	15	58	14	44
	[DAMAGE BOX]
	-51	-7	-3	53	14	42

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		109
	[IMAGE POS]
		-222	-314
	[DELAY]
		300
