#PVF_File

[name]
	`崩坏的小飞`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/03_dron_wait_normal.ani`

[walk motion]
	`Animation/04_dron_move_normal.ani`

[run motion]
	`Animation/04_dron_move_normal.ani`

[response motion]
	`Animation/03_dron_wait_normal.ani`

[random motion]
	`Animation/03_dron_wait_normal.ani`
[/random motion]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0
