#PVF_File

[floating height]
	0

[name]
	`橡皮人洛贝利`

[face image]
	`Monster/MonsterFace.img`	428

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	705
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[damage sound]
	`R_NORMALSILVER_DMG`

[die sound]
	`NORMALSILVER_DIE`

[category]
	`[human]`
[/category]

[level]
	40	50

[move speed]
	600	600

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	65000	65000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[item]
	3227	650
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/Kick.act`
	`Action/arm_right.act`
	`Action/arm_left.act`
	`Action/arm_clang.act`
	`Action/arm_count.act`
	`Action/jump_start.act`
	`Action/jump.act`
	`Action/jump_Kick.act`
	`Action/summer_kick.act`
	`Action/casting.act`
	`Action/casting2.act`
	`Action/super_arm_right.act`
	`Action/super_arm_left.act`
[/action list]

[attack info]
	`AttackInfo/kick.atk`
	`AttackInfo/arm_right.atk`
	`AttackInfo/arm_left.atk`
	`AttackInfo/arm_clang.atk`
	`AttackInfo/arm_count.atk`
	`AttackInfo/arm_count.atk`
	`AttackInfo/arm_count.atk`
	`AttackInfo/kick.atk`
	`AttackInfo/summer_kick.atk`
	``
	``
	`AttackInfo/arm_right.atk`
	`AttackInfo/arm_left.atk`
[/attack info]

[cooltime]
	1000	3500	3500	5000	5000	20000	8000	8000	5000	900000	900000	2000	2000
[/cooltime]

[vision]
	1000

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[keep range distance with target]
	0	0	250	250

[intelligence]
	100	100	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_H.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
