#PVF_File

[name]
	`迷你男魔法师`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand_mage_man_body.ani`

[walk motion]
	`Animation/walk_mage_man_body.ani`

[run motion]
	`Animation/run_mage_man_body.ani`

[response motion]
	`Animation/call_mage_man_body.ani`

[random motion]
	`Animation/skill_mage_man_body.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
