#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		0
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-215	-60	25	431	120	401

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		1
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-322	-50	-3	639	100	489

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		2
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-370	-65	-5	730	130	573

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		3
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-385	-70	-7	782	140	580

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		4
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-288	-60	-5	553	120	490

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		5
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		6
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		7
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		8
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		9
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/NenOfBrilliance/ex1.img`
		10
	[IMAGE POS]
		-178	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-270	-60	-2	540	120	487

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	115
	[DELAY]
		80
