#PVF_File

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	100

[changing type]
	`[keep changing]`

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/box_p.ani`	-1
	`../Animation/box_p1.ani`	-1
	`../Animation/box_p2.ani`	-1
	`../Animation/box_p3.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	30	30	30

[display effect rate]
	30	60	100
