#PVF_File

[creation pos]
	0	0	20

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	2000	1000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	100

[changing type]
	`[keep last value]`

[gravity]
	100

[life time]
	300

[landing type]
	`[slide]`

[transparent value]
	80	0

[creation frequency]
	-1

[maximum create number]
	300

[maximum create time]
	-1

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	0

[rotate direction]
	`[right]`

[rotate speed]
	100	200

[display effect rate]
	100	200	300

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`downfall_ptl_0.ani`	-1
	`downfall_ptl_1.ani`	-1
	`downfall_ptl_2.ani`	-1
	`downfall_ptl_3.ani`	-1
	`downfall_ptl_4.ani`	-1
	`downfall_ptl_5.ani`	-1
	`downfall_ptl_6.ani`	-1
	`downfall_ptl_7.ani`	-1
	`downfall_ptl_8.ani`	-1
	`downfall_ptl_9.ani`	-1
[/object]
