#PVF_File

[x axis]

[move type]
	`[sin]`

[move variable 1]
	100	100

[move variable 2]
	100	10

[y axis]

[move type]
	`[sin]`

[move variable 1]
	0	0

[move variable 2]
	0	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	2000

[changing term]
	100

[changing type]
	`[keep last value]`

[rotation angle]
	200	0	10

[life time]
	2000

[landing type]
	`[slide]`

[transparent value]
	80	0

[creation frequency]
	50

[maximum create number]
	300

[maximum create time]
	1000

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	0

[rotate direction]
	`[right]`

[rotate speed]
	100	200

[display effect rate]
	100	200	300

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`downfall_ptl_0.ani`	-1
	`downfall_ptl_1.ani`	-1
	`downfall_ptl_2.ani`	-1
	`downfall_ptl_3.ani`	-1
	`downfall_ptl_4.ani`	-1
	`downfall_ptl_5.ani`	-1
	`downfall_ptl_6.ani`	-1
	`downfall_ptl_7.ani`	-1
	`downfall_ptl_8.ani`	-1
	`downfall_ptl_9.ani`	-1
[/object]
