#PVF_File

[striker combo]
	1

[tag cost time]
	10000

[direction type]
	1

[striker end time]
	500

[common cool time]
	20000

[position]
	-150	0	0

[upgrade revision]
	12

[striker skill data up]
	[level]
		1	90
		`[mage]`	47
		`[all]`
		`[static]`	8
		`%`	-100
		`[mage]`	76
		`[all]`
		`[static]`	7
		`%`	-100
		`[mage]`	77
		`[all]`
		`[static]`	7
		`%`	-100
		`[mage]`	78
		`[all]`
		`[static]`	7
		`%`	-100
		`[mage]`	79
		`[all]`
		`[static]`	7
		`%`	-100
		`[swordman]`	62
		`[all]`
		`[static]`	14
		`%`	-100
		`[mage]`	46
		`[all]`
		`[cooltime]`	0
		`%`	100
		`[mage]`	47
		`[all]`
		`[cooltime]`	0
		`%`	100
	[/level]
[/striker skill data up]

[striker level penalty]
	1	1	3	3
	2	2	4	4
	3	3	5	5
	4	4	5	5
	5	5	6	6
	6	6	7	7
	7	7	8	8
	8	8	8	8
	9	9	9	9
	10	10	9	9
	11	11	13	13
	12	12	13	13
	13	13	14	14
	14	14	14	14
	15	15	14	14
	16	16	14	14
	17	17	14	14
	18	18	15	15
	19	19	15	15
	20	20	15	15
	21	21	16	16
	22	22	16	16
	23	23	17	17
	24	24	17	17
	25	25	17	17
	26	26	18	18
	27	27	18	18
	28	28	18	18
	29	29	19	19
	30	30	19	19
	31	31	23	23
	32	32	23	23
	33	33	23	23
	34	34	23	23
	35	35	23	23
	36	36	24	24
	37	37	24	24
	38	38	25	25
	39	39	25	25
	40	40	26	26
	41	41	32	32
	42	42	33	33
	43	43	34	34
	44	44	34	34
	45	45	35	35
	46	46	44	44
	47	47	44	44
	48	48	45	45
	49	49	45	45
	50	50	45	45
	51	51	58	58
	52	52	58	58
	53	53	58	58
	54	54	59	59
	55	55	59	59
	56	56	73	73
	57	57	73	73
	58	58	73	73
	59	59	73	73
	60	60	73	73
	61	61	90	90
	62	62	90	90
	63	63	90	90
	64	64	90	90
	65	65	90	90
	66	66	90	90
	67	67	90	90
	68	68	90	90
	69	69	90	90
	70	70	91	91
	71	71	92	92
	72	72	93	93
	73	73	94	94
	74	74	95	95
	75	75	95	95
	76	76	96	96
	77	77	97	97
	78	78	98	98
	79	79	99	99
	80	80	99	99
	81	81	99	99
	82	82	99	99
	83	83	99	99
	84	84	99	99
	85	85	99	99
	86	86	99	99
	87	87	99	99
	88	88	99	99
	89	89	99	99
	90	90	99	99
[/striker level penalty]

[striker skill attack penalty]
	1	90
	`%`	80
[/striker skill attack penalty]

[striker skill cooltime penalty]
	1	90
	`%`	120
[/striker skill cooltime penalty]

[contents revision]
	`[dimension]`	100	200	200
	`[ancient]`	100	200	200
[/contents revision]

[striker module impossible]
	`[pvp]`
	`[tower]`
	`[fair pvp]`
	`[warroom]`
	`[assault]`
	`[infinite]`
	`[ultimate]`
	`[despair]`
	`[tournament]`
[/striker module impossible]

[striker dungeon impossible]
	200	201	202	203	204	205	206	3049	3050	3055
[/striker dungeon impossible]

[striker skill macro]
	0	5	2
	0	72	2
	0	79	3
	2	71	3
	5	71	3
	4	5	5
	5	72	5
	2	72	5
	2	78	3
	5	78	3
	4	78	3
	1	18	3
	2	51	8
	5	51	8
	8	24	8
[/striker skill macro]

[striker skill]
	0	3	24	1	0	`video/striker/swordman/0_3_1.avi`
	0	3	79	2	76	`video/striker/swordman/0_3_2.avi`
	0	3	81	3	76	`video/striker/swordman/0_3_3.avi`
	0	2	44	22	0	`video/striker/swordman/0_2_22.avi`
	0	2	60	23	18	`video/striker/swordman/0_2_23.avi`
	0	2	82	21	82	`video/striker/swordman/0_2_21.avi`
	0	4	22	41	0	`video/striker/swordman/0_4_41.avi`
	0	4	57	42	0	`video/striker/swordman/0_4_42.avi`
	0	4	74	43	47	`video/striker/swordman/0_4_43.avi`
	0	1	9	61	0	`video/striker/swordman/0_1_61.avi`
	0	1	72	62	0	`video/striker/swordman/0_1_62.avi`
	0	1	73	63	0	`video/striker/swordman/0_1_63.avi`
	1	4	18	101	0	`video/striker/fighter/1_4_101.avi`
	1	4	89	103	0	`video/striker/fighter/1_4_103.avi`
	1	4	88	102	0	`video/striker/fighter/1_4_102.avi`
	1	1	15	121	0	`video/striker/fighter/1_1_121.avi`
	1	1	16	122	0	`video/striker/fighter/1_1_122.avi`
	1	1	90	123	0	`video/striker/fighter/1_1_123.avi`
	1	2	83	143	0	`video/striker/fighter/1_2_143.avi`
	1	2	68	141	0	`video/striker/fighter/1_2_141.avi`
	1	2	82	142	0	`video/striker/fighter/1_2_142.avi`
	1	3	52	161	0	`video/striker/fighter/1_3_161.avi`
	1	3	76	162	0	`video/striker/fighter/1_3_162.avi`
	1	3	77	163	0	`video/striker/fighter/1_3_163.avi`
	7	4	18	701	0	`video/striker/atfighter/7_4_701.avi`
	7	4	89	703	0	`video/striker/atfighter/7_4_703.avi`
	7	4	88	702	0	`video/striker/atfighter/7_4_702.avi`
	7	1	15	721	0	`video/striker/atfighter/7_1_721.avi`
	7	1	16	722	0	`video/striker/atfighter/7_1_722.avi`
	7	1	90	723	0	`video/striker/atfighter/7_1_723.avi`
	7	2	83	743	0	`video/striker/atfighter/7_2_743.avi`
	7	2	68	741	0	`video/striker/atfighter/7_2_741.avi`
	7	2	82	742	0	`video/striker/atfighter/7_2_742.avi`
	7	3	52	761	52	`video/striker/atfighter/7_3_761.avi`
	7	3	76	762	0	`video/striker/atfighter/7_3_762.avi`
	7	3	77	763	0	`video/striker/atfighter/7_3_763.avi`
	2	2	75	204	0	`video/striker/gunner/2_2_204.avi`
	2	2	45	202	0	`video/striker/gunner/2_2_202.avi`
	2	2	71	203	0	`video/striker/gunner/2_2_203.avi`
	2	1	9	221	0	`video/striker/gunner/2_1_221.avi`
	2	1	72	223	0	`video/striker/gunner/2_1_223.avi`
	2	1	51	222	0	`video/striker/gunner/2_1_222.avi`
	2	3	63	242	0	`video/striker/gunner/2_3_242.avi`
	2	3	59	241	0	`video/striker/gunner/2_3_241.avi`
	2	3	83	243	0	`video/striker/gunner/2_3_243.avi`
	2	4	58	264	58	`video/striker/gunner/2_4_264.avi`
	2	4	53	262	0	`video/striker/gunner/2_4_262.avi`
	2	4	78	263	0	`video/striker/gunner/2_4_263.avi`
	5	2	75	504	0	`video/striker/atgunner/5_2_504.avi`
	5	2	45	502	0	`video/striker/atgunner/5_2_502.avi`
	5	2	71	503	0	`video/striker/atgunner/5_2_503.avi`
	5	1	9	521	0	`video/striker/atgunner/5_1_521.avi`
	5	1	72	522	0	`video/striker/atgunner/5_1_522.avi`
	5	1	51	523	0	`video/striker/atgunner/5_1_523.avi`
	5	3	63	542	0	`video/striker/atgunner/5_3_542.avi`
	5	3	59	541	0	`video/striker/atgunner/5_3_541.avi`
	5	3	83	543	0	`video/striker/atgunner/5_3_543.avi`
	5	4	58	564	58	`video/striker/atgunner/5_4_564.avi`
	5	4	53	562	0	`video/striker/atgunner/5_4_562.avi`
	5	4	78	563	0	`video/striker/atgunner/5_4_563.avi`
	4	4	115	401	0	`video/striker/Priest/4_4_401.avi`
	4	4	117	402	0	`video/striker/Priest/4_4_402.avi`
	4	4	125	403	0	`video/striker/Priest/4_4_403.avi`
	4	2	78	423	13	`video/striker/Priest/4_2_423.avi`
	4	2	75	422	13	`video/striker/Priest/4_2_422.avi`
	4	2	4	421	13	`video/striker/Priest/4_2_421.avi`
	4	1	28	442	0	`video/striker/Priest/4_1_442.avi`
	4	1	74	443	0	`video/striker/Priest/4_1_443.avi`
	4	1	81	444	0	`video/striker/Priest/4_1_444.avi`
	4	3	40	462	0	`video/striker/Priest/4_3_462.avi`
	4	3	5	461	0	`video/striker/Priest/4_3_461.avi`
	4	3	88	465	0	`video/striker/Priest/4_3_465.avi`
	4	3	101	466	0	`video/striker/Priest/4_3_466.avi`
	8	2	12	801	0	`video/striker/atmage/8_2_801.avi`
	8	2	32	803	0	`video/striker/atmage/8_2_803.avi`
	8	2	13	802	0	`video/striker/atmage/8_2_802.avi`
	8	1	24	821	0	`video/striker/atmage/8_1_821.avi`
	8	1	29	822	0	`video/striker/atmage/8_1_822.avi`
	8	1	30	823	0	`video/striker/atmage/8_1_823.avi`
	3	4	106	304	0	`video/striker/mage/3_4_304.avi`
	3	4	103	302	0	`video/striker/mage/3_4_302.avi`
	3	4	105	303	0	`video/striker/mage/3_4_303.avi`
	3	3	66	321	0	`video/striker/mage/3_3_321.avi`
	3	3	68	322	0	`video/striker/mage/3_3_322.avi`
	3	3	69	323	0	`video/striker/mage/3_3_323.avi`
	3	2	45	341	0	`video/striker/mage/3_2_341.avi`
	3	2	46	342	0	`video/striker/mage/3_2_342.avi`
	3	2	47	343	0	`video/striker/mage/3_2_343.avi`
	3	1	27	361	0	`video/striker/mage/3_1_361.avi`
	3	1	58	362	0	`video/striker/mage/3_1_362.avi`
	3	1	59	363	0	`video/striker/mage/3_1_363.avi`
	6	1	33	601	0	`video/striker/thief/6_1_601.avi`
	6	1	34	602	0	`video/striker/thief/6_1_602.avi`
	6	1	47	604	0	`video/striker/thief/6_1_604.avi`
	6	2	36	621	0	`video/striker/thief/6_2_621.avi`
	6	2	39	622	37	`video/striker/thief/6_2_622.avi`
	6	2	40	623	37	`video/striker/thief/6_2_623.avi`
[/striker skill]
