#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		5
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		5
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		4
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		3
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		2
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		1
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub05.img`
		0
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	204
	[DELAY]
		840
	[DAMAGE TYPE]
		`NORMAL`
