#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		0
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		1
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		2
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		3
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		4
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		5
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		6
	[IMAGE POS]
		-107	-101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		7
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	218
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		8
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		9
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	145
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		0
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	109
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		1
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		2
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	36
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Epicproduction/90LvClub/90LvClub02.img`
		3
	[IMAGE POS]
		-107	-101
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
