#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack_Upper2.ani`
	[SOUND]
		`DUPPER`	1
	[/SOUND]
	[SPEECH]
		`致命一击！`	1	20
		`疾病肆虐吧！`	1	20
		`你以为你能阻挡传染病毒吗？`	1	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		4	4
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[ZPOS]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[END]
[/BEHAVIOR]
