#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack4_Kick.ani`
	[SPEECH]
		`这个也给你吃吧！`	1	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			200
		[Y AXIS]
			0
		[Z AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-900
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9031
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
