#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shadow.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET DAMAGE BOX]
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61739
		[LEVEL]
			70
		[POS]
			522	280	0
		[NO EFFECT]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61740
		[LEVEL]
			70
		[POS]
			4000	270	0
		[NO EFFECT]
		[USE MAP POS]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`shadow_stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`shadow_move.act`
[/BEHAVIOR]
