#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		12
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		520

[FRAME001]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		13
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		14
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		15
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		16
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		17
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		18
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		620

[FRAME007]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		19
	[IMAGE POS]
		-225	-317
	[INTERPOLATION]
		1
	[DELAY]
		220

[FRAME008]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		20
	[IMAGE POS]
		-225	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		1240

[FRAME009]
	[IMAGE]
		`Monster/Black_church/nillbass_human.img`
		20
	[IMAGE POS]
		-225	-317
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		1240
