#PVF_File

[appearance point]
	0

[minimum info]
	`鬼武者拉坤`	2	3	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	10	10	10	30	50	100	100	10	10	10	10	10	30	0	10	10	10
[/additional character status]

[character status rate]
	95	200	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	40	15
	45	4
	14	3
	43	10
	190	1
[/quick skill]

[skill]
	4	10
	47	1
	44	1
	52	9
	21	8
	34	1
	39	9
	181	2
	184	3
	185	1
	179	5
	173	1
	170	1
[/skill]

[skill correction]
	43	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32286	4	5
	10488	3	0
	14479	3	0
	12488	2	0
	18483	0	0
	16478	2	0
	20102	2	0
	22101	4	0
	24103	1	0
	47069	2	0
	47461	2	0
	47842	2	0
	48735	2	0
	49072	2	0
	49856	2	0
	48260	2	0
	49456	2	0
	50203	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	400

[warlike]
	0

[vision]
	700

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a.key`
	`s.key`
	`d.key`
	`f.key`
	`g.key`
	`h.key`
	`x.key`
	`sliding.key`
	`sliding1.key`
	`gg.key`
	`dash.key`
[/key stream]

[speech on situation]
	[on die]
		`为了女王陛下~~！`	100
[/speech on situation]
