#PVF_File

[name]
	`古老的解封卷轴`

[explain]
	`使用后， 可以解除魔法封印装备的封印。 (只能解封Lv50及以下的装备)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	788

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[town and dungeon]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`PAPER_TOUCH`

[unseal scroll level limit]
	1

[icon mark]
	`Item/IconMark.img`	64
