#PVF_File

[name]
	`坚固的便携式分解机`

[explain]
	`携带方便的装备分解工具。 (只能分解Lv70及以下的装备)`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	797

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[town and dungeon]`	0

[expert type]
	`[disjointer]`

[item group name]
	`potion`

[cool time]
	1000

[need material]
	2610045	9

[move wav]
	`IRON_TOUCH`

[portable disjoint]
	2

[icon mark]
	`Item/IconMark.img`	64
