#PVF_File

[name]
	`老练的个人商店人偶`

[explain]
	`使用后， 可以开设人偶商店。 (最多陈列3件物品)
开设商店后， 若切换角色、 选择频道或结束游戏， 则自动关闭商店并将剩余物品通过邮件寄回。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	786

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[doll_controller]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`FOOD_TOUCH`

[shop doll]
	2

[icon mark]
	`Item/IconMark.img`	64
