#PVF_File

[name]
	`精炼的卡片合成器`

[explain]
	`将相同等级的2张怪物卡片进行合成， 获得相同等级或高一个等级的新卡片。
有较高的几率合成出高一个等级的卡片。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	800

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[enchanter]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`IRON_TOUCH`

[monstercard bind]
	2

[icon mark]
	`Item/IconMark.img`	64
