#PVF_File

[name]
	`中级魔力提取器`

[name2]
	`Intermediate grade Magical Powers Extractor`

[explain]
	`可以从稀有装备中提取出魔力溶解剂。 (只能提取Lv50及以下的装备)
制作上级魔力提取器的必备材料之一。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	803

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[unlimited town and dungeon]`	0

[expert type]
	`[enchanter]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`IRON_TOUCH`

[expertjob only]
	`enchanter`	5
[/expertjob only]

[enchanter extraction]
	2

[icon mark]
	`Item/IconMark.img`	64
