#PVF_File

[name]
	`至尊炼金提取器`

[explain]
	`可以从稀有装备中提取出副职业材料。 (只能提取Lv85及以下的装备)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	75

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	981

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[unlimited town and dungeon]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1000

[move wav]
	`IRON_TOUCH`

[expertjob only]
	`alchemist`	11
[/expertjob only]

[alchemist extraction]
	5

[icon mark]
	`Item/IconMark.img`	64
