#PVF_File

[minimum info]
	`阿盖尔铁锤兵`	4	1	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	13	1
	27	31
	74	26
	169	1
	31	6
[/quick skill]

[skill]
	174	0
	34	1
	25	0
	54	1
	97	26
	98	26
	86	0
	188	10
	214	5
	152	5
[/skill]

[quick item]
[/quick item]

[equipment]
	35107	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	440004	2	0
	450135	2	0
	55062	2	0
	55488	2	0
	55863	2	0
	56625	2	0
	57072	2	0
[/equipment]

[skill correction]
	27	0.9	74	0.3
[/skill correction]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`jumpbattack.key`
	``
	`jumpfattack.key`
	``
	`nanta.key`
	``
	`1step2.key`
[/key stream]

[speech on situation]
[/speech on situation]
