#PVF_File

[use animation]
	`AttackExplosion_Effect_R_Boom_Smoke1.ani`
	`Effect_R_Boom_Smoke1`

[use animation]
	`AttackExplosion_Effect_R_Arm_Cast.ani`
	`Effect_R_Arm_Cast`

[use animation]
	`AttackExplosion_04_R_Arm_Shock_dodge.ani`
	`04_R_Arm_Shock_dodge`

[use animation]
	`AttackExplosion_04_R_Arm_dodge.ani`
	`04_R_Arm_dodge`

[use animation]
	`AttackExplosion_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[add]
	0	-1
	`04_R_Arm_Stay_Fire`

[add]
	0	10001
	`04_R_Arm_dodge`

[add]
	0	10002
	`04_R_Arm_Shock_dodge`

[add]
	0	10003
	`Effect_R_Arm_Cast`

[add]
	0	10004
	`Effect_R_Boom_Smoke1`
