#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	100

[layer]
	`[normal]`

[skill recovery time]
	1000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/pack_stand/pack_stand.ani`

[walk motion]
	`Animation/pack_walk/pack_walk.ani`

[run motion]
	`Animation/pack_run/pack_run.ani`

[response motion]
	`Animation/pack_call/pack_call_front.ani`

[random motion]
	`Animation/pack_random01/pack_random_01.ani`
	`Animation/pack_random02/pack_random_02.ani`
[/random motion]

[default random motion rate]
	5

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0
		[skill type]
			`general skill`
		[skill name]
			`帕克的契約`
		[skill explain]
			`使用后， 可以使主人解除所有的狀態異常。`
		[skill recovery time]
			6000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/pack_call/pack_call_front.ani`
		[skill info]
			`Skill/generalskill.skl`
	[/skill node]
	[skill node]
		0
		[skill type]
			`over skill`
		[skill name]
			`冰槍`
		[skill explain]
			`在前方生成并降落多個冰槍， 對敵人造成傷害。`
		[skill recovery time]
			4000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/pack_overskill/pack_overskill.ani`
		[skill info]
			`Skill/overskill.skl`
	[/skill node]
[/skill list]
