#PVF_File

[name]
	`征服者卡西利亚斯`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
	`[fixture]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	19	29

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	1000	1000

[freeze resistance]
	1000	1000

[poison resistance]
	50	50

[stun resistance]
	1000	100

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[sleep resistance]
	1000	1000

[lightning resistance]
	50	50

[stone resistance]
	1000	1000

[bleeding resistance]
	50	50

[confuse resistance]
	1000	1000

[hold resistance]
	1000	1000

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	90000	90000

[targeting time term]
	-1

[sight]
	1500

[targeting nearest]
	1

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	1.0	100.0	1	260	0	0	0	30	0	30	0
	100.0	1.0	100.0	1	300	0	0	0	40	0	40	0
	100.0	1.0	100.0	1	350	100	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100	100
[/attack down prob]

[die effect]
	1	0	0

[face image]
	`Monster/MonsterFace.img`	202

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[damage motion 1]
	``

[damage motion 2]
	``

[down motion]
	``

[overturn motion]
	`Animation/Overturn.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
	`Animation/Attack3.ani`
[/attack motion]

[etc motion]
	`Animation/Quake.ani`
	`Animation/DisappearFront.ani`
	`Animation/DisappearBack.ani`
	`Animation/AppearFront.ani`
	`Animation/AppearBack.ani`
	`Animation/MoveSlashReady.ani`
	`Animation/MoveSlashMove.ani`
	`Animation/MoveSlashAfter.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Quake.atk`
	`AttackInfo/MoveSlash.atk`
	`AttackInfo/MoveSlashAfter.atk`
[/etc attack info]

[int data]
	400	5
[/int data]

[speech on situation]
	
[/speech on situation]
