#PVF_File

[name]
	`吉秀`

[category]
	`[human]`
[/category]

[damage sound]
	`R_GGANG_DMG_01`

[die sound]
	`R_GGANG_DIE_01`

[etc sound]
	`GGANG_MEET_01`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	1600
[/ability category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	10	10

[stun resistance]
	50	50

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1200

[weight]
	200000	220000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	613

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/arm2.act`
	`Action/swing.act`
	`Action/upper.act`
	`Action/arm3.act`
[/attack action]

[attack info]
	`AttackInfo/1.atk`
	`AttackInfo/2.atk`
	`AttackInfo/3.atk`
	`AttackInfo/4.atk`
[/attack info]

[cooltime]
	4000	4000	4000	5000
[/cooltime]

[think term]
	200

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	2500

[lie frame]
	1	2	3	3	4

[proc action]
	`action/proc.act`
