#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		0
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		1
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		2
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		3
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		4
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		5
	[IMAGE POS]
		-252	-150
	[IMAGE RATE]
		0.42	0.52
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-95	-70	-20	172	132	165
