#PVF_File

[name]
	`巴拉姆`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	8000

[over skill recovery time]
	100000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`D_CREATURE_CRY`

[revision x]
	0

[revision y]
	20

[etc motion]
	`Effect/Animation/rushsign_dodge.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Balam/AttackInfo/BombSub.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`手榴弹`
	`向前方的敌人投掷一个小型手榴弹。`
	`冲锋号角`
	`施放后， 可以使全体队友进入霸体状态%d秒。`
[/skill string]

[over skill level values]
	1	10
[/over skill level values]

[int data]
	20
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
