#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3814
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`坚硬的罗特斯的卵`

[depend message]
	`据我所知， 罗特斯那巨大的卵并不容易被破坏， 因为它有一层坚硬的外壳。
也许诺顿会有办法， 你去找他帮忙吧。`

[condition message]
	`向诺顿打听破坏罗特斯卵的方法。`

[solve message]
	`哦~~你是说破坏罗特斯卵的方法吗~`
