#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3816
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	1	56105	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏罗特斯的卵`

[depend message]
	`冒险家， 请用它去破坏罗特斯的卵吧， 把那些坚硬的外壳全部融化……`

[condition message]
	`前往堕落之殿的『GBL教孵化场』， 破坏3个罗特斯的卵， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`罗特斯……这次~该彻底消失了吧？`
