#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3820
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	2	61109	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7592	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`击败范哲利斯`

[depend message]
	`范哲利斯……难道您已经放弃身为GBL教信徒和血腥净化组织成员的骄傲了吗……如果您一定要复活罗特斯， 我就只有阻止您了！
冒险家， 请你击败范哲利斯， 阻止他的计划吧。`

[condition message]
	`前往堕落之殿的『GBL教孵化场』， 击败领主范哲利斯， 要求地下城难度为王者级以上。`

[solve message]
	`如果这是一场噩梦， 那就让它到此结束吧……`
