#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3815
[/pre required quest]

[monster reward item]
	61805	112	0	4302	1	60	8
	61805	112	1	4302	1	70	8
	61805	112	2	4302	1	80	8
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4302	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	4303	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`装胃液的容器`

[depend message]
	`嗯……就算它的外壳再坚硬， 碰到天帷巨兽的胃液也一样融化， 不过要弄到能装天帷巨兽胃液的容器也不容易。
这样吧， 如果你能拿到合体章鱼怪的体液， 我就给你制造能装天帷巨兽胃液的容器。`

[condition message]
	`从合体型章鱼怪身上收集8个[粘稠的液体]。`

[solve message]
	`喏~这个就是你要的容器， 拿好了。`
