#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3813
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	112	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罗特斯的卵`

[depend message]
	`冒险家， 我听说那些GBL教信徒打算复活罗特斯。
我也很奇怪， 罗特斯不是被冒险家杀死了吗？ 不过好像说是GBL教阿拉德分部里还存有罗特斯的卵， 他们打算孵化那些卵， 以此来复活罗特斯。
我不确定GBL教孵化场里是不是有罗特斯的卵， 冒险家， 你能去调查一下GBL教孵化场吗？`

[condition message]
	`通关堕落之殿的『GBL教孵化场』， 然后向奥菲利亚回复。`

[solve message]
	`GBL教孵化场里果然还存有罗特斯的卵， 冒险家， 你一定要把它们全部破坏！`
