#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3819
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	112	1	61109	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`血腥净化突击队长范哲利斯`

[depend message]
	`范哲利斯原本是血腥净化组织的突击队长， 现在竟然也成了罗特斯的傀儡。 唉， 没想到曾经备受我们信徒敬仰的他也会沦落到这种地步， 太可怜了……
冒险家， 也许他还存有最后一丝理性， 你能去和他谈谈吗？`

[condition message]
	`前往堕落之殿的『GBL教孵化场』， 说服领主范哲利斯， 要求地下城难度为冒险级以上。`

[solve message]
	`范哲利斯……他不听你的劝说吗？`
