#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		0
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-266	-28	-20	527	55	377

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		1
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-314	-40	-20	630	80	435

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		2
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-325	-51	-20	650	102	475

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		3
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-335	-60	-20	680	120	490

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		4
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-350	-69	-20	685	138	520

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		5
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-357	-76	-20	700	152	529

[FRAME006]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		6
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-359	-81	-20	705	162	529

[FRAME007]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		6
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-362	-81	-20	710	162	529

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/BlackVolcano/StrongArmKuro/Front.img`
		6
	[IMAGE POS]
		-312	-220
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
