#PVF_File

[name]
	`乘雪橇的当当`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/blue_stay.ani`

[walk motion]
	`Animation/blue_walk.ani`

[run motion]
	`Animation/blue_run.ani`

[skill motion]
	`Animation/blue_skill.ani`

[over skill motion]
	`Animation/blue_overskill.ani`

[response motion]
	`Animation/blue_response.ani`

[etc motion]
	`Animation/blue_buff.ani`
	`Effect/Animation/blue_buff_effect.ani`
	`Effect/Animation/blue_overskill_effect.ani`
	`Effect/Animation/blue_skill_effect.ani`
	`Effect/Animation/blue_walk_effect.ani`
[/etc motion]

[response sound tag]
	`COWCREATURE_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	`AttackInfo/sonic_attack.atk`
[/attack info]

[skill string]
	`魔法箱`
	`开启魔法箱后， 可以使角色增加%d的智力， %d%%%%的魔法暴击率， 效果持续20秒。`
	`雪橇攻击`
	`快速开动雪橇攻击前方敌人， 有50%%%%的几率使敌人进入冰冻状态3秒。 并使角色增加%d的智力， %d%%%%的魔法暴击率， 效果持续20秒。`
[/skill string]

[skill level values]
	15	45	1	5
[/skill level values]

[over skill level values]
	15	45	1	4
[/over skill level values]

[int data]
	20	50	0	0	1000	50	3000
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
