#PVF_File

[use animation]
	`ASPhase3BlackStone_02.ani`
	`02`

[use animation]
	`ASPhase3BlackStone_03.ani`
	`03`

[use animation]
	`ASPhase3BlackStone_04.ani`
	`04`

[use animation]
	`ASPhase3BlackStone_05.ani`
	`05`

[use animation]
	`ASPhase3BlackStone_06.ani`
	`06`

[use animation]
	`ASPhase3BlackStone_07.ani`
	`07`

[use animation]
	`ASPhase3BlackStone_09.ani`
	`09`

[use animation]
	`ASPhase3BlackStone_10.ani`
	`10`

[use animation]
	`ASPhase3BlackStone_11.ani`
	`11`

[add]
	0	-9
	`11`

[add]
	0	-8
	`10`

[add]
	0	-7
	`09`

[add]
	0	-6
	`07`

[add]
	0	-5
	`06`

[add]
	0	-4
	`05`

[add]
	0	-3
	`04`

[add]
	0	-2
	`03`

[add]
	0	-1
	`02`
