#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Common/Aura/13xmas3_front_normal.img`
		0
	[IMAGE POS]
		-65	-159
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
