#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		0
	[IMAGE POS]
		-121	-260
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		1
	[IMAGE POS]
		-121	-260
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		2
	[IMAGE POS]
		-121	-260
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		3
	[IMAGE POS]
		-121	-260
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		4
	[IMAGE POS]
		-121	-260
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		5
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		6
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		7
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		8
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		9
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		10
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		11
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		12
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		13
	[IMAGE POS]
		-121	-260
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Character/Common/Aura/day-sea.img`
		14
	[IMAGE POS]
		-121	-260
	[DELAY]
		150
