#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		0
	[IMAGE POS]
		-124	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		1
	[IMAGE POS]
		-124	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		2
	[IMAGE POS]
		-142	-234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		3
	[IMAGE POS]
		-76	-136
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		4
	[IMAGE POS]
		-76	-136
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		5
	[IMAGE POS]
		-76	-136
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Act8/Turtle/TurtleCannon_fire.img`
		6
	[IMAGE POS]
		-76	-136
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500
