#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		32
	[IMAGE POS]
		-243	-319
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		43
	[IMAGE POS]
		-336	-321
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-68	-24	-12	172	49	137

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		43
	[IMAGE POS]
		-336	-321
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
