#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		0
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME001]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		0
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME002]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		1
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME003]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		2
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME004]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		0
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME005]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		1
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME006]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		2
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME007]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		1
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110

[FRAME008]
	[IMAGE]
		`Map/powerstation/grandine/Obj/small_generator.img`
		2
	[IMAGE POS]
		-120	-224
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-23	-9	100	46	110
