#PVF_File

[name]
	`卡妮娜特制的鲨鱼料理`

[name2]
	`Kanna's Special Shark Dish`

[flavor text]
	`卡妮娜亲手做的鲨鱼料理， 香美可口！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	177

[stackable type]
	`[waste]`	1

[appendage group]
	0

[price]
	10

[move wav]
	`BONE_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`+`	45
	`physical attack`
	`+`	50
	`attack speed`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
