#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2ShootUp.ani`
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`怜!!!`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9869
		[PARTICLE FILENAME]
			`../Particle/shot1.ptl`
		[LEVEL]
			0
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
	[CHANGE AI]
	[NORMAL]
		2
		`1.ai`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9868
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9867
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FIX DIRECTION]
		[RIGHT]
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
