#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[hp regen rate]
		[%]
			30000.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`重新装上子弹……`
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`重新装上子弹……`
	[CHANGE AI]
	[NORMAL]
		2
		`Action2.ai`
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[CHECKED NO]
		[=]
			1
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
