#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	220	40

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	280

[life time]
	600

[transparent value]
	100	19

[creation frequency]
	-1

[maximum create number]
	18

[create area size]
	20	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	4

[object type]
	`[animation]`

[object]
	`../Animation/ThunderBoltParticle1.ani`	-1
	`../Animation/ThunderBoltParticle2.ani`	-1
[/object]

[display effect rate]
	50	75	100
