#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-70	-221
	[IMAGE RATE]
		0.91	0.91
	[RGBA]
		119	119	119	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-71	-213
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		119	119	119	144
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-73	-206
	[IMAGE RATE]
		1.37	1.37
	[RGBA]
		119	119	119	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/1_ring.img`
		0
	[IMAGE POS]
		-75	-199
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		119	119	119	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-121	29
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		119	119	119	255
	[DELAY]
		80
