#PVF_File

[use animation]
	`JudekaTheEternal_StartEffect_4_Shock.ani`
	`StartEffect_4_Shock`

[use animation]
	`JudekaTheEternal_StartEffect_4_Shock_1.ani`
	`StartEffect_4_Shock_1`

[use animation]
	`JudekaTheEternal_StartEffect_4_Wave_1.ani`
	`StartEffect_4_Wave_1`

[use animation]
	`JudekaTheEternal_StartEffect_1_backwind1.ani`
	`StartEffect_1_backwind1`

[add]
	0	-3
	`StartEffect_1_backwind1`

[add]
	0	-2
	`StartEffect_4_Wave_1`

[add]
	0	-1
	`StartEffect_4_Shock_1`

[add]
	0	10001
	`StartEffect_4_Shock`
