#PVF_File

[use animation]
	`JudekaTheEternal_StartEffect_0_TwingB.ani`
	`StartEffect_0_TwingB`

[use animation]
	`JudekaTheEternal_StartEffect_1_backwind2.ani`
	`StartEffect_1_backwind2`

[use animation]
	`JudekaTheEternal_StartEffect_1_backwind3.ani`
	`StartEffect_1_backwind3`

[use animation]
	`JudekaTheEternal_StartEffect_1_backwind.ani`
	`StartEffect_1_backwind`

[use animation]
	`JudekaTheEternal_StartEffect_1_circle.ani`
	`StartEffect_1_circle`

[use animation]
	`JudekaTheEternal_StartEffect_1_circle1.ani`
	`StartEffect_1_circle1`

[use animation]
	`JudekaTheEternal_StartEffect_1_ring.ani`
	`StartEffect_1_ring`

[use animation]
	`JudekaTheEternal_StartEffect_1_ring1.ani`
	`StartEffect_1_ring1`

[use animation]
	`JudekaTheEternal_StartEffect_1_ring_1.ani`
	`StartEffect_1_ring_1`

[use animation]
	`JudekaTheEternal_StartEffect_1_ring1_1.ani`
	`StartEffect_1_ring1_1`

[use animation]
	`JudekaTheEternal_StartEffect_1_Realwind.ani`
	`StartEffect_1_Realwind`

[use animation]
	`JudekaTheEternal_StartEffect_4_IceGlow.ani`
	`StartEffect_4_IceGlow`

[use animation]
	`JudekaTheEternal_StartEffect_4_IceGlow_1.ani`
	`StartEffect_4_IceGlow_1`

[use animation]
	`JudekaTheEternal_StartEffect_0_dustdodge1.ani`
	`StartEffect_0_dustdodge1`

[use animation]
	`JudekaTheEternal_StartEffect_0_dustdodge.ani`
	`StartEffect_0_dustdodge`

[use animation]
	`JudekaTheEternal_StartEffect_0_dust.ani`
	`StartEffect_0_dust`

[add]
	0	-12
	`StartEffect_0_dust`

[add]
	0	-11
	`StartEffect_0_dustdodge`

[add]
	0	-10
	`StartEffect_0_dustdodge1`

[add]
	0	-9
	`StartEffect_4_IceGlow_1`

[add]
	0	-8
	`StartEffect_4_IceGlow`

[add]
	0	-7
	`StartEffect_1_Realwind`

[add]
	0	-6
	`StartEffect_1_ring1_1`

[add]
	0	-5
	`StartEffect_1_ring_1`

[add]
	0	-4
	`StartEffect_1_ring1`

[add]
	0	-3
	`StartEffect_1_ring`

[add]
	0	-2
	`StartEffect_1_circle1`

[add]
	0	-1
	`StartEffect_1_circle`

[add]
	0	10001
	`StartEffect_1_backwind`

[add]
	0	10002
	`StartEffect_1_backwind3`

[add]
	0	10003
	`StartEffect_1_backwind2`

[add]
	0	10004
	`StartEffect_0_TwingB`
