#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		0
	[IMAGE POS]
		-432	-186
	[IMAGE RATE]
		0.82	0.82
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		1
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		2
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		3
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		4
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		5
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		6
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_dustdodge.img`
		7
	[IMAGE POS]
		-421	-171
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		66	90
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	178
	[DELAY]
		80
