#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		0
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		1
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		2
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		3
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		4
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		5
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Spirit/summon_water_ice_spear_exp.img`
		6
	[IMAGE POS]
		-87	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
