#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		0
	[IMAGE POS]
		-52	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		1
	[IMAGE POS]
		-52	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		2
	[IMAGE POS]
		-52	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		3
	[IMAGE POS]
		-52	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		75

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		4
	[IMAGE POS]
		-52	-153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/SunkenEffect.img`
		4
	[IMAGE POS]
		-49	-139
	[IMAGE RATE]
		0.1	0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		0
	[IMAGE POS]
		-58	-171
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		0
	[IMAGE POS]
		-60	-180
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		0
	[IMAGE POS]
		-62	-186
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		0
	[IMAGE POS]
		-59	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-20	-6	1	31	12	59

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		1
	[IMAGE POS]
		-57	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-21	-15	2	38	29	92

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		2
	[IMAGE POS]
		-55	-194
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/IceWave2.img`
		2
	[IMAGE POS]
		-55	-194
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
