#PVF_File

[floating height]
	0

[name]
	`流氓罗森`

[face image]
	`Monster/MonsterFace.img`	320

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
[/ability category]

[appear sound]
	`VINRASEN_MEET`

[damage sound]
	`R_VINRASEN_DMG`

[die sound]
	`VINRASEN_DIE`

[ambient sound]
	`R_VINRASEN_AMB`

[category]
	`[human]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	600	600

[attack speed]
	650	650

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	100000	100000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Jump_attack.act`
	`Action/casting.act`
	`Action/casting1.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Jump_attack.atk`
	``
	``
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[cooltime]
	10000	10000	15000	40000	40000	15000	15000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1500

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	80	0	5	5

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/100.ai`
		`ai/50.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/100.ai`
		`ai/50.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/100.ai`
		`ai/50.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/100.ai`
		`ai/50.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/100.ai`
		`ai/50.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
