#PVF_File

[name]
	`寒冰`

[name2]
	`Ice`

[basic explain]
	`可以发动使用寒冰系列的技能。
可以用鼠标左键按寒冰石使用用鼠标右键按寒冰之焰使用。`

[explain]
	`可以发动使用寒冰系列的技能。
可以用鼠标左键按寒冰石使用用鼠标右键按寒冰之焰使用。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	25
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	70

[growtype maximum level]
	50	10	10	10	10	10

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	400	500

[durability decrease rate]
	20

[icon]
	`Character/Mage/Effect/SkillIcon.img`	466
	`Character/Mage/Effect/SkillIcon.img`	467

[command customizing]
	0

[dungeon]
	[consume MP]
		40	1100
	[static data]
		10000
	[/static data]
	[level info]
		2
		100	101
		102	101
		104	102
		106	102
		108	103
		110	103
		112	104
		114	104
		116	105
		118	105
		120	106
		122	106
		124	107
		126	107
		128	108
		130	108
		132	109
		134	109
		136	110
		138	110
		140	111
		142	111
		144	112
		146	112
		148	113
		150	113
		152	114
		154	114
		156	115
		158	115
		160	116
		162	116
		164	117
		166	117
		168	118
		170	118
		172	119
		174	119
		176	120
		178	120
		180	121
		182	121
		184	122
		186	122
		188	123
		190	123
		192	124
		194	124
		196	125
		198	125
		200	126
		202	126
		204	127
		206	127
		208	128
		210	128
		212	129
		214	129
		216	130
		218	130
		220	131
		222	131
		224	132
		226	132
		228	133
		230	133
		232	134
		234	134
		236	135
		238	135
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`寒冰系列计量表量 : <int>
寒冰系列能量恢复速度 : <float2>秒
寒冰系列攻击力变化量 : <int>%%`
	-1	0	1.0
	0	0	0.001
	-1	1	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
