#PVF_File

[name]
	`扫把掌握`

[name2]
	`Broom Control`

[explain]
	`可以装备扫帚。`

[basic explain]
	`可以装备扫帚。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[required level range]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	1	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	238
	`Character/Mage/Effect/SkillIcon.img`	239

[dungeon]
	[static data]
		6	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
	[level info]
		0
	[/level info]
[/dungeon]

[pvp]
	[static data]
		4	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	
[/level property]
