#PVF_File

[name]
	`时空之手`

[name2]
	`Draw`

[basic explain]
	`抓住敌人扔出去。 点击鼠标左键时，一定范围内的敌人会被抓去鼠标位置，可以利用拖曳投掷到想要的位置。`

[explain]
	`抓住敌人扔出去。 点击鼠标左键时，一定范围内的敌人会被抓去鼠标位置，可以利用拖曳投掷到想要的位置。`

[feature skill index]
	228

[purchase cost]
	100
[/purchase cost]

[pre required skill]
	252	1
[/pre required skill]

[required level]
	20

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	456
	`Character/Mage/Effect/SkillIcon.img`	457

[dungeon]
	[static data]
		150	5	30
	[/static data]
	[level info]
		5
		1000	500	450	700	700
	[/level info]
[/dungeon]

[pvp]
	[static data]
		150	1	100
	[/static data]
	[level info]
		5
		1000	500	450	700	700
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`被抓到的范围 : <int>px
控制系能量消耗量 : <int>`
	0	0	1.0
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
