#PVF_File

[name]
	`受身蹲伏`

[name2]
	`Quick Standing`

[explain]
	`使自身在倒地状态下迅速起身并采取蹲伏姿势； 蹲伏状态下， 自身会进入无敌状态， 效果持续一定时间， 通常用于为自己寻找反击机会。`

[basic explain]
	`使自身在倒地状态下迅速起身并采取蹲伏姿势； 蹲伏状态下， 自身会进入无敌状态， 效果持续一定时间。`

[command key explain]
	`操作指令 : (倒地状态下) C`

[purchase cost]
	10
[/purchase cost]

[required level]
	1

[type]
	`[active]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	1	1

[cool time]
	5000	5000

[icon]
	`Character/Common/SkillIcon.img`	46
	`Character/Common/SkillIcon.img`	47

[command customizing]
	0

[command]
	{6=`(JUMP)`}
[/command]

[static data]
	300	0
[/static data]

[level info]
	2
	3000	300
	4500	333
	6000	367
	7500	400
	9000	433
	10500	467
	12000	500
	13500	533
	15000	567
	16500	600
	18000	633
	19500	667
	21000	700
	22500	733
	24000	767
	25500	800
	27000	833
	28500	867
	30000	900
	31500	933
[/level info]

[pvp]
	[cool time]
		20000	20000
	[static data]
		500	0
	[/static data]
	[level info]
		2
		1500	100
		2250	111
		3000	122
		3750	133
		4500	144
		5250	156
		6000	167
		6750	178
		7500	189
		8250	200
		9000	211
		9750	222
		10500	233
		11250	244
		12000	256
		12750	267
		13500	278
		14250	289
		15000	300
		15750	311
	[/level info]
[/pvp]

[level property]
	1	99
	`蹲伏姿势无敌时间 : <float1>秒
起身时霸体时间 : <float1>秒`
	-1	0	0.001
	-1	1	0.001
[/level property]
