#PVF_File

[name]
	`超能旋风波`

[name2]
	`Wind Press`

[basic explain]
	`在角色身上集中风的力量向敌人方向强力扫射。
按住鼠标左键拖曳时就可以把风扫向鼠标移动的方向。`

[explain]
	`在角色身上集中风的力量向敌人方向强力扫射。
按住鼠标左键拖曳时就可以把风扫向鼠标移动的方向。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	40
[/purchase cost]

[pre required skill]
	254	1
[/pre required skill]

[required level]
	40

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[durability decrease rate]
	20

[icon]
	`Character/Mage/Effect/SkillIcon.img`	462
	`Character/Mage/Effect/SkillIcon.img`	463

[dungeon]
	[static data]
		100	600	4	40
	[/static data]
	[level info]
		1
		366
		382
		400
		418
		436
		454
		472
		490
		508
		522
		540
		558
		576
		594
		612
		630
		646
		664
		682
		700
		718
		736
		754
		772
		786
		804
		822
		840
		858
		876
		894
		910
		928
		946
		964
		982
		1000
		1018
		1036
		1054
		1072
		1086
		1104
		1122
		1140
		1158
		1176
		1194
		1210
		1228
		1246
		1264
		1282
		1300
		1318
		1336
		1350
		1368
		1386
		1404
		1422
		1440
		1458
		1474
		1492
		1510
		1528
		1546
		1564
		1582
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1
		37
		38
		40
		42
		44
		45
		47
		49
		51
		52
		54
		56
		58
		59
		61
		63
		65
		66
		68
		70
		72
		74
		75
		77
		79
		80
		82
		84
		86
		88
		89
		91
		93
		95
		96
		98
		100
		102
		104
		105
		107
		109
		110
		112
		114
		116
		118
		119
		121
		123
		125
		126
		128
		130
		132
		134
		135
		137
		139
		140
		142
		144
		146
		147
		149
		151
		153
		155
		156
		158
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`风攻击力 : <int>
风多段攻击间隔 : <float2>秒
风暴系能量消耗量 : <int>`
	-2	0	1.0
	0	0	0.001
	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
