#PVF_File

[name]
	`树之屏障`

[name2]
	`Wood Fence`

[basic explain]
	`制作木头障碍物来阻挡敌人的移动。 按着滑鼠左键拖曳时，会依照滑鼠的动作而形成。`

[explain]
	`制作木头障碍物来阻挡敌人的移动。 按着滑鼠左键拖曳时，会依照滑鼠的动作而形成。`

[pre required skill]
	252	1
[/pre required skill]

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	70

[growtype maximum level]
	50	10	10	10	10	10

[skill fitness growtype]
	0
[/skill fitness growtype]

[durability decrease rate]
	20

[icon]
	`Character/Mage/Effect/SkillIcon.img`	458
	`Character/Mage/Effect/SkillIcon.img`	459

[dungeon]
	[static data]
		40	10
	[/static data]
	[level info]
		2
		5	5000
		6	5100
		7	5200
		8	5300
		9	5400
		10	5500
		11	5600
		12	5700
		13	5800
		14	5900
		15	6000
		16	6100
		17	6200
		18	6300
		19	6400
		20	6500
		21	6600
		22	6700
		23	6800
		24	6900
		25	7000
		26	7100
		27	7200
		28	7300
		29	7400
		30	7500
		31	7600
		32	7700
		33	7800
		34	7900
		35	8000
		36	8100
		37	8200
		38	8300
		39	8400
		40	8500
		41	8600
		42	8700
		43	8800
		44	8900
		45	9000
		46	9100
		47	9200
		48	9300
		49	9400
		50	9500
		51	9600
		52	9700
		53	9800
		54	9900
		55	10000
		56	10100
		57	10200
		58	10300
		59	10400
		60	10500
		61	10600
		62	10700
		63	10800
		64	10900
		65	11000
		66	11100
		67	11200
		68	11300
		69	11400
		70	11500
		71	11600
		72	11700
		73	11800
		74	11900
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`树之屏障有效时间 : <float2>秒
控制系能量消耗量 : <int>`
	-1	1	0.001
	1	1	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
