#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		22
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		23
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		24
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		25
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		26
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		27
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		28
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		29
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycleEffect2.img`
		30
	[IMAGE POS]
		-172	-270
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200
