#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Boom.ani`
	[SUB ANI]
		`../Animation/Boom_100.ani`	0	100
	[/SUB ANI]
	[SPEECH]
		`呜哇哇！！我来啦~~`	1	100
	[/SPEECH]
	[SOUND]
		`GOBLIN_SCARED`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1500	1
	[COLOR CHANGE EFFECT]
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			255
		[CHANGE TIME]
			1500
		[LIFE TIME]
			2000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40008
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
