#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/light.img`
		0
	[IMAGE POS]
		-347	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/light.img`
		1
	[IMAGE POS]
		-347	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/light.img`
		2
	[IMAGE POS]
		-347	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/light.img`
		2
	[IMAGE POS]
		-347	-359
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
