#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/floor_dodge.img`
		0
	[IMAGE POS]
		-151	-50
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
