#PVF_File

[use animation]
	`BlastBlood_light.ani`
	`light`

[use animation]
	`BlastBlood_effect.ani`
	`effect`

[use animation]
	`BlastBlood_explode_dodge_1.ani`
	`explode_dodge_1`

[use animation]
	`BlastBlood_explode_dodge_2.ani`
	`explode_dodge_2`

[use animation]
	`BlastBlood_explode_dodge_3.ani`
	`explode_dodge_3`

[use animation]
	`BlastBlood_explode_normal_1.ani`
	`explode_normal_1`

[use animation]
	`BlastBlood_explode_dodge_4.ani`
	`explode_dodge_4`

[use animation]
	`BlastBlood_explode_dodge_5.ani`
	`explode_dodge_5`

[use animation]
	`BlastBlood_explode_normal_2.ani`
	`explode_normal_2`

[use animation]
	`BlastBlood_explode_dodge_6.ani`
	`explode_dodge_6`

[use animation]
	`BlastBlood_explode_normal_3.ani`
	`explode_normal_3`

[use animation]
	`BlastBlood_explode_normal_4.ani`
	`explode_normal_4`

[use animation]
	`BlastBlood_explode_normal_5.ani`
	`explode_normal_5`

[use animation]
	`BlastBlood_explode_normal_6.ani`
	`explode_normal_6`

[use animation]
	`BlastBlood_explode_normal2_1.ani`
	`explode_normal2_1`

[use animation]
	`BlastBlood_explode_normal2_2.ani`
	`explode_normal2_2`

[use animation]
	`BlastBlood_explode_normal2_3.ani`
	`explode_normal2_3`

[use animation]
	`BlastBlood_floor.ani`
	`floor`

[use animation]
	`BlastBlood_magic_1.ani`
	`magic_1`

[use animation]
	`BlastBlood_magic_2.ani`
	`magic_2`

[use animation]
	`BlastBlood_magic_4.ani`
	`magic_4`

[add]
	2	-1
	`magic_4`

[add]
	5	1
	`magic_2`

[add]
	7	2
	`magic_1`

[add]
	0	3
	`floor`

[add]
	9	4
	`explode_normal2_3`

[add]
	9	5
	`explode_normal2_2`

[add]
	9	6
	`explode_normal2_1`

[add]
	9	7
	`explode_normal_6`

[add]
	9	8
	`explode_normal_5`

[add]
	9	9
	`explode_normal_4`

[add]
	9	10
	`explode_normal_3`

[add]
	9	11
	`explode_dodge_6`

[add]
	9	12
	`explode_normal_2`

[add]
	9	13
	`explode_dodge_5`

[add]
	9	14
	`explode_dodge_4`

[add]
	9	15
	`explode_normal_1`

[add]
	9	16
	`explode_dodge_3`

[add]
	9	17
	`explode_dodge_2`

[add]
	9	18
	`explode_dodge_1`

[add]
	9	19
	`effect`

[add]
	9	20
	`light`
