#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		0
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[PLAY SOUND]
		`R_ICEAREA_FALL`

[FRAME001]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		1
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		2
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		3
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		4
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		5
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		6
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`character/mage/effect/aticecraft/make.img`
		7
	[IMAGE POS]
		-128	-82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
