#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		106
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		101
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		102
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		102
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		102
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		102
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
