#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		23
	[IMAGE POS]
		-266	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		62
	[IMAGE POS]
		-269	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		63
	[IMAGE POS]
		-269	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/tonfa/fm_tonfa%02d%02dx1.img`
		63
	[IMAGE POS]
		-269	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
