#PVF_File

[name]
	`暗精灵民兵队员`

[face image]
	`Monster/MonsterFace.img`	371

[die effect]
	0	6	0

[category]
	`[undead]`
[/category]

[ambient sound]
	``

[attack sound]
	`R_MILITIA_ATK`

[appear sound]
	`R_MILITIA_MEET`

[damage sound]
	`R_MILITIA_DMG`

[die sound]
	`MILITIA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	425
[/ability category]

[level]
	58	58

[dark resistance]
	10	10

[light resistance]
	-20	-20

[freeze resistance]
	20	20

[stun resistance]
	10	10

[sleep resistance]
	10	10

[hold resistance]
	10	10

[move speed]
	900	900

[attack speed]
	1300	1300

[cast speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	80000	80000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack3.act`
	`Action/Bomb.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack3.atk`
	``
	``
[/attack info]

[cooltime]
	3500	3500	5000	5000
[/cooltime]

[think term]
	300

[destination change term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	50	0	40	0

[intelligence]
	100	50	5000

[vision]
	1000

[lie frame]
	0	1	2	3	4
