#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/jumpattack.ani`
	[SUB ANI]
		`../animation/weapon/jumpattack_wp.ani`	0	0
		`../animation/sword.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`破山击！`	0	100
	[/SPEECH]
	[SOUND]
		`VOLMIR_SKILL`	1
		`OUTRAGE_SWING`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[ZPOS]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ZSPEED]
	[<]
		0
	[ZPOS]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
		[Z AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			-200
	[/SET SPEED]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
