#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	-2	49	14	61

[FRAME001]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	-2	49	14	61

[FRAME002]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	-2	49	14	61

[FRAME003]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	-2	49	14	61
