#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		42
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	28	-7	-1	31	14	85
	[ATTACK BOX]
	-89	-21	34	172	33	84

[FRAME001]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		43
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	46	-7	2	32	14	57
	[ATTACK BOX]
	-65	-15	-10	232	33	66

[FRAME002]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		44
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	39	-7	0	36	14	72
	[ATTACK BOX]
	-107	-18	47	288	32	77

[FRAME003]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		45
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	35	-7	5	32	14	67

[FRAME004]
	[IMAGE]
		`Monster/shonan/jaunbi.img`
		46
	[IMAGE POS]
		-242	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	35	-7	5	32	14	67
