#PVF_File

[use animation]
	`effect/pikesworddrag_spark.ani`
	`pikesworddrag_spark`

[use animation]
	`effect/pikesworddrag_thunder.ani`
	`pikesworddrag_thunder`

[use animation]
	`effect/pikesworddrag_dodge.ani`
	`pikesworddrag_dodge`

[use animation]
	`effect/pikesworddrag_wind.ani`
	`pikesworddrag_wind`

[use animation]
	`effect/pikesworddrag_wdodge.ani`
	`pikesworddrag_wdodge`

[use animation]
	`effect/pikesworddrag_swtop.ani`
	`pikesworddrag_swtop`

[use animation]
	`effect/pikesworddrag_swbot.ani`
	`pikesworddrag_swbot`

[add]
	0	-1
	`pikesworddrag_swbot`

[add]
	0	10001
	`pikesworddrag_swtop`

[add]
	-1	10002
	`pikesworddrag_wdodge`

[add]
	-1	10003
	`pikesworddrag_wind`

[add]
	0	10004
	`pikesworddrag_dodge`

[add]
	0	10005
	`pikesworddrag_thunder`

[add]
	0	10006
	`pikesworddrag_spark`
