#PVF_File

[use animation]
	`effect/pikesword_spark.ani`
	`pikesword_spark`

[use animation]
	`effect/pikesword_thunder.ani`
	`pikesword_thunder`

[use animation]
	`effect/pikesword_dodge.ani`
	`pikesword_dodge`

[use animation]
	`effect/pikesword_wind.ani`
	`pikesword_wind`

[use animation]
	`effect/pikesword_wdodge.ani`
	`pikesword_wdodge`

[use animation]
	`effect/pikesword_swtop.ani`
	`pikesword_swtop`

[use animation]
	`effect/pikesword_swbot.ani`
	`pikesword_swbot`

[add]
	0	-1
	`pikesword_swbot`

[add]
	0	10001
	`pikesword_swtop`

[add]
	1	10002
	`pikesword_wdodge`

[add]
	1	10003
	`pikesword_wind`

[add]
	5	10004
	`pikesword_dodge`

[add]
	6	10005
	`pikesword_thunder`

[add]
	8	10006
	`pikesword_spark`
