#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SOUND]
		`HAS_SHOT_01`	3
		`HAS_SKILL_03`	3
		`HAS_SHOT_01`	5
		`HAS_SHOT_01`	7
		`HAS_SHOT_01`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet.ptl`
		[LEVEL]
			0
		[POS]
			35	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet.ptl`
		[LEVEL]
			0
		[POS]
			50	0	85
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]
