#PVF_File

[use animation]
	`02_waterwave_dodge.ani`
	`02_waterwave_dodge`

[use animation]
	`06_exp_spray_back_dodge.ani`
	`06_exp_spray_back_dodge`

[use animation]
	`13_exp_column_dodge.ani`
	`13_exp_column_dodge`

[use animation]
	`13_exp_column_normal.ani`
	`13_exp_column_normal`

[use animation]
	`16_exp_spray_front_normal_50.ani`
	`16_exp_spray_front_normal_50`

[use animation]
	`18_exp_spray_front_dodge.ani`
	`18_exp_spray_front_dodge`

[add]
	0	-1
	`02_waterwave_dodge`

[add]
	0	5
	`06_exp_spray_back_dodge`

[add]
	0	10
	`13_exp_column_dodge`

[add]
	0	5
	`13_exp_column_normal`

[add]
	0	20
	`16_exp_spray_front_normal_50`

[add]
	0	25
	`18_exp_spray_front_dodge`
