#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		0
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-12	-10	-11	22	20	26

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		1
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		2
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		3
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		4
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		5
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME006]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		6
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26

[FRAME007]
	[IMAGE]
		`Monster/timegate/TopSecretArea/spawnFlask.img`
		7
	[IMAGE POS]
		-25	-27
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-11	19	20	26
