#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Arad/GrimCrazy_baby.img`
		25
	[IMAGE POS]
		-197	-281
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	0	68	12	68

[FRAME001]
	[IMAGE]
		`monster/Arad/GrimCrazy_baby.img`
		26
	[IMAGE POS]
		-197	-281
	[RGBA]
		50	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	0	68	12	68

[FRAME002]
	[IMAGE]
		`monster/Arad/GrimCrazy_baby.img`
		27
	[IMAGE POS]
		-197	-281
	[RGBA]
		50	150	200	255
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	0	68	12	68
