#PVF_File

[name]
	`后勤支援药水`

[explain]
	`将在2013年 10月 31日一并消除。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/stackable/consumption.img`	258

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	600000

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	100
	`physical attack`
	`+`	100
	`physical defense`
	`+`	100
	`magical attack`
	`+`	100
	`magical defense`
	`%`	5
	`physical attack bonus`
	`%`	5
	`magical attack bonus`
[/stat change]

[effect maintenance]
	0	1	1	0

[stat change duration]
	600000
	`myself`
