#PVF_File

[name]
	`后勤支援抗魔药剂`

[explain]
	`使用后10分钟内魔抗增加８

将在2013年 10月 31日一并消除。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[icon]
	`Item/stackable/consumption.img`	397

[icon mark]
	`Item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	600000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	600000
	`myself`
