#PVF_File

[floating height]
	0

[name]
	`年轻的沙影贝利特`

[face image]
	`Monster/MonsterFace.img`	654

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[appear sound]
	`VERRICKTM_MEET`

[damage sound]
	`R_VERRICKTM_DMG`

[die sound]
	`VERRICKTM_DIE`

[category]
	`[human]`
	`[close-tough]`
[/category]

[fire resistance]
	50	50

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	20	20

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[level]
	75	75

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	230000	230000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	800

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[vision]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`action/proc.act`

[attack action]
	`Action/attack.act`
	`Action/attack1.act`
	`Action/shoot.act`
	`Action/shoot1.act`
	`Action/critical.act`
	`Action/sandshot.act`
	`Action/throw.act`
	`Action/combo_critical.act`
	`Action/combo_attack.act`
	`Action/combo_attack1.act`
	`Action/combo_shoot.act`
	`Action/sandstorm_start.act`
	`Action/sand_critical.act`
	`Action/sandshot1.act`
	`Action/critical1.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack1.atk`
	``
	``
	`AttackInfo/critical.atk`
	`AttackInfo/attack1.atk`
	``
	`AttackInfo/critical1.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack1.atk`
	``
	``
	`AttackInfo/critical2.atk`
	``
	`AttackInfo/critical.atk`
[/attack info]

[cooltime]
	7000	7000	6000	6000	10000	20000	10000	5000	5000	5000	5000	30000	7000	20000	10000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
