#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1210

[FRAME001]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		0
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		1
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		2
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		3
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		4
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		5
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Golem/Ricu_Cast2.img`
		6
	[IMAGE POS]
		-279	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
