#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		17	10
	[title string]
		`组队传送`
	[title accesorry type]
		-1
	[controls]
		[ui controls]
			`[text]`
			`201`	7	9	0	9	31045	190	1	0	0	4	255	255	255
		[/ui controls]
		[ui controls]
			`[gauge]`
			`202`	1	64	1
			`interface/newstyle/windows/EpicRuting.img`	3	2	3	3
		[/ui controls]
		[ui controls]
			`[text button]`
			`301`	45	107	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31050
		[/ui controls]
		[ui controls]
			`[text button]`
			`302`	45	107	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31051
		[/ui controls]
		[ui controls]
			`[text button]`
			`303`	103	107	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31052
		[/ui controls]
		[ui controls]
			`[text button]`
			`304`	103	107	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31046
		[/ui controls]
		[ui controls]
			`[image]`
			`401`	1	75	1
			`Interface2/aura/aura_ui.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`402`	69	75	1
			`Interface2/aura/aura_ui.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`403`	137	75	1
			`Interface2/aura/aura_ui.img`	1	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`501`	1	75	4
			`UI/Aura/aura_refused.ani`
			`UI/Aura/aura_accepted.ani`
			`UI/Aura/aura_waiting.ani`
			`UI/Aura/aura_notselected.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`502`	69	75	4
			`UI/Aura/aura_refused.ani`
			`UI/Aura/aura_accepted.ani`
			`UI/Aura/aura_waiting.ani`
			`UI/Aura/aura_notselected.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`503`	137	75	4
			`UI/Aura/aura_refused.ani`
			`UI/Aura/aura_accepted.ani`
			`UI/Aura/aura_waiting.ani`
			`UI/Aura/aura_notselected.ani`	0
		[/ui controls]
	[/controls]
[/window]
