#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		14	6
	[title accesorry type]
		-1
	[controls]
		[ui controls]
			`[text]`
			`201`	7	15	0	9	31045	150	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text button]`
			`301`	27	53	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31050
		[/ui controls]
		[ui controls]
			`[text button]`
			`302`	85	53	1
			`Interface/WindowCommon.img`	5	12	13	14	15	31046
		[/ui controls]
	[/controls]
[/window]
