#PVF_File

[name]
	`机械时钟`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	65
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[lie frame]
	3	2	3	2	4

[level]
	1	99

[light resistance]
	10	10

[move speed]
	500	500

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	600	600

[weight]
	125000	125000

[sight]
	500

[warlike]
	40

[attack delay]
	300

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	441

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[attack action]
	`Action/Damage1.act`
	`Action/Destroy.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	1000000	1000
[/cooltime]

[vision]
	400

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
