#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SOUND]
		`CV_ATK_FIN`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			55
		[Y START]
			0
		[Z START]
			-30
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET HOLD DAMAGEANI]
		0
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CHANGE ATTACKINFO]
		`../AttackInfo/Attack_oneshot.atk`
[/BEHAVIOR]
