#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		8
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME001]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		9
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		400
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME002]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		10
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME003]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		11
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME004]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		12
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME005]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		13
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		200
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27

[FRAME006]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		13
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-25	-25	-1	46	50	27
