#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		19
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		20
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		21
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		22
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		23
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		`Monster/Nugol/babynugol.img`
		24
	[IMAGE POS]
		-255	-370
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		85
