#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		0
	[IMAGE POS]
		-79	-25
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		1
	[IMAGE POS]
		-79	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		0
	[IMAGE POS]
		-79	-25
	[IMAGE RATE]
		1.05	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		0
	[IMAGE POS]
		-79	-25
	[IMAGE RATE]
		1.08	1.08
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		0
	[IMAGE POS]
		-79	-25
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/3_Charge_Floor_Dodge.img`
		0
	[IMAGE POS]
		-79	-25
	[IMAGE RATE]
		1.11	1.11
	[RGBA]
		255	255	255	35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
