#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		910

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/15_Kick_Pung1_Dodge.img`
		0
	[IMAGE POS]
		-110	-222
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/15_Kick_Pung1_Dodge.img`
		1
	[IMAGE POS]
		-110	-222
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/15_Kick_Pung1_Dodge.img`
		2
	[IMAGE POS]
		-110	-222
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/15_Kick_Pung1_Dodge.img`
		3
	[IMAGE POS]
		-110	-222
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/15_Kick_Pung1_Dodge.img`
		4
	[IMAGE POS]
		-110	-222
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.872665
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
