#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		910

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		1
	[IMAGE POS]
		175	-38
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.134464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		2
	[IMAGE POS]
		175	-38
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.134464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		3
	[IMAGE POS]
		175	-38
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.134464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/16_Kick_Pung2_Dodge.img`
		4
	[IMAGE POS]
		175	-38
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		1.134464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
