#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		136
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		135
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		134
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		133
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		132
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dh.img`
		131
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		100
