#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		14
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME001]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		15
	[IMAGE POS]
		-175	-159
	[DELAY]
		300
	[ATTACK BOX]
	41	-10	29	20	20	20
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME002]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		16
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[ATTACK BOX]
	33	-10	0	20	20	30
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME003]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		17
	[IMAGE POS]
		-175	-159
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME004]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		18
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME005]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		19
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME006]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		20
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-8	0	72	16	54

[FRAME007]
	[IMAGE]
		`Monster/Dog/MadDog.img`
		21
	[IMAGE POS]
		-175	-159
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-8	0	72	16	54
