#PVF_File

[name]
	`忍者千代火舞`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	45000

[over skill recovery time]
	0

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation_B/Stand/Stand_shinobu.ani`

[walk motion]
	`Animation_B/Walk/Walk_shinobu_walk.ani`

[run motion]
	`Animation_B/Run/Run_shinobu_run.ani`

[response motion]
	`Animation_B/Call/Call_Shinobu_Call.ani`

[random motion]
	`Animation_B/Random1/Random01_shinobu_Random_01.ani`
	`Animation_B/Random2/Random02_shinobu_Random_02.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`爆破手里剑`
		[skill explain]
			`    施放技能时， 会造成伤害， 并使命中的敌人中毒， 中毒效果持续一定时间。`
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation_S/Skill/0.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/Skill.atk`
	[/skill node]
[/skill list]
