#PVF_File

[name]
	`沃兹沃斯的巧克力皮肤`

[flavor text]
	`<2020金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abody.img`	3

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[priest]`

[variation]
	0	3

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
