#PVF_File

[name]
	`乳白色肌肤`

[explain]
	`<DNF 警察礼包>`

[grade]
	1

[part set index]
	20015

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abody.img`	11

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	0	11

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[hit recovery]
	90
