#PVF_File

[name]
	`安徒恩的古铜色皮肤[红光套装]`

[explain]
	`2011年中秋节活动角色`

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/priest/pr_abody.img`	3

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	0	3

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	56807
