#PVF_File

[name]
	`星辰命运嫩白皮肤`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_abody.img`	10

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	0	10

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
