#PVF_File

[minimum info]
	`熊妈妈美熊`	4	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	1000	1	1	1	2	1	4	1	1	1	1	1	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1	1000	1000	1000	1000
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	22	10
[/quick skill]

[skill]
	25	10
	23	5
	45	21
	26	13
	52	7
	43	10
	54	1
	86	8
	19	27
	20	26
	21	16
	24	10
	27	21
	28	18
	44	1
	51	30
	53	28
	55	23
	73	26
	74	16
	81	13
	84	12
	97	18
	98	18
	107	1
	108	1
	109	1
	9	1
	63	30
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	34	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick item]
	1085	200	7103	200	3037	580
[/quick item]

[equipment]
	26562	2	0
	35082	1	0
	10952	0	0
	14941	2	0
	12946	1	0
	18944	2	0
	16935	4	0
	20155	1	0
	22148	1	0
	24163	1	0
	55108	2	0
	56713	2	0
	57905	2	0
	56317	2	0
	57492	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	50

[vision]
	800

[targeting bonus]
	100	50	0	50	0	0	0	100	0	0	0	100	0	100	0	100	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kal`
	`kal.key`
	`buff`
	`buff.key`
	`shield`
	`shield.key`
	`wind`
	`wind.key`
	`cure`
	`cure.key`
[/key stream]

[key cooltime]
	`kal`	3000
	`buff`	25000
	`shield`	25000
	`wind`	10000
	`cure`	5000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on attack]
		`家庭是最宝贵的财富~`	50	1
	[on attack]
		`家庭是最宝贵的财富~`	50	2
	[on attack]
		`老公！ 宝贝！ 到妈妈怀里来！`	100	3
	[on damage]
		`女人你也打！！`	50
	[on damage]
		`呜呜！ 老公！！`	50
	[on appear]
		`熊妈妈啊~最美丽~`	100
	[on die]
		`是你， 让我们家破人亡……`	100
[/speech on situation]
