#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_02ChestSphere.img`
		0
	[IMAGE POS]
		-324	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_02ChestSphere.img`
		0
	[IMAGE POS]
		-324	-353
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_02ChestSphere.img`
		0
	[IMAGE POS]
		-324	-353
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	2
	[DELAY]
		72
