#PVF_File

[use animation]
	`DoomCrush_Pillar_UpperThunder.ani`
	`UpperThunder`

[use animation]
	`DoomCrush_Pillar_UpperSmoke03.ani`
	`UpperSmoke03`

[use animation]
	`DoomCrush_Pillar_UpperSmoke02.ani`
	`UpperSmoke02`

[use animation]
	`DoomCrush_Pillar_UpperSmoke01.ani`
	`UpperSmoke01`

[use animation]
	`DoomCrush_Pillar_UpperDark.ani`
	`UpperDark`

[use animation]
	`DoomCrush_Pillar_Upper_SphereGlow.ani`
	`Upper_SphereGlow`

[use animation]
	`DoomCrush_Pillar_ChestGlow.ani`
	`ChestGlow`

[add]
	4	-6
	`ChestGlow`

[add]
	4	-5
	`Upper_SphereGlow`

[add]
	4	-4
	`UpperDark`

[add]
	4	-3
	`UpperSmoke01`

[add]
	5	-2
	`UpperSmoke02`

[add]
	6	-1
	`UpperSmoke03`

[add]
	7	10001
	`UpperThunder`
