#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		38
	[IMAGE POS]
		-255	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		60
	[IMAGE POS]
		-255	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-255	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		62
	[IMAGE POS]
		-255	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/2_light_dodge.img`
		61
	[IMAGE POS]
		-255	-343
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		135
	[DAMAGE TYPE]
		`NORMAL`
