#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/H_03Wave.img`
		0
	[IMAGE POS]
		-219	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/H_03Wave.img`
		1
	[IMAGE POS]
		-219	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/H_03Wave.img`
		2
	[IMAGE POS]
		-219	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/H_03Wave.img`
		3
	[IMAGE POS]
		-219	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/H_03Wave.img`
		4
	[IMAGE POS]
		-219	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
