#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		0
	[IMAGE POS]
		-183	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		1
	[IMAGE POS]
		-183	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		2
	[IMAGE POS]
		-183	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		3
	[IMAGE POS]
		-211	-404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		4
	[IMAGE POS]
		-211	-404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		96

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_01Sphere.img`
		5
	[IMAGE POS]
		-211	-404
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	22
	[DELAY]
		72
