#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		1
	[IMAGE POS]
		-390	-84
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		1
	[IMAGE POS]
		-390	-84
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		1
	[IMAGE POS]
		-344	-84
	[IMAGE RATE]
		0.7	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		2
	[IMAGE POS]
		-344	-84
	[IMAGE RATE]
		0.7	1
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		2
	[IMAGE POS]
		-284	-84
	[IMAGE RATE]
		0.5	1
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_07Eye.img`
		2
	[IMAGE POS]
		-143	-84
	[IMAGE RATE]
		0.3	1
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
