#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_04Smoke.img`
		0
	[IMAGE POS]
		-10	-223
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_04Smoke.img`
		0
	[IMAGE POS]
		-22	-222
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_04Smoke.img`
		0
	[IMAGE POS]
		-36	-217
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_04Smoke.img`
		0
	[IMAGE POS]
		-40	-216
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
