#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_03BlackCircleGlow.img`
		1
	[IMAGE POS]
		-80	-284
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_03BlackCircleGlow.img`
		1
	[IMAGE POS]
		-80	-284
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_03BlackCircleGlow.img`
		1
	[IMAGE POS]
		-80	-284
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/A_03BlackCircleGlow.img`
		1
	[IMAGE POS]
		-80	-284
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	11
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
