#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		0
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		1
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		2
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		3
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		4
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		5
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/knight/Effect/LionKick/dust.img`
		6
	[IMAGE POS]
		-213	-319
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		62	5
	[DELAY]
		80
