#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-275	-446
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		0
	[IMAGE POS]
		-275	-446
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		1
	[IMAGE POS]
		-275	-446
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/light_dodge.img`
		2
	[IMAGE POS]
		-275	-446
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-275	-446
	[IMAGE RATE]
		0.55	0.55
	[IMAGE ROTATE]
		0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
