#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		0
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		1
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		2
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATWildCannonSpike/stone_big_dodge.img`
		3
	[IMAGE POS]
		-384	-373
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-384	-373
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
