#PVF_File

[use animation]
	`stone_big_dodge.ani`
	`big_dodge`

[use animation]
	`stone_middle.ani`
	`middle`

[use animation]
	`stone_middle_dodge.ani`
	`middle_dodge`

[use animation]
	`stone_small.ani`
	`small`

[use animation]
	`stone_small_dodge.ani`
	`small_dodge`

[use animation]
	`spark_dodge.ani`
	`spark`

[use animation]
	`bottom_dodge.ani`
	`bottom`

[use animation]
	`light_dodge1.ani`
	`light1`

[use animation]
	`light_dodge2.ani`
	`light2`

[use animation]
	`light_dodge3.ani`
	`light3`

[use animation]
	`light_dodge4.ani`
	`light4`

[use animation]
	`light_dodge5.ani`
	`light5`

[use animation]
	`light_dodge6.ani`
	`light6`

[use animation]
	`last_stone_1.ani`
	`last_stone1`

[use animation]
	`last_stone_2.ani`
	`last_stone2`

[use animation]
	`last_stone_3.ani`
	`last_stone3`

[use animation]
	`last_stone_4.ani`
	`last_stone4`

[add]
	0	1
	`big_dodge`

[add]
	0	-10
	`middle`

[add]
	0	-9
	`middle_dodge`

[add]
	0	-20
	`small`

[add]
	0	-19
	`small_dodge`

[add]
	0	-1
	`light1`

[add]
	0	1
	`light2`

[add]
	0	-1
	`light3`

[add]
	0	1
	`light4`

[add]
	0	-1
	`light5`

[add]
	0	-1
	`light6`

[create draw only object]
	0
	`spark`	0	0	-1000

[create draw only object]
	0
	`bottom`	0	0	-1000

[create draw only object]
	10
	`last_stone1`	0	0	0

[create draw only object]
	10
	`last_stone2`	0	0	0

[create draw only object]
	10
	`last_stone3`	0	0	0

[create draw only object]
	10
	`last_stone4`	0	0	0
