#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/EnergyBall.img`
		0
	[IMAGE POS]
		-173	-253
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-24	-10	-24	46	20	46

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/EnergyBall.img`
		1
	[IMAGE POS]
		-173	-253
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-24	-10	-24	46	20	46

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/EnergyBall.img`
		2
	[IMAGE POS]
		-173	-253
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-24	-10	-24	46	20	46
