#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Stone.img`
		0
	[IMAGE POS]
		-237	-337
	[RGBA]
		100	100	100	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Stone.img`
		0
	[IMAGE POS]
		-237	-337
	[RGBA]
		100	100	100	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Stone.img`
		0
	[IMAGE POS]
		-237	-337
	[RGBA]
		100	100	100	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Stone.img`
		0
	[IMAGE POS]
		-237	-337
	[RGBA]
		100	100	100	0
	[DELAY]
		20000
