#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/ready.img`
		0
	[IMAGE POS]
		-43	-49
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-23	474	20	45

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/ready.img`
		1
	[IMAGE POS]
		-43	-49
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-23	474	20	45

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/ready.img`
		2
	[IMAGE POS]
		-43	-49
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-23	474	20	45

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/ready.img`
		3
	[IMAGE POS]
		-43	-49
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/ready.img`
		3
	[IMAGE POS]
		-43	-49
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
