#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		5
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		6
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		7
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		8
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/patris/Lighting_cast.img`
		9
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	50	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
