#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		0
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	2	-20	-12	300	40	33

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		1
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	2	-20	-12	300	40	33

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		2
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	2	-20	-12	300	40	33

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		3
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		4
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		5
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		6
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/beam.img`
		7
	[IMAGE POS]
		-138	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
