#PVF_File

[floating height]
	0

[name]
	`吉赛尔博士`

[face image]
	`Monster/MonsterFace.img`	463

[die effect]
	0	13	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	685
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	60	60

[move speed]
	900	900

[attack speed]
	850	850

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	65000	65000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[attack sound]
	`R_KNAVE_ATK`

[appear sound]
	`KNAVE_MEET`

[damage sound]
	`R_KNAVE_DMG`

[die sound]
	`KNAVE_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Run.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/Order.act`
	`Action/Look.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	10000	10000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[is direction to move]
	1

[stuckbonus on damage]
	0	0	0	0

[vision]
	200

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[intelligence]
	50	50	5000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
	3227	100
[/item]

[speech on situation]
	
[/speech on situation]
