#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move_Skill_test3.ani`
	[SOUND]
		`NORMALSILVER_SKILL_02_2`	0
		`THUNDERC_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[ZPOS]
	[<=]
		2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM SELECT]
			20	-20
		[/RANDOM SELECT]
		[Y AXIS]
		[RANDOM SELECT]
			120	-120
		[/RANDOM SELECT]
		[Z AXIS]
			600
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-400
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
