#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summersalt.ani`
	[SUB ANI]
		`../Animation/Summersalt_eff2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_NORMALSILVER_ATK_02`	1
		`THUNDERC_ATK_1`	3
	[/SOUND]
	[SPEECH]
		`去死吧~`	0	50
		`空中~跳跃！`	2	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[ZPOS]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[ZPOS]
	[<=]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			150
		[Y AXIS]
		[RANDOM SELECT]
			0	-70	0	0	0	70
		[/RANDOM SELECT]
		[Z AXIS]
			620
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-50
		[Z AXIS]
			-350
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-5
		[Z AXIS]
			-420
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		600	6
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
