#PVF_File

[use animation]
`overskill_body_dodge.ani`
`body_dodge`

[use animation]
`overskill_aroow_03.ani`
`aroow_03`

[use animation]
`overskill_aroow_force_04_01.ani`
`aroow_force_04_01`

[use animation]
`overskill_aroow_force_04_02.ani`
`aroow_force_04_02`

[use animation]
`overskill_aroow_force_03_01.ani`
`aroow_force_03_01`

[use animation]
`overskill_aroow_force_03_02.ani`
`aroow_force_03_02`

[use animation]
`overskill_aroow_02.ani`
`aroow_02`

[use animation]
`overskill_aroow_force_02_01.ani`
`aroow_force_02_01`

[use animation]
`overskill_aroow_force_02_02.ani`
`aroow_force_02_02`

[use animation]
`overskill_aroow_01.ani`
`aroow_01`

[use animation]
`overskill_aroow_force_01_01.ani`
`aroow_force_01_01`

[use animation]
`overskill_aroow_force_01_02.ani`
`aroow_force_01_02`

[use animation]
`overskill_aroow_05.ani`
`aroow_05`

[use animation]
`overskill_aroow_force_05_01.ani`
`aroow_force_05_01`

[use animation]
`overskill_aroow_force_05_02.ani`
`aroow_force_05_02`

[use animation]
`overskill_aroow_04.ani`
`aroow_04`

[use animation]
`overskill_charge_dodge_000.ani`
`charge_dodge_000`

[use animation]
`overskill_5_Shoot.ani`
`5_Shoot`

[use animation]
`overskill_jump_eft_001.ani`
`jump_eft_001`

[use animation]
`overskill_jump_eft_000.ani`
`jump_eft_000`

[use animation]
`overskill_body_electric_003.ani`
`body_electric_003`

[use animation]
`overskill_transform_000.ani`
`transform_000`

[use animation]
`overskill_transform_001.ani`
`transform_001`

[use animation]
`overskill_transform_005.ani`
`transform_005`

[use animation]
`overskill_transform_002.ani`
`transform_002`

[use animation]
`overskill_transform_003.ani`
`transform_003`

[use animation]
`overskill_transform_004.ani`
`transform_004`

[use animation]
`overskill_body_boom_00.ani`
`body_boom_00`

[use animation]
`overskill_body_boom_02.ani`
`body_boom_02`

[use animation]
`overskill_body_startping_light_00.ani`
`body_startping_light_00`

[use animation]
`overskill_body_startping_light_01.ani`
`body_startping_light_01`

[use animation]
`overskill_body_startping_particle.ani`
`body_startping_particle`

[use animation]
`overskill_body_startping.ani`
`body_startping`

[use animation]
`overskill_body_particle_000.ani`
`body_particle_000`

[use animation]
`overskill_body_boom_01.ani`
`body_boom_01`

[use animation]
`overskill_body_electric_000.ani`
`body_electric_000`

[use animation]
`overskill_body_electric_001.ani`
`body_electric_001`

[use animation]
`overskill_body_electric_002.ani`
`body_electric_002`

[use animation]
`overskill_ReviveHelp_00.ani`
`ReviveHelp_00`

[use animation]
`overskill_ReviveHelp_01.ani`
`ReviveHelp_01`

[use animation]
`overskill_arroow_charge_000.ani`
`arroow_charge_000`

[use animation]
`overskill_dragon_night_lightning_000.ani`
`dragon_night_lightning_000`

[use animation]
`overskill_dragon_night_lightning_001.ani`
`dragon_night_lightning_001`

[use animation]
`overskill_new_elec017.ani`
`new_elec017`

[use animation]
`overskill_new_elec056.ani`
`new_elec056`

[use animation]
`overskill_overskill_body_normal.ani`
`overskill_body_normal`

[use animation]
`overskill_magic_grim_lightning_02.ani`
`magic_grim_lightning_02`

[use animation]
`overskill_magic_grim_lightning_00.ani`
`magic_grim_lightning_00`

[use animation]
`overskill_magic_grim.ani`
`magic_grim`

[use animation]
`overskill_Sphere033.ani`
`Sphere033`

[use animation]
`overskill_magic_grim_glow_00.ani`
`magic_grim_glow_00`

[use animation]
`overskill_Particle030.ani`
`Particle030`

[use animation]
`overskill_Boom058.ani`
`Boom058`

[use animation]
`overskill_Ready_Dodge01.ani`
`Ready_Dodge01`

[use animation]
`overskill_overskill_ThunderStrike04.ani`
`overskill_ThunderStrike04`

[use animation]
`overskill_ThunderStrike01.ani`
`ThunderStrike01`

[use animation]
`overskill_ThunderStrike02.ani`
`ThunderStrike02`

[use animation]
`overskill_ThunderStrike03.ani`
`ThunderStrike03`

[use animation]
`overskill_electric_000.ani`
`electric_000`

[use animation]
`overskill_bolt_000.ani`
`bolt_000`

[use animation]
`overskill_electric_003.ani`
`electric_003`

[use animation]
`overskill_bolt_001.ani`
`bolt_001`

[use animation]
`overskill_electric_004.ani`
`electric_004`

[use animation]
`overskill_bolt_002.ani`
`bolt_002`

[use animation]
`overskill_bolt_003.ani`
`bolt_003`

[use animation]
`overskill_electric_001.ani`
`electric_001`

[use animation]
`overskill_electric_002.ani`
`electric_002`

[none effect add]
27	-22	`electric_002`

[none effect add]
26	-21	`electric_001`

[none effect add]
25	-20	`bolt_003`

[none effect add]
25	-19	`bolt_002`

[none effect add]
25	-18	`electric_004`

[none effect add]
22	-17	`bolt_001`

[none effect add]
24	-16	`electric_003`

[none effect add]
25	-15	`bolt_000`

[none effect add]
24	-14	`electric_000`

[none effect add]
22	-13	`ThunderStrike03`

[none effect add]
21	-12	`ThunderStrike02`

[none effect add]
21	-11	`ThunderStrike01`

[none effect add]
27	-10	`overskill_ThunderStrike04`

[none effect add]
23	-9	`Ready_Dodge01`

[none effect add]
27	-8	`Boom058`

[none effect add]
38	-7	`Particle030`

[none effect add]
31	-6	`magic_grim_glow_00`

[none effect add]
37	-5	`Sphere033`

[none effect add]
39	-4	`magic_grim`

[none effect add]
36	-3	`magic_grim_lightning_00`

[none effect add]
35	-2	`magic_grim_lightning_02`

[none effect add]
0	-1	`overskill_body_normal`

[none effect add]
4	10001	`new_elec056`

[none effect add]
6	10002	`new_elec017`

[none effect add]
3	10003	`dragon_night_lightning_001`

[none effect add]
12	10004	`dragon_night_lightning_000`

[none effect add]
31	10005	`arroow_charge_000`

[none effect add]
50	10006	`ReviveHelp_01`

[none effect add]
50	10007	`ReviveHelp_00`

[none effect add]
21	10008	`body_electric_002`

[none effect add]
21	10009	`body_electric_001`

[none effect add]
21	10010	`body_electric_000`

[none effect add]
86	10011	`body_boom_01`

[none effect add]
49	10012	`body_particle_000`

[none effect add]
48	10013	`body_startping`

[none effect add]
53	10014	`body_startping_particle`

[none effect add]
53	10015	`body_startping_light_01`

[none effect add]
53	10016	`body_startping_light_00`

[none effect add]
0	10017	`body_boom_02`

[none effect add]
36	10018	`body_boom_00`

[none effect add]
92	10019	`transform_004`

[none effect add]
2	10020	`transform_003`

[none effect add]
92	10021	`transform_002`

[none effect add]
3	10022	`transform_005`

[none effect add]
1	10023	`transform_001`

[none effect add]
1	10024	`transform_000`

[none effect add]
0	10025	`body_electric_003`

[none effect add]
50	10026	`jump_eft_000`

[none effect add]
50	10027	`jump_eft_001`

[none effect add]
64	10028	`5_Shoot`

[none effect add]
59	10029	`charge_dodge_000`

[none effect add]
75	10030	`aroow_04`

[none effect add]
72	10031	`aroow_force_05_02`

[none effect add]
72	10032	`aroow_force_05_01`

[none effect add]
72	10033	`aroow_05`

[none effect add]
69	10034	`aroow_force_01_02`

[none effect add]
69	10035	`aroow_force_01_01`

[none effect add]
69	10036	`aroow_01`

[none effect add]
67	10037	`aroow_force_02_02`

[none effect add]
67	10038	`aroow_force_02_01`

[none effect add]
67	10039	`aroow_02`

[none effect add]
64	10040	`aroow_force_03_02`

[none effect add]
64	10041	`aroow_force_03_01`

[none effect add]
75	10042	`aroow_force_04_02`

[none effect add]
75	10043	`aroow_force_04_01`

[none effect add]
64	10044	`aroow_03`

[none effect add]
0	10045	`body_dodge`

