#PVF_File

[use animation]
`overskill_pazizizic_000.ani`
`pazizizic_000`

[use animation]
`overskill_magic_grim_lightning_01.ani`
`magic_grim_lightning_01`

[use animation]
`overskill_GroundRange_01.ani`
`GroundRange_01`

[use animation]
`overskill_GroundRange_02.ani`
`GroundRange_02`

[use animation]
`overskill_GroundRange_00.ani`
`GroundRange_00`

[use animation]
`overskill_magic_pentagon_nomal.ani`
`magic_pentagon_nomal`

[use animation]
`overskill_normal_pentagon.ani`
`normal_pentagon`

[none effect add]
0	-2	`normal_pentagon`

[none effect add]
0	-1	`magic_pentagon_nomal`

[none effect add]
0	10001	`GroundRange_00`

[none effect add]
0	10002	`GroundRange_02`

[none effect add]
0	10003	`GroundRange_01`

[none effect add]
2	10004	`magic_grim_lightning_01`

[none effect add]
0	10005	`pazizizic_000`

