#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		0
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		1
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		2
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		3
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		4
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		5
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/Casting2Twist.img`
		6
	[IMAGE POS]
		-112	-292
	[IMAGE RATE]
		2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
