#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		0
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-995	304
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		1
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		2
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		3
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		4
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		5
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		6
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATOperationRaze/Lightning02.img`
		7
	[IMAGE POS]
		-783	115
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-995	304
	[IMAGE RATE]
		1.0	-0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		70
