#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		0
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		1
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		2
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		3
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		4
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		5
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		6
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		7
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		8
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		9
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		10
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/electric.img`
		11
	[IMAGE POS]
		-264	-343
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-83	-50
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-83	-50
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		480
