#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/BeadShot04.img`
		0
	[IMAGE POS]
		-446	-228
	[IMAGE RATE]
		0.8	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/BeadShot04.img`
		1
	[IMAGE POS]
		-446	-228
	[IMAGE RATE]
		0.8	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/BeadShot04.img`
		2
	[IMAGE POS]
		-446	-228
	[IMAGE RATE]
		0.8	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/BeadShot04.img`
		3
	[IMAGE POS]
		-446	-228
	[IMAGE RATE]
		0.8	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/BeadShot04.img`
		4
	[IMAGE POS]
		-446	-228
	[IMAGE RATE]
		0.8	1.2
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-446	-228
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		246	5	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
