#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		0
	[IMAGE POS]
		-135	-363
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		1
	[IMAGE POS]
		-135	-363
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	-373
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	197	42	255
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		0
	[IMAGE POS]
		-115	-312
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		1
	[IMAGE POS]
		-115	-312
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	-373
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	197	42	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		0
	[IMAGE POS]
		-115	-312
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		1
	[IMAGE POS]
		-115	-312
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-88	-297
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.33
	[RGBA]
		255	197	42	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		1
	[IMAGE POS]
		-122	-315
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/5_Shoot.img`
		0
	[IMAGE POS]
		-121	-319
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		255	197	42	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	-373
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	197	42	255
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	-373
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	197	42	255
	[DELAY]
		70
