#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		5
	[IMAGE POS]
		-427	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		6
	[IMAGE POS]
		-277	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		7
	[IMAGE POS]
		-58	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		8
	[IMAGE POS]
		97	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		9
	[IMAGE POS]
		140	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		10
	[IMAGE POS]
		155	-404
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-262	-259
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[IMAGE ROTATE]
		-0.469999998807907
	[DELAY]
		70
