#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		0
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		1
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		2
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		3
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		4
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		5
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ShieldCharge07.img`
		6
	[IMAGE POS]
		-187	-195
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		37	55
	[DELAY]
		50
