#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave06.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	250	78	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave06.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.59	0.59
	[RGBA]
		255	250	78	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave06.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.79	0.79
	[RGBA]
		255	250	78	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave06.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.89	0.89
	[RGBA]
		255	250	78	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Wave/Wave06.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.94	0.94
	[RGBA]
		255	250	78	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	250	78	255
	[DELAY]
		80
