#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		5
	[IMAGE POS]
		-295	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		6
	[IMAGE POS]
		-145	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		7
	[IMAGE POS]
		72	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		8
	[IMAGE POS]
		229	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		9
	[IMAGE POS]
		274	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/TwinPunto.img`
		10
	[IMAGE POS]
		289	-395
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-249
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.47
	[DELAY]
		70
