#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		0
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		1
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		2
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		3
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		4
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		5
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		6
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		7
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Knight/Effect/LastLight/End/FBodyDodge.img`
		8
	[IMAGE POS]
		-11	-163
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	3
	[IMAGE RATE]
		0.64	0.64
	[IMAGE ROTATE]
		0.79
	[DELAY]
		70
