#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		0
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		1
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		2
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		3
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		4
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		5
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		6
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		7
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		8
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		9
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		10
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		11
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		12
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/ThunderStrike01.img`
		13
	[IMAGE POS]
		85	-624
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		483	176
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	249	148	255
	[DELAY]
		70
