#PVF_File
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		0
	[IMAGE POS]
		-242	-157
	[IMAGE RATE]
		0.200000002980232	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		0
	[IMAGE POS]
		-229	-153
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		1
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		2
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		3
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		4
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		5
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		6
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/chn_2020_NewYear/archer/archer_overskill/StartPing.img`
		7
	[IMAGE POS]
		-229	-107
	[IMAGE RATE]
		1.5	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	475
	[IMAGE RATE]
		1.0	-1.0
	[DELAY]
		80
