#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/01_bottom_dodge.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/01_bottom_dodge.img`
		0
	[IMAGE POS]
		-332	0
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2400

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/01_bottom_dodge.img`
		0
	[IMAGE POS]
		-332	0
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/01_bottom_dodge.img`
		0
	[IMAGE POS]
		-332	0
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
