#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/mage/effect/aticefieldex/08_icemist_dodge.img`
		0
	[IMAGE POS]
		-98	-161
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/mage/effect/aticefieldex/08_icemist_dodge.img`
		1
	[IMAGE POS]
		-98	-161
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/mage/effect/aticefieldex/08_icemist_dodge.img`
		2
	[IMAGE POS]
		-98	-161
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/mage/effect/aticefieldex/08_icemist_dodge.img`
		3
	[IMAGE POS]
		-98	-161
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`character/mage/effect/aticefieldex/08_icemist_dodge.img`
		3
	[IMAGE POS]
		-98	-161
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
