#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		0
	[IMAGE POS]
		-123	-138
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		0
	[IMAGE POS]
		118	-111
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		1
	[IMAGE POS]
		118	-111
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		2
	[IMAGE POS]
		118	-111
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		3
	[IMAGE POS]
		118	-111
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		3
	[IMAGE POS]
		128	-111
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceFieldEx/08_icemist_dodge.img`
		3
	[IMAGE POS]
		130	-111
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
