#PVF_File

[use animation]
	`00_bottom_normal_1.ani`
	`0`

[use animation]
	`00_bottom_normal_2.ani`
	`1`

[use animation]
	`00_bottom_normal_3.ani`
	`2`

[use animation]
	`00_bottom_normal_4.ani`
	`3`

[use animation]
	`05_ice_normal_1.ani`
	`4`

[use animation]
	`05_ice_normal_2.ani`
	`5`

[use animation]
	`05_ice_normal_3.ani`
	`6`

[use animation]
	`05_ice_normal_4.ani`
	`7`

[use animation]
	`1_1.ani`
	`8`

[use animation]
	`1_2.ani`
	`9`

[use animation]
	`2.ani`
	`10`

[use animation]
	`3_1.ani`
	`11`

[use animation]
	`3_2.ani`
	`12`

[use animation]
	`4.ani`
	`13`

[use animation]
	`5.ani`
	`14`

[use animation]
	`6.ani`
	`15`

[use animation]
	`7.ani`
	`16`

[create draw only object]
	0
	`0`	36	-43	-1

[create draw only object]
	0
	`1`	181	-65	-1

[create draw only object]
	0
	`2`	183	-4	-1

[create draw only object]
	0
	`3`	315	-44	-1

[create draw only object]
	11
	`4`	186	19	0

[create draw only object]
	12
	`5`	315	-18	0

[create draw only object]
	13
	`6`	367	67	0

[create draw only object]
	14
	`7`	477	31	0

[none effect add]
	0	10009
	`8`

[none effect add]
	0	10010
	`9`

[none effect add]
	0	10011
	`10`

[none effect add]
	0	10012
	`11`

[none effect add]
	0	10013
	`12`

[none effect add]
	0	10014
	`13`

[none effect add]
	0	10015
	`14`

[none effect add]
	0	10016
	`15`

[none effect add]
	0	10017
	`16`
