#PVF_File

[use animation]
	`SinsuATSwordman1stStay_09.ani`
	`09`

[use animation]
	`SinsuATSwordman1stStay_08.ani`
	`08`

[use animation]
	`SinsuATSwordman1stStay_07.ani`
	`07`

[use animation]
	`SinsuATSwordman1stStay_06.ani`
	`06`

[use animation]
	`SinsuATSwordman1stStay_05.ani`
	`05`

[use animation]
	`SinsuATSwordman1stStay_04.ani`
	`04`

[use animation]
	`SinsuATSwordman1stStay_02.ani`
	`02`

[use animation]
	`SinsuATSwordman1stStay_01.ani`
	`01`

[use animation]
	`SinsuATSwordman1stStay_00.ani`
	`00`

[none effect add]
	0	-3
	`00`

[none effect add]
	0	-2
	`01`

[none effect add]
	0	-1
	`02`

[none effect add]
	0	10001
	`04`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`06`

[none effect add]
	0	10004
	`07`

[none effect add]
	0	10005
	`08`

[none effect add]
	0	10006
	`09`
