#PVF_File

[use animation]
	`SinsuATSwordman1stMove_11.ani`
	`11`

[use animation]
	`SinsuATSwordman1stMove_10.ani`
	`10`

[use animation]
	`SinsuATSwordman1stMove_09.ani`
	`09`

[use animation]
	`SinsuATSwordman1stMove_08.ani`
	`08`

[use animation]
	`SinsuATSwordman1stMove_07.ani`
	`07`

[use animation]
	`SinsuATSwordman1stMove_06.ani`
	`06`

[use animation]
	`SinsuATSwordman1stMove_05.ani`
	`05`

[use animation]
	`SinsuATSwordman1stMove_04.ani`
	`04`

[use animation]
	`SinsuATSwordman1stMove_02.ani`
	`02`

[use animation]
	`SinsuATSwordman1stMove_01.ani`
	`01`

[use animation]
	`SinsuATSwordman1stMove_00.ani`
	`00`

[none effect add]
	0	-3
	`00`

[none effect add]
	0	-2
	`01`

[none effect add]
	0	-1
	`02`

[none effect add]
	0	10001
	`04`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`06`

[none effect add]
	0	10004
	`07`

[none effect add]
	0	10005
	`08`

[none effect add]
	0	10006
	`09`

[none effect add]
	0	10007
	`10`

[none effect add]
	0	10008
	`11`
