#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		34
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		35
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		36
	[IMAGE POS]
		-251	-347
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		37
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		38
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
