#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict.img`
		0
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict.img`
		1
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict.img`
		2
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME003]
	[IMAGE]
		`Monster/timegate/verrict.img`
		3
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME004]
	[IMAGE]
		`Monster/timegate/verrict.img`
		4
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME005]
	[IMAGE]
		`Monster/timegate/verrict.img`
		5
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME006]
	[IMAGE]
		`Monster/timegate/verrict.img`
		6
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126

[FRAME007]
	[IMAGE]
		`Monster/timegate/verrict.img`
		7
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	-2	25	20	126
