#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict.img`
		25
	[IMAGE POS]
		-251	-332
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict.img`
		26
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict.img`
		27
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME003]
	[IMAGE]
		`Monster/timegate/verrict.img`
		26
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME004]
	[IMAGE]
		`Monster/timegate/verrict.img`
		27
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME005]
	[IMAGE]
		`Monster/timegate/verrict.img`
		26
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME006]
	[IMAGE]
		`Monster/timegate/verrict.img`
		27
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME007]
	[IMAGE]
		`Monster/timegate/verrict.img`
		26
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME008]
	[IMAGE]
		`Monster/timegate/verrict.img`
		27
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125

[FRAME009]
	[IMAGE]
		`Monster/timegate/verrict.img`
		26
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-10	-1	25	20	125
