#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict.img`
		22
	[IMAGE POS]
		-251	-332
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-10	-1	25	20	125
	[ATTACK BOX]
	38	-10	105	91	20	33

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict.img`
		23
	[IMAGE POS]
		-251	-332
	[DELAY]
		50
	[ATTACK BOX]
	38	-10	105	91	20	33
	[DAMAGE BOX]
	-7	-10	-1	25	20	125

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict.img`
		24
	[IMAGE POS]
		-251	-332
	[DELAY]
		150
	[ATTACK BOX]
	38	-10	112	91	20	33
	[DAMAGE BOX]
	-7	-10	-1	25	20	125
