#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		45
	[IMAGE POS]
		-251	-332
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		46
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		47
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		48
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/verrict_w1.img`
		49
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
