#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		1
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		2
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		3
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		1
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		2
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		3
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		125	-52
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		80
