#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Kick.ani`
	[SUB ANI]
		`../Animation/Kick_e.ani`	0	0
		`../Animation/Fire/Kick.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_04`	1
		`SWING_UPPER`	2
		`SWING_UPPER`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			80
		[Z AXIS]
			100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ATTACKINFO]
		`../AttackInfo/Kick1.atk`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
