#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SlapUp.ani`
	[SUB ANI]
		`../Animation/Fire/SlapUp_p.ani`	0	0
		`../Animation/Fire/SlapUp.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[ZPOS]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]
