#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ATKBOX.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			249951
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			110	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	150
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			249951
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			210	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	150
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			249951
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			310	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	150
[/BEHAVIOR]
