#PVF_File

[minimum info]
	`炼药师米尔诺`	3	4	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	2	1	1	1	7	1	7	1	1	1	1.2	1	2	2	1	5	1	1	1	1	1	1	1000	1000	1	1	1000	1	1	1	1	1	1	1	0.3	1	1000	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[default equipment]
	0

[quick skill]
	15	20
	27	16
	43	1
	18	11
	4	10
	37	10
[/quick skill]

[skill]
	90	5
	89	5
	174	1
	100	20
	11	1
	12	1
	19	1
	34	1
	14	20
	3	1
	169	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	107	1
	57	20
	42	1
[/skill]

[skill correction]
	43	0.1	18	0.1	3	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26548	2	0
	34228	4	11
	10549	1	0
	14536	3	0
	12546	0	0
	18545	4	0
	16535	0	0
	20155	2	0
	22148	3	0
	24163	4	0
	52865	2	0
[/equipment]

[think term]
	300

[destination change term]
	700

[keep distance with target]
	200

[warlike]
	-50

[vision]
	3000

[keep range distance with target]
	500	50	200	300

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
	23011	23013	23008	23017	23007
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`poison`
	`poison.key`
	`small`
	`small.key`
	`buff`
	`buff.key`
	``
	`attack.key`
	``
	`attack1.key`
	`combo`
	`combo.key`
	`phase_shift`
	`phase_shift.key`
[/key stream]

[key cooltime]
	`poison`	5000
	`small`	11000
[/key cooltime]

[proc action]
	`action/proc.act`

[speech on situation]
	[on appear]
		`不要妨碍我炼药！`	50
	[on appear]
		`唔~我好像看到了很特别的植物……`	50
	[on die]
		`我还没……炼出……不死之药……`	100
	[on attack]
		`为什么老跟着我呀？`	100	6
	[on attack]
		`给你！ 别再跟着我了！`	10	0
[/speech on situation]
