#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/stick.img`
		38
	[IMAGE POS]
		-187	-350
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-8	21	50	16	95

[FRAME001]
	[IMAGE]
		`Monster/haze/stick.img`
		39
	[IMAGE POS]
		-176	-341
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-55	-8	17	77	16	90

[FRAME002]
	[IMAGE]
		`Monster/haze/stick.img`
		38
	[IMAGE POS]
		-162	-326
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-8	21	75	16	70

[FRAME003]
	[IMAGE]
		`Monster/haze/stick.img`
		39
	[IMAGE POS]
		-169	-314
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		80
	[DAMAGE BOX]
	-86	-8	25	126	16	33

[FRAME004]
	[IMAGE]
		`Monster/haze/stick.img`
		40
	[IMAGE POS]
		-236	-342
	[DELAY]
		80
	[DAMAGE BOX]
	-104	-8	-3	129	16	9
