#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/haze/stick.img`
		31
	[IMAGE POS]
		-201	-342
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME001]
	[IMAGE]
		`Monster/haze/stick.img`
		32
	[IMAGE POS]
		-201	-342
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME002]
	[IMAGE]
		`Monster/haze/stick.img`
		33
	[IMAGE POS]
		-201	-342
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME003]
	[IMAGE]
		`Monster/haze/stick.img`
		34
	[IMAGE POS]
		-201	-342
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME004]
	[IMAGE]
		`Monster/haze/stick.img`
		35
	[IMAGE POS]
		-201	-342
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME005]
	[IMAGE]
		`Monster/haze/stick.img`
		36
	[IMAGE POS]
		-201	-342
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127

[FRAME006]
	[IMAGE]
		`Monster/haze/stick.img`
		37
	[IMAGE POS]
		-201	-342
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-8	-4	40	16	127
