#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		18
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-15	3	137	30	58

[FRAME001]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		19
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-15	3	101	30	70

[FRAME002]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		20
	[IMAGE POS]
		-134	-207
	[DELAY]
		50
	[DAMAGE BOX]
	-10	-15	2	93	30	73

[FRAME003]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		21
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-15	2	105	30	71

[FRAME004]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		22
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-15	2	99	30	68

[FRAME005]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		23
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-15	4	100	30	66

[FRAME006]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		24
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-15	3	103	30	70

[FRAME007]
	[IMAGE]
		`monster/hunter/RollingHunter.img`
		25
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-15	3	109	30	69
