#PVF_File

[use animation]
	`Attack03_Dodge01.ani`
	`Dodge01`

[use animation]
	`Attack03_Dodge02.ani`
	`Dodge02`

[use animation]
	`Attack03_Dodge03.ani`
	`Dodge03`

[use animation]
	`Attack03_Dodge04.ani`
	`Dodge04`

[use animation]
	`Attack03_Sword01.ani`
	`Sword01`

[use animation]
	`Attack03_Sword02.ani`
	`Sword02`

[use animation]
	`Attack03_Sword03.ani`
	`Sword03`

[use animation]
	`Attack03_Sword0401.ani`
	`Sword0401`

[use animation]
	`Attack03_Sword0402.ani`
	`Sword0402`

[use animation]
	`Attack03_Booster01.ani`
	`Booster01`

[use animation]
	`Attack03_Booster02.ani`
	`Booster02`

[use animation]
	`Attack03_Attack01.ani`
	`Attack01`

[use animation]
	`Attack03_Attack02.ani`
	`Attack02`

[use animation]
	`Attack03_Attack03.ani`
	`Attack03`

[use animation]
	`Attack03_Attack04.ani`
	`Attack04`

[use animation]
	`Attack03_MXReady.ani`
	`MXReady`

[use animation]
	`Attack03_MXAttack01.ani`
	`MXAttack01`

[use animation]
	`Attack03_MXLand01.ani`
	`MXLand01`

[use animation]
	`Attack03_MXAttack02.ani`
	`MXAttack02`

[use animation]
	`Attack03_Dodge05.ani`
	`Dodge05`

[use animation]
	`Attack03_Dodge06.ani`
	`Dodge06`

[use animation]
	`Attack03_Dodge07.ani`
	`Dodge07`

[use animation]
	`Attack03_Dodge08.ani`
	`Dodge08`

[add]
	0	-4
	`Dodge08`

[add]
	0	-3
	`Dodge07`

[add]
	0	-2
	`Dodge06`

[add]
	0	-1
	`Dodge05`

[add]
	0	10001
	`MXAttack02`

[add]
	0	10002
	`MXLand01`

[add]
	0	10003
	`MXAttack01`

[add]
	0	10004
	`MXReady`

[add]
	0	10005
	`Attack04`

[add]
	0	10006
	`Attack03`

[add]
	0	10007
	`Attack02`

[add]
	0	10008
	`Attack01`

[add]
	0	10009
	`Booster02`

[add]
	0	10010
	`Booster01`

[add]
	0	10011
	`Sword0402`

[add]
	0	10012
	`Sword0401`

[add]
	0	10013
	`Sword03`

[add]
	0	10014
	`Sword02`

[add]
	0	10015
	`Sword01`

[add]
	0	10016
	`Dodge04`

[add]
	0	10017
	`Dodge03`

[add]
	0	10018
	`Dodge02`

[add]
	0	10019
	`Dodge01`
