#PVF_File

[use animation]
	`Attack03Finish_Set07Dodge01.ani`
	`Set07Dodge01`

[use animation]
	`Attack03Finish_Set07Dodge02.ani`
	`Set07Dodge02`

[use animation]
	`Attack03Finish_Set07Dodge03.ani`
	`Set07Dodge03`

[use animation]
	`Attack03Finish_Set07Dodge04.ani`
	`Set07Dodge04`

[use animation]
	`Attack03Finish_Set07Dodge05.ani`
	`Set07Dodge05`

[use animation]
	`Attack03Finish_Set07Dodge06.ani`
	`Set07Dodge06`

[use animation]
	`Attack03Finish_Set07Dodge07.ani`
	`Set07Dodge07`

[use animation]
	`Attack03Finish_Set07Dodge08.ani`
	`Set07Dodge08`

[use animation]
	`Attack03Finish_Set07Dodge09.ani`
	`Set07Dodge09`

[use animation]
	`Attack03Finish_Set07Normal01.ani`
	`Set07Normal01`

[use animation]
	`Attack03Finish_Set07Normal02.ani`
	`Set07Normal02`

[use animation]
	`Attack03Finish_Set07Normal03.ani`
	`Set07Normal03`

[use animation]
	`Attack03Finish_Set07Normal04.ani`
	`Set07Normal04`

[use animation]
	`Attack03Finish_Set07Normal05.ani`
	`Set07Normal05`

[use animation]
	`Attack03Finish_Set07Normal06.ani`
	`Set07Normal06`

[use animation]
	`Attack03Finish_Set07Normal07.ani`
	`Set07Normal07`

[use animation]
	`Attack03Finish_MXSet07Land.ani`
	`MXSet07Land`

[use animation]
	`Attack03Finish_Set07Shock.ani`
	`Set07Shock`

[add]
	0	-10
	`Set07Shock`

[add]
	0	-9
	`MXSet07Land`

[add]
	0	-8
	`Set07Normal07`

[add]
	0	-7
	`Set07Normal06`

[add]
	0	-6
	`Set07Normal05`

[add]
	0	-5
	`Set07Normal04`

[add]
	0	-4
	`Set07Normal03`

[add]
	0	-3
	`Set07Normal02`

[add]
	0	-2
	`Set07Normal01`

[add]
	0	-1
	`Set07Dodge09`

[add]
	0	10001
	`Set07Dodge08`

[add]
	0	10002
	`Set07Dodge07`

[add]
	0	10003
	`Set07Dodge06`

[add]
	0	10004
	`Set07Dodge05`

[add]
	0	10005
	`Set07Dodge04`

[add]
	0	10006
	`Set07Dodge03`

[add]
	0	10007
	`Set07Dodge02`

[add]
	0	10008
	`Set07Dodge01`
