#PVF_File

[use animation]
	`Ready_Dodge01.ani`
	`Dodge01`

[use animation]
	`Ready_Dodge02.ani`
	`Dodge02`

[use animation]
	`Ready_Dodge03.ani`
	`Dodge03`

[use animation]
	`Ready_Dodge04.ani`
	`Dodge04`

[use animation]
	`Ready_Dodge05.ani`
	`Dodge05`

[use animation]
	`Ready_Dodge06.ani`
	`Dodge06`

[use animation]
	`Ready_Dodge07.ani`
	`Dodge07`

[use animation]
	`Ready_Dodge08.ani`
	`Dodge08`

[add]
	0	-4
	`Dodge08`

[add]
	0	-3
	`Dodge07`

[add]
	0	-2
	`Dodge06`

[add]
	0	-1
	`Dodge05`

[add]
	0	10001
	`Dodge04`

[add]
	0	10002
	`Dodge03`

[add]
	0	10003
	`Dodge02`

[add]
	0	10004
	`Dodge01`
