#PVF_File

[name]
	`怪物遗落的袋子`

[name2]
	`monster bag`

[flavor text]
	`阿加雷斯的无限挑战活动`

[explain]
	`阿拉德的怪物们到底口袋里都装了些什么？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	32

[field image]
	`Item/field_material.img`	1

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000176	200000	1
		690000177	250000	3
		690000178	250000	3
		690000179	100000	1
		7454	100000	1
		690000185	50000	1
		690000186	50000	1
	[/etc]
[/booster info]

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
