#PVF_File

[name]
	`尘埃与碎石`

[explain]
	`这个袋子原本的主人应该是乞丐吧。`

[flavor text]
	`阿加雷斯的无限挑战活动。
投掷时， 可以对单个敌人造成伤害。`

[grade]
	43

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconMaterial.img`	39

[stackable type]
	`[throw]`	1

[price]
	1

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[int data]
	50604	0	0	450	0	100
[/int data]

[string data]
	`PassiveObject/ThrowItem/Particle/Gravel.ptl`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
