#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		2
	[IMAGE POS]
		31	-170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		3
	[IMAGE POS]
		31	-170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		4
	[IMAGE POS]
		31	-170
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		5
	[IMAGE POS]
		31	-170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		6
	[IMAGE POS]
		31	-170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
