#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		12
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		13
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		14
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		15
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		16
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		17
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		18
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		19
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		16
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/WhitTiger.img`
		17
	[IMAGE POS]
		-154	-174
	[IMAGE RATE]
		-1	1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
