#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-219
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	127
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-219
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	127
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-219
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	127
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Penetration/glow.img`
		0
	[IMAGE POS]
		-141	-219
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	127
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
