#PVF_File

[minimum info]
	`沙影 · 贝利特`	2	1	0	1	85	0	0	9	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	47	45
	3	41
	7	38
	6	38
	5	38
	9	28
[/quick skill]

[skill]
	174	0
	22	10
	23	1
	8	1
	35	31
	18	1
	10	10
	24	1
	11	10
	19	1
	26	33
	60	10
	4	10
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	154	5
	66	0
	69	0
	166	5
	167	5
	153	5
	140	5
	31	10
[/skill]

[skill data up]
	`[gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-6000
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
[/skill data up]

[skill correction]
	9	0.4	5	0.5
[/skill correction]

[quick item]
	1142	600	3037	1000
[/quick item]

[equipment]
	104000036	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440027	2	0
	450125	2	0
	47184	2	0
	47599	2	0
	47943	2	0
	48343	2	0
	48824	2	0
	49218	2	0
	49543	2	0
	49997	2	0
	50217	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	100

[vision]
	4000

[attack damage rate]
	0.002

[targeting bonus]
	50	50	50	0	100	0	0	100	0	0	0	0	0	100	50	100	50	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`debari.key`
	``
	`standardcomboheadshot.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`leftsliding.key`
	``
	`rightsliding.key`
	``
	`standardcombo.key`
	``
	`fastxpress.key`
[/key stream]

[speech on situation]
[/speech on situation]
