#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	35

[fire resistance]
	-45	-45

[water resistance]
	30	30

[HP regen speed]
	300	300

[move speed]
	300	300

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	100000	100000

[sight]
	400

[warlike]
	60

[attack delay]
	1800

[stuckbonus on damage]
	5	5	0	0

[attack kind]
	60.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	0	200	0	10	0	30	0	30	0
	60.0	0.0	0.0	0	400	0	10	0	30	0	30	0
[/attack kind]

[item]
	3113	1000
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	16	2

[face image]
	`Monster/MonsterFace.img`	74

[waiting motion]
	`DenAni/Stay.ani`

[move motion]
	`DenAni/Move.ani`

[sit motion]
	`DenAni/Stay.ani`

[damage motion 1]
	`DenAni/NormalDamage1.ani`

[damage motion 2]
	`DenAni/NormalDamage2.ani`

[attack motion]
	`DenAni/Attack1.ani`
	`DenAni/TryGrab.ani`
	`DenAni/TryGrab.ani`
	`DenAni/SpitingSeed.ani`
	`DenAni/RootAttack.ani`
[/attack motion]

[etc motion]
	`DenAni/Rooting.ani`
	`DenAni/UnRooting.ani`
	`DenAni/RootingDamage1.ani`
	`DenAni/RootingDamage2.ani`
	`DenAni/Grab.ani`
	`DenAni/GrabAttack.ani`
	`DenAni/ReleaseGrab.ani`
	`DenAni/RootingStay.ani`
[/etc motion]

[attack info]
	`AttackInfo/DenAttack1.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
[/attack info]

[etc attack info]
	`AttackInfo/DenGrab.atk`
	`AttackInfo/DenGrabAttack.atk`
[/etc attack info]

[int data]
	2	4	30030
[/int data]

[name]
	`树精`
