#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1610
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	300
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[water resistance]
	50	50

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[HP regen speed]
	100	100

[move speed]
	1200	1200

[attack speed]
	980	980

[cast speed]
	1638	1800

[hit recovery]
	1050	1050

[weight]
	100000	100000

[sight]
	1550

[warlike]
	100

[stuckbonus on damage]
	10	10	0	0

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	100.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	80.0	0.0	0.0	0	200	0	50	0	80	0	80	0
	80.0	0.0	0.0	0	400	0	50	0	80	0	80	0
[/attack kind]

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	27	2

[face image]
	`Monster/MonsterFace.img`	76

[waiting motion]
	`RodAni/Stay.ani`

[move motion]
	`RodAni/Move.ani`

[sit motion]
	`RodAni/Stay.ani`

[damage motion 1]
	`RodAni/NormalDamage1.ani`

[damage motion 2]
	`RodAni/NormalDamage2.ani`

[attack motion]
	`RodAni/Attack1.ani`
	`RodAni/TryGrab.ani`
	`RodAni/TryGrab.ani`
	`RodAni/SpitingSeed.ani`
	`RodAni/RootAttack.ani`
[/attack motion]

[etc motion]
	`RodAni/Rooting.ani`
	`RodAni/UnRooting.ani`
	`RodAni/RootingDamage1.ani`
	`RodAni/RootingDamage2.ani`
	`RodAni/Grab.ani`
	`RodAni/GrabAttack.ani`
	`RodAni/ReleaseGrab.ani`
	`RodAni/RootingStay.ani`
[/etc motion]

[attack info]
	`AttackInfo/RodAttack1.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
[/attack info]

[etc attack info]
	`AttackInfo/DenGrab.atk`
	`AttackInfo/RodGrabAttack.atk`
[/etc attack info]

[int data]
	3	4	30031
[/int data]

[name]
	`巨树守护者罗丁`
