#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	230
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	35

[water resistance]
	50	50

[HP regen speed]
	100	100

[move speed]
	400	400

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	100000	100000

[sight]
	550

[warlike]
	80

[stuckbonus on damage]
	10	10	0	0

[attack kind]
	80.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	100.0	0.0	0.0	1	200	0	0	0	20	0	20	0
	80.0	0.0	0.0	0	200	0	50	0	80	0	80	0
	80.0	0.0	0.0	0	400	0	50	0	80	0	80	0
[/attack kind]

[item]
	3113	7500
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	27	2

[face image]
	`Monster/MonsterFace.img`	76

[waiting motion]
	`RodAni/Stay.ani`

[move motion]
	`RodAni/Move.ani`

[sit motion]
	`RodAni/Stay.ani`

[damage motion 1]
	`RodAni/NormalDamage1.ani`

[damage motion 2]
	`RodAni/NormalDamage2.ani`

[attack motion]
	`RodAni/Attack1.ani`
	`RodAni/TryGrab.ani`
	`RodAni/TryGrab.ani`
	`RodAni/SpitingSeed.ani`
	`RodAni/RootAttack.ani`
[/attack motion]

[etc motion]
	`RodAni/Rooting.ani`
	`RodAni/UnRooting.ani`
	`RodAni/RootingDamage1.ani`
	`RodAni/RootingDamage2.ani`
	`RodAni/Grab.ani`
	`RodAni/GrabAttack.ani`
	`RodAni/ReleaseGrab.ani`
	`RodAni/RootingStay.ani`
[/etc motion]

[attack info]
	`AttackInfo/RodAttack1.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/TryGrab.atk`
[/attack info]

[etc attack info]
	`AttackInfo/DenGrab.atk`
	`AttackInfo/RodGrabAttack.atk`
[/etc attack info]

[int data]
	3	4	30031
[/int data]

[name]
	`巨树守护者罗丁`
