#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SOUND]
		`R_MINERALSWDA`	0
	[/SOUND]
[/MOTION]

[AUTOEND]
	0

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[START KEYSTROKE MODE]
		8	9	0	0	1
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			62141
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-6000
	[POINT]
	[TRIGGER QUESTEVENT]
		6562
[/BEHAVIOR]
