#PVF_File

[name]
	`name_0504`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/BSD_swordman_wait.ani`

[walk motion]
	`Animation/BSD_swordman_run.ani`

[run motion]
	`Animation/BSD_swordman_run.ani`

[response motion]
	`Animation/BSD_swordman_random.ani`

[random motion]
	`Animation/BSD_swordman_random.ani`
[/random motion]

[default random motion rate]
	10

[revision x]
	-5

[revision y]
	0
