#PVF_File

[minimum info]
	`完美造型师`	2	2	0	1	70	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	39	0
	45	0
	75	0
	43	0
[/quick skill]

[skill]
	44	0
	41	0
[/skill]

[quick item]
	8	1
[/quick item]

[equipment]
	32316	2	10
	47596	2	0
	48819	2	0
	49008	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep range distance with target]
	350	200	100	100

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`laser`
	`laser.key`
	`bomb`
	`bomb.key`
	`stinger`
	`stinger.key`
	`kamo`
	`kamo.key`
	`run`
	`run.key`
	`remi`
	`remi.key`
[/key stream]

[speech on situation]
	[on key]
		`帮我买件装扮吧，我会好好~谢谢你的~`	100	0
	[on key]
		`请土豪联系我，非诚勿扰！`	100	2
	[on key]
		`哎呀，我得先下线一会！`	100	3
	[on die]
		`干嘛不跟我交易啊？`	100
[/speech on situation]
