#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		29	-170
	[DELAY]
		1100

[FRAME001]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		0
	[IMAGE POS]
		29	-170
	[DELAY]
		60
	[ATTACK BOX]
	-44	-25	29	73	50	20

[FRAME002]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		1
	[IMAGE POS]
		36	-170
	[DELAY]
		60
	[ATTACK BOX]
	-42	-25	26	108	50	24

[FRAME003]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		2
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-46	-25	32	222	50	20
	[ATTACK BOX]
	-16	-30	23	152	60	42

[FRAME004]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		3
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-53	-35	2	140	70	76
	[ATTACK BOX]
	86	-35	-21	100	70	130
	[ATTACK BOX]
	180	-35	-32	160	70	170

[FRAME005]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		4
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-44	-35	-1	140	70	76
	[ATTACK BOX]
	93	-35	-23	100	70	130
	[ATTACK BOX]
	188	-35	-36	160	70	170

[FRAME006]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		5
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-44	-35	4	140	70	76
	[ATTACK BOX]
	92	-35	-16	100	70	130
	[ATTACK BOX]
	187	-40	-33	160	80	170

[FRAME007]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		6
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-50	-35	-2	140	70	76
	[ATTACK BOX]
	86	-35	-13	100	70	130
	[ATTACK BOX]
	186	-40	-30	160	80	170

[FRAME008]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_start.img`
		7
	[IMAGE POS]
		27	-170
	[DELAY]
		60
	[ATTACK BOX]
	-50	-35	2	140	70	76
	[ATTACK BOX]
	79	-35	-17	100	70	130
	[ATTACK BOX]
	175	-40	-33	160	80	170

[FRAME009]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		0
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		1
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		2
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		3
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		4
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		5
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		6
	[IMAGE POS]
		27	-170
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`creature/fairytail/natsu/natsu_skill_fire_end.img`
		7
	[IMAGE POS]
		27	-170
	[DELAY]
		60
