#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon1.img`
		0
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	34	12	32

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		1
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		350
	[DAMAGE BOX]
	-15	-6	-13	34	12	32

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		2
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	34	12	32

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		3
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	34	12	32

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		4
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	34	12	32

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_Summon2.img`
		5
	[IMAGE POS]
		-36	-93
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	34	12	32
