#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		0
	[IMAGE POS]
		-233	-469
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		0
	[IMAGE POS]
		-233	-469
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		1
	[IMAGE POS]
		-233	-469
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		2
	[IMAGE POS]
		-233	-467
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		3
	[IMAGE POS]
		-233	-484
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		3
	[IMAGE POS]
		-233	-532
	[RGBA]
		255	255	255	110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Common/Teleport/before/teleportstart_light03.img`
		3
	[IMAGE POS]
		-233	-605
	[RGBA]
		255	255	255	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
