#PVF_File

[minimum info]
	`驾驶达人梅诺`	3	4	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	1.3	1.3	2	1	1	1	1	1	1	1	1	100	100	1	1	1	1	1	1	1	1	1	1	1	20	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	104	8
	169	1
	25	1
	37	1
[/quick skill]

[skill]
	3	10
	12	10
	11	1
	18	1
	34	1
	91	1
	43	1
	89	5
	99	5
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	60
	102	1
[/skill]

[skill correction]
	104	0.001	3	0.25
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26571	2	0
	34228	4	11
	10549	1	0
	14536	3	0
	12546	0	0
	18545	4	0
	16535	0	0
	20236	2	0
	22148	3	0
	24163	4	0
	51552	2	0
	51977	2	0
	52817	2	0
	53244	2	0
	53930	2	0
[/equipment]

[think term]
	300

[destination change term]
	700

[keep distance with target]
	200

[warlike]
	-70

[vision]
	4000

[keep range distance with target]
	600	0	100	300

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak104`
	`attack104.key`
	`reset`
	`reset.key`
	`phase_shift`
	`phase_shift.key`
[/key stream]

[key cooltime]
	`reset`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`来陪我玩嘛？`	100
	[on die]
		`呀！ 救命！`	100
	[on attack]
		`买新车啰~`	50	0
	[on attack]
		`等等！`	50	2
[/speech on situation]
