#PVF_File

[name]
	`混沌之奥兹玛`

[category]
	`[devil]`
	`[fixture]`
[/category]

[appear sound]
	`OZMA_MEET`

[damage sound]
	`R_OZMA_DMG`

[die sound]
	`OZMA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
	`[HP MAX]`	`*`	3000
[/ability category]

[level]
	76	76

[dark resistance]
	100	100

[light resistance]
	100	100

[slow resistance]
	100	100

[freeze resistance]
	1000	1000

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	1000	1000

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	500	500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	150000	150000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	7	1

[face image]
	`Monster/MonsterFace.img`	547

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[attack action]
	`Action/Summun.act`
	`Action/Cancel.act`
	`Action/die.act`
	`Action/die1.act`
[/attack action]

[attack info]
	``
	``
	``
	``
[/attack info]

[cooltime]
	20000	50000	1000	1000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[vision]
	1000

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[damage time balance]
	5	10	20	30

[stun time balance]
	5	10	20	30
