#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	30029
[/int data]

[dungeon info]
	11000	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	7
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的考验 - 死亡之塔 (2/4)`

[depend message]
	`你现在的实力已经相当不错了。 可是随着考验的增加， 你会面临到更强大的对手， 到时候恐怕就不是这么轻易能对付的。
我有个办法可以让你变得更加强大， 你想试试吗？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 要求到达30层以上。`

[solve message]
	`我果然没有看错人， 你的领悟能力实在是太惊人了！
好好干吧， 你的前途无可限量！`

[substitutive names]
	`到达死亡之塔30层以上`
[/substitutive names]
