#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		0
	[IMAGE POS]
		-65	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		1
	[IMAGE POS]
		-65	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		2
	[IMAGE POS]
		-65	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		3
	[IMAGE POS]
		-65	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		3
	[IMAGE POS]
		-65	-16
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/FreezeBowGun1.img`
		3
	[IMAGE POS]
		-65	-16
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
