#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing type]
	`[keep changing]`

[gravity]
	700

[life time]
	2000

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	-1

[maximum create number]
	6

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../animation/particle1.ani`	-1
	`../animation/particle2.ani`	-1
	`../animation/particle3.ani`	-1
	`../animation/particle4.ani`	-1
[/object]

[display effect rate]
	30	60	100
