#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[gravity]
	1200

[life time]
	5000

[landing type]
	`[stop]`

[transparent value]
	100	100

[creation frequency]
	-1

[maximum create number]
	5

[create area size]
	100	30	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../particle/ani/p1.ani`	-1
	`../particle/ani/p2.ani`	-1
	`../particle/ani/p3.ani`	-1
	`../particle/ani/p4.ani`	-1
	`../particle/ani/p5.ani`	-1
[/object]

[display effect rate]
	30	60	100
