#PVF_File

[creation pos]
	0	0	20

[random range]
	10

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	30

[changing term]
	300

[changing type]
	`[keep last value]`

[life time]
	1500

[gravity]
	20

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	5

[maximum create time]
	7000

[maximum create number]
	200

[create area size]
	50	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	25	25

[object type]
	`[animation]`

[object]
	`Animation/stone_tail1.ani`	-1
	`Animation/stone_tail3.ani`	-1
[/object]
