#PVF_File

[creation pos]
	0	0	0

[random range]
	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	450	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-850	-200

[changing term]
	300

[changing type]
	`[keep last value]`

[life time]
	1500

[gravity]
	-10

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	40

[maximum create time]
	2500

[maximum create number]
	100

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	25	25

[object type]
	`[animation]`

[object]
	`Animation/stone_tail4.ani`	-1
	`Animation/stone_tail6.ani`	-1
	`Animation/stone_tail7.ani`	-1
	`Animation/stone_tail9.ani`	-1
[/object]

[display effect rate]
	50	70	100
