#PVF_File

[creation pos]
	-60	0	-65

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	100

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	900

[life time]
	1000

[landing type]
	`[stop]`

[creation frequency]
	10

[maximum create number]
	56

[maximum create time]
	3600

[create area size]
	100	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	60	60

[random range]
	0

[object type]
	`[animation]`

[object]
	`Animation/flamestrike_particle_2_1.ani`	-1
	`Animation/flamestrike_particle_2_2.ani`	-1
	`Animation/flamestrike_particle_2_3.ani`	-1
	`Animation/flamestrike_particle_2_4.ani`	-1
	`Animation/flamestrike_particle_2_5.ani`	-1
[/object]

[display effect rate]
	0	50	100
