#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ball_fly.ani`
	[SUB ANI]
		`../animation/Ball_fly_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`TRETRI_ROBOT_FLY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		1
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			15
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10470
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time7`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			7000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10470
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
