#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/bomb_obj_stay.ani`
	[SUB ANI]
		`../animation/Ball_count_e2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`PLATIN_BOOMBEEP`	1
		`PLATIN_BOOMBEEP`	2
		`PLATIN_BOOMBEEP`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9294
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	12	5
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
