#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dash_Go.ani`
	[SUB ANI]
		`../Animation/Dash_Go_body.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BIKER_MOVE_LOOP`	0
		`BIKER_CHAIN`	3
		`R_BIKER_ATK`	3
		`BIKER_CHAIN_THROW`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
