#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/lw8_stay.ani`
	[SUB ANI]
		`../animation/poison1.ani`	0	1
		`../animation/poison.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`COLLIDER_STEAM`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10395
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-40	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
