#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/scope1.ani`
	[SOUND]
		`SNIPERKARE_TARGET`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10415	10416	10417
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10415	10416	10417
		[/IS INDEX]
		[DISTANCE]
		[>]
			80
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
