#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/scope2.ani`
	[SOUND]
		`SNIPING_SHOT`	0
		`SNIPERKARE_SKILL_02_1`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56031
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`狙击成功！`
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56031
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`狙击失败！`
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
