#PVF_File

[name]
`權傾天下 - 神槍手（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
342	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550484	1	105560473	1	105570433	1	105520466	1	105500475	1	105510478	1	105530406	1	105540459	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
