#PVF_File

[name]
`權傾天下 - 魔法師（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aneck.img`
200	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550268	1	107560267	1	107570230	1	107520270	1	107500279	1	107510275	1	107530232	1	107540255	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
