#PVF_File

[name]
`權傾天下 - 神槍手（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
341	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550483	1	105560472	1	105570432	1	105520465	1	105500474	1	105510477	1	105530405	1	105540458	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
