#PVF_File

[name]
`權傾天下 - 格斗家（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
445	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102570547	1	102560745	1	102550590	1	102520562	1	102500790	1	102510784	1	102530516	1	102540712	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
