#PVF_File

[name]
`極天幻翼 - 神槍手（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
404	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550591	1	104560761	1	104570526	1	104520575	1	104500786	1	104510949	1	104530524	1	104540707	1	104520577	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
