#PVF_File

[name]
`權傾天下 - 神槍手（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
446	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550603	1	104560770	1	104570535	1	104520589	1	104500798	1	104510958	1	104530536	1	104540719	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
