#PVF_File

[name]
`權傾天下 - 魔法師（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aneck.img`
201	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550269	1	107560268	1	107570231	1	107520271	1	107500280	1	107510276	1	107530233	1	107540256	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
