#PVF_File

[name]
`極天幻翼 - 暗夜行者A`

[grade]
1	
[rarity]
2	
[usable job]
`[thief]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/thief/th_aneck.img`
273	
[icon mark]
`Item/IconMark.img`
28	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
109550428	1	109560434	1	109570408	1	109520445	1	109500443	1	109510455	1	109530390	1	109540430	1	109520447	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

[stack limit]
1	
