#PVF_File

[name]
`極天幻翼 - 格斗家（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
403	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550578	1	102560736	1	102570538	1	102520548	1	102500778	1	102510775	1	102530504	1	102540700	1	102520550	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
