#PVF_File

[name]
`權傾天下 - 格斗家（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
444	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550589	1	102560744	1	102570546	1	102520561	1	102500789	1	102510783	1	102530515	1	102540711	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
