#PVF_File

[name]
`極天幻翼 - 鬼劍士 / 黑暗武士A`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aneck.img`
409	
[icon mark]
`Item/IconMark.img`
6	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
101550601	1	101560758	1	101570508	1	101520580	1	101500779	1	101510943	1	101530533	1	101540694	1	101520582	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[stack limit]
1	
