#PVF_File

[name]
`極天幻翼 - 格斗家（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
223	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103550340	1	103560347	1	103570308	1	103520331	1	103500333	1	103510337	1	103530276	1	103540320	1	103520333	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
