#PVF_File

[name]
`極天幻翼 - 鬼劍士 / 黑暗武士B`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aneck.img`
410	
[icon mark]
`Item/IconMark.img`
6	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
101550602	1	101560759	1	101570509	1	101520581	1	101500780	1	101510944	1	101530534	1	101540695	1	101520583	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[stack limit]
1	
