#PVF_File

[name]
`權傾天下 - 格斗家（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
268	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103550351	1	103560356	1	103570317	1	103520344	1	103500344	1	103510346	1	103530287	1	103540331	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
