#PVF_File

[name]
`極天幻翼 - 神槍手（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
405	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550592	1	104560762	1	104570527	1	104520576	1	104500787	1	104510950	1	104530525	1	104540708	1	104520578	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
