#PVF_File

[name]
`權傾天下 - 圣職者A`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
428	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550650	1	108560636	1	108570730	1	108520628	1	108500636	1	108510635	1	108530602	1	108540610	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
