#PVF_File

[name]
`極天幻翼 - 神槍手（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
301	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550469	1	105560460	1	105570420	1	105520449	1	105500460	1	105510465	1	105530391	1	105540444	1	105520451	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
