#PVF_File

[name]
`極天幻翼 - 神槍手（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
302	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550470	1	105560461	1	105570421	1	105520450	1	105500461	1	105510466	1	105530392	1	105540445	1	105520452	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
