#PVF_File

[name]
`王族戰士 - 鬼劍士 / 黑暗武士`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aneck.img`
91	
[icon mark]
`Item/IconMark.img`
6	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
39138	1	39565	1	39904	1	40305	1	40782	1	41180	1	41509	1	41956	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[stack limit]
1	
