#PVF_File

[name]
	`2016萬圣節頭套禮包`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	565

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		900001	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		900002	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		900003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		900004	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		900005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		900006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		900007	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		900008	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		900009	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇獎勵`
	`男格斗家萬圣節頭套`
	`格斗家萬圣節頭套`
	`女神槍手萬圣節頭套`
	`神槍手萬圣節頭套`
	`男魔法師萬圣節頭套`
	`魔法師萬圣節頭套 `
	`圣職者萬圣節頭套`
	`鬼劍士萬圣節頭套`
	`暗夜使者萬圣節頭套`
[/booster category name]
