#PVF_File

[name]
	`2016万圣节头套礼包`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	565

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		900001	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		900002	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		900003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		900004	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		900005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		900006	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		900007	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		900008	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		900009	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择奖励`
	`男格斗家万圣节头套`
	`格斗家万圣节头套`
	`女神枪手万圣节头套`
	`神枪手万圣节头套`
	`男魔法师万圣节头套`
	`魔法师万圣节头套 `
	`圣职者万圣节头套`
	`鬼剑士万圣节头套`
	`暗夜使者万圣节头套`
[/booster category name]
