#PVF_File

[name]
`天羽夜華 - 格斗家（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
494	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550626	1	102560775	1	102570577	1	102520590	1	102500827	1	102510817	1	102530544	1	102540742	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
