#PVF_File

[name]
`天羽夜華 - 神槍手（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
495	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550635	1	104560796	1	104570561	1	104520613	1	104500831	1	104510987	1	104530560	1	104540745	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
