#PVF_File

[name]
`天羽夜華 - 圣職者B`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
477	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550678	1	108560658	1	108570752	1	108520648	1	108500666	1	108510660	1	108530622	1	108540632	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
