#PVF_File

[name]
`天羽夜華 - 神槍手（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
391	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550512	1	105560495	1	105570455	1	105520486	1	105500504	1	105510503	1	105530426	1	105540481	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
