#PVF_File

[name]
`天羽夜華 - 格斗家（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
317	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103550383	1	103560382	1	103570343	1	103520368	1	103500377	1	103510375	1	103530311	1	103540357	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
