#PVF_File

[name]
`天羽夜華 - 魔法師（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_apants.img`
267	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550301	1	107560294	1	107570257	1	107520295	1	107500313	1	107510305	1	107530257	1	107540282	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
