#PVF_File

[name]
`天羽夜華 - 鬼劍士 / 黑暗武士A`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aneck.img`
504	
[icon mark]
`Item/IconMark.img`
6	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
101550646	1	101560794	1	101570544	1	101520619	1	101500825	1	101510982	1	101530570	1	101540733	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[stack limit]
1	
