#PVF_File

[name]
`天羽夜華 - 格斗家（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
495	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550627	1	102560776	1	102570578	1	102520591	1	102500828	1	102510818	1	102530545	1	102540743	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
