#PVF_File

[name]
`天羽夜華 - 神槍手（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
496	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550636	1	104560797	1	104570562	1	104520614	1	104500832	1	104510988	1	104530561	1	104540746	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
