#PVF_File

[name]
`天羽夜華 - 魔法師（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
499	
[icon mark]
`Item/IconMark.img`
9	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
106550606	1	106560653	1	106570516	1	106520602	1	106500686	1	106510682	1	106530528	1	106540659	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[stack limit]
1	
