#PVF_File

[name]
`天羽夜華 - 圣職者A`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
478	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550679	1	108560659	1	108570753	1	108520649	1	108500667	1	108510661	1	108530623	1	108540633	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
