#PVF_File

[name]
`天羽夜華 - 格斗家（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
318	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103550384	1	103560383	1	103570344	1	103520369	1	103500378	1	103510376	1	103530312	1	103540358	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
