#PVF_File

[name]
`天羽夜華 - 魔法師（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_apants.img`
268	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550302	1	107560295	1	107570258	1	107520296	1	107500314	1	107510306	1	107530258	1	107540283	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
