#PVF_File

[name]
`綠色魔法女仆套裝`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
18	
[icon mark]
`Item/IconMark.img`
9	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
106550583	1	106560634	1	106570498	1	106520584	1	106500663	1	106510661	1	106530510	1	106540640	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[stack limit]
1	
