#PVF_File

[name]
	`第1~14期稀有装扮套装自选礼盒`

[explain]
	`    开启后， 可以选择获得1套第1~14期的稀有装扮套装。`

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1122

[field image]
	`Item/FieldImage.img`	26

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		90121100	1
		90121101	1
		90121102	1
		90121103	1
		90121104	1
		90121105	1
		90121106	1
		90121107	1
		90121108	1
		90121109	1
		90121110	1
		90121111	1
		90121112	1
		90121113	1
	[/stackable]
[/booster select category]

[move wav]
	`BONE_TOUCH`
