#PVF_File

[name]
`熾翎天痕 - 鬼劍士 / 黑暗武士C`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_aneck.img`
394	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
101550551	1	101560711	1	101570465	1	101520536	1	101500734	1	101510898	1	101530494	1	101540649	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

[stack limit]
1	
