#PVF_File

[name]
`戰靈天舞 - 格斗家（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
60	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103530266	1	103550325	1	103500318	1	103570295	1	103560332	1	103520318	1	103510322	1	103540305	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
