#PVF_File

[name]
`天光云影 - 格斗家（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
345	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550562	1	102560720	1	102570524	1	102520534	1	102500762	1	102510759	1	102530493	1	102540684	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
