#PVF_File

[name]
`天光云影 - 神槍手（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
349	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550575	1	104560745	1	104570512	1	104520561	1	104500770	1	104510933	1	104530513	1	104540691	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
