#PVF_File

[name]
`天光云影 - 魔法師（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
352	
[icon mark]
`Item/IconMark.img`
9	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
106550543	1	106560600	1	106570466	1	106520549	1	106500623	1	106510627	1	106530480	1	106540603	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[stack limit]
1	
