#PVF_File

[name]
`天光云影 - 圣職者A`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
329	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550622	1	108560611	1	108570707	1	108520600	1	108500607	1	108510610	1	108530579	1	108540582	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
