#PVF_File

[name]
`天光云影 - 神槍手（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
247	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550453	1	105560444	1	105570406	1	105520435	1	105500444	1	105510449	1	105530380	1	105540428	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
