#PVF_File

[name]
`天光云影 - 魔法師（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aneck.img`
93	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550242	1	107560243	1	107570208	1	107520244	1	107500253	1	107510251	1	107530211	1	107540229	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
