#PVF_File

[name]
`天光云影 - 格斗家（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
346	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102550563	1	102560721	1	102570525	1	102520535	1	102500763	1	102510760	1	102530494	1	102540685	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
