#PVF_File

[name]
`天光云影 - 神槍手（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
350	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104550576	1	104560746	1	104570513	1	104520562	1	104500771	1	104510934	1	104530514	1	104540692	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
