#PVF_File

[name]
`天光云影 - 魔法師（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
353	
[icon mark]
`Item/IconMark.img`
9	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
106550544	1	106560601	1	106570467	1	106520550	1	106500624	1	106510628	1	106530481	1	106540604	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[stack limit]
1	
