#PVF_File

[name]
`天光云影 - 圣職者B`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
330	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108550623	1	108560612	1	108570708	1	108520601	1	108500608	1	108510611	1	108530580	1	108540583	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
