#PVF_File

[name]
`天光云影 - 神槍手（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
248	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105550454	1	105560445	1	105570407	1	105520436	1	105500445	1	105510450	1	105530381	1	105540429	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
