#PVF_File

[name]
`天光云影 - 魔法師（男）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aneck.img`
94	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
107550243	1	107560244	1	107570209	1	107520245	1	107500254	1	107510252	1	107530212	1	107540230	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

[stack limit]
1	
