#PVF_File

[name]
	`極天幻翼 - 圣職者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	385

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550638	1	
	108560627	1	
	108570721	1	
	108520614	1	
	108500624	1	
	108510626	1	
	108530590	1	
	108540598	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
