#PVF_File

[name]
	`極天幻翼 - 暗夜行者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	272

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550429	1	
	109560435	1	
	109570409	1	
	109520446	1	
	109500444	1	
	109510456	1	
	109530391	1	
	109540431	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
