#PVF_File

[name]
	`極天幻翼 - 魔法師（男）A`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	154

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550258	1	
	107560259	1	
	107570222	1	
	107520258	1	
	107500269	1	
	107510267	1	
	107530222	1	
	107540245	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
