#PVF_File

[name]
	`極天幻翼 - 格斗家（女）B`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_aneck.img`	402

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550579	1	
	102560737	1	
	102570539	1	
	102520549	1	
	102500779	1	
	102510776	1	
	102530505	1	
	102540701	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
