#PVF_File

[name]
	`極天幻翼 - 圣職者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	386

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550639	1	
	108560628	1	
	108570722	1	
	108520615	1	
	108500625	1	
	108510627	1	
	108530591	1	
	108540599	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
