#PVF_File

[name]
	`極天幻翼 - 魔法師（男）B`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	155

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550259	1	
	107560260	1	
	107570223	1	
	107520259	1	
	107500270	1	
	107510268	1	
	107530223	1	
	107540246	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
