#PVF_File

[name]
	`權傾天下 - 神槍手（男）B`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	445

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550602	1	
	104560769	1	
	104570534	1	
	104520588	1	
	104500797	1	
	104510957	1	
	104530535	1	
	104540718	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
