#PVF_File

[name]
	`權傾天下 - 圣職者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	427

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550649	1	
	108560635	1	
	108570729	1	
	108520627	1	
	108500635	1	
	108510634	1	
	108530601	1	
	108540609	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
