#PVF_File

[name]
	`權傾天下 - 暗夜行者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	317

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550438	1	
	109560442	1	
	109570416	1	
	109520457	1	
	109500453	1	
	109510463	1	
	109530400	1	
	109540440	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
