#PVF_File

[name]
	`權傾天下 - 格斗家（男）B`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	267

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550350	1	
	103560355	1	
	103570316	1	
	103520343	1	
	103500343	1	
	103510345	1	
	103530286	1	
	103540330	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
