#PVF_File

[name]
	`權傾天下 - 鬼劍士 / 黑暗武士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_aneck.img`	450

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550613	1	
	101560767	1	
	101570517	1	
	101520594	1	
	101500791	1	
	101510952	1	
	101530545	1	
	101540706	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
