#PVF_File

[name]
	`權傾天下 - 魔法師（女）A`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	449

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550571	1	
	106560625	1	
	106570489	1	
	106520577	1	
	106500651	1	
	106510652	1	
	106530503	1	
	106540631	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
