#PVF_File

[name]
	`權傾天下 - 暗夜行者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	318

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550439	1	
	109560443	1	
	109570417	1	
	109520458	1	
	109500454	1	
	109510464	1	
	109530401	1	
	109540441	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
