#PVF_File

[name]
	`格斗天王套装礼盒`

[explain]
	`打开箱子，选一套吧，天王。`

[flavor text]
	`格斗天王，你是最强的那一个吗？`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash_cn.img`	1183

[stackable type]
	`[booster selection]`	0

[booster category num]
	2	9	4

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		2684094	1	4	0
		2684481	1	4	0
		2684615	1	4	0
		2684746	1	4	0
		2684869	1	4	0
		2685004	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		2684095	1	4	0
		2684482	1	4	0
		2684616	1	4	0
		2684747	1	4	0
		2684870	1	4	0
		2685005	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	0	2	
	[avatar]
		2684096	1	4	0
		2684483	1	4	0
		2684617	1	4	0
		2684748	1	4	0
		2684871	1	4	0
		2685006	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	0	3	
	[avatar]
		2684097	1	4	0
		2684484	1	4	0
		2684618	1	4	0
		2684749	1	4	0
		2684872	1	4	0
		2685007	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		2741790	1	4	0
		2742099	1	4	0
		2742199	1	4	0
		2742300	1	4	0
		2742396	1	4	0
		2742502	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		2741791	1	4	0
		2742100	1	4	0
		2742200	1	4	0
		2742301	1	4	0
		2742397	1	4	0
		2742503	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	2	
	[avatar]
		2741792	1	4	0
		2742101	1	4	0
		2742201	1	4	0
		2742302	1	4	0
		2742398	1	4	0
		2742504	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	3	
	[avatar]
		2741793	1	4	0
		2742102	1	4	0
		2742202	1	4	0
		2742303	1	4	0
		2742399	1	4	0
		2742505	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		2685264	1	4	0
		2685651	1	4	0
		2685785	1	4	0
		2685915	1	4	0
		2686039	1	4	0
		2686174	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		2685265	1	4	0
		2685652	1	4	0
		2685786	1	4	0
		2685916	1	4	0
		2686040	1	4	0
		2686175	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	2	
	[avatar]
		2685266	1	4	0
		2685653	1	4	0
		2685787	1	4	0
		2685917	1	4	0
		2686041	1	4	0
		2686176	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	3	
	[avatar]
		2685267	1	4	0
		2685654	1	4	0
		2685788	1	4	0
		2685918	1	4	0
		2686042	1	4	0
		2686177	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		2686434	1	4	0
		2686822	1	4	0
		2686956	1	4	0
		2687087	1	4	0
		2687209	1	4	0
		2687345	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		2686435	1	4	0
		2686823	1	4	0
		2686957	1	4	0
		2687088	1	4	0
		2687210	1	4	0
		2687346	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	2	
	[avatar]
		2686436	1	4	0
		2686824	1	4	0
		2686958	1	4	0
		2687089	1	4	0
		2687211	1	4	0
		2687347	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	3	
	[avatar]
		2686437	1	4	0
		2686825	1	4	0
		2686959	1	4	0
		2687090	1	4	0
		2687212	1	4	0
		2687348	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		2689899	1	4	0
		2690295	1	4	0
		2690419	1	4	0
		2690549	1	4	0
		2690674	1	4	0
		2690809	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		2689900	1	4	0
		2690296	1	4	0
		2690420	1	4	0
		2690550	1	4	0
		2690675	1	4	0
		2690810	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	2	
	[avatar]
		2689901	1	4	0
		2690297	1	4	0
		2690421	1	4	0
		2690551	1	4	0
		2690676	1	4	0
		2690811	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	3	
	[avatar]
		2689902	1	4	0
		2690298	1	4	0
		2690422	1	4	0
		2690552	1	4	0
		2690677	1	4	0
		2690812	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		2743314	1	4	0
		2743615	1	4	0
		2743716	1	4	0
		2743817	1	4	0
		2743917	1	4	0
		2744019	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		2743315	1	4	0
		2743616	1	4	0
		2743717	1	4	0
		2743818	1	4	0
		2743918	1	4	0
		2744020	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	2	
	[avatar]
		2743316	1	4	0
		2743617	1	4	0
		2743718	1	4	0
		2743819	1	4	0
		2743919	1	4	0
		2744021	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	3	
	[avatar]
		2743317	1	4	0
		2743618	1	4	0
		2743719	1	4	0
		2743820	1	4	0
		2743920	1	4	0
		2744022	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		2687608	1	4	0
		2687999	1	4	0
		2688129	1	4	0
		2688259	1	4	0
		2688383	1	4	0
		2688518	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		2687609	1	4	0
		2688000	1	4	0
		2688130	1	4	0
		2688260	1	4	0
		2688384	1	4	0
		2688519	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	2	
	[avatar]
		2687610	1	4	0
		2688001	1	4	0
		2688131	1	4	0
		2688261	1	4	0
		2688385	1	4	0
		2688520	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	3	
	[avatar]
		2687611	1	4	0
		2688002	1	4	0
		2688132	1	4	0
		2688262	1	4	0
		2688386	1	4	0
		2688521	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		2742589	1	4	0
		2742889	1	4	0
		2742996	1	4	0
		2743097	1	4	0
		2743192	1	4	0
		2741689	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		2742590	1	4	0
		2742890	1	4	0
		2742997	1	4	0
		2743098	1	4	0
		2743193	1	4	0
		2741690	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	2	
	[avatar]
		2742591	1	4	0
		2742891	1	4	0
		2742998	1	4	0
		2743099	1	4	0
		2743194	1	4	0
		2741691	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	3	
	[avatar]
		2742592	1	4	0
		2742892	1	4	0
		2742999	1	4	0
		2743100	1	4	0
		2743195	1	4	0
		2741692	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		2740102	1	4	0
		2740493	1	4	0
		2740624	1	4	0
		2740754	1	4	0
		2741133	1	4	0
		2740882	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		2740103	1	4	0
		2740494	1	4	0
		2740625	1	4	0
		2740755	1	4	0
		2741134	1	4	0
		2740883	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	2	
	[avatar]
		2740104	1	4	0
		2740495	1	4	0
		2740626	1	4	0
		2740756	1	4	0
		2741135	1	6	0
		2740884	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	3	
	[avatar]
		2740105	1	4	0
		2740496	1	4	0
		2740627	1	4	0
		2740757	1	4	0
		2741136	1	4	0
		2740885	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
	`请选择奖励`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
	`格斗天王（黄金）`
	`格斗天王（白银）`
	`格斗天王（赤炎）`
	`格斗天王（天青）`
[/booster category name]

[move wav]
	`BONE_TOUCH`
