#PVF_File

[name]
	`韓服天11禮包-白（女格斗）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	578

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[npc gift disallowance]
	1

[package data]
	102551271	1	
	102561423	1	
	102571218	1	
	102521224	1	
	102501481	1	
	102511458	1	
	102531184	1	
	102541391	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
