#PVF_File

[name]
	`韓服天11禮包-紅（男格斗）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	331

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550951	1	
	103560951	1	
	103570906	1	
	103520924	1	
	103500951	1	
	103510938	1	
	103530869	1	
	103540929	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
