#PVF_File

[name]
	`韓服天11禮包-白（女槍手）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	408

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105551176	1	
	105561156	1	
	105571114	1	
	105521136	1	
	105501171	1	
	105511158	1	
	105531082	1	
	105541145	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
