#PVF_File

[name]
	`韓服天11禮包-紅（男槍手）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	574

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104551250	1	
	104561406	1	
	104571166	1	
	104521235	1	
	104501449	1	
	104511592	1	
	104531161	1	
	104541358	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
