#PVF_File

[name]
	`韓服天11禮包-白（女法師）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	535

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106551254	1	
	106561286	1	
	106571134	1	
	106521213	1	
	106501326	1	
	106511303	1	
	106531145	1	
	106541299	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
