#PVF_File

[name]
	`韓服天11禮包-紅（女法師）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	537

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106551255	1	
	106561287	1	
	106571135	1	
	106521214	1	
	106501327	1	
	106511304	1	
	106531146	1	
	106541300	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
