#PVF_File

[name]
	`天11套裝禮包-白（男法師）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	259

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550748	1	
	107570898	1	
	107560741	1	
	107520733	1	
	107500770	1	
	107510747	1	
	107530691	1	
	107540732	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
