#PVF_File

[name]
	`韓服天11禮包-紅（男法師）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	261

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550749	1	
	107570899	1	
	107560742	1	
	107520734	1	
	107500771	1	
	107510748	1	
	107530692	1	
	107540733	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
