#PVF_File

[name]
	`韓服天11禮包-白（圣職者）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	519

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108551339	1	
	108571397	1	
	108561315	1	
	108521289	1	
	108501326	1	
	108511323	1	
	108531268	1	
	108541295	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
