#PVF_File

[name]
	`韓服天11禮包-紅（圣職者）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acoat.img`	521

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108551340	1	
	108571398	1	
	108561316	1	
	108521290	1	
	108501327	1	
	108511324	1	
	108531269	1	
	108541296	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
