#PVF_File

[name]
	`韓服天11禮包-白（鬼劍士/黑暗武士）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	582

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101551288	1	
	101561420	1	
	101571157	1	
	101521228	1	
	101501450	1	
	101511594	1	
	101531180	1	
	101541354	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
