#PVF_File

[name]
	`韓服天11禮包-白（暗夜使者）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	389

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109551052	1	
	109561051	1	
	109571017	1	
	109521050	1	
	109501073	1	
	109511068	1	
	109530998	1	
	109541051	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
