#PVF_File

[name]
	`韓服天11禮包-紅（暗夜使者）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	391

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109551053	1	
	109561052	1	
	109571018	1	
	109521051	1	
	109501074	1	
	109511069	1	
	109530999	1	
	109541052	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
