#PVF_File

[name]
	`一觉装扮礼包 - 男气功师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	190

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103530439	1
	103550486	1
	103500483	1
	103570474	1
	103560501	1
	103520481	1
	103510487	1
	103540472	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
