#PVF_File

[name]
	`一觉装扮礼包 - 男柔道家`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	202

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103530447	1
	103550494	1
	103500491	1
	103570482	1
	103560509	1
	103520489	1
	103510495	1
	103540480	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
