#PVF_File

[name]
	`一觉装扮礼包 - 狂战士`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	436

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101530722	1
	101550774	1
	101500955	1
	101570700	1
	101560938	1
	101520756	1
	101511119	1
	101540872	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
