#PVF_File

[name]
	`一覺裝扮禮包 - 鬼泣`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_ahair.img`	432

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101530718	1	
	101550770	1	
	101500951	1	
	101570696	1	
	101560934	1	
	101520752	1	
	101511115	1	
	101540868	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
