#PVF_File

[name]
	`一觉装扮礼包 - 女街霸`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	437

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102530667	1
	102550724	1
	102500928	1
	102570704	1
	102560890	1
	102520698	1
	102510925	1
	102540852	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
