#PVF_File

[name]
	`一觉装扮礼包 - 女气功师`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	425

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102530671	1
	102550728	1
	102500932	1
	102570708	1
	102560894	1
	102520702	1
	102510929	1
	102540856	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
