#PVF_File

[name]
	`一觉装扮礼包 - 女散打`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	433

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102530675	1
	102550732	1
	102500936	1
	102570712	1
	102560898	1
	102520706	1
	102510933	1
	102540860	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
