#PVF_File

[name]
	`一覺裝扮禮包 - 女柔道家`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ahair.img`	429

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102530679	1	
	102550736	1	
	102500940	1	
	102570716	1	
	102560902	1	
	102520710	1	
	102510937	1	
	102540864	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
