#PVF_File

[name]
	`一觉装扮礼包 - 女弹药专家`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	276

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105530554	1
	105550615	1
	105500610	1
	105570586	1
	105560614	1
	105520599	1
	105510615	1
	105540596	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
