#PVF_File

[name]
	`一觉装扮礼包 - 女漫游枪手`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	284

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105530558	1
	105550619	1
	105500614	1
	105570590	1
	105560618	1
	105520603	1
	105510619	1
	105540600	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
