#PVF_File

[name]
	`一觉装扮礼包 - 女机械师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	280

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105530562	1
	105550623	1
	105500618	1
	105570594	1
	105560622	1
	105520607	1
	105510623	1
	105540604	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
