#PVF_File

[name]
	`一觉装扮礼包 - 女枪炮师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ahair.img`	288

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105530566	1
	105550627	1
	105500622	1
	105570598	1
	105560626	1
	105520611	1
	105510627	1
	105540608	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
