#PVF_File

[name]
	`一覺裝扮禮包 - 男漫游槍手`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	420

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104530687	1	
	104550738	1	
	104500936	1	
	104570692	1	
	104560915	1	
	104520725	1	
	104511099	1	
	104540859	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
