#PVF_File

[name]
	`一觉装扮礼包 - 男机械师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	424

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104530691	1
	104550742	1
	104500940	1
	104570696	1
	104560919	1
	104520729	1
	104511103	1
	104540863	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
