#PVF_File

[name]
	`一覺裝扮禮包 - 男槍炮師`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	428

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104530695	1	
	104550746	1	
	104500944	1	
	104570700	1	
	104560923	1	
	104520733	1	
	104511107	1	
	104540867	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
