#PVF_File

[name]
	`一觉装扮礼包 - 男弹药专家`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ahair.img`	432

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104530699	1
	104550750	1
	104500948	1
	104570704	1
	104560927	1
	104520737	1
	104511111	1
	104540871	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
