#PVF_File

[name]
	`一觉装扮礼包 - 元素爆破师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	123

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107530377	1
	107550396	1
	107500411	1
	107570580	1
	107560405	1
	107520400	1
	107510409	1
	107540389	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
