#PVF_File

[name]
	`一觉装扮礼包 - 冰结师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_ahair.img`	98

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107530381	1
	107550400	1
	107500415	1
	107570584	1
	107560409	1
	107520404	1
	107510413	1
	107540393	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
