#PVF_File

[name]
	`一覺裝扮禮包 - 元素師`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ahair.img`	391

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106530670	1	
	106550721	1	
	106500805	1	
	106570662	1	
	106560786	1	
	106520728	1	
	106510809	1	
	106540787	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
