#PVF_File

[name]
	`一覺裝扮禮包 - 藍拳圣使`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	373

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108530753	1	
	108550784	1	
	108500773	1	
	108570887	1	
	108560781	1	
	108520764	1	
	108510776	1	
	108540750	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
