#PVF_File

[name]
	`一觉装扮礼包 - 复仇者`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	361

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108530757	1
	108550788	1
	108500777	1
	108570891	1
	108560785	1
	108520768	1
	108510780	1
	108540754	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
