#PVF_File

[name]
	`一觉装扮礼包 - 驱魔师`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	369

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108530761	1
	108550792	1
	108500781	1
	108570895	1
	108560789	1
	108520772	1
	108510784	1
	108540758	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
