#PVF_File

[name]
	`一覺裝扮禮包 - 圣騎士`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ahair.img`	365

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108530765	1	
	108550796	1	
	108500785	1	
	108570899	1	
	108560793	1	
	108520776	1	
	108510788	1	
	108540762	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
