#PVF_File

[name]
	`一覺裝扮禮包 - 死靈術士`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	252

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109530540	1	
	109550561	1	
	109500580	1	
	109570561	1	
	109560575	1	
	109520582	1	
	109510592	1	
	109540569	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
