#PVF_File

[name]
	`一覺裝扮禮包 - 刺客`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_ahair.img`	248

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109530544	1	
	109550565	1	
	109500584	1	
	109570565	1	
	109560579	1	
	109520586	1	
	109510596	1	
	109540573	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
