#PVF_File

[name]
	`经典像素帽子装扮自选礼盒`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	578

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		103550417	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		102550660	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		105550546	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104550669	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		107550338	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		106550639	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		108550712	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		101550679	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109550502	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择奖励`
	`男格斗家的像素帽子`
	`格斗家的像素帽子`
	`女神枪手的像素帽子`
	`神枪手的像素帽子`
	`男魔法师的像素帽子`
	`魔法师的像素帽子`
	`圣职者的像素帽子`
	`鬼剑士的像素帽子`
	`暗夜使者的像素帽子`
[/booster category name]
