#PVF_File

[name]
	`坐騎腰帶禮包`

[explain]
	`打開后可以選擇坐騎腰帶中的一個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2213

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101531264	1	2	0	101531265	1	2	0	101531266	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103530950	1	2	0	103530951	1	2	0	103530952	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102531266	1	2	0	102531267	1	2	0	102531268	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104531242	1	2	0	104531243	1	2	0	104531244	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105531164	1	2	0	105531165	1	2	0	105531166	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107530757	1	2	0	107530758	1	2	0	107530759	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106531227	1	2	0	106531228	1	2	0	106531229	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108531350	1	2	0	108531351	1	2	0	108531352	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109531083	1	2	0	109531084	1	2	0	109531085	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]
