#PVF_File

[name]
	`光頭裝扮禮包`

[explain]
	`打開后可以選擇光頭裝扮中的一個。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	592

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101550688	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103550422	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102550665	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		105550551	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		104550674	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107550343	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106550644	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108550717	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109550507	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(女)`
	`神槍手(男)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]
