#PVF_File

[name]
	`初音未來裝扮套裝禮盒`

[explain]
	`開啟后， 可以選擇女性職業獲得一套無期限的初音未來裝扮7件套。
裝扮套裝由頭部、 臉部、 胸部、 上衣、 下裝、 鞋子等6部位及1個皮膚裝扮組成。 其中， 6部位裝扮可以合成和分解， 無法交易或染色； 皮膚裝扮可以分解， 無法合成、 交易或染色。`

[flavor text]
	`<初音未來禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	618

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	490703688	1	
[/package data]

[suitable job]
	`[all]`
[/suitable job]
