#PVF_File

[name]
	`初音未来装扮套装礼盒`

[explain]
	`开启后， 可以选择女性职业获得一套无期限的初音未来装扮7件套。
装扮套装由头部、 脸部、 胸部、 上衣、 下装、 鞋子等6部位及1个皮肤装扮组成。 其中， 6部位装扮可以合成和分解， 无法交易或染色； 皮肤装扮可以分解， 无法合成、 交易或染色。`

[flavor text]
	`<初音未来礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	618

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	490703688	1
[/package data]

[suitable job]
	`[all]`
[/suitable job]
