#PVF_File

[name]
`九天霜華 - 格斗家（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
482	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102531185	1	102551272	1	102501482	1	102571219	1	102561424	1	102521225	1	102511459	1	102541392	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
