#PVF_File

[name]
`九天霜華 - 圣職者B`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
465	
[icon mark]
`Item/IconMark.img`
10	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
108531269	1	108551340	1	108501327	1	108571398	1	108561316	1	108521290	1	108511324	1	108541296	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

[stack limit]
1	
