#PVF_File

[name]
`九天霜華 - 神槍手（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
377	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105531082	1	105551176	1	105501171	1	105571114	1	105561156	1	105521136	1	105511158	1	105541145	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
