#PVF_File

[name]
`九天霜華 - 神槍手（女）B`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
379	
[icon mark]
`Item/IconMark.img`
27	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
105531083	1	105551177	1	105501172	1	105571115	1	105561157	1	105521137	1	105511159	1	105541146	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

[stack limit]
1	
