#PVF_File

[name]
`九天霜華 - 神槍手（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/gunner/gn_aneck.img`
481	
[icon mark]
`Item/IconMark.img`
8	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
104531160	1	104551249	1	104501448	1	104571165	1	104561405	1	104521234	1	104511591	1	104541357	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

[stack limit]
1	
