#PVF_File

[name]
`九天霜華 - 格斗家（男）A`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
303	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
103530868	1	103550950	1	103500950	1	103570905	1	103560950	1	103520923	1	103510937	1	103540928	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

[stack limit]
1	
