#PVF_File

[name]
`九天霜華 - 魔法師（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
484	
[icon mark]
`Item/IconMark.img`
9	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
106531145	1	106551254	1	106501326	1	106571134	1	106561286	1	106521213	1	106511303	1	106541299	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

[stack limit]
1	
