#PVF_File

[name]
`九天霜華 - 格斗家（女）A`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_aneck.img`
480	
[icon mark]
`Item/IconMark.img`
7	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
102531184	1	102551271	1	102501481	1	102571218	1	102561423	1	102521224	1	102511458	1	102541391	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

[stack limit]
1	
