#PVF_File

[name]
	`酷夏光环礼盒`

[explain]
	`霞光/碧波 光环`

[flavor text]
	`<2014夏日礼包>`

[need material]
	3171	50

[grade]
	1

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1826

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		101590015	1	2	0
		101590016	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103590011	1	2	0
		103590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102590011	1	2	0
		102590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104590011	1	2	0
		104590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105590011	1	2	0
		105590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107590022	1	2	0
		107590023	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106590011	1	2	0
		106590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108590011	1	2	0
		108590012	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109590011	1	2	0
		109590012	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]
