#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireC.img`
		3
	[IMAGE POS]
		-13	-333
	[IMAGE RATE]
		0.43	0.43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireC.img`
		1
	[IMAGE POS]
		-40	-297
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-238
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
