#PVF_File

[name]
	`牛头械王`

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	127

[lie frame]
	2	2	3	3	4

[ability table]
	1

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	60	70

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	150	150

[freeze resistance]
	150	150

[poison resistance]
	150	150

[stun resistance]
	150	150

[curse resistance]
	150	150

[blind resistance]
	150	150

[lightning resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[bleeding resistance]
	150	150

[piercing resistance]
	150	150

[stuck resistance]
	150	150

[confuse resistance]
	150	150

[hold resistance]
	150	150

[burn resistance]
	150	150

[move speed]
	1000	1000

[attack speed]
	800	800

[hit recovery]
	10000	10000

[weight]
	200000	200000

[sight]
	1000

[warlike]
	100

[attack delay]
	1000

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[dash action]
	`action/run.act`

[dashattack action]
	`action/run1.act`

[attack action]
	`action/attack1.act`
	`action/buff3.act`
	`action/attack_up.act`
	`action/firebreath.act`
	`action/buff.act`
	`action/buff2.act`
	`action/laserattack.act`
	`action/guard.act`
	`action/firebreath_roop.act`
	`action/firebreath_end.act`
	`action/run.act`
	`action/run1.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/fire1.atk`
	``
	``
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/fire1.atk`
	`AttackInfo/fire1.atk`
	`AttackInfo/runAttack.atk`
	`AttackInfo/runAttack.atk`
[/attack info]

[cooltime]
	1800	6000	10000	20000	30000	30000	20000	35000	6000	6000	1000	1000
[/cooltime]

[int data]
	0	20000	1000	0	300	1	2	205	0	0	80000	90000
[/int data]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`巨斧重击`
	[subtitle]
		`地雷格`
	[category]
		`[普通]`
	[detail]
		`使周围的敌人聚集在一起,然后将敌人击飞.
敌人掉落时,会使周围的敌人受到较大的伤害`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`眩晕火焰`
	[subtitle]
		`火炎喉`
	[category]
		`[连击技能]`
	[detail]
		`向前方发射火焰， 可以使敌人进入眩晕状态。
若快速按技能键, 则可以延长状态的持续时间`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`火焰护甲`
	[subtitle]
		`火炎甲`
	[category]
		`[普通]`
	[detail]
		`提升自己的攻击力和防御力并施放辅助法术 ,使周围的敌人受到火属性伤害`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`召唤同伴`
	[subtitle]
		`召唤`
	[category]
		`[普通]`
	[detail]
		`召唤出3个同伴,使其协助自身攻击敌人`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`雷电之斧`
	[subtitle]
		`雷?格`
	[category]
		`[普通]`
	[detail]
		`向敌人挥动蕴含雷电之力的斧头。
斧头攻击时,可以向周围的敌人施放雷电攻击, 并使命中的敌人进入感电状态`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`震天`
	[subtitle]
		`振天`
	[category]
		`[普通]`
	[detail]
		`发出怪叫声， 使敌人进入恐惧状态.
同时还可以使画面中的敌人进入眩晕状态, 效果持续一定时间.`
[/ridableskill explanation]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/common/ridable/mecatau_skill.img`
	[skill]
		0	-1
		`normal`	0	1	-1
		`normal`	0	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	-1	-1
		`normal`	0
[/ridableskill definition]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[physical attack besed on diff]
	1	32.27	32.27	32.27	32.27	32.27	2	47.43	47.43	47.43	47.43	47.43	3	59.34	59.34	59.34	59.34	59.34	4	69.14	69.14	69.14	69.14	69.14	5	77.27	77.27	77.27	77.27	77.27	6	84.15	84.15	84.15	84.15	84.15	7	90.28	90.28	90.28	90.28	90.28	8	95.7	95.7	95.7	95.7	95.7	9	100.54	100.54	100.54	100.54	100.54	10	105.07	105.07	105.07	105.07	105.07	11	140.44	140.44	140.44	140.44	140.44	12	145.48	145.48	145.48	145.48	145.48	13	150.23	150.23	150.23	150.23	150.23	14	154.7	154.7	154.7	154.7	154.7	15	159.08	159.08	159.08	159.08	159.08	16	163.27	163.27	163.27	163.27	163.27	17	167.35	167.35	167.35	167.35	167.35	18	171.29	171.29	171.29	171.29	171.29	19	175.21	175.21	175.21	175.21	175.21	20	179.03	179.03	179.03	179.03	179.03	21	182.79	182.79	182.79	182.79	182.79	22	186.57	186.57	186.57	186.57	186.57	23	190.29	190.29	190.29	190.29	190.29	24	193.96	193.96	193.96	193.96	193.96	25	197.67	197.67	197.67	197.67	197.67	26	201.36	201.36	201.36	201.36	201.36	27	205.06	205.06	205.06	205.06	205.06	28	208.76	208.76	208.76	208.76	208.76	29	212.47	212.47	212.47	212.47	212.47	30	216.22	216.22	216.22	216.22	216.22	31	250.48	250.48	250.48	250.48	250.48	32	254.79	254.79	254.79	254.79	254.79	33	259.11	259.11	259.11	259.11	259.11	34	263.47	263.47	263.47	263.47	263.47	35	267.85	267.85	267.85	267.85	267.85	36	272.29	272.29	272.29	272.29	272.29	37	276.73	276.73	276.73	276.73	276.73	38	281.23	281.23	281.23	281.23	281.23	39	285.75	285.75	285.75	285.75	285.75	40	290.31	290.31	290.31	290.31	290.31	41	368.02	368.02	368.02	368.02	368.02	42	374.56	374.56	374.56	374.56	374.56	43	380.71	380.71	380.71	380.71	380.71	44	386.45	386.45	386.45	386.45	386.45	45	391.8	391.8	391.8	391.8	391.8	46	490.07	490.07	490.07	490.07	490.07	47	495.67	495.67	495.67	495.67	495.67	48	500.7	500.7	500.7	500.7	500.7	49	505.2	505.2	505.2	505.2	505.2	50	509.12	509.12	509.12	509.12	509.12	51	642.63	642.63	642.63	642.63	642.63	52	646.06	646.06	646.06	646.06	646.06	53	648.7	648.7	648.7	648.7	648.7	54	650.53	650.53	650.53	650.53	650.53	55	651.49	651.49	651.49	651.49	651.49	56	817.2	817.2	817.2	817.2	817.2	57	817.44	817.44	817.44	817.44	817.44	58	817.13	817.13	817.13	817.13	817.13	59	816.13	816.13	816.13	816.13	816.13	60	814.33	814.33	814.33	814.33	814.33	61	1000	1000	1000	1000	1000	62	1010	1010	1010	1010	1010	63	1020	1020	1020	1020	1020	64	1030	1030	1030	1030	1030	65	1040	1040	1040	1040	1040	66	1050	1050	1050	1050	1050	67	1060	1060	1060	1060	1060	68	1070	1070	1070	1070	1070	69	1080	1080	1080	1080	1080	70	1090	1090	1090	1090	1090	71	1100	1100	1100	1100	1100	72	1110	1110	1110	1110	1110	73	1120	1120	1120	1120	1120	74	1130	1130	1130	1130	1130	75	1140	1140	1140	1140	1140	76	1150	1150	1150	1150	1150	77	1160	1160	1160	1160	1160	78	1170	1170	1170	1170	1170	79	1180	1180	1180	1180	1180	80	1190	1190	1190	1190	1190	81	1200	1200	1200	1200	1200	82	1210	1210	1210	1210	1210	83	1220	1220	1220	1220	1220	84	1230	1230	1230	1230	1230	85	1240	1240	1240	1240	1240	86	1250	1250	1250	1250	1250	87	1260	1260	1260	1260	1260	88	1270	1270	1270	1270	1270	89	1280	1280	1280	1280	1280	90	1290	1290	1290	1290	1290	91	1300	1300	1300	1300	1300	92	1310	1310	1310	1310	1310	93	1320	1320	1320	1320	1320	94	1330	1330	1330	1330	1330	95	1340	1340	1340	1340	1340	96	1350	1350	1350	1350	1350	97	1360	1360	1360	1360	1360	98	1370	1370	1370	1370	1370	99	1380	1380	1380	1380	1380
[/physical attack besed on diff]
