#PVF_File

[entering title]
	`Title/AmonLow.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	333	292	333	271
	`WorldMap/Act2/AmonLow.img`

[minimum required level]
	11

[basis level]
	16

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	401	402	403	404	405	406	407	408	409	410

[maze info]

[size]
	3	6

[greed]
	`AAJJMM
 AALLGG
 JJPPEE
 DDOOAA
 AALLMM
 BBGGCC`

[map specification]
	1	0	1604	1623
[/map specification]

[map specification]
	2	0	1625
[/map specification]

[map specification]
	2	1	1622	1605
[/map specification]

[map specification]
	0	2	1610	1623
[/map specification]

[map specification]
	2	2	1620
[/map specification]

[map specification]
	0	3	1618	1619
[/map specification]

[map specification]
	2	4	1607	1615
[/map specification]

[map specification]
	1	5	1624	1608
[/map specification]

[start map]
	0	5	2	0	2	5
[/start map]

[boss map]
	0	3	2	2
[/boss map]

[special passive object item]
	0	-1	3	1048	1000	1049	1500	3021	100
	1	-1	0
[/special passive object item]

[name]
	`亚蒙下层`

[explain]
	`那高的在元宵云外的天空之城上到底会有什么呢？ 被发现以来好多冒险家们对天空之城深感好奇。 现在天空之城最下层的门将要打开了。`
