#PVF_File

[entering title]
	`Title/AmonHigh.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	334	205	334	184
	`WorldMap/Act2/AmonHigh.img`

[minimum required level]
	13

[basis level]
	18

[experience increasing point]
	1.0

[champion]
	4	8	12	16	18

[pathgate object]
	401	402	403	404	405	406	407	408	409	410

[maze info]

[size]
	4	6

[greed]
	`AAAAIIAA
 BBNNOOAA
 IILLOOII
 DDOODDOO
 BBGGJJGG
 AAAACCAA`

[map specification]
	2	0	1829
[/map specification]

[map specification]
	0	1	1825
[/map specification]

[map specification]
	2	1	1827	1828
[/map specification]

[map specification]
	0	2	1813	1817
[/map specification]

[map specification]
	2	2	1810	1820	1821	1811	1826
[/map specification]

[map specification]
	3	2	1813	1817
[/map specification]

[map specification]
	1	3	1807	1811
[/map specification]

[map specification]
	3	3	1807	1821
[/map specification]

[start map]
	0	4	3	4
[/start map]

[boss map]
	0	1	2	0
[/boss map]

[special passive object item]
	0	-1	4	1048	1000	1049	1500	1007	2000	3021	100
	1	-1	3	3123	1000	3124	1000	3125	1000
	2	-1	1	3128	200
	3	-1	0
	4	19	0
	5	20	0
[/special passive object item]

[name]
	`亚蒙上层`

[explain]
	`天空之城到处能看到像龙的文章和龙头石像， 还有袭击人类的无数的小龙们。 来不及仔细想什么情况时， 吸收魔法阵之力的人偶之王道格里想对冒险家们试验自己的魔法力。`
