#PVF_File

[background pos]
	80

[entering title]
	`Title/sky_entranceofdarkness.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	4
	`WorldMap/SelectdungeonSlot/skycastle.img`	2

[minimum required level]
	22

[basis level]
	25

[experience increasing point]
	0.9

[champion]
	4	8	12	16	18

[pathgate object]
	5660	5661	5662	5663	5664	5665	5666	5667	5668	5669

[maze info]

[size]
	5	5

[greed]
	`BBMMAAAAAA
 AADDMMAAAA
 BBFFPPFFEE
 AAJJGGAAAA
 BBGGAAAAAA`

[start map]
	0	0	0	4
[/start map]

[boss map]
	0	2	4	2
[/boss map]

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800
	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[name]
	`黑暗玄廊`

[explain]
	`伸手不见五指的黑暗中， 原本静静站在身旁的骑士石像突然向冒险家发出攻击……难道不除掉光之城主的亲卫队--驱逐者就永远无法登上天空之城最顶层的传说是真的？ 驱逐者头盔中闪烁的暗红光芒散发出一种萧杀之气， 一片漆黑中， 冒险家和驱逐者的对决悄无声息地展开！ 几经生死考验的冒险家， 早有了奋战到死的觉悟……`

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
