#PVF_File

[background pos]
	80

[name]
	`龙人之塔`

[explain]
	`冒险家终于登上了传说中的天空之城--这个阿拉德大陆通向天界的神迹！ 不过冒险家进入天空之城后， 却不断地遭遇强敌！ 原来天空之海的魔力可以影响一切生命体， 那些龙族早已进化成为具有人类形态的龙人！ 龙人以坚守自己的领地作为生存的唯一目标， 它们盲目的阻挡冒险家前进的步伐。 面对这些龙人， 一切文明的沟通都是徒劳的……`

[entering title]
	`Title/sky_dragoner'stower.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/skycastle.img`	0

[minimum required level]
	16

[basis level]
	19

[experience increasing point]
	0.6

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800
	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[pathgate object]
	401	402	403	404	405	406	407	408	409	410

[maze info]

[size]
	4	5

[greed]
	`AAJJEEAA
 AADDMMAA
 BBFFPPEE
 AAJJGGAA
 AADDEEAA`

[map specification]
	1	0	1602
[/map specification]

[map specification]
	1	1	1603
[/map specification]

[map specification]
	2	1	1609
[/map specification]

[map specification]
	1	2	1604
[/map specification]

[map specification]
	2	2	1610
[/map specification]

[map specification]
	1	3	1605
[/map specification]

[map specification]
	2	3	1611
[/map specification]

[map specification]
	1	4	1606
[/map specification]

[start map]
	2	0	2	4
[/start map]

[boss map]
	0	2	3	2
[/boss map]

[maze info]

[quest connection]
	0	4307	2

[size]
	4	5

[greed]
	`JJNNEEAA
 CCDDMMAA
 BBFFPPEE
 AAJJGGAA
 AADDEEAA`

[map specification]
	1	0	1620
[/map specification]

[map specification]
	1	1	1603
[/map specification]

[map specification]
	2	1	1609
[/map specification]

[boss map specification]
	0	2	1619
[/boss map specification]

[map specification]
	1	2	1604
[/map specification]

[map specification]
	2	2	1610
[/map specification]

[map specification]
	1	3	1605
[/map specification]

[map specification]
	2	3	1611
[/map specification]

[map specification]
	1	4	1606
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	0	2
[/boss map]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]
