#PVF_File

[background pos]
	80

[entering title]
	`Title/FloatingCastle.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	5
	`WorldMap/SelectdungeonSlot/skycastle.img`	5

[minimum required level]
	24

[basis level]
	27

[experience increasing point]
	0.9

[champion]
	6	12	18	24	26

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	1	9

[greed]
	`II
 KK
 KK
 KK
 KK
 KK
 KK
 KK
 CC`

[map specification]
	0	1	4608
[/map specification]

[map specification]
	0	2	4607
[/map specification]

[map specification]
	0	3	4606
[/map specification]

[map specification]
	0	4	4605
[/map specification]

[map specification]
	0	5	4604
[/map specification]

[map specification]
	0	6	4603
[/map specification]

[map specification]
	0	7	4602
[/map specification]

[start map]
	0	8
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	3	1048	1500	1049	1500	3023	100
	1	-1	3	3123	1000	3124	1000	3125	1000
	2	-1	1	3170	8000
	3	-1	4	1048	1500	1049	1500	3021	100	3022	100
	4	-1	3	1048	1500	1049	1500	3019	100
	5	-1	1	3128	500
	6	-1	4	1048	1500	1049	1500	1007	2400	3020	100
	7	-1	0
[/special passive object item]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]

[name]
	`悬空城`

[explain]
	`悬空城， 一座驻扎着爆龙王巴卡尔军队的魔法城！ 千年前， 它随巴卡尔的死亡悬浮在空中； 千年后， 凝聚了巴卡尔强大魔力的悬空城再次蠢蠢欲动。 如果它和天空之城的怪物联手， 又会给阿拉德大陆带来怎样的灾难呢？`
