#PVF_File

[background pos]
	80

[entering title]
	`Title/sky_golem'stower.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/skycastle.img`	3

[minimum required level]
	20

[basis level]
	23

[experience increasing point]
	1.4

[champion]
	4	8	12	16	18

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	5	3

[greed]
	`JJEEAABBMM
 DDFFNNFFGG
 BBFFHHFFEE`

[start map]
	0	2
[/start map]

[boss map]
	3	0	1	0
[/boss map]

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800
	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[map specification]
	4	2	2016
[/map specification]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]

[name]
	`石巨人塔`

[explain]
	`据阿拉德大陆的古文献记载， 魔法生命体石巨人一直是魔法师的侍从和守卫， 眼前的无数石巨人让冒险家心底渗寒……透过石巨人间的缝隙， 冒险家看见了通往更高层的唯一大门。 但那门已经被堵死， 而且还有一个通体金黄、 体型庞大的石巨人把守着门口！ 难道黄金石巨人身上隐藏有什么秘密？ 冒险家决定向天空之城的中心发起挑战。`
