#PVF_File

[background pos]
	80

[name]
	`人偶玄关`

[explain]
	`进入人偶玄关的你， 第一个反应是震惊！ 因为这里耸立着无数跟真人一模一样的石像， 但仔细一看， 你会发现它们表情异常冰冷。 接着你会不由自主的毛骨悚然！ 因为不知什么时候你已经被数不清的怪异生命体包围了……但这些都不是最恐怖的， 最恐怖的是它们说的话： 嗯， 很不错的材料， 等主人回来就请他过目……`

[entering title]
	`Title/sky_mansionofdolls.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/skycastle.img`	1

[minimum required level]
	18

[basis level]
	21

[experience increasing point]
	0.8

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800
	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[maze info]

[size]
	4	4

[greed]
	`AAJJFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`

[start map]
	0	1
[/start map]

[boss map]
	1	2	2	1
[/boss map]

[maze info]

[quest connection]
	0	4308	2

[size]
	4	4

[greed]
	`BBNNFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`

[map specification]
	1	0	1821
[/map specification]

[boss map specification]
	0	1	1820
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	1
[/boss map]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]
