#PVF_File

[entering title]
	`Title/OceanLow.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	71	369	21	359
	`WorldMap/Act2/OceanLow.img`

[minimum required level]
	20

[basis level]
	25

[experience increasing point]
	1.0

[champion]
	7	14	21	28	32

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	6	6

[greed]
	`AAJJMMJJEEAA
 AACCLLOOAAAA
 BBFFOOKKAAAA
 AAAAKKLLFFEE
 AAJJPPOOIIAA
 AACCCCDDGGAA`

[map specification]
	1	0	2405	2418
[/map specification]

[map specification]
	3	0	2408	2433
[/map specification]

[map specification]
	0	2	2442
[/map specification]

[map specification]
	5	3	2447
[/map specification]

[map specification]
	1	4	2410	2406
[/map specification]

[map specification]
	4	5	2407
[/map specification]

[start map]
	4	4	4	0	1	5	1	1
[/start map]

[boss map]
	0	2	5	3
[/boss map]

[special passive object item]
	0	-1	0
	1	-1	3	3123	1000	3124	1000	3125	1000
	2	-1	1	3128	500
	3	-1	2	1059	700	1061	1500
	4	-1	0
	5	26	0
[/special passive object item]

[name]
	`天空之海--浅海`

[explain]
	`根据诺顿所说， 天空城最上层的天空之海到处都是神秘的液体， 在那里走动时速度会减慢。 传说装备古文书上所提到的震动石就能震动移动的波长能够自由的移动。`
