#PVF_File

[background pos]
	80

[name]
	`城主宫殿`

[explain]
	`人类文明之初， 连接阿拉德大陆和天界的天空之城出现了一位浑身散发着耀眼光芒的战士， 人们称他为光之战士！ 但他没有给人类带来光明， 他和他的部下残暴的屠杀了天空之城里的所有生命。 统治天空之城后， 他用魔法封印中断了阿拉德大陆和天界的交流…… 千年后， 冒险家再次登上天空之城！ 他们将面对传说中的光之城主，  冒险家能打败他并开启通往天界的道路吗？`

[entering title]
	`Title/sky_pallaceoflord.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/skycastle.img`	4

[minimum required level]
	25

[basis level]
	28

[experience increasing point]
	1.0

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	4	3123	800	3124	800	3125	800	3128	800
	1	-1	4	1048	800	1049	800	1059	800	1061	800
[/special passive object item]

[pathgate object]
	5660	5661	5662	5663	5664	5665	5666	5667	5668	5669

[maze info]

[size]
	3	6

[greed]
	`JJNNMM
 KKKKKK
 LLPPOO
 KKKKKK
 KKKKKK
 DDHHGG`

[map specification]
	0	0	2401
[/map specification]

[map specification]
	2	0	2414
[/map specification]

[map specification]
	0	1	2402
[/map specification]

[map specification]
	1	1	2409
[/map specification]

[map specification]
	2	1	2415
[/map specification]

[map specification]
	0	2	2403
[/map specification]

[map specification]
	1	2	2410
[/map specification]

[map specification]
	2	2	2416
[/map specification]

[map specification]
	0	3	2404
[/map specification]

[map specification]
	1	3	2411
[/map specification]

[map specification]
	2	3	2417
[/map specification]

[map specification]
	0	4	2405
[/map specification]

[map specification]
	1	4	2412
[/map specification]

[map specification]
	2	4	2418
[/map specification]

[map specification]
	1	5	2413
[/map specification]

[start map]
	0	5	2	5
[/start map]

[boss map]
	1	0
[/boss map]

[maze info]

[quest connection]
	0	4312	1

[size]
	3	6

[greed]
	`JJNNMM
 KKKKKK
 LLPPOO
 KKKKKK
 KKKKKK
 DDHHGG`

[map specification]
	0	0	2401
[/map specification]

[map specification]
	2	0	2414
[/map specification]

[map specification]
	0	1	2402
[/map specification]

[map specification]
	1	1	2409
[/map specification]

[map specification]
	2	1	2415
[/map specification]

[map specification]
	0	2	2403
[/map specification]

[map specification]
	1	2	2410
[/map specification]

[map specification]
	2	2	2416
[/map specification]

[map specification]
	0	3	2404
[/map specification]

[map specification]
	1	3	2411
[/map specification]

[map specification]
	2	3	2417
[/map specification]

[map specification]
	0	4	2405
[/map specification]

[map specification]
	1	4	2412
[/map specification]

[map specification]
	2	4	2418
[/map specification]

[start map]
	1	5
[/start map]

[boss map]
	1	0
[/boss map]

[event monster]
	1	10000	61727	1	300	80	1
[/event monster]
