#PVF_File

[basis level]
	23

[minimum required level]
	18

[experience increasing point]
	1.0

[entering title]
	`Title/SepaHigh.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[champion]
	6	12	18	24	26

[worldmap info]
	208	150	186	129
	`WorldMap/Act2/SepaHigh.img`

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[maze info]

[size]
	5	5

[greed]
	`AAAAAAAAII
 JJEEIIJJOO
 DDNNHHOOCC
 AAKKAADDEE
 AACCAAAAAA`

[start map]
	2	1	4	3
[/start map]

[boss map]
	4	0	1	4	1	1
[/boss map]

[special passive object item]
	0	-1	3	1048	1000	1049	1500	3019	100
	1	-1	3	3123	1000	3124	1000	3125	1000
	2	-1	1	3128	500
	3	-1	0
	4	25	0
[/special passive object item]

[name]
	`世帕罗塔上层`

[explain]
	`为登上天空之城而不断努力的冒险家们和为阻止这些而战斗的天空之城的军队们， 这场战斗因龙人们的出现面临了新的局面。`
