#PVF_File

[entering title]
	`Title/SepaLow.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap info]
	72	205	22	191
	`WorldMap/Act2/SepaLow.img`

[minimum required level]
	15

[basis level]
	20

[experience increasing point]
	1.0

[champion]
	5	10	15	20	22

[pathgate object]
	411	412	413	414	415	416	417	418	419	420

[maze info]

[size]
	4	4

[greed]
	`BBMMBBMM
 AALLNNOO
 BBHHOOKK
 BBFFGGCC`

[start map]
	0	0	0	2
[/start map]

[boss map]
	2	0	3	3	0	3
[/boss map]

[special passive object item]
	0	-1	3	1048	1000	1049	1500	3019	100
	1	-1	3	3123	500	3124	500	3125	500
	2	-1	1	3128	500
	3	-1	0
	4	22	0
	5	21	0
[/special passive object item]

[name]
	`世帕罗塔下层`

[explain]
	`无数的冒险家们试图登上天空之城的最高层， 但没走到多久就被天之驱逐者带领的盲目的军队而制止， 然而无数冒险家们的冒险之心似乎是无法制止的。`
