#PVF_File

[use animation]
	`21CCNORMAL_Particle_stand.ani`
	`Particle_stand`

[use animation]
	`21CCNORMAL_MASTER_NORMAL.ani`
	`MASTER_NORMAL`

[use animation]
	`21CCNORMAL_IDLE_Wing.ani`
	`IDLE_Wing`

[use animation]
	`21CCNORMAL_Random_Creature_eff_2.ani`
	`Random_Creature_eff_2`

[use animation]
	`21CCNORMAL_Random_Creature_wing.ani`
	`Random_Creature_wing`

[use animation]
	`21CCNORMAL_Random_Creature_eff_1.ani`
	`Random_Creature_eff_1`

[use animation]
	`21CCNORMAL_Random_portal_2_01.ani`
	`Random_portal_2_01`

[use animation]
	`21CCNORMAL_Random_portal_2.ani`
	`Random_portal_2`

[use animation]
	`21CCNORMAL_Random_portal_1.ani`
	`Random_portal_1`

[use animation]
	`21CCNORMAL_Random_monster_01.ani`
	`Random_monster_01`

[use animation]
	`21CCNORMAL_Random_monster_02.ani`
	`Random_monster_02`

[use animation]
	`21CCNORMAL_Random_monster.ani`
	`Random_monster`

[none effect add]
	0	-7
	`Random_monster`

[none effect add]
	0	-6
	`Random_monster_02`

[none effect add]
	0	-5
	`Random_monster_01`

[none effect add]
	0	-4
	`Random_portal_1`

[none effect add]
	0	-3
	`Random_portal_2`

[none effect add]
	0	-2
	`Random_portal_2_01`

[none effect add]
	0	-1
	`Random_Creature_eff_1`

[none effect add]
	0	10001
	`Random_Creature_wing`

[none effect add]
	2	10002
	`Random_Creature_eff_2`

[none effect add]
	0	10003
	`IDLE_Wing`

[none effect add]
	0	10004
	`MASTER_NORMAL`

[none effect add]
	0	10005
	`Particle_stand`
