#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/red_ball.img`
		7
	[IMAGE POS]
		-151	-288
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/witch/red_ball.img`
		8
	[IMAGE POS]
		-151	-288
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/witch/red_ball.img`
		9
	[IMAGE POS]
		-151	-288
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/witch/red_ball.img`
		10
	[IMAGE POS]
		-151	-288
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Monster/witch/red_ball.img`
		11
	[IMAGE POS]
		-151	-288
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/witch/red_ball.img`
		12
	[IMAGE POS]
		-151	-288
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/witch/red_ball.img`
		13
	[IMAGE POS]
		-151	-288
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/witch/red_ball.img`
		14
	[IMAGE POS]
		-151	-288
	[DELAY]
		500
