#PVF_File

[minimum info]
	`青面修罗·洛兹贝伦`	0	4	0	0	63	0	0	16	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
[/additional character status]

[character status rate]
	160	50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	3.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	60

[quick skill]
	67	0
	46	5
	1	5
	20	0
	50	0
	32	0
[/quick skill]

[skill]
	55	1
	10	1
	45	1
	181	2
	182	2
	184	1
	173	1
	179	7
	61	1
	47	0
	174	0
[/skill]

[quick item]
	6502	100
[/quick item]

[equipment]
	28006	4	0
	11651	4	0
	15652	4	0
	13650	4	0
	19650	1	0
	20081	4	0
	24079	2	0
	39555	2	0
	39860	2	0
	40670	2	0
	41087	2	0
	41952	2	0
	40269	2	0
[/equipment]

[skill correction]
	32	0.5
[/skill correction]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	600

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect_quest.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`li`
	`a.key`
	`upper`
	`s.key`
	`guard`
	`d.key`
	`wave`
	`f_quest.key`
	`vacum`
	`g.key`
	`release`
	`h.key`
	`buff`
	`1.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`这……这是哪里……`	40
	[on die]
		`现……现在还有很多事要做……`	50
	[on appear]
		`不……不太记得了……`	50
	[on key]
		`呃呃呃……啊……！！`	50	0
[/speech on situation]
