#PVF_File

[minimum info]
	`激光达人`	2	1	1	1	85	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	62	10
	40	38
	39	33
	59	30
	36	31
[/quick skill]

[skill]
	41	1
	44	1
	21	10
	185	1
	179	5
	173	1
	34	1
	174	0
	147	5
	215	5
	218	5
	65	0
	66	0
	92	1
[/skill]

[skill data up]
	`[gunner]`	39
	`[all]`
	`[static]`	2
	`%`	150
[/skill data up]

[skill data up]
	`[gunner]`	73
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-1500
	`[gunner]`	73
	`[dungeon type]`
	`[static]`	0
	`%`	-30
	`[gunner]`	73
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[gunner]`	73
	`[dungeon type]`
	`[level]`	1
	`%`	10
	`[gunner]`	41
	`[dungeon type]`
	`[level]`	0
	`%`	-60
	`[gunner]`	36
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[gunner]`	36
	`[dungeon type]`
	`[static]`	0
	`%`	-50
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	3
	`+`	50
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[gunner]`	36
	`[dungeon type]`
	`[level]`	4
	`%`	10
[/skill data up]

[skill correction]
	39	0.5	40	0.5	36	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32305	2	13
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	104530687	2	0
	104550738	2	0
	104500936	2	0
	104570692	2	0
	104560915	2	0
	104520725	2	0
	104511099	2	0
	104540859	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[keep range distance with target]
	400	0	100	100

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`miracle`
	`a.key`
	`missle`
	`b.key`
	`laser`
	`c.key`
	`mecadrop`
	`d.key`
	`flame_hit`
	`f.key`
[/key stream]

[speech on situation]
[/speech on situation]
