#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		102
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		103
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		104
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		105
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		106
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		107
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc.img`
		108
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[ATTACK BOX]
	20	-20	10	180	40	60
