#PVF_File

[name]
	`龙方神起礼包-魔法师(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	581

[stackable type]
	`[usable cera package]`	0

[package data]
	606550025	1
	606560023	1
	606570023	1
	606520023	1
	606500024	1
	606510024	1
	606530023	1
	606540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
