#PVF_File

[name]
	`龙方神起礼包-魔法师(女)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	582

[stackable type]
	`[usable cera package]`	0

[package data]
	606550026	1
	606560024	1
	606570024	1
	606520024	1
	606500025	1
	606510025	1
	606530024	1
	606540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
