#PVF_File

[name]
	`龙方神起礼包-魔法师(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	584

[stackable type]
	`[usable cera package]`	0

[package data]
	606550028	1
	606560026	1
	606570026	1
	606520026	1
	606500027	1
	606510027	1
	606530026	1
	606540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
