#PVF_File

[name]
	`魔物礼包-魔法师(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	552

[stackable type]
	`[usable cera package]`	0

[package data]
	606550054	1
	606560052	1
	606500054	1
	606510053	1
	606530045	1
	606540054	1
	606580020	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
