#PVF_File

[name]
	`鬼月礼包-魔法师(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	735

[stackable type]
	`[usable cera package]`	0

[package data]
	606550049	1
	606560047	1
	606570044	1
	606520043	1
	606500049	1
	606510048	1
	606530040	1
	606540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
