#PVF_File

[name]
	`天使与恶魔礼包-魔法师(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	662

[stackable type]
	`[usable cera package]`	0

[package data]
	606550058	1
	606560056	1
	606570051	1
	606520050	1
	606500058	1
	606510057	1
	606530049	1
	606540058	1
	606580021	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
