#PVF_File

[name]
	`天使与恶魔礼包-魔法师(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	659

[stackable type]
	`[usable cera package]`	0

[package data]
	606550061	1
	606560059	1
	606570054	1
	606520053	1
	606500061	1
	606510060	1
	606530052	1
	606540061	1
	606580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
