#PVF_File

[name]
	`天使与恶魔礼包-魔法师(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	660

[stackable type]
	`[usable cera package]`	0

[package data]
	606550059	1
	606560057	1
	606570052	1
	606520051	1
	606500059	1
	606510058	1
	606530050	1
	606540059	1
	606580022	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
