#PVF_File

[name]
	`佣兵时装礼包-魔法师(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	94

[stackable type]
	`[usable cera package]`	0

[package data]
	606550071	1
	606560067	1
	606570062	1
	606520061	1
	606500069	1
	606510068	1
	606530060	1
	606540069	1
	606580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
