#PVF_File

[name]
	`佣兵时装礼包-魔法师(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	93

[stackable type]
	`[usable cera package]`	0

[package data]
	606550070	1
	606560066	1
	606570061	1
	606520060	1
	606500068	1
	606510067	1
	606530059	1
	606540068	1
	606580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
