#PVF_File

[name]
	`皇族阿拉德高校礼包-魔法师(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1269

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550083	1
	606560079	1
	606570072	1
	606520071	1
	606500081	1
	606510080	1
	606530070	1
	606540081	1
	606580027	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
