#PVF_File

[name]
	`阿拉德警察礼包-魔法师(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1373

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550094	1
	606560090	1
	606570083	1
	606520082	1
	606500092	1
	606510091	1
	606530081	1
	606540092	1
	606580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
