#PVF_File

[name]
	`DNF 警察隱藏時裝箱子 B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1388

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550097	1	
	606560093	1	
	606570086	1	
	606520085	1	
	606500095	1	
	606510094	1	
	606530084	1	
	606540095	1	
	606580035	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
