#PVF_File

[name]
	`DNF 警察隐藏时装箱子 A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1387

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550096	1
	606560092	1
	606570085	1
	606520084	1
	606500094	1
	606510093	1
	606530083	1
	606540094	1
	606580034	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
