#PVF_File

[name]
	`2014艳阳夏日礼包-魔法师(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1307

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	606550098	1
	606560094	1
	606570087	1
	606520086	1
	606500096	1
	606510095	1
	606530085	1
	606540096	1
	606580036	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
