#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand_00_stand.ani`

[walk motion]
	`Animation/walk_01_walk.ani`

[run motion]
	`Animation/run_02_run.ani`

[response motion]
	`Animation/call_03_call.ani`

[random motion]
	`Animation/random1_05_random1_normal.ani`
	`Animation/random2_06_random2_01_body_normal.ani`
[/random motion]

[revision x]
	0

[revision y]
	0
