#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stand/00_stand.ani`

[walk motion]
	`Animation/walk_run/01_walk_run_loop.ani`

[run motion]
	`Animation/walk_run/01_walk_run_loop.ani`

[skill motion]
	``

[over skill motion]
	``

[response motion]
	`Animation/call/02_call.ani`

[random motion]
	`Animation/random/03_random.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill list]
[/skill list]

[string data]
	`REVA_GN_VOICE`
[/string data]
