#PVF_File

[name]
`迷你科羅納`

[width]
10	10	
[floating height]
30	
[layer]
`[normal]`

[direction correct]
1	
[move speed]
286	238	114	95	70	
[gravity]
1500	
[start level]
5	
[permission level]
15	
[max level]
50	
[parent max level]
50	
[artifact slot]
`red`
`blue`
`green`

[/artifact slot]

[basic motion]
`Animation/level2_ball.ani`

[walk motion]
`Animation/level2_ball.ani`

[run motion]
`Animation/level2_ball.ani`

[response motion]
`Animation/level2_ball.ani`

[basic over effect]
``

[walk over effect]
``

[run over effect]
``

[response over effect]
``

[skill type]
`[passive]`

[over skill type]
`[passive]`

[revision x]
-2	
[revision y]
-50	
[evolution quest]
1	
[evolution creature id]
303	
[evolution level]
10	
