#PVF_File

[name]
	`机械大师球`

[width]
	10	10

[floating height]
	30

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/level1_ball.ani`

[walk motion]
	`Animation/level1_ball.ani`

[run motion]
	`Animation/level1_ball.ani`

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	-2

[revision y]
	-50

[evolution quest]
	1

[evolution creature id]
	302

[evolution level]
	5
