#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		0
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-12	24	20	24

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		1
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		2
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		3
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		4
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		5
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		6
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke02_d.img`
		7
	[IMAGE POS]
		-15	-53
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
