#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SpinCore.ani`
	[SUB ANI]
		`../animation/TyphoonDust1.ani`	0	1
		`../animation/TyphoonDust2.ani`	0	2
		`../animation/TyphoonDust3.ani`	0	3
		`../Animation/Spin32.ani`	0	4
		`../Animation/Spin31.ani`	0	5
		`../Animation/Spin22.ani`	0	6
		`../Animation/Spin21.ani`	0	7
		`../Animation/Spin12.ani`	0	8
		`../Animation/Spin11.ani`	0	9
		`../Animation/Spin32.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`VERRICKTM_TORNADO`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/sandstorm.ptl`	0	0	50
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
