#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/SmokeGranade.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10527
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61277
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		2
		`Action1.ai`
	[CHANGE AI]
	[EXPERT]
		2
		`Action1.ai`
	[CHANGE AI]
	[MASTER]
		2
		`Action1.ai`
	[CHANGE AI]
	[KING]
		2
		`Action1.ai`
	[CHANGE AI]
	[HERO]
		2
		`Action1.ai`
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61277
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]
