#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[>=]
			10
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		2
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS TARGET STATE]
			4
		[/IS TARGET STATE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[IS TARGET STATE]
			3	4
		[/IS TARGET STATE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		2
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[good hit]
		[%]
			9000.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DELETE APPENDAGE]
		0	
		[good hit]
		[%]
			9000.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]
