#PVF_File

[use animation]
	`JackFrostIcewaterLoopFront_01.ani`
	`01`

[use animation]
	`JackFrostIcewaterLoopFront_02.ani`
	`02`

[use animation]
	`JackFrostIcewaterLoopFront_03.ani`
	`03`

[use animation]
	`JackFrostIcewaterLoopFront_04.ani`
	`04`

[use animation]
	`JackFrostIcewaterLoopFront_05.ani`
	`05`

[use animation]
	`JackFrostIcewaterLoopFront_07.ani`
	`07`

[use animation]
	`JackFrostIcewaterLoopFront_08.ani`
	`08`

[use animation]
	`JackFrostIcewaterLoopFront_09.ani`
	`09`

[use animation]
	`JackFrostIcewaterLoopFront_10.ani`
	`10`

[use animation]
	`JackFrostIcewaterLoopFront_11.ani`
	`11`

[use animation]
	`JackFrostIcewaterLoopFront_12.ani`
	`12`

[none effect add]
	0	-6
	`12`

[none effect add]
	0	-5
	`11`

[none effect add]
	0	-4
	`10`

[none effect add]
	0	-3
	`09`

[none effect add]
	0	-2
	`08`

[none effect add]
	0	-1
	`07`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`02`

[none effect add]
	0	10005
	`01`
