#PVF_File

[use animation]
	`JackFrostIcewaterLoopFloor_02.ani`
	`02`

[use animation]
	`JackFrostIcewaterLoopFloor_03.ani`
	`03`

[use animation]
	`JackFrostIcewaterLoopFloor_04.ani`
	`04`

[use animation]
	`JackFrostIcewaterLoopFloor_05.ani`
	`05`

[use animation]
	`JackFrostIcewaterLoopFloor_06.ani`
	`06`

[use animation]
	`JackFrostIcewaterLoopFloor_07.ani`
	`07`

[use animation]
	`JackFrostIcewaterLoopFloor_08.ani`
	`08`

[use animation]
	`JackFrostIcewaterLoopFloor_09.ani`
	`09`

[none effect add]
	0	-8
	`09`

[none effect add]
	0	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`02`
