#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		820

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/ATFighter/fm_skill_tigerd.img`
		0
	[IMAGE POS]
		-84	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/ATFighter/fm_skill_tigerd.img`
		1
	[IMAGE POS]
		-84	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/ATFighter/fm_skill_tigerd.img`
		2
	[IMAGE POS]
		-85	-148
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/ATFighter/fm_skill_tigerd.img`
		3
	[IMAGE POS]
		-84	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/ATFighter/fm_skill_tigerd.img`
		4
	[IMAGE POS]
		-84	-147
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		930
