#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-320
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-320
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-317
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_changeglow.img`
		1
	[IMAGE POS]
		-277	-315
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	0
	[DELAY]
		80
