#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_glowall.img`
		0
	[IMAGE POS]
		-111	-193
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-4
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-4
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-4
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-4
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_glowall.img`
		0
	[IMAGE POS]
		-111	-193
	[RGBA]
		255	255	255	127
	[DELAY]
		80
