#PVF_File

[name]
	`铁链暴走族`

[face image]
	`Monster/MonsterFace.img`	564

[die effect]
	0	25	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_BIKER_DMG`

[die sound]
	`BIKER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	180
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/stay.act`

[damage action 1]
	`Action/damage1.act`

[attack action]
	`Action/Turning.act`
	`Action/Dash_Ready.act`
	`Action/Dash_Go.act`
	`Action/move.act`
	`Action/move_up.act`
	`Action/move_down.act`
[/attack action]

[last action]
	`Action/die.act`

[attack info]
	`Attackinfo/Attack.atk`
	``
	`Attackinfo/DashAttack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	2000	9000	1000	2000	2000	2000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	800

[lie frame]
	1	2	3	3	4
