#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		0
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-25	-9	7	45	18	115

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		1
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-9	7	35	18	121

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		2
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-28	-9	7	54	18	115

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		3
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-26	-9	7	49	18	121

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		4
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-9	7	36	18	114

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/rasif.img`
		5
	[IMAGE POS]
		-210	-297
	[DELAY]
		120
	[DAMAGE BOX]
	-26	-9	7	52	18	120
