#PVF_File

[name]
	`神秘的陨石宝箱`

[explain]
	`可获得数量随机的多种类的陨石`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	79

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3336	130	4
		3336	130	5
		3336	110	6
		3338	50	4
		3338	50	5
		3338	30	6
		3337	130	4
		3337	130	5
		3337	110	6
		3339	50	4
		3339	50	5
		3339	30	6
	[/etc]
	[etc]
		1
		690000778	500	1
		690000778	300	2
		690000778	150	3
		690000780	50	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
