#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME002]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-24
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME003]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-15
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME004]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME005]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-24
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME006]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-15
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME007]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME008]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-24
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME009]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-15
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME010]
	[IMAGE]
		`Monster/Arad/GBL_book.img`
		0
	[IMAGE POS]
		-22	-23
	[INTERPOLATION]
		1
	[DELAY]
		135
