#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		7
	[IMAGE POS]
		-42	-16
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		5
	[IMAGE POS]
		-42	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		3
	[IMAGE POS]
		-42	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		1
	[IMAGE POS]
		-42	-16
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
