#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		0
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		1
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		2
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		3
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		4
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		5
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		6
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		7
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/lightning.img`
		8
	[IMAGE POS]
		-95	-282
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-60	-40	0	120	80	280
