#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		1
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		2
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		3
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME004]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		4
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME005]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		5
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME006]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		6
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME007]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		7
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME008]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		8
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144

[FRAME009]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		9
	[IMAGE POS]
		-143	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		144
