#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		0
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		1
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		2
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		3
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		4
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		5
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		6
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/LaunchJOLFireMove.img`
		7
	[IMAGE POS]
		-95	-98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-23	-10	-21	41	20	41
