#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act3/Helipad.img`
		1
	[IMAGE POS]
		-113	-35
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		2500

[FRAME001]
	[IMAGE]
		`Map/Act3/Helipad.img`
		1
	[IMAGE POS]
		-113	-35
	[INTERPOLATION]
		1
	[DELAY]
		2500

[FRAME002]
	[IMAGE]
		`Map/Act3/Helipad.img`
		1
	[IMAGE POS]
		-113	-35
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		2500

[FRAME003]
	[IMAGE]
		`Map/Act3/Helipad.img`
		1
	[IMAGE POS]
		-113	-35
	[INTERPOLATION]
		1
	[DELAY]
		2500
