#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE ROTATE]
		0.174533
	[INTERPOLATION]
		1
	[DELAY]
		300
	[ATTACK BOX]
	-24	-6	-15	50	12	32
	[DAMAGE BOX]
	-10	-6	-10	19	12	22

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[INTERPOLATION]
		1
	[DELAY]
		300
	[ATTACK BOX]
	-25	-6	-13	51	12	27
	[DAMAGE BOX]
	-20	-6	-10	40	12	22

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		1000
	[ATTACK BOX]
	-25	-6	-13	50	12	29
	[DAMAGE BOX]
	-14	-6	-10	27	12	22
