#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE ROTATE]
		1.047198
	[INTERPOLATION]
		1
	[DELAY]
		300
	[ATTACK BOX]
	-19	-6	-23	37	12	47
	[DAMAGE BOX]
	-10	-6	-10	19	12	22

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[INTERPOLATION]
		1
	[DELAY]
		450
	[ATTACK BOX]
	-25	-6	-13	51	12	27
	[DAMAGE BOX]
	-20	-6	-10	40	12	22

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Missile.img`
		0
	[IMAGE POS]
		-26	-10
	[IMAGE ROTATE]
		-1.22173
	[DELAY]
		1000
	[ATTACK BOX]
	-17	-6	-24	31	12	51
	[DAMAGE BOX]
	-14	-6	-10	27	12	22
