#PVF_File

[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Wagon.img`
		0
	[IMAGE POS]
		-87	-56
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-77	-20	-45	67	40	65
	[ATTACK BOX]
	-26	-20	-23	66	40	74
	[ATTACK BOX]
	33	-20	-18	63	40	44
	[DAMAGE BOX]
	-110	-30	-65	240	60	135

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Wagon.img`
		1
	[IMAGE POS]
		-82	-53
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-77	-20	-45	67	40	65
	[ATTACK BOX]
	-26	-20	-23	66	40	74
	[ATTACK BOX]
	33	-20	-18	63	40	44
	[DAMAGE BOX]
	-110	-30	-65	240	60	135
