#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`map/Village/Cartel/Object/GroznyOutside/Tree1.img`
		0
	[IMAGE POS]
		-67	-208
	[IMAGE ROTATE]
		1.22173
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-23	-15	-11	46	30	62

[FRAME001]
	[IMAGE]
		`map/Village/Cartel/Object/GroznyOutside/Tree1.img`
		0
	[IMAGE POS]
		-81	-206
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		2000
	[ATTACK BOX]
	-37	-15	-11	77	30	39
	[DAMAGE BOX]
	-30	-10	-10	49	20	145

[FRAME002]
	[IMAGE]
		`map/Village/Cartel/Object/GroznyOutside/Tree1.img`
		0
	[IMAGE POS]
		-81	-206
	[IMAGE ROTATE]
		0.174533
	[INTERPOLATION]
		1
	[DELAY]
		800
	[DAMAGE BOX]
	-30	-10	-10	49	20	145

[FRAME003]
	[IMAGE]
		`map/Village/Cartel/Object/GroznyOutside/Tree1.img`
		0
	[IMAGE POS]
		-81	-206
	[IMAGE ROTATE]
		0.174533
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		800
	[DAMAGE BOX]
	-30	-10	-10	49	20	145
