#PVF_File

[LOOP]
	1
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		0	0	0	70
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		7
	[IMAGE POS]
		-42	-16
	[IMAGE ROTATE]
		-1.047198
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		5
	[IMAGE POS]
		-42	-16
	[IMAGE ROTATE]
		-1.047198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		3
	[IMAGE POS]
		-42	-16
	[IMAGE ROTATE]
		-1.047198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/goblin/passiveobject/arrow.img`
		1
	[IMAGE POS]
		-42	-16
	[IMAGE ROTATE]
		-1.047198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
