#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Goblin/Equipment/arrow_tlie.img`
		0
	[IMAGE POS]
		-22	-22
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`monster/Goblin/Equipment/arrow_tlie.img`
		0
	[IMAGE POS]
		-22	-22
	[RGBA]
		255	255	255	170
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`monster/Goblin/Equipment/arrow_tlie.img`
		0
	[IMAGE POS]
		-22	-22
	[RGBA]
		255	255	255	100
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`monster/Goblin/Equipment/arrow_tlie.img`
		0
	[IMAGE POS]
		-22	-22
	[RGBA]
		255	255	255	50
	[DELAY]
		800
