#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		0
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-24	-15	-29	48	30	53

[FRAME001]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		1
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-31	-15	-32	66	30	58

[FRAME002]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		2
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-23	-15	-29	48	30	53
