#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		0
	[IMAGE POS]
		0	-2
	[RGBA]
		100	100	100	255
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-10	-14	40	20	28
	[ATTACK BOX]
	-12	-13	-14	25	25	26

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		1
	[IMAGE POS]
		0	-2
	[RGBA]
		100	100	100	255
	[DELAY]
		100
	[ATTACK BOX]
	-12	-13	-14	25	25	26
	[DAMAGE BOX]
	-18	-10	-14	40	20	28

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		2
	[IMAGE POS]
		0	-2
	[RGBA]
		100	100	100	255
	[DELAY]
		100
	[ATTACK BOX]
	-12	-13	-14	25	25	26
	[DAMAGE BOX]
	-18	-10	-14	40	20	28

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		3
	[IMAGE POS]
		0	-2
	[RGBA]
		100	100	100	255
	[DELAY]
		100
	[ATTACK BOX]
	-12	-13	-14	25	25	26
	[DAMAGE BOX]
	-18	-10	-14	40	20	28
