#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		0
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
	[ATTACK BOX]
	-28	-11	0	65	22	90

[FRAME001]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		1
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
	[ATTACK BOX]
	-45	-18	0	98	36	221

[FRAME002]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		2
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
	[ATTACK BOX]
	-51	-18	3	107	38	217

[FRAME003]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		3
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
	[ATTACK BOX]
	-50	-16	-1	106	32	207

[FRAME004]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		4
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
	[ATTACK BOX]
	-39	-13	2	79	26	129

[FRAME005]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		5
	[IMAGE POS]
		-150	-270
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Snowman/SnowPtl1.img`
		5
	[IMAGE POS]
		-150	-270
	[DELAY]
		80
