#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StarFish/Invader.img`
		12
	[IMAGE POS]
		-98	-133
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[ATTACK BOX]
	-28	-10	-30	59	20	60
	[DAMAGE BOX]
	-33	-18	-34	68	35	68

[FRAME001]
	[IMAGE]
		`Monster/StarFish/Invader.img`
		13
	[IMAGE POS]
		-98	-133
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[ATTACK BOX]
	-27	-10	-30	57	20	58
	[DAMAGE BOX]
	-33	-18	-34	68	35	68

[FRAME002]
	[IMAGE]
		`Monster/StarFish/Invader.img`
		12
	[IMAGE POS]
		-98	-133
	[INTERPOLATION]
		1
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[ATTACK BOX]
	-28	-10	-30	59	20	60
	[DAMAGE BOX]
	-33	-18	-34	68	35	68

[FRAME003]
	[IMAGE]
		`Monster/StarFish/Invader.img`
		13
	[IMAGE POS]
		-98	-133
	[IMAGE ROTATE]
		6.265732
	[DELAY]
		140
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[ATTACK BOX]
	-27	-10	-30	57	20	58
	[DAMAGE BOX]
	-33	-18	-34	68	35	68
