#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Bantu/ice_Totem_die.img`
		0
	[IMAGE POS]
		-96	-142
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`monster/Bantu/ice_Totem_die.img`
		1
	[IMAGE POS]
		-96	-142
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`monster/Bantu/ice_Totem_die.img`
		2
	[IMAGE POS]
		-96	-142
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`monster/Bantu/ice_Totem_die.img`
		3
	[IMAGE POS]
		-96	-142
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`monster/Bantu/ice_Totem_die.img`
		4
	[IMAGE POS]
		-96	-142
	[DELAY]
		70
