#PVF_File

[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Wagon.img`
		0
	[IMAGE POS]
		-87	-56
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-77	-32	-45	67	63	65
	[ATTACK BOX]
	-26	-33	-23	66	57	74
	[ATTACK BOX]
	33	-31	-18	63	51	44
	[DAMAGE BOX]
	-82	-10	-44	185	20	98

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Wagon.img`
		1
	[IMAGE POS]
		-82	-53
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-77	-32	-45	67	63	65
	[ATTACK BOX]
	-26	-33	-23	66	57	74
	[ATTACK BOX]
	33	-31	-18	63	51	44
