#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.8	1.8
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6	1.2
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.8	1.8
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6	1.2
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.8	1.8
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.6	1.2
	[INTERPOLATION]
		1
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Monster/FlyingMonsterMark.img`
		0
	[IMAGE POS]
		-251	-262
	[IMAGE RATE]
		0.8	1.8
	[IMAGE ROTATE]
		6.283185
	[INTERPOLATION]
		1
	[DELAY]
		10
