#PVF_File

[name]
	`沙袋`

[attack speed]
	1000	1000

[face image]
	`Monster/monsterFace.img`	1452

[die effect]
	0	0	2

[category]
	`[fixture]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	412
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	282
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	258
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	282
	`[HP MAX]`	`*`	20000
[/ability category]

[level]
	120	120

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	10	10

[freeze resistance]
	200	200

[poison resistance]
	-10	-10

[stun resistance]
	200	200

[curse resistance]
	10	10

[blind resistance]
	10	10

[lightning resistance]
	-10	-10

[stone resistance]
	200	200

[sleep resistance]
	200	200

[bleeding resistance]
	-10	-10

[confuse resistance]
	10	10

[hold resistance]
	200	200

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[overturn action]
	`Action/Stay_1.act`

[etc action]
	`Action/Front_0.act`
	`Action/Back_0.act`
	`Action/Front_1.act`
	`Action/Back_1.act`
[/etc action]

[last action]
	`Action/Last.act`

[proc action]
	`Action/Proc.act`

[damage action 1]
	`action/damage.act`

[damage action 2]
	`action/damage.act`

[attack info]
	``
	``
	``
	``
[/attack info]

[etc attack info]
	``
	``
	``
	``
[/etc attack info]

[cooltime]
	0	0	0	0
[/cooltime]

[destination change term]
	1000

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]

[vision]
	1000

[hp regen rate]
	0.0	0.0

[lie frame]
	1	2	3	3	4

[fix direction]
	`[right]`
