#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/huda_disapear_none.img`
		0
	[IMAGE POS]
		-329	-262
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/shonan/huda_disapear_none.img`
		1
	[IMAGE POS]
		-329	-262
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/shonan/huda_disapear_none.img`
		2
	[IMAGE POS]
		-329	-262
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/huda_disapear_none.img`
		3
	[IMAGE POS]
		-329	-262
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-329	-262
	[DELAY]
		80
