#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		0
	[IMAGE POS]
		-255	-229
	[RGBA]
		255	255	255	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		1
	[IMAGE POS]
		-255	-229
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		2
	[IMAGE POS]
		-255	-229
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		3
	[IMAGE POS]
		-255	-229
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		4
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		5
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		0
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		1
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		2
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		3
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		4
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/shonan/charm_dodge.img`
		5
	[IMAGE POS]
		-255	-229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
