#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-233	-86	-21	352	168	42

[FRAME001]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1.2	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-281	-96	-19	398	184	40

[FRAME002]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1.3	1.15
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-300	-100	-20	401	200	41

[FRAME003]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1.4	1.2
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-324	-119	-22	423	239	43

[FRAME004]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1.4	1.25
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-322	-119	-20	400	239	42

[FRAME005]
	[IMAGE]
		`Monster/shonan/jaunbi_dodge.img`
		0
	[IMAGE POS]
		-235	-101
	[IMAGE RATE]
		-1.5	1.3
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`VERTICAL`
	[ATTACK BOX]
	-348	-119	-20	412	239	39

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-235	-101
	[DELAY]
		80
