#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/flower.img`
		1
	[IMAGE POS]
		-10	-11
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/shonan/flower.img`
		1
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/shonan/flower.img`
		1
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/shonan/flower.img`
		1
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/shonan/flower.img`
		1
	[IMAGE POS]
		-10	-11
	[IMAGE ROTATE]
		6.283185
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
