#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-168	-67
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-168	-67
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.97	0.97
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.97	0.97
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.97	0.97
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.98	0.98
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/EnteringNirvana/normal.img`
		0
	[IMAGE POS]
		-71	-71
	[IMAGE RATE]
		0.16	0.16
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80
