#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		3
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		4
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		5
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		6
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		7
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		8
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		9
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/shonan/f_nentan.img`
		10
	[IMAGE POS]
		-152	-85
	[IMAGE RATE]
		0.7	0.6
	[IMAGE ROTATE]
		-0.418879
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
