#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		0
	[IMAGE POS]
		-132	-42
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		1
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		2
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		3
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		4
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		5
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		6
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		7
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		8
	[IMAGE POS]
		-132	-42
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/shonan/jin_spear_appear.img`
		9
	[IMAGE POS]
		-132	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
