#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		0
	[IMAGE POS]
		-170	-189
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		430

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		0
	[IMAGE POS]
		-170	-189
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-83	-13	-40	149	28	152

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		1
	[IMAGE POS]
		-170	-189
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-100	-13	-45	178	28	178

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		2
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		3
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		3
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		4
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		2
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		3
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		3
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		4
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-118	-13	-58	209	28	210

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		5
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-100	-13	-45	178	28	178

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		6
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		7
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-100	-13	-45	178	28	178

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		8
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		9
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		10
	[IMAGE POS]
		-170	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ShockWaveArea/wave-explode.img`
		10
	[IMAGE POS]
		-170	-189
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
