#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/k-light.img`
		0
	[IMAGE POS]
		-309	-13
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-378	-30	-39	632	61	77

[FRAME001]
	[IMAGE]
		`Monster/shonan/k-light.img`
		1
	[IMAGE POS]
		-309	-13
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-283	-30	-39	588	61	77

[FRAME002]
	[IMAGE]
		`Monster/shonan/k-light.img`
		2
	[IMAGE POS]
		-309	-13
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-162	-30	-40	484	61	77

[FRAME003]
	[IMAGE]
		`Monster/shonan/k-light.img`
		3
	[IMAGE POS]
		-309	-13
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/shonan/k-light.img`
		4
	[IMAGE POS]
		-309	-13
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/shonan/k-light.img`
		5
	[IMAGE POS]
		-309	-13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
