#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/nenguard_start.img`
		0
	[IMAGE POS]
		-138	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/shonan/nenguard_start.img`
		1
	[IMAGE POS]
		-138	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/shonan/nenguard_start.img`
		2
	[IMAGE POS]
		-138	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/shonan/nenguard_start.img`
		3
	[IMAGE POS]
		-138	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/shonan/nenguard_start.img`
		3
	[IMAGE POS]
		-138	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE BOX]
	-109	-24	-5	210	47	181
