#PVF_File

[name]
	`萨乌塔的灵力念珠`

[basic explain]
	`    前冲攻击时， 增加20点魔法攻击力， 效果持续10秒。
    攻击人型怪敌人时， 附加10%%的伤害。`

[detail explain]
	`    前冲攻击时， 增加20点魔法攻击力， 效果持续10秒。 (冷却时间30秒)
    攻击人型怪敌人时， 附加10%%的伤害。`

[grade]
	49

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[magical attack]
	51

[attack speed]
	-50

[cast speed]
	50

[need material]
	10149508	50

[price]
	45000000

[repair price]
	62720

[value]
	2250000

[equipment physical attack]
	414	378

[equipment magical attack]
	529	483

[separate attack]
	268	179

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	64

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	8

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[item aura]
	`magical attack`
	`+`	30	300

[if]
	[cooltime]
		30000
	[my attack state]
		`dash attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`equipment magical attack`
		`+`	20
[/then]

[if]
	[target type]
		`human`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		910
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
