#PVF_File

[name]
	`卡尔巴斯(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	68

[attack speed]
	-50

[cast speed]
	-50

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	580	562

[equipment magical attack]
	741	718

[separate attack]
	318	215

[magical critical hit]
	2

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/rosary.img`	74

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	21	3

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
