#PVF_File

[name]
	`破旧的精铁念珠`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	-50

[cast speed]
	50

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	616	616

[equipment magical attack]
	787	787

[separate attack]
	254	172

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	77

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	23	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
