#PVF_File

[name]
	`苍穹念珠`

[grade]
	29

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	33

[attack speed]
	-50

[cast speed]
	50

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	270	234

[equipment magical attack]
	345	299

[separate attack]
	171	112

[magical critical hit]
	2

[skill levelup]
	`[priest]`	106	1
	`[priest]`	100	1
	`[priest]`	48	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	98

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	11

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]
