#PVF_File

[name]
	`破损的生命念珠`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[attack speed]
	-50

[cast speed]
	50

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	661	661

[equipment magical attack]
	844	844

[separate attack]
	270	183

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	77

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	23	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000
