#PVF_File

[name]
	`云梦浮生珠`

[basic explain]
	`[落雷符]每次闪电数 +2
[落雷符]持续时间 +15%%
    施放[落雷符]、 [龙魂之怒]时， 可以使自身和队员增加30点光属性强化值， 效果持续40秒。 (最多重叠1次； 解除装备后效果消失)`

[grade]
	85

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	92

[attack speed]
	-50

[cast speed]
	50

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	816	697

[equipment magical attack]
	1043	890

[separate attack]
	555	359

[magical critical hit]
	2

[skill levelup]
	`[priest]`	40	3
[/skill levelup]

[light attack]
	25

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	81

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[use skill]
		`priest`	40
	[/use skill]
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		40000
	[elemental weapon]
		`light`
	[appendage]
		608
[/then]

[skill data up]
	`[priest]`	40	`[all]`	`[level]`	2	`+`	2
	`[priest]`	40	`[all]`	`[level]`	0	`%`	15
[/skill data up]

[possible kiri protect]
