#PVF_File

[name]
	`神兽之护`

[basic explain]
	`[朱雀符]大小 +20%%
[朱雀符]攻击力 +20%%
[式神 : 白虎]白虎珠大小 +20%%
[式神 : 白虎]光环范围 +20%%
[式神 : 玄武]移动速度 +20%%
[式神 : 玄武]抓取时间 +10%%
[苍龙逐日]爆炸范围 +30%%`

[flavor text]
	`    我还没沦落需要到让一只动物保护？  --“有志气”的冒险家`

[grade]
	81

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[magical attack]
	88

[attack speed]
	-50

[cast speed]
	50

[repair price]
	116640

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	769	652

[equipment magical attack]
	983	833

[separate attack]
	520	336

[magical critical hit]
	2

[skill levelup]
	`[priest]`	106	2
	`[priest]`	70	3
	`[priest]`	69	2
	`[priest]`	93	1
[/skill levelup]

[all elemental attack]
	35

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	89

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	28	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	106	`[all]`	`[level]`	0	`%`	20
	`[priest]`	106	`[all]`	`[level]`	1	`%`	20
	`[priest]`	70	`[all]`	`[static]`	16	`%`	20
	`[priest]`	70	`[all]`	`[static]`	2	`%`	20
	`[priest]`	69	`[all]`	`[static]`	2	`%`	20
	`[priest]`	69	`[all]`	`[static]`	3	`%`	20
	`[priest]`	69	`[all]`	`[level]`	1	`%`	10
	`[priest]`	93	`[all]`	`[static]`	6	`%`	30
[/skill data up]

[possible kiri protect]
