#PVF_File

[name]
	`陨灭之光 - 超新星念珠`

[basic explain]
	`[落雷符]闪电间隔 -25%%
[光之复仇]攻击力 +30%%
[脉轮 : 圣光]魔法攻击力增加率 +5%%`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	92

[attack speed]
	-50

[cast speed]
	50

[price]
	85000000

[repair price]
	115200

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	819	733

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	2

[light attack]
	35

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	117

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	37	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	40	`[all]`	`[static]`	2	`%`	-25
	`[priest]`	23	`[all]`	`[level]`	3	`%`	30
	`[priest]`	23	`[all]`	`[level]`	7	`%`	30
	`[priest]`	23	`[all]`	`[level]`	8	`%`	30
	`[priest]`	23	`[all]`	`[level]`	12	`%`	30
	`[priest]`	48	`[all]`	`[level]`	1	`+`	50
[/skill data up]

[possible kiri protect]
