#PVF_File

[name]
	`84_圣职者-念珠_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	83

[attack speed]
	-50

[cast speed]
	50

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	724	679

[equipment magical attack]
	925	867

[separate attack]
	481	327

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	80

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	24	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
