#PVF_File

[name]
	`精铁念珠`

[grade]
	80

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	73

[attack speed]
	-50

[cast speed]
	50

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	625	625

[equipment magical attack]
	798	798

[separate attack]
	338	229

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/priest/rosary/rosary.img`	78

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	23	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
