#PVF_File

[name]
	`圣地捆珠`

[name2]
	`Santa Claus Bundle`

[grade]
	1

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	-50

[cast speed]
	50

[price]
	700

[repair price]
	560

[value]
	504

[equipment physical attack]
	16	16

[equipment magical attack]
	21	21

[separate attack]
	21	10

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	0

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	7	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`APC_PACK_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[custom wav]
	`APC_PACK_ATK`
	`R_APC_PACK_HIT`
[/custom wav]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
