#PVF_File

[name]
	`七龙拱月珠`

[basic explain]
	`[落雷符]闪电间隔 -30%%
[落雷符]每次闪电数 +2`

[flavor text]
	`用阿拉德大陆传说中的七龙珠制成的念珠， 相传如果收集到了所有的龙珠， 就能实现愿望。`

[grade]
	62

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	64

[attack speed]
	-50

[cast speed]
	50

[price]
	99200

[repair price]
	83328

[value]
	79360

[creation rate]
	250

[equipment physical attack]
	515	472

[equipment magical attack]
	658	603

[separate attack]
	360	243

[magical critical hit]
	2

[skill levelup]
	`[priest]`	40	2
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	35

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	40	`[all]`	`[static]`	2	`%`	-30
	`[priest]`	40	`[all]`	`[level]`	2	`+`	2
[/skill data up]

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
