#PVF_File

[name]
	`精致的虚祖国修行者的念珠`

[name2]
	`找不到代码name2_35409`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`rosary`

[rarity]
	3

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/priest/rosary.img`	70

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[value]
	53760

[cool time]
	10000

[magical attack]
	45

[equipment physical attack]
	364	328

[equipment magical attack]
	465	419

[separate attack]
	235	157

[attack speed]
	-50

[cast speed]
	50

[magical critical hit]
	4

[skill levelup]
	`[priest]`	48	2
	`[priest]`	40	3
[/skill levelup]

[variation]
	1	6

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
