#PVF_File

[name]
	`血影杀戮珠`

[basic explain]
	`魔法攻击时， 有10%%的几率附加444点伤害。
魔法攻击时， 有7%%的几率使敌人进入出血状态。`

[detail explain]
	`魔法攻击时， 有10%%的几率附加444点伤害。
魔法攻击时， 有7%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到82点伤害。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)`

[flavor text]
	`残留有浓厚血迹的念珠， 据说它由晨星之泪凝结而成， 拥有残暴的力量。`

[grade]
	57

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	59

[attack speed]
	-50

[cast speed]
	50

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	479	436

[equipment magical attack]
	612	557

[separate attack]
	328	220

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	34

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	4	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[attack type]
		`magical`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[add absolute damage]
		`all`
		`+`	444
[/then]

[if]
	[cooltime]
		5000
	[attack type]
		`magical`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		7
	[active status]
		`bleeding`	55	2100
[/then]

[routing priority]
	`priest`	3
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
