#PVF_File

[name]
	`凤凰之眼`

[name2]
	`Eye of Phoenix`

[grade]
	54

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	57

[magical defense]
	5

[attack speed]
	-50

[cast speed]
	50

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	421	407

[equipment magical attack]
	538	520

[separate attack]
	233	156

[magical critical hit]
	2

[skill levelup]
	`[priest]`	39	1
	`[priest]`	70	1
	`[priest]`	100	1
	`[priest]`	74	1
	`[priest]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/rosary.img`	25

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	6

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
