#PVF_File

[name]
	`精 · 加持的神之怒击念珠 : [式神 · 殇]`

[basic explain]
	`[式神 · 殇]攻击力 +18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	83

[magical defense]
	21

[attack speed]
	-50

[cast speed]
	70

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	598	571

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	53

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	18
	`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	18
[/skill data up]

[possible kiri protect]
