#PVF_File

[name]
	`紫檀念珠`

[grade]
	20

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	19

[attack speed]
	-50

[cast speed]
	50

[price]
	20000

[repair price]
	16000

[value]
	14400

[creation rate]
	500

[equipment physical attack]
	155	155

[equipment magical attack]
	198	198

[separate attack]
	95	61

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	5

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	1	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
