#PVF_File

[name]
	`苍雷连珠`

[grade]
	42

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	41

[attack speed]
	-50

[cast speed]
	50

[MP MAX]
	250

[MP regen speed]
	9

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	335	320

[equipment magical attack]
	428	409

[separate attack]
	183	122

[magical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/rosary.img`	21

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	7

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
