#PVF_File

[name]
	`天空树念珠`

[name2]
	`Sky Tree Rosary`

[grade]
	5

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[magical attack]
	5

[attack speed]
	-50

[cast speed]
	50

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical attack]
	47	47

[equipment magical attack]
	60	60

[separate attack]
	41	23

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	2

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	0	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
