#PVF_File

[name]
	`白鹭念珠`

[name2]
	`找不到代码name2_2251101`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`rosary`

[rarity]
	2

[weight]
	2500

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/priest/rosary.img`	12

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[sub type]
	1

[durability]
	35

[price]
	9800

[value]
	7840

[cool time]
	10000

[magical attack]
	10

[equipment physical attack]
	83	68

[equipment magical attack]
	106	87

[separate attack]
	51	30

[attack speed]
	-50

[cast speed]
	50

[magical critical hit]
	2

[variation]
	0	5

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`ROSARY_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
