#PVF_File

[name]
	`寂静之誓念珠`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	143

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	93

[magical defense]
	30

[attack speed]
	-50

[cast speed]
	50

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	607	580

[equipment magical attack]
	775	741

[separate attack]
	367	248

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	60

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	14	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]
