#PVF_File

[name]
	`生锈的玄铁念珠`

[grade]
	40

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	-50

[cast speed]
	50

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical attack]
	292	292

[equipment magical attack]
	373	373

[separate attack]
	126	84

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	9

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
