#PVF_File

[name]
	`神之豁免念珠`

[grade]
	72

[rarity]
	5

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	77

[attack speed]
	-50

[cast speed]
	50

[anti evil]
	13

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	598	571

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	58

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	9	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]
