#PVF_File

[name]
	`残破的克拉尔念珠`

[name2]
	`Used Kral Rosary`

[grade]
	65

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	-50

[cast speed]
	50

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	481	481

[equipment magical attack]
	614	614

[separate attack]
	203	137

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	46

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	11	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
