#PVF_File

[name]
	`食人魔的骷髅念珠`

[name2]
	`Rosary of Cannibal Demon Skull`

[grade]
	64

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	65

[attack speed]
	-50

[cast speed]
	50

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	250

[equipment physical attack]
	544	499

[equipment magical attack]
	695	637

[separate attack]
	360	242

[magical critical hit]
	4

[skill levelup]
	`[priest]`	40	3
	`[priest]`	38	2
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	51

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	12	4

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
