#PVF_File

[name]
	`万年冰珠`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态。
攻击冰冻状态的敌人时， 有20%%的几率出现冰冻针刺。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态7秒。 (若敌人高于Lv45， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击冰冻状态的敌人时， 有20%%的几率出现冰冻针刺。`

[grade]
	49

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	52

[attack speed]
	-50

[cast speed]
	50

[price]
	78400

[repair price]
	65856

[value]
	62720

[equipment physical attack]
	407	378

[equipment magical attack]
	520	487

[separate attack]
	269	180

[magical critical hit]
	2

[skill levelup]
	`[priest]`	48	1
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	28

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	7

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[elemental property]
	`[water element]`

[item aura]
	`water resistence`
	`+`	10	300

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		3
	[active status]
		`freeze`	45
[/then]

[if]
	[cooltime]
		3000
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[passive object]
		30059	0	0	0	40	0	``
	[/passive object]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
