#PVF_File

[name]
	`破旧的莳芽念珠`

[name2]
	`Used Sya Tree Rosary`

[grade]
	10

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[attack speed]
	-50

[cast speed]
	50

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	76	76

[equipment magical attack]
	97	97

[separate attack]
	45	27

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	3

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	0	3

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
