#PVF_File

[name]
	`楠木念珠`

[name2]
	`找不到代码name2_2251107`

[grade]
	37

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	37

[attack speed]
	-50

[cast speed]
	50

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	299	284

[equipment magical attack]
	382	363

[separate attack]
	164	109

[magical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/priest/rosary.img`	18

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	4

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
