#PVF_File

[name]
	`(旧) 米兰的墨珠`

[basic explain]
	`[破魔符]多段攻击次数 +1`

[flavor text]
	`传说它是圣骑士米兰用过的墨珠。`

[grade]
	35

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	39

[attack speed]
	-50

[cast speed]
	50

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	320	277

[equipment magical attack]
	409	354

[separate attack]
	209	138

[magical critical hit]
	2

[skill levelup]
	`[priest]`	38	2
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	32

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	38	`[all]`	`[static]`	3	`+`	1
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
