#PVF_File

[name]
	`黑檀念珠`

[name2]
	`Ebony Rosary`

[grade]
	25

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	23

[attack speed]
	-50

[cast speed]
	50

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	191	191

[equipment magical attack]
	244	244

[separate attack]
	113	73

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	6

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	1	1

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
