#PVF_File

[name]
	`高科技钢铁念珠`

[name2]
	`Hightech Gregus Rosary`

[grade]
	62

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	59

[attack speed]
	-50

[cast speed]
	50

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	490	472

[equipment magical attack]
	626	603

[separate attack]
	270	182

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	42

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	10	7

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
