#PVF_File

[name]
	`水月念珠`

[grade]
	27

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	28

[attack speed]
	-50

[cast speed]
	60

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	227	212

[equipment magical attack]
	290	271

[separate attack]
	126	82

[magical critical hit]
	2

[skill levelup]
	`[priest]`	38	1
	`[priest]`	43	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/rosary.img`	16

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	9

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
