#PVF_File

[name]
	`(旧) 卡拉斯 - 逐龙`

[name2]
	`Karath : Rosary of One To Be Excommunication`

[basic explain]
	`[式神 : 白虎]冷却时间 -1秒
[式神 : 白虎]攻击延迟 -50%%`

[flavor text]
	`虚祖着名破戒僧卡拉斯的念珠， 卡拉斯与摩恩并列为虚祖两大恶名远扬的疯癫僧侣。`

[grade]
	45

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	48

[attack speed]
	-50

[cast speed]
	50

[price]
	72000

[repair price]
	57600

[value]
	57600

[equipment physical attack]
	392	349

[equipment magical attack]
	501	446

[separate attack]
	259	173

[magical critical hit]
	2

[skill levelup]
	`[priest]`	70	1
[/skill levelup]

[icon]
	`Item/weapon/priest/rosary.img`	33

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	3	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[skill data up]
	`[priest]`	70	`[all]`	`[cooltime]`	0	`+`	-1000
	`[priest]`	70	`[all]`	`[static]`	10	`%`	-50
	`[priest]`	70	`[all]`	`[static]`	11	`%`	-50
	`[priest]`	70	`[all]`	`[static]`	12	`%`	-50
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
