#PVF_File

[name]
	`损坏的爱神念珠`

[grade]
	30

[rarity]
	0

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	-50

[cast speed]
	50

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical attack]
	220	220

[equipment magical attack]
	281	281

[separate attack]
	99	65

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	7

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	17

[animation job]
	`[priest]`

[variation]
	1	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
