#PVF_File

[name]
	`玄铁念珠`

[grade]
	40

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[magical attack]
	37

[attack speed]
	-50

[cast speed]
	50

[price]
	40000

[repair price]
	30171

[value]
	27154

[creation rate]
	500

[equipment physical attack]
	299	299

[equipment magical attack]
	382	382

[separate attack]
	167	111

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	9

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	2	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
