#PVF_File

[name]
	`护魂念珠 [网吧]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	24

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[magical attack]
	29

[attack speed]
	-50

[cast speed]
	50

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	234	198

[equipment magical attack]
	299	253

[separate attack]
	148	96

[magical critical hit]
	2

[skill levelup]
	`[priest]`	38	2
	`[priest]`	99	1
[/skill levelup]

[light attack]
	4

[icon]
	`Item/weapon/priest/rosary.img`	23

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
