#PVF_File

[name]
	`爱神念珠`

[name2]
	`Vera Rosary`

[grade]
	30

[rarity]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[magical attack]
	28

[attack speed]
	-50

[cast speed]
	50

[price]
	30000

[repair price]
	24000

[value]
	21600

[creation rate]
	500

[equipment physical attack]
	227	227

[equipment magical attack]
	290	290

[separate attack]
	131	86

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	7

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	20

[animation job]
	`[priest]`

[variation]
	1	2

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
