#PVF_File

[name]
	`白鹭念珠`

[name2]
	`White Aigret Beads`

[grade]
	7

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	10

[attack speed]
	-50

[cast speed]
	50

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	83	68

[equipment magical attack]
	106	87

[separate attack]
	51	30

[magical critical hit]
	2

[skill levelup]
	`[priest]`	52	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/rosary.img`	12

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	0	5

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
