#PVF_File

[name]
	`命运之殇青铜念珠`

[name2]
	`Copper Rosary of Sad Fate`

[basic explain]
	`攻击人型怪敌人时， 附加50点伤害。
攻击不死族敌人时， 附加50点伤害。`

[grade]
	39

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	38

[magical attack]
	38

[attack speed]
	-50

[cast speed]
	50

[price]
	54600

[repair price]
	43680

[value]
	43680

[equipment physical attack]
	302	292

[equipment magical attack]
	386	373

[separate attack]
	172	114

[magical critical hit]
	2

[icon]
	`Item/weapon/priest/rosary.img`	8

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	1	3

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
