#PVF_File

[name]
	`暗黑邪珠`

[name2]
	`Dark Evil Beads`

[grade]
	47

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	46

[attack speed]
	-50

[cast speed]
	50

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	371	356

[equipment magical attack]
	474	455

[separate attack]
	202	135

[magical critical hit]
	2

[skill levelup]
	`[priest]`	69	1
	`[priest]`	100	1
	`[priest]`	27	1
	`[priest]`	25	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/priest/rosary.img`	23

[field image]
	`Item/field_weapon.img`	12

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	2	4

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	1

[move wav]
	`ROSARY_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`rosary`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
