#PVF_File

[name]
	`2015梦幻狂欢礼包 4 (暗夜使者)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1604

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550433	1
	109560439	1
	109570413	1
	109520452	1
	109500448	1
	109510460	1
	109530395	1
	109540435	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
