#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (男法師)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1609

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550260	1	
	107560261	1	
	107570224	1	
	107520262	1	
	107500271	1	
	107510269	1	
	107530224	1	
	107540247	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
