#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (格斗家)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1584

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550583	1	
	102560741	1	
	102570543	1	
	102520555	1	
	102500783	1	
	102510780	1	
	102530509	1	
	102540705	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
