#PVF_File

[name]
	`2015梦幻狂欢礼包 2 (暗夜使者)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1602

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550431	1
	109560437	1
	109570411	1
	109520450	1
	109500446	1
	109510458	1
	109530393	1
	109540433	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
