#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (男格斗家)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1607

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550344	1	
	103560351	1	
	103570312	1	
	103520337	1	
	103500337	1	
	103510341	1	
	103530280	1	
	103540324	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
