#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (女槍手)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1599

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550477	1	
	105560468	1	
	105570428	1	
	105520459	1	
	105500468	1	
	105510473	1	
	105530399	1	
	105540452	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
