#PVF_File

[name]
	`2015夢幻狂歡禮包 2 (魔法師/締造者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1590

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550562	1	
	106560619	1	
	106570483	1	
	106520568	1	
	106500642	1	
	106510646	1	
	106530494	1	
	106540622	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
