#PVF_File

[name]
	`2015夢幻狂歡禮包 2 (圣職者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1594

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550641	1	
	108560630	1	
	108570724	1	
	108520619	1	
	108500627	1	
	108510629	1	
	108530593	1	
	108540601	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
