#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (圣職者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1593

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550640	1	
	108560629	1	
	108570723	1	
	108520618	1	
	108500626	1	
	108510628	1	
	108530592	1	
	108540600	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
