#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (格斗家)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1583

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550582	1	
	102560740	1	
	102570542	1	
	102520554	1	
	102500782	1	
	102510779	1	
	102530508	1	
	102540704	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
