#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1580

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550606	1	
	101560763	1	
	101570513	1	
	101520587	1	
	101500784	1	
	101510948	1	
	101530538	1	
	101540699	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
