#PVF_File

[name]
	`2015梦幻狂欢礼包 3 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1579

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550605	1
	101560762	1
	101570512	1
	101520586	1
	101500783	1
	101510947	1
	101530537	1
	101540698	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
