#PVF_File

[name]
	`2015梦幻狂欢礼包 3 (男法师)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1611

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550262	1
	107560263	1
	107570226	1
	107520264	1
	107500273	1
	107510271	1
	107530226	1
	107540249	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
