#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (女槍手)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1600

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550478	1	
	105560469	1	
	105570429	1	
	105520460	1	
	105500469	1	
	105510474	1	
	105530400	1	
	105540453	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
