#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (魔法師/締造者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1592

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550564	1	
	106560621	1	
	106570485	1	
	106520570	1	
	106500644	1	
	106510648	1	
	106530496	1	
	106540624	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
