#PVF_File

[name]
	`2015夢幻狂歡禮包 2 (男法師)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1610

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550261	1	
	107560262	1	
	107570225	1	
	107520263	1	
	107500272	1	
	107510270	1	
	107530225	1	
	107540248	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
