#PVF_File

[name]
	`2015夢幻狂歡禮包 2 (格斗家)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1582

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550581	1	
	102560739	1	
	102570541	1	
	102520553	1	
	102500781	1	
	102510778	1	
	102530507	1	
	102540703	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
