#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (神槍手)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1588

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550596	1	
	104560766	1	
	104570531	1	
	104520582	1	
	104500791	1	
	104510954	1	
	104530529	1	
	104540712	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
