#PVF_File

[name]
	`2015梦幻狂欢礼包 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1578

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550604	1
	101560761	1
	101570511	1
	101520585	1
	101500782	1
	101510946	1
	101530536	1
	101540697	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
