#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (女槍手)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1597

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550475	1	
	105560466	1	
	105570426	1	
	105520457	1	
	105500466	1	
	105510471	1	
	105530397	1	
	105540450	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
