#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (神槍手)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1587

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550595	1	
	104560765	1	
	104570530	1	
	104520581	1	
	104500790	1	
	104510953	1	
	104530528	1	
	104540711	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
