#PVF_File

[name]
	`2015梦幻狂欢礼包 4 (圣职者)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1596

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550643	1
	108560632	1
	108570726	1
	108520621	1
	108500629	1
	108510631	1
	108530595	1
	108540603	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
