#PVF_File

[name]
	`2015夢幻狂歡禮包 4 (男法師)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1612

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550263	1	
	107560264	1	
	107570227	1	
	107520265	1	
	107500274	1	
	107510272	1	
	107530227	1	
	107540250	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
