#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (暗夜使者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1603

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550432	1	
	109560438	1	
	109570412	1	
	109520451	1	
	109500447	1	
	109510459	1	
	109530394	1	
	109540434	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
