#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (魔法師/締造者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1589

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550561	1	
	106560618	1	
	106570482	1	
	106520567	1	
	106500641	1	
	106510645	1	
	106530493	1	
	106540621	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
