#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (暗夜使者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1601

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550430	1	
	109560436	1	
	109570410	1	
	109520449	1	
	109500445	1	
	109510457	1	
	109530392	1	
	109540432	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
