#PVF_File

[name]
	`2015梦幻狂欢礼包 1 (神枪手)`

[flavor text]
	`<2015劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1585

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550593	1
	104560763	1
	104570528	1
	104520579	1
	104500788	1
	104510951	1
	104530526	1
	104540709	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
