#PVF_File

[name]
	`2015夢幻狂歡禮包 1 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1577

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550603	1	
	101560760	1	
	101570510	1	
	101520584	1	
	101500781	1	
	101510945	1	
	101530535	1	
	101540696	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
