#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (圣職者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1595

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550642	1	
	108560631	1	
	108570725	1	
	108520620	1	
	108500628	1	
	108510630	1	
	108530594	1	
	108540602	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
