#PVF_File

[name]
	`2015夢幻狂歡禮包 3 (魔法師/締造者)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1591

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550563	1	
	106560620	1	
	106570484	1	
	106520569	1	
	106500643	1	
	106510647	1	
	106530495	1	
	106540623	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
