#PVF_File

[name]
	`2015夢幻狂歡禮包 2 (男格斗家)`

[flavor text]
	`<2015勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1606

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550343	1	
	103560350	1	
	103570311	1	
	103520336	1	
	103500336	1	
	103510340	1	
	103530279	1	
	103540323	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
