#PVF_File

[minimum info]
	`断背山之王罗赛夫`	4	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	100	1000	1000	1000
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	7	1	7	1	1	100	1.2	1.2	1.3	4	1	1	1	1	1	1	1	1000	1000	1000	1000	1000	1000	100	100	100	100	100	100	1	10	100	100	100
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	8	30
	169	1
	43	5
	7	30
	61	1
[/quick skill]

[skill]
	6	1
	54	1
	11	28
	64	1
	86	8
	98	17
	97	17
	107	23
	51	10
	9	1
	19	26
	55	10
	24	10
	53	5
	20	5
	45	21
	21	16
	73	30
	27	6
	74	6
	28	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	34	1
	144	3
[/skill]

[skill correction]
	21	2.5	8	0.01	11	0.01	107	1	74	0.01	28	0.1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35107	1	0
	26552	2	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55490	2	0
	55890	2	0
	56708	2	0
	57104	2	0
	57900	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack1`
	`attack1.key`
	`combo`
	`combo.key`
	`attack8`
	`attack8.key`
	`attack11`
	`attack11.key`
	`attack74`
	`attack28.key`
	`attack7`
	`attack7.key`
	`attack19`
	`attack19.key`
	`attack107`
	`attack107.key`
	`attack45`
	`attack45.key`
	`attack21`
	`attack21.key`
	`attack51`
	`attack51.key`
	`attack55`
	`attack55.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	3000
	`exit`	100
	`attack11`	1500
	`attack74`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`我这里只欢迎男人！`	100
	[on stand]
		`呜呜呜~`	30
	[on attack]
		`过来嘛！`	20	3
	[on attack]
		`我来给你揉揉~~`	20	4
	[on attack]
		`帅气的男人最让我着迷~`	100	9
	[on attack]
		`感受到我的诚意了吗？`	100	8
	[on attack]
		`泰山压顶！`	100	6
[/speech on situation]
