#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/shonan/haneum.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	0	49	14	59

[FRAME001]
	[IMAGE]
		`Monster/shonan/haneum.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-7	-1	49	14	60

[FRAME002]
	[IMAGE]
		`Monster/shonan/haneum.img`
		47
	[IMAGE POS]
		-242	-334
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-7	-1	29	14	89

[FRAME003]
	[IMAGE]
		`Monster/shonan/haneum.img`
		48
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-7	35	23	14	111

[FRAME004]
	[IMAGE]
		`Monster/shonan/haneum.img`
		49
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-7	60	27	14	111

[FRAME005]
	[IMAGE]
		`Monster/shonan/haneum.img`
		50
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-7	60	27	14	111
	[ATTACK BOX]
	-120	-9	149	105	18	27

[FRAME006]
	[IMAGE]
		`Monster/shonan/haneum.img`
		51
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	61	30	14	94
	[ATTACK BOX]
	-123	-9	157	148	18	72

[FRAME007]
	[IMAGE]
		`Monster/shonan/haneum.img`
		52
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-7	0	41	14	72
	[ATTACK BOX]
	-36	-9	0	153	18	178

[FRAME008]
	[IMAGE]
		`Monster/shonan/haneum.img`
		53
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-7	0	34	14	71
	[ATTACK BOX]
	-7	-9	-3	130	18	112

[FRAME009]
	[IMAGE]
		`Monster/shonan/haneum.img`
		54
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-7	0	41	14	71
