#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/haneum.img`
		0
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE BOX]
	-26	-7	0	65	14	88

[FRAME001]
	[IMAGE]
		`Monster/shonan/haneum.img`
		1
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE BOX]
	-26	-7	0	65	14	88

[FRAME002]
	[IMAGE]
		`Monster/shonan/haneum.img`
		2
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE BOX]
	-26	-7	0	65	14	88

[FRAME003]
	[IMAGE]
		`Monster/shonan/haneum.img`
		3
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE BOX]
	-26	-7	0	65	14	88

[FRAME004]
	[IMAGE]
		`Monster/shonan/haneum.img`
		4
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE BOX]
	-26	-7	0	65	14	88
