#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-2	0.6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-0.66	0.2
	[IMAGE ROTATE]
		-0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_MagicCircle2nd.img`
		2
	[IMAGE POS]
		-400	-400
	[IMAGE RATE]
		-0.66	0.2
	[IMAGE ROTATE]
		-1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	50
	[INTERPOLATION]
		1
	[DELAY]
		60
