#PVF_File

[use animation]
	`FPB02LastShooting_Light_01.ani`
	`FPB02LastShooting_Light_01`

[use animation]
	`FPB02LastShooting_Light_02.ani`
	`FPB02LastShooting_Light_02`

[use animation]
	`FPB02LastShooting_Light_03.ani`
	`FPB02LastShooting_Light_03`

[use animation]
	`FPB02LastShooting_LightBG.ani`
	`FPB02LastShooting_LightBG`

[use animation]
	`FPB02LastShooting_Stone_01.ani`
	`FPB02LastShooting_Stone_01`

[use animation]
	`FPB02LastShooting_Stone_02.ani`
	`FPB02LastShooting_Stone_02`

[use animation]
	`FPB02LastShooting_Stone_03.ani`
	`FPB02LastShooting_Stone_03`

[use animation]
	`FPB02LastShooting_Stone_04.ani`
	`FPB02LastShooting_Stone_04`

[use animation]
	`FPB02LastShooting_Stone_05.ani`
	`FPB02LastShooting_Stone_05`

[use animation]
	`FPB02LastShooting_Stone_06.ani`
	`FPB02LastShooting_Stone_06`

[use animation]
	`FPB02LastShooting_Stone_07.ani`
	`FPB02LastShooting_Stone_07`

[use animation]
	`FPB02LastShooting_Stone_08.ani`
	`FPB02LastShooting_Stone_08`

[use animation]
	`FPB02LastShooting_Stone_09.ani`
	`FPB02LastShooting_Stone_09`

[use animation]
	`FPB02LastShooting_Stone_10.ani`
	`FPB02LastShooting_Stone_10`

[use animation]
	`FPB02LastShooting_Laser_00.ani`
	`FPB02LastShooting_Laser_00`

[use animation]
	`FPB02LastShooting_Laser_01.ani`
	`FPB02LastShooting_Laser_01`

[use animation]
	`FPB02LastShooting_Light_04.ani`
	`FPB02LastShooting_Light_04`

[use animation]
	`FPB02LastShooting_Light_05.ani`
	`FPB02LastShooting_Light_05`

[use animation]
	`FPB02LastShooting_Light_06.ani`
	`FPB02LastShooting_Light_06`

[use animation]
	`FPB02LastShooting_Laser_02.ani`
	`FPB02LastShooting_Laser_02`

[use animation]
	`FPB02Center_2ndMagicCircle_01.ani`
	`FPB02Center_2ndMagicCircle_01`

[create draw only object]
	0
	`FPB02Center_2ndMagicCircle_01`	0	-1	0

[none effect add]
	20	-20
	`FPB02LastShooting_Laser_02`

[none effect add]
	20	-19
	`FPB02LastShooting_Light_06`

[none effect add]
	35	-18
	`FPB02LastShooting_Light_05`

[none effect add]
	20	-17
	`FPB02LastShooting_Light_04`

[none effect add]
	8	-16
	`FPB02LastShooting_Laser_01`

[none effect add]
	7	-15
	`FPB02LastShooting_Laser_00`

[none effect add]
	45	-14
	`FPB02LastShooting_Stone_10`

[none effect add]
	46	-13
	`FPB02LastShooting_Stone_09`

[none effect add]
	45	-12
	`FPB02LastShooting_Stone_08`

[none effect add]
	44	-11
	`FPB02LastShooting_Stone_07`

[none effect add]
	42	-10
	`FPB02LastShooting_Stone_06`

[none effect add]
	35	-9
	`FPB02LastShooting_Stone_05`

[none effect add]
	42	-8
	`FPB02LastShooting_Stone_04`

[none effect add]
	41	-7
	`FPB02LastShooting_Stone_03`

[none effect add]
	40	-6
	`FPB02LastShooting_Stone_02`

[none effect add]
	39	-5
	`FPB02LastShooting_Stone_01`

[none effect add]
	20	-4
	`FPB02LastShooting_LightBG`

[none effect add]
	11	-3
	`FPB02LastShooting_Light_03`

[none effect add]
	4	-2
	`FPB02LastShooting_Light_02`

[none effect add]
	4	-1
	`FPB02LastShooting_Light_01`
