#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Exp.img`
		1
	[IMAGE POS]
		-239	-332
	[IMAGE RATE]
		6	6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Exp.img`
		1
	[IMAGE POS]
		-238	-332
	[IMAGE RATE]
		6	6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_Exp.img`
		1
	[IMAGE POS]
		-238	-272
	[IMAGE RATE]
		6	6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1674
	[IMAGE RATE]
		6	6
	[DELAY]
		60
