#PVF_File

[SHADOW]
	0
[FRAME MAX]
	61

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		0
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		1
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		2
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		3
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		4
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		5
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		6
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		7
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		8
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		9
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		10
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		11
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		12
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		13
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		14
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		15
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		16
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		17
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		8
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		9
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		10
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		11
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		12
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		13
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		14
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/03_MagicCircle.img`
		15
	[IMAGE POS]
		-128	138
	[IMAGE RATE]
		0.5	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		0
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		1
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		2
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		3
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		4
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		5
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		6
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		7
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		0
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		1
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		2
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		3
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		4
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		5
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		6
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME041]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		7
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME042]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		0
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME043]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		1
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME044]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		2
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME045]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		3
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME046]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		4
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME047]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		5
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME048]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		6
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME049]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		7
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME050]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		0
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME051]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		1
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME052]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		2
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME053]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		3
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME054]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		4
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME055]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		5
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME056]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		6
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME057]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		7
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME058]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		0
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME059]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/P2_ShootEff.img`
		1
	[IMAGE POS]
		-227	-208
	[IMAGE RATE]
		4	-4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME060]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
