#PVF_File

[use animation]
	`FPB03LastShootingB_Star_01.ani`
	`Star_01`

[use animation]
	`FPB03LastShootingB_Star_02.ani`
	`Star_02`

[use animation]
	`FPB03LastShootingB_Star_03.ani`
	`Star_03`

[use animation]
	`FPB03LastShootingB_Smoke_01.ani`
	`Smoke_01`

[use animation]
	`FPB03LastShootingB_Smoke_02.ani`
	`Smoke_02`

[use animation]
	`FPB03LastShootingB_Smoke_03.ani`
	`Smoke_03`

[use animation]
	`FPB03LastShootingB_Star_04.ani`
	`Star_04`

[use animation]
	`FPB03LastShootingB_Star_05.ani`
	`Star_05`

[use animation]
	`FPB03LastShootingB_Star_06.ani`
	`Star_06`

[use animation]
	`FPB03LastShootingB_Smoke_04.ani`
	`Smoke_04`

[use animation]
	`FPB03LastShootingB_Smoke_05.ani`
	`Smoke_05`

[use animation]
	`FPB03LastShootingB_LightBG.ani`
	`LightBG`

[use animation]
	`FPB03LastShootingB_Laser_00.ani`
	`Laser_00`

[use animation]
	`FPB03LastShootingB_Laser_01.ani`
	`Laser_01`

[use animation]
	`FPB03LastShootingB_Laser_02.ani`
	`Laser_02`

[none effect add]
	20	-4
	`Laser_02`

[none effect add]
	20	-3
	`Laser_01`

[none effect add]
	20	-2
	`Laser_00`

[none effect add]
	20	-1
	`LightBG`

[none effect add]
	55	10001
	`Smoke_05`

[none effect add]
	55	10002
	`Smoke_04`

[none effect add]
	55	10003
	`Star_06`

[none effect add]
	55	10004
	`Star_05`

[none effect add]
	53	10005
	`Star_04`

[none effect add]
	54	10006
	`Smoke_03`

[none effect add]
	54	10007
	`Smoke_02`

[none effect add]
	54	10008
	`Smoke_01`

[none effect add]
	53	10009
	`Star_03`

[none effect add]
	53	10010
	`Star_02`

[none effect add]
	53	10011
	`Star_01`
