#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		0
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		1
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		2
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		3
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		4
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		5
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		6
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		7
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		8
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		9
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATJihad/Dust.img`
		9
	[IMAGE POS]
		-116	178
	[IMAGE RATE]
		-3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1023
	[DELAY]
		60
