#PVF_File

[name]
	`DNF拉力赛`

[explain]
	`梅尔宾在根特地下实验室制作使用念力的P-0 格斗的机器人。 得知此事的吉杰尔，用自己制作的武器和亲卫队，入侵根特市内中心。`

[background pos]
	80

[entering title]
	`Title/boss.ani`

[cutscene image]
	`Interface2/dualraid/DualRaid_Matching/DualRaid_Matching.img`	6

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	1

[no fatigue]

[minimum required level]
	60

[basis level]
	70

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5825	5826	5757	5828	5829	5760	5831	5832	5833	5834

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[recommended level]
	60	85

[revision table]
	`Dungeon/Event/Dual/table/Dual_Raid.tbl`

[disable exit]
	1
