#PVF_File

[name]
	`DNF拉力赛`

[explain]
	`梅尔宾在根特地下实验室制作使用念力的P-0 格斗的机器人。 得知此事的吉杰尔，用自己制作的武器和亲卫队，入侵根特市内中心。`

[background pos]
	80

[entering title]
	`Title/nomnal.ani`

[cutscene image]
	`Map/CutScene/Twin_Raid.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	1

[minimum required level]
	60

[basis level]
	70

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5825	5826	5827	5828	5829	5730	5831	5832	5833	5834

[maze info]

[size]
	5	2

[greed]
	`IIIIIIIIAA
 DDHHHHHHEE`

[map specification]
	0	0	12075
[/map specification]

[map specification]
	1	0	12076
[/map specification]

[map specification]
	2	0	12077
[/map specification]

[map specification]
	3	0	12078
[/map specification]

[map specification]
	0	1	12081
[/map specification]

[map specification]
	1	1	12082
[/map specification]

[map specification]
	2	1	12083
[/map specification]

[map specification]
	3	1	12084
[/map specification]

[boss map specification]
	4	1	12085
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	4	1
[/boss map]

[recommended level]
	60	85

[revision table]
	`Dungeon/Event/Dual/table/Dual_Raid.tbl`
