#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_spark_small.img`
		2
	[IMAGE POS]
		265	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		265	-277
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		265	-277
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		265	-277
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		265	-277
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		265	-277
	[DELAY]
		112
