#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		10
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		11
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		12
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		13
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		14
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atpikesword/pike_sword_bottom.img`
		15
	[IMAGE POS]
		-151	-328
	[RGBA]
		105	0	243	255
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
