#PVF_File

[name]
	`蛇灵虹霜`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[skill recovery time]
	60000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/rainbow_snake_kokoma_stand.ani`

[walk motion]
	`Animation/rainbow_snake_kokoma_walk.ani`

[run motion]
	`Animation/rainbow_snake_kokoma_run.ani`

[skill motion]
	`Animation/rainbow_snake_kokoma_skill.ani`

[response motion]
	`Animation/rainbow_snake_kokoma_call.ani`

[basic over effect]
	`Animation/rainbow_snake_kokoma_stand_ef.ani`

[walk over effect]
	`Animation/rainbow_snake_kokoma_walk_ef.ani`

[run over effect]
	`Animation/rainbow_snake_kokoma_run_ef.ani`

[skill over effect]
	`Animation/rainbow_snake_kokoma_skill_ef.ani`

[response over effect]
	`Animation/rainbow_snake_kokoma_call_ef.ani`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill string]
	` `
	`    可以解除角色身上所有异常状态。`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0

[skill info]
	`skill/skill.skl`
