#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		0
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-19	-16	8	46	34	49

[FRAME001]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		1
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-19	-16	8	46	34	41

[FRAME002]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		2
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-29	-16	18	46	32	37

[FRAME003]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		3
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-26	-16	19	46	32	37

[FRAME004]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		4
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-23	-16	29	46	32	37

[FRAME005]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		5
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-17	-16	30	46	32	37

[FRAME006]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		6
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-19	-16	12	46	32	37

[FRAME007]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		7
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-18	-16	10	46	32	37

[FRAME008]
	[IMAGE]
		`Monster/SpaceFish/SFishHeadSpitOutBugCrokuta.img`
		8
	[IMAGE POS]
		-72	-114
	[DELAY]
		82
	[DAMAGE BOX]
	-21	-16	8	46	32	37
