#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump_down.ani`
	[SUB ANI]
		`../Animation/shdow_jump.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`MAX_JUMP`	1
		`MAX_LANDING`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			540
		[Y AXIS]
			230
		[Z AXIS]
			-400
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			200	20	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		9
	[NOW]
[/BEHAVIOR]
