#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/aimingmark_small1.ani`
	[SUB ANI]
		`../animation/aimingmark_small2.ani`	0	1
		`../animation/aimingmark_small3.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56763
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count112`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count112`	
		[=]
			`count112`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count112`	
		[=>]
			12
	[/IF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56763
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[SAY SPEECH]
		`可恶！失败了！`
	[MOVE PATTERN OFF]
	[MOVE PATTERN]
		[TYPE]
			3
		[VELOCITY]
			600
		[STAY TIME]
			500
		[AREA]
			200	220	200	1100	220	350
	[/MOVE PATTERN]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56763
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SHOW HITGAUGE]
		[COUNT]
			12
		[POS]
			0	0
		[TIME]
			6000
	[/SHOW HITGAUGE]
[/BEHAVIOR]
