#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/cliff_falling.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			500
		[ZPOS]
		[<=]
			10
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		[GET TIME]
		[>]
			`time`
		[+]
			3000
	[/IF]
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DISABLE KEYINPUT]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[FORCE JUMP TO]
		600	200	200
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
