#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jeff_FrontMissile.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/BossMissileSmog0.ptl`	0	-5	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35189
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile2.ptl`
		[LEVEL]
			60
		[POS]
			0	30	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35189
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile2.ptl`
		[LEVEL]
			60
		[POS]
			0	-30	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
