#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/scope.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK PLAYER NUM]
			[COUNT]
				1
			[INCLUDE DEAD]
				0
		[/CHECK PLAYER NUM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35116
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK PLAYER NUM]
			[COUNT]
				2
			[INCLUDE DEAD]
				0
		[/CHECK PLAYER NUM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35136
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK PLAYER NUM]
			[COUNT]
				3
			[INCLUDE DEAD]
				0
		[/CHECK PLAYER NUM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35137
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK PLAYER NUM]
			[COUNT]
				4
			[INCLUDE DEAD]
				0
		[/CHECK PLAYER NUM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35138
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-20	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
