#PVF_File

[floating height]
	0

[name]
	`小枪手空空伊`

[face image]
	`Monster/MonsterFace.img`	652

[ability table]
	0

[appear sound]
	`KONG_MEET`

[damage sound]
	`R_GUNKONG_DMG`

[ability category]
	`[HP MAX]`	`*`	655
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[piercing resistance]
	0	0

[lie frame]
	2	3	2	3	4

[level]
	69	70

[move speed]
	1100	1100

[cast speed]
	1100	1100

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	5	30	5	10

[warlike]
	90

[keep range distance with target]
	50	200	50	200

[keep distance with target]
	200

[think term]
	200

[destination change term]
	800

[vision]
	2000

[add gravity in aerial]
	1	10.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Last.act`

[action list]
	`Action/crazyaraara.act`
	`Action/crazyaraara_up.act`
	`Action/crazyaraara_down.act`
	`Action/slaponthecheek.act`
	`Action/slaponthecheek_long.act`
	`Action/LuckyAttack01.act`
	`Action/LuckyAttack02.act`
	`Action/JumpAttack.act`
[/action list]

[cooltime]
	13000	9000	9000	2500	1000	5000	1000	5000
[/cooltime]

[attack info]
	`Attackinfo/Slash.atk`
	`Attackinfo/Slash.atk`
	`Attackinfo/Slash.atk`
	`Attackinfo/slap.atk`
	`Attackinfo/slap2.atk`
	`Attackinfo/Lucky.atk`
	`Attackinfo/Lucky02.atk`
	`Attackinfo/JumpAttack.atk`
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
