#PVF_File

[name]
	`露西`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[response motion]
	`Animation/response.ani`

[random motion]
	`Animation/random_stay.ani`
[/random motion]

[additional animation]
	`[skill]`	1
	`effect/animation/recall_lyla_skill.ani`

[additional animation]
	`[over skill]`	1
	`Effect/Animation/recall_aquerias_skill.ani`

[etc motion]
	`Effect/Animation/WindAuraBodyDodgeOver.ani`
	`Effect/Animation/WindAuraDodgeUnder.ani`
	`Effect/Animation/WindAuraDodgeOver.ani`
	`Effect/Animation/recall_lyla_skill.ani`
	`Effect/Animation/recall_aquerias_skill.ani`
[/etc motion]

[piercing]
	1000	0	1000	0
[/piercing]

[int data]
	50	50	75	75	12805	440	0	1	1	1000
[/int data]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`星灵召唤 : 天琴座`
		[skill explain]
			`    召唤出天琴座丽拉， 增加自身及队员4%%%%的攻击速度和移动速度。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/skill.ani`
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`星灵召唤 : 水瓶座`
		[skill explain]
			`    召唤出水瓶座阿葵亚， 对前方敌人施放水波。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/overskill.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`../../../passiveobject/creature/fairytale/lucy/attackinfo/tidalwave.atk`
	[/skill node]
[/skill list]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	20
