#PVF_File

[floating height]
	0

[name]
	`暴戾搜捕团守卫`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	6	0

[ability table]
	0

[intelligence]
	100	50	5000

[ability category]
	`[HP MAX]`	`*`	100
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	50	55

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	55000	55000

[lie frame]
	0	1	0	1	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/LongAttack1.act`
	`Action/Attack2.act`
	`Action/LongAttack2.act`
	`Action/dash.act`
	`Action/Attack3.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack4.atk`
	``
	`AttackInfo/Attack3.atk`
[/attack info]

[cooltime]
	1500	1500	5000	8000	3000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
