#PVF_File

[name]
	`异域风情包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	241

[stackable type]
	`[usable cera package]`	0

[package data]
	602550012	1
	602560011	1
	602570011	1
	602520011	1
	602500012	1
	602510012	1
	602530011	1
	602540012	1
	602580012	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
