#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	508

[stackable type]
	`[usable cera package]`	0

[package data]
	602550019	1
	602560017	1
	602570017	1
	602520017	1
	602500018	1
	602510018	1
	602530017	1
	602540018	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
