#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	509

[stackable type]
	`[usable cera package]`	0

[package data]
	602550020	1
	602560018	1
	602570018	1
	602520018	1
	602500019	1
	602510019	1
	602530018	1
	602540019	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
