#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(女)D`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	511

[stackable type]
	`[usable cera package]`	0

[package data]
	602550022	1
	602560020	1
	602570020	1
	602520020	1
	602500021	1
	602510021	1
	602530020	1
	602540021	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
