#PVF_File

[name]
	`异域风情包-格斗家(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	238

[stackable type]
	`[usable cera package]`	0

[package data]
	602550014	1
	602560013	1
	602570013	1
	602520013	1
	602500014	1
	602510014	1
	602530013	1
	602540014	1
	602580011	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
