#PVF_File

[name]
	`阿拉德咖啡厅礼包-格斗家(女)C`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	510

[stackable type]
	`[usable cera package]`	0

[package data]
	602550021	1
	602560019	1
	602570019	1
	602520019	1
	602500020	1
	602510020	1
	602530019	1
	602540020	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
