#PVF_File

[name]
	`龙方神起礼包-格斗家(女)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	575

[stackable type]
	`[usable cera package]`	0

[package data]
	602550027	1
	602560025	1
	602570025	1
	602520025	1
	602500026	1
	602510026	1
	602530025	1
	602540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
