#PVF_File

[name]
	`龙方神起礼包-格斗家(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	576

[stackable type]
	`[usable cera package]`	0

[package data]
	602550028	1
	602560026	1
	602570026	1
	602520026	1
	602500027	1
	602510027	1
	602530026	1
	602540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
