#PVF_File

[name]
	`龙方神起礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	574

[stackable type]
	`[usable cera package]`	0

[package data]
	602550026	1
	602560024	1
	602570024	1
	602520024	1
	602500025	1
	602510025	1
	602530024	1
	602540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
