#PVF_File

[name]
	`龙方神起礼包-格斗家(女)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	573

[stackable type]
	`[usable cera package]`	0

[package data]
	602550025	1
	602560023	1
	602570023	1
	602520023	1
	602500024	1
	602510024	1
	602530023	1
	602540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
