#PVF_File

[name]
	`凉爽一夏礼包-格斗家(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	432

[stackable type]
	`[usable cera package]`	0

[package data]
	602550039	1
	602560037	1
	602570034	1
	602520035	1
	602500038	1
	602510038	1
	602530032	1
	602540038	1
	602580015	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
