#PVF_File

[name]
	`凉爽一夏礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	431

[stackable type]
	`[usable cera package]`	0

[package data]
	602550038	1
	602560036	1
	602570033	1
	602520035	1
	602500037	1
	602510037	1
	602530032	1
	602540037	1
	602580014	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
