#PVF_File

[name]
	`狂野一夏礼包-格斗家(女)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	427

[stackable type]
	`[usable cera package]`	0

[package data]
	602550040	1
	602560038	1
	602570035	1
	602520036	1
	602500039	1
	602510039	1
	602530033	1
	602540039	1
	602580016	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
