#PVF_File

[name]
	`狂野一夏礼包-格斗家(女)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	429

[stackable type]
	`[usable cera package]`	0

[package data]
	602550042	1
	602560040	1
	602570037	1
	602520036	1
	602500041	1
	602510041	1
	602530033	1
	602540041	1
	602580018	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
