#PVF_File

[name]
	`狂野一夏礼包-格斗家(女)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	428

[stackable type]
	`[usable cera package]`	0

[package data]
	602550041	1
	602560039	1
	602570036	1
	602520036	1
	602500040	1
	602510040	1
	602530033	1
	602540040	1
	602580017	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
