#PVF_File

[name]
	`鬼月礼包-格斗家(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	725

[stackable type]
	`[usable cera package]`	0

[package data]
	602550051	1
	602560049	1
	602570046	1
	602520045	1
	602500051	1
	602510050	1
	602530042	1
	602540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
