#PVF_File

[name]
	`魔物礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	549

[stackable type]
	`[usable cera package]`	0

[package data]
	602550054	1
	602560052	1
	602500054	1
	602510053	1
	602530045	1
	602540054	1
	602580020	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
