#PVF_File

[name]
	`魔物礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	548

[stackable type]
	`[usable cera package]`	0

[package data]
	602550053	1
	602560051	1
	602500053	1
	602510052	1
	602530044	1
	602540053	1
	602580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
