#PVF_File

[name]
	`鬼月礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	723

[stackable type]
	`[usable cera package]`	0

[package data]
	602550049	1
	602560047	1
	602570044	1
	602520043	1
	602500049	1
	602510048	1
	602530040	1
	602540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
