#PVF_File

[name]
	`天使与恶魔礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	653

[stackable type]
	`[usable cera package]`	0

[package data]
	602550059	1
	602560057	1
	602570052	1
	602520051	1
	602500059	1
	602510058	1
	602530050	1
	602540059	1
	602580022	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
