#PVF_File

[name]
	`天使与恶魔礼包-格斗家(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	652

[stackable type]
	`[usable cera package]`	0

[package data]
	602550060	1
	602560058	1
	602570053	1
	602520052	1
	602500060	1
	602510059	1
	602530051	1
	602540060	1
	602580023	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
