#PVF_File

[name]
	`天使与恶魔礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	654

[stackable type]
	`[usable cera package]`	0

[package data]
	602550058	1
	602560056	1
	602570051	1
	602520050	1
	602500058	1
	602510057	1
	602530049	1
	602540058	1
	602580021	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
