#PVF_File

[name]
	`佣兵时装礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	90

[stackable type]
	`[usable cera package]`	0

[package data]
	602550071	1
	602560067	1
	602570062	1
	602520061	1
	602500069	1
	602510068	1
	602530060	1
	602540069	1
	602580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
