#PVF_File

[name]
	`佣兵时装礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	89

[stackable type]
	`[usable cera package]`	0

[package data]
	602550070	1
	602560066	1
	602570061	1
	602520060	1
	602500068	1
	602510067	1
	602530059	1
	602540068	1
	602580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
