#PVF_File

[name]
	`蒸气庞克时装礼包-格斗家(女)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1033

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550074	1
	602560070	1
	602570065	1
	602520064	1
	602500072	1
	602510071	1
	602530063	1
	602540072	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
