#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1263

[stackable type]
	`[usable cera package]`	0

[package data]
	602550081	1
	602560077	1
	602570072	1
	602520071	1
	602500079	1
	602510078	1
	602530070	1
	602540079	1
	602580029	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
