#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1264

[stackable type]
	`[usable cera package]`	0

[package data]
	602550082	1
	602560078	1
	602570073	1
	602520072	1
	602500080	1
	602510079	1
	602530071	1
	602540080	1
	602580030	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
