#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1262

[stackable type]
	`[usable cera package]`	0

[package data]
	602550080	1
	602560076	1
	602570071	1
	602520070	1
	602500078	1
	602510077	1
	602530069	1
	602540078	1
	602580028	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
