#PVF_File

[name]
	`皇族阿拉德高校礼包-格斗家(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1261

[stackable type]
	`[usable cera package]`	0

[package data]
	602550079	1
	602560075	1
	602570070	1
	602520069	1
	602500077	1
	602510076	1
	602530068	1
	602540077	1
	602580027	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
