#PVF_File

[name]
	`阿拉德警察礼包-格斗家(女)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1370

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550092	1
	602560088	1
	602570083	1
	602520083	1
	602500090	1
	602510089	1
	602530081	1
	602540090	1
	602580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
