#PVF_File

[name]
	`阿拉德警察礼包-格斗家(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1369

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550091	1
	602560087	1
	602570082	1
	602520082	1
	602500089	1
	602510088	1
	602530080	1
	602540089	1
	602580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
