#PVF_File

[name]
	`2014艳阳夏日礼包-格斗家(女)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1304

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550094	1
	602560090	1
	602570085	1
	602520085	1
	602500092	1
	602510091	1
	602530083	1
	602540092	1
	602580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
