#PVF_File

[name]
	`2014艳阳夏日礼包-格斗家(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1303

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	602550093	1
	602560089	1
	602570084	1
	602520084	1
	602500091	1
	602510090	1
	602530082	1
	602540091	1
	602580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
