#PVF_File
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		4
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		5
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		6
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		7
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		8
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		9
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		10
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		11
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/Ghoul/GhoulCurse.img`
		11
	[IMAGE POS]
		-190	-210
	[IMAGE RATE]
		1.0	1.0
	[RGBA]
		200	200	200	200
	[DELAY]
		50
