#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		8
	[IMAGE POS]
		-193	-282
	[DELAY]
		220
	[DAMAGE BOX]
	-63	-10	-2	82	20	142

[FRAME001]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		9
	[IMAGE POS]
		-193	-282
	[DELAY]
		300
	[DAMAGE BOX]
	-63	-10	-2	82	20	147

[FRAME002]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		10
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	-113	-59	0	320	115	194
	[DAMAGE BOX]
	-59	-10	-4	112	20	72
	[DAMAGE BOX]
	-32	-10	68	90	20	43

[FRAME003]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		11
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-59	-10	-4	112	20	72
	[DAMAGE BOX]
	-32	-10	68	90	20	43

[FRAME004]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		12
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-59	-10	-4	112	20	72
	[DAMAGE BOX]
	-32	-10	68	90	20	43

[FRAME005]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		13
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	31
	[DAMAGE BOX]
	-59	-10	-4	112	20	72
	[DAMAGE BOX]
	-32	-10	68	90	20	43

[FRAME006]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		15
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-59	-10	-4	112	20	72
	[DAMAGE BOX]
	-32	-10	68	90	20	43
