#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		17
	[IMAGE POS]
		-193	-282
	[DELAY]
		1000
	[DAMAGE BOX]
	-70	-10	-4	89	20	138

[FRAME001]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		18
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME002]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		19
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME003]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		20
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME004]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		21
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME005]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		22
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME006]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		23
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129

[FRAME007]
	[IMAGE]
		`Monster/Golem/StormGolem.img`
		24
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-4	82	20	129
