#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Stay.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	200	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	300	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			600	200	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			600	300	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			900	200	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8349
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			900	300	10
		[USE MAP POS]
		[WARNING MARK]
			0	0	50	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
