#PVF_File

[minimum info]
	`死亡之纳特亚`	3	3	0	1	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	100	0	0	0	0	0	10	10	100	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	13	17	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	4	20
	14	6
	65	16
	13	30
	37	10
	68	3
[/quick skill]

[skill]
	174	0
	3	10
	60	1
	1	1
	34	1
	71	1
	33	1
	35	10
	70	1
	72	1
	12	10
	39	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	67	1
[/skill]

[skill correction]
	13	0.5
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	33041	4	0
	10500	4	0
	14489	1	0
	12499	2	0
	18496	3	0
	16488	1	0
	20114	1	0
	22107	3	0
	24106	3	0
	51000	2	0
	51493	2	0
	51838	2	0
	52681	2	0
	53080	2	0
	53890	2	0
	52231	2	0
	53453	2	0
	54205	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[attack damage rate]
	1.4

[targeting bonus]
	99	50	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`standardcombo.key`
	``
	`combo.key`
	``
	`dragonfangsky.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`comet.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`shapex.key`
	``
	`x.key`
	``
	`c.key`
	``
	`dragonfangflower.key`
	``
	`chargecomet.key`
	``
	`shapey.key`
[/key stream]

[speech on situation]
[/speech on situation]
