#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		0
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		1
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		2
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		3
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		4
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		5
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		6
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		7
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		8
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		9
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		10
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		11
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Marbas/powerup_body_dodge_under.img`
		12
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
