#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/shonan/holyu.img`
		19
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	-1	78	14	60

[FRAME001]
	[IMAGE]
		`Monster/shonan/holyu.img`
		20
	[IMAGE POS]
		-228	-334
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-7	-1	78	14	60

[FRAME002]
	[IMAGE]
		`Monster/shonan/holyu.img`
		27
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME003]
	[IMAGE]
		`Monster/shonan/holyu.img`
		28
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	83	-9	66	132	18	36
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME004]
	[IMAGE]
		`Monster/shonan/holyu.img`
		29
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	46	-9	63	101	18	33
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME005]
	[IMAGE]
		`Monster/shonan/holyu.img`
		30
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME006]
	[IMAGE]
		`Monster/shonan/holyu.img`
		31
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	79	-9	79	144	18	42
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME007]
	[IMAGE]
		`Monster/shonan/holyu.img`
		32
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	37	-9	78	121	18	31
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME008]
	[IMAGE]
		`Monster/shonan/holyu.img`
		33
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME009]
	[IMAGE]
		`Monster/shonan/holyu.img`
		34
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	75	-9	30	135	18	33
	[DAMAGE BOX]
	11	-7	0	52	14	88

[FRAME010]
	[IMAGE]
		`Monster/shonan/holyu.img`
		35
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	56	-9	41	104	18	33
	[DAMAGE BOX]
	11	-7	0	52	14	88
