#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/holyu.img`
		21
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-7	-1	59	14	107

[FRAME001]
	[IMAGE]
		`Monster/shonan/holyu.img`
		22
	[IMAGE POS]
		-242	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-7	-1	48	14	113

[FRAME002]
	[IMAGE]
		`Monster/shonan/holyu.img`
		23
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-7	-2	65	14	102

[FRAME003]
	[IMAGE]
		`Monster/shonan/holyu.img`
		24
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	-2	65	14	89

[FRAME004]
	[IMAGE]
		`Monster/shonan/holyu.img`
		25
	[IMAGE POS]
		-242	-334
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	13	-7	-2	65	14	91

[FRAME005]
	[IMAGE]
		`Monster/shonan/holyu.img`
		25
	[IMAGE POS]
		-242	-334
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-7	0	65	14	90
