#PVF_File

[width]
	40	10

[name]
	`爆裂者杰夫`

[face image]
	`Monster/MonsterFace.img`	354

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1600
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	220
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	220
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
[/category]

[level]
	50	60

[fire resistance]
	50	50

[water resistance]
	-50	-50

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[hp regen rate]
	0.0	0.0

[move speed]
	800	800

[attack speed]
	1300	1300

[cast speed]
	1300	1300

[hit recovery]
	1400	1400

[weight]
	90000	90000

[targeting bonus]
	80	90	0	80	105	0	0	95	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[keep range distance with target]
	200	0	100	20

[intelligence]
	100	100	5000

[vision]
	1000

[back vision]
	0

[drop item offset]
	0	0

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	4	5

[set damage check]
	3000

[ambient sound]
	`R_JEFF_AMB`

[attack sound]
	`R_JEFF_ATK`

[damage sound]
	`R_JEFF_DMG`

[die sound]
	`JEFF_DIE`

[item]
	3227	2885
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/ShootFront.act`
	`Action/ShootOblique.act`
	`Action/ShootSignalBomb_Omega.act`
	`Action/ShootSignalBomb_Bombing.act`
	`Action/ShootSignalBomb_MedicBox.act`
	`Action/PierceAttack.act`
	`Action/StampAttack.act`
	`Action/Dash.act`
	`Action/HoldShoot.act`
	`Action/Oder_ComeOn.act`
	`Action/Oder_Shoot.act`
	`Action/Rolling.act`
	`Action/ShootFront_Triple.act`
	`Action/90event.act`
	`Action/80event.act`
	`Action/70event.act`
	`Action/60event.act`
	`Action/50event.act`
	`Action/40event.act`
	`Action/30event.act`
	`Action/20event.act`
	`Action/10event.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	`AttackInfo/PierceAttack.atk`
	`AttackInfo/StampAttack.atk`
	`AttackInfo/Dash.atk`
	`AttackInfo/HoldShoot.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	3500	55000	100000	100000	2500	2500	1000	10000	35000	0	0	6000	40000	40000	40000	40000	40000	40000	40000	40000	40000
[/cooltime]

[etc action]
[/etc action]

[think term]
	200

[destination change term]
	500

[change direction by target]
	1

[is direction to move]
	1

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
