#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		0
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43
	[ATTACK BOX]
	-71	-70	0	144	140	10

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		1
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43
	[ATTACK BOX]
	-115	-70	0	230	140	10

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		2
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43
	[ATTACK BOX]
	-139	-70	0	275	140	10

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		3
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43
	[ATTACK BOX]
	-153	-70	0	306	140	10

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		4
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43
	[ATTACK BOX]
	-163	-70	0	325	140	10

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		5
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		6
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43

[FRAME007]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		7
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		43

[FRAME008]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		8
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		43

[FRAME009]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		9
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/AdvanceAtlar/EarthQuake.img`
		9
	[IMAGE POS]
		-260	-370
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		150
