#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		0
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		1
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		2
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		3
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		4
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		5
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		6
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		7
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/Vehicle/Pushick.img`
		8
	[IMAGE POS]
		-249	-254
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
