#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		0
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		1
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		2
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		3
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		0
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		1
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		2
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31

[FRAME007]
	[IMAGE]
		`Monster/CosmoFiend/Fireball.img`
		3
	[IMAGE POS]
		-102	-51
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	150
	[DELAY]
		150
	[ATTACK BOX]
	-19	-10	-15	32	20	31
