#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		0
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		0
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		2
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		4
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		6
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		0
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		2
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME007]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		4
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME008]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		6
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME009]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		2
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME010]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		4
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102

[FRAME011]
	[IMAGE]
		`Monster/AdvanceAtlar/brokenarrow.img`
		6
	[IMAGE POS]
		-59	-16
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		102
