#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/Attack_eff_test.ani`	0	0
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_YOKSHER_SKILL_01_2`	2	20
		`R_CLAWB`	3	100
	[/SOUND PROBABILITY]
	[SPEECH]
		`赫呃！`	2	5
		`赫啊！`	2	5
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
