#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/Attack_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_YOKSHER_ATK`	2
		`R_CLAWB`	3
	[/SOUND]
	[SPEECH]
		`赫呃！`	2	5
		`赫啊！`	2	5
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
		[Y AXIS]
			-500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
