#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dash.ani`
	[SUB ANI]
		`../Animation/Dash_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`NUVIL_MOVE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			850
		[Z AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8862
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	2000	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-85	0	60
		[USE MY DIRECTION]
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			70
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]
