#PVF_File

[width]
	10	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[appear sound]
	`ICETIGER`

[damage sound]
	`ICETIGER_DMG`

[die sound]
	`ICETIGER_DIE`

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	600
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	600
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	1	70

[ability table]
	1

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	600

[targeting nearest]
	1

[targeting time term]
	0

[warlike]
	100

[attack delay]
	600

[stuckbonus on damage]
	10	10	0	0

[die effect]
	0	17	0

[face image]
	`Monster/MonsterFace.img`	140

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[dash action]
	`Action/m_dash.act`

[dashattack action]
	`Action/DashAttack.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Jump.act`
	`Action/BiteReady.act`
	`Action/DashReady.act`
	`Action/Bite.act`
	`Action/BiteEnd.act`
	`Action/Dash.act`
	`Action/DashEnd.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/BiteReady.atk`
	`AttackInfo/DashReady.atk`
	`AttackInfo/Bite.atk`
	``
	`AttackInfo/Dash.atk`
	`AttackInfo/Dash.atk`
[/attack info]

[cooltime]
	800	0	10000	5000	6000	6000	6000	6000
[/cooltime]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/common/ridable/ridableskill.img`
	[skill]
		0
		`normal`	0	1
		`normal`	1	0	2
		`normal`	0	3
		`normal`	0	-1
		`normal`	0	-1
		`normal`	0	-1
		`normal`	0	-1
		`normal`	0
[/ridableskill definition]

[int data]
	30	20000	1000	20	300	1	1	60
[/int data]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`冰齿沙凡特`
