#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME001]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME002]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME003]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		2
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME004]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME005]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME006]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME007]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME008]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-31	-18	112	50	39

[FRAME009]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		2
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	160
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		2
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		0
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	60
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/current.img`
		1
	[IMAGE POS]
		-94	-73
	[RGBA]
		255	255	255	40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
