#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		55
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		109
	[IMAGE POS]
		-274	-331
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		65
	[IMAGE POS]
		-285	-354
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		65
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		8000
