#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		122
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		88

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		123
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		88

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		124
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		88

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		125
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		88

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		126
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		88

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/pants/ft_pants%02d%02dh.img`
		127
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		275
