#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	600

[waiting motion]
	`ColdBoyEffectAnimation/Stay.ani`

[move motion]
	`ColdBoyEffectAnimation/Move.ani`

[damage motion 1]
	`ColdBoyEffectAnimation/Damage1.ani`

[damage motion 2]
	`ColdBoyEffectAnimation/Damage2.ani`

[overturn motion]
	`ColdBoyEffectAnimation/Overturn.ani`

[attack motion]
	`ColdBoyEffectAnimation/Attack.ani`
	`ColdBoyEffectAnimation/Casting.ani`
	`ColdBoyEffectAnimation/Punch.ani`
	`ColdBoyEffectAnimation/DashReady.ani`
	`ColdBoyEffectAnimation/Casting.ani`
	`ColdBoyEffectAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`ColdBoyEffectAnimation/DashReady.ani`
	`ColdBoyEffectAnimation/Dash.ani`
	`ColdBoyEffectAnimation/DashDown.ani`
	`ColdBoyEffectAnimation/StayNoDamage.ani`
[/etc motion]
