#PVF_File

[name]
	`九霄獬豸`

[explain]
	`力量、 智力 +7%%
攻击时， 附加12%%的伤害。
暴击时， 额外增加12%%的伤害增加量。
所有技能冷却时间 -5%%`

[attach type]
	`[trade delete]`

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`character/uniquebeast/at_gunner/unique_1st/tubiao.img`	7

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	2020729

[cool time]
	10000

[equipment physical attack]
	75	75

[equipment magical attack]
	75	75

[separate attack]
	100	100

[physical attack]
	110

[magical attack]
	110

[physical defense]
	110

[magical defense]
	110

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	36

[room list move speed rate]
	0.2

[attack speed]
	50

[cast speed]
	50

[move speed]
	50

[MP MAX rate]
	20.0

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	12
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	12
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`physical attack`
		`%`	7
	[stat by condition]
		`magical attack`
		`%`	7
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	12
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	12
[/then]
