#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		0
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		1
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		2
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		3
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		4
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/Awakening/Change_Normal.img`
		4
	[IMAGE POS]
		-162	-42
	[IMAGE RATE]
		1	-1
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-19
	[DELAY]
		80
