#PVF_File

[use animation]
	`AwakeningEnd_Dust01.ani`
	`Dust01`

[use animation]
	`AwakeningEnd_Dust02.ani`
	`Dust02`

[use animation]
	`AwakeningEnd_Dust03.ani`
	`Dust03`

[use animation]
	`AwakeningEnd_Dust04.ani`
	`Dust04`

[use animation]
	`AwakeningEnd_Normal01.ani`
	`Normal01`

[use animation]
	`AwakeningEnd_Normal02.ani`
	`Normal02`

[use animation]
	`AwakeningEnd_Normal03.ani`
	`Normal03`

[use animation]
	`AwakeningEnd_Normal04.ani`
	`Normal04`

[use animation]
	`AwakeningEnd_Normal05.ani`
	`Normal05`

[use animation]
	`AwakeningEnd_Shock01.ani`
	`Shock01`

[add]
	0	-6
	`Shock01`

[add]
	0	-5
	`Normal05`

[add]
	0	-4
	`Normal04`

[add]
	0	-3
	`Normal03`

[add]
	0	-2
	`Normal02`

[add]
	0	-1
	`Normal01`

[add]
	0	10001
	`Dust04`

[add]
	0	10002
	`Dust03`

[add]
	0	10003
	`Dust02`

[add]
	0	10004
	`Dust01`
