#PVF_File

[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		13
	[IMAGE POS]
		0	-10
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		13
	[IMAGE POS]
		0	-10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		13
	[IMAGE POS]
		0	-10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		13
	[IMAGE POS]
		0	-10
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Interface2/event/OnTimeEvent4RD/ontime_event_afterschool.img`
		13
	[IMAGE POS]
		0	-10
	[IMAGE RATE]
		2	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
