#PVF_File

[use animation]
	`ontime_event_AFS_01.ani`
	`ontime_event_AFS_01`

[use animation]
	`ontime_event_AFS_02.ani`
	`ontime_event_AFS_02`

[use animation]
	`ontime_event_AFS_03.ani`
	`ontime_event_AFS_03`

[use animation]
	`ontime_event_AFS_04.ani`
	`ontime_event_AFS_04`

[use animation]
	`ontime_event_AFS_05.ani`
	`ontime_event_AFS_05`

[add]
	0	5
	`ontime_event_AFS_05`

[add]
	0	4
	`ontime_event_AFS_04`

[add]
	0	3
	`ontime_event_AFS_03`

[add]
	0	2
	`ontime_event_AFS_02`

[add]
	0	1
	`ontime_event_AFS_01`
