#PVF_File

[use animation]
	`ontime_event_AFS_infomation_01.ani`
	`ontime_event_AFS_infomation_01`

[use animation]
	`ontime_event_AFS_infomation_02.ani`
	`ontime_event_AFS_infomation_02`

[use animation]
	`ontime_event_AFS_infomation_03.ani`
	`ontime_event_AFS_infomation_03`

[use animation]
	`ontime_event_AFS_infomation_04.ani`
	`ontime_event_AFS_infomation_04`

[add]
	0	4
	`ontime_event_AFS_infomation_04`

[add]
	0	3
	`ontime_event_AFS_infomation_03`

[add]
	0	2
	`ontime_event_AFS_infomation_02`

[add]
	0	1
	`ontime_event_AFS_infomation_01`
