#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		1
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-6	42	12	126

[FRAME001]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		2
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-6	42	12	126

[FRAME002]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		3
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-6	42	12	126

[FRAME003]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		4
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-6	-6	42	12	126
