#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		14
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	145

[FRAME001]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		15
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	145

[FRAME002]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		16
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	128
	[ATTACK BOX]
	-7	-10	63	40	20	40

[FRAME003]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		17
	[IMAGE POS]
		-119	-160
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	123

[FRAME004]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	125

[FRAME005]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-10	-7	57	20	126
