#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		14
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		15
	[IMAGE POS]
		-119	-160
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		16
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		17
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		15000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME011]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME012]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME013]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME014]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME015]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME016]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME017]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		10
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME018]
	[IMAGE]
		`monster/Zealot/Vangelis.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
