#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Spirit/element_light_thunder_1.img`
		0
	[IMAGE POS]
		-157	-516
	[IMAGE ROTATE]
		-0.10472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`THUNDERC_LIGHTNING`
	[ATTACK BOX]
	-65	-30	-50	130	60	700

[FRAME001]
	[IMAGE]
		`Monster/Spirit/element_light_thunder_1.img`
		1
	[IMAGE POS]
		-157	-516
	[IMAGE ROTATE]
		-0.10472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-65	-30	-50	130	60	700

[FRAME002]
	[IMAGE]
		`Monster/Spirit/element_light_thunder_1.img`
		2
	[IMAGE POS]
		-157	-516
	[IMAGE ROTATE]
		-0.10472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-65	-30	-50	130	60	700
