#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		0
	[IMAGE POS]
		-91	-281
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		1
	[IMAGE POS]
		-91	-281
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		2
	[IMAGE POS]
		-91	-281
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		3
	[IMAGE POS]
		-91	-281
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		4
	[IMAGE POS]
		-91	-281
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/WarpCloud.img`
		5
	[IMAGE POS]
		-91	-281
	[DELAY]
		200
