#PVF_File

[name]
	`炎猫妖  卡片`

[name2]
	`Akaru Card`

[flavor text]
	`主人~我已经很努力了呀……饭呢？`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	90

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
[/string data]

[int data]
	90	61116
[/int data]

[enchant]
	[skill levelup]
		`[swordman]`	8	1
		`[fighter]`	86	1
		`[at fighter]`	86	1
		`[gunner]`	7	1
		`[at gunner]`	7	1
		`[mage]`	14	1
		`[priest]`	11	1
		`[thief]`	3	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
