#PVF_File

[name]
	`尼尔巴斯·格拉西亚 卡片`

[name2]
	`找不到代码name2_3768`

[flavor text]
	`为了惩戒罪恶， 他宁愿让自己变身成恶魔……命运的安排真是悲哀……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	148

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	148	61615
[/int data]

[enchant]
	[separate attack]
		40	22
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
