#PVF_File

[name]
	`兽王乌塔拉 卡片`

[flavor text]
	`我很丑， 但是我很温柔~  --最体贴的万兽之王`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	142

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	142	63024
[/int data]

[enchant]
	[equipment physical attack]
		19	19
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
