#PVF_File

[name]
	`图卢斯族男精英战士  卡片`

[flavor text]
	`不知道等下你的脸会变成什么样？ 哈哈哈！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	125

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	125	56710
[/int data]

[enchant]
	[separate attack]
		23	16
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
