#PVF_File

[name]
	`魂 : 巨灵布鲁 卡片`

[flavor text]
	`无数的怨灵， 会让我变得更加强大~`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[weight]
	1

[price]
	10

[icon]
	`Item/stackable/MonsterCard_icon.img`	168

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[move wav]
	`PAPER_TOUCH`

[sub type]
	1

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	168	61770
[/int data]

[enchant]
	[equipment physical attack]
		15	15
	[equipment magical attack]
		30	30
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
