#PVF_File

[name]
	`恐怖之阿斯特罗斯 卡片`

[name2]
	`找不到代码name2_3767`

[flavor text]
	`别回头， 我就站在你背后。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	147

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	147	56473
[/int data]

[enchant]
	[stuck]
		-3
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
