#PVF_File

[name]
	`2012 Summer Package Premium Bead`

[name2]
	`2012 Summer Package Premium Bead`

[flavor text]
	`2012 Summer Package Premium Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	109

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	109	62012
[/int data]

[enchant]
	[HP MAX]
		80
	[MP MAX]
		80
	[move speed]
		10
	[magical attack]
		10
	[physical attack]
		10
[/enchant]
