#PVF_File

[name]
	`老中士  卡片`

[name2]
	`Old Sergeant Card`

[flavor text]
	`这种残羹冷炙……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	103

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	103	56135
[/int data]

[enchant]
	[physical defense]
		14
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
