#PVF_File

[name]
	`阿伽门农之大天使  卡片`

[flavor text]
	`坚定你的意志， 和我一起登上光明的殿堂吧！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	122

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[value]
	1000

[need material]
	3307	400

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[support]`
[/string data]

[int data]
	122	62134
[/int data]

[enchant]
	[skill levelup]
		`[all]`	176	1
		`[all]`	180	1
	[/skill levelup]
	[cast speed]
		10
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
