#PVF_File

[name]
	`牛头护卫  卡片`

[flavor text]
	`我们牛头， 有韧性； 人类， 没韧性， 我很生气， 嗑啊啊啊！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	3

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
[/string data]

[int data]
	3	14
[/int data]

[enchant]
	[HP MAX]
		30
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
