#PVF_File

[name]
	`牛头巨兽  卡片`

[name2]
	`Tau Beast Card`

[flavor text]
	`呜嗷嗷嗷~~轰！！！ 别无视我！ 想当年， 像你这样的菜鸟只有被我秒杀的份儿……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	14

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
[/string data]

[int data]
	14	12
[/int data]

[enchant]
	[HP MAX]
		60
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
