#PVF_File

[name]
	`GBL教信徒  卡片`

[name2]
	`Believer of GBL Card`

[flavor text]
	`来吧……(蠕动)GBL教欢迎你……(蠕动)伟大的……(蠕动)真理……发源的地方……GBL教~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	8

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[coat]`
[/string data]

[int data]
	8	260
[/int data]

[enchant]
	[magical attack]
		4
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
