#PVF_File

[name]
	`奥德萨冰属12卡片`

[name2]
	`找不到代码name2_3816`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	83

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	83	17
[/int data]

[enchant]
	[water attack]
		13
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
