#PVF_File

[name]
	`凯恩 卡片`

[name2]
	`找不到代码name2_3772`

[flavor text]
	`我可以斩断你的灵魂~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	152

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	152	61614
[/int data]

[enchant]
	[physical critical hit]
		4
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
