#PVF_File

[name]
	`阿伽门农之力天使  卡片`

[name2]
	`Agamemnon Virtues Card`

[flavor text]
	`神会赐予你无尽的力量和勇气……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	121

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[value]
	1000

[need material]
	3307	400

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[support]`
[/string data]

[int data]
	121	62134
[/int data]

[enchant]
	[skill levelup]
		`[all]`	186	1
		`[all]`	178	1
	[/skill levelup]
	[equipment physical attack]
		12	12
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
