#PVF_File

[name]
	`烈焰彼诺修  卡片`

[flavor text]
	`燃烧吧！ 毁灭吧！ 我的命运， 我的灵魂！！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	22

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	22	22
[/int data]

[enchant]
	[elemental property]
		`[fire element]`
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
