#PVF_File

[name]
	`弗莱尔·斯伯恩  卡片`

[name2]
	`Flare Spawn Card`

[flavor text]
	`酸性粘稠的弗莱尔血液， 在炼金术师中可是热卖的人气商品。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	131

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[ring]`
[/string data]

[int data]
	131	56456
[/int data]

[enchant]
	[poison resistance]
		5
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
