#PVF_File

[name]
	`2012 National Package Bead`

[name2]
	`2012 National Package Bead`

[flavor text]
	`2012 National Package Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	109

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	109	62012
[/int data]

[enchant]
	[attack speed]
		10
	[cast speed]
		10
[/enchant]
