#PVF_File

[name]
	`灵幻师  卡片`

[name2]
	`Phantasm Manipulator Card`

[flavor text]
	`失魂落魄的感觉， 你能体会吗？`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	91

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	91	56411
[/int data]

[enchant]
	[skill levelup]
		`[swordman]`	20	1
		`[fighter]`	12	1
		`[at fighter]`	12	1
		`[gunner]`	27	1
		`[at gunner]`	27	1
		`[mage]`	15	1
		`[priest]`	51	1
		`[thief]`	21	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
