#PVF_File

[name]
	`冰齿沙凡特  卡片`

[name2]
	`Shavante : Ice Gimlet Card`

[flavor text]
	`被野兽师鲁乌格当作兄弟的寒冰虎， 因其寒光凛凛的牙齿得名冰齿。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	26

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	26	1017
[/int data]

[enchant]
	[attack speed]
		9
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
