#PVF_File

[name]
	`地狱三头犬 卡片`

[flavor text]
	`咳噜噜……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	150

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	150	61742
[/int data]

[enchant]
	[physical defense]
		30
[/enchant]

[need material]
	3333	375

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
