#PVF_File

[name]
	`骸骨投掷兵  卡片`

[name2]
	`Skull Thrower Card`

[flavor text]
	`好吧， 我承认你的投掷技术不错。 可为什么偏偏要扔骷髅头？  --从浅栖之地捡回一条命的无畏的冒险家`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	34

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
	`[foil]`
	`[unlimited challenge]`
[/string data]

[int data]
	34	401
[/int data]

[enchant]
	[HP MAX]
		40
	[MP MAX]
		40
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
