#PVF_File

[name]
	`莎兰  高级卡片`

[flavor text]
	`找不到代码flavor_text_3715`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	113

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	113	61194
[/int data]

[enchant]
	[attack speed]
		10
	[cast speed]
		10
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
