#PVF_File

[name]
	`怪力变异者波杰斯  卡片`

[name2]
	`Powerful mutant Bogers Card`

[flavor text]
	`我的兴趣就是锻炼我的大脑肌肉~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	95

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	95	61153
[/int data]

[enchant]
	[skill levelup]
		`[swordman]`	72	1
		`[swordman]`	60	1
		`[swordman]`	24	1
		`[swordman]`	22	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
