#PVF_File

[name]
	`吞灵者  卡片`

[name2]
	`Soul Eater Card`

[flavor text]
	`你的灵魂一定很美味~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	19

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[ring]`
[/string data]

[int data]
	19	50069
[/int data]

[enchant]
	[MP regen speed]
		1
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
