#PVF_File

[name]
	`驯兽者伽罗华  卡片`

[flavor text]
	`还等什么？ 给我快点！ 如果抓到那家伙， 你就有饭吃了！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	92

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	92	56107
[/int data]

[enchant]
	[skill levelup]
		`[priest]`	21	1
		`[priest]`	75	1
		`[priest]`	5	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
