#PVF_File

[name]
	`史莱姆王 卡片`

[flavor text]
	`竟敢说我长得像果冻？ 我要吃了你！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	97

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[title name]`
[/string data]

[int data]
	97	56004
[/int data]

[enchant]
	[rigidity]
		20
	[hit recovery]
		20
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
