#PVF_File

[name]
	`斧之驱逐者  卡片`

[flavor text]
	`在巴卡尔时代， 曾经横扫整个天界的驱逐者部队的一员， 阴沉的红色眼神让人感到毛骨悚然。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	6

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	6	701
[/int data]

[enchant]
	[attack speed]
		3
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
