#PVF_File

[name]
	`閃耀的聖光恩澤寶珠卡片`

[name2]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	45

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	45	56102
[/int data]

[enchant]
	[HP MAX]
		80
	[MP MAX]
		80
	[physical attack]
		8
	[magical attack]
		8
	[attack speed]
		5
	[cast speed]
		5
	[move speed]
		5
[/enchant]
