#PVF_File

[name]
	`fairytail jin blue`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	120

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[title name]`
[/string data]

[int data]
	120	61236
[/int data]

[enchant]
	[equipment magical attack]
		20	20
	[separate attack]
		23	23
[/enchant]

[icon mark]
	`Item/IconMark.img`	64
