#PVF_File

[name]
	`黄龙之白玉  卡片`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	113

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[title name]`
[/string data]

[int data]
	113	61236
[/int data]

[enchant]
	[all elemental attack]
		3
[/enchant]

[item category]
	`monster card`
	`cannot bind`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
