#PVF_File

[name]
	`魂 : 长枪麦斯 卡片`

[flavor text]
	`我有两支枪， 你想见识哪个？`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	171

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
[/string data]

[int data]
	171	56768
[/int data]

[enchant]
	[physical critical hit]
		10
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
