#PVF_File

[name]
	`怨恨之摩根  卡片`

[name2]
	`Malice Morgan Card`

[flavor text]
	`暗精灵炼金术师摩根， 因无法查出暗精灵的死因， 他心生怨恨变成了盗尸者。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	25

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[wrist]`
[/string data]

[int data]
	25	402
[/int data]

[enchant]
	[HP regen speed]
		10
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
