#PVF_File

[name]
	`武极高手全圣武 卡片`

[name2]
	`找不到代码name2_3771`

[flavor text]
	`高手可不轻易收徒！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	151

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	151	56425
[/int data]

[enchant]
	[all activestatus resistance]
		10
[/enchant]

[need material]
	3333	300

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
