#PVF_File

[name]
	`2012 New Year Special Bead`

[name2]
	`2012 New Year Special Bead`

[flavor text]
	`2012 New Year Special Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	109

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
	`[shoulder]`
	`[shoes]`
[/string data]

[int data]
	109	62012
[/int data]

[enchant]
	[magical attack]
		30
	[physical attack]
		30
	[physical critical hit]
		2
	[magical critical hit]
		2
	[HP MAX]
		50
	[MP MAX]
		50
[/enchant]
