#PVF_File

[name]
	`阿伽门农之智天使  卡片`

[flavor text]
	`你是否也感受到了智慧的力量？……要知道知识创造一切！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	123

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[value]
	1000

[need material]
	3307	400

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[support]`
[/string data]

[int data]
	123	62134
[/int data]

[enchant]
	[skill levelup]
		`[all]`	188	1
		`[all]`	189	1
	[/skill levelup]
	[equipment magical attack]
		12	12
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
