#PVF_File

[name]
	`班图女战士  卡片`

[name2]
	`Amazones of Bantu Card`

[flavor text]
	`亲我不是不可以哦， 嘻嘻， 只要你有信心不冻死……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	20

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoes]`
[/string data]

[int data]
	20	1013
[/int data]

[enchant]
	[stuck resistance]
		6
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
