#PVF_File

[name]
	`空间支配者伽乌尼斯  卡片`

[name2]
	`The Treaty of Space, Gaunis Card`

[flavor text]
	`异界的空间就是我的玩具， 我可以随心所欲……看， 要注意脚下哦~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	128

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	128	63020
[/int data]

[enchant]
	[dark attack]
		11
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
