#PVF_File

[name]
	`森林魔法师 卡片`

[name2]
	`找不到代码name2_3761`

[flavor text]
	`在那树的那边林的那边， 有一群小精灵~他们美丽又聪明， 他们调皮又灵敏……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	141

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	141	59029
[/int data]

[enchant]
	[MP MAX]
		350
[/enchant]

[need material]
	3333	250

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
