#PVF_File

[name]
	`小枪手空空伊 卡片`

[name2]
	`找不到代码name2_3765`

[flavor text]
	`其实我是个正太……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	145

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoes]`
[/string data]

[int data]
	145	58002
[/int data]

[enchant]
	[jump power]
		20
[/enchant]

[need material]
	3333	250

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
