#PVF_File

[name]
	`幻影变异者欧克瑟  卡片`

[name2]
	`Illusionary mutant Yorkshire Card`

[flavor text]
	`见到我的瞬间， 你就会尝到痛苦的滋味~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	96

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	96	61424
[/int data]

[enchant]
	[skill levelup]
		`[fighter]`	16	1
		`[at fighter]`	16	1
		`[fighter]`	68	1
		`[at fighter]`	68	1
		`[fighter]`	52	1
		`[at fighter]`	76	1
		`[fighter]`	18	1
		`[at fighter]`	18	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
