#PVF_File

[name]
	`光之城主赛格哈特  卡片`

[name2]
	`Sieghart : Lord of Light's Castle Card`

[flavor text]
	`谨遵伟大的爆龙王巴卡尔之命， 永远守卫天空之城……`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	28

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	28	3000
[/int data]

[enchant]
	[elemental property]
		`[light element]`
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	66
