#PVF_File

[name]
	`辅修师斯佩特  卡片`

[name2]
	`Recipe of Minor `

[flavor text]
	`吧啦吧啦吧啦啦~为了我无敌的机动车~吧啦啦~`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	62

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	62	56106
[/int data]

[enchant]
	[MP MAX]
		70
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	62
