#PVF_File

[name]
	`魔法变异者霍伊恩  卡片`

[name2]
	`Magical mutant Hwaian Card`

[flavor text]
	`呼~呃~呼~火！ 注意我的嘴型， 这很重要哦！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	94

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
[/string data]

[int data]
	94	61007
[/int data]

[enchant]
	[skill levelup]
		`[mage]`	55	1
		`[mage]`	47	1
		`[mage]`	68	1
		`[mage]`	103	1
	[/skill levelup]
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
