#PVF_File

[name]
	`犬使摩震  卡片`

[flavor text]
	`??……狗！ 这里还有狗！ 太好了！！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	76

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	76	1072
[/int data]

[enchant]
	[physical defense]
		23
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
