#PVF_File

[name]
	`火焰龙头炮  卡片`

[name2]
	`Flame Catapult Card`

[flavor text]
	`喷射强烈火焰的炮台……寒冷的时候可以考虑靠近它。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	17

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[pants]`
[/string data]

[int data]
	17	272
[/int data]

[enchant]
	[fire resistance]
		4
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	63
