#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		30
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		31
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		32
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		33
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		34
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		35
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
