#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		23
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		24
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		24
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
