#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		6
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		7
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		8
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-72	-19	5	145	35	65

[FRAME003]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		9
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-72	-19	5	145	35	65

[FRAME004]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		10
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-72	-19	5	145	35	65

[FRAME005]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		10
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-72	-19	5	145	35	65

[FRAME006]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		10
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-72	-19	5	145	35	65

[FRAME007]
	[IMAGE]
		`Monster/Soldier/AxionExpeller/AxionExpellerLeftArmHandle.img`
		10
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[ATTACK BOX]
	-72	-19	5	145	35	65
