#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[dungeon info]
	140	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`灰衣剑士`

[depend message]
	`虽然不知道你是为何而来，不过非常欢迎你来我们的月光酒馆。 先喝一杯啤酒吧，驱逐一下旅途的疲劳。`

[condition message]
	`向索西雅打听灰衣剑士的事。`

[solve message]
	`灰衣剑士…. 这个嘛… 虽然在这酒馆进出的冒险家很多… 但是这年头能把衣服保持得干干净净的冒险家是少之又少。
大多数的冒险家要不是穿着灰色衣服，就是衣服脏得让人看不出颜色。`
