#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4104
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	410	2	1
	140	1	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`目击者`

[depend message]
	`呵呵， 经常看见你， 都要对你产生感情了哦。 呵呵， 你不要误会啦， 以我的年纪， 绝对不会对你有想法的。
先不说这个了， 你快进去看看吧。 你要找的那个不寻常的鬼剑士， 好像刚进去不久呢。 他好像还有点面熟呢……
他那悲伤的眼神， 让人印象深刻， 你要找的人是他吗？ 真是的， 里面又闹得不可开交了……
那个人……他不能安静地喝酒会不会很生气呢？`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 寻找灰衣剑士， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`是那个人吗？ 他刚才什么也没说就离开酒馆了。`

[dialog]
	0	0	16005	0	0	0	0
	`<apc::410>这世道怎么了？难道想在酒馆里安静的喝一杯酒，都成了一件奢侈的事？ `
[/dialog]
