#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4105
[/pre required quest]

[cant giveup]
	2

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	5310	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`期待再次相见`

[depend message]
	`啊， 他误认为你和其他的混混是一起的？ 呵呵， 这还真有趣呢。 嗯， 我会替你保管好这封信的。
如果下一次遇到他， 我一定会替你交给他。 不过……下一次轮到你请我喝酒哦， 还要帮我收拾里面的烂摊子。
呵呵， 期待我们的下次相见。 我会呆在这里等你来的， 即使等一百年， 我也愿意， 呵呵~~`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 击败扰乱酒馆的赫顿尼斯帮的副头目长三郎， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`下次再见了， 我亲爱的客人。`

[mail time]
	1

[mail title]
	`阿甘左留言`

[mail contents]
	`我就直说重点了。 以后世上将会出现流着肮脏血液的生物，并带来死亡！’虽然不知道这句话的意思，但这也是让我无法忘记的一句话。 若有缘分，将来我们还会再见面的。 祝你好运。 --阿甘左`
