#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4101
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	140	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`探索`

[depend message]
	`如果我的酒馆里真有你要寻找的人，你不妨进去找一找。 不过酒馆很大又吵，要找一个人可不是那么容易的哦。`

[condition message]
	`通关赫顿玛尔市区里的『月光酒馆』， 并寻找灰衣剑士。 (此任务在地下城中不可放弃)`

[solve message]
	`哎呀，怎么就走了呀？ 酒… 不多喝一杯吗？`
