#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4102
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	20301	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`酒馆捣乱者`

[depend message]
	`嗯？ 啊……原来是昨天来过的客人啊。 你这次的冒险好像进展不是很顺利呀， 连续两天来月光酒馆， 很辛苦吧。
今天也是来找同样的人吗？ 哈哈~抱歉哦， 我帮不上你的忙。 天啊！ 这什么声音， 里面怎么这么吵， 看样子是有麻烦了……
冒险家， 能帮我处理一下那个大块头的家伙吗？ 作为酬劳， 我会让你……免费喝我自酿的酒。`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 击败扰乱酒馆的领主疯狂囧克， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`谢谢， 来喝一杯吧。 不过你要找的那个人是谁呀， 怎么还没找到呢？
呵呵， 看样子你很少来酒馆啊？ 这么快就脸红了耶~~呵呵， 好可爱哦。`
