#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4103
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赫顿尼斯帮的霍利奥`

[depend message]
	`那他应该是个很奇特的鬼剑士……不过你好像对他也不是很了解呀。
呵呵， 虽然不明白是怎么回事， 不过我也不多过问了。 再给我倒杯酒好吗? 呃， 这又是什么声音?
咦， 那人是不是在喊你的名字？ 呵呵， 没想到我会以这种方式知道你的名字。 不过， 他喊你干嘛啊?`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 击败扰乱酒馆的赫顿尼斯帮的疾行者霍利奥， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`实在不好意思， 我让你卷进麻烦里了。 除了酒， 我没有什么东西可以表达我的感谢， 该怎么办呢？ 你又要走了吗？
嗯， 你说的那个鬼剑士， 是留着胡子的吧？ 明天开始， 我会帮你留意你要找的那个鬼剑士， 如果看见了， 我一定第一时间通知你。`
