#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	3

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4102
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	61711	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赊账`

[depend message]
	`冒险家， 你好啊， 这是新进的商品， 送你一个。 我送的东西一定要保管好哦……呃， ……太明显了吗?
我卡妮娜也经常送礼物给别人呀， 不过这次是有点突然。 嘿嘿， 其实我是想拜托你一件事。
不久前， 有位看起来有点可怜的大叔来到我的店里， 他不停地挑选我店里的东西， 好像非常喜欢的样子。
我想和他谈价钱， 可是他说暂时没钱， 掉头就走了， 我想都没想就喊了一句“那就先欠账吧！”。
当时周围的人都看着我， 估计没想到我也会赊账吧！ 哼哼， 这也没什么……问题是那位大叔还没还钱给我。
他拿走的可不是便宜货， 再说他看起来也不像是没钱的人啊……我这几天都见他去酒馆喝酒呢。
呃， 因为他长得怪吓人的， 所以我不敢催他还钱。 你能替我去要回欠款吗？ 你不会拒绝卡妮娜的请求吧? 
我不会白白让你帮忙的， 这你早就知道了嘛， 嘿嘿。`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 寻找没有支付酒钱的醉客， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 对不起， 其实那位大叔早就把钱放这了， 是我没有看到。
因为最近经济不景气， 他暂时没有钱支付， 也正为此在借酒消愁呢。
我连这都不知道， 还以为他是有钱也不愿给的奇怪大叔呢， 让你白跑了一趟。
不过， 还是非常感谢你能接受卡妮娜的请求！ 以后有事我还要拜托你呢， 嘻嘻。 你看这个东西怎么样？ 这是新进的哦， 很漂亮吧?`

[substitutive names]
	`在醉客中寻找没有支付帐款的大叔`
[/substitutive names]
