#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4109
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	5310	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赫顿尼斯帮的袭击`

[depend message]
	`听说后街的流氓想报复你， 估计是你让他们恼火了吧……嗯， 这样一来， 你好像有些危险哦， 我们回去吧?
呵……对呀， 如果这个时候逃掉的话， 就看不到有趣的决斗了。 刚才还为你担心呢， 看来我白担心了。 加油呀， 回来请你喝啤酒。`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 击败长三郎， 要求地下城难度为王者级以上。`

[solve message]
	`喏， 给你， 运动后来一杯啤酒， 感觉真是爽呀。`
