#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4104
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	2	61508	1	10
	140	2	61509	1	10
	140	2	61331	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`除掉恶棍`

[depend message]
	`冒险家， 好久不见呀~你最近都不怎么使用我的机器了……嗯， 这是刚到的新机器， 想不想尝试一下？
不知道什么原因， 最近来找我的冒险家少了很多， 我怎么想都不应该是机器的问题……
嗯， 也许是因为经常有混混进出旁边的酒馆， 所以冒险家都不愿意从这里经过了吧。
本来我可以用带念气的子弹教训他们， 但那样做的话， 以后肯定会麻烦不断。
所以我想拜托你， 你能去教训一下那些混混吗？ 我一定会给你一个大大~的酬谢哦。`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 捉拿市井混混、 扒手和平凡的地痞各10人， 要求地下城难度为王者级以上。`

[solve message]
	`路过的那个小伙挺帅的嘛， 来试一下强化吧？ 啊， 冒险家您来了。 果然是那些家伙……
多亏你的帮助， 这条街都恢复正常了， 呵呵， 大家都很感激你呢， 你为大家做了件好事哦~`
