#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4103
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	140	1	408	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`霍利奥的挑战`

[depend message]
	`我这有一封寄给冒险家的信， 虽然知道这样不好， 但是因为我太想知道里面的内容了， 所以就先打开看了， 你不介意吧？
呵呵， 看样子你的名声还蛮高的哦。 这是个挑战书， 你要答应他的挑战吗？ 呵呵， 那我可以一起去观看吗？`

[condition message]
	`前往赫顿玛尔市区里的『月光酒馆』， 击败疾行者霍利奥， 要求地下城难度为冒险级以上。`

[solve message]
	`那个人的实力还不错， 不过你比他厉害多了。`
