#PVF_File

[name]
	`解放的彩色徽章[负重上限]`

[grade]
	6

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/overclock_emblem_jp.img`	11

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[B socket]`
	`[C socket]`
	`[D socket]`
[/avatar emblem target type]

[enchant]
	[inventory limit]
		3000
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
