#PVF_File

[name]
	`解放的决斗徽章[智能 + 魔法暴击]`

[grade]
	6

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/overclock_emblem_jp.img`	18

[field image]
	`Item/field_emblem.img`	11

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[magical attack]
		13
	[magical critical hit]
		1.3
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
