#PVF_File

[name]
	`解放的红色徽章[所有属性]`

[grade]
	6

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/overclock_emblem_jp.img`	31

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[magical attack]
		8
	[magical defense]
		8
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
