#PVF_File

[MOTION]

[BASE ANI]
`../../../../../creature/japan/2015goldenweek/masamune/animation_j/skill/nomal/00_masamune_normal1_j.ani`

[SUB ANI]

[/SUB ANI]

[SOUND]

[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
100133	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[USE MY DIRECTION]

[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
100138	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
70	0	5	
[USE MY DIRECTION]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
13	13	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[SHAKING]
8	150	
[FLASH SCREEN]
0	50	20	200	255	255	255	
[/BEHAVIOR]

[TRIGGER]

[FRAME]
14	14	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[TELEPORT]

[POS]
405	0	0	
[MOVE ME]

[/TELEPORT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
40	40	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[BEHAVIOR]

[TELEPORT]

[POS]
-405	0	0	
[MOVE ME]

[/TELEPORT]

[/BEHAVIOR]

