#PVF_File

[floating height]
	0

[name]
	`暴戾搜捕团咒术师`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	4	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	950	950

[attack speed]
	650	650

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	65000	65000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Bomb_Throw.act`
	`Action/Bomb_Throw_Up.act`
	`Action/Bomb_Throw_Down.act`
	`Action/buff.act`
	`Action/oder.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Bomb.atk`
[/attack info]

[cooltime]
	5000	5000	8000	8000	8000	20000	20000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	350

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
