#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5804	5809
[/pre required quest]

[pre required quest]
	5804	5814
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	52	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	13
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 血蝴蝶之舞`

[depend message]
	`公国现征召有实力的冒险家前往诺斯玛尔地区调查附近的沙漠地带。
唯有一点须谨记，沙漠地带异常凶险，冒险家切勿独自前往，以免白白丧命。`

[condition message]
	`组成2人以上的队伍通关诺斯玛尔的『血蝴蝶之舞』， 要求地下城难度为王者级以上。`

[solve message]
	`感谢您接受这么危险的委托，这是公国给您的奖赏！`
