#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	64

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5811
[/pre required quest]

[pre required quest]
	5806
[/pre required quest]

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6505	30002
[/int data]

[dungeon info]
	52	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`营救暗夜使者`

[depend message]
	`冒险家，你每次去血蝴蝶之舞时，请顺便帮我看看那里是否还囚禁着我的属下。
如果有，请务必将他们救回，谢谢！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 营救被囚禁的暗夜使者。`

[solve message]
	`谢谢！ 那么。`
