#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5803
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	52	1	10006	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏虫茧`

[depend message]
	`我从诺顿那里了解了大致的情况。
既然你已经重创了它们的首领，那么这次就用另一种方式给予它们致命的一击吧。
根据诺顿的描述，我想它们应该需要一个地方来储存自己吸收的各种能量。
而按照大自然的规律来看，它们一定是用那些能量喂养自己的幼虫。 所以这次，请你去破坏它们的虫茧！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 破坏血蝴蝶的茧， 要求地下城难度为冒险级以上。`

[solve message]
	`辛苦了！
但是那些昆虫究竟是从哪儿来的呢……似乎还有很多秘密等着我们去挖掘。`
