#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5801
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	52	1	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`血蝴蝶之舞`

[depend message]
	`你带来的标本我还在研究，可能需要一段时间。
不过我从没见过这么巨大的昆虫……心里一直有种不祥的预感！
反正研究还需要一些时间，不如你再去仔细调查一遍吧！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 消灭所有房间中的敌人， 要求地下城难度为冒险级以上。`

[solve message]
	`被囚禁在虫茧中的盗贼……果然不出我所料！`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
