#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[target character]
	`[thief]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5813
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	6514
[/int data]

[dungeon info]
	52	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
	7776	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冒险家的梦`

[depend message]
	`好了，一切准备妥当。 现在你只要前往血蝴蝶之舞，就能看见实体化的梦境了。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 寻找梦境中的冒险家， 要求地下城难度为冒险级以上。`

[solve message]
	`暴戾搜捕团……没想到他们竟然会出现在那里， 看来异次元裂缝应该就在那附近。 我们一定要比他们更快找到！`

[dialog]
	0	0	6514	0	0	0	0
	`<apc::1508>这……这是哪里？
啊… 啊！我 我是
对了，没错，我是接任务后来到这里的……`
[/dialog]

[dialog]
	0	0	6512	0	0	0	0
	`<apc::1508>嗯~ 我想起来了！
我是暴戾搜捕团诺斯玛尔支部的部长， 我叫洛兹贝伦。
我来这里的任务是打败诺丝克尔！`
[/dialog]

[dialog]
	0	1	6512	0	0	0	0
	`<apc::1508>谢谢，太感谢你了！ 幸亏有你的帮忙，要不然我一个人肯定是完不成任务！
嗯？ 什么，你说我这身体是假的，一切都是在我的梦境里？
呵呵~ 年轻人啊！ 其实我早就知道这身体不是真实的，
因为没有了以前熟悉的感觉…… 哎~我把肉体交给了希洛克，或许它现在正在某个空间游荡呢…… 但现在所有的事情又有什么意义呢..
我知道你跟抢我女儿的那些强盗们不一样……不过，我劝你一句，……
小心暴戾搜捕团！ 另外，不管什么时候，我都会不择手段地阻止你们。 就说到这吧，先告辞了！..`
[/dialog]
