#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[target character]
	`[thief]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5810
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6505	30002
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`及时营救`

[depend message]
	`我之前都没跟你提过，其实我们暗精灵从很久以前就开始研究这些变异的昆虫。
自从出现了异次元裂缝之后，它的周围就经常出现异常现象，而这些昆虫就是其中之一。 也就是说，现在诺斯玛尔地区的某个地方也出现了异次元裂缝。
由此可以推断，那里的传染病根源，很有可能就是通过异次元裂缝转移来的‘狄瑞吉’。
<npc::0>使徒‘狄瑞吉’吗…… 我早料到会是他了。
<npc::64>原来你已经有所觉察， 那么你也能猜到我会采取什么行动了吧。
我暗中派遣了一些特工对此进行调查，但是，其中几个失去了联络，我想可能是被血蝴蝶之舞里的变异昆虫给抓走了。
我希望你立即前往血蝴蝶之舞， 营救出那些被囚禁的同伴。
还有据上次前去营救的人说，如果不能尽快打碎虫茧，虫茧里的特工会因心智迷失而攻击救援者。请务必注意这一点！
<npc::0>明白。我们的同胞正处于危险之中…… 我现在立刻动身，等我的好消息吧！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 营救被囚禁的暗夜使者。`

[solve message]
	`任务完成了？ 很好。`

[dialog]
	0	0	6505	0	0	0	0
	`<npc::0>>关在虫茧里的，说不定就是米内特所说的特工！
我记得米内特说过，人的精神能量一旦被虫茧吸食干净，他就会被蝴蝶迷惑，变成我们的敌人。`
[/dialog]
