#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5805
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6505	30002
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`及时营救`

[depend message]
	`为了得到你的帮助，我决定据实以告……
其实暗精灵从很久以前就开始研究这些变异的昆虫了。
自从出现了异次元裂缝之后，它的周围就经常出现异常现象，而这些昆虫就是其中之一。 也就是说，现在诺斯玛尔地区的某个地方也出现了异次元裂缝。
由此可以推断，那里的传染病根源，很有可能就是通过异次元裂缝转移来的‘狄瑞吉’。
<npc::0>狄瑞吉’！？ 难道传闻是真的？
<npc::64>是的。 是的！有时候传闻也是有一定事实依据的。
我们暗精灵一直暗中对此进行调查，可是有不少特工在调查过程中不幸被变异的昆虫抓走。
现在只能拜托你去营救他们了。
还有据上次前去营救的人说，如果不能尽快打碎虫茧，虫茧里的特工会因心智迷失而攻击救援者。
请务必注意这一点！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 营救被囚禁的暗夜使者。`

[solve message]
	`衷心感谢你的帮助！`

[dialog]
	0	0	6505	0	0	0	0
	`<npc::0>>关在虫茧里的，说不定就是米内特所说的特工！
我记得米内特说过，人的精神能量一旦被虫茧吸食干净，他就会被蝴蝶迷惑，变成我们的敌人。`
[/dialog]
