#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	64

[complete npc index]
	28

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5807
[/pre required quest]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	10
	3278	20
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真实的梦境`

[depend message]
	`你也想知道这里面装着什么梦吗？ 我猜应该是某个冒险家做的梦……
艾丽丝说用一些特殊材料就能将这个梦境实体化，
如果你感兴趣的话，可以带着材料去找她。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 收集[神奇的梦之粉]和[死亡雪花]。`

[solve message]
	`米内特已经将事情的始末告诉我了。材料带齐了吗？`
