#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	52	-1	62014	3
	52	-1	62015	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	1241	1
	1239	1
	1240	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找寻盗贼的踪迹`

[depend message]
	`自从哈穆林的盗贼销声匿迹后，我一直在寻找他们的行踪。
可是他们就像人间蒸发了一样，消失得无影无踪。直到最近，我才得到消息说在诺斯玛尔附近的沙漠地区又出现了他们的身影。
冒险家，你能帮我去调查一下吗？`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 寻找盗贼群的痕迹。`

[solve message]
	`找到那群盗贼了吗？`

[dialog]
	1	0	52	0	1	0	0
	`<monster::62012>又有猎物送上门了？ 感谢你们为我们提供了源源不断的能量！ 欢迎欢迎！
大家一定要好好招待这些客人啊！`
[/dialog]
