#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	64

[complete npc index]
	28

[target character]
	`[thief]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5812
[/pre required quest]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	10
	3278	20
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真实的梦境`

[depend message]
	`这显然是某个冒险家的梦。
艾丽丝说用一些特殊材料就能将这个梦境实体化，
如果你感兴趣的话，就带着材料去找她吧。`

[condition message]
	`收集以下材料。(神奇的梦之粉、死亡雪花可以在血蝴蝶之舞中获得； 平凡的灵魂精髓、魔力结晶、黑色魔力的产物可分别由控偶师、炼金术师、附魔师制作)`

[solve message]
	`在你来之前， 米内特已经将事情的始末告诉我了。`
