#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5802
[/pre required quest]

[monster reward item]
	62012	52	1	4390	1	50	30
	62012	52	2	4390	1	50	30
	62012	52	3	4390	1	50	30
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4390	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`诺丝克尔的毒刺`

[depend message]
	`我认为沙漠中那些巨大的昆虫可能以人为食，
不过‘食人’这个词也不太准确…… 这么解释吧，
那些昆虫通过吸收人类的精神能量和细胞能量，提升自身的智力、 加快体内的细胞分裂。
如果继续这样下去，这些昆虫必将变成整个世界的统治者！
当然并不是没有办法瓦解它们。 只要它们身上还残留着虫子的本能，就肯定会有一个首领。
嗯，不错！我说的就是蜂后。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 收集[诺丝克尔的毒刺]， 要求地下城难度为冒险级以上。`

[solve message]
	`这……这根……蜂刺也太巨型了吧！ 我的天?！`

[dialog]
	1	0	52	0	1	0	0
	`<monster::62012>上次我那么热情地招待你，还是被你拒绝了…… 这次我可不会轻易让你走的！
呵呵~别再拒绝我的好意啦，快来我这儿休息休息吧~~`
[/dialog]
