#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	64

[complete npc index]
	-1

[target character]
	`[thief]`	-1	-1
[/target character]

[level]
	63	99

[pre required quest]
	5811
[/pre required quest]

[monster reward item]
	62012	52	2	4387	5	80	30
	56427	52	2	4387	3	70	30
	56009	52	2	4387	3	70	30
	56426	52	2	4387	3	70	30
	62012	52	3	4387	5	80	30
	56427	52	3	4387	3	70	30
	56009	52	3	4387	3	70	30
	56426	52	3	4387	3	70	30
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4387	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`食梦树`

[depend message]
	`被营救的特工传来了新的情报。
诺斯玛尔的沙漠地区除了昆虫以外，植物也相继出现了奇怪的变异现象。
据说那里的植物能对人进行催眠，然后再将他们做的梦吸进自己的体内并保存起来。
现在我要交给你一个新的任务， 就是去收集那些被植物保存的梦，然后交给我。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 收集[冒险家的梦]， 要求地下城难度为王者级以上。`

[solve message]
	`任务完成了吗？`
