#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5814
[/pre required quest]

[pre required quest]
	5809
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[dungeon info]
	52	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`英雄的梦`

[depend message]
	`我从你收集到的冒险家的梦中发现了一位熟人，知道是谁吗？
就是传说中的西岚。
你把这件事告诉G.S.D吧，他和西岚关系非同一般。`

[condition message]
	`告知G.S.D有关西岚的梦境。`

[solve message]
	`哦， 好久不见， 有什么事吗？`
