#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[monster reward item]
	62016	52	1	4389	1	20	30
	61464	52	1	4389	1	30	30
	62012	52	1	4389	1	100	30
	56427	52	1	4389	1	60	30
	56009	52	1	4389	1	60	30
	56426	52	1	4389	1	60	30
	62016	52	2	4389	1	20	30
	61464	52	2	4389	1	30	30
	62012	52	2	4389	1	100	30
	56427	52	2	4389	1	60	30
	56009	52	2	4389	1	60	30
	56426	52	2	4389	1	60	30
	62016	52	3	4389	1	20	30
	61464	52	3	4389	1	30	30
	62012	52	3	4389	1	100	30
	56427	52	3	4389	1	60	30
	56009	52	3	4389	1	60	30
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4389	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变异的昆虫`

[depend message]
	`迷乱的盗贼和变异的昆虫……实在是太不可思议了！
我想比起那些盗贼，昆虫应该更好对付一些吧，所以这次我们先调查那些变异的昆虫。
冒险家，你能帮我收集一些昆虫的标本交给诺顿吗？`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 收集[变异的昆虫标本]， 要求地下城难度为冒险级以上。`

[solve message]
	`又有研究要做啦， 这次拿来多少啊？`
