#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5828
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	6515
[/int data]

[dungeon info]
	52	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`亲历西岚的梦境`

[depend message]
	`嗯…？西岚的梦…？
西岚怎么去了那个沙漠？
竟然能亲眼见到西岚的梦，还是你亲自去趟回来告诉我吧。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 寻找梦境中的西岚， 要求地下城难度为英雄级。`

[solve message]
	`回来了？辛苦了。这里，给你介绍一个人。
<npc::0>你… 你真的是西岚！！
<apc::1511>你疯了吗… 刚才不是和我一起战斗过吗，有什么好吓到的？说我的梦是什么？
<npc::0>曾经在悲鸣洞附近见过沙漠里巨大的昆虫？
<apc::1511>嗯？啊……
是的！之前有在沙漠待过，不知怎么回事就是想不起来…
可能是因为那奇怪的草叶。
我以为我又糊涂了呢
对了！对了！现在才有一点记忆…
都说沙漠出现了很多恶心的虫子，这时，突然悲鸣洞穴！浮在脑海中。
算了吧，那时也那样的。到处都铺满这虫子和草叶
就是说，沙漠某处可能会有像希洛克一样的使徒呢？
<npc::7>哼。不过，这次情况比那次更糟
<apc::1511>是的！盲人爷爷，所以我们也该聚起来吧？
<npc::7>呵呵。不是。优秀年轻人这么多，你到底担心什么？
现在不是我们的时代。
<apc::1511>啊… 是吗… 哈哈哈。
算了，那就走了。辛苦吧。`

[dialog]
	0	0	6515	0	0	0	0
	`<apc::1507>这是哪里？你是谁？
头晕啊！！等着吧…！我好像有事情要做，可是想不起来… 啧啧… 应该能想起来吧…
是你叫住我的，你带路。`
[/dialog]

[dialog]
	0	0	6507	0	0	0	0
	`<apc::1507>对了！想起来了
我是来看好看的虫子的…
什么？这家伙们怎么跟在悲鸣洞看到的一模一样…`
[/dialog]

[dialog]
	0	0	6518	0	0	0	0
	`找不到代码north_event_10`
[/dialog]
