#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5802
[/pre required quest]

[monster reward item]
	62013	52	1	4392	1	80	20
	62013	52	2	4392	1	80	20
	62013	52	3	4392	1	80	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4392	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`表皮细胞液化`

[depend message]
	`那些昆虫吸干了人类的精神和肉体能量之后，就把剩下的人体皮囊融化成奇怪的生命体！
一些人管这些生命体叫溶解怪… 呃~光听名字就觉得很恶心。不过作为世界上最出色的学者，好奇心自然要比别人旺盛。
我很想知道那种生命体究竟是如何生存和活动的，你能帮我收集一些样本吗？`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 从溶解怪的身上收集[表皮细胞液化样本]， 要求地下城难度为冒险级以上。`

[solve message]
	`唔……这是表皮细胞吗？ 比想像中的还要恶心！`
