#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	52	1	8919	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`别惹蜂巢`

[depend message]
	`哎呦…… 看来是被蜜蜂蛰了几下！
呵呵，你的身体比我们哥布林要强悍得多，不会有什么大碍的。
不过啊，捅蜂窝这类事情还是少做为妙。`

[condition message]
	`通关诺斯玛尔的『血蝴蝶之舞』， 破坏的蜂巢数不能超过2个， 要求地下城难度为冒险级以上。 (蜂巢危险， 请勿靠近！)`

[solve message]
	`哦，这次没被蜜蜂蜇到了吧？`
