#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[monster reward item]
	61464	52	-1	4391	2	10	40
	56426	52	-1	4391	2	100	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4391	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`强身健体`

[depend message]
	`哎呦，我的腰啊！… 呃..
都快直不起来了.. 人啊，就是不能太操劳。一劳累，什么病都跟着来了……
听说诺斯玛尔的沙漠地区生活着一些巨型蜜蜂，它们的蜂蜜对身体很有好处。你能帮我收集一些回来吗？`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 从蜜蜂身上收集[高浓缩蜜]。`

[solve message]
	`哦~竟然被你找到了！
辛苦、 辛苦了！`
