#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	64

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3278	10
[/int data]

[dungeon info]
	52	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1241	3
	1239	3
	1240	3
[/reward selection int data]

[name]
	`暗精灵的智慧`

[depend message]
	`去过血蝴蝶之舞的人，应该都见过神奇的梦之粉吧。
因为这种粉末蕴含着强大的魔法力，所以暗精灵们一直利用它制作各种有用的东西。
你要是有空的话，就帮我收集一些吧！或许我可以和你分享下暗精灵的智慧。`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 收集[神奇的梦之粉]。`

[solve message]
	`拿着， 希望你好好珍惜！`
