#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5808
[/pre required quest]

[pre required quest]
	5813
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3279	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	7748	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死亡雪花`

[depend message]
	`嘿嘿， 是你啊！
我跟你说，这个世界上有无数种宝石，不过它们的价值都不是最高的。
你听说过‘死亡雪花’吗？ 它的名字虽然可怕，但形状却像雪之结晶一样美丽，因此很受世人欢迎。
你能帮我收集一些回来吗？ 我会给你相应的报酬哦！`

[condition message]
	`收集[死亡雪花]。(死亡雪花可以在血蝴蝶之舞和疑惑之村中获得)`

[solve message]
	`哇~这么多！`
