#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5804
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	52	1	10006	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`扼杀在摇篮里`

[depend message]
	`那里现在还残存着很多茧，这些茧很有可能蜕变成强大的昆虫。
冒险家，请你每次去血蝴蝶之舞的时候，不要嫌麻烦，一定把那些茧都破坏掉！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』， 破坏血蝴蝶的茧， 要求地下城难度为冒险级以上。`

[solve message]
	`感谢你一直以来的帮助。`
