#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5818
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	52	1	8919	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`动什么也别动蜂巢`

[depend message]
	`我再强调一遍，千万不要捅蜂窝！要不然，和自杀没两样。 嘿！`

[condition message]
	`通关诺斯玛尔的『血蝴蝶之舞』， 破坏的蜂巢数不能超过2个， 要求地下城难度为冒险级以上。 (蜂巢危险， 请勿靠近！)`

[solve message]
	`避开蜂窝后，是不是觉得轻松了很多？`
