#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/floor-normal.img`
		0
	[IMAGE POS]
		-114	-32
	[IMAGE RATE]
		1.784	1.8732
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/floor-normal.img`
		0
	[IMAGE POS]
		-114	-32
	[IMAGE RATE]
		1.561	1.63905
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/floor-normal.img`
		0
	[IMAGE POS]
		-114	-32
	[IMAGE RATE]
		1.338	1.4049
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/floor-normal.img`
		0
	[IMAGE POS]
		-114	-32
	[IMAGE RATE]
		1.115	1.17075
	[RGBA]
		255	255	255	128
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/floor-normal.img`
		0
	[IMAGE POS]
		-114	-32
	[IMAGE RATE]
		1.115	1.17075
	[RGBA]
		255	255	255	51
	[DELAY]
		80
