#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		0
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		1
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		2
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		3
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		4
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		5
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/spark1.img`
		6
	[IMAGE POS]
		-59	-24
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
