#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/bullet.img`
		0
	[IMAGE POS]
		-62	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/bullet.img`
		1
	[IMAGE POS]
		-62	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/bullet.img`
		2
	[IMAGE POS]
		-62	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/bullet.img`
		3
	[IMAGE POS]
		-62	-61
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
