#PVF_File

[width]
	60	20

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1410
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	280
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	280
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	65	65

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	-10	-10

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	100	100

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[HP regen speed]
	100	100

[move speed]
	1200	1200

[attack speed]
	1050	1050

[hit recovery]
	1200	1200

[weight]
	70000	70000

[sight]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1000

[item]
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[attack kind]
	60.0	1.0	1.0	1	100	0	0	0	30	0	30	0
	50.0	1.0	1.0	1	150	0	0	0	30	0	30	0
	50.0	1.0	1.0	1	350	0	0	0	30	0	30	0
	40.0	1.0	1.0	1	350	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	88

[waiting motion]
	`GhoulMorganAni/Stay.ani`

[move motion]
	`GhoulMorganAni/Move.ani`

[sit motion]
	`GhoulMorganAni/Sit.ani`

[damage motion 1]
	`GhoulMorganAni/Damage1.ani`

[damage motion 2]
	`GhoulMorganAni/Damage2.ani`

[down motion]
	`GhoulMorganAni/Down.ani`

[overturn motion]
	`GhoulMorganAni/Overturn.ani`

[attack motion]
	`GhoulMorganAni/ScratchAttack.ani`
	`GhoulMorganAni/LongAttack.ani`
	`GhoulMorganAni/ThrowAttack.ani`
	`GhoulMorganAni/DoubleThrowAttack.ani`
[/attack motion]

[etc motion]
	`GhoulMorganAni/GhoulMorganRiseUp.ani`
	`GhoulMorganAni/GhoulGravelDown.ani`
	`GhoulMorganAni/GhoulGravelUp.ani`
	`GhoulMorganAni/GhoulMorganEquipmentRiseUp.ani`
	`GhoulMorganAni/SkullBomb.ani`
	`GhoulMorganAni/DoubleSkullBomb.ani`
[/etc motion]

[attack info]
	`AttackInfo/ScratchAttack.atk`
	`AttackInfo/LongAttack.atk`
	`AttackInfo/ThrowAttack.atk`
	`AttackInfo/DoubleThrowAttack.atk`
[/attack info]

[int data]
	400	100	300	8000	100
[/int data]

[name]
	`怨恨之摩根`
