#PVF_File

[width]
	60	20

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[undead]`
	`[range combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	39	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	450	450

[attack speed]
	800	800

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting high level]
	1

[warlike]
	40

[attack delay]
	2500

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	1.0	0.0	1	400	0	0	0	30	0	30	0
	30.0	1.0	0.0	1	400	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	87

[waiting motion]
	`GhoulThrowerAni/Stay.ani`

[move motion]
	`GhoulThrowerAni/Move.ani`

[sit motion]
	`GhoulThrowerAni/Sit.ani`

[damage motion 1]
	`GhoulThrowerAni/Damage1.ani`

[damage motion 2]
	`GhoulThrowerAni/Damage2.ani`

[down motion]
	`GhoulThrowerAni/Down.ani`

[overturn motion]
	`GhoulThrowerAni/Overturn.ani`

[attack motion]
	`GhoulThrowerAni/ThrowAttack.ani`
	`GhoulThrowerAni/DoubleThrowAttack.ani`
[/attack motion]

[etc motion]
	`GhoulThrowerAni/GhoulThrowerRiseUp.ani`
	`GhoulThrowerAni/GhoulGravelDown.ani`
	`GhoulThrowerAni/GhoulGravelUp.ani`
	`GhoulThrowerAni/Skull.ani`
	`GhoulThrowerAni/DoubleSkull.ani`
[/etc motion]

[attack info]
	`AttackInfo/ThrowAttack.atk`
	`AttackInfo/DoubleThrowAttack.atk`
[/attack info]

[int data]
	1
[/int data]

[name]
	`骸骨投掷兵`
