#PVF_File

[width]
	60	20

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting high level]
	1

[warlike]
	80

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	1.0	1	80	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	86

[waiting motion]
	`GhoulAni/Stay.ani`

[move motion]
	`GhoulAni/Move.ani`

[sit motion]
	`GhoulAni/Sit.ani`

[damage motion 1]
	`GhoulAni/Damage1.ani`

[damage motion 2]
	`GhoulAni/Damage2.ani`

[down motion]
	`GhoulAni/Down.ani`

[overturn motion]
	`GhoulAni/Overturn.ani`

[attack motion]
	`GhoulAni/ScratchAttack.ani`
[/attack motion]

[etc motion]
	`GhoulAni/GhoulRiseUp.ani`
	`GhoulAni/GhoulGravelDown.ani`
	`GhoulAni/GhoulGravelUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GhoulAttack.atk`
[/attack info]

[int data]
	1
[/int data]

[name]
	`盗尸者`
