#PVF_File

[width]
	60	20

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	800	800

[attack speed]
	700	700

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	800

[targeting high level]
	1

[warlike]
	90

[spawn prob]
	35

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	300	0	0	0	50	0	50	0
	60.0	0.0	1.0	1	120	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	94

[waiting motion]
	`GhoulNoMercyAni/Stay.ani`

[move motion]
	`GhoulNoMercyAni/Move.ani`

[sit motion]
	`GhoulNoMercyAni/Sit.ani`

[damage motion 1]
	`GhoulNoMercyAni/Damage1.ani`

[damage motion 2]
	`GhoulNoMercyAni/Damage2.ani`

[down motion]
	`GhoulNoMercyAni/Down.ani`

[overturn motion]
	`GhoulNoMercyAni/Overturn.ani`

[attack motion]
	`GhoulNoMercyAni/ScratchAttack.ani`
	`GhoulNoMercyAni/ThrowEnemyStart.ani`
[/attack motion]

[etc motion]
	`GhoulNoMercyAni/GhoulRiseUp.ani`
	`GhoulNoMercyAni/GhoulGravelDown.ani`
	`GhoulNoMercyAni/GhoulGravelUp.ani`
	`GhoulNoMercyAni/LongAttack.ani`
	`GhoulNoMercyAni/LongAttackSpread.ani`
	`GhoulNoMercyAni/ThrowEnemy.ani`
[/etc motion]

[attack info]
	`AttackInfo/GhoulNoMercyAttack.atk`
	`AttackInfo/GhoulNoMercyThrowEnemy.atk`
[/attack info]

[etc attack info]
	`AttackInfo/LongAttackSpread.atk`
[/etc attack info]

[int data]
	1
[/int data]

[name]
	`凶残僵尸`
