#PVF_File

[random range]
	100

[gravity]
	700

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	350

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/D1.ani`	-1
	`../Animation/D2.ani`	-1
	`../Animation/D3.ani`	-1
	`../Animation/D4.ani`	-1
	`../Animation/D1.ani`	-1
	`../Animation/D2.ani`	-1
	`../Animation/D3.ani`	-1
	`../Animation/D4.ani`	-1
[/object]

[life time]
	2500

[landing type]
	`[vanish]`

[create area size]
	200	50	200

[display effect rate]
	100	100	100
