#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[pre required quest]
	215
[/pre required quest]

[quest point]
	2

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`合成封印装备`

[depend message]
	`我可以让两个等级相同的魔法封印装备变成拥有全新属性的装备……
冒险家， 如果你有没用的魔法封印装备， 可以拿来我这里哦。`

[condition message]
	`找赛丽亚合成魔法封印装备。
(选择赛丽亚 >合成封印装备)`

[solve message]
	`怎么样？ 拿到的东西还满意吗？`
