#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[pre required quest]
	218
[/pre required quest]

[quest point]
	2

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变换封印属性`

[depend message]
	`最后， 再告诉你一个秘密哦。 呵呵， 你有没有想过要改变魔法封印的属性？
其实方法很简单， 就是你可以通过变换魔法封印来改变指定的属性。`

[condition message]
	`找赛丽亚变换魔法封印装备的属性。
(选择赛丽亚 >变换封印属性)`

[solve message]
	`只要运气好， 魔法封印装备就可以变得非常厉害哦。
对了， 在地下城帮助冒险家的德利拉也知道怎么处理魔法封印装备呢。`
