#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	11	99

[pre required quest]
	4303
[/pre required quest]

[quest point]
	2

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`使用称号簿 (1/2)`

[depend message]
	`啊…… 实在抱歉， 我给你称号后忘了告诉你使用方法了。
你先把称号簿打开吧。`

[condition message]
	`打开称号簿。 (打开物品栏， 点击鞋子槽位下方的书形图标)`

[solve message]
	`真聪明！`
