#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	11	99

[pre required quest]
	213
[/pre required quest]

[quest point]
	4

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	3500
	1033	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`使用称号簿 (2/2)`

[depend message]
	`打开称号簿， 在普通成就那栏你就能看到我送给你的称号了。
快点装备上吧， 让大家都看看！`

[condition message]
	`装备普通成就称号。 (在称号簿里取出指定的称号并装备在称号栏中)`

[solve message]
	`怎么样， 是不是感觉变强大了？ 呵呵， 称号意味着冒险家的名誉和功绩， 越多越好。`
