#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	12

[job]
	`[mage]`

[level]
	13	99

[pre required quest]
	532
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 莎兰`

[depend message]
	`年轻人， 是时候做出转职的选择了。 你现在需要拜访一下能给予你更多指导的人， 我建议你去拜访一下G.S.D。
G.S.D不喜欢别人讨论自己， 所以一般人不太知道他的名字， 只是尊称他为鬼剑士的传说。`

[condition message]
	`去找暗精灵魔法师——莎兰谈谈。`

[solve message]
	`是辛达介绍你来的？ 其实从前一阵开始， 我也在关注你的表现， 很多人都知道你的英勇事迹。
你先继续你的冒险之旅吧， 一旦时机成熟， 我会再找你的。`
