#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	4

[job]
	`[swordman]`

[grow type]
	-1

[level]
	4	99

[pre required quest]
	1901
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼剑士之路 - 赫顿玛尔的辛达`

[depend message]
	`冒险家， 你知道赫顿玛尔的着名铁匠——辛达吗？ 他是一位很有经历的老铁匠， 阅历非常丰富， 我听说他很想见见你呢！`

[condition message]
	`前往赫顿玛尔拜访辛达。`

[solve message]
	`你就是最近刚来到赫顿玛尔的那位冒险家吧？ 虽然你现在的实力不怎么样， 但是我很欣赏你的眼神。
如果你能一直保持这样的眼神， 相信很快就能达到Lv15。`
