#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1062	1
	1065	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`学习技能 1`

[depend message]
	`冒险家， 你将来会遇到更强大的敌人， 所以你需要变得越来越强。
而最有效的方法就是学习技能， 技能就是一种特殊的攻击， 它可以给敌人造成比普通攻击更大的伤害。`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`我就简单教你一下如何学习技能吧……嗯……要从哪里开始讲呢？`
