#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[quest point]
	4

[type]
	`[disjoint item]`

[sub type]
	0

[int data]
	-2	-1	-1	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集无色小晶块`

[depend message]
	`你听说过无色小晶块吗？ 呃， 这样吧， 一会我再给你解释那是什么东西， 你先把没用的装备放进这个分解机吧。
要看清楚啊， 最好是没用的装备。 不小心放错了的话， 我概不负责呀！`

[condition message]
	`利用诺顿的装备分解机分解装备。`

[solve message]
	`下面我就给你说明一下吧， 当你使用高级技能或强化装备时， 就需要用到无色小晶块。
什么？ 不知道怎么收集？ 想想你刚刚做过的事情吧！`
