#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	-1

[job]
	`[at mage]`

[level]
	4	99

[pre required quest]
	1801
[/pre required quest]

[pre required quest]
	531
[/pre required quest]

[collision quest]
	532
[/collision quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	4	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 了解转职`

[depend message]
	`你说到了Lv15能做什么？ 咳咳， 那我就给你简单介绍一下‘转职’吧。
所谓‘转职’就是获得强大的神秘力量的一个过程， 转职时做出的选择将决定你未来的发展方向， 不同的选择之间将会有很大的差异……
好吧， 详细的我就不跟你啰嗦了， 给你看一下‘转职’参考指南书吧。 咦？ 奇怪了， 那本书我放哪里了？`

[condition message]
	`找辛达谈谈。`

[solve message]
	`噢！ 找到了！ 来吧， 借给你看一下； 我很期待你会做出什么样的选择。`
