#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	98	99

[pre required quest]
[/pre required quest]

[quest point]
	4

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1024	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解除魔法封印`

[depend message]
	`呃， 这个装备被强大的魔法封印了， 无法使用……
冒险家， 你可以把它交给我， 我会帮你解除封印哦。`

[condition message]
	`找赛丽亚解除装备中的魔法封印。
(选择赛丽亚 >解除魔法封印)`

[solve message]
	`呵呵， 被魔法封印的属性出来了， 相信这个装备， 一定会带给你无限惊喜的！`
