#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	111
[/pre required quest]

[quest point]
	4

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`居民们的委托 - 普通任务`

[depend message]
	`depend_message_12515>冒险家， 你开始逐渐获得赫顿玛尔居民们的认可了。 呵呵， 他们时不时地委托你解决问题就是最好的证明！
我们将个人的委托称为普通任务， 奖励非常丰厚， 你可以多接受几个委托。`

[condition message]
	`打开任务手册， 确认普通任务。 (点击右下方的‘任务提示’， 可以非常方便地查找任务委托人)`

[solve message]
	`最近生活这么艰难， 所以我就找了份副业， 帮别人收集想要的东西。 越难找的东西， 出价越高。
像这本《落日枪神》人气一直很旺， 有好多人委托我收集全套呢。
听说这本漫画当年在无法地带火到不行， 几乎人手一本。 如果能到那个年代， 要收集这些书肯定不是难事。
可惜我去不了, 所以只能希望冒险家你帮帮我了。 这部漫画一套有三册， 我都需要。
当然书是越新越好。 冒险家， 我相信你不会让小灯笼失望的。 对吧？`
