#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at mage]`

[level]
	3	99

[pre required quest]
	104
[/pre required quest]

[collision quest]
	1904
[/collision quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 启程`

[depend message]
	`原来你是想走魔法师之路啊！ 虽然我们选择的道路不同， 但只是过程不一样而已， 终点还是一样的， 不是吗？`

[condition message]
	`找风振谈谈。`

[solve message]
	`你要走的路还很长， 但现在需要你做出选择了， 你会选择走什么样的路呢？
呵呵， 我能给你的建议就是， 请坚持冒险， 不要停止！`
