#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	7
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	100320066
[/int data]

[dungeon info]
	8	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法封印装备`

[depend message]
	`你好啊， 冒险家！ 你看起来比以前稳重多了。 呵呵， 你之前给了我很多帮助， 我一直没机会好好报答你。
我听说烈焰格拉卡的领主彼诺修珍藏有很不错的东西， 你可以去看看哦。`

[condition message]
	`前往『烈焰格拉卡』， 从彼诺修身上收集[魔法封印装备]。 (此任务只能独自进行)`

[solve message]
	`太了不起了！ 我能从它紫色的气息中感受到强大的能量， 冒险家， 恭喜哦！`
