#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[pre required quest]
	1012
[/pre required quest]

[quest point]
	2

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`学习技能 2`

[depend message]
	`冒险家， 请打开技能栏， 试着学习一下技能吧~`

[condition message]
	`打开技能栏学习技能。 (点击<学习>按钮才能学习技能)`

[solve message]
	`干得漂亮~
当你到达15级完成转职任务时， 技能点数将会重置， 所以现在就请放心地学习技能吧！ 不过因为等级的关系， 很多技能暂时还没有办法学习， 但我相信你很快就能学到， 加油哦~`
