#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	13	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	6
	3012	6
[/int data]

[dungeon info]
	3	-1
	4	-1
	5	-1
	6	-1
	7	-1
	8	-1
	9	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	64013	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奥兰的坠饰`

[depend message]
	`全阿拉德大陆的宠物都是我的孩子， 如果你也喂养宠物， 请一定要用温暖的心去对待它们。
嗯， 我这儿有些东西可以帮助你的宠物成长， 但现在还缺少个链子， 你能帮我弄些材料吗？`

[condition message]
	`收集6个[猫妖脚爪]和6个[哥布林手骨]。`

[solve message]
	`有了这材料就足够了。`
