#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	5
[/int data]

[dungeon info]
	3	-1
	4	-1
	5	-1
	6	-1
	7	-1
	8	-1
	9	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	300
	20002	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`愤怒的夏洛克`

[depend message]
	`呜呜呜……我好恨啊……恨得我的肠子都要绿了……咳咳， 你别奇怪， 我这样长吁短叹也是有原因的， 这都怪我太聪明了……
你知道吗？ 那些愚昧的蠢哥布林妒忌我的智慧， 一直想方设法排挤我。 我只要一想起以前遭受的种种虐待， 我就恨不得把他们碎尸万段。
嗯， 冒险家， 不如我们做个交易吧？ 那些白痴哥布林喜欢贴身携带祖先的手骨， 如果哪个笨蛋不小心丢失了手骨， 他就会被整个哥布林部族群殴。
嘿嘿， 我希望你把那些家伙身上的手骨抢来给我， 放心， 我一定会重谢你的！`

[condition message]
	`收集5个[哥布林手骨]。`

[solve message]
	`哇哈哈……那帮家伙这下可有苦头吃了， 谢谢你！ 嘿嘿， 我的报酬就是……你只要交1000金币就可以把这项链拿……！！？ 哎哟， 我开个玩笑而已啦， 你生什么气嘛？ 嘿嘿……嘿嘿嘿……`
