#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3035	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	63521	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`大地宝珠`

[depend message]
	`不同颜色的宠物装备可以通过不同颜色的晶块把能力极大化， 例如， 红色宠物装备可以通过红色小晶块把能力极大化。
如果你能弄来红色晶块， 那么我就能给你做出一件性能超好的红色宠物装备哦。`

[condition message]
	`收集20个[红色小晶块]。`

[solve message]
	`材料都带来了吗？`
