#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	1219
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3071	7
[/int data]

[dungeon info]
	7	-1
	8	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1001	2
	1065	2
	1013	2
	12407	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`结实的角`

[depend message]
	`古书记载， 牛头怪的角很结实， 而且强度很好。 我听说很多冒险家都想用它制作武器呢， 你要试试吗？`

[condition message]
	`收集7个[牛头怪的硬角]。`

[solve message]
	`嗯， 不错， 它的强度可以赶上矿石了！`
