#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3012	8
[/int data]

[dungeon info]
	4	-1
	6	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
	1113	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罗莉安的皮肤护理法`

[depend message]
	`唉， 我感觉我那白玉似的皮肤开始变得有些粗糙了！ 冒险家， 我给你一个光荣的任务， 你帮我找些护肤的材料来吧！`

[condition message]
	`收集8个[猫妖脚爪]交给罗莉安制作皮肤美容化妆品。`

[solve message]
	`如果我的美丽消失了， 天上的星星也会哭泣的， 哦呵呵！ 什么？ 你说我怎么把那么脏的脚爪往脸上抹？
……嘘！ 如果你敢说出去我绝对不会放过你……`
