#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	5
	3012	5
[/int data]

[dungeon info]
	3	-1
	4	-1
	5	-1
	6	-1
	7	-1
	8	-1
	9	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	63520	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`温暖的避风港`

[depend message]
	`阿拉德大陆越来越动荡， 来投靠我这老太婆的宠物也越来越多， 我快没地方收容它们了。
为了这些可爱的孩子， 得给它们再盖些房子， 但我这儿缺少材料， 你能帮我找点材料吗？`

[condition message]
	`收集5个[哥布林手骨]和5个[猫妖脚爪]。`

[solve message]
	`你有一颗善良的心， 我替那些宠物谢谢你。`
