#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	10
[/int data]

[dungeon info]
	5	-1
	6	-1
	3	-1
	8	-1
	7	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	3035	5
	3034	5
[/reward selection int data]

[name]
	`神秘的晶体 (1/2)`

[depend message]
	`冒险家， 你知道一种叫晶体的特殊物质吗？ 这种物质似乎是伴随阿拉德大陆的怪异现象一起出现的。 虽然到现在我还弄不清它出现的原因， 但是经过我们炼金术师研究， 发现这种晶体可以用人工的方法大量制造。
呵呵， 还是言归正传吧。 我现在急需一些研究材料， 如果你能帮我收集研究材料， 我就送你一些晶体作为报酬。
你别小看这些晶体， 它们可是受到越来越多的人欢迎了， 而且装备制造和药品制造也需要它们呢……总之， 你多收集一些晶体绝不会吃亏， 怎么样？ 要不要帮我?`

[condition message]
	`收集10个[哥布林手骨]。`

[solve message]
	`哦！ 拿来了啊。 来， 这些晶体给你。 好好使用吧……
嗯？ 你问我怎么使用？ ……我怎么知道？ 你自己看着办吧！ 走好啊， 拜拜！`
