#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3117	3
	0	30000
[/int data]

[reward type]
	`[item]`

[reward int data]
	4036	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`次品芯片的用途`

[depend message]
	`虽然我是生意人， 但是在这里生活久了， 就会对这里的人和物产生感情。 每次看到那些运气不好的冒险家， 我都暗暗替他们着急！
因此， 我决定给这些人提供一点帮助！ 也就是说如果他们把次品芯片交给我， 我可以给他们提供小型干扰芯片。 当然， 我会收取一点点的劳务费！`

[condition message]
	`收集3个[次品芯片]和30000金币交给夏洛克。`

[solve message]
	`我说话算话， 这个……就是你要的东西吧？`
