#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	10000
	4034	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	7036	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`驱动压缩机`

[depend message]
	`欢迎光临！ 你想驱动压缩机？ 噢， 这个……可以是可以， 不过我需要柯卡穆的干扰芯片和一些钱， 你能给我找来吗？`

[condition message]
	`把10000金币和[柯卡穆的干扰芯片]交给夏洛克。 (可以找凯丽制作柯卡穆的干扰芯片)`

[solve message]
	`呵呵， 你是我见过的最爽快的冒险家， 以后一定要常常光顾哦！`
