#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	23

[creature level]
	30

[level]
	1	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	1078	6
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	24
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 金色皮特兰猪`

[depend message]
	`这家伙！ 你的主人把你喂养得这么好， 你怎么还老觉得食物不够， 闹来闹去的啊？
年轻人， 你的宠物真是个贪吃的家伙， 啊……你说它最近特别容易饿……不会是这家伙要进化了吧？ 这样吧， 你把我说的食物拿给它吃， 看看它有什么反应。`

[condition message]
	`收集6个[索西雅特制的烤章鱼丸]交给奥兰。 (索西雅特制的烤章鱼丸可以通过月光酒馆的索西雅处的重复任务获得)`

[solve message]
	`来， 把你带回来的食物喂给它吧。 呵呵， 这家伙的变身会让你大吃一惊的！
小家伙， 以后得好好对待你的主人哦。`
