#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	8	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3012	10
[/int data]

[dungeon info]
	5	-1
	6	-1
	7	-1
	8	-1
	9	-1
	1000	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	3033	5
	3036	5
[/reward selection int data]

[name]
	`神秘的晶体 (2/2)`

[depend message]
	`神秘的正六面体是伴随着阿拉德大陆发生的怪异现象一起出现的， 我们炼金术师把它们称为晶体。
通过我们研究， 发现这种晶体蕴含有某种特殊的力量， 不过谁也不知道它是根据什么原理形成的。 冒险家， 只要你替我收集一些试验材料， 我就把这些晶体给你， 怎么样？`

[condition message]
	`收集10个[猫妖脚爪]。`

[solve message]
	`谢谢了。 来， 这是我送你的晶体。 神奇吧？ 色泽也够漂亮吧？
呵呵呵， 好好使用吧。 嗯？ 你问我怎么使用？
………………
嗯？ 你还没走啊？ 快回家去吧！`
