#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	33	99

[pre required quest]
	32
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3117	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1075	10
	1076	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集废弃物品`

[depend message]
	`我收集各种废弃物品， 如果你有的话就拿来给我吧。 我会用比较好的物品和你交换， 绝不会占你便宜的！`

[condition message]
	`收集1个[次品芯片]交给夏洛克。`

[solve message]
	`哇！ 又送来一个！ 真是勤快的冒险家！`
