#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	15	99

[pre required quest]
	4475
[/pre required quest]

[quest point]
	2

[type]
	`[custom quest]`

[sub type]
	0

[int data]
	1	0	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	2749796	`[job]`	9	-1	1
	2749797	`[job]`	10	-1	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4477

[name]
	`新的力量 - 个性技能`

[depend message]
	`现在像你这么有毅力的年轻人， 已经很少见了。 呵， 我也难得会好心一次。
知道什么是个性技能吗？
完成主要使命后， 会获得一些QP点。 而这些点数就是用来学习个性技能的。
在你的任务界面就能看到， 你可以试试。`

[condition message]
	`学习推荐的个性技能。`

[solve message]
	`接下来就看你自己的努力了！`
