#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	4

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	4	99

[pre required quest]
	4469
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	300
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找寻时空碎片 (1/2)`

[depend message]
	`对了， 好像之前辛达说过， 在格兰之森的猛毒雷鸣废墟那里捡到了碎片……会不会就是你说的那个？
你可以去问问他， 虽然他记性一向不好。`

[condition message]
	`找赫顿玛尔的辛达谈谈。`

[solve message]
	`碎片？`
