#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	8	99

[pre required quest]
	4474
[/pre required quest]

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1000	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	4807	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变得更强`

[depend message]
	`如果你还没到Lv15， 就别来找我了。 力量太渺小的生物， 是不够资格和我对话的。`

[condition message]
	`通关格兰之森的『暗黑雷鸣废墟』。 (角色Lv14后才能进入该地下城)`

[solve message]
	`看来你很有毅力！`

[isNotClear LevelUp System]
	1
