#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	4

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	7	99

[pre required quest]
	4470
[/pre required quest]

[monster reward item]
	5004	6	-1	4186	1	100	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4186	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	4808	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找寻时空碎片 (2/2)`

[depend message]
	`我的确是捡到了一块奇特的碎片， 而且它会发出非常耀眼的光。 老头子我很喜欢它， 不准备割爱啊！
除非你拿什么东西和我换。
这么快就答应了， 那东西可不简单啊。 我本来是想去猛毒雷鸣废墟那找毒猫王的心脏的， 后来有事耽搁了。
如果你能帮我弄到手， 我就把碎片给你。`

[condition message]
	`前往格兰之森的『猛毒雷鸣废墟』， 收集[毒猫王的心脏]交给辛达。`

[solve message]
	`嗯~不错！ 这个碎片现在归你了。`
