#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	6

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	3	99

[pre required quest]
	104
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`第二块时空碎片`

[depend message]
	`这个世界到处都有时间的踪影， 所以时空碎片自然是散布在各个角落。 比如洛兰， 亦或是我刚才说的格兰之森。
只是凭你现在的力量， 还无法完全掌握时间的踪迹。 你还需要长时间的磨练……
或者你现在可以寻求他人的帮助， 比如一个了解格兰之森的人。`

[condition message]
	`将时空碎片的事告诉风振。`

[solve message]
	`时空碎片？ 那是什么？ 我还是第一次听说。
不过听说不久前， 有人看到天空中突然放射出一道强光， 而那强光指向的地方就是格兰之森。
那个会不会就是你说的时空碎片？`
