#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		4
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		5
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		6
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		7
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		8
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Creature/Dragon/Stone.img`
		9
	[IMAGE POS]
		-150	-196
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
