#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[IMAGE RATE]
		0.1	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/floor_circle.img`
		0
	[IMAGE POS]
		-249	-73
	[RGBA]
		255	150	150	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
