#PVF_File

[name]
	`迷雾链甲`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	32

[magical attack]
	32

[physical defense]
	35

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	312

[equipment physical defense]
	5100	5100

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	5

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000
