#PVF_File

[name]
	`传承 : 神圣的摩羯守护神钛钢盔甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	37

[physical defense]
	31

[magical attack]
	48

[price]
	86400

[repair price]
	72576

[value]
	69120

[creation rate]
	0

[equipment physical defense]
	4500	4380

[skill levelup]
	`[swordman]`	21	1
	`[swordman]`	57	1
	`[priest]`	45	1
	`[priest]`	21	1
	`[priest]`	49	1
	`[priest]`	5	1
	`[demonic swordman]`	57	1
	`[creator mage]`	251	2
	`[creator mage]`	248	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	14

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的摩羯守护神钛钢套装`

[set item]
	100090014	100140013	100190013	100240013	100290013
[/set item]

[set ability]
	[fullset basic explain]
		`进入地下城时， 因传承的祝福增加自身7%%的攻击速度和施放速度。`
	[physical attack]
		125
	[magical attack]
		125
	[HP MAX]
		350
	[MP MAX]
		500
	[MP regen speed]
		30
	[move speed]
		55
	[attack speed]
		55
	[cast speed]
		70
	[stuck resistance]
		40
	[inventory limit]
		5000
	[stuck]
		-2
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[swordman]`	88	1
		`[swordman]`	92	1
		`[priest]`	84	1
		`[priest]`	86	1
		`[priest]`	93	1
		`[priest]`	89	1
		`[swordman]`	47	1
		`[priest]`	45	1
		`[priest]`	47	2
		`[creator mage]`	254	2
	[/skill levelup]
[/set ability]

[item overpower part]
