#PVF_File

[name]
	`狂妄之袭胸甲`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	20400

[repair price]
	17136

[value]
	16320

[creation rate]
	0

[equipment physical defense]
	1200	1080

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	125

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
