#PVF_File

[name]
	`瘟疫之源断骨胸甲`

[basic explain]
	`装备时， 使500px范围内的敌人减少10点所有异常状态抗性。`

[grade]
	85

[rarity]
	4

[part set index]
	12550

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	38

[physical defense]
	41

[need material]
	10000204	100

[price]
	85000000

[repair price]
	115200

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	5880	5460

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	54

[field image]
	`Item/field_equip.img`	15

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[coat]`	23

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[active status control info]
	`poison`	0	0	0	10

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		376
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[time]
		2000	1	0
	[cooltime]
		2000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[active status]
		`curse`	90	100	100	100	100
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[time]
		2000	1	0
	[cooltime]
		2000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[active status]
		`bleeding`	90	10000
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[time]
		2000	1	0
	[cooltime]
		2000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[active status]
		`lightning`	90	10000
[/then]

[possible kiri protect]
