#PVF_File

[name]
	`生锈的迷雾链甲`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	68000

[repair price]
	54400

[value]
	48960

[creation rate]
	312

[equipment physical defense]
	5040	5040

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	4

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000
