#PVF_File

[name]
	`84_板甲-上衣_神器`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	35

[physical defense]
	38

[magical attack]
	35

[price]
	117600

[repair price]
	98784

[value]
	94080

[creation rate]
	0

[equipment physical defense]
	5460	5160

[icon]
	`Item/common/coat.img`	367

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
