#PVF_File

[name]
	`钢炎巨兽胸甲`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[physical defense]
	35

[magical attack]
	32

[price]
	98400

[repair price]
	82656

[value]
	78720

[creation rate]
	120

[equipment physical defense]
	5100	4980

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	6

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
