#PVF_File

[name]
	`密制迷雾链甲`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	34

[magical attack]
	34

[physical defense]
	37

[HP MAX]
	213

[MP MAX]
	213

[price]
	104400

[repair price]
	83520

[value]
	83520

[creation rate]
	312

[equipment physical defense]
	5400	5280

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	44

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]
