#PVF_File

[name]
	`警卫队长的战斗胸甲`

[basic explain]
	`装备时， 可以增加自身2%%的物理攻击力和魔法攻击力。`

[grade]
	89

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	56

[physical defense]
	60

[magical defense]
	20

[attack speed]
	30

[cast speed]
	50

[move speed]
	20

[stuck]
	-2

[stuck resistance]
	20

[hit recovery]
	60

[price]
	124600

[repair price]
	104664

[value]
	99680

[creation rate]
	0

[equipment physical defense]
	5760	5460

[icon]
	`Item/new_equipment/06_plate/coat/plate_coat.img`	16

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[magical attack]
	56

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`%`	2
	[stat by condition]
		`equipment magical attack`
		`%`	2
[/then]

[jump power]
	30

[icon mark]
	`Item/IconMark.img`	66
