#PVF_File

[name]
	`朴素的碳钢胸甲`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	64000

[repair price]
	53760

[value]
	46080

[creation rate]
	250

[equipment physical defense]
	4740	4740

[icon]
	`item/new_equipment/06_plate/coat/plate_coat.img`	4

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
