#PVF_File

[name]
	`奥林匹斯神的钛钢战甲`

[flavor text]
	`    众神的力量蕴含其中......`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[creation rate]
	1000

[physical attack]
	50

[physical defense]
	50

[magical attack]
	50

[price]
	50000000

[need material]
	3260	4000

[repair price]
	53184

[value]
	5000000

[equipment physical defense]
	2520	2448

[equipment physical attack]
	55	35

[equipment magical attack]
	55	35

[separate attack]
	83	53

[magical critical hit]
	7

[physical critical hit]
	7

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat_cn.img`	14

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	67

[part set index]
	15004

[possible kiri protect]
