#PVF_File

[name]
	`变异的残忍之弑矽钢胸甲改 : [圣光球]`

[basic explain]
	`[圣光球]冷却时间减少5%%
[圣光球]MP消耗量减少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		1200	1080	3900	3780
	[physical attack]
		8	25
	[physical defense]
		9	27
	[magical attack]
		8	25
[/level linear ability]

[part set index]
	20009

[repair price]
	40320

[value]
	6960

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[priest]`	28	`[dungeon type]`	`[mp]`	0	`%`	-5
[/skill data up]

[possible kiri protect]
