#PVF_File

[name]
	`时间之板金上衣 : 冰天震地`

[name2]
	``

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		1200	1080	3900	3780
	[physical attack]
		8	25
	[physical defense]
		9	27
	[magical attack]
		8	25
[/level linear ability]

[part set index]
	20009

[repair price]
	40320

[value]
	6960

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill levelup]
	`[creator mage]`	136	1
[/skill levelup]

[possible kiri protect]
