#PVF_File

[name]
	`变异的秘技之境矽钢胸甲改 : 狂乱锤击`

[basic explain]
	`[狂乱锤击]锤击次数上限 1
[狂乱锤击]攻击力减少10%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		1200	1080	3900	3780
	[physical attack]
		8	25
	[physical defense]
		9	27
	[magical attack]
		8	25
[/level linear ability]

[part set index]
	20009

[repair price]
	40320

[value]
	6960

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[dungeon type]`	`[level]`	3	`+`	1
	`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	-10
	`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	-10
[/skill data up]

[possible kiri protect]
