#PVF_File

[name]
	`古老的纯白之甲 - 谐音胸甲`

[name2]
	`Low-Cost Armor of Pure White, Celesta Resist`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[price]
	0

[repair price]
	40320

[value]
	0

[equipment physical defense]
	2700	2580

[skill levelup]
	`[priest]`	43	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	127

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`古老的纯白之甲 - 谐音板甲  套装`

[set item]
	11695	13694	15692	17687	19695
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[MP MAX]
		100
	[magical attack]
		10
	[dark resistance]
		5
	[skill levelup]
		`[priest]`	45	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
