#PVF_File

[name]
	`黎明七星胸甲`

[name2]
	`Dawn Seven Star Armor Mail`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[price]
	50400

[repair price]
	40320

[value]
	40320

[equipment physical defense]
	2700	2580

[skill levelup]
	`[priest]`	50	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	139

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`黎明七星板甲  套装`

[set item]
	11294	13294	15284	19288	17282
[/set item]

[set ability]
	[physical attack]
		15
	[equipment physical defense]
		200	200
	[attack speed]
		10
	[physical critical hit]
		2
	[skill levelup]
		`[priest]`	49	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
