#PVF_File

[name]
	`(旧) 精致的钛胸甲`

[name2]
	`Close Titanium Armor`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	15

[physical defense]
	17

[magical attack]
	15

[price]
	40000

[repair price]
	30171

[value]
	27154

[equipment physical defense]
	2400	2400

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
