#PVF_File

[name]
	`铜绿胸甲`

[name2]
	`Fluted Armor`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	25

[physical defense]
	27

[magical attack]
	25

[price]
	65000

[repair price]
	57330

[value]
	37440

[equipment physical defense]
	3900	3900

[icon]
	`Item/common/coat.img`	181

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
