#PVF_File

[name]
	`(旧) 生锈的合金胸甲`

[name2]
	`Rusty Alloy Breastplate`

[grade]
	42

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[price]
	33600

[repair price]
	25037

[value]
	22533

[equipment physical defense]
	2460	2460

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
