#PVF_File

[name]
	`(旧) 坚固的钛合金胸甲`

[name2]
	`Stiff Titanium Breastplate`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	12

[physical defense]
	14

[magical attack]
	12

[price]
	32000

[repair price]
	25307

[value]
	22776

[equipment physical defense]
	1920	1920

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
