#PVF_File

[name]
	`坚固的钢铁胸甲`

[name2]
	`Stiff Steel Breastplate`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	20000

[repair price]
	16000

[value]
	14400

[creation rate]
	500

[equipment physical defense]
	1200	1200

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
