#PVF_File

[name]
	`幽冥玄铁胸甲`

[name2]
	`Darksteel Breast`

[flavor text]
	`用幽冥玄铁打造的胸甲， 有很强的黑暗抗性。`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[stuck]
	-1

[stuck resistance]
	10

[price]
	86800

[repair price]
	76557

[value]
	69440

[equipment physical defense]
	4200	3840

[dark resistance]
	10

[icon]
	`Item/common/coat.img`	110

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	22

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`幽冥玄铁板甲  套装`

[set item]
	11672	13670	15669	17665	19671
[/set item]

[set ability]
	[physical attack]
		45
	[magical attack]
		45
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			20000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			73
		[active status]
			`curse`	55	75	75	75	75
	[/then]
	[if]
		[cooltime]
			60000
		[element]
			`dark`
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[stat]
			`physical attack`
			`+`	50
	[/then]
	[fullset basic explain]
		`被攻击时， 有3%%的几率使敌人进入诅咒状态。
被暗属性攻击时， 有3%%的几率使自身增加50点力量， 效果持续60秒。`
	[fullset detail explain]
		`被攻击时， 有3%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 将减少50点力量、 体力、 智力和精神。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
被暗属性攻击时， 有3%%的几率使自身增加50点力量， 效果持续60秒。`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
