#PVF_File

[name]
	`生锈的钢铁胸甲`

[name2]
	`Rusty Steel Breastplate`

[grade]
	18

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment physical defense]
	1020	1020

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
