#PVF_File

[name]
	`精 · 加持的禁锢之限硅钢胸甲 : [修罗邪光斩]`

[name2]
	`Fixed Plate Coat of Powerful Enlargement : Grand Wave Charge`

[basic explain]
	`[修罗邪光斩]大小 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	92

[MP MAX]
	122

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[need material]
	3290	160

[repair price]
	70156

[value]
	6960

[equipment physical defense]
	4620	4440

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[swordman]`	51	`[dungeon type]`	`[static]`	1	`+`	6
[/skill data up]

[possible kiri protect]
