#PVF_File

[name]
	`精 · 加持的秘技之境硅钢胸甲 : [疾空旋风破]`

[name2]
	`Fixed Plate Coat of Characteristic : Giant Swing`

[basic explain]
	`[疾空旋风破]连续按键时， 回旋次数上限 +1
[疾空旋风破]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	92

[MP MAX]
	122

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[repair price]
	70156

[value]
	6960

[equipment physical defense]
	4620	4440

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[priest]`	5	`[dungeon type]`	`[level]`	3	`+`	1
	`[priest]`	5	`[dungeon type]`	`[level]`	0	`%`	-1
	`[priest]`	5	`[dungeon type]`	`[level]`	1	`%`	-1
[/skill data up]

[possible kiri protect]
