#PVF_File

[name]
	`荣誉之呐喊胸甲`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	144

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	42

[physical defense]
	50

[magical attack]
	47

[magical defense]
	22

[attack speed]
	5

[move speed]
	5

[HP MAX]
	58

[MP MAX]
	165

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	73584

[value]
	7358

[equipment physical defense]
	4380	4200

[icon]
	`Item/common/coat.img`	270

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]
