#PVF_File

[name]
	`精 · 加持的秘技之境矽钢胸甲 : [冰刃 · 波动剑]`

[basic explain]
	`[冰刃 · 波动剑]冰柱数 +1
[冰刃 · 波动剑]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	41

[magical attack]
	43

[attack speed]
	10

[HP MAX]
	92

[MP MAX]
	122

[MP regen speed]
	2

[hit recovery]
	15

[anti evil]
	12

[need material]
	3288	160

[repair price]
	70156

[value]
	6960

[equipment physical defense]
	4620	4440

[icon]
	`Item/common/coat.img`	240

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[skill data up]
	`[swordman]`	21	`[dungeon type]`	`[level]`	1	`+`	1
	`[swordman]`	21	`[dungeon type]`	`[level]`	3	`%`	-1
[/skill data up]

[possible kiri protect]
