#PVF_File

[name]
	`传承 : 神圣的战争女神钛钢胸甲`

[name2]
	`Legacy : Holy Coat of Ishtar`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	26

[physical defense]
	24

[magical attack]
	37

[MP MAX]
	200

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	3420	3300

[skill levelup]
	`[swordman]`	21	1
	`[swordman]`	22	1
	`[priest]`	45	2
	`[priest]`	49	1
	`[creator mage]`	249	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	327

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的战争女神钛钢板甲  套装`

[set item]
	11655	13654	15650	19654	17650
[/set item]

[set ability]
	[HP MAX]
		190
	[MP MAX]
		400
	[physical attack]
		60
	[magical attack]
		60
	[stuck resistance]
		30
	[inventory limit]
		5000
	[MP regen speed]
		7
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		30
	[skill levelup]
		`[swordman]`	74	1
		`[swordman]`	47	1
		`[priest]`	43	1
		`[priest]`	26	1
		`[priest]`	74	1
		`[priest]`	5	1
		`[demonic swordman]`	74	1
		`[creator mage]`	252	1
		`[creator mage]`	249	2
	[/skill levelup]
	[fullset basic explain]
		`进入地下城时， 因传承的祝福增加自身7%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
[/set ability]

[possible kiri protect]
