#PVF_File

[name]
	`传承 : 神圣的生命女神钛合金胸甲`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	22

[physical defense]
	19

[magical attack]
	31

[stuck resistance]
	20

[MP MAX]
	180

[price]
	50400

[repair price]
	40320

[value]
	40320

[equipment physical defense]
	2700	2580

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	319

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的生命女神钛合金板甲  套装`

[set item]
	11653	13652	19652
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		60
	[magical attack]
		60
	[inventory limit]
		5000
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[if]
		[cooltime]
			30000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[stat]
			`physical critical hit rate`
			`+`	20
		[stat]
			`magical critical hit rate`
			`+`	20
	[/then]
	[fullset basic explain]
		`被攻击时， 有2%%的几率使自身增加20%%的暴击率， 效果持续20秒。
进入地下城时， 因传承的祝福可以使自身增加5%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	50
		[stat by condition]
			`cast speed`
			`+`	50
	[/then]
[/set ability]

[possible kiri protect]
