#PVF_File

[name]
	`传承 : 控魂女神的钛钢胸甲`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	26

[magical attack]
	40

[price]
	70800

[repair price]
	62445

[value]
	56640

[equipment physical defense]
	3720	3600

[skill levelup]
	`[swordman]`	47	1
	`[swordman]`	22	1
	`[priest]`	7	1
	`[priest]`	45	1
	`[priest]`	47	1
	`[creator mage]`	132	1
	`[creator mage]`	133	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	125

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 控魂女神的钛钢板甲  套装`

[set item]
	11669	13667	15664	19668	17662
[/set item]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		450
	[physical attack]
		75
	[magical attack]
		75
	[stuck resistance]
		30
	[inventory limit]
		5000
	[MP regen speed]
		8
	[move speed]
		35
	[attack speed]
		35
	[cast speed]
		40
	[skill levelup]
		`[swordman]`	21	1
		`[swordman]`	74	1
		`[priest]`	53	1
		`[priest]`	26	1
		`[priest]`	81	1
		`[priest]`	88	1
		`[demonic swordman]`	74	1
		`[creator mage]`	138	1
		`[creator mage]`	248	1
	[/skill levelup]
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加7%%的移动速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	70
	[/then]
[/set ability]

[possible kiri protect]
