#PVF_File

[name]
	`格斗天王的钛钢胸甲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	27

[magical attack]
	25

[HP MAX]
	100

[hit recovery]
	50

[price]
	400000

[repair price]
	65621

[value]
	65621

[equipment physical defense]
	3900	3780

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	255

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set name]
	`格斗天王的钛钢板甲  套装`

[set item]
	11702	13701	15699	17693	19702
[/set item]

[set ability]
	[HP MAX]
		100
	[physical attack]
		20
	[physical defense]
		30
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		50
[/set ability]

[possible kiri protect]
