#PVF_File

[name]
	`诺斯玛尔 : 赤龙板甲胸铠`

[name2]
	`Steel Mail of Power and Intelligence for NorthMyre Adventurer`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	3420	3300

[dark resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	51

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 赤龙板甲(上身)`

[set item]
	11666	15662
[/set item]

[set ability]
	[physical attack]
		20
	[magical attack]
		24
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
