#PVF_File

[name]
	`蓝色勋章胸甲`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	12

[physical defense]
	13

[magical attack]
	12

[price]
	32400

[repair price]
	25920

[value]
	25920

[equipment physical defense]
	1800	1680

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	17

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
