#PVF_File

[name]
	`云之竞技盔甲`

[name2]
	`找不到代码name2_2300107`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[price]
	70800

[repair price]
	62445

[value]
	56640

[equipment physical defense]
	3720	3600

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	127

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
