#PVF_File

[name]
	`圣洁勋章胸甲`

[name2]
	`Sacred Armor Holy Order Mail`

[flavor text]
	`充满着神圣力量的圣骑士板甲。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[price]
	70800

[repair price]
	62445

[value]
	56640

[equipment physical defense]
	3720	3600

[skill levelup]
	`[priest]`	74	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	127

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`圣洁勋章板甲  套装`

[set item]
	11671	13669	15666	19670	17664
[/set item]

[set ability]
	[MP MAX]
		150
	[magical attack]
		38
	[magical defense]
		38
	[cast speed]
		30
	[skill levelup]
		`[priest]`	45	1
		`[priest]`	26	1
		`[priest]`	81	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
