#PVF_File

[name]
	`光之流影胸甲`

[name2]
	`Luma Aincodia Mail`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	27

[magical attack]
	25

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	3900	3780

[skill levelup]
	`[swordman]`	57	1
	`[demonic swordman]`	57	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	220

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`光之流影板甲  套装`

[set item]
	11676	13674	15673	17668	19676
[/set item]

[set ability]
	[MP MAX]
		150
	[magical attack]
		38
	[magical defense]
		38
	[confuse resistance]
		5
	[magical critical hit]
		1
	[skill levelup]
		`[swordman]`	74	1
		`[swordman]`	52	1
		`[swordman]`	47	1
		`[demonic swordman]`	74	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
