#PVF_File

[name]
	`绝地武士胸甲`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[price]
	80400

[repair price]
	70912

[value]
	64320

[equipment physical defense]
	4200	4080

[skill levelup]
	`[swordman]`	74	1
	`[demonic swordman]`	74	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	221

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`绝地武士板甲  套装`

[set item]
	11681	13679	15678	17673	19681
[/set item]

[set ability]
	[magical attack]
		45
	[magical defense]
		45
	[MP regen speed]
		7
	[attack speed]
		10
	[skill levelup]
		`[swordman]`	22	1
		`[swordman]`	57	1
		`[swordman]`	2	1
		`[demonic swordman]`	2	1
		`[demonic swordman]`	57	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
