#PVF_File

[name]
	`觉醒之苍蟒板胸甲`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	47

[physical attack]
	24

[physical defense]
	22

[magical attack]
	24

[price]
	58800

[repair price]
	51861

[value]
	47040

[equipment physical defense]
	3120	2940

[icon]
	`Item/common/coat.img`	18

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
