#PVF_File

[name]
	`波动奥义锁甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	29

[physical defense]
	31

[magical attack]
	29

[price]
	86400

[repair price]
	76204

[value]
	69120

[equipment physical defense]
	4500	4380

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	355

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`波动奥义  套装`

[set item]
	11712	13711	15704	17701	19708
[/set item]

[set ability]
	[MP MAX]
		150
	[magical attack]
		53
	[magical defense]
		45
	[cast speed]
		20
	[skill levelup]
		`[swordman]`	52	1
		`[swordman]`	57	1
		`[swordman]`	74	1
		`[demonic swordman]`	57	1
		`[demonic swordman]`	74	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
