#PVF_File

[name]
	`绝杀之碎魂胸甲`

[name2]
	`Ghost Sweeper Mail`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	27

[physical defense]
	30

[magical attack]
	27

[price]
	76800

[repair price]
	67737

[value]
	61440

[equipment physical defense]
	4260	3960

[icon]
	`Item/common/coat.img`	51

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
