#PVF_File

[name]
	`(旧) 生锈的铁铠甲`

[name2]
	`Shabby Steel Mail`

[grade]
	24

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[price]
	19200

[repair price]
	15360

[value]
	13824

[equipment physical defense]
	1380	1380

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
