#PVF_File

[name]
	`天帷巨兽 : 精灵的碎魄板甲胸铠`

[name2]
	`Steel Mail of Toughness for Skilful Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	19

[magical attack]
	15

[HP MAX]
	60

[hit recovery]
	40

[price]
	44400

[repair price]
	35520

[value]
	35520

[equipment physical defense]
	2400	2280

[blind resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	17

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
