#PVF_File

[name]
	`真 · 重生之灵魂胸甲`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	27

[physical defense]
	30

[magical attack]
	27

[price]
	82800

[repair price]
	73029

[value]
	66240

[equipment physical defense]
	4320	4200

[skill levelup]
	`[priest]`	26	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	223

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	75

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 重生之灵魂板甲  套装`

[set item]
	11692	13691	15689	17684	19692
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		350
	[physical defense]
		23
	[magical attack]
		45
	[magical defense]
		30
	[stuck]
		-2
	[skill levelup]
		`[priest]`	21	1
		`[priest]`	45	1
		`[priest]`	22	2
		`[priest]`	25	2
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
