#PVF_File

[name]
	`天之驱逐者的骑士胸甲`

[basic explain]
	`无法进行分解。`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	19

[physical defense]
	15

[magical attack]
	19

[MP MAX]
	120

[price]
	34800

[repair price]
	27840

[value]
	27840

[equipment physical defense]
	2160	1860

[skill levelup]
	`[priest]`	43	2
[/skill levelup]

[lightning resistance]
	11

[icon]
	`Item/common/coat.img`	329

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
