#PVF_File

[name]
	`英勇守护胸甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	3420	3300

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	86

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`英勇守护板金战甲  套装`

[set item]
	11648	13678	15648	19648	17648
[/set item]

[set ability]
	[physical attack]
		30
	[physical defense]
		30
	[stuck resistance]
		30
	[hit recovery]
		100
	[skill levelup]
		`[swordman]`	57	1
		`[swordman]`	74	1
		`[demonic swordman]`	57	1
		`[demonic swordman]`	74	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
