#PVF_File

[name]
	`邪恶之击胸甲`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[price]
	80400

[repair price]
	70912

[value]
	64320

[equipment physical defense]
	4200	4080

[skill levelup]
	`[priest]`	5	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	225

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`邪恶之击板甲  套装`

[set item]
	11683	13681	15680	17675	19683
[/set item]

[set ability]
	[MP MAX]
		200
	[physical attack]
		53
	[physical defense]
		30
	[stuck resistance]
		10
	[move speed]
		10
	[attack speed]
		10
	[skill levelup]
		`[priest]`	88	1
		`[priest]`	49	1
		`[priest]`	41	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
