#PVF_File

[name]
	`(旧) 坚固的黑钢胸甲`

[name2]
	`Strong Titanium Mail`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	15

[physical defense]
	16

[magical attack]
	15

[price]
	38000

[repair price]
	29010

[value]
	26109

[equipment physical defense]
	2280	2280

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
