#PVF_File

[name]
	`(旧) 铁铠甲`

[grade]
	24

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	24

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[price]
	24000

[repair price]
	19200

[value]
	17280

[equipment physical defense]
	1440	1440

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
