#PVF_File

[name]
	`锯齿合金链甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	64800

[repair price]
	57153

[value]
	51840

[creation rate]
	120

[equipment physical defense]
	3420	3300

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	86

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
