#PVF_File

[name]
	`真 · 守护者的献祭胸甲`

[name2]
	`Shin : Patron Saint of Sacrifice Mail`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	26

[physical defense]
	28

[magical attack]
	26

[price]
	76800

[repair price]
	67737

[value]
	61440

[equipment physical defense]
	4020	3900

[skill levelup]
	`[priest]`	24	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	222

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	75

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 守护者的献祭板甲  套装`

[set item]
	11689	13688	15686	17681	19689
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[physical defense]
		23
	[magical attack]
		38
	[magical defense]
		23
	[stuck resistance]
		20
	[cast speed]
		10
	[skill levelup]
		`[priest]`	26	2
		`[priest]`	7	1
		`[priest]`	23	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
