#PVF_File

[name]
	`简易钢铁胸甲`

[name2]
	`Upgrade Steel Breastplate`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	800

[repair price]
	640

[value]
	576

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		50	50	4020	4020
	[physical attack]
		1	33
	[physical defense]
		1	35
	[magical attack]
		1	33
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
