#PVF_File

[name]
	`黑泽灵音链甲`

[name2]
	`找不到代码name2_2300109`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	27

[physical defense]
	29

[magical attack]
	27

[price]
	80400

[repair price]
	70912

[value]
	64320

[equipment physical defense]
	4200	4080

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	221

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
