#PVF_File

[name]
	`暗黑城 : 精灵的碎魄板甲胸铠`

[name2]
	`Steel Mail of Toughness for Skilful UnderFoot Adventurer`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	24

[magical attack]
	19

[HP MAX]
	80

[hit recovery]
	50

[price]
	56400

[repair price]
	49744

[value]
	45120

[equipment physical defense]
	3000	2880

[bleeding resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	18

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
