#PVF_File

[name]
	`幻影死神盔甲`

[name2]
	`Vision Reaper Mail`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[physical defense]
	21

[magical attack]
	19

[HP MAX]
	100

[price]
	56400

[repair price]
	49744

[value]
	45120

[equipment physical defense]
	3000	2880

[skill levelup]
	`[swordman]`	50	1
	`[demonic swordman]`	50	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	85

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`幻影死神板金战甲  套装`

[set item]
	11647	13647	15647	19647	17647
[/set item]

[set ability]
	[skill levelup]
		`[swordman]`	22	1
		`[swordman]`	57	1
		`[demonic swordman]`	57	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
