#PVF_File

[name]
	`生锈的生铁盔甲`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	250

[equipment physical defense]
	1740	1740

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
