#PVF_File

[name]
	`钛胸甲`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[price]
	52000

[repair price]
	45864

[value]
	32733

[creation rate]
	200

[equipment physical defense]
	3120	3120

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
