#PVF_File

[name]
	`钛合金胸甲`

[name2]
	`Titanium Breastplate`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	14

[physical defense]
	15

[magical attack]
	14

[price]
	35000

[repair price]
	27200

[value]
	24480

[equipment physical defense]
	2100	2100

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
