#PVF_File

[name]
	`生锈的合金胸甲`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	45600

[repair price]
	40219

[value]
	27767

[equipment physical defense]
	3360	3360

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
