#PVF_File

[name]
	`守护盔甲 - 蔷薇胸甲`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[physical defense]
	24

[magical attack]
	22

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	3420	3300

[skill levelup]
	`[priest]`	45	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	128

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`守护之甲 - 蔷薇  套装`

[set item]
	11661	13660	15657	19661	17655
[/set item]

[set ability]
	[MP MAX]
		150
	[MP regen speed]
		10
	[cast speed]
		20
	[skill levelup]
		`[priest]`	21	1
		`[priest]`	26	1
		`[priest]`	74	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
