#PVF_File

[name]
	`纯白之甲 - 谐音胸甲`

[name2]
	`Armor of Pure White, Celesta Resist`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[price]
	50400

[repair price]
	40320

[value]
	40320

[equipment physical defense]
	2700	2580

[skill levelup]
	`[priest]`	43	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	127

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[set name]
	`纯白之甲 - 谐音  套装`

[set item]
	11660	13659	15656	19660	17654
[/set item]

[set ability]
	[MP MAX]
		100
	[magical attack]
		15
	[dark resistance]
		10
	[skill levelup]
		`[priest]`	45	1
		`[priest]`	23	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
