#PVF_File

[name]
	`(旧) 损坏的铁合金胸甲`

[name2]
	`Rubbed Titanium Resist`

[grade]
	33

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	33

[price]
	26400

[repair price]
	20758

[value]
	18682

[equipment physical defense]
	1920	1920

[icon]
	`Item/IconArmor.img`	168

[field image]
	`Item/field_equip.img`	15

[equipment type]
	`[coat]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	60

[weight]
	5000

[item group name]
	`mt coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
