#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		0
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		1
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		2
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		3
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		4
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME005]
	[IMAGE]
		`Monster/witch/blue_ball.img`
		5
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118
