#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	39

[big face]
	`Map/Npc/NpcFace02.img`	38

[popup face]
	`Map/Npc/NpcFace02.img`	40

[field animation]
	`Animation/Npc_al.ani`

[field wav]
	`R_NPC_ALBERT_AMB_LOOP`

[popup wav]
	`R_NPC_ALBERT_TALK`
	`R_NPC_ALBERT_FAREWELL`

[skill]
	`[swordman]`	7	31	41	50
[/skill]

[skill]
	`[gunner]`	2	11	40	42
[/skill]

[skill]
	`[at gunner]`	2	11	40	42
[/skill]

[skill]
	`[fighter]`	80	11	38	81
[/skill]

[skill]
	`[at fighter]`	80	11	38	81
[/skill]

[name]
	`阿尔伯特·伯恩斯坦`

[field name]
	`阿尔伯特·伯恩斯坦`

[quest speech]
	`喂！ 傻乎乎的家伙， 别挡我的视线！ 看什么看， 说的就是你！`

[dialog]
	1	1	99	-1	0	0
	`<npc::27>嗯？ 找我什么事？ 是不是想从我这里得到什么？ 我从你的眼神看出来了……
不过， 别妄想！ 我的技能不是人人都有资格接受的， 何况是没有规矩的人。
你能证明你不是那种人吗？ 如果不能的话， 就赶紧从我眼前消失！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::27>如要有人向你提起阿尔伯特， 一定会说他是一个天才吧？ 哈， 我正是他， 记住了！
看你那鄙夷的表情， 似乎不相信？ 没关系， 在不久的将来， 你也会需要我的。
再说， 我对你的表情完全能理解。 因为你没有我这样的能力， 妒忌也是正常的， 但你在情绪处理上能不能收敛点？
如果你总是喜欢用这种表情来掩饰你的妒忌， 我懒得理你， 我喜欢的是崇拜的眼神。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::27>是你的对手太过强大？ 还是你太过弱小？ 在向别人求助前， 你最好先反省下。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::27>太不像话了， 连那种敌人都对付不了！ 算了， 你还是走吧。`
[/dialog]
