#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	39

[big face]
	`Map/Npc/NpcFace02.img`	38

[popup face]
	`Map/Npc/NpcFace02.img`	40

[field animation]
	`Animation/Npc_al.ani`

[field wav]
	`R_NPC_ALBERT_AMB_LOOP`

[popup wav]
	`R_NPC_ALBERT_TALK`
	`R_NPC_ALBERT_FAREWELL`

[skill]
	`[swordman]`	8	77	64	20	7	31	41	50
[/skill]

[skill]
	`[gunner]`	7	13	56	2	11	40	42
[/skill]

[skill]
	`[at gunner]`	7	13	56	2	11	40	42
[/skill]

[skill]
	`[fighter]`	12	80	11	38	81
[/skill]

[skill]
	`[at fighter]`	12	13	80	11	38	81
[/skill]

[skill]
	`[mage]`	42	2	29	14	28
[/skill]

[skill]
	`[at mage]`	18	8
[/skill]

[skill]
	`[priest]`	53	11	10
[/skill]

[skill]
	`[thief]`	4	23
[/skill]

[name]
	`阿尔伯特·伯恩斯坦`

[field name]
	`阿尔伯特·伯恩斯坦`

[quest speech]
	`喂！ 傻乎乎的家伙， 别挡我的视线！ 看什么看， 说的就是你！`

[dialog]
	1	1	99	-1	0	0
	`<npc::27>嗯？ 找我什么事？ 是不是想从我这里得到什么？ 我从你的眼神看出来了……
不过， 别妄想！ 我的技能不是人人都有资格接受的， 何况是没有规矩的人。
你能证明你不是那种人吗？ 如果不能的话， 就赶紧从我眼前消失！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::27>如要有人向你提起阿尔伯特， 一定会说他是一个天才吧？ 哈， 我正是他， 记住了！
看你那鄙夷的表情， 似乎不相信？ 没关系， 在不久的将来， 你也会需要我的。
再说， 我对你的表情完全能理解。 因为你没有我这样的能力， 妒忌也是正常的， 但你在情绪处理上能不能收敛点？
如果你总是喜欢用这种表情来掩饰你的妒忌， 我懒得理你， 我喜欢的是崇拜的眼神。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::27>是你的对手太过强大？ 还是你太过弱小？ 在向别人求助前， 你最好先反省下。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::27>太不像话了， 连那种敌人都对付不了！ 算了， 你还是走吧。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::27>物以类聚， 人以群分， 像我们这样帅的人最终会走到一起！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::27>我也很喜欢你， 如果你能给我更好的礼物， 我会更喜欢你的。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::27>哈哈哈， 虽然不是很满意， 但还算有趣。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::27>嗯……所以……谢……谢谢你。 唉， 这真不是我的风格……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::27>切， 不怎么样。 不过既然是礼物， 我还是会收下的。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::27>想给我送礼物的话， 一定要慎重选择。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::27>不知为什么， 大家好像都不喜欢我， 幸好你和他们不一样。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::27>除了你， 我没告诉任何人， 我觉得我越来越没自信了。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::27>连你也这样对我？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::27>想要学习更强的格斗术吗？ 想的话， 我可以教你。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::27>我当然接受， 再怎么说， 这也是我的荣幸~`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::27>难道你也认为我的武斗天才名称是假的？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::27>如果是你的话， 倒是有资格挑战我。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::27>请问， 你这是在鄙视我是混血儿吗？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::27>难道你也认为我的武斗天才名称是假的？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::27>嗯， 我感觉你和别的家伙稍微有些不同。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::27>就放那吧， 我心情不好， 你离我远点。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::27>嗯， 你是故意的吧， 你明明知道我不喜欢这东西。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::27>哈哈哈……人还是要长得帅， 对吧？`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::27>我是阿尔伯特·范斯塔因， 看来你听说过我的名字。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::27>嗯， 你是故意的吧， 你明明知道我不喜欢这东西。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::27>啊啊~悲哀啊！ 我要怎么控制我这命中注定的高人气啊~`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::27>有什么事吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::27>这是对我的侮辱！ 你给我滚远点！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::27>很好， 我能理解你对哥的崇拜。 但不要太崇拜哥， 哥只是个传说。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::27>我和你说话， 已经很给你面子了。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::27>我看着你， 就会想起我的母亲……所以……别来烦我！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::27>如果是想奉承我的话， 还算马马虎虎吧。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::27>这……我无语了。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::27>暂时先原谅你， 哪儿凉快你给我哪儿呆着去。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::27>看来你很有诚意。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::27>这样的东西， 我一直都比较烦……`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::27>母亲说过， 对你这样的家伙不用客气。 给我过来！ 你这个该死的家伙！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::27>我不是那么随便的人。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::27>这家伙是谁呀？ 为什么看起来这么可怜？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::27>不打不成器的家伙， 说的就是你！`
[/favor_dialog]

[1st favor dialog]
	`<npc::27>哼！ 你最近忙什么呢， 都不来找我。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::27>还不错， 但太少了！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::27>差不多了， 今天就到此为止吧。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::27>哼！ 这可是我的珍藏的……哎呦！ 好吧好吧， 我就当做善事了。 给你一点我母亲特制的强身健体的药剂吧， 它会让你充满力量！`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Albert_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`<npc::27>哈哈哈。我这人的人气还真是旺啊！ 但是我现在已经对这些无感了～虽然对拿这个来这里给我的你会感到不好意思，但是请你拿走吧。我对这一点都不感兴趣。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1200
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	800
			`bad`	1200
			`normal`	1200
		[/change]
		[key item]
			3168	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`mineral stuff`	5	30
			1	`element stuff`	5	30
			2	`potion`	5	30
			2	`mineral stuff`	5	30
			2	`element stuff`	5	30
			3	`potion`	5	30
			3	`mineral stuff`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food etc`	50
			1	`stuff etc`	50
			2	`food etc`	50
			2	`stuff etc`	50
			3	`food etc`	50
			3	`stuff etc`	50
			4	`food etc`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610014	3	1000
					2610014	5	1000
					2610017	3	1000
					2610017	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
