#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	19

[big face]
	`Map/Npc/NpcFace02.img`	50

[popup face]
	`Map/Npc/NpcFace04.img`	19

[field animation]
	`Animation/Npc_Aska.ani`

[look around]
	0

[field wav]
	`R_NPC_ASKA_AMB`

[popup wav]
	`R_NPC_ASKA_TK`
	`R_NPC_ASKA_FW`

[role]
	`[item shop]`	54
	`[move town]`	424
[/role]

[look around]
	0

[name]
	`阿斯卡`

[field name]
	`素喃·阿斯卡`

[quest speech]
	``

[dialog]
	1	1	99	-1	0	0
	`<npc::125>欢迎你~~远道而来的客人。 我是虚祖国国王素喃·阿斯卡。
虚祖是个好客的国家， 希望你在这里玩得愉快。
如果想参加我们国家的武斗大会， 可以从我旁边的这扇‘铁人之门’进入。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::125>还记得当年周游世界时， 那日子过得真是开心。 虽然也会和旅伴吵吵闹闹， 但毕竟结交了不少朋友。
可是在游历完阿拉德后， 回到虚祖时， 我就被告知继任了国王的位置。
唉， 有时候想想， 真是神奇……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::125>咦， 我感觉到周围的念气波动异常， 看来有非常厉害的客人来到了素喃。
只可惜来者不善， 这个人带着很重的邪气，　冒险家你也要当心啊！`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::125>放肆！ 未经本王的允许， 竟敢和我擅自搭话！
哈哈哈~看你那样， 笑死我了！ 我只是和你开个玩笑嘛~`
[/dialog]
