#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	9

[big face]
	`Map/Npc/NpcFace03.img`	8

[popup face]
	`Map/Npc/NpcFace02.img`	62

[field animation]
	`Animation/Npc_bl.ani`

[field wav]
	`R_NPC_BALENA_AMB_LOOP`

[popup wav]
	`R_NPC_BALENA_TALK`
	`R_NPC_BALENA_FAREWELL`

[role]
[/role]

[look around]
	0

[name]
	`巴尔雷娜`

[field name]
	`巴尔雷娜`

[quest speech]
	`你要去坎纳克山？ 那里很危险， 一定要注意安全啊。`

[dialog]
	1	1	99	-1	0	0
	`<npc::41>你怎么会来我们这个偏僻的村庄？ 这么冷的天应该没事可做啊！ 不过既然来了， 就开心的玩玩吧！
噢， 差点忘了， 如果你有不使用的装备或衣服， 就拿来给我吧， 当然， 我不会免费跟你要的。 呵呵， 要是你想免费送给我， 我也会欣然接受哦。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::41>冰龙斯卡萨？ 不要谈那个恶魔！ 它夺走了我的亲人！ 我绝不饶恕它， 绝不！！！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::41>怎么死气沉沉的？ 这不太像你啊， 快打起精神来吧。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::41>我听说贝尔玛尔公国发生动乱了， 看来这次动乱还是没让你们学会合作啊。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::41>你和我的孩子很像， 你能叫我一声妈妈吗？`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::41>有时间就来我家做客呀， 我会热情款待你的。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::41>没关系， 年轻人嘛， 有失误是正常的~`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::41>看你这么优秀， 你的父母一定也很出色， 我都想去拜访他们了。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::41>我失去了家人， 孤苦伶仃的活在这世上……谢谢你愿意陪我聊天。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::41>我也有不喜欢的东西， 并不是什么礼物都收的。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::41>如果查理还在， 他也会像你这么优秀的……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::41>呵呵， 如果你是我的孩子， 就好了。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::41>我以为你是品行端正的年轻人……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::41>呵呵， 有你在， 我觉得这个世界还是有希望的。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::41>谢谢你， 不过这东西对我这样的大婶没什么用处呀。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::41>希望你不会讨厌我。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::41>哎呦， 吓我一跳呢， 你是从哪找到这东西的？ 我太高兴了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::41>我这样说可能会有点过分， 我想要的东西不是这个， 而是别的……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::41>虽然我到处流浪， 但我也不喜欢收到这种东西。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::41>谢谢， 幸好有你， 我总算可以松口气了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::41>唉， 这个世界到底怎么了？ 真是愁死我了……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::41>如果我的丈夫还活着， 我就不会受到这种侮辱……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::41>年轻人， 你太懂事了。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::41>哎呦， 瞧我这记性， 竟然忘给客人上茶了。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::41>送你一句忠告， 积累的仇恨越多， 下场就越惨。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::41>阿拉德大陆还有你这么优秀的年轻人？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::41>坎纳克的冬天很冷， 你最好穿暖和点。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::41>我绝不会原谅你。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::41>哎呦， 太感谢了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::41>哎呦， 瞧我这记性……都忘记你今天要来了。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::41>你又不是小孩子， 怎么会这么幼稚……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::41>多谢了， 这东西还算有点用。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::41>这东西， 能做什么用？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::41>班图族的女人比男人更凶悍， 你想被班图族的女人教训吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::41>嗯， 你这是想巴结我吧？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::41>我很忙， 有话就快说。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::41>哼， 要不是班图族现在要顾全大局， 像你这样的人早就被班图人埋了。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::41>这东西……我会收下的。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::41>别在我这儿晃， 你该干嘛干嘛去。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::41>咦？ 咦， 我感觉你比斯卡萨还邪恶……`
[/favor_dialog]

[1st favor dialog]
	`<npc::41>我刚洗完衣服， 正闲着呢， 你就不能陪我聊会天吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::41>哎呦， 再给点嘛， 这量太少了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::41>呵呵， 你的心意我领了， 不过我今天不能再收了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1600
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	600
			`normal`	2000
		[/change]
		[key item]
			1080	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`food etc`	5	30
			1	`cloth stuff`	5	30
			2	`food`	5	30
			2	`food etc`	5	30
			2	`cloth stuff`	5	30
			3	`food`	5	30
			3	`cloth stuff`	5	30
			4	`cloth stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cube stuff`	50
			1	`element stuff`	50
			2	`cube stuff`	50
			2	`element stuff`	50
			3	`cube stuff`	50
			3	`element stuff`	50
			4	`cube stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610013	3	1000
					2610013	5	1000
					2610017	3	1000
					2610017	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
