#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	9

[big face]
	`Map/Npc/NpcFace03.img`	8

[popup face]
	`Map/Npc/NpcFace02.img`	62

[field animation]
	`Animation/Npc_bead.ani`

[role]
	`[play bead movie]`	0
[/role]

[movie path]
	`Video/Teaser/120828_Dnf_S3A1_Promotion_ingame.avi`
	`Video/Teaser/120725_DnF_NewCharacter_Cinematic.avi`
	`Video/Teaser/DnF_Time_Promotion_0628_0726.avi`
	`Video/movie/CDNF_Bead_Movie.avi`
[/movie path]

[ingame advertisement movie path]
	`Video/Teaser/TwinRaid.avi`
[/ingame advertisement movie path]

[look around]
	0

[name]
	`预言水晶球`

[field name]
	`预言水晶球`
