#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	27

[big face]
	`Map/Npc/NpcFace02.img`	26

[popup face]
	`Map/Npc/NpcFace02.img`	28

[field animation]
	`Animation/Npc_bk.ani`

[field wav]
	``

[popup wav]
	`R_NPC_BIRKEN02_TALK`
	`R_NPC_BIRKEN02_FAREWELL`

[role]
	`[guild]`	0
	`[create guild agit]`	0
	`[delete guild agit]`	0
	`[item shop]`	37
[/role]

[look around]
	0

[skill]
	`[common]`	200	201
[/skill]

[name]
	`博肯`

[field name]
	`博肯`

[quest speech]
	`嘘！ 小点声， 我有个紧急任务需要你帮忙。`

[dialog]
	1	1	99	-1	0	0
	`<npc::18>我不会轻易透露我的身份， 不过你放心， 到了该让你知道的时候我会告诉你的。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::18>想了解怪物的弱点？ 这不是件容易的事， 通常需要和它们战斗并不断积累经验。 如果你要尝试， 就多和它们较量并找出它们的弱点吧！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::18>与强者对决， 即使失败了， 也不要气馁。 因为失败带来的痛苦， 会让你更加坚强！`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::23>我要向帝国建议重新评估你们的实力。`
[/dialog]
