#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	45

[big face]
	`Map/Npc/NpcFace02.img`	44

[popup face]
	`Map/Npc/NpcFace02.img`	46

[field animation]
	`Animation/Npc_bk2.ani`

[field wav]
	`R_NPC_BIRKEN_AMB`

[popup wav]
	`R_NPC_BIRKEN_TALK`
	`R_NPC_BIRKEN_FAREWELL`

[role]
	`[item shop]`	51
[/role]

[name]
	`博肯`

[field name]
	`博肯`

[quest speech]
	`我有个重要的任务需要你帮忙！`

[dialog]
	1	1	99	-1	0	0
	`<npc::23>我叫博肯， 是贝尔玛尔公国精锐部队小组的成员， 我的主要任务是阻止公国和暗精灵的战争。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::23>我负责收集情报或潜入敌方内部做特务活动， 偶尔也负责公会的创建工作。 如果你想创建公会， 可以来找我！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::23>潜入暗精灵的首都暗黑城不是一件容易的事， 那条路很危险， 一不小心， 你可能就没命了。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::23>我要向帝国建议重新评估你们的实力。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::23>你让我重新认识了被我遗忘很久的友情。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::23>好不容易才遇见你这样的朋友， 当然要加倍珍重。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::23>原来~你也有失误的时候啊~`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::23>任务结束后， 一起喝一杯？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::23>有时候， 把任务缓一缓， 聊聊天也是不错的。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::23>你不是想和我搞好关系吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::23>如果公国里能多一些像你这样的人， 就好了。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::23>如果这东西对我们有帮， 我们女王也会很高兴的。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::23>不允许私下见面吗？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::23>虽然我没有向你说过， 但我对你是有好感的。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::23>虽然很想感谢你， 但这礼物……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::23>就算你是个好人， 这种行为也是不对的。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::23>对我这样无趣的人， 你不必这么费心……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::23>这种礼物， 收了也不高兴……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::23>送你一句忠告， 停止这种行为吧。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::23>如果公国里能多一些像你这样的人， 就好了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::23>这东西对我来说， 没一点用处。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::23>你不要得寸进尺了！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::23>我对这东西很好奇， 谢谢。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::23>按理我们不能有任务之外的交情， 不过……`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::23>你要妨碍我执行任务吗？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::23>我觉得你不像坏人。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::23>有何贵干？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::23>谁派你来的？ 你有什么阴谋？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::23>谢谢！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::23>我能拒绝吗？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::23>虽然我不想加害于你， 但是……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::23>如果你只是单纯的送礼， 我会欣然接受。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::23>我有要务在身， 没时间和你说话。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::23>你是故意让我伤心的吗？ 为什么？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::23>你以为用这些东西就能讨好我？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::23>你看起来有点不对劲。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::23>我有任务在身， 这次我就忍了。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::23>如果你是想贿赂我， 就趁早放弃吧。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::23>你最好不要靠近我。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::23>你想悄悄的消失是吧？`
[/favor_dialog]

[1st favor dialog]
	`<npc::23>你现在能来我这一趟吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::23>就这么点？ 肯定不够啊。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::23>今天就到这吧， 下次再见。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1200
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1200
			`bad`	1200
			`normal`	1200
		[/change]
		[key item]
			1026	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`mineral stuff`	5	30
			1	`cube stuff`	5	30
			2	`potion`	5	30
			2	`mineral stuff`	5	30
			2	`cube stuff`	5	30
			3	`potion`	5	30
			3	`mineral stuff`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food etc`	50
			1	`animal stuff`	50
			2	`food etc`	50
			2	`animal stuff`	50
			3	`food etc`	50
			3	`animal stuff`	50
			4	`food etc`	50
			4	`animal stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610018	3	1000
					2610018	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
