#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	42

[big face]
	`Map/Npc/NpcFace02.img`	41

[popup face]
	`Map/Npc/NpcFace04.img`	45

[field animation]
	`Animation/boss4_0.ani`

[look around]
	0

[role]
[/role]

[name]
	`虚空之弗曼`

[field name]
	`虚空之弗曼`

[quest speech]
	`我有个重要的任务需要你帮忙！`

[dialog]
	1	1	99	-1	0	0
	`<npc::1041>外界的能源全都被阻断了……失去了能源支持， 我们连行动都是问题！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1041>我是虚空之弗曼……安徒恩大人的四大守护者之一。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1041>不要得意得太早， 即使现在死去， 我也会再次复活的！`
[/dialog]
