#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	33

[big face]
	`Map/Npc/NpcFace02.img`	32

[popup face]
	`Map/Npc/NpcFace02.img`	34

[field animation]
	`Animation/Npc_bz.ani`

[field wav]
	`R_NPC_BREEZE_AMB_LOOP`

[popup wav]
	`R_NPC_BREEZE_TALK`
	`R_NPC_BREEZE_FAREWELL`

[role]
	`[item shop]`	18
[/role]

[name]
	`布莱斯`

[field name]
	`布莱斯·伊莱丝`

[quest speech]
	`执行任务一定要冷静！`

[dialog]
	1	1	99	-1	0	0
	`<npc::24>你是来阻止战争的吗？ 如果是， 那你来得正是时候呢。
我叫布莱斯， 是贝尔玛尔公国派来的特殊组织的队员， 希望你能竭尽所能的阻止这场战争！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::24>嘘！……呃！ 如果我正在想问题， 请别接近我。 因为我最讨厌被人打扰， 而且那时的我会非常的刻薄……请你一定要记住！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::24>面对敌人， 最重要的是要冷静而迅速的判断出自身所处的状况。 你太欠缺这方面的经验了， 所以你才会输得这么惨。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::24>没实力的家伙， 竟然还有脸来跟我说话？`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::24>任务结束后就来找我吧， 我想和你聊聊。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::24>我打心底里信任你。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::24>我以为你会理解我的……`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::24>谢谢， 呃， 你对加尔也这样吗？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::24>请你务必将我的话转达给斯卡迪女王！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::24>我喜欢的东西， 还用我说出来吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::24>我正要休息呢， 没想到会收到意外的礼物， 谢谢。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::24>有消息说怪物增多了……看来有你在， 情况也不乐观啊……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::24>虽然这对你来说有点困难， 但最好不要让爱你的人失望。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::24>我相信你的能力很优秀， 也相信你一定会成为优秀的人。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::24>你想以量取胜吗？ 也不是不可以。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::24>唉， 这该不该收下呢？ 真纠结！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::24>公国真的很需要你这样的人……我不是因为你送礼物给我， 我才这么说的。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::24>送礼是好的……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::24>现在情况很紧急， 你就不要开玩笑了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::24>嗯， 谢谢。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::24>这东西， 不怎么样嘛。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::24>我有误会你吗？ 我还以为你人不错呢……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::24>不错嘛， 什么时候准备的？`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::24>你喜欢我吗？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::24>我正忙着呢， 你别妨碍我， 最好给我滚远点。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::24>这个不错嘛。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::24>加尔， 这是谁？ 你认识？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::24>没看见我在忙吗？ 你别捣乱！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::24>起码要说声谢谢吧？`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::24>不要拿这些没用东西和我搭讪……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::24>最后警告你一次， 不要妨碍我！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::24>东西还不错。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::24>……嗯？ 什么呀？ 噢， 我太专心了， 忘记了。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::24>就算我说没关系， 加尔也不会放过你。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::24>好的， 我知道了。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::24>这又是什么？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::24>我不会一直忍的。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::24>呃……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::24>真是麻烦！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::24>啊， 真是看不下去了， 我要活动一下筋骨了。`
[/favor_dialog]

[1st favor dialog]
	`<npc::24>我想见你， 请马上过来。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::24>都在这了吗？ 我喜欢这个， 你多给点吧。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::24>谢谢， 今天就到这吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		900
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	300
			`bad`	1200
			`normal`	1000
		[/change]
		[key item]
			1016	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`cloth stuff`	5	30
			1	`animal stuff`	5	30
			2	`potion`	5	30
			2	`cloth stuff`	5	30
			2	`animal stuff`	5	30
			3	`potion`	5	30
			3	`animal stuff`	5	30
			4	`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`food etc`	50
			2	`food`	50
			2	`food etc`	50
			3	`food`	50
			3	`food etc`	50
			4	`food`	50
			4	`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
