#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	16

[big face]
	`Map/Npc/NpcFace04.img`	16

[popup face]
	`Map/Npc/NpcFace04.img`	16

[field animation]
	`Animation/chn_Npc_QQeunsun.ani`

[field wav]
	`R_NPC_QQEUNSUN_AMB`

[popup wav]
	`R_NPC_QQEUNSUN_TK`
	`R_NPC_QQEUNSUN_FW`

[role]
	`[item shop]`	53
[/role]

[name]
	`福胖胖`

[field name]
	`福胖胖`

[quest speech]
	`找不到代码quest_speech_75`

[dialog]
	1	1	99	-1	0	0
	` <npc::75> 我搓我搓~葫芦大仙快点出来啊！ 我要许愿~我有好多好多愿望啊！！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	` <npc::75> 你想买我的宝葫芦？ 哼~我才不卖呢！ 除非、 除非你拿糖葫芦来换！`
[/dialog]
