#PVF_File

[name]
	`圣诞老人`

[field name]
	`圣诞老人`

[field animation]
	`Animation/ChrismasEvent2011/Santa/ChristmasSanta_Normal.ani`

[popup face]
	`Map/Npc/NpcFace04.img`	23

[field wav]
	`SANTA_TK_01`

[popup wav]
	`SANTA_TK_02`
	``

[role]
	`[exchange item shop]`	56
[/role]

[look around]
	0

[random message balloon]
	`[random message animation]`
	`Animation/ChrismasEvent2011/Santa/ChristmasSanta_Random.ani`
	`[random message probability]`	20
	`[random message list]`	4
	`收集圣诞银币或金币，可以兑换礼品。`
	`呵呵呵！ 圣诞快乐！`
	`大家都要幸福喔～！`
	`送给善良的小孩礼物～`
[/random message balloon]
