#PVF_File

[npc favor exp]
	1	1000	2	2000	3	3000	4	3200
[/npc favor exp]

[favorable npc list]
	1	2	3	4	5	6	7	8	9	10	11	12	13	17	19	20	21	23	24	25	26	27	28	29	30	36	38	39	40	41	42	44	45	56	57	58	59	62	64	65	66	95	97
[/favorable npc list]

[illustration variable npc list]
	1	2	3	4	5	6	7	9	10	11	12	13	17	19	23	24	25	26	27	28	29	30	36	39	40	41	42	45	57	59	56	58	62	95	97	64	65	66
[/illustration variable npc list]

[favor system begin quest]
	0

[favor system begin level]
	20

[max favor level npc]
	3

[favor level reward npc]
[/favor level reward npc]

[favor duration buff list]
	1	1
	`physical attack`	100
	`+`	2	1
	`physical attack`	200
	`+`	3	1
	`physical attack`	300
	`+`	4	1
	`magical attack`	100
	`+`	5	1
	`magical attack`	200
	`+`	6	1
	`magical attack`	300
	`+`	7	2
	`physical attack`	50
	`+`
	`magical attack`	50
	`+`	8	2
	`physical attack`	100
	`+`
	`magical attack`	100
	`+`	9	2
	`physical attack`	200
	`+`
	`magical attack`	200
	`+`	10	2
	`physical critical hit`	40
	`+`
	`magical critical hit`	40
	`+`	11	2
	`physical critical hit`	80
	`+`
	`magical critical hit`	80
	`+`	12	2
	`physical critical hit`	120
	`+`
	`magical critical hit`	120
	`+`	13	3
	`attack speed`	70
	`+`
	`cast speed`	70
	`+`
	`move speed`	70
	`+`	14	3
	`attack speed`	140
	`+`
	`cast speed`	140
	`+`
	`move speed`	140
	`+`	15	3
	`attack speed`	210
	`+`
	`cast speed`	210
	`+`
	`move speed`	210
	`+`	16	2
	`hp regen rate`	165
	`+`
	`mp regen rate`	26
	`+`	17	2
	`hp regen rate`	275
	`+`
	`mp regen rate`	44
	`+`	18	2
	`hp regen rate`	550
	`+`
	`mp regen rate`	88
	`+`

[/favor duration reward buff]
