#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	23

[big face]
	`Map/Npc/NpcFace03.img`	22

[popup face]
	`Map/Npc/NpcFace02.img`	66

[field animation]
	`Animation/Npc_dj4.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	27
[/role]

[name]
	`金罐`

[field name]
	`金罐`

[quest speech]
	`我的袖珍罐！ 很棒！ 比土罐哥哥的！ 还要棒！ 你可以完全信任！ 我的袖珍罐！`

[dialog]
	1	1	99	-1	0	0
	`<npc::44>我是！ 土罐部队的！ 第五个成员！ 我叫金罐！ 我的袖珍罐！ 等级很高！ 你可以多买几个！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::44>我不喜欢！ 说废话！ 那会让我很生气！ 一旦！ 我和水罐说话！ 就会！ 火冒三丈！ 几乎！ 天天和他吵架！`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::44>那些该死的哥布林！ 让我的生意全毁了！ 你别和我~说话！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::44>你！ 比我！ 兄弟！ 还亲！ 至少比！ 水罐亲！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::44>我想！ 对你！ 好！ 但我！ 口才不好！ 我！ 伤心！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::44>我！ 喜欢你！ 礼物！ 可以！ 接受！`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::44>我也！ 知道！ 我木讷！ 你！ 喜欢我！ 我也！ 喜欢你！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::44>见到你！ 真！ 高兴！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::44>你是！ 好人吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::44>需要！ 袖珍罐！ 就！ 和我说！ 但是！ 免费！ 会被土罐！ 教训！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::44>我是！ 金罐！ 不用！ 这东西！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::44>金罐！ 这次！ 不计较！ 你下次！ 注意！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::44>金罐！ 木讷！ 但会！ 报恩！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::44>不是它！ 给我！ 别的！`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::44>我！ 不满意！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::44>你！ 好人！ 我！ 总想！ 继续！ 收礼物！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::44>你！ 好人？坏人？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::44>你！ 是坏人！`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::44>他们！ 不愿意！ 和我！ 说话！ 但你！ 给我！ 好东西！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::44>这种！ 东西！ 不送我！ 也罢！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::44>你！ 讨厌！ 像！ 水罐！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::44>继续！ 送我！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::44>这个！ 礼物？ 我！ 迷惑！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::44>这个！ 不喜欢！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::44>礼物！ 很好！ 谢谢！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::44>我是！ 金罐！ 这是！ 什么？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::44>这个！ 拿开！ 我！ 不喜欢！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::44>心情！ 不好！ 礼物！ 很开心！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::44>希望！ 送我！ 好点的！ 礼物！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::44>不好！ 不喜欢！ 你！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::44>虽然！ 讨厌你！ 礼物！ 满意！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::44>你！ 干嘛！ 总是！ 这样？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::44>别！ 把我！ 惹急了！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::44>礼物！ 很满意！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::44>说来！ 话长！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::44>你！ 不好！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::44>谢谢！`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::44>别！ 跟我！ 说话！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::44>你！ 捣乱！ 就揍你！`
[/favor_dialog]

[1st favor dialog]
	`<npc::44>我！ 想见！ 你！ 快来！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::44>太少了！ 一次！ 多给点！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::44>今天！ 就到！ 这了！`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	1100
			`normal`	1000
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`summons`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`summons`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`stuff etc`	50
			2	`cloth stuff`	50
			2	`stuff etc`	50
			3	`cloth stuff`	50
			3	`stuff etc`	50
			4	`cloth stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
