#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	19

[big face]
	`Map/Npc/NpcFace03.img`	18

[popup face]
	`Map/Npc/NpcFace02.img`	64

[field animation]
	`Animation/Npc_dj2.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	14
[/role]

[name]
	`木罐`

[field name]
	`木罐`

[quest speech]
	`你来的正是时候， 我的袖珍罐最适合你这样的冒险家了， 买一个吧？`

[dialog]
	1	1	99	-1	0	0
	`<npc::21>我叫木罐， 是土罐部队的第三个成员！ 以后请多多光顾我这里！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::21>我的袖珍罐， 都是Lv25~30的宝物哦。 它特别适合那些积累了一定经验的冒险家， 你要不要买一个试试？`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::21>完了！ 袖珍罐都碎了， 这可怎么办?……`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::21>我心酸啊……不说了， 还是你最好。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::21>嗯， 和我一起~做生意吧， 怎么样？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::21>明明不喜欢， 还执意要送礼物， 这里面一定有原因~`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::21>当然是真的， 你是~最厉害的。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::21>我不在乎礼物， 你能来， 我已经很高兴了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::21>啊哈， 我的肚量~就是大呀， 不是吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::21>有远见， 这送礼的时机和礼品， 都太适合了~`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::21>啊啊啊， 有时收到这种不起眼的礼物， 我也会很高兴的~`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::21>我晕， 差不多就行了， 这样斤斤计较太娘们了吧~`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::21>啊哟，  真是诚惶诚恐啊，  太不好意思了~`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::21>虽然很感谢你的大方， 但我并不是很愉快。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::21>干嘛呢？ 一点都不专业。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::21>嗯， 礼物还算拿得出手吧， 谢谢啦~`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::21>期待你下次的礼物。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::21>这东西……给我这种东西， 你怎么想的……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::21>生意不怎么样， 不过这礼物给了我安慰。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::21>也就那样吧。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::21>哎， 所以说， 这种礼物就不要送了。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::21>哇， 你把这都给我？ 了不起！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::21>来日方长， 我们慢慢聊~`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::21>你们离我远点， 都远点……要是你也送我这种礼物的话， 也离我远点……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::21>谢谢， 我会好好用它的。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::21>郁闷， 你有什么事吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::21>你的举止， 真的很搓……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::21>非常不错呀~`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::21>我有点急事， 不能聊太久。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::21>玩笑就不要开了， 你会尝到我的厉害的。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::21>哇， 你很棒！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::21>那你说~该怎么办？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::21>啊， 你何必呢， 我都说不喜欢了~`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::21>这东西， 我很满意。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::21>哼， 这也算礼物？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::21>我非常讨厌~你这种人！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::21>东西很好， 不过我心情不好， 所以……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::21>你不是我喜欢的类型？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::21>好久没活动筋骨了， 你！ 过来！`
[/favor_dialog]

[1st favor dialog]
	`<npc::27>哼！ 你最近忙什么呢， 都不来找我。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::21>这……能给多点的话， 当然是最好的！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::21>今天收得差不多了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	800
			`bad`	900
			`normal`	900
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`summons`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`summons`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`stuff etc`	50
			2	`cloth stuff`	50
			2	`stuff etc`	50
			3	`cloth stuff`	50
			3	`stuff etc`	50
			4	`cloth stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
