#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	13

[big face]
	`Map/Npc/NpcFace02.img`	12

[popup face]
	`Map/Npc/NpcFace02.img`	14

[field animation]
	`Animation/Npc_dj.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	9
[/role]

[name]
	`土罐`

[field name]
	`土罐`

[quest speech]
	`你好！ 我叫土罐。 如果你想了解袖珍罐， 就来找我吧。`

[dialog]
	1	1	99	-1	0	0
	`<npc::8>来吧！ 觉得人生无聊、 爱做白日梦的人， 都来我这里吧！ 我这里有精灵时代的古老袖珍罐， 绝对能让你实现远大的梦想！
我可以用我的人格担保， 这些袖珍罐绝对没有空的， 你就放心的购买吧！ 哇哈！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::8>拜托你多多关照我的小弟们， 他们是阿拉德大陆最棒的袖珍罐商人， 你会喜欢他们的袖珍罐的。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::8>哎， 看你的样子， 似乎还没适应战斗？ 我给你提提精神吧， 来， 买一个袖珍罐试试手气？`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::8>哎啊，我的罐子啊～生意都毁了。看来暂时只能先关店了。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::8>没想到像我这样的生意人， 也能找到一个比钱更重要的朋友。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::8>有些话， 我很想告诉你， 但现在还不是时候……`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::8>人生就像赌博， 不试试， 怎么知道自己的运气？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::8>你很细心， 人又开朗， 我真心想和你成为朋友。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::8>只要你能常来和我聊聊天， 送不送东西无所谓。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::8>我一直很信任你， 但你却要让我失望了……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::8>有时间的话， 我想和你敞开心扉聊聊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::8>我今天很郁闷， 不过和你聊过后， 我好多了。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::8>嘿， 我好像又把你当成客人了， 你别介意啊。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::8>客人， 如果我以后偶尔对你认真， 你也不要见怪啊~`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::8>嘿嘿， 谢谢你！ 虽然礼物不怎么样， 但我知道你尽力了。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::8>我有点伤心， 希望下不为例。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::8>我觉得， 你是一个可以信赖的人。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::8>如果你能给我更好的礼物， 就真的是锦上添花了……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::8>啊， 这， 怎么办？ 又不能直接拒绝……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::8>呦呼， 心情也变得愉快了， 看来你有让人快乐的本事啊。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::8>我没想到你会光顾我的店铺， 我太高兴了……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::8>这个……说实话， 我不是很喜欢。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::8>咿哈， 你知道吗？ 像你这样行善积德的人， 一定会有好运相伴的。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::8>对我真实的身份感兴趣？ 嘿嘿， 现在还不是时候。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::8>哎呦， 客人， 你再这样， 我就不客气了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::8>噢噢， 天上掉馅饼了？ 谢谢你。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::8>哈哈， 请问你有什么指示？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::8>呃呵， 客人， 你最好不要这样。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::8>嘻嘻， 我正在找这个东西呢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::8>对生意人来说， 这些礼物都用不上。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::8>我再强调一次， 如果你再这样， 待遇就不一样了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::8>呃……如果是这样的话， 我可以考虑。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::8>想用这东西收买我？ 不行！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::8>你以为我只是单纯的赌徒？ 你会后悔的！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::8>这东西， 感觉还不错~`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::8>喂！ 都说了对你没兴趣！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::8>唉~真倒霉， 还不给我滚远点！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::8>等我看了礼物后再说吧。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::8>你走吧， 不要妨碍我做生意！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::8>你再这样， 我就挖个坑把你埋了！`
[/favor_dialog]

[1st favor dialog]
	`<npc::8>生意马马虎虎， 没事就来和我聊聊天吧。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::8>噢噢， 这是好东西啊， 就是数量少了点……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::8>啊， 客人， 今天就到这吧。`
[/favor_dialog_exception]

[event_favor_dialog]
	0
	`找不到代码dialog_Danjin_event_favor_1`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	900
			`bad`	900
			`normal`	900
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`summons`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`summons`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`stuff etc`	50
			2	`cloth stuff`	50
			2	`stuff etc`	50
			3	`cloth stuff`	50
			3	`stuff etc`	50
			4	`cloth stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
