#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	17

[big face]
	`Map/Npc/NpcFace03.img`	16

[popup face]
	`Map/Npc/NpcFace02.img`	63

[field animation]
	`Animation/Npc_dj1.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	13
[/role]

[name]
	`火罐`

[field name]
	`火罐`

[quest speech]
	`我叫火罐！ 我的袖珍罐， 绝对比土罐哥哥的好！`

[dialog]
	1	1	99	-1	0	0
	`<npc::20>我们是帝国传承道具挖掘团的成员， 我们对古代的传承道具很感兴趣， 所以我们的国王把我们派到阿拉德大陆寻找古代袖珍罐。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::20>我出售初级冒险家喜欢的袖珍罐！ 嘘， 偷偷告诉你， 我的袖珍罐绝对没有空的， 趁卖光前赶紧选一个吧！`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::20>真是的！ 忙死了！ 我还得收拾那些碎掉的袖珍罐！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::20>我破例给你展示了我超强的力量！ 你能认识我， 是你的荣幸！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::20>能有人陪我聊天， 我就很满足了， 何况这个人还是你！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::20>虽然我很想感谢你， 但是站在我的立场上， 我感谢不出来， 因为我是在无奈的情况下才接受你的礼物的。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::20>你不但人长得漂亮！ 内心更漂亮！ 总之， 你是我见过的最漂亮的人！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::20>你喜欢玩游戏吗？ 喜欢的话， 就和我一起玩吧？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::20>我现在知道我不喜欢什么了！`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::20>你比我的兄弟更了解我！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::20>我已经习惯你送礼物的水准了！ 只要不是我很讨厌的东西， 我都会凑合着收下！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::20>虽然我觉得不太可能， 但要是你真的不喜欢我了， 就直说吧！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::20>痛快！ 你果然是个好人！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::20>要是送的礼物马马虎虎的话， 双方都会很难堪的， 你不知道吗？`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::20>说吧， 你这样硬塞礼物给我， 有什么企图？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::20>从你送礼时的礼仪， 我发现你和那些刚出来混的家伙不一样！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::20>收不收， 对我来说都一样！`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::20>你太瞧不起我了吧？ 你是故意的？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::20>托你的福， 我有种预感， 我今天的生意会很好！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::20>你要送礼物的话， 就送一些能让我高兴的东西！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::20>是我看走眼了吗？ 这到底是什么东西！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::20>咿呀， 果然是好东西！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::20>很抱歉， 这种东西你拿来一车也没有用！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::20>我今天高兴， 就勉强接受了， 你以后不要送这种礼物了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::20>这个~这个， 是我喜欢的东西呦！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::20>啊， 这个就是你说的礼物啊？ 我没留意！`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::20>听好了！ 我不喜欢这个！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::20>嘿嘿~你要是送这种礼物， 我谢都来不及呢！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::20>这叫钻冰求火， 枉费工夫！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::20>我好像闻到火药味了！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::20>怎么办？ 我好像看你顺眼一点了。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::20>想巴结我？ 没门！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::20>我都说了不喜欢！ 你智商有问题吧？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::20>你对我感兴趣？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::20>扔掉吧！ 我用不上！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::20>唉~真闹心， 我都不想活了！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::20>你不会想要回去吧？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::20>没看见我正忙着吗？ 是没有客人， 但我就是很忙！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::20>非要让我喊几次， 你才能打起精神吗？`
[/favor_dialog]

[1st favor dialog]
	`<npc::20>来了啊！ 我这几天还叨念你来着！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::20>不要断断续续地给， 一次就多给点吧。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::20>嗯哈， 你今天就别再来找我了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	900
			`bad`	900
			`normal`	700
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`summons`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`summons`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`stuff etc`	50
			2	`cloth stuff`	50
			2	`stuff etc`	50
			3	`cloth stuff`	50
			3	`stuff etc`	50
			4	`cloth stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
