#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	21

[big face]
	`Map/Npc/NpcFace03.img`	20

[popup face]
	`Map/Npc/NpcFace02.img`	65

[field animation]
	`Animation/Npc_dj3.ani`

[field wav]
	`R_NPC_JAR_AMB_LOOP`

[popup wav]
	`R_NPC_JAR_TALK`
	`R_NPC_JAR_FAREWELL`

[role]
	`[item shop]`	23
[/role]

[name]
	`水罐`

[field name]
	`水罐`

[quest speech]
	`我……这……这里有……刚刚挖掘……出的……袖……袖珍罐……你……你需要吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::38>我是……是帝国……传承道……具挖掘团土……土罐部队的第四……个成员……我……叫水罐……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::38>我的袖珍罐……都……都是Lv35……到……Lv40……的……
里面……可……可能……有装……装扮哦……我的……袖珍罐……是最……最好的……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::38>金……罐很讨厌我……如……如果我说……说话……金……金罐就会……很……很生气……`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::38>吵……死……了！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::38>这么…郁…郁闷……还是…第…一次……我很想…对你说…心里话……`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::38>愿意和…我……说话的…只有…你…一个人……所以…你…是…唯一……`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::38>送…这种……东西……有什么…寓意……吧……`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::38>托…你…你的……福……我…过得……很好……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::38>想…和你…多…多聊…几句……但…但我……`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::38>你因为…我…结…结巴……才…不知道…我…讨厌…什么吗……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::38>如果…没有你……我…可能…很不…开心……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::38>虽然…我…说得慢……但…麻烦你…听…我…说完……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::38>不…不要…这样……我…会…不开心……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::38>如果…你……愿意……我想…和你…成朋友……`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::38>谢…谢谢……你的…礼物……虽然…我…并不…喜欢……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::38>难得……心情…这么……好……现在…毁了……`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::38>水…水罐……真…真的…很感…感动……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::38>如果…要送…礼…礼物……就…送我…喜欢的……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::38>就算是…你…送的……我…也不…喜欢……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::38>托…你的…福……我心情…好…多了……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::38>你的……好意…我…心…领了……但…别的…我……更……喜……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::38>虽然…我…我…不善…表达……但…不惜…欢的……就是…不喜欢……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::38>我…第…一次…见…见到……这…这么……好的…东西。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::38>啊…心情……很…好……但…只是…心情……`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::38>是…因为…我的…语气……你…才…这样……吗？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::38>哇…这个……真…真……不错……`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::38>有…什么…话…要对…水罐……说吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::38>不知道…说…什么…反正…我…不喜欢…这个……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::38>好…好…好不容易…才…得到…谢…谢谢……`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::38>我…嗯…`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::38>像……像我…这样的…会…会受到…这种…待遇……我理…理解……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::38>没…想到…你…你…是个…大…好人……`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::38>虽然…我…一…一开口…就…没完……但……不妨碍…交流……`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::38>兄弟们…会对你……不客……气的……`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::38>礼物…很…很满意……但……该不该…收呢……`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::38>到底…是…谁……给我…这样的…东西……`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::38>再…对我…这样的话……我会…伤…伤心……`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::38>我…我……没有…资格……收…这种…礼物……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::38>拜…拜托……不要…跟我……说话……`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::38>是…是的…像我…这样的……还不如…在那呆着……呵呵……`
[/favor_dialog]

[1st favor dialog]
	`<npc::38>呃……那个……我…我……现在…好…好……想见你……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::38>再…多…送几个……给…给我吧……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::38>今…天…就……到这吧……`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	900
			`bad`	900
			`normal`	1000
		[/change]
		[key item]
			3052	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`summons`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`summons`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`food`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`stuff etc`	50
			2	`cloth stuff`	50
			2	`stuff etc`	50
			3	`cloth stuff`	50
			3	`stuff etc`	50
			4	`cloth stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610005	3	1000
					2610005	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
