#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	51

[big face]
	`Map/Npc/NpcFace02.img`	50

[popup face]
	`Map/Npc/NpcFace02.img`	52

[field animation]
	`Animation/Npc_dp.ani`

[look around]
	0

[field wav]
	`R_NPC_DAPHNE_AMB_LOOP`

[popup wav]
	`R_NPC_DAPHNE_TALK`
	`R_NPC_DAPHNE_FAREWELL`

[role]
	`[convert avatar]`	33
	`[compound emblem]`	33
[/role]

[name]
	`达芙妮·马弗罗`

[field name]
	`达芙妮`

[quest speech]
	`如果你需要材料， 随时都可以来找我哦。`

[dialog]
	1	1	99	-1	0	0
	`<npc::30>我叫达芙妮， 你要找材料吗？ 那找罗杰先生吧。 我太忙了， 今天内要完成自己的工作， 得暂时走开一会。`
[/dialog]

[dialog]
	2	1	99	-1	1	0
	`<npc::30>谁都有痛苦的时候， 不过痛苦只是暂时的。 如果你在痛苦时能集中精力工作， 不知不觉间， 你会发现所有的痛苦都烟消云散了。`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::30>那个……罗杰大人发火了， 我要去工作了。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::30>就算我离开这里， 我也不会忘记你的。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::30>我没想到， 这世上还有你这么亲切的人。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::30>这……是礼物吧？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::30>我觉得滞留在这儿是明智的， 因为我可以天天见到你。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::30>如果我能早点见到你……`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::30>我觉得， 我们有必要进一步了解彼此的爱好。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::30>自从你出现后， 我的生活才不会那么无聊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::30>我就要离开这里了……就要和你分别了……呜呜……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::30>对不起， 是我自作多情了。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::30>见到你， 我的心情就会很复杂， 我还是第一次遇到这种情况……`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::30>嘘~这是秘密……其实， 我并不愿意为罗杰先生干活。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::30>你要惩罚我吗？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::30>我可能是太疲劳了， 每次和你说话， 我都会心跳加速。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::30>我不知道该怎么办了。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::30>我做错什么了吗？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::30>你是第一个对我这么好的人。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::30>呵呵， 我不习惯收礼物……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::30>对不起， 我错了！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::30>谢谢你， 我很高兴。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::30>如果被罗杰先生发现的话， 就会出大事的……`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::30>呃……所以说……很抱歉， 这东西我不能收。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::30>这是送给我的？ 真的吗？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::30>我正忙着呢， 没空理你。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::30>如果我推……推辞的话， 你会……生气吗？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::30>这么贵重的东西， 我可以接受吗……`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::30>啊， 罗杰先生正在看我们……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::30>我不喜欢……不， 不是， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::30>太过分了！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::30>如果你有事， 就直接找罗杰先生谈吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::30>抱歉， 请你不要折磨我了。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::30>我会把它当成是对我认真工作的鞭策。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::30>我现在很忙， 你下次再说吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::30>你让我很累……`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::30>你是在同情我吗？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::30>啊， 好累啊， 呃唔……`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::30>吓我一跳， 你以后别这样了。`
[/favor_dialog]

[1st favor dialog]
	`<npc::30>如果别的冒险家也像你一样， 趁罗杰不在店铺的时候过来找我， 那该多好啊`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::30>啊……我知道这话不该说， 但我真的希望你能多给我一点。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::30>今天就到此为止吧， 罗杰先生会发现的……`
[/favor_dialog_exception]

[event_favor_dialog]
	2
	`<npc::30>你说卡坤他......。不就是上次情人节时拒绝我的巧克力那个人吗？你知道当时我有多伤心吗？怎么会送我这糖果呢？我真得很不高兴！！！！ 还是收回去吧！！`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	800
			`bad`	800
			`normal`	1500
		[/change]
		[key item]
			3070	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	3033	5	30
			1	3034	5	30
			1	3035	5	30
			1	3036	5	30
			2	3033	5	30
			2	3034	5	30
			2	3035	5	30
			2	3036	5	30
			3	3033	5	30
			3	3034	5	30
			3	3035	5	30
			3	3036	5	30
			4	3033	5	30
			4	3034	5	30
			4	3035	5	30
			4	3036	5	30
		[/prefer item]
		[prefer item group]
			
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`mineral stuff`	50
			2	`food`	50
			2	`mineral stuff`	50
			3	`food`	50
			3	`mineral stuff`	50
			4	`food`	50
			4	`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					3262	3	1000
					3262	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
