#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	6

[big face]
	`Map/Npc/NpcFace01.img`	5

[popup face]
	`Map/Npc/NpcFace01.img`	7

[field animation]
	`Animation/Delilah.ani`

[field wav]
	`R_NPC_DERILLA_AMB_LOOP`

[popup wav]
	`R_NPC_DERILLA_TALK`
	`R_NPC_DERILLA_FAREWELL`

[look around]
	0

[name]
	`德利拉`

[field name]
	`修理商德利拉`

[dialog]
	1	1	99	-1	0	0
	`冒险家你好！ 我是德利拉。
谢谢你帮我教训那些哥布林。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`冒险家， 在进入哥布林领主房间之前， 带上这瓶药剂吧。
它可以在关键时候救你一命。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`使用这瓶药剂可以恢复你的HP， 试一试吧！
只要用鼠标右键点击药剂， 或将药剂放入快捷栏后， 按下相应的快捷键就可以使用了。`
[/dialog]
