#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	41

[big face]
	`Map/Npc/NpcFace04.img`	10

[popup face]
	`Map/Npc/NpcFace04.img`	41

[field animation]
	`Animation/Npc_erje.ani`

[look around]
	0

[field wav]
	`R_NPC_ERZE_AMB`

[popup wav]
	`R_NPC_ERZE_TK`
	`R_NPC_ERZE_FW`

[role]
[/role]

[look around]
	0

[name]
	`皇女艾丽婕`

[field name]
	`皇女艾丽婕`

[dialog]
	1	1	99	-1	0	0
	`<npc::133>贝拉·艾丽婕·本·比拉谢尔……这是朕的全名。
不过只有我们两个人的时候， 你可以叫我‘艾丽婕’。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::133>寡人虽然还未正式登基， 不过已经肩负着天界最高女祭司的职责。 有时候， 寡人也会觉得压力很大， 也希望有人能帮忙分担一些。
你……愿意帮寡人这个忙吗？`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::133>巴卡尔在天界实行封杀魔法令后， 为了寻找新的力量， 机械文明逐渐兴起……
而与此同时， 占卜术也开始默默地发展了起来……
被大多数人当作迷信的占卜术， 居然伴随着科技文明一同发展。 呵， 是不是很有趣的现象？`
[/dialog]
