#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	36

[big face]
	`Map/Npc/NpcFace02.img`	35

[popup face]
	`Map/Npc/NpcFace02.img`	37

[field animation]
	`Animation/Npc_ga.ani`

[field wav]
	`R_NPC_GALE_AMB_LOOP`

[popup wav]
	`R_NPC_GALE_TALK`
	`R_NPC_GALE_FAREWELL`

[role]
[/role]

[name]
	`加尔`

[field name]
	`加尔·伊莱丝`

[quest speech]
	`执行任务不要拖拖拉拉， 要速战速决。`

[dialog]
	1	1	99	-1	0	0
	`<npc::25>喂， 你是来支援贝尔玛尔公国的吗？ 那就不要拖拖拉拉， 赶紧过来帮忙吧！
你知道我是谁吧， 我是贝尔玛尔公国派来的加尔， 我最讨厌拖拖拉拉的人， 希望你动作快点， 明白吗？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::25>虽然我的战斗能力很强， 但是饥饿会让我的战斗力消失， 这是件让人难受的事！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::25>战斗时要学聪明一点， 不要每次都从正面攻击的。 记住！ 只要看准时机， 从背后偷袭也是对付敌人的一种好方法！`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::25>你别跟我说话， 连那种怪物都对付不了……你还是给我一边呆着去吧！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::25>除了布莱斯， 你是对我最好的！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::25>这应该就是真正的友谊吧？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::25>如果是你的话， 我就原谅。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::25>哈~还是你最了解我， 谢谢。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::25>我暂且收下它， 谢谢。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::25>嗯， 你这家伙有时也会破坏我的兴致。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::25>嗯， 我正好又累又饿， 谢谢。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::25>你就不能送点我喜欢的礼物？ 再怎么说我们也算是朋友吧。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::25>真是的， 我不是开玩笑的……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::25>嗯， 有两下子。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::25>你总是这样的话， 我有点……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::25>你先别沾沾自喜， 我对你只是稍微满意而已。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::25>奇怪， 我这么惹人讨厌吗？`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::25>要给就给个像样点的。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::25>如果你给我这个， 我可能会很生气。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::25>不错， 我会好好用它的。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::25>你为什么总送我这些东西？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::25>啊， 我还是忍忍吧。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::25>如果有人敢欺负你， 你就告诉我， 我替你出气。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::25>还算凑合吧。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::25>如果我是你师父， 你早就死了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::25>嗯， 我喜欢这个。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::25>这东西对我来说， 收不收都一样。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::25>只要是惹我生气的人， 不管是熟人， 还是陌生人， 我都不会放过他。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::25>你应该在我心情好的时候送给我。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::25>干嘛这么肉麻……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::25>我可能会把它扔掉。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::25>你还有这种东西吗？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::25>心情不错。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::25>你是在挑衅我吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::25>不错， 但这是什么?`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::25>什么？ 你让我怎么办？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::25>你是在挑衅我吗？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::25>真是的！`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::25>我没觉得要跟你说说谢谢。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::25>布莱斯， 你别拉我， 我得给他一个教训。`
[/favor_dialog]

[1st favor dialog]
	`<npc::25>你来陪我练练拳吧！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::25>怎么这么小气？ 多给点！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::25>我今天累了， 你明天再来吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		900
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	400
			`bad`	1300
			`normal`	1600
		[/change]
		[key item]
			1019	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`cloth stuff`	5	30
			1	`plant stuff`	5	30
			2	`potion`	5	30
			2	`cloth stuff`	5	30
			2	`plant stuff`	5	30
			3	`potion`	5	30
			3	`plant stuff`	5	30
			4	`plant stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`food etc`	50
			2	`food`	50
			2	`food etc`	50
			3	`food`	50
			3	`food etc`	50
			4	`food`	50
			4	`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
