#PVF_File

[name]
	`御前护卫队长潘`

[field name]
	`御前护卫队长潘`

[field animation]
	`Animation/Npc_guardian_Captin.ani`

[look around]
	0

[field wav]
	`R_NPC_DEFENDER_PAN_LOOP`

[popup wav]
	`NPC_DEFENDER_TK`
	`NPC_DEFENDER_TK`

[role]
	`[item shop]`	65
	`[dual raid dungeon]`	0
	`[select channel]`	18
	`[go to town]`	0
[/role]

[move town limit str]
	`必须要达到60级，才可以往根特地区移动。`

[move town confirm str]
	`要往根特地区移动吗？`

[balloon message]
	`褒褒煎 殓潍剪釭 啦煎 给嬴陛坚 谈棻贼 顶啪 蜓击 勘啪釭..`	5000
	`螃艇薹戏煎 桧翕贼 棻艇 饵茔菟桧 晦棻葬坚 毡啻..`	5000
[/balloon message]
