#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	1

[big face]
	`Map/Npc/NpcFace04.img`	1

[popup face]
	`Map/Npc/NpcFace04.img`	1

[field animation]
	`Animation/Glam_Rinwood.ani`

[role]
	`[item shop]`	39
	`[power war]`	5
[/role]

[look around]
	0

[name]
	`格林·林德`

[field name]
	`格林·林德`

[dialog]
	1	1	99	-1	0	0
	`<npc::96>这里是竞技大赛候场大厅。 大赛开始时， 请各位参赛者移步到竞技场！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::96>离开竞技区返回城镇， 就不能再回来参加比赛了， 所以各位要想清楚啊。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::96>抵达竞技场后， 就不能再回到候场大厅啦！ 还有啊， 看到目标后， 可以按Ctrl键进行决斗。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::96>在指定时间内， 没有决出优胜者， 则本次大赛的冠军位置空缺……要是那样， 不知道能放我的铜像吗？`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::96>在竞技场中击败更多对手， 自己的实力也会得到提高。 要知道那些只会仰仗别人鼻息生存的人， 是无法成为最后的胜者的！`
[/dialog]

[dialog]
	6	1	99	-1	2	0
	`<npc::95>虽然维尔大人给予了你们很高的评价， 但从一开始我就知道你们没多少真本事， 哼！`
[/dialog]
