#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	1

[big face]
	`Map/Npc/NpcFace04.img`	1

[popup face]
	`Map/Npc/NpcFace04.img`	1

[field animation]
	`Animation/Glam_Rinwood.ani`

[field wav]
	`R_NPC_GLAM_AMB`

[popup wav]
	`R_NPC_GLAM_TK`
	`R_NPC_GLAM_FW`

[role]
	`[power war]`	3
[/role]

[look around]
	0

[name]
	`格林·林德`

[field name]
	`格林·林德`

[dialog]
	1	1	99	-1	0	0
	`<npc::95>蓝色就有如天空一样宽广，象征着蓝色的德洛斯帝国。
虽然帝国的力量扩展了，但与过去疏忽的佩鲁斯帝国不一样，现在的德洛斯帝国的力量，正不断地在向外延伸。
佩鲁斯帝国就是太守护自己的东西了，所以自己才会为了争一口饭，而互相残杀导致灭亡。呼。
要是你知道像卡赞和奥兹玛等英雄的下场，你也不会那样想的吗？
帝国的力量需要向外扩展。如不这么做，那么只会跟着佩鲁斯的步伐，走向灭亡的！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::95>不加入公会的人，是无法参加势力战的！
就算是个的力量不强，但只要聚集每一个人的力量，那么就可以像现在的德洛斯帝国一样强壮了！ `
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::95>如想要参加势力战，那首先就需要选择势力，并且进行加入才行。
加入势力只有公会长和副公会长可以进行。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::95>维尔是位优秀的军人。咦，你是一位军人吧...
我因为太崇拜维尔了，所以才加入军队的
但在战斗中，由于犯下了一个疏忽，所以就被派来后方管理庆典的事情了，这真是让人感到难过的事情...
维尔未能完成的成就，我会来完成的！ 哈哈！`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::95>看来似乎是有人恶意要重伤德洛斯帝国，这些什么都不懂的菜鸟们。
难道你们不知道，就是因为有德洛斯帝国的关系，才能够诞生像你们这样优秀的冒险家的吗？`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::95>不管你是要加入哪一个势力，这都是你，或是你们公会长或副公会长的自由。
但是，如果你是个具有想要在蓝天下自由翱翔野心的人，那么选择加入德洛斯势力，这不是理所当然的事情吗？`
[/dialog]

[dialog]
	7	1	99	-1	0	0
	`<npc::95>在势力战中，如与对方战斗，每当消灭一名对象时，就可以获得[势力战点数]。
能获得越多[势力战点数]的人，听说就可以获得德洛斯帝国的大奖赏，所以请你期待吧！`
[/dialog]

[dialog]
	8	1	99	-1	2	0
	`<npc::95>虽然维尔大人给予了你们很高的评价， 但从一开始我就知道你们没多少真本事， 哼！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::95>虽然庆典结束后就该回去了，但我绝不会忘记你的……
<npc::95>所以……你知道我的意思吧？`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::95>不能和你见面的话叫我怎么活啊？唉……我连想都不愿意想。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::95>没关系。看在你态度忠诚的份上，这种失误可以原谅。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::95>还有谁比你更懂我的心呢？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::95>虽然我不是很满意，但看在你的面子上我还是收下了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::95>这种礼物我不喜欢，这种东西只会成为累赘。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::95>虽然我心情不错，但每次收到这种礼物的时候，我不禁想我们的关系是不是有点危险啊……
<npc::95>啊，别放在心上。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::95>现在我心情不好。收到礼物也不怎么开心。如果是别的东西就好了。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::95>你也太不懂察言观色了。现在你应该知道我讨厌什么了……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::95>谢谢。但是万一你……不是吧？我们还没到这种关系吧?`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::95>你总是带东西给我，谢谢。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::95>啧，我对这个完全没有兴趣。我还以为我们已经是朋友了呢，你太令我失望了。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::95>我开始认为你这样做并不只是因为对帝国的忠诚了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::95>这样的礼物啊。不管怎么说，咱们算得上是朋友了吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::95>我刚想把你当朋友，你就送这种礼物……你想我再把你当作敌人吗？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::95>谢谢你的礼物，我的心情好极了。跟你交朋友真是太明智了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::95>嗯……这种东西也太普通了吧？没有更符合我心意的吗？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::95>啊……送我这样的东西……不管怎么说看来是我错了。抱歉，冒险家大人。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::95>嗯，真了不起。但是请别指望靠这种东西跟我搞好关系。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::95>虽然东西没什么太大用处，但你对帝国的献身精神值得敬佩。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::95>你最好别忘了我背后可有帝国军撑腰。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::95>嗯，这个东西还像点样。谢谢。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::95>你的忠诚我感受到了。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::95>我作为使节，`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::95>嗯，这个东西还像点样。谢谢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::95>为什么总拿这种垃圾来？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::95>如果不是任务的话……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::95>看来我该对你刮目相看了，谢谢。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::95>别白费工夫了，该干嘛干嘛去吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::95>你怎么专挑我讨厌的东西……趁我没发火赶紧滚开。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::95>我收下并不是因为我喜欢你，而是为了帝国。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::95>这种东西这会惹人生气，您难道不知道吗？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::95>就算我原谅你也没用了……现在`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::95>‘太~感谢了’哼，你想听这种话吧？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::95>这是什么？没用的东西……`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::95>啊！受不了了。就算是任务也好，快来看看我吧。`
[/favor_dialog]

[1st favor dialog]
	`找不到代码dialog_Glam_1st_favor`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::95>你这家伙不懂察言观色吗？你就不会学学吗？拿这种东西来也太荒唐了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::95>我感受到你的忠诚了，今天这样就可以了~`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::95>我为你唱一首德洛斯帝国的军歌好了， 虽然我唱得不怎么样， 但你听了之后会激发斗志， 哈哈哈！`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Glam_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Glam_event_favor_3`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1100
	[max gift per day]
		15
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	500
			`bad`	3000
			`normal`	3000
		[/change]
		[key item]
			27045	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	3052	5	30
			1	3211	5	30
			2	3052	5	30
			2	3211	5	30
			3	3052	5	30
			3	3019	5	30
			4	3052	5	30
			4	3019	5	30
		[/prefer item]
		[prefer item group]
			1	`ssword`	1	50
			1	`lswd`	1	50
			1	`beamswd`	1	50
			2	`ssword`	1	50
			2	`lswd`	1	50
			2	`beamswd`	1	50
			3	`ssword`	1	50
			3	`lswd`	1	50
			3	`beamswd`	1	50
			4	`ssword`	1	50
			4	`lswd`	1	50
			4	`beamswd`	1	50
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`element stuff`	50
			2	`element stuff`	50
			3	`element stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610007	3	1000
					2610007	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
