#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	25

[big face]
	`Map/Npc/NpcFace03.img`	24

[popup face]
	`Map/Npc/NpcFace02.img`	67

[field animation]
	`Animation/Npc_gd.ani`

[field wav]
	`R_NPC_GRASIA_AMB_LOOP`

[popup wav]
	`R_NPC_GRASIA_TALK`
	`R_NPC_GRASIA_FAREWELL`

[role]
	`[item shop]`	28
[/role]

[look around]
	0

[skill]
	`[priest]`	197	1	6	8	9	51	61	62	7	52	64	65	63	53	11	12	10	99	140	141	142	143	159	210	211	212	97	98	43	44	19	73	25	23	107	20	22	55	27	45	24	28	74	21	26	81	86	84	108	109	144	145	151	152	166	213	214	215	167	13	14	16	76	2	59	56	57	58	3	60	77	79	42	31	32	33	30	78	80	75	37	35	36	4	87	90	103	104	146	147	150	153	154	168	224	225	227	228	229	230	231	67	102	38	94	82	66	85	95	111	112	47	48	39	100	106	41	72	50	70	49	71	40	69	5	88	101	89	93	110	105	148	149	155	156	157	158	160	216	217	218	219	220	221	223	235	236	114	123	124	128	118	129	131	113	116	130	121	115	127	117	125	122	119	133	134	161	162	163	164	165	232	233	234
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[name]
	`歌兰蒂斯·格拉西亚`

[field name]
	`歌兰蒂斯·格拉西亚`

[quest speech]
	`以神的名义为你祈祷， 愿神赐予你无尽的勇气……`

[dialog]
	1	1	99	-1	0	0
	`<npc::45>您是神指引来的吗？ 我叫歌兰蒂斯， 为了把圣职者引向光明， 我从雷米迪亚来到了赫顿玛尔。 我希望那些受过神喻并能对抗邪恶的有志之士加入我们。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::45>圣职者有四种转职职业， 分别为 : 圣骑士、 蓝拳圣使、 驱魔师和复仇者。
关于转职的职业说明， 我会在日后告诉你。 祷告的时间到了， 我得走开一会。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::45>圣职者有不同的转职职业， 其中之一便是圣骑士。 圣骑士不仅可以对抗邪恶， 还能保护伙伴、 治愈伤口或驱散异常状态。
如果你想在战斗中不受伤并为队友送去祝福或分担痛苦， 那么就尽快成为一位优秀的圣骑士吧。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::45>您伤得不轻啊， 我以神的名义向您致敬， 请到这儿疗伤吧。`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::45>我们圣职者经过训练后， 不仅能分辨出伪装者， 还能感知到邪恶怪物的气息。
听说使徒希洛克和罗特斯出现时， 大主教就曾感觉到他们的气息。`
[/dialog]

[dialog]
	6	1	99	-1	2	0
	`<npc::45>我无法相信你们。为了阿拉德大陆的和平，我正在祈祷当中，请你之后再来吧。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::45>我爱你， 呃……是……以神的名义……`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::45>你不知道， 你的出现给我带来了光明。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::45>不能挑剔神创造出来的东西， 要以感恩的心来接受它们。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::45>也许神听到了我虔诚的祈祷， 他把你送到了我的身边。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::45>请不要让我参加试炼。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::45>我不想让你失望， 但……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::45>请不要再提布偶的事了， 求你了！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::45>或许你听过尼尔巴斯哥哥的故事？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::45>太伤心了， 我还以为你是个可以依靠的人呢……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::45>在神的庇护下， 交流能拉近人们的距离。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::45>你的好意我心领了， 谢谢你。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::45>神会爱你的， 包括你犯的错误。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::45>愿神与我们同在……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::45>这物品里也含有神的意志吧？ 谢谢你。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::45>人类本来就是微小的存在， 因此偶尔犯错也是难免的。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::45>人类的安慰， 有时也能帮上忙。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::45>再坚固点就好了……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::45>我一直认为， 你比别人好一点。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::45>你是一位忠实的信徒。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::45>谢谢你， 我会好好使用它的。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::45>我以神的名义原谅你。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::45>我会为你祈祷的……`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::45>我会把它当成是你献给雷米迪亚的礼物。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::45>如果要送人的话， 就不要送这种东西了。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::45>神啊， 感谢您把这个人送到我的身边。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::45>祈祷的时间到了， 有什么事以后再说吧。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::45>神呀， 为什么要这样考验我？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::45>神会倾听你的声音的。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::45>神总是叮嘱我们要节约， 而这只不过是奢侈品！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::45>我也只是一个凡人， 不可能原谅所有的过错。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::45>只要是有悔过之心的人， 就一定会得到神的帮助。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::45>我正在祈祷， 你有什么事吗？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::45>难道你希望我惩罚你？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::45>你是一个有悔过之心的人。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::45>请原谅， 我不想和你过于亲近。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::45>蓝拳圣使们觉得要不惜一切代价消灭恶魔， 你知道这代表什么吗？`
[/favor_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Grandis_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Grandis_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::45>因为太想你了， 我都无法集中精神祈祷了。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::45>如果你能再多给点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::45>今天可以不用再送礼了。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::45>天神与你同在……我也会为你祈祷。`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1400
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	800
			`bad`	800
			`normal`	800
		[/change]
		[key item]
			3172	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`food etc`	5	30
			1	`cube stuff`	5	30
			2	`potion`	5	30
			2	`food etc`	5	30
			2	`cube stuff`	5	30
			3	`potion`	5	30
			3	`food etc`	5	30
			4	`food etc`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`emblem`	50
			1	`throw weapon`	50
			2	`emblem`	50
			2	`throw weapon`	50
			3	`emblem`	50
			3	`throw weapon`	50
			4	`emblem`	50
			4	`throw weapon`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610020	3	1000
					2610020	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
