#PVF_File

[name]
	`G.S.D`

[field name]
	`G.S.D`

[small face]
	`Map/Npc/NpcFace02.img`	10

[big face]
	`Map/Npc/NpcFace02.img`	9

[popup face]
	`Map/Npc/NpcFace02.img`	11

[field animation]
	`Animation/Npc_gsd.ani`

[field wav]
	`R_NPC_GSD_AMB_LOOP`

[popup wav]
	`R_NPC_GSD_TALK`
	`R_NPC_GSD_FAREWELL`

[look around]
	0

[skill]
	`[swordman]`	197	5	28	46	48	11	20	10	1	45	25	16	8	26	64	78	58	59	77	83	80	65	66	17	12	13	14	15	140	141	142	143	153	159	161	162	163	164	215	37	33	27	39	4	49	67	3	38	105	106	107	108	109	110	7	68	69	9	72	73	91	86	97	98	144	145	152	154	218	219	217	220	221	34	63	76	19	31	54	40	24	70	23	79	103	104	81	90	85	101	102	148	149	157	158	165	166	167	168	139	55	47	2	71	50	51	53	32	21	52	22	62	57	74	92	88	99	100	150	151	228	210	211	212	213	214	216	35	29	84	41	30	6	36	18	111	113	112	114	44	75	60	82	89	87	95	96	146	147	115	116	155	156	224	225	226	227
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[speech]
	1	1	99
	`G.S.D`
	``	2	6	9
[/speech]

[quest speech]
	`年轻人！ 听你的脚步声， 好像遇到了难题， 有什么问题困扰你吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::7>你从谁那里打听到我的？ ……哦， 你的左臂也出现了卡赞鬼神？ 唉， 又一个命运悲惨的年轻人。
以后……如果你想更深入的了解鬼神， 就来找我吧。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::7>呵呵， 呆在这漆黑又乱糟糟的后巷， 很多人会觉得我只是个瞎了眼的可怜老头， 虽然我用手指头就能让那些无名小辈丧命……
唉， 我很久没有遇到对手了， 除了西岚……那家伙应该还在四处冒险吧？ 你知道他吧， 他是一个喜欢说方言、 不苟言笑的人。
如果你碰到这样的一个人， 不妨问问他是不是西岚。 不过， 千万别和他较量。 他要是生气了， 后果很可能是把你送到另一个世界！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::7>我的眼睛能透出我的渴望， 如果换做别人， 早因眼睛失明惊慌失措、 深感挫折了……可我不这样。
因为我觉得， 眼睛无视外界， 才能把注意力集中到手上， 我渴望中的力量也才会应运而生。
呵呵， 虽然我失去了视力， 但是我不后悔， 因为我是渴望强大力量的鬼剑士！
哈哈， 如果有下辈子， 也许我会选择不同的方式生活， 唉……`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::7>看你这么狼狈， 一定是受怪物袭击了。 作为一名优秀的战士， 你一定要记住， 洞查敌情和临场作战一样重要。 你要时刻注意敌人的动向， 千万不能疏忽了。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::7>你以为我没看到你失败的样子吗？下次再说吧。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::7>对于眼睛失明的我来说， 遇见你算是一种幸运吧。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::7>最珍贵的东西往往是眼睛看不到的， 例如我们之间的友情。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::7>这个， 我可以理解成你要我用平等的心看待世界吗？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::7>你的心灵就像一道光， 照亮了我黑暗的世界。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::7>我的名字？ 呃， 这个……是秘密。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::7>虽然我感觉到了不祥的气息， 但我不会拒绝你的礼物。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::7>我有一种预感， 你会实现我没有实现的那些理想。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::7>你的坚持不懈， 我很欣赏。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::7>这东西散发着一种不祥的气息……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::7>坦诚相处， 这是我对你的期望。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::7>谢谢你， 能找到一个可以倾述的人真不容易啊。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::7>其实我是一个不喜欢表露情感的人， 但这次我很不高兴！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::7>你的品德很高尚， 我希望你的为人也能这样高尚！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::7>你有时间的话， 就到我的店铺逛逛吧， 我会给你准备一些小礼物的。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::7>你的心情很不好啊……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::7>虽然我的眼睛失明了， 但我能感觉到你的心意， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::7>呃， 你下次拿点别的东西给我吧！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::7>如果你继续给我送这样的礼物， 你一定会后悔的。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::7>我觉得， 你的为人和你的品德一样高尚！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::7>希望你明白， 眼睛失明并不代表会喜欢你送的任何东西！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::7>本以为你是个不错的青年， 没想到是我的心眼看走眼了……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::7>虽然我的眼睛看不见， 但我知道这是好东西。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::7>这东西， 我提不起兴趣。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::7>你想用这种垃圾收买我？ 别以为我失明了， 就感觉不到你的意图！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::7>我很满意！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::7>这东西我可以收下， 但别指望我给你好脸色。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::7>你不能因为我失明， 就拿这种东西来忽悠我。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::7>嗯， 感觉比之前的好一点。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::7>这……不像是我喜欢的东西。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::7>我想单独待着， 你就别来烦我。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::7>这礼物， 我喜欢。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::7>嗯……并不是每一样礼物都能做到它的作用。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::7>我今天心情不太好， 你还是别离我太近了。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::7>你是在同情我吗？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::7>哼！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::7>你这混蛋， 立即从我眼前消失。`
[/favor_dialog]

[event_favor_dialog]
	0
	`<npc::7>找到了？ 谢谢！ 这东西对你也没什么用处， 我用这个和你交换吧！`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_GSD_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::7>我很想念你身上的气息。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::7>这东西不错， 但数量好像少了点。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::7>今天就到此为止吧！`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::7>给你涂点我的秘药吧， 怎么样， 是不是感觉身体更灵活了？`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	800
			`normal`	1800
		[/change]
		[key item]
			27057	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`mineral stuff`	5	30
			1	`animal stuff`	5	30
			1	`food etc`	5	30
			2	`mineral stuff`	5	30
			2	`animal stuff`	5	30
			2	`food etc`	5	30
			3	`mineral stuff`	5	30
			3	`animal stuff`	5	30
			4	`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`stuff etc`	50
			1	`potion`	50
			2	`stuff etc`	50
			2	`potion`	50
			3	`stuff etc`	50
			3	`potion`	50
			4	`stuff etc`	50
			4	`potion`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610010	3	1000
					2610010	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
