#PVF_File

[name]
	`G.S.D`

[field name]
	`G.S.D`

[small face]
	`Map/Npc/NpcFace02.img`	10

[big face]
	`Map/Npc/NpcFace02.img`	9

[popup face]
	`Map/Npc/NpcFace02.img`	11

[field animation]
	`Animation/Npc_gsd.ani`

[field wav]
	`R_NPC_GSD_AMB_LOOP`

[popup wav]
	`R_NPC_GSD_TALK`
	`R_NPC_GSD_FAREWELL`

[role]
	`[item shop]`	12
[/role]

[look around]
	0

[skill]
	`[swordman]`	197	5	28	46	48	11	20	10	1	45	25	16	8	26	64	78	58	59	77	83	80	65	66	17	12	13	14	15	140	141	142	143	153	159	161	37	33	27	39	4	49	67	3	38	105	106	107	108	109	110	7	68	69	9	72	73	91	86	97	98	144	145	152	154	218	219	217	220	221	34	63	76	19	31	54	40	24	70	23	79	103	104	81	90	85	101	102	148	149	157	158	55	47	2	71	50	51	53	32	21	52	22	62	57	74	92	88	99	100	150	151	160	35	29	84	41	30	6	36	18	44	75	60	82	89	87	95	96	146	147	155	156
[/skill]

[speech]
	1	1	99
	`G.S.D`
	``	2	6	9
[/speech]

[quest speech]
	`年轻人！ 听你的脚步声， 好像遇到了难题， 有什么问题困扰你吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::7>你从谁那里打听到我的？ ……哦， 你的左臂也出现了卡赞鬼神？ 唉， 又一个命运悲惨的年轻人。
以后……如果你想更深入的了解鬼神， 就来找我吧。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::7>呵呵， 呆在这漆黑又乱糟糟的后巷， 很多人会觉得我只是个瞎了眼的可怜老头， 虽然我用手指头就能让那些无名小辈丧命……
唉， 我很久没有遇到对手了， 除了西岚……那家伙应该还在四处冒险吧？ 你知道他吧， 他是一个喜欢说方言、 不苟言笑的人。
如果你碰到这样的一个人， 不妨问问他是不是西岚。 不过， 千万别和他较量。 他要是生气了， 后果很可能是把你送到另一个世界！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::7>我的眼睛能透出我的渴望， 如果换做别人， 早因眼睛失明惊慌失措、 深感挫折了……可我不这样。
因为我觉得， 眼睛无视外界， 才能把注意力集中到手上， 我渴望中的力量也才会应运而生。
呵呵， 虽然我失去了视力， 但是我不后悔， 因为我是渴望强大力量的鬼剑士！
哈哈， 如果有下辈子， 也许我会选择不同的方式生活， 唉……`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::7>看你这么狼狈， 一定是受怪物袭击了。 作为一名优秀的战士， 你一定要记住， 洞查敌情和临场作战一样重要。 你要时刻注意敌人的动向， 千万不能疏忽了。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::7>你以为我没看到你失败的样子吗？下次再说吧。`
[/dialog]
