#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	42

[big face]
	`Map/Npc/NpcFace02.img`	41

[popup face]
	`Map/Npc/NpcFace02.img`	43

[field animation]
	`Animation/Npc_ir.ani`

[field wav]
	`R_NPC_IRIS_AMB_01`

[popup wav]
	`R_NPC_IRIS_TK_01`
	`R_NPC_IRIS_FW_01`

[role]
	`[item shop]`	63
	`[play quest movie]`	0
[/role]

[name]
	`艾丽丝`

[field name]
	`吟游诗人艾丽丝`

[quest speech]
	`我有个重要的任务需要你帮忙！`

[dialog]
	1	1	99	-1	0	0
	`<npc::28>只有玛丽蕾特摄人心魄的声音才能抚慰我的灵魂， 只有它才能给我带来心灵的安谧。
如果有一天， 连玛丽蕾特也离我而去， 我又该何去何从……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::28>身为人偶的我， 竟然能和人类一样开口说话……
赫尔德的力量， 到底有多强大……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::28>那样温和的笑容也是假的吗？ 我曾经以为我们是朋友、 同伴， 原来只是我一厢情愿。 到头来， 赫尔德只是把我当作人偶而已……`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::28>这里没有风声、 雨声， 所有有生命的声音都听不到……我再也不用去听、 去看、 去想……真是太好了！`
[/dialog]
