#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	42

[big face]
	`Map/Npc/NpcFace02.img`	41

[popup face]
	`Map/Npc/NpcFace02.img`	43

[field animation]
	`Animation/Npc_ir.ani`

[field wav]
	`R_NPC_IRIS_AMB_LOOP`

[popup wav]
	`R_NPC_IRIS_TALK`
	`R_NPC_IRIS_FAREWELL`

[role]
	`[item shop]`	36
	`[job change]`	4
[/role]

[name]
	`艾丽丝`

[field name]
	`吟游诗人艾丽丝`

[quest speech]
	`我有个重要的任务需要你帮忙！`

[dialog]
	1	1	99	-1	0	0
	`<npc::28>我是艾丽丝， 我是随风传播故事的吟游诗人， 同时也是占卜师。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::28>你想听玛丽蕾特的演奏吗？
那请闭上眼睛静静聆听吧， 它的旋律会渗入你心灵的最深处。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::28>是的， 我是从魔界来的， 我也会施放一些魔法。
但我来阿拉德大陆的目的， 是为了平息大陆的混乱。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::28>好奇这世界为什么会变成这样吗？ 其实这都是那些叫使徒的强大存在引起的。
仔细想想吧， 这世界开始变得扭曲， 正是从使徒希洛克出现在悲鸣洞穴时开始的。 所以要想稳定这个世界的能量， 就必须消灭全部的使徒。`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::28>好奇异变现象是什么吗？
虽然我也没办法说明， 但是可以肯定的是， “异变”现象是由异空间的分裂引起的。
换句话说， 就是不存在时空限制的异空间和阿拉德大陆的分界区发生了能量分裂。
如果我们没办法阻止这种分裂， 那么将来肯定会有更可怕的事情发生。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::28>在使徒刚出现时， 魔界中很大一部分的魔族都认为使徒不是邪恶的存在， 她们把使徒奉为拯救世界的真正“使徒”。
但事实上， 那些人是害怕使徒拥有的强大力量。
最近在这阿拉德大陆， 我又感觉到了这种倾向……`
[/dialog]

[dialog]
	7	1	99	-1	0	0
	`<npc::28>魔界在很遥远的地方……比天界更遥远一些。
现在的魔界很荒芜……魔界在异空间流浪的这些年， 耗尽了所有的天然资源， 加上各类生物间的争斗， 最终沦落成现在的样子。
也正是这个原因， 很多小魔法师们都想来这个美丽的大陆。`
[/dialog]

[dialog]
	8	1	99	-1	0	0
	`<npc::28>你想打听使徒的消息吗？ 所谓的使徒， 是指魔界中的强大生命体。
魔界在异空间飘荡时， 很多生命体通过各种方式来到了魔界。 他们和魔界的生命体混合， 最终把魔界变成了强者的竞技场……
因此也可以说， 魔界是一个聚集了全宇宙和异空间最强生命体的不幸世界。`
[/dialog]

[dialog]
	9	1	99	-1	0	0
	`<npc::28>对巴卡尔好奇呀……
巴卡尔本来是魔界的第9使徒。 但随着时间的流逝， 他的野心逐渐膨胀， 他试图统治魔界。
以第2使徒赫尔德为首(唯有她是真正维护魔界的使徒)的魔族和其他使徒识破了巴卡尔的野心， 齐心协力把巴卡尔赶出了魔界， 这也是魔界史上记载的“龙之战争”， 距离现在已经一千多年了。
巴卡尔从魔界逃离后， 通过寂静之城来到了天界， 也就是从那时候起， 天界迎来了它的黑暗时期。`
[/dialog]

[dialog]
	10	1	99	-1	0	0
	`<npc::28>或许……有些人会误认为使徒是来拯救世界的……
但我清楚地知道使徒是危险的存在， 必须从这个世界消失， 我可以举两个例子说明。
一是500年前， 前任使徒巴卡尔被天族人杀死时， 魔界出现了自然气息。
二是不久前， 随着悲鸣洞穴中的使徒希洛克死亡， 魔界开始出现水。
这也是精灵师凯蒂能在荒芜的魔界城市中央栽培出巨大公园的原因， 和我想法一样的魔族人都在期待魔界变得和阿拉德大陆一样富饶美丽。 如果使徒全都消失， 我相信这个愿望很快就会实现。
我来大陆的目的， 也是为了帮助冒险家处置使徒。 当然要对付他们并不容易， 因为他们是超越生命极限的极强生命体。`
[/dialog]

[dialog]
	11	1	99	-1	1	0
	`<npc::28>即使遭受挫折， 也不要害怕。
艾丽丝会一直陪在你身边的。`
[/dialog]

[dialog]
	12	1	99	-1	2	0
	`<npc::28>是我对冒险抱持着太大的期待了吗？难道你的实力就只有这样吗？`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::28>如果命运的时刻来临， 我希望能跟你在一起……`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::28>阿拉德大陆很美， 但有你的阿拉德大陆更美。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::28>我想增进我俩的友情， 难道你不想吗？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::28>天空、 风、 星星都告诉我， 绝对不能错过你。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::28>呵呵， 你的声音比自然的声音悦耳。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::28>我有点惊讶， 我原以为你知道我喜欢什么、 讨厌什么。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::28>要是魔界能多点像你这样的人， 也许还有希望。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::28>希望你的心灵能够得到拯救！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::28>看来你不需要我了。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::28>我为你写了一首歌， 以后有机会我唱给你听。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::28>你和其他人不一样， 你没像他们那样对我。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::28>不知为什么， 我有种不祥的感觉。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::28>我认识很多人， 我想把你介绍给他们。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::28>我是真心的想帮助你。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::28>收到这种礼物， 我感觉更累。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::28>没想到人类里还有你这样的人。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::28>我这样说可能会有些无理， 但我真的不喜欢这东西。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::28>心情不是很好， 我想休息一会。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::28>我的占卜显示， 你将会有好运气。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::28>我今天心情好， 你想不想听玛丽蕾特的演奏？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::28>我感觉不到这东西的气息。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::28>你是好人， 好运会永远陪伴你的。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::28>我只是单纯的想帮你， 没想到你用这种方式报答我。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::28>单从礼物来说， 确实让人有些失望。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::28>这东西的价值， 远远超出占卜的代价。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::28>你听见风带来的故事了吗？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::28>就礼物本身而言， 让人有些失望。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::28>你给人的感觉很特别。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::28>谢谢你， 冒险家。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::28>如果你认为我只是单纯的占卜师， 那你就错了。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::28>是吗？ 你说吧， 你还有什么要求？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::28>你的气色看起来不太好。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::28>让我讨厌你， 对你没任何好处。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::28>无论你送的礼物有多好， 我都不可能给你占卜。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::28>我今天谁都不想见。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::28>看样子， 你不怕被人报复。`
[/favor_dialog]

[1st favor dialog]
	`<npc::28>每当风吹过的时候， 我就很想与你聊天。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::28>好可惜呀， 我本来想多拿点的。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::28>今天的已经够了， 等太阳再一次升起的时候， 你再来吧。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::28>有时占卜会对所占之人的状态产生影响， 今天的星象显示， 你会全身充满力量。 呵呵， 我说的没错吧？`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Iris_event_favor_1`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	800
			`normal`	2000
		[/change]
		[key item]
			3174	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`plant stuff`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`plant stuff`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`mineral stuff`	50
			2	`animal stuff`	50
			2	`mineral stuff`	50
			3	`animal stuff`	50
			3	`mineral stuff`	50
			4	`animal stuff`	50
			4	`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610006	3	1000
					2610006	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
