#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	17

[big face]
	`Map/Npc/NpcFace03.img`	29

[popup face]
	`Map/Npc/NpcFace04.img`	17

[field animation]
	`Animation/Npc_Jun.ani`

[field wav]
	`R_NPC_JUN_AMB`

[popup wav]
	`R_NPC_JUN_TK`
	`R_NPC_JUN_FW`

[role]
	`[item shop]`	55
	`[genuine damage upgrade]`	0
[/role]

[look around]
	0

[name]
	`小铁柱`

[field name]
	`铁匠 小铁柱`

[quest speech]
	``

[dialog]
	1	1	99	-1	0	0
	`<npc::124>朋友， 吃过了没？ 你可以叫俺小铁柱， 俺可是素喃铁匠界未来的明星！
嘿， 看你的样子， 是从外地来的吧？ 有空常来俺的店铺里坐坐?！
不是俺跟你吹啊， 这附近的店铺， 就算你全逛下来也是一样， 因为只有俺这里最有特色！ 为啥子呢？
因为俺们这里有王室赏赐的锻造炉， 全国仅此一个哦！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::124>最近遇到好多从你们那来的人， 有不少人手里拿的武器， 那叫一个厉害哟， 和他们一比， 俺们的武器还要加把劲啊……
听说你们那也有很多实力不错的铁匠， 他们能用各种各样的矿石来锻造武器， 真是了不起。
那些矿石叫什么来着？ 泰拉石？ 狱岩石？ 名字听上去都好炫啊！
不过总有一天， 俺也会用新矿石锻造出最顶级的武器！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::124>素喃地区有很多铁匠， 俺只是其中的一名新手。
别看俺现在还只是初生牛犊， 但以后一定会打造出自个的品牌的！
不过俺要跨出的第一步， 就是攒很多很多银子……`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::124>锻造炉没那么容易控制的。
万一失败了……就会……啊……那感觉贼让人抓狂啊！ 当然， 如果成功的话， 那种爽快感也是没办法比的……
总之， 做为一名铁匠新手， 希望你能理解俺的苦衷……`
[/dialog]
