#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	18

[big face]
	`Map/Npc/NpcFace01.img`	17

[popup face]
	`Map/Npc/NpcFace01.img`	19

[field animation]
	`Animation/Npc_kg.ani`

[field wav]
	`R_NPC_KAGON_AMB_LOOP`

[popup wav]
	`R_NPC_KAGON_TALK`
	`R_NPC_KAGON_FAREWELL`

[role]
	`[item shop]`	4
[/role]

[look around]
	0

[skill]
	`[common]`
[/skill]

[name]
	`卡坤`

[field name]
	`卡坤`

[quest speech]
	`我来给你解闷吧！`

[dialog]
	1	1	99	-1	0	0
	`<npc::11>你干什么呢！ 别老在我面前晃， 没事就赶紧消失吧！
呃？ 你想让我帮你修理武器？ 怎么不早说？ 因为我的眼神太可怕， 所以不敢和我说话？ 你这家伙找打啊， 我有这么可怕吗？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::11>我最讨厌做事拖拖拉拉！ 特别是杀怪的时候， 让它慢慢的死， 还不如一刀解决痛快！ 你也这么想吧？ 什么！ 你不这么想？ 你这家伙想挨揍吗？`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::11>我一直觉得你没把握好攻击的最佳时机， 在对决时， 先出击的人往往会取得胜利， 但你的进攻迟疑了， 明白吗？`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::11>哼。这些笨蛋。才这样就感到手足无措了。不要跟我说画。烦死了。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::11>不管你是男的还是外星的， 我觉得你不错就行了。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::11>我外表可能很鲁莽， 但我内心很善良， 以后接触多了你就会了解的。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::11>我喜欢有话直说， 你下次送我礼物的话， 就不要送这样的礼物了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::11>那个……我给你写信的话……你会读吗？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::11>嗯， 人类好像很喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::11>接受自己不喜欢的礼物也是一种痛苦。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::11>呵呵， 其实没有爱情也没什么， 有真心的朋友就行了。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::11>你是说这东西没什么用？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::11>目前为止， 我还是比较看好你， 加油。 `
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::11>奇怪， 心怎么跳得那么厉害， 难道是……`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::11>我不反对你帮助我， 但……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::11>说实话， 你让我越来越看不顺眼了。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::11>我非常欣赏你， 我觉得我们能成为朋友。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::11>这种乱七八糟的礼物， 你下次不要送了。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::11>要我说几次你才明白， 送礼就要送像样点的！`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::11>如果赛丽亚也像你这样想着我， 我就心满意足了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::11>直说吧， 条件是什么？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::11>你是想让我讨厌你吗？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::11>嗯， 这个不错， 我喜欢。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::11>我现在心情不错， 这东西我就收下了。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::11>我的好心情都被这东西破坏了， 你很高兴是吧？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::11>有点让我兴奋， 不错！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::11>没事别捣乱， 该干嘛就干嘛去。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::11>这种东西， 也算礼物？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::11>这东西， 看起来不错！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::11>不要再耍小聪明了， 你烦不烦？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::11>这种东西也能拿得出手？ 你有种！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::11>我说， 这次又是什么东西……嗯？ 这个看起来还不错啊。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::11>你有什么话就说吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::11>父亲， 我好像又要犯错了……你小子受死吧！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::11>我没有嫌弃它的理由。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::11>你讨厌的家伙怎么又来了。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::11>你觉得我手里的刀是摆设吗？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::11>这是什么？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::11>走开！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::11>今天要见血了， 你这混蛋！`
[/favor_dialog]

[1st favor dialog]
	`<npc::11>我正等你来找我。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::11>要送礼就痛快点， 这么少你拿得出手？`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::11>今天就到这， 你明天再来吧。`
[/favor_dialog_exception]

[event_favor_dialog]
	0
	`找不到代码dialog_Kagon_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`<npc::11>这种东西，我不能够收下！ 达芙妮！ 为什么是达芙妮！ ......为什么不是赛丽亚... 我不需要这个，你拿回去吧。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1200
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	700
			`bad`	800
			`normal`	1100
		[/change]
		[key item]
			3205	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`cube stuff`	5	30
			1	`mineral stuff`	5	30
			1	`element stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			2	`element stuff`	5	30
			3	`cube stuff`	5	30
			3	`mineral stuff`	5	30
			4	`element stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`food etc`	50
			2	`food`	50
			2	`food etc`	50
			3	`food`	50
			3	`food etc`	50
			4	`food`	50
			4	`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
