#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	3

[big face]
	`Map/Npc/NpcFace01.img`	2

[popup face]
	`Map/Npc/NpcFace01.img`	4

[field animation]
	`Animation/Kanna.ani`

[field wav]
	`R_NPC_KANNA_AMB_LOOP`

[popup wav]
	`R_NPC_KANNA_TALK`
	`R_NPC_KANNA_FAREWELL`

[role]
	`[item shop]`	1
[/role]

[name]
	`卡妮娜`

[field name]
	`杂货店的卡妮娜`

[quest speech]
	`您好啊！ 欢迎来到魔法之都赫顿玛尔。`

[dialog]
	1	1	99	-1	0	0
	`<npc::3>欢迎光临， 您想要点什么？ 我的店铺里有初级冒险家最喜欢的首饰物品哦， 物美价廉， 您一定会喜欢的！ 挑选一件吧？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::3>你说我店铺的物品有点贵？ 我倒一点也不觉得。
你想想， 如果我给你降价， 那么我就得用更低的价进货。 我现在的进货价已经是阿拉德大陆最低的， 所以一分钱也不能再少了。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::3>不要觉得我只认识钱……我是真的很需要钱， 我要给妈妈买药， 还要帮助哥哥和弟弟们。 呜呜……请多买点我的东西吧。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::3>哎呀， 您伤得不轻啊？ 需要我给您拿急救箱吗？ 当然， 这不是免费的。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::3>哼， 冒险家就这点本事吗？ 还是别跟我说话了！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::3>哇~冒险家大人最棒啦， 卡妮娜最爱冒险家了！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::3>我每天都会向维纳斯祈祷， 求她保佑你天天都有好运气。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::3>嗯， 虽然不是很满意， 但卡妮娜还是很高兴！`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::3>等我赚钱了， 你是我第一个想要感谢的人。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::3>呵呵~真的太感动了！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::3>虽然我不是很喜欢这些东西， 但我会好好保管的。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::3>只要有冒险家在我身边， 无论遇到什么困难， 我都不会哭！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::3>啊哈！ 冒险家， 加油呀！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::3>呜呜~你开始讨厌卡妮娜了吗？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::3>我想维纳斯也是喜欢冒险家的。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::3>以后我就不叫你客人啦， 称呼你为冒险家吧？`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::3>呵呵， 我会试着喜欢这种礼物的。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::3>你想要什么？ 只要不是太贵的， 我都可以给你。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::3>你想当我店铺的形象大使吗？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::3>还会有人喜欢这东西？ 真稀奇~`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::3>为了我的店铺， 我也该出点力……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::3>你每次都这么热心帮我， 我真的很感谢。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::3>虽然很感谢， 但这些钱还是不够……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::3>萝莉控的冒险家， 谢谢你的礼物~`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::3>我心情不错， 嘻嘻~`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::3>嗯~这个东西， 有点……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::3>你怎么知道我喜欢这个？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::3>噢， 你还想让我干嘛呀？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::3>听说不能用这种礼物诱拐萝莉……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::3>哈哈~赚钱啦~`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::3>我太善良了！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::3>请问， 你是脑残吗？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::3>托你的福， 我今天的生意很好！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::3>把它们卖掉的话， 应该能赚点钱， 呵呵~`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::3>呃， 这个……我应该怎么处理啊？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::3>托你的福， 我的本钱都赚回来啦！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::3>这样的东西， 你下次不要拿给我了。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::3>别看我小， 就觉得我好欺负！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::3>这个应该很值钱吧？ 呵呵， 谢谢你~~`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::3>你要真想帮我， 就把这些东西买了吧。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::3>啊， 烦死了！ 我不想活了！`
[/favor_dialog]

[1st favor dialog]
	`<npc::3>冒险家大人， 你不想卡妮娜吗？ 卡妮娜可是惦记着你啊……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::3>要是能再多给点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::3>我今天的任务完成了， 你明天再来吧~`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::3>请稍等一会， 这次就给你一点我珍藏的优质药水吧。 继续加油！`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	1000
			`bad`	600
			`normal`	2000
		[/change]
		[key item]
			3168	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`stuff etc`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`stuff etc`	5	30
			3	`food`	5	30
			3	`potion`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`summons`	50
			2	`animal stuff`	50
			2	`summons`	50
			3	`animal stuff`	50
			3	`summons`	50
			4	`animal stuff`	50
			4	`summons`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610003	3	1000
					2610003	5	1000
					2610010	3	1000
					2610010	5	1000
					2610014	3	1000
					2610014	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
