#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	22

[big face]
	`Map/Npc/NpcFace02.img`	21

[popup face]
	`Map/Npc/NpcFace02.img`	23

[field animation]
	`Animation/Npc_kr.ani`

[field wav]
	`R_NPC_KIRI_AMB_LOOP`

[popup wav]
	`R_NPC_KIRI_TALK`
	`R_NPC_KIRI_FAREWELL`

[role]
	`[item shop]`	11
	`[upgrade item]`	0
[/role]

[look around]
	0

[skill]
	`[gunner]`	197	4	84	47	85	12	16	27	30	3	86	8	6	19	13	17	37	7	18	33	14	25	56	87	141	142	143	145	146	153	155	159	161	166	167	168	22	23	32	10	5	24	11	26	20	35	60	15	9	72	51	66	64	101	104	140	144	154	164	211	212	213	214	44	73	74	21	34	40	88	39	89	41	36	62	38	75	45	71	65	54	107	108	147	160	215	216	217	218	221	28	46	50	42	79	80	29	81	43	63	59	83	68	67	105	106	148	149	157	158	219	220	222	230	231	82	31	2	76	48	90	49	57	1	52	58	109	77	53	78	69	70	102	103	150	151	152	156	162	163	223	224	225	226	227	228	229
[/skill]

[skill]
	`[at gunner]`	197	4	84	47	85	12	16	27	30	3	86	8	6	19	13	17	37	7	18	33	14	25	56	87	141	142	143	145	146	153	155	159	161	166	167	168	22	23	32	10	5	24	11	26	20	35	60	15	9	72	51	94	100	101	104	140	144	154	164	211	212	213	214	44	73	74	21	34	40	88	39	89	41	36	62	38	75	45	71	93	97	107	108	147	160	215	216	217	218	221	28	46	50	42	79	80	29	43	81	63	59	83	95	96	105	106	148	149	157	158	219	220	222	230	231	82	31	2	76	48	90	49	57	1	52	109	77	58	53	78	99	98	102	103	150	151	152	156	162	163	223	224	225	226	227	228	229
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[speech]
	3	1	10
	`[gunner]`
	``	105	106	107	108	109
[/speech]

[name]
	`凯丽·德莱迪`

[field name]
	`凯丽`

[quest speech]
	`哇， 天气晴朗， 又是让人开心的一天！ 我是从天界来的凯丽， 见到你很高兴！`

[dialog]
	1	1	99	-1	0	0
	`<npc::17>嗨， 你好啊， 我是从天界来的凯丽！ 阿拉德大陆真是个好地方啊， 有魔法……也有念气！ 一切都好神奇哦……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::17>你问我怎么从天界来到阿拉德大陆的？ 唉， 说来话长， 我不是通过天空之城来的……
呃， 我是从天界坠落到阿拉德大陆的……不要什么都问！ 以后我会慢慢告诉你的……嘘！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::17>泄气了？ 谁都有吃亏的时候， 加油啊！ 姐姐为你助威！`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::17>在阿拉德感到失望了。强化？哼！ 门都没有。以后再来吧。因为我现在没有那个心情！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::17>想去我的故乡看看吗？ 以后有机会的话， 我可以带你去哦。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::17>哈哈哈~太感谢了， 有你这样的朋友， 真是太幸运了！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::17>没想到阿拉德还有这么多新奇的东西， 哈哈……`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::17>我想把你介绍给我天界的那些朋友。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::17>以前， 我也有过像你这么好的伙伴……`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::17>把这个放进强化器里会怎样呢？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::17>我正因为想家而心情不好呢……幸好有你陪着我， 谢谢你。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::17>虽然不是很满意， 但我乐意接受， 因为我们是朋友。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::17>本以为你是一个有激情的人， 无论遇到什么困难， 都会坚持下去的……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::17>如果我的强化器好用， 我就给你优惠。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::17>亲爱的朋友， 托你的福， 我觉得在这里生活也挺不错的。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::17>这礼物不错， 要是能再实用一点就好了……`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::17>你的心灵和你的外貌一样美丽！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::17>我觉得阿拉德大陆的很多东西都跟天界的不一样。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::17>你还不知道我最关心的是什么吗？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::17>啊哈， 心情好多了， 看来又是愉快的一天！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::17>为我着想是件好事， 不过如果你能送些让我更满意的礼物， 那就更好了！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::17>这东西， 我没感觉~`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::17>我觉得我们俩会成为好朋友。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::17>今天天气很好， 而且还收到了这么漂亮的礼物， 真高兴！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::17>哎呀， 这东西感觉一般， 不过看在我心情好的份上， 我就收下了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::17>给我送这么好的礼物， 你真是帅呆了！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::17>阿拉德大陆上有好多亲切的人呀。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::17>说真的， 这种东西不算坏， 但也不算好。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::17>好吧， 我会珍藏的。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::17>你能不能考虑一下我的心情？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::17>我不喜欢这样的东西。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::17>这是什么？ 感觉不错啊！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::17>这是为我着想吗？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::17>你不是开玩笑吧？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::17>这真的是给我的？ 太感谢了！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::17>我为什么要接受这东西？ 给我个理由吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::17>我就不信了， 整个阿拉德大陆会找不到一个可以做朋友的人？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::17>很好， 我满意！`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::17>我现在心情不好， 你能不能不来烦我呀？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::17>这是什么？ 算了， 留给你自己用吧。`
[/favor_dialog]

[event_favor_dialog]
	0
	`<npc::17>哎呀~你在哪找到的？ 我一直在找这本书， 都快急死了……谢谢你， 这是我的一点心意， 请收下！`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Kiri_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::17>不知为什么， 我今天特别想看到你那英俊的脸。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::17>你是太扣了？ 还是没眼力？ 这样的东西应该多给点的。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::17>哈啊~今天就到此为止吧！`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1300
			`bad`	600
			`normal`	2000
		[/change]
		[key item]
			31074	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`animal stuff`	5	30
			1	`stuff etc`	5	30
			1	`revolver`	1	60
			2	`animal stuff`	5	30
			2	`stuff etc`	5	30
			2	`revolver`	1	60
			3	`stuff etc`	5	30
			3	`revolver`	1	60
			4	`stuff etc`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`plant stuff`	50
			1	`element stuff`	50
			2	`plant stuff`	50
			2	`element stuff`	50
			3	`plant stuff`	50
			3	`element stuff`	50
			4	`plant stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610020	3	1000
					2610020	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
