#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	48

[big face]
	`Map/Npc/NpcFace02.img`	47

[popup face]
	`Map/Npc/NpcFace02.img`	49

[field animation]
	`Animation/Npc_kl.ani`

[field wav]
	`R_NPC_KLONTER_AMB_LOOP`

[popup wav]
	`R_NPC_KLONTER_TALK`
	`R_NPC_KLONTER_FAREWELL`

[role]
	`[amplify item]`	0
	`[item shop]`	35
[/role]

[name]
	`克伦特`

[field name]
	`克伦特`

[quest speech]
	`为了阻止暗精灵和人类的战争， 我急需您的帮助。`

[dialog]
	1	1	99	-1	0	0
	`<npc::26>您好， 我是暗精灵皇室的直属传令使克伦特。 阿法利亚营地的夜晚很冷， 请您注意身体。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::26>虽然外界对我们暗精灵的评论不太好， 但是请您相信我， 我是来阻止这场战争的。
这场战争是暗精灵元老执意发动的， 我希望您能帮我们的梅娅女王阻止那些疯狂的长老。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::26>虽然您看起来有点落魄， 但是我从您的眼神中看到了自信和狂热……未来的英雄， 祝您好运！`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::26>我还以为冒险家很强呢， 看来是我的错觉了……`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::26>等世界和平那天， 我想和你驾着纳米恩图环游世界。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::26>如果可以， 能给我讲一讲关于阿拉德大陆的故事吗？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::26>这东西， 人类喜欢吗？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::26>能认识你这样的人， 真是太荣幸了。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::26>能和你聊天， 我感到很快乐。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::26>看来我还是不够了解人类， 这是送我的礼物， 对吧？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::26>如果人类和暗精灵也能像你我一样和平相处， 那该多好啊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::26>很感谢你的礼物，不过送礼之前你最好先了解我们暗精灵喜欢什么。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::26>我差点误解你了， 请原谅……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::26>跟你聊天很轻松， 就像我在天空飞行一样， 有一种清爽的空气围绕着我。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::26>人类是个神奇的种族。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::26>我觉得我们对彼此的了解还不够深。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::26>我真想抛开种族之类的偏见， 和你畅谈一次！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::26>你为了和平而做出的努力， 让人敬佩。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::26>我不想再收到这样的礼物了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::26>如果暗精灵的长老们能早点看到你， 就不会像今天一样误解人类了……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::26>你让我感到很亲切。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::26>难道人类和暗精灵的友好相处， 只能到这种程度……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::26>看来我的判断是对的， 这次的对立果然是误会引起的。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::26>不错， 人类具有非常优秀的品质。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::26>人类的特产？ 呃， 很难把它当作礼物……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::26>我不是代表个人， 而是代表全体暗精灵接受你的礼物。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::26>虽然有些不好意思， 但我还是收下了。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::26>这可能是匆忙之下的决定， 因此没有考虑到会给双方的友好关系带来不利影响。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::26>嗯， 你和我最近观察的那些人类不同。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::26>虽然觉得这个礼物有些奇怪， 但我现在没有时间去关注这个。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::26>你让我更怀疑人类了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::26>你想解开我们和人类之间的误会？ 好的， 说来听听。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::26>你是代表整个人类吗？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::26>我自认为心胸还算宽广， 但你现在是在考验我吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::26>你很想跟我聊天？ 好吧， 有时间我会找你的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::26>别以为我们暗精灵比你们人类活得久， 就可以浪费我们的时间。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::26>我原以为人类是不错的种族， 但看到你之后， 我发现我的想法是错误的。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::26>我现在很忙， 以后再聊吧。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::26>无论你怎么做， 都改变不了我对你的印象。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::26>我觉得， 这次的危机和你们人类脱不了干系。`
[/favor_dialog]

[1st favor dialog]
	`<npc::26>我很想飞过去看你， 但我不能离开这里， 你能来看我吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::26>好可惜， 如果能多给几个就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::26>今天到此为止吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	600
			`bad`	600
			`normal`	1500
		[/change]
		[key item]
			3038	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`animal stuff`	5	30
			1	`cube stuff`	5	30
			1	`mineral stuff`	5	30
			2	`animal stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			3	`animal stuff`	5	30
			3	`mineral stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`potion`	50
			1	`stuff etc`	50
			2	`potion`	50
			2	`stuff etc`	50
			3	`potion`	50
			3	`stuff etc`	50
			4	`potion`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
