#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	9

[big face]
	`Map/Npc/NpcFace01.img`	8

[popup face]
	`Map/Npc/NpcFace01.img`	10

[field animation]
	`Animation/Linus.ani`

[field wav]
	`R_NPC_RINUS_AMB_LOOP`

[popup wav]
	`R_NPC_RINUS_TALK`
	`R_NPC_RUNUS_FAREWELL`

[role]
	`[item shop]`	2
[/role]

[skill]
	`[swordman]`	1	5	28	8	11	16	20	25	46
[/skill]

[skill]
	`[gunner]`	4	6	85	12	27	30	33	47
[/skill]

[skill]
	`[at gunner]`	4	6	85	12	27	30	33	47
[/skill]

[skill]
	`[fighter]`	5	6	47	8	9	12	13	46
[/skill]

[skill]
	`[at fighter]`	5	6	47	8	9	12	13	46
[/skill]

[skill]
	`[mage]`	4	11	32	12	15	16	25
[/skill]

[skill]
	`[at mage]`	1	17	20	9	8
[/skill]

[skill]
	`[priest]`	1	8	9	51	61	7
[/skill]

[skill]
	`[thief]`	1	10	24	66	2	5	13	21	7	14	3	11	25	22	26	4	12	6	23	69	8	15
[/skill]

[skill]
	`[common]`	169	171
[/skill]

[name]
	`林纳斯`

[field name]
	`铁匠·林纳斯`

[quest speech]
	`呵呵， 你好啊！ 需要我帮忙吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::1>喂！ 你第一次来格兰之森吧？ 看你晃来晃去的样子就知道你对这个世界很陌生！ 如果想打听什么， 就来问我吧， 阿拉德大陆没有我不知道的事呢！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1>年轻人！ 你对这个世界很迷惑吧？ 别担心， 我会帮你的。 首先， 请你记住下面的操作方式。
如果你想右、 左、 上、 下移动， 就按键盘上对应的〈→、 ←、 ↑、 ↓〉键。
另外， 〈X〉键是普通攻击键， 〈C〉键是跳跃键， 〈Z〉键是施放技能键。
嗯， 了解基本的操作方式了吧？ 那就去试试吧！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1>距离艾尔文防线很近的洛伦， 曾经是精灵森林的入口， 不过现在出现了很多哥布林。 那些可恶的哥布林经常进入艾尔文防线偷盗食物、 骚扰阿尔文防线的居民。
我本来想亲自去收拾它们的， 但很多冒险家让我帮忙修理武器， 我抽不出时间。 你帮我收拾它们吧， 我绝对不是因为害怕才让你去的， 绝对不是！`
[/dialog]

[dialog]
	4	5	99	-1	0	0
	`<npc::1>在其他冒险家的帮助下， 洛伦的混乱局面已经得到缓解了， 你不用去那了。 如果你要帮忙， 就去赫顿玛尔附近的丛林吧， 听说那里出现了比哥布林更恐怖的怪物！`
[/dialog]

[dialog]
	5	1	99	-1	1	0
	`<npc::1>你的样子很狼狈， 被哥布林欺负了？ 呵呵……想抽支烟吗？`
[/dialog]

[dialog]
	6	1	99	-1	1	0
	`<npc::1>呵呵， 被怪物欺负了？ 想去索西雅的月光酒馆喝杯酒吗？ 我请客。`
[/dialog]

[dialog]
	7	1	99	-1	1	0
	`<npc::1>你看起来很疲惫……对付怪物也要讲究策略的， 不要过度战斗啊！`
[/dialog]

[dialog]
	8	1	99	-1	0	0
	`<npc::1>最近哥布林安份了不少， 它们不再像以前一样骚扰艾尔文防线的居民了， 难道是因为冒险家多起来了……
<npc::2>林纳斯大叔， 您好！
<npc::1>噢， 是赛丽亚啊， 你什么时候来的？
<npc::2>上次你救了我……我不知道怎样报答您。
<npc::1>呵呵， 我没做什么， 都是冒险家的功劳。
<npc::2>这是……我特地为您准备的小小礼物。
<npc::1>礼物？ 噢， 你太客气了……
<npc::2>(走向林纳斯) 我为您准备了， 一个……呃……一个专门献给林纳斯大叔的吻。
<npc::1>嗯？ 这……这是……我没心理准备啊……
<npc::1>哈！ 原来是梦！ 呼……我怎么会做这样的梦？
<npc::2>林纳斯大叔， 您好啊！
<npc::1>(哦？)赛丽亚啊， 最近还好吧？
<npc::2>还好， 上次……谢谢您， 我给您准备了一个小小的礼物。 (走向林纳斯)
<npc::1>(这不是梦？) 礼物？ 这、 这不行！ 我还没心理准备……
<npc::2>什么心理准备？ 难道……您讨厌甜饼？
<npc::1>甜……甜饼？ 啊！ 哈哈， 怎么会！ 我当然喜欢甜饼了， 喜欢得不得了呢， 噢呵。
<npc::2>呵呵，您喜欢就好， 我还怕您不喜欢呢。 这是我亲手做的， 代表我最真挚的感谢。 那我先走了……
<npc::1>呼……我到底怎么了？！ 难道是……被卡坤影响了？ 哎， 不想这些了， 还是赶紧把装备修理完吧。`	1	219
[/dialog]

[dialog]
	9	1	99	-1	2	0
	`<npc::1>什么？ 你还好意思跟我说话！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::1>噢！ 谢谢啊， 年轻的英雄！ 嗯， 我要珍藏它。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::1>只要是你给的， 我都喜欢。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::1>我相信你给的东西总会有用的， 谢谢！`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::1>我想什么你都知道， 你是我肚子里的蛔虫呀！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::1>呵呵~我一定会好好保管的！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::1>礼物不管轻重， 都是心意， 不是吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::1>因为有你， 所以我摆脱了抑郁的困扰。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::1>只有你才会这样为我着想， 我……`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::1>你给我的东西， 我都舍不得扔掉， 不过……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::1>谢谢！ 你是个善良的人， 看看这有你想要的东西吗？`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::1>我应该怎样报答你呢？`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::1>朋友， 多谢了！ 不过下次能给点别的吗？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::1>谢谢， 下次我请你喝酒！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::1>如果你总是这样客气的话， 我会不好意思的， 所以……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::1>虽然说送礼是件好事， 但也要考虑收礼人的感受呀。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::1>它让我想起已故的朋友， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::1>说句心里话， 我由衷的感谢你。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::1>这个东西……应该没什么用处。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::1>这是个好东西啊， 你人真不错！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::1>朋友， 虽然不知道你的名字， 但我要谢谢你。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::1>虽然这玩意没多大用处， 但我还是很高兴。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::1>我正急需这东西呢， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::1>嗯……`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::1>我不需要这种没什么用处的东西。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::1>虽然心理有点过意不去， 但我还是收下它了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::1>朋友， 你想找什么呢？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::1>你给我这样的东西， 想让我用在哪啊？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::1>今天算是个好日子吧， 呵呵呵~~`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::1>好的， 那就多谢了！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::1>既然是礼物， 就没必要嫌弃。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::1>哼， 这个勉强能用……`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::1>你就给我这个？ 你确定？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::1>郁闷， 到处都是垃圾。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::1>什么？ 你不要？ 有点不好意思收啊……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::1>你不给我东西也行， 我不会怪你的。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::1>我又不是收垃圾的！`
[/favor_dialog]

[1st favor dialog]
	`<npc::1>嘿！ 朋友！ 我们又见面了！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::1>啊哈~你就不能多给我一点？`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::1>今天收获不错， 我想休息一会儿。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1600
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1200
			`bad`	600
			`normal`	1200
		[/change]
		[key item]
			27505	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`animal stuff`	5	30
			1	`mineral stuff`	5	30
			2	`food`	5	30
			2	`animal stuff`	5	30
			2	`mineral stuff`	5	30
			3	`food`	5	30
			3	`animal stuff`	5	30
			4	`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`summons`	50
			1	`cloth stuff`	50
			2	`summons`	50
			2	`cloth stuff`	50
			3	`summons`	50
			3	`cloth stuff`	50
			4	`summons`	50
			4	`cloth stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
