#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	49

[big face]
	`Map/Npc/NpcFace03.img`	30

[popup face]
	`Map/Npc/NpcFace04.img`	49

[field animation]
	`Animation/Npc_Lobato.ani`

[field wav]
	`R_NPC_LOBATO_AMB`

[popup wav]
	`R_NPC_LOBATO_TK`
	`R_NPC_LOBATO_FW`

[look around]
	0

[name]
	`洛巴赫`

[field name]
	`骑士洛巴赫`

[dialog]
	1	1	99	-1	0	0
	`<npc::149>我曾经是帝国骑士团的一员， 当初我们的团长克雷沃奉命协助巴恩进行那个转移试验。 后来试验失败， 他也失踪了……
当时帝国做了大量的搜寻工作， 却毫无头绪……不知道是不是和那些孩子们一起消失了？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::149>我经常做恶梦。 梦里， 那些曾经被我亲手杀死的鬼剑士们疯狂地掐着我的脖子……我总是在窒息的感觉中惊醒。
我知道这是我应得的报应， 但是目前我还不能死， 因为我还有很多事未完成。
只要等到公国真正安定的那天， 我愿意接受任何形式的严惩。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::149>虽然我痛恨帝国， 但是不得不承认， 我今天在剑术方面的成就， 都是源于当时在帝国服役时的各种训练。
其它的我不敢说， 但是单单剑术而言， 帝国确实是最强的。
只是可惜这种优势却没有用到正途上……`
[/dialog]
