#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	12

[big face]
	`Map/Npc/NpcFace01.img`	11

[popup face]
	`Map/Npc/NpcFace01.img`	13

[field animation]
	`Animation/Npc_lo.ani`

[field wav]
	`R_NPC_LORIAN_AMB_LOOP`

[popup wav]
	`R_NPC_LORIAN_TALK`
	`R_NPC_LORIAN_FAREWELL`

[role]
	`[item shop]`	6
	`[job change]`	2
[/role]

[look around]
	0

[name]
	`罗莉安`

[field name]
	`罗莉安`

[quest speech]
	`我的美丽……让你如痴如醉了？ 别急哟， 我会给你机会的。`

[dialog]
	1	1	99	-1	0	0
	`<npc::10>哦！ 天！ 你干嘛盯着我？ 我太漂亮了吗？ 咦， 你怎么了？ 脸色好难看啊， 好像营养不良。 嘻嘻……
我是西海岸最漂亮的罗莉安！ 我喜欢制作各种漂亮的首饰， 欢迎你随时光顾哦！
唉， 好讨厌哦， 那些来我店铺的人都喜欢盯着我看， 弄得人家怪不好意思的， 嘻嘻……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::10>问我旁边的小龙是什么？ 哈哈， 这是我的宠物， 叫丁卡斯。 它本来是只小狗， 我用魔法把它变成了可爱的小龙。
嘻嘻， 别看我现在在卖首饰， 我在魔法学校时的成绩可是很优秀的。 我也把你变成小龙， 怎么样？`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::10>你看起来……好像被打得很惨哦。 嘻嘻……如果我的美貌能让你重新振作的话， 我很乐意给你欣赏哦…… `
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::10>我告诉你， 卡坤是一个很低俗的人！ 前不久， 他还向赛丽亚示爱……
<npc::11>赛丽亚为什么要拒绝我的爱？ 呜呜……
嗯？ 出什么事了？ 前面怎么围了那么多人？
<npc::6>西海岸海边漂来了一位不知名的女子！
<npc::19>(不知名的女子) 唔……这是哪里？
<npc::11>这是西海岸， 你不要担心， 这里很安全！ 我会保护你的， 你先好好休息吧！
<npc::10>卡坤就是这样， 一看到漂亮的女人就魂不守舍， 真是个猥琐又低俗的家伙……`	219
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::10>我不喜欢没有能力的人~不要跟我说话。我现在没那个心情。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::10>想讨好我的人中， 你是对我最好的。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::10>如果你给我更好的， 我就可以更加喜欢你~`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::10>这是什么？ 呃……就算我们关系再好， 你也不能这样敷衍我吧~`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::10>没想到你也有让人另眼相看的时候， 嘻嘻~`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::10>我是看在你的面子上， 才接受这东西的。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::10>太失望了， 我以为你和别人不同呢……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::10>虽然心情不怎么好， 不过还是谢谢你。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::10>呼呼~东西越堆越高了~`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::10>如果你总是这样的话， 我会让你离我远远的！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::10>我开始喜欢你了， 你可以向别人炫耀了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::10>被我迷住了？ 哈啊， 心情真好！`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::10>哎呀， 真头疼， 这个该不该收下呢？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::10>你怎么越看越像好人~`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::10>真是的， 这么多礼物， 我该怎么处理呢？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::10>难道你觉得我是那种见礼物就喜欢的人？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::10>我的心情总算好点了， 谢谢！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::10>嗯， 这个差了点， 有没有好点的？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::10>想用这种东西讨好我？ 你还不如不给呢~`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::10>通过我的仔细观察， 我发现你还是有优点的。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::10>哎， 我的人气总是这么旺！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::10>你是在妒忌我的美丽还是怎么的？ 竟然送这种……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::10>你这么着急的找我， 是不是因为太想我了？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::10>这么想我啊？ 谢谢啦， 我会好好保管的。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::10>竟然送这种东西， 送你四个字， 非诚勿扰！！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::10>我的经历你都了解？ 难道你尾行了我？`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::10>哈， 你以为这样就可以收买我啦？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::10>除了你， 还有很多人追求我， 你不要再来烦我了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::10>我的人气还是不错的嘛……`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::10>嗯， 又要？ 呵呵~`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::10>我讨厌这种把戏， 不过这次就算了， 下不为例。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::10>你给我说实话， 你是不是喜欢上我了？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::10>你太不了解女人的心思了！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::10>我对你完全没有好感~`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::10>你以为这样， 我就会喜欢你吗？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::10>真是的， 你想让我怎样？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::10>丁卡斯！ 给我咬他！`
[/favor_dialog]

[1st favor dialog]
	`<npc::10>这么久不来找我， 呃， 难道你喜欢上别人啦？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::10>哼！ 给别人那么多， 给我就这么点……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::10>这么多人给我送礼物……我今天不想再收礼物了。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::10>你很特别， 就让我来激发你的潜力吧。 哈哈~我的魔法是不是让你变得更强大了？`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	0
	`<npc::10>这是第几个戒指了？ 不过我还是很高兴。 嘻嘻， 这是给你的。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1300
	[max gift per day]
		20
	[dialog day not continuously]
		2	100
	[mood]
		[change]
			`good`	600
			`bad`	1200
			`normal`	1000
		[/change]
		[key item]
			3023	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`food etc`	5	30
			1	`mineral stuff`	5	30
			2	`food`	5	30
			2	`food etc`	5	30
			2	`mineral stuff`	5	30
			3	`food`	5	30
			3	`mineral stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`potion`	50
			1	`stuff etc`	50
			2	`potion`	50
			2	`stuff etc`	50
			3	`potion`	50
			3	`stuff etc`	50
			4	`potion`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610012	3	1000
					2610012	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
