#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	28

[big face]
	`Map/Npc/NpcFace03.img`	28

[popup face]
	`Map/Npc/NpcFace02.img`	69

[field animation]
	`Animation/Npc_Marlene.ani`

[field wav]
	`R_NPC_MARLENE_AMB`

[popup wav]
	`R_NPC_MARLENE_TALK`
	`R_NPC_MARLENE_FAREWELL`

[role]
	`[item shop]`	29
	`[move town]`	60
[/role]

[look around]
	0

[move town limit str]
	`角色需要达到Lv3才能搭乘去往阿拉德大陆的摩伽陀。`

[move town confirm str]
	`确定要搭乘去往西海岸的摩伽陀吗？`

[name]
	`马琳·基希卡`

[field name]
	`马琳·基希卡`

[quest speech]
	`『如果你有事找我， 就要遵守礼仪。』`

[dialog]
	1	1	99	-1	0	0
	`<npc::56>欢迎来到天界， 我是侍奉皇女殿下的‘皇女庭院’的首席宫女， 我叫马琳·基希卡。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::56>天界是最古老的礼仪之邦。 既然你来到了天界， 那么就要遵守这里的礼仪， 这也是你们人类常说的入乡随俗吧？`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::56>太无理了， 你怎么可以这么直接的问我这么私人问题呢？
不过看在你是来帮助天界的份上， 我就回答你吧！
我出生于基希卡家族， 我们家族以培养优秀的大将军而名满天界。
我很小的时候就从礼仪学校毕业了， 后来加入了‘皇女庭院’， 一直侍奉皇女殿下……这样的回答， 你满意了吗？
噢， 还有我要说明一下， 我们和普通的宫女是有区别的。
我们的首要职责是在皇女殿下面临危机时， 要第一时间出来保护皇女殿下。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::56>我很……很难说出口， 艾丽婕皇女殿下被那些不懂礼仪的卡勒特家伙监禁了……
我们没料到皇都守备军这么快就被卡勒特击垮， 来不及让皇女殿下逃离……
不知道皇女殿下现在过得怎么样？ 有没有被那些家伙欺负？ 他们给她用膳了吗……`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::56>天界的守备队之所以被卡勒特轻易击垮……
是因为皇都的电力供给突然被切断， 自动防卫系统无法启动导致的。
据说有个叫使徒安徒恩的怪物突然出现在天界的能源中心， 吸食了所有的电源……
啊……那个就是转移？
那转移现象是怎么形成的？ 有没有办法把他转移到其他地方？
噢， 原来冒险家也不太清楚啊。
看来只有除掉安徒恩， 才能让能源中心恢复电力供给了。 呵呵， 这样一来， 我们就能轻松解决卡勒特那帮猖獗的家伙了。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::56>什么？ 白玫瑰？ 你从哪听到的……！！
这是皇女殿下给起的宫名， 是谁泄漏出去的！
记住了， 以后请别这么称呼！！`
[/dialog]

[dialog]
	7	1	99	-1	1	0
	`<npc::56>你太让我失望了， 你还想要我的同情？ 实话告诉你吧， 在我的眼里， 你的修炼还远远不够！`
[/dialog]

[dialog]
	8	1	99	-1	2	0
	`<npc::56>我去阿拉德的时候遇见那里的骚乱了， 强者的道义不是有事就要去帮忙的吗？ 你怎么……`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::56>天界的女人会为喜欢的人付出一切， 而你……就是这样的人。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::56>我们是无话不谈的朋友， 谢谢你的礼物。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::56>没关系， 下次慎重一些就行了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::56>有点害羞……有点欢喜……算了， 你就当我没说吧。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::56>希望我们能坦诚相见。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::56>你的眼光有待提升， 需要我帮你吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::56>幸好有你在……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::56>一想到皇女殿下正在受苦， 我的心情就很不好……不过还是要谢谢你。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::56>你送我这礼物应该有你的理由， 但这礼物……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::56>我一直在等待一个见多识广的人， 现在终于等到了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::56>有事要拜托我的话就尽管说吧， 我随时都乐意效劳。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::56>怎么说呢……这东西……看上去不太好。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::56>要是皇女殿下能见到你， 她一定会很高兴。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::56>如果我们只是合作伙伴的关系， 那就太可惜了……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::56>呵呵， 你也有失误的时候呀？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::56>没想到在皇宫外还有你这样有品味的人。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::56>既然是送给我的礼物， 那我就没理由拒绝， 不过这礼物和我的兴趣有差距……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::56>我有点怀疑你的眼光。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::56>你是一位独具慧眼的绅士。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::56>只要不是行贿， 我都乐意接受。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::56>谢谢你的礼物， 我心领了！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::56>不错， 你还算蛮懂礼貌的。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::56>你就没其他正事吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::56>了解收礼人的心思， 也是一种礼节。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::56>你这么亲切， 有什么目的？`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::56>送这东西……想让我做什么呢？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::56>你也太随意了吧， 这东西能算礼物吗？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::56>我对这东西不熟悉， 不过还是谢谢你。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::56>送礼也要看人， 不是谁都可以送的。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::56>我之所以愿意忍受这种待遇， 是因为不想成为你这样的人。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::56>你有事求我？ 说吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::56>我正在忙， 有事快说。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::56>我的耐心是有限的！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::56>私人交情？ 但我不想要这个。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::56>如果是想贿赂我， 就算了吧， 我不需要。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::56>你被女的揍过吗？ 今天可以让你体验一下……`
[/favor_dialog]

[1st favor dialog]
	`<npc::56>经常见面才能增进感情……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::56>这太少了， 要是能多给点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::56>今天就到此为止吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1100
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	600
			`bad`	600
			`normal`	2000
		[/change]
		[key item]
			1068	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`plant stuff`	5	30
			1	`mineral stuff`	5	30
			2	`potion`	5	30
			2	`plant stuff`	5	30
			2	`mineral stuff`	5	30
			3	`potion`	5	30
			3	`plant stuff`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`stuff etc`	50
			2	`animal stuff`	50
			2	`stuff etc`	50
			3	`animal stuff`	50
			3	`stuff etc`	50
			4	`animal stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610012	3	1000
					2610012	5	1000
					2610014	3	1000
					2610014	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
