#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	28

[big face]
	`Map/Npc/NpcFace03.img`	28

[popup face]
	`Map/Npc/NpcFace02.img`	69

[field animation]
	`Animation/Npc_Marlene.ani`

[field wav]
	`R_NPC_MARLENE_AMB`

[popup wav]
	`R_NPC_MARLENE_TALK`
	`R_NPC_MARLENE_FAREWELL`

[role]
	`[move town]`	56
[/role]

[look around]
	0

[move town limit str]
	`角色需要达到Lv55才能搭乘去往天界的摩伽陀。`

[move town confirm str]
	`确定要搭乘去往根特的摩伽陀吗？`

[name]
	`马琳·基希卡`

[field name]
	`马琳·基希卡`

[quest speech]
	`『如果你有事找我， 就要遵守礼仪。』`

[dialog]
	1	1	99	-1	0	0
	`<npc::60>我是为了寻求冒险家的帮助才来到阿拉德大陆的。
我是侍奉皇女殿下的宫女， 我叫马琳·基希卡。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::60>要去天界， 从物理角度来说， 可以用暗精灵的飞空艇摩伽陀穿过能呼吸的天空之海， 然后就可以到达天界。
但如今， 巴卡尔的魔法阵阻挡在天界和阿拉德大陆之间， 而暗精灵的飞空艇摩伽陀是无法穿过魔法阵的。
因此， 要想去天界， 就必须破坏巴卡尔的魔法阵或者想办法穿过魔法阵。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::60>唉……阿拉德大陆上无理的人太多了， 应该把那些家伙关起来， 然后好好教他们礼节。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::60>我现在急需能力强大的冒险家帮助天界度过难关， 你显然不是我要找的人。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::56>太失望了， 我觉得没必要带您这样的人去根特。`
[/dialog]
