#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	30

[big face]
	`Map/Npc/NpcFace03.img`	30

[popup face]
	`Map/Npc/NpcFace02.img`	71

[field animation]
	`Animation/Npc_Melvin.ani`

[field wav]
	`R_NPC_MELVIN_AMB`

[popup wav]
	`R_NPC_MELVIN_TALK`
	`R_NPC_MELVIN_FAREWELL`

[role]
	`[disjoint item]`	0
	`[item shop]`	32
	`[product item]`	20
[/role]

[look around]
	0

[name]
	`梅尔文·里克特`

[field name]
	`梅尔文·里克特`

[quest speech]
	`『哈， 困死了！ 如果没有新鲜刺激的事， 就不要来打搅我。』`

[dialog]
	1	1	99	-1	0	0
	`<npc::59>哈啊， 天界最近多了些陌生人啊， 而且他们还拿着我从没见过的东西……呃， 你有什么事吗？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::59>金刚狼是我1岁时做的机械， 它既是我的保镖， 又是我的宠物。
金刚狼， 打声招呼吧。
因为这家伙是我小时候做的， 所以它的智力稍微不够， 有点遗憾啊， 不过它现在的智力还是会比你强三倍……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::59>七神之鞘翅？ 没错， 我就是这个组织的， 还有那让人头痛的吉赛尔也曾是这组织的一员。
七神之鞘翅是继承机械七战神遗志的天族最高研究集团， 不过现在也没落了， 没什么出色的人才。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::59>吉赛尔那家伙， 很早以前就把我当他的竞争对手了， 但我一直都懒得理他， 麻烦。
听说他现在去了卡勒特， 不管了， 随他去吧。`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::59>你……不……不是要带我走吧？！！ 金……金刚狼……快……快想办法……！！`
[/dialog]

[dialog]
	6	1	99	-1	1	0
	`<npc::59>做人要厚道！ 你这副模样会影响我的思考， 还是快点离开吧！`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::59>哈啊~不管了， 连马琳都这样对你们了， 我还是不要跟你们说话为好……先睡一觉再说吧。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::59>谢谢你朋友， 我正想为你做一个机器人呢。 不过可能要等上一段时间， 你可以期待一下！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::59>这东西很有研究价值吗？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::59>谢谢你， 不过还有人用这东西吗？`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::59>还是你懂我！ 如果世上的东西都像你这么讨人喜欢， 我就不会这么孤单了。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::59>礼物无所谓， 和你在一起， 我很有安全感。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::59>哈啊……有点说不出口， 那个……你还有其它的东西吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::59>啊， 我的头要爆了！ 幸好谜团解开了， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::59>没有谁跟踪你吧？ 你是站在我这边的吧？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::59>我已经够头痛了， 你还这样折腾， 你到底想让我怎么办？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::59>我开始对你感兴趣了， 你以后要常来找我啊！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::59>你又来了？ 欢迎啊！`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::59>嘿， 金刚狼， 你说他为什么会送我这种东西啊？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::59>没想到我跟你会合得来， 有点出乎意外啊……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::59>我不需要……金刚狼， 给你吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::59>我在忙， 不要打扰我。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::59>唔……很有趣的东西……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::59>我现在没心情和你聊天。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::59>拜托， 你就让我一个人静一静吧。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::59>噢， 我正找这东西呢， 谢啦！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::59>哦， 我记得你， 不过你为什么要送我这种东西？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::59>你是不是在耍我呀？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::59>嗯， 这东西用在这里刚好！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::59>嗯？ 我们好像在哪见过。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::59>你为什么给我这种东西， 难道有阴谋？ 是谁？ 谁指使你的？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::59>(忙着摸来摸去) 啊！ 这个是给我的吗？ 谢谢啊！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::59>这东西有点可疑， 金刚狼， 我们要还是不要呢？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::59>所以……你是在耍我咯？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::59>谢啦~`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::59>那好吧， 我先收下。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::59>把这东西拿走！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::59>这个很有意思么？ 没你事了， 你走吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::59>什么？ 我听错了？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::59>唉~ 我不喜欢头脑简单的家伙。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::59>(呆呆地注视着物品， 然后放进口袋里) 还有别的事情吗？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::59>(揉眼睛) 你是谁啊？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::59>啊， 金刚狼， 我讨厌他！ 快把他赶走！`
[/favor_dialog]

[1st favor dialog]
	`<npc::59>哎， 好闷啊， 你来陪我玩玩吧？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::59>唉， 这未免太少了， 你就不能多给几个吗？`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::59>我有点困了， 今天就到这吧！`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::59>我厌恶战争……但我更不希望你受到伤害， 因此想给你装备的强化芯片。 不用担心， 它不会对身体产生么影响的。`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1300
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	900
			`bad`	1000
			`normal`	1500
		[/change]
		[key item]
			3068	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`summons`	5	30
			1	`mineral stuff`	5	30
			1	`element stuff`	5	30
			2	`summons`	5	30
			2	`mineral stuff`	5	30
			2	`element stuff`	5	30
			3	`summons`	5	30
			3	`mineral stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`plant stuff`	50
			2	`animal stuff`	50
			2	`plant stuff`	50
			3	`animal stuff`	50
			3	`plant stuff`	50
			4	`animal stuff`	50
			4	`plant stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610011	3	1000
					2610011	5	1000
					2610014	3	1000
					2610014	5	1000
					2610018	3	1000
					2610018	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
