#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	2

[big face]
	`Map/Npc/NpcFace04.img`	2

[popup face]
	`Map/Npc/NpcFace04.img`	2

[field animation]
	`Animation/Npc_Minet.ani`

[field wav]
	`R_NPC_MINET_AMB`

[popup wav]
	`R_NPC_MINET_TK`
	`R_NPC_MINET_FW`

[role]
	`[item shop]`	40
[/role]

[name]
	`米内特`

[field name]
	`米内特`

[quest speech]
	`任务还顺利吧？`

[skill]
	`[thief]`	197	1	10	24	66	2	5	13	21	71	7	14	3	11	25	22	26	4	12	6	23	69	8	15	140	141	142	143	148	150	152	153	154	155	156	157	158	159	217	29	30	9	16	17	18	27	28	19	20	41	42	43	44	65	31	32	45	46	33	67	34	68	47	48	56	57	75	76	144	145	149	160	161	162	163	164	165	72	51	54	52	35	53	50	49	70	36	73	37	39	55	40	58	59	74	77	146	147	151	210	211	212	213	214	215	216
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[dialog]
	1	1	99	-1	0	0
	`<npc::64>众所周知暗精灵世界分为两个阵营。
一个是跟随年轻聪慧女王的阵营,一个是跟随势力强大的元老院阵营。
你认为哪个阵营是对的呢？
哪个阵营无所谓。谁都有信念嘛。
我？我保持中立。只是用宏观的视野关注一下。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::64>比起你所看到的其暗藏内幕才是重要的。
真正的人性往往隐蔽在面具之下。
谁都会说谎，但不必失望。
如果都带上面具，你也带上就好了。
结局就是所有关系都是在赤裸裸的欺骗中结成的啊。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::64>嘘。你有什么事？
嗯？想了解我？
呃……虽然我会很多东西，但也没什么大不了的。
只是出身和人生经历特别一些罢了。
详细的就别问了，或许会对你造成伤害。
总之，和我有关的事情最好不要在别的地方讲。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::64>真是。这点考验就难到你了？
任务执行中会经受比这更大的考验。
总之，不会把你置于死地的考验只会让你变得更强。
快打起精神，勇敢面对吧！`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::64>通过这次骚乱， 我得到了重要的情报， 那就是冒险家们也不过如此而已！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::64>连我自己都不太了解自己， 但你却了解我， 看来你是唯一懂我的人。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::64>有你这样无话不谈的朋友， 我觉得很幸运。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::64>这次就算了， 我相信你不是故意的。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::64>谢谢你， 让我认识了超越种族和性别的另外一种情感。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::64>礼物就免了吧， 能和你聊天我已经很满足了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::64>你下次不要送这种东西了， 你是唯一让我敞开心扉的人， 我不想……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::64>谢谢你的礼物， 我很开心！ 不过老是收你的礼物， 我心里过意不去……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::64>这东西……我不是很喜欢， 下次送点别的吧。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::64>这个……我以为你会了解我……有点失望……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::64>哇~太高兴了！ 呃？ 嗯， 有点失态了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::64>执行任务时， 这些东西……也许能派上用场。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::64>你不太了解我吧……我不喜欢这种东西， 不好意思。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::64>虽然我不喜欢私下有交情， 但我是越来越喜欢你了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::64>谢谢， 虽然我不喜欢这样的礼物……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::64>又送这东西， 下次还是换别的吧。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::64>难道你会读心术？ 我的心情变好了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::64>怎么说呢， 送礼物最好还是要顾及他人的喜好……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::64>我在想……你是不是在耍我？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::64>想偷暗夜使者的心， 不简单啊!`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::64>嗯， 那我收下了， 不过你送我这东西的目的是什么？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::64>我的好心情都被你破坏了……你把这东西拿回去吧。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::64>不错的礼物， 难道……你想从我这里得到什么？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::64>与其在这里浪费时间， 不如多弄些情报回来。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::64>你不会是想耍我吧？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::64>谢谢你， 为了暗精灵的荣誉， 我会好好使用它的。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::64>你收集情报的能力太逊了， 这种礼物对我来说毫无意义。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::64>你要是敢耍我， 你会后悔的……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::64>嗯，还算满意。嗯……你想从我这得到什么？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::64>给你个忠告， 下次带些让我满意的礼物吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::64>看来你还是不懂我的意思啊。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::64>你算是合格了， 继续努力吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::64>这种东西， 你送再多也没用， 更别想从我这里得到什么。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::64>我可不知道慈悲这玩意， 要是你我之间有了恩怨， 那你可别后悔。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::64>东西倒是不错， 可你就难说了……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::64>哼， 你太闲了吗？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::64>我不会再关照你， 从现在开始， 你要小心夜晚， 特别是你的背后……`
[/favor_dialog]

[1st favor dialog]
	`<npc::64>有没有情报都无所谓， 你来看看我吧， 我很关心你的近况。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::64>就这些吗？ 能多给点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::64>今天就到此为止吧， 我怕继续谈下去会暴露我的身份。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::64>为了你， 我愿意施放一次暗精灵秘传的魔法。 呼~祝你好运~`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		500
	[max gift per day]
		10
	[dialog day not continuously]
		3	200
	[mood]
		[change]
			`good`	1000
			`bad`	3000
			`normal`	3000
		[/change]
		[key item]
			3187	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			150	100	80
		[prefer item]
			1	1080	5	30
			1	1081	5	30
			1	1082	5	30
			2	1080	5	30
			2	1081	5	30
			2	1082	5	30
			3	1080	5	30
			3	1081	5	30
			3	1082	5	30
			4	1080	5	30
			4	1081	5	30
			4	1082	5	30
		[/prefer item]
		[prefer item group]
			
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`mineral stuff`	50
			2	`mineral stuff`	50
			3	`mineral stuff`	50
			4	`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610004	3	1000
					2610004	5	1000
					2610006	3	1000
					2610006	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
