#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	11

[big face]
	`Map/Npc/NpcFace03.img`	10

[popup face]
	`Map/Npc/NpcFace02.img`	60

[field animation]
	`Animation/Npc_mt.ani`

[field wav]
	`R_NPC_MINTAI_AMB_LOOP`

[popup wav]
	`R_NPC_MINTAI_TALK`
	`R_NPC_MINTAI_FAREWELL`

[role]
[/role]

[look around]
	0

[name]
	`敏泰`

[field name]
	`敏泰`

[quest speech]
	`欢迎你来班图族的村庄做客！`

[dialog]
	1	1	99	-1	0	0
	`<npc::39>啊？ 你似乎从很远的地方来？ 你的服饰好奇怪哦， 我以前都没有见过呢。
呵呵， 这儿很冷吧？ 你来做什么啊？  如果你只是来逛逛， 我劝你还是趁早离开吧， 我们这儿的人不欢迎外族人的。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::39>我们班图族原来居住在大山深处， 冰龙斯卡萨苏醒后， 开始残害我们， 我们不得不逃到这里。
冰龙太恐怖了， 它抓走了巴尔雷娜大婶的两个亲人， 巴尔雷娜大婶好可怜哦， 呜呜……`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::39>你怎么耷拉着双肩啊？ 噢， 你好像伤得不轻哦。 你放心， 我会向库尼莱神祷告， 让她保佑你平安的。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::39>呃， 奥尔卡大人不让我跟你们说话。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::39>等敏泰长大了……你能带敏泰离开这儿吗？`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::39>听说坎纳克山上有很多美丽的花， 敏泰真想给冒险家送一朵呢。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::39>既然是冒险家送的， 我就收下了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::39>这是敏泰的秘密……敏泰喜欢你， 比喜欢哥哥还要喜欢。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::39>我很想你， 你能来陪我玩吗？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::39>敏泰郑重的警告你， 下次可不许这样对敏泰了~`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::39>啊， 好冷啊。 怎么突然变冷了？ 呃……那个……抱抱我好吗？`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::39>哎呀， 我该怎么办呀？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::39>你还不懂敏泰的心意吗？ 呜呜~`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::39>我很高兴， 我喜欢这个礼物！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::39>我很高兴， 不过要是送我别的礼物， 我会更高兴……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::39>你人不错， 但这种礼物……我不喜欢。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::39>嘻嘻， 我第一次看到像你这样帅的人。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::39>没有别的了吗？ 把其他的给我看看吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::39>我以为冒险家知道我喜欢什么呢。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::39>多亏你的照顾， 我好多了， 谢谢你……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::39>今天心情糟透了， 就算你给我礼物， 我也高兴不起来。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::39>呜呜， 你太过分了！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::39>真的太感谢了！ 心情真好呀！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::39>哇， 太神奇了！ 不过你为什么要送我这种东西， 你有什么目的？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::39>虽然不忍心拒绝， 但敏泰是诚实的……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::39>啊， 你怎么知道我喜欢这种东西？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::39>欢迎来到斯顿雪域， 这天气， 要小心感冒哦~`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::39>这个， 你还是拿走吧。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::39>哇哦！ 我喜欢这个！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::39>哎， 敏泰更喜欢其他的……`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::39>哦？ 你想说什么呢？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::39>这是敏泰最喜欢的东西， 谢谢。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::39>你们外族人很喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::39>你要是再这样， 我就告诉我哥哥。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::39>嘻嘻， 我会好好研究它的用途的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::39>嗯？ 这是给我的礼物？ 那就放那儿吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::39>我不喜欢这个礼物。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::39>谢谢！`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::39>哥哥叫我小心陌生人。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::39>啊！ 你快闪开！ 谁能帮帮我啊！`
[/favor_dialog]

[1st favor dialog]
	`<npc::39>呜呜， 我好冷好孤单啊， 谁来陪陪我呀！`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::39>嗯， 我喜欢， 就是数量少了一点。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::39>这些足够了， 今天就这吧。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::39>为了表示支持， 我给你唱一首歌吧， 一定要加油哦。`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1650
	[max gift per day]
		20
	[dialog day not continuously]
		2	100
	[mood]
		[change]
			`good`	600
			`bad`	500
			`normal`	1500
		[/change]
		[key item]
			1068	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`mineral stuff`	5	30
			1	`cloth stuff`	5	30
			2	`food`	5	30
			2	`mineral stuff`	5	30
			2	`cloth stuff`	5	30
			3	`mineral stuff`	5	30
			3	`cloth stuff`	5	30
			4	`cloth stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`food etc`	50
			2	`food`	50
			2	`food etc`	50
			3	`food`	50
			3	`food etc`	50
			4	`food`	50
			4	`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610004	3	1000
					2610004	5	1000
					2610007	3	1000
					2610007	5	1000
					2610011	3	1000
					2610011	5	1000
					2610015	3	1000
					2610015	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
