#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	38

[big face]
	`Map/Npc/NpcFace04.img`	38

[popup face]
	`Map/Npc/NpcFace04.img`	38

[field animation]
	`Animation/Npc_Nessman.ani`

[look around]
	0

[field wav]
	`R_NPC_MATHIAS_AMB`

[popup wav]
	`R_NPC_MATHIAS_TK`
	`R_NPC_MATHIAS_FW`

[role]
	`[item shop]`	60
	`[crane minigame]`	2
	`[disjoint item]`	0
[/role]

[look around]
	0

[name]
	`马蒂亚斯`

[field name]
	`马蒂亚斯·内斯曼`

[quest speech]
	``

[dialog]
	1	1	99	-1	0	0
	`<npc::79>下面的世界是不是很有趣？ 嘿嘿， 你说我能不能用起重机把下面的世界吊起来呢？
这可是个大工程啊！ 哈哈， 是不是很有意思？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::79>下面那条河好脏啊， 估计是被工业排出的废水给污染了。 现在没有人敢靠近那里， 因为……怕被薰死！ 哈哈~
不过他们不知道， 那里除了垃圾之外， 其实偶尔也会出些宝贝……呃， 你别打歪主意啊， 真的可臭了！ 我要不是因为有吊车， 才不去捞它们呢！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::79>每当我感到孤单的时候， 我都会去找米娅姐姐。 有时候， 我觉得她就像是我过世的妈妈……
当然啦， 我不会在她充电的时候找她……因为……充电……要解开衣服……`
[/dialog]
