#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	39

[big face]
	`Map/Npc/NpcFace04.img`	39

[popup face]
	`Map/Npc/NpcFace04.img`	39

[field animation]
	`Animation/Npc_Niber.ani`

[field wav]
	`R_NPC_NIBER_AMB`

[popup wav]
	`R_NPC_NIBER_TK`
	`R_NPC_NIBER_FW`

[role]
[/role]

[look around]
	0

[name]
	`尼贝尔`

[field name]
	`中将尼贝尔`

[quest speech]
	`最近忙死人了， 你找我有什么事啊？`

[dialog]
	1	1	99	-1	0	0
	`<npc::76>听我口令！ 立正！ 稍息！
只有秩序井然的队伍才会拥有强大的战斗力！ 每次看到士兵们士气高昂的样子， 我就会感到特别的兴奋！
不过周围的环境实在是太恶劣了， 难免对士兵们的气势有所影响。 不如建几个花坛改善下吧！ 我们可不能让区区的环境影响到作战！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::76>我知道， 现在很多人对我升任中将有所不满。
不过没关系， 只要能把安徒恩赶出天界， 那些无谓的流言蜚语自然会不攻自破。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::76>皇都送来的补给品真是越来越不给力了！
那些后勤的官员都是吃干饭的吗？ 怎么能让士兵三天两头吃干菜叶！ 这样下去哪还有力气打仗？
必须向皇女陛下反映， 至少三餐中要有一顿夹点荤吧， 这样才能鼓舞士兵们的士气啊！ 你说是吧？ 哈哈哈！
当然了， 要是皇女陛下能够亲自阅兵， 我们的战士更会战无不胜！`
[/dialog]
