#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	32

[big face]
	`Map/Npc/NpcFace03.img`	29

[popup face]
	`Map/Npc/NpcFace02.img`	73

[field animation]
	`Animation/Npc_Officer.ani`

[field wav]
	`R_NPC_DOROSHI_AMB`

[popup wav]
	`R_NPC_DOROSHI_TALK`
	`R_NPC_DOROSHI_FAREWELL`

[role]
	`[item shop]`	34
[/role]

[look around]
	0

[name]
	`管理校将杜罗西`

[field name]
	`管理校将杜罗西`

[quest speech]
	`『在那个空间里， 谁也无法预料到会发生什么， 我们只能多方面的做一些准备。』`

[dialog]
	1	1	59	-1	0	0
	`<npc::62>像你一样经验不足的冒险家是禁止来这儿的， 等你到Lv60了， 帝国自然会主动去找你！`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>你好！ 我是帝国的管理校将杜罗西， 帝国派我来这儿研究奇异现象和异次元裂缝。
你是想去异界寻找含有强大力量的装备吧……虽然帝国允许冒险家进入异次元裂缝探险……但我还是要告诫你， 那里很危险！`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>很久以前， 大陆就出现过异次元裂缝， 我们可以从各种远古文献中看到它的踪迹。
但只有流传了数百年的暗精灵的文献， 才有关于异次元裂缝的具体描述。
这是因为暗精灵是封闭的种族， 关于他们和异次元裂缝的资料并不多见。
据我所知， 暗精灵很久以前就发现了异次元裂缝并对其进行了研究。
而且暗精灵通过对异次元裂缝和从异界流露出的能量的研究， 可以把对我们来说有害的异界神秘力量净化并增幅， 从而创造出更强大的力量！`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>很久以前就有关于异次元裂缝的传说， 但很少人能亲眼看到。 然而异变现象发生后， 异次元裂缝就大规模出现了。
这很可能说明， 异次元裂缝与可以移动空间的“异变”有很大关系……
异次元裂缝在这里出现的时间， 恰巧和诺斯玛尔发生大规模传染病的时间一致。
我个人认为， 这是由诺斯玛尔地区的狄瑞吉使徒在转移过程中形成的。`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>据我所知， 异次元裂缝开启后会马上消失。 但帝国学者认为这里的异次元裂缝不会消失， 而且还会释放非常强大的能量。
也因此， 他们把这里设为限制区域， 并对异次元裂缝展开调查。`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>所谓异次元裂缝， 是指异界和现实世界之间出现的缝隙。
我们只知道异界中不存在时间和空间概念， 但具体是指哪个异界还不清楚。
研究异次元裂缝的学者在概念上把它解释为类似宗教里地狱的一个地方。
你可能会联想到各种恶魔……以及永无止境的残酷刑罚……
实际上， 阿拉德大陆的历史中也有关于异界的记载。
传说暗黑圣战时， 圣职者们就把混沌之神奥兹玛封印在“异界”。`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>根据一直研究异次元裂缝的暗精灵透露， 异次元裂缝通往的异界没有时间和空间概念， 利用异界能够穿越时间和空间……
不过， 我觉得暗精灵对异次元裂缝的了解和利用都还处于初始阶段。`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>没有人知道你进入异次元裂缝会遇到什么， 也没有人知道你会被传送到哪里。
总之， 你要多加小心！`
[/dialog]

[dialog]
	2	60	99	-1	0	0
	`<npc::62>我们帝国也在调查异次元裂缝……但目前还没有任何有价值的情报， 这也是我们找冒险家帮忙的原因！`
[/dialog]

[dialog]
	5	60	99	-1	1	0
	`<npc::62>用不着这么灰心！ 能进入异次元裂缝又能活着回来， 你已经很幸运了！`
[/dialog]

[dialog]
	6	1	99	-1	2	0
	`<npc::62>我发现， 把希望寄托在冒险家身上是最不可靠的……我现在很忙， 你过一会儿再来吧！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::62>如果有一天我不再是管理校将， 你还会和我站在一起吗？`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::62>我身边来来去去的都是陌生的冒险家， 我真的很高兴认识你！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::62>我的性格比较内向， 你不知道我的兴趣爱好也是正常的。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::62>这种关系对我来说还很陌生， 但我感觉很幸福！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::62>我不记得跟别人闲聊是什么时候的事了……我现在感觉很幸福。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::62>如果你不清楚送什么礼物比较合适， 那就不要送了。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::62>如果我只是个平凡的人， 就一定会交你这个朋友。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::62>一个人看守异次元裂缝是孤独的。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::62>这不怪你， 要怪就怪我对你的期待高了一点！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::62>我以为冒险家都是鲁莽的， 没想到还有你这么懂礼貌的人啊……`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::62>为了给我送礼物， 让你来这么危险的地方， 我真过意不去。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::62>原来你是这种人， 这真让人伤心?！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::62>我原来是个学者， 现在是个军人。 我这么无趣， 你到底喜欢我哪一点？`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::62>这里是危险地带， 请不要在这闲逛。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::62>我为什么要收下这种东西？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::62>虽然很累， 但托你的福， 我打起精神来了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::62>我知道你费了很多心血才得到这些东西， 但我不喜欢。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::62>对你们这种冒险家， 我很早以前就失望了。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::62>你为什么对我这么好？ 我很好奇。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::62>千里迢迢就为了给我送这个？ 可我不太喜欢， 很遗憾！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::62>一点都不喜欢这玩意儿！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::62>这东西很有趣。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::62>执行任务中！ 知道这是什么意思了吧？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::62>我没做对不起你的事吧……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::62>说到礼物， 还行吧， 只是有点意外。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::62>我不想把时间浪费在这种东西上。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::62>看来关于冒险家鲁莽和不会为他人着想的传闻是真的。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::62>这个东西还蛮有趣的。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::62>我想听听你的想法。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::62>对我有什么不满吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::62>你想和我交朋友， 对吧？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::62>我没兴趣。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::62>我不想跟你扯上关系。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::62>你有什么目的？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::62>异次元裂缝最近很不寻常， 我没空跟你闲聊。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::62>滚一边去！ 不然我叫军队来对付你！`
[/favor_dialog]

[1st favor dialog]
	`<npc::62>我一直在执行危险的任务， 神经每时每刻都是紧绷的。 因此， 我希望有个人来陪我聊天。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::62>谢谢你的礼物， 呵呵， 就是数量少了一点。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::62>因为有任务在身， 我今天不能再收这些礼物了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1100
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1500
			`bad`	1000
			`normal`	1500
		[/change]
		[key item]
			3022	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`throw weapon`	5	30
			1	`mineral stuff`	5	30
			1	`stuff etc`	5	30
			2	`throw weapon`	5	30
			2	`mineral stuff`	5	30
			2	`stuff etc`	5	30
			3	`throw weapon`	5	30
			3	`stuff etc`	5	30
			4	`stuff etc`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`plant stuff`	50
			2	`animal stuff`	50
			2	`plant stuff`	50
			3	`animal stuff`	50
			3	`plant stuff`	50
			4	`animal stuff`	50
			4	`plant stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610027	3	1000
					2610027	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
