#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	30

[big face]
	`Map/Npc/NpcFace02.img`	29

[popup face]
	`Map/Npc/NpcFace02.img`	31

[field animation]
	`Animation/Npc_op.ani`

[field wav]
	`R_NPC_OPILIA_AMB_LOOP`

[popup wav]
	`R_NPC_OPILIA_TALK`
	`R_NPC_OPILIA_FAREWELL`

[role]
	`[item shop]`	17
[/role]

[name]
	`奥菲利亚·贝伊兰斯`

[field name]
	`奥菲利亚·贝伊兰斯`

[quest speech]
	`我的命运……从逃离天帷巨兽那天开始就注定了……`

[dialog]
	1	1	99	-1	0	0
	`<npc::19>Grand……Blue Lore……
你好啊！ 欢迎来探索伟大的蓝色真理！ 只要是对学问研究和知识探索有兴趣的， 我们GBL教都欢迎哦， 你也来试试吧？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::19>GBL教不只是一个简单的宗教组织， 它的建教宗旨是通过知识的积累使人更接近完美！ 啊！ 对了， 你们不要把GBL教的名字和某些绿色皮肤的生物名字混淆喔。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::19>我们GBL教创立的初衷， 是为了颂扬伟大的探索家莱斯利大人。 莱斯利大人是最早把宫殿建在天帷巨兽背上的伟大学者， 也是追求知识真理的先驱。
他去世后， 学者们继承了他的遗志， 创建了以探索知识为基本的宗教组织Grand Blue Lore。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::19>有时候， 痛苦和挫折可以让自己变的更强， 不要再萎靡下去了， 快振作起来， 重新迎接挑战吧！`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::19>嗯， 看来我对你们的期望太高了！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::19>我已经离不开你了， 我希望这一切结束后， 你还能留在我身边。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::19>有你在我身边， 我很满足。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::19>莱斯利·贝伊兰斯曾说过， 偏见才是罪恶， 谢谢你的礼物。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::19>作为逃亡者， 我无法给你任何报答， 请原谅。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::19>你的实力很强吧？ 我不想失去你。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::19>任何事物都有它存在的意义， 这种东西也不例外……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::19>那段日子太孤单了， 幸好有你在， 不然我都不知道自己会变成什么样。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::19>在这样郁闷的日子里能遇见你， 是我的福气。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::19>我爱的人都离我而去了， 你也想离我而去吗？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::19>今后能一直陪在我身边吗？`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::19>你是在安慰我吧？ 谢谢你。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::19>我本来已经淡忘那些事了， 但你又让我想起了它们， 我有点伤心。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::19>不知为什么， 我觉得我和你能进行精神上的沟通。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::19>我知道你是在鼓励我……`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::19>我觉得我之所以受到这样的待遇， 是因为我把很多使徒推向了死亡……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::19>越是珍惜的东西， 越是害怕失去， 这也是我害怕会失去你的原因……`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::19>其实你不用送我这样的礼物。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::19>很伤心……我不想再受到伤害了……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::19>你不仅热心帮我， 还给我送礼物， 我该怎样感谢你呢……`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::19>为了我， 你受了这么多苦， 我心里实在难受。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::19>我需要的是能够为我复仇的强者！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::19>愿远古文明之神保佑你！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::19>难道你也对伟大的蓝色知识感兴趣？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::19>和心意无关， 有些礼物送了反而会给对方造成伤害。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::19>要是其他信徒看到这东西， 一定会很高兴的……谢谢你！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::19>比起这些礼物， 我更需要能为我复仇的强者！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::19>没错， 我是个罪孽深重的人， 但你没必要这样对我吧……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::19>我心情好一些了。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::19>非常感谢你的帮助。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::19>你这是在我的伤口上撒盐， 莫非你是故意的？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::19>谢谢你， 冒险家大人！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::19>如果你真的想帮助我， 就用其他的方式吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::19>不管你怎么对我， 我都会很伤心。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::19>我很喜欢这个礼物， 但我现在不想和你说话。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::19>我不想和你单独见面。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::19>你真是个坏蛋， 呜呜呜……`
[/favor_dialog]

[1st favor dialog]
	`<npc::62>我总觉得这世界只剩下我自己了， 你不来看看我吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::19>虽然不能用数量来衡量这种东西的好坏， 但多给点总是好的。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::19>我今天不想收礼物了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	600
			`bad`	600
			`normal`	1800
		[/change]
		[key item]
			1071	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`plant stuff`	5	30
			1	`cloth stuff`	5	30
			2	`food`	5	30
			2	`plant stuff`	5	30
			2	`cloth stuff`	5	30
			3	`plant stuff`	5	30
			3	`cloth stuff`	5	30
			4	`cloth stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cube stuff`	50
			1	`mineral stuff`	50
			2	`cube stuff`	50
			2	`mineral stuff`	50
			3	`cube stuff`	50
			3	`mineral stuff`	50
			4	`cube stuff`	50
			4	`mineral stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610008	3	1000
					2610008	5	1000
					2610015	3	1000
					2610015	5	1000
					2610018	3	1000
					2610018	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
