#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	1

[big face]
	`Map/Npc/NpcFace03.img`	0

[popup face]
	`Map/Npc/NpcFace02.img`	58

[field animation]
	`Animation/Npc_or.ani`

[field wav]
	`R_NPC_ORAN_AMB_LOOP`

[popup wav]
	`R_NPC_ORAN_TALK`
	`R_NPC_ORAN_FAREWELL`

[role]
	`[item shop]`	22
[/role]

[look around]
	0

[name]
	`奥兰`

[field name]
	`奥兰奶奶`

[dialog]
	1	1	99	-1	0	0
	`<npc::36>你问我是做什么的？ 我这老太婆专门收养没有主人照顾的宠物， 呵呵。 你的宠物要好好照顾了， 如果让它饿着或不管它， 那可不行， 啧啧……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::36>我告诉你一些关于宠物装备的知识吧， 宠物装备是穿戴在宠物身上的可以提高宠物能力的道具。 它可以分为红、 蓝、 绿三类， 至于各类装备的功能， 我以后会一一告诉你。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::36>一般来说， 红色宠物装备可以提高宠物的物理攻击力。 不过， 不是所有的红色宠物装备都能提高宠物的物理攻击力， 一定要仔细确认后再给宠物穿戴。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::36>蓝色宠物装备会提高宠物的魔法攻击力， 可以把它给那些使用魔法攻击的宠物穿戴。
不过， 不是所有的蓝色宠物装备都能提高宠物的魔法攻击力， 一定要仔细确认后再给宠物穿戴。`
[/dialog]

[dialog]
	5	1	99	-1	1	0
	`<npc::36>啧啧啧， 你好像虚脱了， 过来和我的宠物们一起休息吧。`
[/dialog]

[dialog]
	6	1	18	-1	0	0
	`<npc::36>今天准备了什么惊喜啊……
<npc::4>为你准备了一首歌曲哦。
<npc::36>老头子，你太帅了。快唱给我听~
<npc::4>哦…哦…我爱你~ 哦哦~~ 哦~~~ 我很爱你~~~~ 哦嘿哦~ 哦哦~~~
<npc::36>(太帅了~)
<npc::7>哦咳咳…很幸福啊…
<npc::0>真是看不下去了啊……`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::36>现在的年轻人根本就不懂得团结……唉， 我老人家伤心?！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::36>老了老了， 能见到你这样优秀的孩子， 我真的很高兴。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::36>哎呦~你来啦， 想让奶奶给你做点什么呢？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::36>哎呦， 真可爱呀， 还会和奶奶开玩笑， 呵呵呵~`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::36>在我死之前， 我一定要给我的孩子们做些事情……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::36>你今天又想用什么逗奶奶开心啊？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::36>孩子啊， 奶奶不喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::36>真可惜啊， 要是我有儿女， 我就能把你当自家人了……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::36>呵呵， 我的快乐都是这些孩子带来的。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::36>你下次最好不要这样， 不然奶奶会很失望的。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::36>真是个憨厚的年轻人， 你就把我当成你的亲奶奶吧！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::36>对老人来说， 有个聊天的伴比收到任何礼物都高兴。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::36>虽然我是上了年纪的老人， 但喜不喜欢一件东西， 还是能判断得出来的。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::36>在我有生之年还能遇见你这样有爱心的年轻人， 真是幸运啊。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::36>你人来就来呗， 还带这些东西来， 怪麻烦的。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::36>年纪越大， 对东西也越计较了。 唉， 这东西也太……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::36>你好像很有同情心啊？`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::36>你可以陪我这孤独的老人聊聊天吗？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::36>有些礼物送给别人不一定合适， 有可能还会成为别人的累赘， 就像这个。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::36>你是一个有人情味的年轻人， 和你的长相一样， 呵呵……`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::36>哎呦， 这份心意很诚恳嘛……`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::36>孩子们啊， 冷静一下！ 这年轻人虽然长相一般， 但不一定就是坏人啊。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::36>我的孩子们会很高兴的， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::36>看看宠物吧~`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::36>嗯， 不好意思， 我不太喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::36>呵呵， 像你这样健壮的年轻人， 最近很少遇见呢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::36>嗯……你为什么会给我这种东西？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::36>不管是年老的还是年轻的， 都会有自己的情感……你怎么能这样对我呢？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::36>你还为我这种老人准备了这些……`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::36>这是个累赘！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::36>糊弄老人家， 有意思吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::36>嗯， 我很满意， 年轻人， 谢谢啊。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::36>人老了， 需要的东西也不会很多啦。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::36>唉， 这年轻人好像不太懂礼貌呢……`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::36>嗯， 你平时吃得饱、 穿得暖吧？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::36>哎呦， 我今天全身酸痛， 不想和人聊天。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::36>唉， 你怎么这么对待一个老人家……`
[/favor_dialog]

[1st favor dialog]
	`<npc::36>虽然我是上了年纪的老人， 但我还是不习惯寂寞啊， 我想念你了……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::36>别嫌我唠叨， 要是你一次能多给点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::36>站了一天， 我累了， 今天就不再收礼物了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1800
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	600
			`bad`	1000
			`normal`	1800
		[/change]
		[key item]
			3041	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`plant stuff`	5	30
			1	`cube stuff`	5	30
			2	`food`	5	30
			2	`plant stuff`	5	30
			2	`cube stuff`	5	30
			3	`food`	5	30
			3	`plant stuff`	5	30
			4	`plant stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`element stuff`	50
			2	`animal stuff`	50
			2	`element stuff`	50
			3	`animal stuff`	50
			3	`element stuff`	50
			4	`animal stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610019	3	1000
					2610019	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
