#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	15

[big face]
	`Map/Npc/NpcFace03.img`	14

[popup face]
	`Map/Npc/NpcFace02.img`	59

[field animation]
	`Animation/Npc_oc.ani`

[field wav]
	`R_NPC_ORCA_AMB_LOOP`

[popup wav]
	`R_NPC_ORCA_TALK`
	`R_NPC_ORCA_FAREWELL`

[look around]
	0

[name]
	`奥尔卡`

[field name]
	`奥尔卡`

[quest speech]
	`让你瞧瞧我们班图族的斗志！`

[dialog]
	1	1	99	-1	0	0
	`<npc::40>你对我们班图族有什么企图？ 我警告你， 凡是对我们班图族有偏见的人， 我都不会让他好过的！
不过， 如果你是来帮助我们的， 我会把你当朋友看待！`
[/dialog]

[dialog]
	2	1	99	-1	1	0
	`<npc::40>如果你只有懦弱的一面， 就赶紧从我眼前消失吧！ 跟懦弱的人多呆一秒， 我的痛苦就增多一分！`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::40>哼， 看来你们这些外族人的能耐就只有这么一点点而已， 真没出息。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::40>朋友， 你比我的生命还重要。 为了你， 我可以去取斯卡萨的鳞片……`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::40>只要能与你在一起， 哪怕是让我在鲁斯特鲁山脉过冬， 我也愿意。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::40>这又不是很大的失误， 你别放在心上。 再说了， 你可是我们的朋友啊。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::40>是你让我懂得了超越种族、 性别、 利害关系的--友情。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::40>希望你能在这里多呆一段时间。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::40>看来你对我们部族的习性还不是很了解。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::40>我代表班图族感谢你。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::40>虽然你是异族人， 但每次你都这么费心帮我们……真的很感谢。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::40>我们对你的偏见总算要消除了……哈哈， 真不容易啊。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::40>我以班图的名义发誓， 我们是朋友。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::40>谢谢你为我们部族的安危担心。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::40>在我对你好的时候， 千万不要得寸进尺。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::40>我们部族一直对异族人存有偏见， 但看到你之后， 我发现其实异族人里也有不错的人。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::40>这种礼物， 我该怎样接受呢？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::40>虽然我们是朋友， 但这并不意味着我每次见你都会有好脸色。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::40>我道歉， 外族人也有很多值得我们学习的地方~`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::40>这种没用的东西， 你还是不要送给我了。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::40>异族人都是不可交的吗？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::40>除了异族人这个身份， 你还是有其他的用处嘛。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::40>我可以先收下它， 不过要是发现它没有用的话， 我就扔了。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::40>你要是想挑战我， 就正式提出来。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::40>谢谢， 这应该对我们有帮助。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::40>对我们游牧民族来说， 没用的礼物就是累赘。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::40>你这是在鄙视我， 还是在鄙视我的部族？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::40>谢谢你的礼物， 但这并不表示我们接纳你了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::40>记住， 班图族还没有接纳你。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::40>(咬牙切齿)你想尝尝我的厉害吗？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::40>我很满意。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::40>你到底想要什么？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::40>我以后不会再警告你了。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::40>我收下了， 你回去吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::40>什么事啊？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::40>如果你不想变成冷冻羊肉， 就马上给我消失。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::40>……好了……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::40>我不和异族人打交道。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::40>滚一边去， 异族人！`
[/favor_dialog]

[1st favor dialog]
	`<npc::40>嘿， 异族人， 你什么时候再来啊？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::40>嗯， 要是能多给一点就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::40>今天就到这里吧。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::40>嗯， 我就为你敲打一次班图族的战斗之鼓好了， 你将会变得勇猛无比……`
[/favor_duration_reward_buff_dialog]

[favorable relationship]
	[default favor]
		1200
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	500
			`bad`	2000
			`normal`	500
		[/change]
		[key item]
			3212	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`mineral stuff`	5	30
			1	`animal stuff`	5	30
			2	`food`	5	30
			2	`mineral stuff`	5	30
			2	`animal stuff`	5	30
			3	`animal stuff`	5	30
			3	`mineral stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`plant stuff`	50
			1	`cube stuff`	50
			2	`plant stuff`	50
			2	`cube stuff`	50
			3	`plant stuff`	50
			3	`cube stuff`	50
			4	`plant stuff`	50
			4	`cube stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610025	3	1000
					2610025	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
