#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	19

[big face]
	`Map/Npc/NpcFace02.img`	18

[popup face]
	`Map/Npc/NpcFace02.img`	20

[field animation]
	`Animation/Npc_pj.ani`

[field wav]
	`R_NPC_PUNGJIN_AMB_LOOP`

[popup wav]
	`R_NPC_PUNGJIN_TALK`
	`R_NPC_PUNGJIN_FAREWELL`

[look around]
	0

[skill]
	`[fighter]`	197	5	23	46	47	6	24	9	27	10	8	12	21	13	25	7	84	85	2	17	86	92	58	59	140	141	142	143	153	155	157	162	163	164	165	166	222	159	36	30	11	41	78	69	31	42	40	15	79	16	90	72	67	98	100	144	145	154	161	167	168	210	211	20	80	93	37	1	94	4	39	91	19	26	83	68	82	70	71	102	103	146	147	156	212	214	215	139	3	48	43	38	45	75	96	60	61	14	74	44	52	106	76	77	65	64	99	104	148	149	158	216	217	218	219	55	22	50	51	49	53	81	95	54	62	87	18	28	89	88	66	63	101	105	151	152	160	220	221	150	223	224
[/skill]

[skill]
	`[at fighter]`	197	5	23	46	47	6	24	9	27	10	8	12	21	13	25	7	84	85	2	17	86	92	108	58	59	125	126	127	128	129	130	131	132	150	151	152	153	36	11	78	40	31	42	98	111	113	69	112	79	15	99	16	100	90	114	67	117	120	133	134	136	149	154	155	156	157	158	159	20	80	93	37	1	94	4	39	91	19	26	83	68	82	103	65	41	122	124	137	139	140	160	161	162	135	3	48	43	38	109	110	75	45	60	61	14	74	44	52	106	107	76	102	77	116	105	119	123	142	143	144	163	164	165	141	138	55	22	50	51	49	53	81	95	54	62	87	18	28	89	96	88	115	63	118	121	146	147	148	166	167	168	210	211	145
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[name]
	`风振`

[field name]
	`风振`

[quest speech]
	`你好！ 我是风拳流馆主风振！ 你感觉到风的气息了吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::6>你是跟随风的气息来的吧？ 我是风拳流馆主风振， 如果你对格斗感兴趣， 随时可以来找我。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::6>我个人觉得， 最有趣的格斗是用念气进行的。 因为念气有一种不为人知的神奇力量， 虽然表面上看不出来……呵呵， 这也许和我的虚祖出身有关， 又或者是我对念气太执着了……
你是来修炼念气的吧？ 那你肯定有机会察觉它的神奇力量了。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::6>我和撒勒决斗时， 有过这样的经历。 那时， 我始终坚信以念气为本的气功师是最强的， 帝国的散打根本无法和虚祖的气功师相比， 但我的判断是错误的。
我不经思考来帝国找撒勒， 撒勒没有我想象中的高大， 但当我的目光和他对视时， 从他身体流露出的斗志让我感到无法动弹。
至于决斗过程， 我就不细说了， 反正当我使出念气罩想从危机中脱离时， 没想到念气罩被寸拳一击而破， 我的战意也随之丧失了……
战败的瞬间， 我顿时领悟到体力和肌肉的锻炼对格斗家而言是多么重要， 希望你能吸取我的教训。`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::6>和敌人对决时， 如果想屈服， 那就是修炼不足的表现！ 努力提高自身的实力吧。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::6>冒险家们的修养还不够啊。在等累积到足够的修养之前，我不想要说话。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::6>生死之交， 就是形容我和你的关系。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::6>有你这样无话不谈的朋友， 我的修炼之路一定会很顺利。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::6>嗯……我相信你的判断。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::6>生我的人是父母， 懂我的人是你。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::6>今天是个适合喝酒的日子。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::6>关系越是疏远， 行事越要谨慎。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::6>一见到你， 我的思乡病就随风而去了。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::6>比起礼物本身， 我更看重那份心意。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::6>有些意外， 没想到你会送我这个东西。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::6>很棒！ 谢谢你替我着想！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::6>如果你对念气不是很了解， 就来找我吧。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::6>我相信你最终会理解我的苦心的。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::6>我敢保证， 只要是从我的故乡--虚祖出来的人， 就不会是忘恩负义的人。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::6>既然是你送的， 我就收下了！`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::6>一两次的失误， 我觉得还是可以原谅的。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::6>我收到你的礼物了， 谢谢！`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::6>很遗憾， 你的诚意还不够……`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::6>这个类型的礼物， 真让人不知所措啊……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::6>和其他人相比， 你身上有一种正义之气。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::6>谢谢， 不过送礼也要考虑接受者的兴趣， 这样才有意义。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::6>要把它当成好意来接受， 确实有些为难……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::6>我代表风拳流感谢你！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::6>不要忽视修炼， 这是我对你的忠告。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::6>这次， 我就忍了吧。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::6>没想到你会给我这个东西……谢谢你。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::6>虽然不知道这有什么用， 但还是谢谢你。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::6>误会积小成多后， 就会变得很可怕， 请你多加小心。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::6>你让我刮目相看了， 谢谢！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::6>你好像还有话要说？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::6>再好的修养， 也有抑制不住情绪的时候。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::6>我会好好用它的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::6>私人的情感会阻碍修炼， 但……`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::6>你这样做只会让人更生气！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::6>你这样做也修复不了已经破裂的关系， 但还是先谢谢你。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::6>我拒绝接受这种没用的好意。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::6>我不想和有沟通障碍的人说话。`
[/favor_dialog]

[1st favor dialog]
	`<npc::6>不知为什么， 今天特别想和朋友在一起。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::6>没听过多多益善吗？ 在下不介意你多给一些……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::6>钱财太多容易惹来麻烦， 今天就到此为止吧。`
[/favor_dialog_exception]

[event_favor_dialog]
	0
	`找不到代码dialog_Poongjin_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`<npc::6>呵呵， 虽然这不是我要找的东西， 但按照约定， 我还是会给你一些报酬的。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1400
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1500
			`bad`	1000
			`normal`	1800
		[/change]
		[key item]
			3041	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`plant stuff`	5	30
			1	`cube stuff`	5	30
			1	`throw weapon`	5	30
			2	`plant stuff`	5	30
			2	`cube stuff`	5	30
			2	`throw weapon`	5	30
			3	`plant stuff`	5	30
			3	`cube stuff`	5	30
			4	`plant stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`stuff etc`	50
			1	`potion`	50
			2	`stuff etc`	50
			2	`potion`	50
			3	`stuff etc`	50
			3	`potion`	50
			4	`stuff etc`	50
			4	`potion`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610011	3	1000
					2610011	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
