#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	32

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	32

[field animation]
	`Animation/QuestNpc_bakal.ani`

[popup wav]
	`BAKAL_MEET`
	``

[look around]
	0

[name]
	`暴龙王巴卡尔`

[field name]
	`暴龙王巴卡尔`

[dialog]
	1	1	99	-1	0	0
	`<npc::1018>如果可以穿越时空， 我一定要回到第一次见赫尔德的时候。
那时， 我会毫不犹豫地将她那条虚伪的舌头给割下来， 哈哈哈！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1018>和人类作战真无趣啊！ 虽然我讨厌魔界， 不过那里至少强者如林……
要知道， 将那些所谓的强者一个个踩在脚底的感觉， 啧啧， 实在是太爽快了！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1018>只有在初夏黎明的时候， 你才能在空中看到一颗腥红色的启明星。
不过可笑的人类畏惧它的颜色， 以为看到它就会大祸临头。 当然， 他们也不算说错。
因为那颗星叫作特洛波特， 是我巴卡尔诞生的地方。`
[/dialog]
