#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	33

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	33

[field animation]
	`Animation/QuestNpc_fairyseria.ani`

[look around]
	0

[name]
	`精灵少女`

[field name]
	`精灵少女`

[dialog]
	1	1	99	-1	0	0
	`<npc::1019>虽然长老们说不能和陌生人说话……不过， 我真的好好奇啊， 好想走出森林， 去看看外边的世界！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1019>我听说， 人类十分排斥其他种族， 还会杀掉他们……真的吗？ 冒险家， 你也会这样吗？`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1019>我偶尔也会做梦， 但醒来之后却什么都不记得了。 只有眼角的泪滴告诉我， 那一定是一个很悲伤的梦。 到底是什么让我如此伤心呢？`
[/dialog]
