#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	30

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	30

[field animation]
	`Animation/QuestNpc_shapiro.ani`

[look around]
	0

[name]
	`夏皮罗·格拉西亚`

[field name]
	`夏皮罗·格拉西亚`

[dialog]
	1	1	99	-1	0	0
	`<npc::1015>赢得圣战， 是人类唯一的出路！`
[/dialog]

[dialog]
	1	1	99	-1	0	0
	`<npc::1015>尼尔巴斯……实在是太让我失望了！ 居然被阿斯特罗斯给变成了伪装者……依照法规， 必须严惩！
不过， 为什么从他身上我感受不到任何邪恶的气息？ 难道他已经摆脱了诅咒的命运？`
[/dialog]

[dialog]
	1	1	99	-1	0	0
	`<npc::1015>以米歇尔的名义！`
[/dialog]
