#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	34

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	34

[field animation]
	`Animation/QuestNpc_umtara_die.ani`

[look around]
	0

[name]
	`兽王乌塔拉`

[field name]
	`兽王乌塔拉`

[dialog]
	1	1	99	-1	0	0
	`<npc::1020>你真是个善良的人类……我想请你……帮我最后一个忙……
答应我……一定要……守护这片美丽的森林……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1020>眼前一片模糊……我想是该结束了……呵， 多么美妙的一生啊！
我死后……请将我火葬……我不想在这世上留下任何痕迹……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1020>为什么我们牛头怪总是那么容易被外界蛊惑利用……是因为我们太过单纯吗？
哎， 我们虽然容易激动， 而且经常失去理性， 可是那是因为我们热血。 为什么所有人要叫我们‘怪物’， 我真的很讨厌这个称呼！`
[/dialog]
