#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	42

[big face]
	`Map/Npc/NpcFace02.img`	41

[popup face]
	`Map/Npc/NpcFace02.img`	43

[field animation]
	`Animation/Npc_ir.ani`

[look around]
	0

[name]
	`艾丽丝`

[field name]
	`吟游诗人艾丽丝`

[dialog]
	1	1	99	-1	0	0
	`<npc::1017>我来自魔界。 但正如你所见， 我的容貌和魔界的人很不同， 至少你看不到我尖尖的耳朵。
我不知道这是为什么， 即使是为自己占卜， 也无法得到答案。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1017>帝国皇帝里昂·哈因里希三世曾经找我占卜过， 那时候的他还只是一个天真的皇子。
没想到， 时光流转， 如今的他已是堕落如斯……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1017>我偶尔会想要回到魔界， 虽然那里遍地荒芜， 而且布满了诅咒， 但是那里毕竟是我的故乡……`
[/dialog]
