#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	36

[big face]
	`Map/Npc/NpcFace04.img`	36

[popup face]
	`Map/Npc/NpcFace04.img`	36

[field animation]
	`Animation/girl.ani`

[look around]
	0

[dialog]
	1	1	99	-1	0	0
	`<npc::1032>这突然的爆炸……到底是怎么回事？……头还是晕乎乎的……
呃！……我的手……好像在燃烧……到底发生了什么？`
[/dialog]

[dialog]
	1	1	99	-1	0	0
	`<npc::1032>只记得当时眼前一闪， 然后突然就爆炸了， 所有人都被这股强大的冲击力震晕了……
哦， 对了……团长大人还好吗？ 其他人呢， 都去哪了？`
[/dialog]

[dialog]
	1	1	99	-1	0	0
	`<npc::1032>本来一切好好的， 能和团长一起过来试验场参观， 我真的觉得很幸运……
可是怎么会发生这样的事呢？ 呃……我的手好疼啊， 难道受伤了？`
[/dialog]

[name]
	`受伤的少女`

[field name]
	`受伤的少女`
