#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	29

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	29

[field animation]
	`Animation/QuestNpc_astaroth.ani`

[popup wav]
	`ASTAROTH_SKILL_04_1`
	`ASTAROTH_SKILL_03_3`

[look around]
	0

[name]
	`恐怖之阿斯特罗斯`

[field name]
	`恐怖之阿斯特罗斯`

[dialog]
	1	1	99	-1	0	0
	`<npc::1014>效忠奥兹玛大人吧！ 不管是从身体还是灵魂， 让这一切成为你最原始的本能！
让我们看看你的决心， 用敌人的鲜血作为你完美的祭礼！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1014>现在展现的仅仅是奥兹玛大人的一小部分力量罢了！ 不过， 用来对付圣职者， 已是绰绰有余！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1014>圣者米歇尔……为什么气息和奥兹玛大人如此接近？
哈哈哈！ 这实在太有趣了！`
[/dialog]
