#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	22

[big face]
	`Map/Npc/NpcFace03.img`	30

[popup face]
	`Map/Npc/NpcFace04.img`	22

[field animation]
	`Animation/QuestNpc_siran.ani`

[popup wav]
	`R_NPC_SIRAN_TK`
	`R_NPC_SIRAN_FW`

[look around]
	0

[name]
	`西岚`

[field name]
	`剑圣 西岚`

[dialog]
	1	1	99	-1	0	0
	`<npc::126>最近阿拉德大陆咋样了？ 没想到那里还能住人？
那些不知道从哪里来的使徒， 把阿拉德搅得混乱不堪。 嘿， 你可要打起精神， 多加警惕啊！ 不要像我当年一样。
还有啊， 如果遇到啥麻烦事儿， 就去找阿甘左或布万加， 别来烦我。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::126>很多人都夸我年轻， 有的还来问我保养的秘诀。
诶， 你说， 这是不是剑术达到一定境界后的结果？ 书上说， 剑术高手们都是这样永葆青春的……怪不得他们老叫我四剑圣之首， 谁让我最年轻呢~~`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::126>干啥子一副要死的样子哟？
高兴点！ 人活在世， 啥都较真， 那活得多累啊！
要想过幸福快乐， 就要像我一样简简单单， 不要去计较太多， 这样即使是乱世， 也能活得潇洒！`
[/dialog]
