#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	28

[big face]
	`Map/Npc/NpcFace04.img`	12

[popup face]
	`Map/Npc/NpcFace04.img`	28

[field animation]
	`Animation/QuestNpc_giselle.ani`

[popup wav]
	`ZIZEL_ATK_01`
	`ZIZEL_ATK_02`

[look around]
	0

[name]
	`吉赛尔博士`

[field name]
	`吉赛尔博士`

[dialog]
	1	1	99	-1	0	0
	`<npc::1013>我就是皇都第一机械天才！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::1013>什么？ 你居然说我的发明都是盗用别人的创意？ 哼哼， 这可是天才的借鉴， 和盗用一点关系都没有！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::1013>要不要来做些有趣的事？ 埋头钻研可不是我的作风！`
[/dialog]
