#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	40

[big face]
	`Map/Npc/NpcFace04.img`	40

[popup face]
	`Map/Npc/NpcFace04.img`	40

[field animation]
	`Animation/Npc_Ria.ani`

[field wav]
	`R_NPC_RIA_AMB`

[popup wav]
	`R_NPC_RIA_TK`
	`R_NPC_RIA_FW`

[role]
	`[image communication]`	0
[/role]

[look around]
	0

[name]
	`米娅`

[field name]
	`米娅·里克特`

[quest speech]
	`欢迎你来班图族的村庄做客！`

[dialog]
	1	1	99	-1	0	0
	`<npc::78>您好呀~我是米娅·里克特！
经常听梅尔文哥哥提起您， 您的事迹已经传遍整个天界了！
这次， 您能亲自来消灭使徒安徒恩， 真是感激不尽！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::78>偶尔能从这里， 看到海对岸那座怪塔。 它有个很阴森的名字， 叫做‘寂静城’。
没有人知道那座塔里有些什么， 只是偶尔会传出很诡异的声音……大家都害怕它， 更别说靠近了。 就连卡勒特也一样哦！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::78>你是不是觉得我有点奇怪？
其实……我……和你们不同……啊！ 梅尔文哥哥说过不能说的。
那个， 其实也不是很奇怪， 对吧？ 嘻嘻~`
[/dialog]
