#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	13

[big face]
	`Map/Npc/NpcFace03.img`	12

[popup face]
	`Map/Npc/NpcFace02.img`	61

[field animation]
	`Animation/Npc_rn.ani`

[field wav]
	`R_NPC_RINO_AMB_LOOP`

[popup wav]
	`R_NPC_RINO_TALK`
	`R_NPC_RINO_FAREWELL`

[role]
	`[item shop]`	26
[/role]

[look around]
	0

[name]
	`雷诺`

[field name]
	`雷诺`

[quest speech]
	`不和我干一杯吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::42>你们从哪来的？ 想在班图族村庄转悠啊？ 嗯， 原则上是没问题的。
哈哈， 是不是觉得天气有点冷？ 要不要来一杯马奶酒？ 它有点酸， 不过用来暖身子还是不错的。`
[/dialog]

[dialog]
	2	1	99	-1	1	0
	`<npc::42>男子汉流血不流泪， 很少看见你这么低靡的！ 来、 来！ 喝杯酒， 把失落赶走！`
[/dialog]

[dialog]
	3	1	99	-1	2	0
	`<npc::42>虽然说这些动乱和我无关， 但我不想跟没有合作精神的人说话。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::42>你也算是我的朋友， 为了你， 我什么都可以做。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::42>嘿， 小兄弟， 你想在我们村生活吗？ 我可是希望能天天看见你啊……`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::42>呵呵， 别闹了， 不然你就要惹人嫌了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::42>在我遇见的异族人中， 你是第一个这么了解我的人。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::42>你太客气了， 每次来还带那么多东西， 咱们可是一家人啊。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::42>嗯， 这回是……嗯？ 怎么又是这个啊， 有点失望……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::42>有你相伴， 寒冷的坎纳克山也变得暖和了啊。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::42>你的心意我领了， 不过这个礼物， 我不是很喜欢。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::42>虽然是一家人， 但太随意了也不太好吧。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::42>我们图卢斯族生性耿直， 绝对是有恩必报的人。 呵呵， 你可以期待一下！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::42>我不随便劝人喝酒的……嗯？ 嘿， 漂亮的小妞， 来杯马奶酒吧……`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::42>呵呵……有什么不满， 就直接说吧。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::42>噢， 难道这是？！ 哈哈！ 你是个帅小伙！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::42>别看我衣衫褴褛， 我的手艺还是不错的。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::42>这个礼物……很奇怪……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::42>呵呵， 你比我老婆好多了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::42>你来啦， 把东西放那吧， 过来和我喝一杯？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::42>切， 这东西一点用处都没有。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::42>竟然送我这种礼物……我的酒都被你乐醒了， 嘿嘿。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::42>天气怪冷的， 来杯热乎的马奶酒吧？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::42>这是什么啊？ 真够扫兴的。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::42>呃哈哈~好！ 我欣赏你！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::42>呀哈， 那小妞不错……呃， 你刚才说什么来着？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::42>真~扫我的酒兴。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::42>嗯， 真的要送给我吗？ 你真是个好人！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::42>唉， 我老婆真麻烦……嗯？ 你刚才说什么来着？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::42>别给我！ 你还真叫人上火……`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::42>无缘无故收下这个东西， 还真是有点……呵呵。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::42>呃……醉了……嗯？ 你怎么成杂货商人了？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::42>虽然我隐退了， 但我依然是威严的班图族战士！ 你想和我决斗吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::42>哦， 谢谢……呃……`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::42>噢， 我没什么兴趣啊。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::42>你要是再敢做这种事， 我非踹你屁股不可。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::42>东西不错， 你先回去吧。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::42>呃……你说什么？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::42>你这该冻死的家伙！`
[/favor_dialog]

[1st favor dialog]
	`<npc::42>嘿， 我这有昨天才弄来的马奶酒， 你要来喝点吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::42>呵呵， 能不能多给点？ 这东西真让人眼馋……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::42>好了好了， 今天的量已经够了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	1000
			`normal`	1000
		[/change]
		[key item]
			1013	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`potion`	5	30
			1	`animal stuff`	5	30
			2	`food`	5	30
			2	`potion`	5	30
			2	`animal stuff`	5	30
			3	`food`	5	30
			3	`animal stuff`	5	30
			4	`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cube stuff`	50
			1	`element stuff`	50
			2	`cube stuff`	50
			2	`element stuff`	50
			3	`cube stuff`	50
			3	`element stuff`	50
			4	`cube stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610013	3	1000
					2610013	5	1000
					2610026	3	1000
					2610026	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
