#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	54

[big face]
	`Map/Npc/NpcFace02.img`	53

[popup face]
	`Map/Npc/NpcFace02.img`	55

[field animation]
	`Animation/Npc_rg.ani`

[field wav]
	`R_NPC_ROGER_AMB_LOOP`

[popup wav]
	`R_NPC_ROGER_TALK`
	`R_NPC_ROGER_FAREWELL`

[role]
	`[product item]`	20
	`[one a day shop]`	49
[/role]

[name]
	`罗杰·莱文`

[field name]
	`生产商罗杰`

[quest speech]
	`我有个重要的任务需要你帮忙！`

[dialog]
	1	1	99	-1	0	0
	`<npc::29>欢迎光临勒西商店！ 我这儿的材料可以说是整个阿拉德大陆最齐全的。 哈哈， 只要你说出想要的东西， 我会用最快的速度给你找来噢。
哈哈， 来选一些你喜欢的材料吧， 我可以给你贵宾价。`
[/dialog]

[dialog]
	2	1	99	-1	1	0
	`<npc::29>做生意也会遇到一些挫折， 这时候， 我就会跑到附近的山上大声喊 : ‘￥#·%……%，呸！’`
[/dialog]

[dialog]
	3	30	40	-1	0	0
	`<npc::29>贝尔玛尔公国8%以上的收入都是通过西海岸港口获得的。
因为它临近5个国家， 又是大陆唯一的摩伽陀停泊港口。 每天都有超过3000艘外航船和150艘摩伽陀出入。
我从外航船那购买了一些贵金属和香料， 也赚了不少钱呢。`
[/dialog]

[dialog]
	4	45	50	-1	0	0
	`<npc::29>知道魔石也分等级吗？
我经常发现一些冒险家不会分辨贵重魔石， 把贵重的魔石廉价出售。
今天我就简单的讲一下分辨魔石的方法吧。 最简单的分辨方法就是颜色。
从低品级到高品级， 一般是按灰色-黑色-清绿色-绿色-蓝色-紫罗兰色-深紫色-红色排列。
<npc::29>但光这些还不够， 还要看模样或硬度， 还有光的透射度什么的……(不停地说)
<npc::29>达芙妮！！
<npc::30>啊！ 抱歉。(急急忙忙)我得去做事了……
<npc::29>嗯……冒险家， 你是不是很讨厌鉴定这些魔石？
如果是， 就把它卖给我们勒西商店吧， 我们会给你最好的服务。`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::29>我正在思考要不要离开了。就连那种怪物都无法解决，要我怎么能够放心做生意呢。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::29>我不相信友情， 不过能和你做朋友也不错。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::29>我不知道自己会被你的诚意打动， 真是的……`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::29>啊， 没关系， 这种东西还不算太糟糕。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::29>你也喜欢流浪？ 呵呵， 也许我们能成为同行呢。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::29>是你让我懂得了， 接受别人的好意也是一件快乐的事。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::29>我也有看走眼的时候啊， 不过这种程度么……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::29>这世界的勾心斗角让我疲惫， 幸好我遇到了你。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::29>生意很差， 难道复兴勒西商店是白日做梦吗？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::29>我以为你这次送的礼物会好一些， 没想到……我说客人， 这是什么东西啊？`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::29>不光有教养， 而且眼光也不错……令人尊敬。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::29>我欣赏你的细心， 不过要收买人心， 凭这些东西还是不够的。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::29>这种东西， 你还是自己留着吧……`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::29>客人， 你以后也要常来啊！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::29>你想用这种东西打动我？ 呵呵， 看来你还得多学习啊！`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::29>客人， 你的眼光实在是烂， 都烂得出乎我的意料了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::29>客人， 你的手段还真多。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::29>谢谢你， 不知道我的马车还能放下这些杂七杂八的东西吗？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::29>这种东西没什么用， 拿多了还是累赘。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::29>嗯， 这东西非常罕见， 真漂亮！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::29>你想学习商人的信誉和手段吗？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::29>客人， 请你不要为难我们。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::29>这难道是……客人， 你是从哪得到这东西的？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::29>呵呵， 只要把这些杂七杂八的东西收集起来， 就能得到一笔财富了！`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::29>虽然不能对客人无理， 但我希望你以后不要再拿这种东西来了。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::29>这么贵重的物品竟然出现在我的商店里， 太感动了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::29>想讨好我， 就拿些值钱的东西来吧。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::29>如果你再这样， 我们就不把你当客人了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::29>虽然人不怎么样， 但蛮会察言观色的。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::29>如果你没有特别的事， 最好不要来这里。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::29>我这么绅士的对你， 你应该感到荣幸。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::29>走开一点， 不要在这碍事。 哦， 对了， 把东西放那边吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::29>生意越来越难做， 你就不要在这捣乱了。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::29>哎， 达芙妮， 撒点盐驱驱邪吧。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::29>达芙妮， 把这个放金库里……嗯？ 你还没走？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::29>达芙妮， 客人要走了， 送客！`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::29>该死的！`
[/favor_dialog]

[event_favor_dialog]
	0
	`<npc::29>达芙妮亲自做的巧克力？销售时一定会引起轰动...... 嗯嗯！！！！ 可是我不是说要贩售的啦。世界上哪有白做的工呢。既然你帮我转达就分点巧克力给你吧。`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Roger_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::29>在我离开这儿之前， 希望你能常来看看……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::29>嗯， 很喜欢， 要是能多给一些就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::29>谢谢， 但我的马车已经放不下礼物了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1300
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	500
			`bad`	1000
			`normal`	1800
		[/change]
		[key item]
			3023	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`cube stuff`	5	30
			1	`mineral stuff`	5	30
			1	`element stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			2	`element stuff`	5	30
			3	`mineral stuff`	5	30
			3	`element stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`potion`	50
			2	`food`	50
			2	`potion`	50
			3	`food`	50
			3	`potion`	50
			4	`food`	50
			4	`potion`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610021	3	1000
					2610021	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
