#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	1

[big face]
	`Map/Npc/NpcFace02.img`	0

[popup face]
	`Map/Npc/NpcFace02.img`	2

[field animation]
	`Animation/Npc_rt.ani`

[field wav]
	`R_NPC_ROTONM_AMB_LOOP`

[popup wav]
	`R_NPC_ROTONM_TALK`
	`R_NPC_ROTONM_FAREWELL`

[role]
	`[item shop]`	8
	`[disjoint item]`	0
	`[disjoint repair]`	0
	`[disjoint upgrade]`	0
	`[job change]`	3
[/role]

[speech]
	3	1	99
	`The Story of Weapon`
	``	4	14	17
[/speech]

[name]
	`诺顿·马西莫格`

[field name]
	`诺顿`

[quest speech]
	`稀有装备可以分解出下级元素结晶， 高级装备可以分解出各色小晶块， 神器装备可以……唉……好久没摸到神器装备了……`

[dialog]
	1	1	99	-1	0	0
	`<npc::13>你好， 我是炼金术师诺顿。 人们都说魔法很了不起， 但我不这样认为， 我觉得照耀世界的应该是科学， 而不是魔法！
你想和我聊聊科学的问题啊？ 好啊， 跟我一起去喝一杯吧， 我最喜欢边喝酒边谈科学了， 呵呵。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::13>你想要了解有关装备分解的事情？这没有什么困难的，就让我简单的来向你说明吧，以获得材料的方式。根据分解的等级装备，可获得的材料也会有所不同。
当在分解名字显示为白色的装备时，将可以获得无色小晶块，而在分解名字为蓝色的装备时，则可以获得无色小晶块和有色小晶块。有色小晶块偶可可以透过解体师获得很多。
在分解紫色名字的装备时，可以获得无色小晶块以及下级元素结晶，最后在分解粉红色名字的装备时，就可以获得无色小晶块和上级元素结晶。各材料是可以当作制作装备的设计图材料使用，因此大家可以多收集一点。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::13>嗯哈！ 你好象做了很多无谓的挑战……呵呵， 我觉得你最好还是常备些我制造的药水吧， 它会对你有帮助的。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::13>都因为你的无能，害研究失败了啦！ 我很忙，你快走！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::13>我把毕生的精力都献给了炼金术， 现在又遇到了你， 真是高兴啊。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::13>有时候， 你也可以试着去接触其它领域， 发掘自己的兴趣。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::13>这个嘛……我试着去喜欢吧……但不要抱太大希望。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::13>我想把你的故事添加到我正在撰写的《伟大的炼金术师--诺顿传奇》里去， 你觉得如何？`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::13>我对人际关系很迟钝， 你觉得我好相处吗？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::13>刚和你混熟， 现在又要变得疏远了吗？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::13>幸好有你给的这东西， 不然就要出大乱子了， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::13>休息是为了进行更好的研究， 不过你拿这东西来， 是要干嘛呀？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::13>唉……又不能发火， 真让人郁闷……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::13>这是具有历史意义的时刻啊！ 谢谢！ 非常感谢~`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::13>把这东西分解了或许能出点有用的东西， 但这个能分解吗？`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::13>别以为我人好， 就什么事情都能容忍！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::13>托你的福， 我要开创炼金术的新纪元了！`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::13>你别老觉得这个怎么样； 那个怎么样了……还是听我的建议吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::13>无论是对这东西， 还是对你， 我的感觉都不太好。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::13>我的研究思路断了， 这东西可能会成为重要线索。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::13>唉， 这个对研究没什么帮助， 你没别的东西了吗？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::13>惹恼对炼金术痴迷的我， 对你没什么好处。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::13>噢~如果是这种东西， 我的研究就要开创新纪元了！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::13>不是这个， 是那种亮晶晶的、 方方的……你……你有没有在听我说的话？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::13>哇哈， 我的研究就快成功了……这是什么啊？ 真扫兴……滚开！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::13>太好了！ 这个正是我要找的东西！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::13>这不是我要找的东西！`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::13>啊啊~我本来就头痛， 你别来烦我了， 好吗？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::13>噢， 这东西有很大的研究价值啊！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::13>我是大忙人， 没什么事你就别来打扰我。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::13>你再这样的话， 就不要来找我了， 我可不想忆起帝国炼金术师协会的那些混蛋。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::13>嗯……这个嘛……呵呵……得仔细看啊。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::13>切， 这种东西就像魔法一样， 毫无用处！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::13>你是不是想试试炼金术公会的厉害？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::13>嗯， 多少有点帮助吧。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::13>你怎么还没走啊？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::13>别妨碍我的研究！ 一边去！ 烦人的家伙！`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::13>你想帮助我研究的想法是好的， 但我实在是很忙， 没时间指导你。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::13>我可没时间陪你啊。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::13>真是的！ 真想把它放进分解机里！`
[/favor_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Rothon_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`<npc::13>这是什么啊？这个在我的研究中会有帮助吗？完全没有用啊.. 不要拿这种东西来烦我。你自己拿去吧。`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::13>你有什么想分解的吗？ 我很乐意帮你啊。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::13>哎呦， 你再多给几个就好了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::13>今天的研究结束了， 你的事等明天再说吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	500
			`normal`	1200
		[/change]
		[key item]
			3040	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`cube stuff`	5	30
			1	`mineral stuff`	5	30
			1	`element stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			2	`element stuff`	5	30
			3	`cube stuff`	5	30
			3	`mineral stuff`	5	30
			4	`cube stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`plant stuff`	50
			2	`food`	50
			2	`plant stuff`	50
			3	`food`	50
			3	`plant stuff`	50
			4	`food`	50
			4	`plant stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610006	3	1000
					2610006	5	1000
					2610008	3	1000
					2610008	5	1000
					2610017	3	1000
					2610017	5	1000
					2610018	3	1000
					2610018	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
