#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	4

[big face]
	`Map/Npc/NpcFace02.img`	3

[popup face]
	`Map/Npc/NpcFace02.img`	5

[field animation]
	`Animation/Npc_se1.ani`

[field wav]
	`R_NPC_SERIA_AMB_LOOP`

[popup wav]
	`R_NPC_SERIA_TALK`
	`R_NPC_SERIA_FAREWELL`

[role]
	`[item shop]`	15
	`[sera shop]`	0
	`[mouse register]`	0
	`[security card make]`	0
[/role]

[skill]
	`[fighter]`
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[name]
	`赛丽亚·克鲁敏`

[field name]
	`赛丽亚`

[quest speech]
	`愿精灵的光芒照耀您……`

[dialog]
	1	1	99	-1	0	0
	`<npc::2>您好！ 我叫赛丽亚。 我来这里， 是为了帮助那些有困难的冒险家。 如果您需要我帮忙， 随时都可以来找我哦， 我一定会帮您的。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::2>我负责为首次冒险的朋友讲解如何接受任务。 在城镇里， 人们会需要冒险家帮忙， 他们的需要就是任务。
如果有人想找您帮忙， 他的头顶上就会出现卷轴状的图示。 如果您想帮助别人， 就注意观察他们的头顶哦！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::2>天啊！ 看看这伤口……千万别过度战斗了！ 我会拜托精灵帮您疗伤的。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::2>啊！ 这是哪儿？ 怎么这么黑暗？
(不知从哪传来的声音) 你将……忘记， 忘记这些……
忘……忘记？ 不！ 我不想忘记！ 不！！！
呼……又是这个困扰我的梦！ 我忘记什么了……
<npc::3>赛丽亚姐姐！ 你怎么流那么多汗？ 又做噩梦了？
<npc::2>嗯， 我梦到……只要一做这个梦， 我就好害怕！
<npc::3>姐姐， 你不要太担心， 大家会保护你的！ 以前你被哥布林抓走， 不也平安回来了吗？
<npc::2>嗯……有那么多好心人帮我， 我一定会克服这个恶梦的！
<npc::3>对呀对呀！ 看来姐姐又重新找回自己了， 呵呵。 呀， 看我这记性， 差点忘了要去林纳斯大叔那了， 再见咯。
<npc::2>……虽然我失去了记忆， 但他们会记住我的， 一定会记住我的……`	1
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::2>太伤心了， 我那么相信你们……真失望！`
[/dialog]
