#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	4

[big face]
	`Map/Npc/NpcFace02.img`	3

[popup face]
	`Map/Npc/NpcFace02.img`	5

[field animation]
	`Animation/Npc_se.ani`

[field wav]
	`R_NPC_SERIA_AMB_LOOP`

[popup wav]
	`R_NPC_SERIA_TALK`
	`R_NPC_SERIA_FAREWELL`

[role]
	`[item shop]`	15
	`[mouse register]`	0
	`[random option operate]`	0
[/role]

[skill]
	`[fighter]`
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[click mark]
	0	1016
[/click mark]

[name]
	`赛丽亚·克鲁敏`

[field name]
	`赛丽亚`

[quest speech]
	`愿精灵的光芒照耀您……`

[dialog]
	1	1	99	-1	0	0
	`<npc::2>您好！ 我叫赛丽亚。 我来这里， 是为了帮助那些有困难的冒险家。 如果您需要我帮忙， 随时都可以来找我哦， 我一定会帮您的。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::2>我负责为首次冒险的朋友讲解如何接受任务。 在城镇里， 人们会需要冒险家帮忙， 他们的需要就是任务。
如果有人想找您帮忙， 他的头顶上就会出现卷轴状的图示。 如果您想帮助别人， 就注意观察他们的头顶哦！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::2>天啊！ 看看这伤口……千万别过度战斗了！ 我会拜托精灵帮您疗伤的。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::2>啊！ 这是哪儿？ 怎么这么黑暗？
(不知从哪传来的声音) 你将……忘记， 忘记这些……
忘……忘记？ 不！ 我不想忘记！ 不！！！
呼……又是这个困扰我的梦！ 我忘记什么了……
<npc::3>赛丽亚姐姐！ 你怎么流那么多汗？ 又做噩梦了？
<npc::2>嗯， 我梦到……只要一做这个梦， 我就好害怕！
<npc::3>姐姐， 你不要太担心， 大家会保护你的！ 以前你被哥布林抓走， 不也平安回来了吗？
<npc::2>嗯……有那么多好心人帮我， 我一定会克服这个恶梦的！
<npc::3>对呀对呀！ 看来姐姐又重新找回自己了， 呵呵。 呀， 看我这记性， 差点忘了要去林纳斯大叔那了， 再见咯。
<npc::2>……虽然我失去了记忆， 但他们会记住我的， 一定会记住我的……`	1
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::2>太伤心了， 我那么相信你们……真失望！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::2>妖精的记忆正在述说。前世里就和你有缘......`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::2>最近梦里都会见到你`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::2>你送得我都喜欢`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::2>你对我是很特别的人`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::2>我越来越期待与你对话的时间`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::2>我该想想把它用在哪里`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::2>谢谢。你总是让我笑`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::2>又带礼物来了`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::2>请你不要忘记我`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::2>我越来越喜欢你`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::2>礼物总是让人开心`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::2>你有心我就很开心了`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::2>你既然这样关心我......`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::2>我一直对你心存感激。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::2>不管有没有用还是很谢谢你。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::2>关心我的人只有你而已`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::2>有你在我的心情好多了`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::2>下次可以委托你别的事情吗？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::2>以后我们时常来往吧`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::2>我很开心`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::2>当作你的心意我一定收下`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::2>冒险家我很高兴你总是为我设想`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::2>这是送我的吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::2>嗯嗯...... 这是什么呢？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::2>冒险家的好意让我很好高兴`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::2>你送我礼物。 太好了`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::2>我并不喜欢这样`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::2>请问我们很久以前就很熟吗？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::2>你人真好`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::2>虽然我不需要但总有人会需要吧？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::2>谢谢你冒险家`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::2>你希望我怎么做呢？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::2>我想要别的东西……`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::2>你为什么送我这个？`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::2>我现在心情不好。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::2>对不起， 我不能收下这样的东西。`
[/favor_dialog]

[1st favor dialog]
	`<npc::2>你听到了我呼喊你的声音吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::2>抱歉......。可以多给我一些吗？`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::2>冒险家你的心意我心领了。今天这些应该就够了。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::2>冒险家， 谢谢你一直记得我。 我给你施放精灵记忆中的魔法吧， 要继续加油哦~`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	2
	`<npc::2>卡坤......。啊，抱歉。卡坤是各方面都很积极的人。这个糖果不要给我送给其他人好吗？不然你自己吃掉也可以。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		2100
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	2000
			`bad`	600
			`normal`	2200
		[/change]
		[key item]
			3038	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`plant stuff`	5	30
			1	`cube stuff`	5	30
			2	`potion`	5	30
			2	`plant stuff`	5	30
			2	`cube stuff`	5	30
			3	`potion`	5	30
			3	`plant stuff`	5	30
			4	`potion`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`food`	50
			1	`food etc`	50
			2	`food`	50
			2	`food etc`	50
			3	`food`	50
			3	`food etc`	50
			4	`food`	50
			4	`food etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610001	3	1000
					2610001	5	1000
					2610008	3	1000
					2610008	5	1000
					2610011	3	1000
					2610011	5	1000
					2610017	3	1000
					2610017	5	1000
					2610029	3	1000
					2610029	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
