#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	21

[big face]
	`Map/Npc/NpcFace01.img`	20

[popup face]
	`Map/Npc/NpcFace01.img`	22

[field animation]
	`Animation/Npc_sr.ani`

[field wav]
	`R_NPC_SHARAN_AMB_LOOP`

[popup wav]
	`R_NPC_SHARAN_TALK`
	`R_NPC_SHARAN_FAREWELL`

[role]
	`[item shop]`	16
	`[job change]`	1
[/role]

[look around]
	0

[skill]
	`[mage]`	197	11	32	12	34	4	71	15	17	25	37	16	3	43	18	14	33	42	20	41	28	2	29	140	141	142	143	146	147	157	163	165	210	211	212	213	19	38	57	26	31	56	61	62	63	64	27	55	59	58	73	74	111	113	152	154	158	214	215	216	217	218	60	1	130	39	5	35	36	65	70	7	9	127	40	123	124	6	8	128	13	72	125	126	66	10	68	69	84	83	112	117	153	155	156	162	219	221	222	223	224	225	226	227	129	48	80	116	21	22	23	24	30	44	50	45	76	77	78	79	46	47	49	51	52	53	54	81	75	82	118	119	120	121	122	150	151	159	160	161	166	236	237	238	239	240	241	91	85	86	87	88	92	94	89	90	100	93	95	96	97	99	101	98	106	103	105	104	110	109	114	115	148	149	164	228	229	230	231	232	233	234	235
[/skill]

[skill]
	`[at mage]`	1	38	17	39	25	46	26	20	9	27	8	5	34	18	19	6	3	28	2	4	11	47	14	24	29	30	51	49	45	21	40	23	41	22	7	16	42	31	10	12	15	43	32	13	44	50	48
[/skill]

[skill]
	`[common]`	169	170	171	175	176	177	180	186	178	188	189	183	190
[/skill]

[speech]
	10	1	30
	`[magic]`
	``	11	12
[/speech]

[name]
	`莎兰`

[field name]
	`莎兰`

[quest speech]
	`愿魔法的气息永远环绕您……`

[dialog]
	1	1	99	-1	0	0
	`<npc::12>你是感觉到魔法的气息才来这里的？ 很高兴见到你！ 我是贝尔玛尔公国魔法公会的会长莎兰！
我可以让你更深入地了解魔法和感受各种魔法气息， 想试试吗？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::12>传说第一次把魔法带到阿拉德大陆的， 是一位没有名字的伟大魔族。 他把魔法带到阿拉德大陆后， 暗精灵和人类便学会了如何使用魔法。
和那位伟大的魔族人相比， 我所掌握的魔法是小巫见大巫！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::12>你的五脏六腑受到了很严重的内创， 这是由于你不了解自身的抵抗能力引起的。 我希望你能冷静的分析自身的实际情况， 然后再去接受挑战！`
[/dialog]

[dialog]
	4	1	18	-1	0	0
	`<npc::12>(左看右看)呵！ 吓我一跳。
抱歉。 因为某人， 我最近神经比较敏感。
<npc::17>莎兰~你好啊， 今天天气真好， 是吧？
<npc::12>(该来的还是来了……)欢迎欢迎， 凯丽……
<npc::17>今天可以教我魔法了吧？ 啊？
<npc::12>……呃， 我说过很多次啦， 这个对我来说太难了。
<npc::17>唉~别这么小气嘛， 就教简单点的~
<npc::12>不是我小气， 我实话告诉你吧， 是因为你的天赋！ 你的魔法天赋是零~~
<npc::17>(咚！！)怎么会……太打击了。 看来确实是~没办法了。
要不我找风振学习念气？
<npc::6>呵！ 我有一种不祥的预感， 谁在打我的主意？
<npc::17>要不找歌兰蒂斯学习愈合？
<npc::45>有股邪恶的气息传来……
<npc::17>那么， 莎兰再见了~拜拜~~
<npc::12>(真拿她没办法)呼~总算摆脱了， 没人烦我了吧？
<npc::9>嗯……嗯……能不能教我魔法呀？ 嘿嘿~
<npc::12>绝对不行！！`
[/dialog]

[dialog]
	5	1	99	-1	2	0
	`<npc::12>虽然我知道这样不行，但是我现在不想要说话。经历过那种纷乱，还真是让人思绪混乱啊。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::12>迄今为止， 我见过的那么多人中， 只有你让我印象深刻。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::12>我是怎么了？ 刚跟你说过话， 一转身又开始想你了。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::12>呵呵， 我就把这当成是个可爱的错误吧。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::12>呵呵， 还有什么比你更迷人呢。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::12>能收到你送的礼物， 我已经很开心了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::12>哎呀， 看来你忘了， 我对这种东西没兴趣， 不好意思。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::12>不管你相不相信， 我已经很喜欢你了。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::12>你好像不在状态啊？ 你知道我喜欢什么吧？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::12>迄今为止， 我对你的心意一直没变。 但你继续这样的话， 我可不敢保证不会变心。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::12>你掌握了一种特殊的魔法， 呵呵， 就是“魅力”。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::12>虽然你的出发点是好的， 但效果不是很理想， 继续努力吧。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::12>哼， 我的兴致都被你败坏了， 我该感谢你吗？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::12>呵呵， 可爱的小家伙。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::12>其实我真正想要的东西， 并不是这个。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::12>要说不满的话， 那就是你还不够体贴我。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::12>呵呵， 你太了解我了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::12>以量取胜也不错， 不过可惜了你之前的努力。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::12>这个啊？ 我不是很喜欢。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::12>我太~喜欢了， 谢谢你！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::12>你下次要送礼物， 就送点像样的东西吧。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::12>看来我要考虑该不该教你魔法了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::12>哎呀， 想不到你也有可爱的一面啊。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::12>你想学魔法吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::12>这种礼物只会让我讨厌！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::12>这次的礼物比上一次好， 谢谢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::12>并不是所有的礼物都会受人欢迎的。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::12>我来这里是为了向人类传授魔法， 你怎么能这样对我？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::12>如果你继续送我这么棒的礼物， 我就会对你刮目相看的。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::12>我正在研究新魔法， 你下次再来吧。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::12>你千万别过来， 我不想你受伤。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::12>你这人还不坏嘛。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::12>你还有什么话想对我说吗？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::12>你太过分了吧， 每次都挑我不喜欢的东西送。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::12>虽然我很满意这礼物， 但你送地不是时候。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::12>说实话， 这种礼物对我来说是累赘。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::12>(手中燃起小火花)看见了吗？ 这可不是开玩笑的。`
[/favor_dialog]

[1st favor dialog]
	`<npc::12>你能不能多来看我？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::12>礼物的数量也很重要， 呵呵， 我希望你能多给点……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::12>今天收到的礼物已经够多了， 不知道明天会怎么样？`
[/favor_dialog_exception]

[event_favor_dialog]
	0
	`<npc::12>天啊..我不知道卡坤连像我这样的姐姐也会有兴趣啊！ 在暗精灵当中，要像我一样散发出魅力的，也没有几个了.. 总之谢谢你。我也分你一点吧。`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		3	100
	[mood]
		[change]
			`good`	1000
			`bad`	800
			`normal`	1800
		[/change]
		[key item]
			3167	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`summons`	5	30
			1	`cube stuff`	5	30
			1	`element stuff`	5	30
			2	`summons`	5	30
			2	`cube stuff`	5	30
			2	`element stuff`	5	30
			3	`cube stuff`	5	30
			3	`element stuff`	5	30
			4	`cube stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`animal stuff`	50
			1	`plant stuff`	50
			2	`animal stuff`	50
			2	`plant stuff`	50
			3	`animal stuff`	50
			3	`plant stuff`	50
			4	`animal stuff`	50
			4	`plant stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610017	3	1000
					2610017	5	1000
					2610020	3	1000
					2610020	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
