#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	16

[big face]
	`Map/Npc/NpcFace02.img`	15

[popup face]
	`Map/Npc/NpcFace02.img`	17

[field animation]
	`Animation/Npc_su.ani`

[field wav]
	`R_NPC_SUSIA_AMB_LOOP`

[popup wav]
	`R_NPC_SUSIA_TALK`
	`R_NPC_SUSIA_FAREWELL`

[role]
	`[item shop]`	5
	`[recover stamina]`	0
[/role]

[speech]
	19	1	20
	`PVP RULE`
	``	20	21	22	23
[/speech]

[name]
	`索西雅`

[field name]
	`索西雅`

[quest speech]
	`欢迎光临， 要来一杯冰爽的啤酒吗？`

[dialog]
	1	1	99	-1	0	0
	`<npc::5>噢， 欢迎光临， 来喝酒的吗？ 呵呵， 算你来对地方了， 我们月光酒馆的酒是阿拉德最好的。
如果你在冒险中感到疲惫， 随时都可以来喝一杯哦， 我会免费陪你聊天的， 呵呵。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::5>呵呵， 我酒馆里最有趣的就是客人间的决斗了。 这时候， 我会为帅气的客人加油， 哈， 那样决斗就会更加激烈。
当然， 对于决斗时造成的破损赔偿， 我是一个子儿也不会少的。 反正决斗总会发生的嘛， 呵呵。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::5>你看起来很疲惫哦， 来我家喝一杯啤酒吧！ 怎么样？ 疲惫一扫而光了吧？`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::5>我感到好失望。暂时我连生意都不想做了。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::5>虽然我阅人无数， 但印象最深的只有你~`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::5>幸好有你在， 不然我一个女人经营酒馆还真不容易啊！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::5>呵呵， 要是别人给我这种东西， 我早就扔出去了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::5>月光酒馆的大门永远为你敞开， 要常来呀~`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::5>你每次来都给我带礼物， 我都要不好意思了……`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::5>难道我没有以前迷人了？`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::5>如果精灵们能逃过那场劫难， 他们一定会跟你成为好朋友……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::5>呃~昨天好像喝多了……这是礼物吗？ 谢谢~`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::5>哼~谢谢你让我的心情更坏了。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::5>谢谢你的礼物， 呵呵， 其实你不用这么客气的。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::5>怎么样？ 我还是很有魅力吧？`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::5>我最讨厌这种东西了。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::5>如果我是人类， 说不定也会被你迷住呢~`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::5>这是新到的葡萄酒， 给你来一点？`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::5>呵呵， 看来我该重新考虑我们的关系了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::5>今天多陪我一会吧？`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::5>与其这样， 不如多买点酒。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::5>每天笑脸迎人也是很累的， 你就不要给我找麻烦了， 不然我就发火了~`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::5>呵呵， 我发现你还挺有魅力的。`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::5>来杯冰爽的啤酒吧？ 呵呵， 当然是要付钱的。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::5>哎呀~真失望， 这位客人反应太迟钝了！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::5>哎呀， 你太了解我了！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::5>帅气的客人， 谢谢你~`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::5>你好像醉了， 先回去吧。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::5>累死了， 如果那些客人都像你一样， 就好了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::5>我收下了， 但不代表我喜欢。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::5>你知道吗？ 你的行为让人越来越无法容忍了~`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::5>呵呵， 原来你在意我？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::5>谢谢……(扔到前台边上， 继续工作)`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::5>我认识很多善战型冒险家， 你想不想跟他们交个朋友？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::5>这个礼物我收下了， 谢谢你。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::5>这样做， 你以为我就会高兴了？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::5>我经营酒馆这么久， 什么大风大浪没见过。 但像你这样糟糕的人， 我还真是头一回遇见。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::5>这礼物还算不错。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::5>啊~真头疼， 这种没用的东西， 你以后就不用拿来了。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::5>你走开！ 第一次看到这么讨厌的人！`
[/favor_dialog]

[1st favor dialog]
	`<npc::5>我今天有空哦， 来喝杯酒吧？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::5>可惜数量有点少， 能再多一些就好了……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::5>嗯~你今天送了好多礼物给我， 谢谢咯~`
[/favor_dialog_exception]

[event_favor_dialog]
	0
	`找不到代码dialog_Shusia_event_favor_1`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1600
	[max gift per day]
		20
	[dialog day not continuously]
		7	100
	[mood]
		[change]
			`good`	1200
			`bad`	600
			`normal`	1800
		[/change]
		[key item]
			1069	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`plant stuff`	5	30
			1	`food`	5	30
			1	`element stuff`	5	30
			2	`plant stuff`	5	30
			2	`food`	5	30
			2	`element stuff`	5	30
			3	`food`	5	30
			3	`plant stuff`	5	30
			4	`plant stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`stuff etc`	50
			1	`potion`	50
			2	`stuff etc`	50
			2	`potion`	50
			3	`stuff etc`	50
			3	`potion`	50
			4	`stuff etc`	50
			4	`potion`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610004	3	1000
					2610004	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
