#PVF_File

[small face]
	`Map/Npc/NpcFace02.img`	7

[big face]
	`Map/Npc/NpcFace02.img`	6

[popup face]
	`Map/Npc/NpcFace02.img`	8

[field animation]
	`Animation/Npc_gbn.ani`

[field wav]
	`R_NPC_GOBLIND_AMB_LOOP`

[popup wav]
	`R_NPC_GOBLIND_TALK`
	`R_NPC_GOBLIND_FAREWELL`

[role]
	`[item shop]`	7
[/role]

[speech]
	2	1	10
	`[goblin]`
	``	3	4	5	6
[/speech]

[name]
	`夏洛克·戈林德`

[field name]
	`夏洛克 `

[quest speech]
	`嘿嘿嘿， 我就是哥布林商人夏洛克。`

[dialog]
	1	1	99	-1	0	0
	`<npc::9>欢迎光临！ 在我这儿！ 你能找到任何物品， 除了整个世界， 啊哈。
如果您想找世界上独一无二的物品， 就交给我吧。 因为这个世界上， 只有我才能找到最好的物品！ 不过您得给我丰厚的报酬， 嘿嘿嘿！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::9>你问我为什么讨厌哥布林？ 你知道吗？ 它们都是蠢货！！ 虽然我也是哥布林， 但是我是唯一的天才。(嘿嘿)
唉， 神是公平的， 虽然我有天才的智商， 但是我的身体很单薄。 在蛮力为勇的哥布林部族里， 我受到了那些蠢货的歧视和欺压。
后来我想方设法逃离了那里， 再后来我成了一个生意人， 过着幸福的生活。 但一想到那时的经历， 我就怒火中烧， 气得两眼都要冒火了！！！`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::9>看到您现在的样子， 我就想起我在哥布林部族的那段日子， 还有那些悲惨的遭遇……`
[/dialog]

[dialog]
	4	5	12	-1	0	0
	`<npc::9>雷鸣废墟的凯诺是个可以自由施放闪电的怪物， 攻击它时要注意脚下。
要是脚下出现黄色圆形光点， 一定要快速闪开， 不然就会被凯诺的闪电击中。`
[/dialog]

[dialog]
	5	7	15	-1	0	0
	`<npc::9>猛毒雷鸣废墟的毒猫王被攻击后， 有时会喷出毒气。
中毒的人， HP会快速下降， 此时最好立即服用解毒药剂。
不过比起昂贵的恢复药剂， 解毒药剂更划算呢。 听说卡妮娜那里有解毒药剂出售， 如果你去猛毒雷鸣废墟， 别忘了带些去啊。`
[/dialog]

[dialog]
	6	40	50	-1	0	0
	`<npc::9>你见过女哥布林吗？ 可能没有吧。 女哥布林和那些好战的男哥布林不同， 她们往往比较温顺。
她们平日的工作， 主要是在小棚屋里照顾孩子， 或者为无知的男哥布林收拾残局。
但如果他们的孩子遇到危险， 那些女哥布林会变得比男哥布林更凶残。`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::9>唉咿～ 请你走开！ 就连对哥布林都无法造成伤害，那还称的上是什么冒险家啊！`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::9>客人， 您就像一道光芒， 照亮了我寂寞的人生。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::9>遇到您这样的客人， 真是我的福气！`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::9>好吧好吧， 我会试着喜欢这种东西的……`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::9>您知道商人的特点吗？ 那就是有恩要报恩， 有债也要算得清清楚楚。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::9>如果我发现了特别珍贵的东西， 一定先拿给您看。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::9>嗯~虽然不是很满意， 但免费的我都喜欢， 嘿嘿嘿~`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::9>如果没有遇到您， 我的人生一定会过得很寂寞。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::9>像您这样的客人， 我很久没遇见过了。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::9>呵呵， 我还以为您是个不错的人呢。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::9>与那些无赖的哥布林相比， 还是您这样的人类比较通情达理。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::9>如果卖的话， 也能值点钱， 毕竟蚊子也是肉嘛， 嘿嘿嘿~`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::9>我今天心情不错， 我就勉强收下这种东西吧。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::9>看来我还是很受人类欢迎的啊， 嘿嘿嘿~`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::9>像我这样的哥布林要想在人类中生存， 最重要的还是要有钱呐。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::9>客人， 您这样对我可没有好处哦。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::9>哈哈， 好东西能让我的心情变好。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::9>您的眼光， 还得多提升提升啊~`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::9>呜呜呜~它让我想起了那些不好的回忆。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::9>客人， 您很有眼光！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::9>今天是个好日子， 您也这么觉得吧？`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::9>(眨巴着眼睛装可怜)您怎么能这样对待弱小的哥布林呢？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::9>呀！ 您究竟是从哪儿找到这种东西的？`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::9>这东西嘛……虽然不怎么值钱， 但看在白拿的份上， 我接受了！`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::9>客人！ 您这是在耍哥布林！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::9>这东西一定会畅销的， 我收下了， 谢谢您！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::9>客人， 看来您还是不懂生意啊。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::9>哎呀， 本来生意就不大好， 还拿这种东西来， 您到底想干什么呀？`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::9>嗯， 真是个好东西啊！`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::9>客人， 东西也是有好坏贵贱之分的。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::9>客人， 老是这样就没意思了呀。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::9>这东西是您送给我的……您该不会是想把它夺回去吧？`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::9>咦？ 这是什么东西？`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::9>我对哥布林的报复， 您也听说了吧？ 对， 我就是有仇必报的夏洛克。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::9>虽然我不怎么喜欢您， 但您给的东西是无罪的~`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::9>您还是把这些东西拿回去吧。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::9>你连哥布林都不如！ 闪一边去！`
[/favor_dialog]

[event_favor_dialog]
	0
	`<npc::9>（露出闪烁的大眼）没想到你也会给哥布林这种东西... 我太感动了！ 虽然我想要自己拥有，但我还是特别分你一点吧。这就是所谓的有人情味吗？嘻嘻～`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Shylock_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`找不到代码dialog_Shylock_1st_favor`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::9>您知道什么叫薄利多销吗？ 对我来说， 自然是量越多越好。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::9>哎呀~今天该收摊了， 明天见！`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1200
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	300
			`bad`	1000
			`normal`	1500
		[/change]
		[key item]
			3056	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`food`	5	30
			1	`food etc`	5	30
			1	`stuff etc`	5	30
			2	`food`	5	30
			2	`food etc`	5	30
			2	`stuff etc`	5	30
			3	`food`	5	30
			3	`stuff etc`	5	30
			4	`stuff etc`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			1	`element stuff`	50
			2	`element stuff`	50
			2	`cloth stuff`	50
			3	`element stuff`	50
			3	`cloth stuff`	50
			4	`element stuff`	50
			4	`cloth stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610013	3	1000
					2610013	5	1000
					2610016	3	1000
					2610016	5	1000
					2610019	3	1000
					2610019	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
