#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	15

[big face]
	`Map/Npc/NpcFace01.img`	14

[popup face]
	`Map/Npc/NpcFace01.img`	16

[field animation]
	`Animation/Npc_sin.ani`

[field wav]
	`R_NPC_SINDA_AMB_LOOP`

[popup wav]
	`R_NPC_SINDA_TALK`
	`R_NPC_SINDA_FAREWELL`

[role]
	`[item shop]`	3
[/role]

[look around]
	0

[name]
	`辛达`

[field name]
	`辛达`

[quest speech]
	`在我有生之年， 如果能做出一把让世人惊叹的宝剑， 我就算死……也无憾了……`

[dialog]
	1	1	99	-1	0	0
	`<npc::4>铁匠的祖师？ 是说我吗？ 在赫顿玛尔， 就数我的手艺最好了！ 只要是破损的装备， 我都能修好！ 不相信？ 那就赶紧给我消失！ 我可不想听这样的话！ 哼！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::4>不知道穿什么？ 呵呵， 一看就知道是初级冒险家， 让我告诉你吧。
仔细看技能栏中的通用技能， 其中有XX精通技能， 看到了吗？ 那个就是你掌握的防具技能。
换句话说， 就是如果你穿戴的装备符合你掌握的防具技能， 就可以得到相应的属性加成。
比如说， 你是鬼剑士， 天生具备重甲精通技能， 那么你就可以直接穿上重甲。
当然， 你也可以穿别的防具， 但这样的话， 就得不到属性加成。 希望你仔细考虑后， 再选择防具的种类。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::4>你好象被怪物欺负得很惨啊？ 要不要用我做的装备去报仇？ 它可是坚不可摧的哦。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::4>制作出武器之后，你是要做些什么呢？使用的人这么无能...`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::4>我用毕生心血铸造的杰作， 不是谁都有资格使用的！`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::4>哈哈， 你的资质不错， 想学打铁吗？ `
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::4>嘿， 你也会出错啊？ 哈哈， 没关系的。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::4>能给优秀的年轻人修理装备， 是我的荣幸， 呵呵~`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::4>只有超强的装备， 才配得上优秀的你。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::4>你不用带东西来的， 陪我聊天就行了……`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::4>你送的礼物我很喜欢， 谢谢了！`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::4>我正闲得无聊呐， 你陪我聊天吧！ `
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::4>啧啧， 都说了， 这种东西我看不上……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::4>如果能找到优质的铁， 我就给你打造装备。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::4>你人不错， 看见你我心情也变好了。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::4>要不是我心情好， 我早就发火了！`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::4>就算我给你最好的装备， 你也不会珍惜的， 不是吗？`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::4>想讨好我的话， 就送点更有用的东西吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::4>这东西， 没一点用处！`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::4>如果是你， 我绝不会吝惜材料。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::4>这种东西我见多了， 没什么稀奇的。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::4>你想让我对你刮目相看？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::4>你真的要把这么贵重的东西送给我？`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::4>奇怪， 今天的铁锤不听使唤呐。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::4>戏弄我这样的老人， 你不会良心不安吗？`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::4>呵呵~年轻人， 你很豪爽， 我喜欢！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::4>你是来修理装备的吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::4>你本事没见长， 臭毛病倒学了不少啊。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::4>看到这东西， 我的神经痛都消失了。 谢谢你啊， 年轻人。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::4>你来得正好， 我身体难受， 你陪我聊会儿天吧！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::4>随便你， 反正我是不会把好材料浪费在你身上的。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::4>你在哪儿找到这东西的？ 能告诉我吗？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::4>哦， 就是这个啊？ 我还以为是什么好东西呢！`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::4>你……非要这样吗？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::4>嗯， 这东西不错！`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::4>这东西， 我不喜欢。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::4>你连这种事都敢做， 你胆子不小嘛。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::4>我收下了， 谢谢……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::4>你把东西放下就走吧， 我有时间会看的。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::4>咄， 你这小子， 真不像话！`
[/favor_dialog]

[event_favor_dialog]
	0
	`<npc::4>呵呵～对我这个老人来说，也会有这种事情发生！ 我已经很久没有吃到了，差点都要忘记这个味道了。好的礼物，当然要分享着一起吃，这样才会更有味道啊！ 那我也分一点给你吧。`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Sinda_event_favor_3`
[/event_favor_dialog]

[1st favor dialog]
	`<npc::4>这是新打造的装备， 你要多来看一下。`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::4>东西不错， 可惜数量太少了。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::4>呵呵~今天就到这里吧！ 年轻人， 谢谢你。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1300
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1200
			`bad`	1000
			`normal`	1100
		[/change]
		[key item]
			3167	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`mineral stuff`	5	30
			1	`cube stuff`	5	30
			1	`element stuff`	5	30
			2	`mineral stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			3	`mineral stuff`	5	30
			3	`cube stuff`	5	30
			4	`mineral stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`emblem`	50
			1	`throw weapon`	50
			2	`emblem`	50
			2	`throw weapon`	50
			3	`emblem`	50
			3	`throw weapon`	50
			4	`emblem`	50
			4	`throw weapon`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610008	3	1000
					2610008	5	1000
					2610021	3	1000
					2610021	5	1000
					2610011	3	1000
					2610011	5	1000
					2610024	3	1000
					2610024	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
