#PVF_File

[small face]
	`Map/Npc/NpcFace01.img`	15

[big face]
	`Map/Npc/NpcFace01.img`	14

[popup face]
	`Map/Npc/NpcFace01.img`	16

[field animation]
	`Animation/Npc_sin.ani`

[field wav]
	`R_NPC_SINDA_AMB_LOOP`

[popup wav]
	`R_NPC_SINDA_TALK`
	`R_NPC_SINDA_FAREWELL`

[role]
	`[item shop]`	3
[/role]

[look around]
	0

[name]
	`辛达`

[field name]
	`辛达`

[quest speech]
	`在我有生之年， 如果能做出一把让世人惊叹的宝剑， 我就算死……也无憾了……`

[dialog]
	1	1	99	-1	0	0
	`<npc::4>铁匠的祖师？ 是说我吗？ 在赫顿玛尔， 就数我的手艺最好了！ 只要是破损的装备， 我都能修好！ 不相信？ 那就赶紧给我消失！ 我可不想听这样的话！ 哼！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::4>不知道穿什么？ 呵呵， 一看就知道是初级冒险家， 让我告诉你吧。
仔细看技能栏中的通用技能， 其中有XX精通技能， 看到了吗？ 那个就是你掌握的防具技能。
换句话说， 就是如果你穿戴的装备符合你掌握的防具技能， 就可以得到相应的属性加成。
比如说， 你是鬼剑士， 天生具备重甲精通技能， 那么你就可以直接穿上重甲。
当然， 你也可以穿别的防具， 但这样的话， 就得不到属性加成。 希望你仔细考虑后， 再选择防具的种类。`
[/dialog]

[dialog]
	3	1	99	-1	1	0
	`<npc::4>你好象被怪物欺负得很惨啊？ 要不要用我做的装备去报仇？ 它可是坚不可摧的哦。`
[/dialog]
