#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	47

[big face]
	`Map/Npc/NpcFace03.img`	30

[popup face]
	`Map/Npc/NpcFace04.img`	47

[field animation]
	`Animation/Npc_Skady.ani`

[field wav]
	`R_NPC_SKADY_AMB`

[popup wav]
	`R_NPC_SKADY_TK`
	`R_NPC_SKADY_FW`

[look around]
	0

[name]
	`斯卡迪`

[field name]
	`斯卡迪女王`

[dialog]
	1	1	99	-1	0	0
	`<npc::148>我很久没有外出了， 听说外面谣传说女王已经驾崩， 公国将移交帝国管理……
这全是一派胡言！ 我想应该是帝国的阴谋。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::148>命运真是无法预测啊！
谁能想到一个商人的女儿竟然会成为一国的女王……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::148>现在的赫顿玛尔， 冒险家似乎比市民还多。
这是不是意味着整个贝尔玛尔危机四伏呢？`
[/dialog]
