#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	25

[big face]
	`Map/Npc/NpcFace04.img`	6

[popup face]
	`Map/Npc/NpcFace04.img`	25

[field animation]
	`Animation/mehmet.ani`

[look around]
	0

[field wav]
	`R_NPC_MEHMET_AMB`

[popup wav]
	`R_NPC_MEHMET_TK`
	`R_NPC_MEHMET_FW`

[dialog]
	1	1	99	-1	0	0
	`<npc::127>人类啊……珍惜眼前的时光吧！`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::127>我是梅米特， 时间的统治者。 这个世界不会永远存在， 末日我也曾亲眼目睹， 所以好好珍惜吧！`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::127>唯有真正掌握时空之力的人， 才能阻止末日的到来。`
[/dialog]

[name]
	`终日之梅米特`

[field name]
	`终日之梅米特`
