#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	25

[big face]
	`Map/Npc/NpcFace04.img`	6

[popup face]
	`Map/Npc/NpcFace04.img`	25

[field animation]
	`Animation/mehmet.ani`

[look around]
	0

[field wav]
	`R_NPC_MEHMET_AMB`

[popup wav]
	`R_NPC_MEHMET_TK`
	`R_NPC_MEHMET_FW`

[role]
[/role]

[dialog]
	1	1	99	-1	0	0
	`做得很好， 也许你们可以改变现状。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`仅仅是那种程度就累成这样？ 还妄想要改变这一切吗？
呵， 收下这瓶药吧， 或许关键时刻能救你一命。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`这瓶药可以恢复你的HP， 知道用法吗？
用鼠标右键点击药剂， 或者将药剂放入快捷栏， 然后按下相应的快捷键就可以了。`
[/dialog]

[name]
	`终日之梅米特`

[field name]
	`终日之梅米特`
