#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	3

[big face]
	`Map/Npc/NpcFace04.img`	3

[popup face]
	`Map/Npc/NpcFace04.img`	3

[field animation]
	`Animation/Npc_Twinky.ani`

[field wav]
	`R_NPC_TWINKY_AMB`

[popup wav]
	`R_NPC_TWINKY_TK`
	`R_NPC_TWINKY_FW`

[role]
	`[item shop]`	44
[/role]

[name]
	`小灯笼`

[field name]
	`小灯笼`

[quest speech]
	`你似乎很关心我啊？ 是因为我长得很可爱吗？ 嘻嘻~`

[dialog]
	1	1	99	-1	0	0
	`<npc::66>咦？ 我以前没见过你呢！ 你好啊， 我叫小灯笼。
嗯？ 你说我的名字很幼稚？ 拜托~你的名字也不酷好吧！
其实这不是我的本名， 不过我的本名说了你也听不懂， 那样的发音对你来说太困难了。
你不相信？ 那是因为你不知道美人鱼们的原名可是很~~长很~~~长的。
所以啊， 你还是喊我小灯笼好了， 又好听又亲切。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::66>我很小很小的时候就到这儿了， 我记不清楚是怎么来的了。
我只记得当时被一个巨大的海浪卷住， 然后就昏迷了， 醒来时就发现自己躺在陆地上了。
呵呵~其实这样也挺好的。 要不我哪有机会和你这样优秀的人聊天?， 嘻嘻~~`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::66>说起卡勒特， 我恨死他们了！ 哼~
他们这些大坏蛋， 不但把我辛辛苦苦赚来的钱全部抢走了， 还想把我也抢去……呜呜~~~
我的好朋友空空伊就是这样被他们绑走的， 不知道她现在怎么样了……
总之， 不要和我提卡勒特的事情！`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::66>港口那边有个叫贝伦·博内哥特的野蛮大叔， 他老是猥琐地盯着我看， 让我很不自在。
不过我也有责任， 谁叫我长得那么可爱呢， 嘻嘻~?
啊……什么？ 那个大叔盯上的只是我的钱包？ 哼~他要是敢乱来……哼哼！`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::66>你见过雄人鱼吗？ 就是那种胖胖的、 丑丑的……
唉~我们美人鱼很可怜， 从出生开始就注定了要和那种丑八怪结婚。 但我不想跟它们结婚！ 决不！
冒险家， 你去过很多地方吧？
你说在这个广阔的世界上， 有没有一位愿意打破种族限制， 勇敢迎娶我的帅气王子呢？`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::66>你想知道这么多的袖珍罐从哪儿来的？
哎呀~这可是秘密哦。 不过我可以把这个秘密告诉你， 只有你哦。
你知道的， 最近这里来了很多下面世界的人。 我就先从他们手里买到合适的袖珍罐， 然后出售给那些有需要的人。
你也想要？ 但我的存货不多了哦~而且我不做赔本买卖， 哼哼~`
[/dialog]

[dialog]
	7	1	99	-1	1	0
	`<npc::66>天啊……你还好吧？ 伤得严重吗？ 要不要小灯笼给你吹吹？`
[/dialog]

[dialog]
	8	1	99	-1	2	0
	`<npc::66>听说下面的世界发生了骚乱？ 我也只是断断续续的听到了一些传闻……
不过老实说， 我比较失望。 我原本还以为你有多厉害呢……`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::66>呀~好爱你啊~真的真的！ 啵啵， 亲~?`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::66>你有喜欢的人吗？ 我很好奇呢……礼物我收下了， 非常感谢。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::66>唔， 只要是你送的， 不喜欢也要喜欢， 真的！`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::66>太幸福了！ 太好了！ 我感觉要飘起来啦！ 真奇妙……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::66>虽然不是什么贵重的礼物， 但是小灯笼也很高兴啦， 因为是你送的！`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::66>这是什么？ 哼， 这次就算了。 以后就……明白了吧？ 嘿嘿。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::66>小灯笼感动得内牛满面啊， 眼泪都哗啦啦的~~~`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::66>不~不是这个， 我要更好的， 给我更好的嘛~`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::66>啊， 你开始讨厌我了吗？ 呜呜~~~`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::66>啊~每次收到你的礼物， 我的脸都会发烫， 真是羞死人啦~`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::66>这次的礼物很普通， 但有平淡才会有惊喜， 对吧？ 期待你的下一次哦~?`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::66>唉哟~不要再让小灯笼失望了， 好不好？`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::66>哇~哇！ 好兴奋啊！ 好开心呀！ 嘻嘻~`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::66>嗯， 如果能换成其他礼物的话， 小灯笼会更加高兴。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::66>小灯笼真不想要这种东西， 呜~`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::66>你想要什么回报呢？ 想要什么尽管说出来， 小灯笼一定会想办法满足你的。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::66>唉哟~我说了那么多次， 你还是不懂么？ 我喜欢别的！`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::66>我哪里得罪你了吗？ 要不然， 你不会和我开这种玩笑……`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::66>你是怎么知道小灯笼喜欢这种礼物的？ 哇~好浪漫哦~`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::66>虽然说是一个平凡的礼物， 但是我还是收下了， 谢谢。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::66>呜~本来我心情挺好的……都是你！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::66>这个真的是给我的吗？ 哇~好高兴哦~?`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::66>除了这个还有别的吗？ 我觉得这个礼物， 实在是太难看了点。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::66>唉哟~什么呀！ 这到底是什么啊？ 拜托， 不要每次都送这些好吗？`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::66>OK~真的谢谢你， 你是个好人~`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::66>本来还有点期待的， 没想到结果真让人失望！`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::66>拜托~你不喜欢我就不要来找我啊， 干嘛开这种低级的玩笑， 真差劲！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::66>这个是要给我的吗？ 谢谢哦~~`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::66>看见这么丑的礼物， 我实在高兴不起来啊。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::66>我真的生气啦， 哼！`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::66>太好了， 真的谢谢你哦。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::66>我还有别的生意要忙， 现在别和我说话。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::66>呜呜~我要哭了~~好伤心啊。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::66>本来挺没精神的， 现在好开心啊~~谢谢你~~`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::66>不好意思， 我不想和没诚意的人说话。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::66>呜呜呜~~为什么这样对我， 我到底做错了什么啊~呜呜~~~`
[/favor_dialog]

[1st favor dialog]
	`<npc::66>啊， 好无聊啊。 你能跟我玩一会吗？ 我好想你~`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::66>啊~~就这么点？ 不够不够~小灯笼喜欢慷慨大方的人。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::66>哎呀~小灯笼困死了， 要回罐子里睡觉去了。 今天就到这里吧， 礼物已经够多了， 嘻嘻~`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1300
	[max gift per day]
		30
	[dialog day not continuously]
		3	200
	[mood]
		[change]
			`good`	3000
			`bad`	3000
			`normal`	3000
		[/change]
		[key item]
			3187	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			150	100	80
		[prefer item]
			1	3074	5	30
			1	1098	5	30
			1	1089	5	30
			2	3074	5	30
			2	1098	5	30
			2	1089	5	30
			3	3074	5	30
			3	1098	5	30
			3	1089	5	30
			4	3074	5	30
			4	1098	5	30
			4	1089	5	30
		[/prefer item]
		[prefer item group]
			
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`element stuff`	50
			2	`element stuff`	50
			3	`element stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610027	3	1000
					2610027	5	500
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610027	3	1000
					2610027	5	500
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610010	3	1000
					2610010	5	1000
					2610012	3	1000
					2610012	5	1000
					2610027	3	1000
					2610027	5	500
					0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
