#PVF_File

[name]
	`维尔·克鲁`

[field name]
	`维尔·克鲁`

[small face]
	`Map/Npc/NpcFace04.img`	0

[big face]
	`Map/Npc/NpcFace04.img`	0

[popup face]
	`Map/Npc/NpcFace04.img`	0

[field animation]
	`Animation/Veol_Caelow.ani`

[role]
	`[item shop]`	38
	`[power war]`	4
[/role]

[look around]
	0

[dialog]
	1	1	99	-1	0	0
	`<npc::98>这里是对方是力无法进入的安全区域。
在这里希望你能够找到你的同伴，以组队准备进行战斗。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::98>若要离开势力战，请选择该选项的[离开]。
但是，一旦出去了，就无法在一定的时间再回来。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::98>离开安全地区与对方势力碰面时，可以利用CTRL 键简单的迎战。`
[/dialog]

[dialog]
	4	1	99	-1	2	0
	`<npc::97>帝国甚至位刚强的冒险家举办了庆典......看来不过是浪费预算而已。`
[/dialog]
