#PVF_File

[name]
	`维尔·克鲁`

[field name]
	`维尔·克鲁`

[small face]
	`Map/Npc/NpcFace04.img`	0

[big face]
	`Map/Npc/NpcFace04.img`	0

[popup face]
	`Map/Npc/NpcFace04.img`	0

[field animation]
	`Animation/Veol_Caelow.ani`

[field wav]
	`R_NPC_VEOL_AMB`

[popup wav]
	`R_NPC_VEOL_TK`
	`R_NPC_VEOL_FW`

[role]
	`[power war]`	2
[/role]

[look around]
	0

[dialog]
	1	1	99	-1	0	0
	`<npc::97>站在旁边的格林和我，是帝国的使节。
是代替帝国，为像你这样的强悍冒险家们举办势力战的。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::97>我是用红色象征代表过去的佩鲁斯帝国的。
这「勇士之门」通往的地方，是300年前佩鲁斯帝国和德洛斯帝国展开激烈战争的「最后的都市－坎帝温」，
在战争以后，这300年来都没有人被允许进入那里，但为了再次呈现出当时激烈的战况，这次我们准备了特别的庆典，所以特别开放了这个场地。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::97>如果想要参加势力战，那就必须要先加入公会。
所属的公会之公会长或是副公会，可以像我或是格林申请加入势力，不管是属于哪一方，都可以加入势力。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::97>势力战一周会举行三次。
如点按'M'键查看势力战情报视窗，将可以确认势力战会在何时举行。`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::97>如所属之公会的公会长或是副公会长加入了势力，那么就可以参加势力战。
如果选择我和象征佩鲁斯帝国的红色势力，那么在势力战开始时，只要向我选择[参加势力战]，就可以进入势力战了。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::97>用红色象征的佩鲁斯帝国，到目前为止，还存在不少阿拉德人的心中。
他是在历史上第一个统一阿拉德大陆，带来安定的帝国，也是目前帝国的基础，同时也是让像卡赞一样的英雄，能够崭露头角的帝国，这就是佩鲁斯。
这种内容，会让人怀疑是不是喜要造反。哈哈。
虽然根据听的人的不同，会有不同的感受，但如果能够认为德洛斯帝国是延续着佩鲁斯的传统，那么就能够更容易理解了。
德洛斯帝国的基础都是来自于佩鲁斯帝国的。
但是必须要知道的一点是，佩鲁斯帝国与现在的帝国不同，已经不再出现在征服的战争中了。
我认为德洛斯帝国也得像佩鲁斯帝国一样，更照顾百姓的生活才行...`
[/dialog]

[dialog]
	7	1	99	-1	0	0
	`<npc::97>格林年纪还很小。他只怀抱着一颗忠诚的心，看到的只有德洛斯帝国的优点...
由于志气和热情非常旺盛的关系，因此要是将来说了什么对德洛斯帝国不好的话，说不定他是会冲动地跟你算帐的。`
[/dialog]

[dialog]
	8	1	99	-1	0	0
	`<npc::97>在势力战中，不是人数多的那一方，就一定是比较有利的。
要是能够招集少数的菁英作战，那么就算是人数较少，也不一定会在势力战中战败的。
此外，战斗的机会也会变得比较多，因此对抗敌人获得[势力战 点数]的机会也就会更多了。
当然，人数较多的势力，组队就会变得更简单了。`
[/dialog]

[dialog]
	9	1	99	-1	2	0
	`<npc::97>帝国甚至位刚强的冒险家举办了庆典......看来不过是浪费预算而已。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::97>既然我发过誓，就算给我世界上所有的勋章，我也不会违背誓言。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::97>如果能与你共事，过去的荣耀都不值一提。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::97>嗯,偶尔犯点这样的错误才更有人味儿嘛。但是，下不为例。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::97>你让我这个没用的老兵重新焕发了青春。`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::97>虽然并不太满意，但凑合凑合也能用。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::97>就算是你送的，我也喜欢不起来。下次请注意。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::97>谁能想到到了这把年纪，我还能交到你这样的朋友……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::97>这种东西可不能讨好我，你现在还不知道我喜欢什么吗？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::97>哼，你这家伙，玩笑开的也太大了吧。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::97>以我的名誉起誓，我一定会报答你。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::97>虽然不是很满意，但看在你诚意的份上我还是收下了，谢谢。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::97>本来我沉浸在回忆中心情还不错，你却送来这种败兴的东西……`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::97>你不仅心地善良，而且还对他人关怀备至，对此我表示崇高的敬意。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::97>即使是一份小小的礼物，我也希望从中看到对他人的关怀之心。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::97>到目前为止你还没挑出一份像样的礼物，你太令我失望了。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::97>每次你都送我这么好的礼物，我太感动了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::97>你希望我有什么反应呢？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::97>看来我看人的眼光不错。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::97>你的礼物好像不只是为了帝国……我说的对吗？`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::97>如果这是份有用的礼物，我会更感激你的。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::97>我郑重地警告你，别妨碍我。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::97>非常感谢你的好意。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::97>并不是所有的礼物都能让对方开心。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::97>我是为了公务而站在这里，这种东西只会妨碍我的工作。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::97>东西还算不错，谢谢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::97>这种礼物并不能讨人欢心。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::97>够了。别虚情假意了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::97>这样的礼物才能打动人心嘛，谢谢。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::97>我不想把时间浪费在接受这种东西上。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::97>我可不想被你玩弄，最后警告你一次，到此为止。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::97>从礼物可以看出你的诚意。我收下了。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::97>既然和你交谈，我想尽到使节的本分。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::97>你非得见识我的实力了才肯罢休吗？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::97>虽然礼物本身我很喜欢，但我可不想跟你多说废话。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::97>我没时间再跟你废话了。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::97>在我失去理智之前，赶紧从我眼前消失。`
[/favor_dialog]

[1st favor dialog]
	`<npc::97>我偶尔也想和同胞们聊聊，你会来看我吗？`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::97>你若想少费点功夫，最好一次多带一些……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::97>今天已经够了，就到这里吧。`
[/favor_dialog_exception]

[favor_duration_reward_buff_dialog]
	`<npc::97>为了你的健康， 我就送你一些帝国军标准配备的恢复药水吧。 喝下它后， 你就能恢复一些力量。`
[/favor_duration_reward_buff_dialog]

[event_favor_dialog]
	0
	`找不到代码dialog_Veol_event_favor_1`
[/event_favor_dialog]

[event_favor_dialog]
	2
	`找不到代码dialog_Veol_event_favor_3`
[/event_favor_dialog]

[favorable relationship]
	[default favor]
		1000
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	500
			`bad`	2000
			`normal`	3000
		[/change]
		[key item]
			27045	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			1	3052	5	30
			1	3212	5	30
			2	3052	5	30
			2	3212	5	30
			3	3052	5	30
			3	3212	5	30
			4	3052	5	30
			4	3212	5	30
		[/prefer item]
		[prefer item group]
			1	`ssword`	1	50
			1	`lswd`	1	50
			1	`beamswd`	1	50
			2	`ssword`	1	50
			2	`lswd`	1	50
			2	`beamswd`	1	50
			3	`ssword`	1	50
			3	`lswd`	1	50
			3	`beamswd`	1	50
			4	`ssword`	1	50
			4	`lswd`	1	50
			4	`beamswd`	1	50
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`element stuff`	50
			2	`element stuff`	50
			3	`element stuff`	50
			4	`element stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610006	3	1000
					2610006	5	1000
					2610009	3	1000
					2610009	5	1000
					2610023	3	1000
					2610023	5	1000
					0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
