#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	31

[big face]
	`Map/Npc/NpcFace03.img`	31

[popup face]
	`Map/Npc/NpcFace02.img`	72

[field animation]
	`Animation/Npc_Verrickt.ani`

[field wav]
	`R_NPC_VERRICKT_AMB`

[popup wav]
	`R_NPC_VERRICKT_TALK`
	`R_NPC_VERRICKT_FAREWELL`

[role]
	`[item shop]`	30
[/role]

[look around]
	0

[name]
	`沙影贝利特`

[field name]
	`沙影贝利特`

[quest speech]
	`『你是一个有梦想的人吗？』`

[dialog]
	1	1	99	-1	0	0
	`<npc::57>是的， 我就是被他们称为‘沙影’的老头。
你胆子不小呀， 要跟我玩一场游戏吗？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::57>卡勒特……卡勒特……卡勒特……
呵呵， 是的， 卡勒特成立的初衷， 是为了在这肮脏而又不公平的世界中创建一个自由的无法空间。
卡勒特成立之初， 组织里确实出现过很多出色的家伙……他们以卡勒特的名义相聚， 就像无法阻挡的命运一样……
他们当中的绝大多数人都视性命如草芥……因此， 到最后能活着的人， 只剩下我一个。
不知从什么时候开始， 曾经以向往自由为宗旨的卡勒特组织变成了军士化的组织， 而且还设立了赢利机构。
从那时候开始， 我就毫不犹豫的离开了卡勒特组织。 开始四处流浪， 直到现在。
呵呵， 怎么能让那种微不足道的组织， 影响我的人生呢？`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::57>现在的卡勒特组织， 其所作所为已无异于那些市井混混。
特别是有了像吉赛尔那种喜欢自吹自擂的家伙后， 卡勒特组织变得更糟糕了……
年轻人， 要是你能让卡勒特的那些家伙全部消失， 我会很感激你的！`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::57>我都一把年纪了， 经历了那么多的风风浪浪， 没想到还能好好地活在这世上……
呵呵， 这不就是我人生中最值得骄傲的东西么……`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::57>传说中的英雄……呵呵， 是啊， 大家已经习惯这样叫我了。
其实要出名并不难， 只要你有决心就行了。 当你不顾生死往前冲时， 你会发现有一些人总是喜欢躲在你身后。
而回过头来时， 那些人又会到处向别人炫耀自己的经历， 好像自己很了不起似的。
所以呢， 单纯的出名并不难， 呵呵。 如果你渴望出名， 不妨试试咬紧牙向卡勒特的阵地奋勇突进吧！
哈哈哈， 你这么年轻， 非常值得赌一把！
嗯， 我之前的话你也可以当作玩笑， 但要记住， 人要有梦想。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::57>我知道守备队长泽丁·施奈德对我很戒备， 呵呵， 那丫头在你面前也一副假小子的样子吧？
其实我能理解她， 因为一些特殊的原因， 她不得不在人前摆出这样一副强硬的样子。
如果她是一个没有责任感的人， 也许就不会像现在这样辛苦了。 呵呵， 不是所有的人都能像我这样无拘无束地活着啊。
嗯……像我这样活法， 也不一定就是好的。`
[/dialog]

[dialog]
	7	1	99	-1	1	0
	`<npc::57>嘿！ 你还没死啊？
呃， 你说你想等身体恢复后再去挑战？ 那也太丢人了吧。
现在就去挑战吧， 身体虚弱点没关系， 精神清醒就行了。`
[/dialog]

[dialog]
	8	1	99	-1	2	0
	`<npc::57>我听说阿拉德出事了， 你没帮助他们呀？ 唉， 最近的年轻人真自私啊。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::57>看看我们俩， 友谊跟年龄无关啊， 呵呵~`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::57>我现在的乐趣就是和你聊天， 皇都的那些家伙， 没一点儿人情味。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::57>这种东西就没必要送了， 你能来看我， 我已经很开心了。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::57>在孤独的流浪中， 如果有你相伴， 我就……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::57>嗯， 你想让我对这些东西感兴趣？`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::57>你现在还不知道我喜欢什么……看来你得加深对我的了解了。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::57>嗯， 我的心情好多了！ 多谢了， 年轻人。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::57>我很高兴收到这样的礼物！`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::57>就算我们的交情不错， 你也不能老送这种东西啊。`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::57>像你这样的年轻人已经很少见了， 我终于找到知己了。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::57>看来你很懂得孝敬老人嘛， 呵呵， 下次就送点我喜欢的东西吧。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::57>这……让我有点为难， 因为我不是很喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::57>看来你是一个很有理想的人， 我俩有共同语言了。`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::57>谢谢你的礼物， 不过礼物也有好坏之分， 下次多用点心吧。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::57>我不大喜欢这种东西。`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::57>嗯， 也是， 并不是所有的年轻人都不懂礼貌。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::57>这种东西， 没什么用。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::57>臭家伙， 竟然敢戏弄老人。`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::57>呵呵， 这年轻人不错~`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::57>哈哈哈， 原来我的名字还没有完全被遗忘啊。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::57>要不是我今天心情好， 我早就发火了。`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::57>东西不错， 谢谢了。`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::57>你也听说过我？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::57>唉……最近的年轻人啊……`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::57>这东西凑合着还能用， 我就收下了， 谢谢！`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::57>呃， 我现在的心情可不怎么好。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::57>嗯， 这是什么？ 呼……看来我没必要在这里呆了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::57>你想获得我的好感吗？`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::57>你竟然拿这种东西来烦我？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::57>我的脾气比以前好多了， 这次就算了吧， 小家伙。`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::57>呵呵， 真可爱， 我会好好使用的。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::57>小家伙， 你还是去别的地方玩吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::57>如果是在10年前， 你早就进坟墓了。`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::57>这种东西， 我这里多的是……`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::57>小朋友， 你再这么碍手碍脚的话， 可别怪我呀。`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::57>(掏出左轮枪上膛) 这样的话， 你还要继续吗？`
[/favor_dialog]

[1st favor dialog]
	`<npc::57>没想到会这么想念你……呵呵……看来年纪大了， 对感情也没那么多忌讳了……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::57>呵呵， 不错嘛， 能多给点就好了……`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::57>今天就到此为止， 你明天再来吧。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		5	100
	[mood]
		[change]
			`good`	1000
			`bad`	800
			`normal`	1800
		[/change]
		[key item]
			3038	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`animal stuff`	5	30
			1	`cube stuff`	5	30
			2	`potion`	5	30
			2	`animal stuff`	5	30
			2	`cube stuff`	5	30
			3	`potion`	5	30
			3	`cube stuff`	5	30
			4	`cube stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`plant stuff`	50
			1	`stuff etc`	50
			2	`plant stuff`	50
			2	`stuff etc`	50
			3	`plant stuff`	50
			3	`stuff etc`	50
			4	`plant stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610003	3	1000
					2610003	5	1000
					2610005	3	1000
					2610005	5	1000
					2610011	3	1000
					2610011	5	1000
					2610020	3	1000
					2610020	5	1000
					2610028	3	1000
					2610028	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
