#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	37

[big face]
	`Map/Npc/NpcFace04.img`	37

[popup face]
	`Map/Npc/NpcFace04.img`	37

[field animation]
	`Animation/Npc_Wayne.ani`

[field wav]
	`R_NPC_PHARRELL_AMB`

[popup wav]
	`R_NPC_PHARRELL_TK`
	`R_NPC_PHARRELL_FW`

[role]
	`[item shop]`	62
[/role]

[look around]
	0

[name]
	`佩拉·维恩`

[field name]
	`佩拉·维恩`

[quest speech]
	`『哈， 困死了！ 如果没有新鲜刺激的事， 就不要来打搅我。』`

[dialog]
	1	1	99	-1	0	0
	`<npc::77>热死我了~都怪该死的安徒恩， 感觉就像在蒸桑拿一样。
你一定也很热吧？ 如果这时候能到凉爽的溪谷间， 吟诗作曲该多好啊……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::77>你知道机械师G系列的机器人都是谁设计的吗？
哈哈哈， 没错， 就是我！ 是不是非常棒的创意？ 考虑到它们的用途会非常广泛， 在设计的时候更是重点加强了轻便性这一特点。
听说现在深受天界女性的喜爱……哈哈， 女人心思也不是很难猜嘛……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::77>嘿嘿， 你说谁会想到， 出身名门的我竟然在干这种粗活……
不过我本来就对政治不感兴趣， 更何况工作其实不分贵贱， 只要做的事情是自己喜欢的就好了。
不用去在乎别人怎么看你， 找准自己的位置就对了！`
[/dialog]
