#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	4

[big face]
	`Map/Npc/NpcFace04.img`	4

[popup face]
	`Map/Npc/NpcFace04.img`	4

[field animation]
	`Animation/Npc_WernVonnegut.ani`

[field wav]
	`R_NPC_WERN_AMB`

[popup wav]
	`R_NPC_WERN_TK`
	`R_NPC_WERN_FW`

[role]
	`[item shop]`	43
	`[move town]`	136
[/role]

[move town limit str]
	`Lv78以上的玩家才能搭乘前往斯曼工业基地的海上列车。`

[move town confirm str]
	`确认要搭乘前往斯曼工业基地的海上列车吗？`

[name]
	`贝伦·博内哥特`

[field name]
	`贝伦·博内哥特`

[quest speech]
	`最近忙死人了， 你找我有什么事啊？`

[dialog]
	1	1	99	-1	0	0
	`<npc::65>你干嘛老在这里走来走去啊？ 我这儿又没什么好处可捞。
真怀念以前的日子……唉， 现在来来回回的， 都是一些快成古董的海上列车， 有钱的商船连影都没见着……
啊！ 啊？！ 那都是过去的事了， 你就当我什么都没说吧……
不过我有点好奇， 皇都军干嘛费那么大的力气从卡勒特手中夺回这些没用的港口呢？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::65>啊~真是的！ 最近忙得我几乎感觉不到生活的乐趣了。
忙得有时候， 我都有点羡慕那些被卡勒特抓去的同伴了！
现在， 我不仅要忙自己的事， 还得负责他们的事， 就算再来一百个我， 也扛不住啊。
唉。 不过那又有什么办法呢？ 生活还得继续……
啊~好烦啊！ 怎么都打不起精神来， 我上辈子到底是造了什么孽啊……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::65>有些家伙一直在背后诬蔑我勾结卡勒特， 你可不要被他们骗了！
虽然从某种程度上来说可能是事实， 但我那是生存所迫！
你想想看， 什么忠诚啊、 原则啊、 这个那个的……说得再好听， 如果我们都死了的话， 这一切还有意义吗？
所以啊， 以前的事情就让它过去吧， 最重要的是眼前。 你看我现在还能为皇都军做一些杂务， 不就证明我当初的选择没有错！
反正啊， 在背后说别人坏话的家伙没一个是好东西， 他们说的话你真的不用太在意。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::65>其实我还偷偷收藏了一些很厉害的装备。 怎样？ 想不想见识见识？
呃~你这个人真是的！ 当然得给钱啊！ 像你这么高贵的人， 怎么好意思老提免费啊？ 何况这可是我最心爱的宝贝……
我看你也是个识货的人， 就别那么小气啦。 大家相互关照关照嘛， 你说对不对？`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::65>嘿~那边有个叫小灯笼的小美人鱼， 你知道不？ 听说她攒了很多钱……
哈~那个小不点儿， 还真不能小瞧。 她到底用了什么高明的手腕呢……
如果好好哄一哄她， 说不准能在她身上捞一笔……
啊？！ 你可别误会！ 我只是随便说说而已， 不能当真！
你也真是的， 没事干吗竖起耳朵偷听呢？
我可不想把事情搞复杂了， 你就当什么都没听见吧， 明白吗？`
[/dialog]

[dialog]
	6	1	99	-1	1	0
	`<npc::65>这个好像完全碎掉了， 呵呵呵~
所以说， 做人要懂得轻重之分， 像你这样完全没有分寸的乱冲乱撞怎么行呢？
不过话说回来， 既然事情都到这份上了， 你也不能傻站着。 还是赶紧振作起来去报仇吧， 嗯？
要不然， 你肯定会憋出病来的！`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::65>什么啊？ 以前就听说有一群陌生的家伙到处惹事， 原来你也是其中之一啊？
不过你高兴个什么劲啊？ 以你的实力， 能活到现在真是个奇迹。 啧啧~
总之， 我是不会和你做什么生意的。 要交易， 至少得让我相信你的实力才行啊。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::65>我一直觉得自己不需要朋友或同伴， 只要过得好就行。 但是看到你后， 我觉得我的想法是错误的。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::65>啊~真没想到你会这么慷慨。 大恩不言谢， 我会用行动来回报你的。`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::65>嗯， 这个玩笑很无趣， 我就当作没看见， 但没有下一次。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::65>啊哈， 好大一份惊喜啊！`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::65>要是其他人给我带这种东西的话， 我会毫不犹豫地拒绝。 不过既然是你送的……我就勉为其难的收下了。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::65>你这是和我开玩笑吧？ 一点都不好笑！`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::65>啊哈， 坏心情一扫而光！ 谢啦……`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::65>其实礼物也分好坏。 这个， 就有点逊了……你觉得呢？`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::65>这……你再开这种玩笑的话， 我就不客气了！`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::65>哎呀， 冒险家阁下， 从今以后你就是我最好的朋友， 最真心的朋友！`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::65>你最近好象有点心不在焉啊， 居然给我送这种没用的东西。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::65>我一直为你着想， 但你却一次又一次地伤害我的感情……`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::65>呵呵呵~~真是的……老是拿你的东西多不好意思啊……没人的时候再悄悄给我吧， 呵呵呵呵……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::65>其实， 我想要的不是这个。 你不是有那个吗？ 嗯？ 就是那个啊， 你懂的。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::65>嗯， 本来我还挺看好你的。 没想到你的水准也就这样， 失望……`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::65>有付出才有回报嘛， 你稍等啊， 很快就有好消息了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::65>我最想要的可不是这玩意……难道， 你忘了我喜欢什么了吗？`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::65>不要总让我迁就你！ 你老是这样的话， 就没意思了！`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::65>啊~这东西看上去值不少钱?！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::65>这是什么？ 没有其他更好的东西吗？……唉~真是的， 我都懒得说了！`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::65>你是故意气我的吧？ 趁我现在心情还好， 适可而止！`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::65>啊哈， 总收这么好的礼物， 有点难为情啊……谢啦~~`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::65>我说你这家伙是真傻还是装傻， 这种烂东西有用吗？ 多用点脑子吧。`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::65>我都要忙死了， 不要再来捣乱， 快给我闪一边去！`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::65>我知道你是有求于我， 才舍得给我送这么好的东西， 不过我还是要说声谢谢。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::65>我很忙， 如果你以后还送这种东西， 就不要来了。`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::65>不爽， 超级不爽！ 本来心情就不好， 你还送这种东西给我， 开什么玩笑呢！`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::65>难得啊， 来了个稍微有眼力的人， 不错不错~`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::65>这东西对我没有用， 不过我还是收下了。 这只是出于礼貌， 懂不？`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::65>你看着我， 认真地看， 我像是一个收破烂的吗？ 啊？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::65>嗯？ 你还是有一点品位的嘛， 知道我喜欢什么……`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::65>你以为我什么都要？ 真是连地球怎么转都不懂的笨蛋！`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::65>可恶的家伙！ 看来是想被列车辗了， 是吧？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::65>好吧， 看在你这么有诚意的份上， 我就收下了~`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::65>什、 什么？ 你就给我这种东西， 它能干什么呀？`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::65>喂~赶紧给我闪开！ 闪开！ 什么垃圾玩意啊……哎~真倒楣。`
[/favor_dialog]

[1st favor dialog]
	`<npc::65>嗨~最近好吗？ 我过得太无聊了， 还挺想你的……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::65>晕， 就这么点儿， 难道这就是你的诚意？ 我不稀罕！`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::65>啊~好啦好啦， 别人在看呢……咳， 我可是一个很讲商业道德的人， 绝不会多要的！`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		500
	[max gift per day]
		30
	[dialog day not continuously]
		3	200
	[mood]
		[change]
			`good`	1000
			`bad`	3000
			`normal`	3000
		[/change]
		[key item]
			3023	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			150	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`cube stuff`	5	30
			1	`mineral stuff`	5	30
			2	`cube stuff`	5	30
			2	`mineral stuff`	5	30
			3	`cube stuff`	5	30
			3	`mineral stuff`	5	30
			4	`cube stuff`	5	50
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`cloth stuff`	50
			2	`cloth stuff`	50
			3	`cloth stuff`	50
			4	`cloth stuff`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610021	3	1000
					2610021	5	500
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610021	3	1000
					2610021	5	500
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610005	3	1000
					2610005	5	1000
					2610009	3	1000
					2610009	5	1000
					2610013	3	1000
					2610013	5	1000
					2610021	3	1000
					2610021	5	500
					0	0	6000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
