#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	4

[big face]
	`Map/Npc/NpcFace04.img`	4

[popup face]
	`Map/Npc/NpcFace04.img`	4

[field animation]
	`Animation/Npc_WernVonnegut.ani`

[field wav]
	`R_NPC_WERN_AMB`

[popup wav]
	`R_NPC_WERN_TK`
	`R_NPC_WERN_FW`

[role]
	`[item shop]`	43
	`[move town]`	65
[/role]

[move town limit str]
	`Lv64以上的玩家才能搭乘前往鲁夫特悬空海港的海上列车。`

[move town confirm str]
	`确认要搭乘前往鲁夫特悬空海港的海上列车吗？`

[name]
	`贝伦·博内哥特`

[field name]
	`贝伦·博内哥特`

[quest speech]
	`最近忙死人了， 你找我有什么事啊？`

[dialog]
	1	1	99	-1	0	0
	`<npc::65>你干嘛老在这里走来走去啊？ 我这儿又没什么好处可捞。
真怀念以前的日子……唉， 现在来来回回的， 都是一些快成古董的海上列车， 有钱的商船连影都没见着……
啊！ 啊？！ 那都是过去的事了， 你就当我什么都没说吧……
不过我有点好奇， 皇都军干嘛费那么大的力气从卡勒特手中夺回这些没用的港口呢？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::65>啊~真是的！ 最近忙得我几乎感觉不到生活的乐趣了。
忙得有时候， 我都有点羡慕那些被卡勒特抓去的同伴了！
现在， 我不仅要忙自己的事， 还得负责他们的事， 就算再来一百个我， 也扛不住啊。
唉。 不过那又有什么办法呢？ 生活还得继续……
啊~好烦啊！ 怎么都打不起精神来， 我上辈子到底是造了什么孽啊……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::65>有些家伙一直在背后诬蔑我勾结卡勒特， 你可不要被他们骗了！
虽然从某种程度上来说可能是事实， 但我那是生存所迫！
你想想看， 什么忠诚啊、 原则啊、 这个那个的……说得再好听， 如果我们都死了的话， 这一切还有意义吗？
所以啊， 以前的事情就让它过去吧， 最重要的是眼前。 你看我现在还能为皇都军做一些杂务， 不就证明我当初的选择没有错！
反正啊， 在背后说别人坏话的家伙没一个是好东西， 他们说的话你真的不用太在意。`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::65>其实我还偷偷收藏了一些很厉害的装备。 怎样？ 想不想见识见识？
呃~你这个人真是的！ 当然得给钱啊！ 像你这么高贵的人， 怎么好意思老提免费啊？ 何况这可是我最心爱的宝贝……
我看你也是个识货的人， 就别那么小气啦。 大家相互关照关照嘛， 你说对不对？`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::65>嘿~那边有个叫小灯笼的小美人鱼， 你知道不？ 听说她攒了很多钱……
哈~那个小不点儿， 还真不能小瞧。 她到底用了什么高明的手腕呢……
如果好好哄一哄她， 说不准能在她身上捞一笔……
啊？！ 你可别误会！ 我只是随便说说而已， 不能当真！
你也真是的， 没事干吗竖起耳朵偷听呢？
我可不想把事情搞复杂了， 你就当什么都没听见吧， 明白吗？`
[/dialog]

[dialog]
	6	1	99	-1	1	0
	`<npc::65>这个好像完全碎掉了， 呵呵呵~
所以说， 做人要懂得轻重之分， 像你这样完全没有分寸的乱冲乱撞怎么行呢？
不过话说回来， 既然事情都到这份上了， 你也不能傻站着。 还是赶紧振作起来去报仇吧， 嗯？
要不然， 你肯定会憋出病来的！`
[/dialog]

[dialog]
	7	1	99	-1	2	0
	`<npc::65>什么啊？ 以前就听说有一群陌生的家伙到处惹事， 原来你也是其中之一啊？
不过你高兴个什么劲啊？ 以你的实力， 能活到现在真是个奇迹。 啧啧~
总之， 我是不会和你做什么生意的。 要交易， 至少得让我相信你的实力才行啊。`
[/dialog]
