#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	18

[big face]
	`Map/Npc/NpcFace03.img`	28

[popup face]
	`Map/Npc/NpcFace04.img`	18

[field animation]
	`Animation/Npc_Woo.ani`

[field wav]
	`R_NPC_WOO_AMB_02`

[popup wav]
	`R_NPC_WOO_TK`
	`R_NPC_WOO_FW`

[role]
	`[move town]`	123
[/role]

[look around]
	0

[move town limit str]
	`必须要达到3级以上，才可以搭乘前往阿拉德大陆的护送马车。`

[move town confirm str]
	`你要搭乘前往赫顿玛尔的护送马车吗？`

[name]
	`诺羽`

[field name]
	`外交使节 诺羽`

[quest speech]
	`找不到代码quest_speech_4327`

[dialog]
	1	1	99	-1	0	0
	`<npc::122>我是来自虚祖的外交使节诺羽， 你可以叫我羽姐姐。
我曾在西岚门下修习剑术， 不过现在效忠于王室， 这次是被派到这里来宣传我们虚祖。
有空的时候， 我喜欢吟诗作画。 对了！ 我最喜欢喝产自雪山的茶。 有空我们一起品尝吧？`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::122>虚祖现在正迎来了前所未有的繁荣， 这都是托国王素喃·阿斯卡的福。
以前的贤安王实行闭关锁国政策， 使我们与世隔绝， 但阿斯卡继任之后却改变了这种做法， 不仅施行对外开放， 还从国外引进了魔法和科学。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::122>因为从小就跟随西岚师父在世界各国游历， 所以我的方言口音没有师父那么重。
其实和我那位师父一起旅行实在是一种折磨啊~不过我师父确实是一位伟大的天才， 只是教学的技巧比较生疏……
现在想想， 我好像真的什么都没学到啊……`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::122>对你来说， 现在参加武斗大会还有些勉强……勤加修炼吧！ 所谓‘笨鸟先飞’嘛~
不过别指望从西岚那里学到什么速成的方法， 他不会传授你任何东西的。`
[/dialog]

[name]
	`诺羽`
