#PVF_File

[small face]
	`Map/Npc/NpcFace04.img`	18

[big face]
	`Map/Npc/NpcFace03.img`	28

[popup face]
	`Map/Npc/NpcFace04.img`	18

[field animation]
	`Animation/Npc_Woo.ani`

[field wav]
	`R_NPC_WOO_AMB_01`

[popup wav]
	`R_NPC_WOO_TK`
	`R_NPC_WOO_FW`

[role]
	`[move town]`	122
[/role]

[look around]
	0

[move town limit str]
	`必须要达到70级以上，才能够搭乘前往虚祖的护送马车。`

[move town confirm str]
	`你要搭乘前往素喃的护送马车吗？`

[name]
	`诺羽`

[field name]
	`外交使节 诺羽`

[quest speech]
	`找不到代码quest_speech_4327`

[dialog]
	1	1	70	-1	0	0
	`<npc::123>年轻人， 还需要多多历练啊， 以你现在的实力， 暂时无法通过红色丛林哦~
等到时机成熟的时候， 我会再来找你的。 再见……`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::123>虚祖的首都素喃正在举行盛大的武斗大会， 你感兴趣吗？
虚祖国内男女老少几乎都是武术达人和念气高手。 就连我， 也会一点点剑术。
所以如果能在素喃的武斗大会上取胜， 可以说是实力的最强证明， 这也是我们所有虚祖人的梦想。`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::123>唉， 独自一人流浪异乡的漂泊感， 实在是叫人惆怅……
床前明月光， 疑是地上霜。
举头望明月， 低头思故乡……
啊， 吟一首诗， 感觉一天的疲劳都被驱散了~`
[/dialog]

[dialog]
	4	1	99	-1	1	0
	`<npc::123>你看起来很疲惫， 先到酒馆稍作休息吧？
顺便帮我问候一下那里的阿甘左， 好吗？　还有， 请告诉他， 羽现在虽然独在异乡， 但一切安好。
唉， 自从悲鸣洞穴的事情发生后， 阿甘左就一直愁眉不展， 真让人担心啊……`
[/dialog]

[dialog]
	5	1	99	-1	0	0
	`<npc::123>到了虚祖， 记得一定要去那里的工坊区看看， 素喃工坊可是远近闻名。 如果你具备一定的资格， 还有机会使用锻造炉哦~
对了， 我们那有个年纪轻轻的铁匠， 叫‘小铁柱’， 虽然有点二， 但是很热情， 你可以找他帮忙打造武器。`
[/dialog]

[dialog]
	6	1	99	-1	0	0
	`<npc::122>我是来自虚祖的外交使节诺羽， 你可以叫我羽姐姐。
我曾在西岚门下修习剑术， 不过现在效忠于王室， 这次是被派到这里来宣传我们虚祖。
有空的时候， 我喜欢吟诗作画。 对了！ 我最喜欢喝产自雪山的茶。 有空我们一起品尝吧？`
[/dialog]
