#PVF_File

[small face]
	`Map/Npc/NpcFace03.img`	29

[big face]
	`Map/Npc/NpcFace03.img`	29

[popup face]
	`Map/Npc/NpcFace02.img`	70

[field animation]
	`Animation/Npc_Zeldin.ani`

[field wav]
	`R_NPC_ZELDIN_AMB`

[popup wav]
	`R_NPC_ZELDIN_TALK`
	`R_NPC_ZELDIN_FAREWELL`

[role]
	`[item shop]`	31
[/role]

[look around]
	0

[name]
	`泽丁·施奈德`

[field name]
	`泽丁·施奈德`

[quest speech]
	`『现在的天界就像风中微弱的烛火， 随时都可能沦陷， 我们急需您的帮助。』`

[dialog]
	1	1	99	-1	0	0
	`<npc::58>你就是来助我们一臂之力的冒险家吧？ 我是根特的守备队长泽丁·施奈德。
虽然我很想为你举办盛大的欢迎仪式， 但我们目前的处境很糟糕， 请原谅。`
[/dialog]

[dialog]
	2	1	99	-1	0	0
	`<npc::58>我之所以能当上守备队长……
并不是因为我有能力， 而是因为之前的守备队长都在抵挡卡勒特的侵袭中牺牲了……
我当上队长后， 我方军队也遭到了卡勒特的侵袭， 我们损失惨重……
我想， 这也许是因为我的能力不足导致的……`
[/dialog]

[dialog]
	3	1	99	-1	0	0
	`<npc::58>卡勒特的那些混蛋……都是极端自私、 极度无耻的家伙！
他们为了满足自己的私欲， 不惜摧毁一切。
就因为他们的自私， 我失去了哥哥和我的一条胳膊， 我怨恨他们……`
[/dialog]

[dialog]
	4	1	99	-1	0	0
	`<npc::58>沙影贝利特……我认识他， 也知道关于他的那些传说和英雄事迹， 而且我还知道他现在就在根特。
但是， 冒险家， 你可不能完全相信他的那些传说和事迹。
我实话告诉你吧， 沙影贝利特其实是卡勒特创建初期的核心成员， 后来因为某种原因脱离了卡勒特组织……
虽然他现在年纪大了， 看起来也没什么危险性， 但……
我之所以还没逮捕他， 是因为他是卡勒特内部信息的唯一来源， 比较有利用价值。
不过我敢肯定他是个怪老头， 冒险家， 你一定要小心他。`
[/dialog]

[dialog]
	5	1	99	-1	1	0
	`<npc::58>是的， 那些卡勒特的混蛋比我想象中的还要强大。 要是我们不做好万全准备， 迟早会遭到更大的打击。`
[/dialog]

[dialog]
	6	1	99	-1	2	0
	`<npc::58>虽然我不知道引起骚动的敌人有多强， 但连这种事情都处理不了， 我凭什么相信你的实力！
我现在很忙， 下次再聊吧。`
[/dialog]

[favor_dialog]
	3	0	0
	`<npc::58>(脸变红了) 我喜欢……你……啊， 不是， 我是说……哎呀， 你千万别放在心上。`
[/favor_dialog]

[favor_dialog]
	3	0	1
	`<npc::58>如果方便的话， 就和我喝杯茶吧？`
[/favor_dialog]

[favor_dialog]
	3	0	2
	`<npc::58>非常感谢。`
[/favor_dialog]

[favor_dialog]
	3	1	0
	`<npc::58>如果哥哥还在的话， 我一定会把你介绍给他……`
[/favor_dialog]

[favor_dialog]
	3	1	1
	`<npc::58>越是在困境中， 你这样的朋友越显得珍贵。`
[/favor_dialog]

[favor_dialog]
	3	1	2
	`<npc::58>谢谢你， 这东西我收下了。 虽然它对战争没有帮助， 但对百姓们有用处。`
[/favor_dialog]

[favor_dialog]
	3	2	0
	`<npc::58>虽然情况很糟糕， 但有你这样的朋友在身边， 我觉得很安心。`
[/favor_dialog]

[favor_dialog]
	3	2	1
	`<npc::58>对我来说， 小小的帮助也是十分可贵的。`
[/favor_dialog]

[favor_dialog]
	3	2	2
	`<npc::58>唉， 无论是什么情况， 都让我感到很担忧啊……`
[/favor_dialog]

[favor_dialog]
	2	0	0
	`<npc::58>谢谢， 我一定会把你的事迹转达给皇女殿下。`
[/favor_dialog]

[favor_dialog]
	2	0	1
	`<npc::58>你能这么帮我， 我已经很感激了。`
[/favor_dialog]

[favor_dialog]
	2	0	2
	`<npc::58>对不起， 可能是我没说清楚我的要求。`
[/favor_dialog]

[favor_dialog]
	2	1	0
	`<npc::58>我该如何表达我的感激之情呢……`
[/favor_dialog]

[favor_dialog]
	2	1	1
	`<npc::58>虽然这东西没多大用处， 但我还是谢谢你。`
[/favor_dialog]

[favor_dialog]
	2	1	2
	`<npc::58>这种东西……用在哪比较好呢？`
[/favor_dialog]

[favor_dialog]
	2	2	0
	`<npc::58>为了我们， 你每次都这样奔波劳碌， 真是辛苦了。`
[/favor_dialog]

[favor_dialog]
	2	2	1
	`<npc::58>如果能给我一些我需要的东西，那就十分感谢了。`
[/favor_dialog]

[favor_dialog]
	2	2	2
	`<npc::58>呃……难道我做错了什么？`
[/favor_dialog]

[favor_dialog]
	1	0	0
	`<npc::58>啊， 这是要给我的吗？ 谢谢了， 冒险家！`
[/favor_dialog]

[favor_dialog]
	1	0	1
	`<npc::58>抱歉， 我们现在不需要这个。`
[/favor_dialog]

[favor_dialog]
	1	0	2
	`<npc::58>如果你对我不满， 就直接跟我说……`
[/favor_dialog]

[favor_dialog]
	1	1	0
	`<npc::58>这正是我要的东西， 谢谢！`
[/favor_dialog]

[favor_dialog]
	1	1	1
	`<npc::58>这东西……有用吗？`
[/favor_dialog]

[favor_dialog]
	1	1	2
	`<npc::58>这东西……是个累赘。`
[/favor_dialog]

[favor_dialog]
	1	2	0
	`<npc::58>谢谢你的帮助， 我们面临的危机总算过去了。`
[/favor_dialog]

[favor_dialog]
	1	2	1
	`<npc::58>难道没有其他的东西了吗？`
[/favor_dialog]

[favor_dialog]
	1	2	2
	`<npc::58>拜托， 别再带这种东西来了。`
[/favor_dialog]

[favor_dialog]
	0	0	0
	`<npc::58>这东西应该能派上用场， 谢了。`
[/favor_dialog]

[favor_dialog]
	0	0	1
	`<npc::58>情况紧急， 我没时间和你闲聊。`
[/favor_dialog]

[favor_dialog]
	0	0	2
	`<npc::58>你到底想怎样？`
[/favor_dialog]

[favor_dialog]
	0	1	0
	`<npc::58>只要是战场上需要的， 我就不会拒绝。`
[/favor_dialog]

[favor_dialog]
	0	1	1
	`<npc::58>如果你没别的事情， 就离开吧。`
[/favor_dialog]

[favor_dialog]
	0	1	2
	`<npc::58>你不会是间谍吧？`
[/favor_dialog]

[favor_dialog]
	0	2	0
	`<npc::58>这东西， 我会好好利用的。`
[/favor_dialog]

[favor_dialog]
	0	2	1
	`<npc::58>呃……我很忙……`
[/favor_dialog]

[favor_dialog]
	0	2	2
	`<npc::58>再这样的话， 我就逮捕你。`
[/favor_dialog]

[1st favor dialog]
	`<npc::58>卡勒特今天格外安静啊， 要是有人来找我聊天就好了……`
[/1st favor dialog]

[favor_dialog_exception]
	0
	`<npc::58>物资紧缺， 请多给我几个吧。`
[/favor_dialog_exception]

[favor_dialog_exception]
	1
	`<npc::58>呃， 这东西……我今天不收了。`
[/favor_dialog_exception]

[favorable relationship]
	[default favor]
		1500
	[max gift per day]
		20
	[dialog day not continuously]
		4	100
	[mood]
		[change]
			`good`	1200
			`bad`	1200
			`normal`	1500
		[/change]
		[key item]
			3016	1
		[/key item]
	[/mood]
	[gift item]
		[favor rate per mood]
			120	100	80
		[prefer item]
			
		[/prefer item]
		[prefer item group]
			1	`potion`	5	30
			1	`animal stuff`	5	30
			1	`mineral stuff`	5	30
			2	`potion`	5	30
			2	`animal stuff`	5	30
			2	`mineral stuff`	5	30
			3	`animal stuff`	5	30
			3	`mineral stuff`	5	30
			4	`animal stuff`	5	30
		[/prefer item group]
		[unprefer item]
		[/unprefer item]
		[unprefer item group]
			1	`plant stuff`	50
			1	`stuff etc`	50
			2	`plant stuff`	50
			2	`stuff etc`	50
			3	`plant stuff`	50
			3	`stuff etc`	50
			4	`plant stuff`	50
			4	`stuff etc`	50
		[/unprefer item group]
	[/gift item]
	[reward item]
		[item info]
			[favor level]
				1
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					0	0	1500
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				2
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				3
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	2000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
		[item info]
			[favor level]
				4
			[mood]
				`good`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	3000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`normal`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	4000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
			[mood]
				`bad`	
				[favor]
					`up`
					2610002	3	1000
					2610002	5	1000
					2610007	3	1000
					2610007	5	1000
					2610015	3	1000
					2610015	5	1000
					2610019	3	1000
					2610019	5	1000
					2610022	3	1000
					2610022	5	1000
					0	0	5000
				[/favor]
				[favor]
					`down`
				[/favor]
				[favor]
					`keep`
				[/favor]
			[/mood]
		[/item info]
	[/reward item]
[/favorable relationship]
