#PVF_File

[minimum info]
	`机械巡逻队`	5	3	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	1	1.1	1	1	3	1	1	1	1	1	1	1	10	100	1	100	1	1000	1	1000	1	1	1	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	63	13
	79	21
	80	18
	81	13
	96	7
	27	20
[/quick skill]

[skill]
	84	1
	4	7
	47	1
	7	1
	56	1
	12	1
	173	1
	174	0
	179	8
	185	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26568	2	0
	31408	2	8
	10135	2	0
	14119	1	0
	12132	2	0
	18116	1	0
	16109	1	0
	20093	1	0
	22065	1	0
	24079	2	0
	1600079	2	0
	1610056	2	0
	1640068	2	0
	1650065	2	0
	1670068	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	2000

[keep range distance with target]
	300	0	500	500

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak63`
	`attack63.key`
	`ak79`
	`attack79.key`
	`ak96`
	`attack96.key`
	`ak27`
	`attack27.key`
	`ak80`
	`attack80.key`
	`ak81`
	`attack81.key`
	`sliding`
	`sliding.key`
	`a4`
	`atk4.key`
[/key stream]

[summon monster status rate]
	10	0.1
[/summon monster status rate]

[speech on situation]
	[on appear]
		`发现入侵者！ 警告， 请迅速离开！`	50
	[on damage]
		`啊啊！`	30
	[on die]
		`呼~请求……支援……呃呃！`	100
	[on stand]
		`机械巡逻队在45层请求支援！`	50
	[on attack]
		`发现紧急情况！ 战争领主， 出击！`	100	2
[/speech on situation]
