#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		2080
	[ATTACK BOX]
	-77	-10	-4	156	20	13

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.4	1.4
	[INTERPOLATION]
		1
	[DELAY]
		420
	[ATTACK BOX]
	-77	-10	-4	156	20	13

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		80
