#PVF_File

[name]
	`龙的纯洁[神枪手(男)]A`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aura.img`	3

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	4

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/aura04_front.ani`
	1	`Character/Common/Animation/Aura/aura04_front_dodge.ani`
	0	`Character/Common/Animation/Aura/aura04_back.ani`
	0	`Character/Common/Animation/Aura/aura04_back_dodge.ani`
