#PVF_File

[name]
	`蓝光使徒的光环`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aura.img`	2

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	2

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/aura02_front.ani`
	1	`Character/Common/Animation/Aura/aura02_front_dodge.ani`
	0	`Character/Common/Animation/Aura/aura02_back.ani`
	0	`Character/Common/Animation/Aura/aura02_back_dodge.ani`
