#PVF_File

[name]
	`皇室荣誉之光 3 (神枪手)`

[explain]
	`皇家护卫队  套装 3 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_aura_cn.img`	2

[aura hud icon]
	17

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[gunner]`	51	1
	`[gunner]`	71	1
	`[gunner]`	83	1
	`[gunner]`	78	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/chn_2012_front_blue.ani`
	1	`Character/Common/Animation/Aura/chn_2012_front_dodge_blue.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_blue.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_blue.ani`
