#PVF_File

[minimum info]
	`宝藏猎人扎卡鲁塔`	1	4	0	1	33	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	3	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	5	5
	3	5
	43	6
[/quick skill]

[attack damage rate]
	0.2

[skill]
	46	1
	32	1
	33	1
	25	1
	48	1
	23	1
	181	3
	182	5
	184	1
	172	1
	179	5
	73	1
	170	1
	171	1
	169	1
	174	0
[/skill]

[quick item]
	6008	349
[/quick item]

[equipment]
	29062	2	0
	10857	0	0
	14857	0	0
	12857	0	0
	18858	0	0
	16857	0	0
	20072	0	0
	22070	0	0
	24072	0	0
	43073	2	0
	43533	2	0
	43823	2	0
	44761	2	0
	45038	2	0
	45940	2	0
	44259	2	0
	45421	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[death tower item]
	6519	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	100	50	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`1.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
