#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		0
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		1
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		2
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		3
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		4
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		5
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		6
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		7
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		8
	[IMAGE POS]
		-81	-114
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Map/StormPass/CowSnort.img`
		9
	[IMAGE POS]
		-81	-114
	[DELAY]
		200
