#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/turnattack.ani`
	[SOUND]
		`SWIND_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			600
	[/CHECKUP]
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LOAD TARGET]
		0
	[CHECKUP]
		[DISTANCE]
		[<=]
			50
		[CHECKED NO]
		[>]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time324`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`term324`	
		[+]
			200
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[OFF]
	[SET SAVED TARGET]
		0
	[MOVE TO TARGET]
		400
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		6
	[OFF]
	[DIM]
		`term324`	
		[=]
			0
	[/DIM]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time324`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[OFF]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`term324`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
