#PVF_File

[minimum info]
	`幽灵`	8	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	600	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	200

[warlike]
	80

[vision]
	1000

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	1	10
	20	1
	169	1
	5	26
	17	30
	26	30
[/quick skill]

[skill]
	38	1
	197	1
	39	1
	25	30
	46	1
	9	20
	27	30
	8	28
	18	28
	34	1
	19	23
	6	23
	3	26
	28	23
	2	21
	4	21
	11	18
	47	1
	14	18
	24	16
	29	16
	49	11
	30	13
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	36	1
	190	1
	188	10
	189	10
	45	1
	40	1
	41	1
	22	16
	7	20
	16	21
	42	1
	31	10
	10	21
	12	18
	15	18
	43	1
	13	13
	32	16
	44	1
	48	11
	187	1
	179	8
	170	1
	174	70
	37	1
[/skill]

[key stream]
	`tell`
	`tell.key`
	`ice`
	`ice.key`
	`fs`
	`fs.key`
	`combo`
	`combo.key`
	`arow`
	`arow.key`
	`hammer`
	`hammer.key`
	`sword`
	`sword.key`
[/key stream]

[key cooltime]
	`tell`	2000
	`ice`	8000
	`fs`	8000
	`combo`	2000
	`arow`	8000
	`hammer`	8000
	`sword`	4000
[/key cooltime]

[no cooltime]
