#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	75	0	255
	[DELAY]
		4900

[FRAME001]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		0
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		1
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		2
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		3
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		4
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		5
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		6
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		7
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`interface2/event/chn_event_2020/201210_joyclub_creature/vip1/eft_001.img`
		8
	[IMAGE POS]
		-55	-33
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	195	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	75	0	255
	[DELAY]
		100
