#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	160	0	255
	[DELAY]
		12100

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		0
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		1
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		2
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		3
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		0
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		1
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		2
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		3
	[IMAGE POS]
		-256	-233
	[IMAGE RATE]
		0.2	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		0
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		1
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		0
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		1
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		2
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`character/demoniclancer/effect/engager/spin1.img`
		3
	[IMAGE POS]
		-256	-218
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	160	0	255
	[DELAY]
		100
