#PVF_File

[use animation]
	`03_eft_006_9.ani`
	`eft_006_9`

[use animation]
	`03_eft_004_9.ani`
	`eft_004_9`

[use animation]
	`03_eft_006_8.ani`
	`eft_006_8`

[use animation]
	`03_eft_004_8.ani`
	`eft_004_8`

[use animation]
	`03_eft_004_7.ani`
	`eft_004_7`

[use animation]
	`03_eft_006_7.ani`
	`eft_006_7`

[use animation]
	`03_eft_001_5.ani`
	`eft_001_5`

[use animation]
	`03_eft_006_6.ani`
	`eft_006_6`

[use animation]
	`03_eft_004_6.ani`
	`eft_004_6`

[use animation]
	`03_eft_001_4.ani`
	`eft_001_4`

[use animation]
	`03_eft_006_5.ani`
	`eft_006_5`

[use animation]
	`03_eft_004_5.ani`
	`eft_004_5`

[use animation]
	`03_eft_006_4.ani`
	`eft_006_4`

[use animation]
	`03_eft_004_4.ani`
	`eft_004_4`

[use animation]
	`03_eft_001_30.ani`
	`eft_001_30`

[use animation]
	`03_eft_006_3.ani`
	`eft_006_3`

[use animation]
	`03_eft_004_3.ani`
	`eft_004_3`

[use animation]
	`03_eft_001_3.ani`
	`eft_001_3`

[use animation]
	`03_eft_006_2.ani`
	`eft_006_2`

[use animation]
	`03_eft_001_2.ani`
	`eft_001_2`

[use animation]
	`03_eft_004_2.ani`
	`eft_004_2`

[use animation]
	`03_eft_006_1.ani`
	`eft_006_1`

[use animation]
	`03_eft_004_1.ani`
	`eft_004_1`

[use animation]
	`03_eft_normal_001.ani`
	`eft_normal_001`

[use animation]
	`03_eft_005.ani`
	`eft_005`

[use animation]
	`03_eft_001.ani`
	`eft_001`

[use animation]
	`03_Particle070_2.ani`
	`Particle070_2`

[use animation]
	`03_eft_003.ani`
	`eft_003`

[use animation]
	`03_eft_000.ani`
	`eft_000`

[use animation]
	`03_eft_normal_000.ani`
	`eft_normal_000`

[use animation]
	`03_Particle050.ani`
	`Particle050`

[use animation]
	`03_TheScorpio1nd_random_key.ani`
	`TheScorpio1nd_random_key`

[use animation]
	`03_Spin008.ani`
	`Spin008`

[none effect add]
	0	10001
	`Spin008`

[none effect add]
	0	10002
	`TheScorpio1nd_random_key`

[none effect add]
	0	10003
	`Particle050`

[none effect add]
	0	10004
	`eft_normal_000`

[none effect add]
	0	10005
	`eft_000`

[none effect add]
	0	10006
	`eft_003`

[none effect add]
	0	10007
	`Particle070_2`

[none effect add]
	0	10008
	`eft_001`

[none effect add]
	0	10009
	`eft_005`

[none effect add]
	0	10010
	`eft_normal_001`

[none effect add]
	0	10011
	`eft_004_1`

[none effect add]
	0	10012
	`eft_006_1`

[none effect add]
	0	10013
	`eft_004_2`

[none effect add]
	0	10014
	`eft_001_2`

[none effect add]
	0	10015
	`eft_006_2`

[none effect add]
	0	10016
	`eft_001_3`

[none effect add]
	0	10017
	`eft_004_3`

[none effect add]
	0	10018
	`eft_006_3`

[none effect add]
	0	10019
	`eft_001_30`

[none effect add]
	0	10020
	`eft_004_4`

[none effect add]
	0	10021
	`eft_006_4`

[none effect add]
	0	10022
	`eft_004_5`

[none effect add]
	0	10023
	`eft_006_5`

[none effect add]
	0	10024
	`eft_001_4`

[none effect add]
	0	10025
	`eft_004_6`

[none effect add]
	0	10026
	`eft_006_6`

[none effect add]
	0	10027
	`eft_001_5`

[none effect add]
	0	10028
	`eft_006_7`

[none effect add]
	0	10029
	`eft_004_7`

[none effect add]
	0	10030
	`eft_004_8`

[none effect add]
	0	10031
	`eft_006_8`

[none effect add]
	0	10032
	`eft_004_9`

[none effect add]
	0	10033
	`eft_006_9`
