#PVF_File

[minimum info]
	`枪术的达人吕雨`	3	3	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	10000	0	0	0	0	0	300	1000	0	0	0	0	0	0	0	50	50	50	50	25	25	25	25	25	25	25	25	25	25	25	25	25	0	25	25	1
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1.2	1	1.2	1	1	1	1.5	1.5	2	4	1	3	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[quick skill]
	4	25
	12	10
	13	25
	117	1
	125	10
	65	25
[/quick skill]

[skill]
	3	10
	34	1
	197	1
	14	5
	37	10
	60	1
	1	1
	84	8
	71	1
	70	1
	72	1
	126	1
	5	30
	39	1
	33	1
	69	10
	66	18
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	30
	67	1
	180	10
	190	1
	6	20
	8	20
	9	20
	7	20
	40	20
	169	1
[/skill]

[skill correction]
	14	0.2	13	0.3	40	0.25	65	0.2	125	0.3	117	0.1	190	0.5	3	0.3
[/skill correction]

[quick item]
[/quick item]

[equipment]
	685003	3	0
	10548	0	0
	14535	1	0
	12545	2	0
	18544	4	0
	16534	4	0
	20155	2	0
	22148	0	0
	24163	2	0
	51086	2	0
	106560006	2	0
	52779	2	0
	1410023	2	0
	1430011	2	0
	52317	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	350

[warlike]
	20

[vision]
	5000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk4`
	`attack4.key`
	`atk12`
	`attack12.key`
	`atk13`
	`attack13.key`
	`atk117`
	`attack117.key`
	`atk125`
	`attack125.key`
	`atk65`
	`attack65.key`
	`exit`
	`exit.key`
	`atk69`
	`attack69.key`
	`atk180`
	`attack180.key`
	`atk190`
	`attack190.key`
	`atk37`
	`attack37.key`
	`atk40`
	`attack40.key`
	`phase_shift`
	`phase_shift.key`
	`akt14`
	`attack14.key`
	`akt39`
	`attack39.key`
	`akt5`
	`attack5.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on attack]
		`泰！！浩~！给我看！`	20	4
	[on attack]
		`NO~~~~`	20	3
	[on attack]
		`这个世上不成材的家伙就是不成材~~`	50	12
[/speech on situation]
