#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/all_Magic_Card.ani`
	[SOUND]
		`R_SILKHET_CARD`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			50	0	550
		[WARNING MARK]
			180	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			50	120	550
		[WARNING MARK]
			180	0	110	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			50	-120	550
		[WARNING MARK]
			180	0	110	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			200	0	550
		[WARNING MARK]
			180	0	90	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			200	120	550
		[WARNING MARK]
			180	0	90	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			200	-120	550
		[WARNING MARK]
			180	0	90	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			350	0	550
		[WARNING MARK]
			180	0	60	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			350	120	550
		[WARNING MARK]
			180	0	60	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9252
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa.ptl`
		[LEVEL]
			0
		[POS]
			350	-120	550
		[WARNING MARK]
			180	0	60	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
