#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summersalt_2.ani`
	[SUB ANI]
		`../Animation/Summersalt_RollingBall.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_ATK_04`	1
		`THUNDERC_ATK_1`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8874
		[PARTICLE FILENAME]
			`../Particle/Dagger.ptl`
		[LEVEL]
			60
		[POS]
			96	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[END]
[/BEHAVIOR]
