#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Boom_Card1.ani`
	[SUB ANI]
		`../Animation/Boom_Card_serve.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			255
		[CHANGE TIME]
			500
		[LIFE TIME]
			2000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8886
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	3
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
