#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Trap_prison_destory1.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8911
		[PARTICLE FILENAME]
			`../Particle/Dagger_Right_up.ptl`
		[LEVEL]
			62
		[POS]
			-5	18	50
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8911
		[PARTICLE FILENAME]
			`../Particle/Dagger_Right_down.ptl`
		[LEVEL]
			62
		[POS]
			5	18	50
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8911
		[PARTICLE FILENAME]
			`../Particle/Dagger_Right_down.ptl`
		[LEVEL]
			62
		[POS]
			5	18	50
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8911
		[PARTICLE FILENAME]
			`../Particle/Dagger_Right_up.ptl`
		[LEVEL]
			62
		[POS]
			-5	18	50
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Box_particle.ptl`	0	0	20
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
