#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/firecracker.ani`
	[SOUND]
		`SILKHAT_FIRECRACKER`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/pop.ptl`	40	0	30
	[PARTICLE]
		`../particle/pop.ptl`	0	0	30
	[PARTICLE]
		`../particle/pop.ptl`	-40	0	30
	[PARTICLE]
		`../particle/pop.ptl`	-20	0	20
	[PARTICLE]
		`../particle/pop.ptl`	-20	0	20
	[PARTICLE]
		`../particle/ShockWave.ptl`	0	0	10
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
