#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Trap_prison_destory1.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	0	1	2
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61462
		[LEVEL]
			62
		[POS]
			0	0	5
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61443
		[LEVEL]
			62
		[POS]
			0	0	5
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61463
		[LEVEL]
			62
		[POS]
			0	0	5
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Box_particle.ptl`	0	0	20
[/BEHAVIOR]
