#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Boom_prison1.ani`
	[SOUND]
		`SILKHAT_BOX_COVER`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	1	0	2	0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8894
		[PARTICLE FILENAME]
			``
		[LEVEL]
			62
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8895
		[PARTICLE FILENAME]
			``
		[LEVEL]
			62
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8897
		[PARTICLE FILENAME]
			``
		[LEVEL]
			62
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
