#PVF_File

[use animation]
	`4_4sword_back.ani`
	`4sword_back`

[use animation]
	`4_twister_black.ani`
	`twister_black`

[use animation]
	`4_twister_black2.ani`
	`twister_black2`

[use animation]
	`4_twister_big_b.ani`
	`twister_big_b`

[use animation]
	`4_twister_tail_b.ani`
	`twister_tail_b`

[use animation]
	`4_dust.ani`
	`dust`

[use animation]
	`4_floor.ani`
	`floor`

[use animation]
	`4_twister_big_a.ani`
	`twister_big_a`

[use animation]
	`4_twister_tail.ani`
	`twister_tail`

[use animation]
	`4_twister_small.ani`
	`twister_small`

[use animation]
	`4_twister_small_1.ani`
	`twister_small_1`

[use animation]
	`4_twister_small_2.ani`
	`twister_small_2`

[use animation]
	`4_twister_small_3.ani`
	`twister_small_3`

[use animation]
	`4_twister_small_4.ani`
	`twister_small_4`

[use animation]
	`4_twister_small_5.ani`
	`twister_small_5`

[add]
	15	-10
	`twister_small_5`

[add]
	14	-9
	`twister_small_4`

[add]
	13	-8
	`twister_small_3`

[add]
	12	-7
	`twister_small_2`

[add]
	11	-6
	`twister_small_1`

[add]
	10	-5
	`twister_small`

[add]
	11	-4
	`twister_tail`

[add]
	10	-3
	`twister_big_a`

[add]
	10	-2
	`floor`

[add]
	9	-1
	`dust`

[add]
	12	10001
	`twister_tail_b`

[add]
	11	10002
	`twister_big_b`

[add]
	8	10003
	`twister_black2`

[add]
	8	10004
	`twister_black`

[add]
	0	10005
	`4sword_back`
