#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		0
	[IMAGE POS]
		-188	-1107
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		1
	[IMAGE POS]
		-188	-1107
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		2
	[IMAGE POS]
		-188	-1107
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		3
	[IMAGE POS]
		-188	-1107
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		4
	[IMAGE POS]
		-188	-1107
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
