#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_TAIL.IMG`
		0
	[IMAGE POS]
		-219	-568
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_TAIL.IMG`
		1
	[IMAGE POS]
		-219	-568
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_TAIL.IMG`
		2
	[IMAGE POS]
		-219	-568
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_TAIL.IMG`
		3
	[IMAGE POS]
		-219	-568
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_TAIL.IMG`
		4
	[IMAGE POS]
		-219	-568
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
