#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		5
	[IMAGE POS]
		-142	-495
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		6
	[IMAGE POS]
		-142	-495
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		7
	[IMAGE POS]
		-142	-495
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		8
	[IMAGE POS]
		-142	-495
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDRAGONUP/TWISTER_SMALL.IMG`
		9
	[IMAGE POS]
		-142	-495
	[IMAGE RATE]
		-0.800000011920929	0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		65
