#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bite.ani`
	[SOUND]
		`FOX_BITE`	0
		`FOX_BITE`	3
		`FOX_BITE`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[TARGET]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			1
		[Z START]
			50
		[Z END]
			50
		[USE TARGET POS]
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ATTACKINFO]
		`../AttackInfo/bite.atk`
[/BEHAVIOR]
