#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttack1.ani`
	[SUB ANI]
		`../Animation/Effect2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`SUPPER_01`	2
		`FAGARU_FIREATK`	2
	[/SOUND]
	[SPEECH]
		`遵命，我的主人！`	0	40
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			580
		[Z AXIS]
			350
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
	[IS OBJECT TYPE]
		[CHARACTER]
	[/IS OBJECT TYPE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		1	5
	[/RANDOM SELECT]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
	[END]
[/BEHAVIOR]
