#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttack1.ani`
	[SUB ANI]
		`../Animation/Effect2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`FOX_ATK`	2
		`FIRE_CHASER`	2
	[/SOUND]
	[SPEECH]
		`遵命，我的主人！`	0	40
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			380
		[Z AXIS]
			350
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
