#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/back/Attack2_back.ani`	0	-1
		`../Animation/weapon/Attack2_wp.ani`	0	0
		`../Animation/Attack2_effect.ani`	0	0
		`../Animation/Attack2_effect1.ani`	0	0
		`../Animation/shirts/Attack2_shirts.ani`	0	1
		`../Animation/shoes/Attack2_shoes.ani`	0	1
		`../Animation/pants/Attack2_pants.ani`	0	1
		`../Animation/hat/Attack2_hat.ani`	0	2
		`../Animation/back/Attack2_back01.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`吃我一箭！`	0	30
		`咿！呀！嘿！`	0	40
	[/SPEECH]
	[SOUND]
		`DOUBLEP_SWORD`	2
	[/SOUND]
[/MOTION]
