#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw1.ani`
	[SUB ANI]
		`../Animation/back/Throw1_back.ani`	0	-1
		`../Animation/weapon/Throw1_wp.ani`	0	0
		`../Animation/Throw1_effect.ani`	0	0
		`../Animation/shirts/Throw1_shirts.ani`	0	1
		`../Animation/shoes/Throw1_shoes.ani`	0	1
		`../Animation/pants/Throw1_pants.ani`	0	1
		`../Animation/hat/Throw1_hat.ani`	0	2
		`../Animation/Throw1_effect2.ani`	0	8
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	10
		`R_GARCHER_SKILL_02`	0	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
	[SPEECH]
		`射~`	0	30
		`吃我一箭！`	0	30
	[/SPEECH]
	[SOUND]
		`TRANS_GBL_CHARGE`	3
	[/SOUND]
[/MOTION]

[AUTOEND]
	0
