#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/1Throw1.ani`
	[SUB ANI]
		`../Animation/back/1Throw1_back.ani`	0	-1
		`../Animation/weapon/1Throw1_wp.ani`	0	0
		`../Animation/1Throw1_effect.ani`	0	0
		`../Animation/pants/1Throw1_pants.ani`	0	1
		`../Animation/shoes/1Throw1_shoes.ani`	0	1
		`../Animation/shirts/1Throw1_shirts.ani`	0	1
		`../Animation/hat/1Throw1_hat.ani`	0	2
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	10
		`R_GARCHER_SKILL_02`	0	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
	[SOUND]
		`TRANS_GBL_CHARGESHOT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[CHARGED TIME]
	[=>]
		500
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON SET ACTION]
	[CHARGED TIME]
	[<]
		500
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10044
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone2.ptl`
		[LEVEL]
			0
		[POS]
			20	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10045
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone2.ptl`
		[LEVEL]
			0
		[POS]
			20	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
