#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttack.ani`
	[SOUND]
		`TRANS_GBL_SHOT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-30
		[Z AXIS]
			80
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			80
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10048
		[PARTICLE FILENAME]
			`../Particle/ThrowStoneDown2.ptl`
		[LEVEL]
			0
		[POS]
			10	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET MOVEVELS]
		[X NORMAL]
			0
		[X SLANT]
			0
	[/SET MOVEVELS]
[/BEHAVIOR]
