#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/back/Throw_back.ani`	0	-1
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/pants/Throw_pants.ani`	0	1
		`../Animation/shirts/Throw_shirts.ani`	0	1
		`../Animation/shoes/Throw_shoes.ani`	0	1
		`../Animation/hat/Throw_hat.ani`	0	2
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	10
		`R_GARCHER_SKILL_02`	0	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
	[SPEECH]
		`集中射击!`	0	30
		`爆炸吧！`	0	40
	[/SPEECH]
	[SOUND]
		`TRANS_GBL_MULTISHOT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10050
		[PARTICLE FILENAME]
			`../Particle/DaggerUp2.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10050
		[PARTICLE FILENAME]
			`../Particle/DaggerDown2.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10050
		[PARTICLE FILENAME]
			`../Particle/Dagger.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10050
		[PARTICLE FILENAME]
			`../Particle/DaggerDown.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10050
		[PARTICLE FILENAME]
			`../Particle/DaggerUp.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
