#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/back/Throw_back.ani`	0	-1
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/shoes/Throw_shoes.ani`	0	1
		`../Animation/shirts/Throw_shirts.ani`	0	1
		`../Animation/pants/Throw_pants.ani`	0	1
		`../Animation/hat/Throw_hat.ani`	0	2
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
	[SPEECH]
		`集中射击!`	0	10
		`你是躲不掉的~`	0	10
	[/SPEECH]
	[SOUND]
		`TRANS_GBL_SHOT`	4
	[/SOUND]
[/MOTION]

[AUTOEND]
	0

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[START KEYSTROKE MODE]
		6	7	0	1	1000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10049
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
