#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		38
	[IMAGE POS]
		-199	-244
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-19	-15	0	48	25	41

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		39
	[IMAGE POS]
		-198	-244
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-15	0	37	25	66

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		40
	[IMAGE POS]
		-198	-240
	[DELAY]
		1000
	[DAMAGE BOX]
	-32	-15	3	75	25	22
