#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		0
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		1
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		2
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		3
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		4
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		5
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		6
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/BabyDragon/BabyDragon.img`
		7
	[IMAGE POS]
		-197	-254
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-15	5	41	25	72
