#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StarFish/Devourer.img`
		14
	[IMAGE POS]
		-99	-138
	[IMAGE RATE]
		2	2
	[DELAY]
		50
	[DAMAGE BOX]
	-49	-15	-30	104	33	60

[FRAME001]
	[IMAGE]
		`Monster/StarFish/Devourer.img`
		16
	[IMAGE POS]
		-99	-137
	[IMAGE RATE]
		2	2
	[DELAY]
		50
	[PLAY SOUND]
		`ZGM_SPRING`
	[DAMAGE BOX]
	-34	-17	-54	62	36	98

[FRAME002]
	[IMAGE]
		`Monster/StarFish/Devourer.img`
		17
	[IMAGE POS]
		-99	-138
	[IMAGE RATE]
		2	2
	[DELAY]
		10000
	[ATTACK BOX]
	-25	-17	-52	56	33	107
	[DAMAGE BOX]
	-28	-16	-52	60	32	108

[FRAME003]
	[IMAGE]
		`Monster/StarFish/Devourer.img`
		8
	[IMAGE POS]
		-99	-138
	[IMAGE RATE]
		2	2
	[DELAY]
		50
	[DAMAGE BOX]
	-42	-17	-44	97	33	59

[FRAME004]
	[IMAGE]
		`Monster/StarFish/Devourer.img`
		7
	[IMAGE POS]
		-99	-138
	[IMAGE RATE]
		2	2
	[DELAY]
		50
	[DAMAGE BOX]
	-52	-24	-31	107	39	67
