#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[random range]
	40

[gravity]
	1200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	30	10	100

[object type]
	`[animation]`

[object]
	`../Animation/DeflectWall/Particle1.ani`	-1
	`../Animation/DeflectWall/Particle2.ani`	-1
	`../Animation/DeflectWall/Particle3.ani`	-1
[/object]
