#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	250	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	50

[changing term]
	1200

[random range]
	80

[gravity]
	200

[life time]
	1200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	180

[rotation angle]
	0	70	0

[create area size]
	150	0	150

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	14

[object type]
	`[animation]`

[object]
	``	-1
[/object]

[display effect rate]
	0	50	100
