#PVF_File

[name]
	`2012国庆皇家礼包 2 (男法师)`

[name2]
	`2012 National Day Premium Avatar Package(At Mage2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	708

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743327	1
	2743422	1
	2743515	1
	2743628	1
	2743729	1
	2743830	1
	2743924	1
	2744032	1
	2748409	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
