#PVF_File

[name]
	`2012國慶皇家禮包 2 (格斗家)`
	

[name2]
	`2012 National Day Premium Avatar Package(Fighter2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	680

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685277	1	
	2685390	1	
	2685516	1	
	2685664	1	
	2685790	1	
	2685920	1	
	2686044	1	
	2686179	1	
	2748052	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
