#PVF_File

[name]
	`2012国庆皇家礼包 2 (神枪手)`

[name2]
	`2012 National Day Premium Avatar Package(Gunner2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	684

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686447	1
	2686560	1
	2686686	1
	2686835	1
	2686961	1
	2687092	1
	2687214	1
	2687350	1
	2748103	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
