#PVF_File

[name]
	`2012国庆皇家礼包 2 (格斗家)`

[name2]
	`2012 National Day Premium Avatar Package(Fighter2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	680

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685277	1
	2685390	1
	2685516	1
	2685664	1
	2685790	1
	2685920	1
	2686044	1
	2686179	1
	2748052	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
