#PVF_File

[name]
	`2012国庆皇家礼包 3 (魔法师)`

[name2]
	`2012 National Day Premium Avatar Package(Mage3)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	689

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2747221	1
	2687735	1
	2687865	1
	2747903	1
	2688135	1
	2688265	1
	2688389	1
	2688524	1
	2748155	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
