#PVF_File

[name]
	`2012国庆皇家礼包 3 (暗夜使者)`

[name2]
	`2012 National Day Premium Avatar Package(Thief3)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	701

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740116	1
	2740229	1
	2740355	1
	2740507	1
	2740630	1
	2740760	1
	2741139	1
	2740888	1
	2748308	1
	2682452	1
	2682450	1
	2682454	60
	1	50
	15	30
	36	10
	8	200
	2681767	200
	1085	200
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
