#PVF_File

[name]
	`2012国庆皇家礼包 1 (魔法师)`

[name2]
	`2012 National Day Premium Avatar Package(Mage1)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	687

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2747219	1
	2687733	1
	2687863	1
	2747901	1
	2688133	1
	2688263	1
	2688387	1
	2688522	1
	2748153	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
