#PVF_File

[name]
	`2012國慶皇家禮包 2 (神槍手)`
	

[name2]
	`2012 National Day Premium Avatar Package(Gunner2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	684

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686447	1	
	2686560	1	
	2686686	1	
	2686835	1	
	2686961	1	
	2687092	1	
	2687214	1	
	2687350	1	
	2748103	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
