#PVF_File

[name]
	`2012國慶貴族禮包 3 (格斗家)`
	

[name2]
	`2012 National Day Avatar Package(Fighter3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	645

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685278	1	
	2685391	1	
	2685517	1	
	2685665	1	
	2685791	1	
	2685921	1	
	2686045	1	
	2686180	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
