#PVF_File

[name]
	`2012国庆皇家礼包 4 (神枪手)`

[name2]
	`2012 National Day Premium Avatar Package(Gunner4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	686

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686449	1
	2686562	1
	2686688	1
	2686837	1
	2686963	1
	2687094	1
	2687216	1
	2687352	1
	2748105	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
