#PVF_File

[name]
	`2012國慶貴族禮包 1 (格斗家)`
	

[name2]
	`2012 National Day Avatar Package(Fighter1)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	643

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685276	1	
	2685389	1	
	2685515	1	
	2685663	1	
	2685789	1	
	2685919	1	
	2686043	1	
	2686178	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
