#PVF_File

[name]
	`2012國慶貴族禮包 4 (暗夜使者)`
	

[name2]
	`2012 National Day Avatar Package(Thief4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	666

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740117	1	
	2740230	1	
	2740356	1	
	2740508	1	
	2740631	1	
	2740761	1	
	2741140	1	
	2740889	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
