#PVF_File

[name]
	`2012国庆贵族礼包 1 (神枪手)`

[name2]
	`2012 National Day Avatar Package(Gunner1)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	647

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686446	1
	2686559	1
	2686685	1
	2686834	1
	2686960	1
	2687091	1
	2687213	1
	2687349	1
	1	10
	8	50
	15	15
	2682450	1
	2681767	100
	1085	100
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
