#PVF_File

[name]
	`2012國慶貴族禮包 3 (圣職者)`
	

[name2]
	`2012 National Day Avatar Package(Priest3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	657

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742603	1	
	2742688	1	
	2742785	1	
	2742903	1	
	2743002	1	
	2743103	1	
	2743198	1	
	2741695	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
