#PVF_File

[name]
	`2012國慶皇家禮包 4 (圣職者)`
	

[name2]
	`2012 National Day Premium Avatar Package(Priest4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	694

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742604	1	
	2742689	1	
	2742786	1	
	2742904	1	
	2743003	1	
	2743104	1	
	2743199	1	
	2741696	1	
	2748207	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
