#PVF_File

[name]
	`2012國慶貴族禮包 3 (暗夜使者)`
	

[name2]
	`2012 National Day Avatar Package(Thief3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	665

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740116	1	
	2740229	1	
	2740355	1	
	2740507	1	
	2740630	1	
	2740760	1	
	2741139	1	
	2740888	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
