#PVF_File

[name]
	`2012國慶貴族禮包 4 (圣職者)`
	

[name2]
	`2012 National Day Avatar Package(Priest4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	658

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742604	1	
	2742689	1	
	2742786	1	
	2742904	1	
	2743003	1	
	2743104	1	
	2743199	1	
	2741696	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
