#PVF_File

[name]
	`2012国庆皇家礼包 3 (圣职者)`

[name2]
	`2012 National Day Premium Avatar Package(Priest3)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	693

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742603	1
	2742688	1
	2742785	1
	2742903	1
	2743002	1
	2743103	1
	2743198	1
	2741695	1
	2748206	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
