#PVF_File

[name]
	`2012國慶貴族禮包 4 (男格斗)`
	

[name2]
	`2012 National Day Avatar Package(At Fighter4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	670

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741805	1	
	2741895	1	
	2741988	1	
	2742114	1	
	2742206	1	
	2742307	1	
	2742403	1	
	2742509	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
