#PVF_File

[name]
	`2012国庆皇家礼包 1 (男格斗)`

[name2]
	`2012 National Day Premium Avatar Package(At Fighter1)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	703

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741802	1
	2741892	1
	2741985	1
	2742111	1
	2742203	1
	2742304	1
	2742400	1
	2742506	1
	2748357	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
