#PVF_File

[name]
	`2012国庆皇家礼包 4 (格斗家)`

[name2]
	`2012 National Day Premium Avatar Package(Fighter4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	682

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685279	1
	2685392	1
	2685518	1
	2685666	1
	2685792	1
	2685922	1
	2686046	1
	2686181	1
	2748054	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
