#PVF_File

[name]
	`2012国庆皇家礼包 3 (格斗家)`

[name2]
	`2012 National Day Premium Avatar Package(Fighter3)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	681

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685278	1
	2685391	1
	2685517	1
	2685665	1
	2685791	1
	2685921	1
	2686045	1
	2686180	1
	2748053	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
