#PVF_File

[name]
	`2012國慶貴族禮包 2 (格斗家)`
	

[name2]
	`2012 National Day Avatar Package(Fighter2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	644

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685277	1	
	2685390	1	
	2685516	1	
	2685664	1	
	2685790	1	
	2685920	1	
	2686044	1	
	2686179	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
