#PVF_File

[name]
	`2012国庆皇家礼包 2 (圣职者)`

[name2]
	`2012 National Day Premium Avatar Package(Priest2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	692

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742602	1
	2742687	1
	2742784	1
	2742902	1
	2743001	1
	2743102	1
	2743197	1
	2741694	1
	2748205	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
