#PVF_File

[name]
	`2012國慶貴族禮包 3 (鬼劍士)`
	

[name2]
	`2012 National Day Avatar Package(Swordman3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	641

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684108	1	
	2684221	1	
	2684351	1	
	2684495	1	
	2684621	1	
	2684752	1	
	2684875	1	
	2685010	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
