#PVF_File

[name]
	`2012国庆贵族礼包 2 (圣职者)`

[name2]
	`2012 National Day Avatar Package(Priest2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	656

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742602	1
	2742687	1
	2742784	1
	2742902	1
	2743001	1
	2743102	1
	2743197	1
	2741694	1
	1	10
	8	50
	15	15
	2682450	1
	2681767	100
	1085	100
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
