#PVF_File

[name]
	`2012国庆皇家礼包 3 (神枪手)`

[name2]
	`2012 National Day Premium Avatar Package(Gunner3)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	685

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686448	1
	2686561	1
	2686687	1
	2686836	1
	2686962	1
	2687093	1
	2687215	1
	2687351	1
	2748104	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
