#PVF_File

[name]
	`2012國慶貴族禮包 4 (鬼劍士)`
	

[name2]
	`2012 National Day Avatar Package(Swordman4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	642

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684109	1	
	2684222	1	
	2684352	1	
	2684496	1	
	2684622	1	
	2684753	1	
	2684876	1	
	2685011	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
