#PVF_File

[name]
	`2012国庆贵族礼包 2 (男法师)`

[name2]
	`2012 National Day Avatar Package(At Mage2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	672

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743327	1
	2743422	1
	2743515	1
	2743628	1
	2743729	1
	2743830	1
	2743924	1
	2744032	1
	1	10
	8	50
	15	15
	2682450	1
	2681767	100
	1085	100
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
