#PVF_File

[name]
	`2012國慶貴族禮包 4 (女槍手)`
	

[name2]
	`2012 National Day Avatar Package(At Gunner4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	662

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689914	1	
	2690028	1	
	2690152	1	
	2690310	1	
	2690426	1	
	2690556	1	
	2690681	1	
	2690816	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
