#PVF_File

[name]
	`2012国庆皇家礼包 4 (魔法师)`

[name2]
	`2012 National Day Premium Avatar Package(Mage4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	690

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2747222	1
	2687736	1
	2687866	1
	2747904	1
	2688136	1
	2688266	1
	2688390	1
	2688525	1
	2748156	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
