#PVF_File

[name]
	`2012國慶貴族禮包 2 (女槍手)`
	

[name2]
	`2012 National Day Avatar Package(At Gunner2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	660

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689912	1	
	2690026	1	
	2690150	1	
	2690308	1	
	2690424	1	
	2690554	1	
	2690679	1	
	2690814	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
