#PVF_File

[name]
	`2012國慶貴族禮包 3 (男法師)`
	

[name2]
	`2012 National Day Avatar Package(At Mage3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	673

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743328	1	
	2743423	1	
	2743516	1	
	2743629	1	
	2743730	1	
	2743831	1	
	2743925	1	
	2744033	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
