#PVF_File

[name]
	`2012国庆皇家礼包 2 (女枪手)`

[name2]
	`2012 National Day Premium Avatar Package(At Gunner2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	696

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689912	1
	2690026	1
	2690150	1
	2690308	1
	2690424	1
	2690554	1
	2690679	1
	2690814	1
	2748256	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
