#PVF_File

[name]
	`2012国庆皇家礼包 2 (男格斗)`

[name2]
	`2012 National Day Premium Avatar Package(At Fighter2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	704

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741803	1
	2741893	1
	2741986	1
	2742112	1
	2742204	1
	2742305	1
	2742401	1
	2742507	1
	2748358	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
