#PVF_File

[name]
	`2012國慶皇家禮包 4 (男法師)`
	

[name2]
	`2012 National Day Premium Avatar Package(At Mage4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	710

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743329	1	
	2743424	1	
	2743517	1	
	2743630	1	
	2743731	1	
	2743832	1	
	2743926	1	
	2744034	1	
	2748411	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
