#PVF_File

[name]
	`2012国庆皇家礼包 2 (暗夜使者)`

[name2]
	`2012 National Day Premium Avatar Package(Thief2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	700

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740115	1
	2740228	1
	2740354	1
	2740506	1
	2740629	1
	2740759	1
	2741138	1
	2740887	1
	2748307	1
	2682452	1
	2682450	1
	2682454	60
	1	50
	15	30
	36	10
	8	200
	2681767	200
	1085	200
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
