#PVF_File

[name]
	`2012國慶貴族禮包 3 (男格斗)`
	

[name2]
	`2012 National Day Avatar Package(At Fighter3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	669

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741804	1	
	2741894	1	
	2741987	1	
	2742113	1	
	2742205	1	
	2742306	1	
	2742402	1	
	2742508	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
