#PVF_File

[name]
	`2012国庆皇家礼包 4 (男格斗)`

[name2]
	`2012 National Day Premium Avatar Package(At Fighter4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	706

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741805	1
	2741895	1
	2741988	1
	2742114	1
	2742206	1
	2742307	1
	2742403	1
	2742509	1
	2748360	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
