#PVF_File

[name]
	`2012国庆皇家礼包 4 (鬼剑士)`

[name2]
	`2012 National Day Premium Avatar Package(Swordman4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	678

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684109	1
	2684222	1
	2684352	1
	2684496	1
	2684622	1
	2684753	1
	2684876	1
	2685011	1
	2748003	1
	2682452	1
	2682450	1
	2682454	60
	1	50
	15	30
	36	10
	8	200
	2681767	200
	1085	200
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
