#PVF_File

[name]
	`2012國慶皇家禮包 3 (圣職者)`
	

[name2]
	`2012 National Day Premium Avatar Package(Priest3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	693

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2742603	1	
	2742688	1	
	2742785	1	
	2742903	1	
	2743002	1	
	2743103	1	
	2743198	1	
	2741695	1	
	2748206	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
