#PVF_File

[name]
	`2012國慶貴族禮包 2 (男格斗)`
	

[name2]
	`2012 National Day Avatar Package(At Fighter2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	668

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741803	1	
	2741893	1	
	2741986	1	
	2742112	1	
	2742204	1	
	2742305	1	
	2742401	1	
	2742507	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
