#PVF_File

[name]
	`2012国庆皇家礼包 4 (女枪手)`

[name2]
	`2012 National Day Premium Avatar Package(At Gunner4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	698

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689914	1
	2690028	1
	2690152	1
	2690310	1
	2690426	1
	2690556	1
	2690681	1
	2690816	1
	2748258	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
