#PVF_File

[name]
	`2012國慶貴族禮包 4 (神槍手)`
	

[name2]
	`2012 National Day Avatar Package(Gunner4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	650

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2686449	1	
	2686562	1	
	2686688	1	
	2686837	1	
	2686963	1	
	2687094	1	
	2687216	1	
	2687352	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
