#PVF_File

[name]
	`2012國慶皇家禮包 1 (格斗家)`
	

[name2]
	`2012 National Day Premium Avatar Package(Fighter1)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	679

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2685276	1	
	2685389	1	
	2685515	1	
	2685663	1	
	2685789	1	
	2685919	1	
	2686043	1	
	2686178	1	
	2748051	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
