#PVF_File

[name]
	`2012國慶貴族禮包 2 (魔法師)`
	

[name2]
	`2012 National Day Avatar Package(Mage2)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	652

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2747220	1	
	2687734	1	
	2687864	1	
	2747902	1	
	2688134	1	
	2688264	1	
	2688388	1	
	2688523	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
