#PVF_File

[name]
	`2012国庆皇家礼包 4 (男法师)`

[name2]
	`2012 National Day Premium Avatar Package(At Mage4)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	710

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743329	1
	2743424	1
	2743517	1
	2743630	1
	2743731	1
	2743832	1
	2743926	1
	2744034	1
	2748411	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
