#PVF_File

[name]
	`2012国庆皇家礼包 1 (男法师)`

[name2]
	`2012 National Day Premium Avatar Package(At Mage1)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	707

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743326	1
	2743421	1
	2743514	1
	2743627	1
	2743728	1
	2743829	1
	2743923	1
	2744031	1
	2748408	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
