#PVF_File

[name]
	`2012國慶皇家禮包 3 (男格斗)`
	

[name2]
	`2012 National Day Premium Avatar Package(At Fighter3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	705

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741804	1	
	2741894	1	
	2741987	1	
	2742113	1	
	2742205	1	
	2742306	1	
	2742402	1	
	2742508	1	
	2748359	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
