#PVF_File

[name]
	`2012國慶貴族禮包 4 (男法師)`
	

[name2]
	`2012 National Day Avatar Package(At Mage4)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	674

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2743329	1	
	2743424	1	
	2743517	1	
	2743630	1	
	2743731	1	
	2743832	1	
	2743926	1	
	2744034	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
