#PVF_File

[name]
	`2012国庆贵族礼包 2 (鬼剑士)`

[name2]
	`2012 National Day Avatar Package(Swordman2)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	640

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684107	1
	2684220	1
	2684350	1
	2684494	1
	2684620	1
	2684751	1
	2684874	1
	2685009	1
	1	10
	8	50
	15	15
	2682450	1
	2681767	100
	1085	100
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
