#PVF_File

[name]
	`2012國慶皇家禮包 3 (女槍手)`
	

[name2]
	`2012 National Day Premium Avatar Package(At Gunner3)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	697

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689913	1	
	2690027	1	
	2690151	1	
	2690309	1	
	2690425	1	
	2690555	1	
	2690680	1	
	2690815	1	
	2748257	1	
	2682452	1	
	2682450	1	
	2682454	60	
	1	50	
	15	30	
	36	10	
	8	200	
	2681767	200	
	1085	200	
[/package data]

[package data selection]
	2747121	1	2747122	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
