#PVF_File

[name]
	`2012國慶貴族禮包 1 (暗夜使者)`
	

[name2]
	`2012 National Day Avatar Package(Thief1)`
	

[flavor text]
	`<2012國慶節禮包>`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	663

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2740114	1	
	2740227	1	
	2740353	1	
	2740505	1	
	2740628	1	
	2740758	1	
	2741137	1	
	2740886	1	
	1	10	
	8	50	
	15	15	
	2682450	1	
	2681767	100	
	1085	100	
[/package data]

[package data selection]
	2747119	1	2747120	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
