#PVF_File

[name]
	`2012国庆皇家礼包 1 (女枪手)`

[name2]
	`2012 National Day Premium Avatar Package(At Gunner1)`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	695

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	2689911	1
	2690025	1
	2690149	1
	2690307	1
	2690423	1
	2690553	1
	2690678	1
	2690813	1
	2748255	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
