#PVF_File

[name]
	`可可的黑飓风人偶`

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`R_SCARECROW_AMB`

[appear sound]
	`CSCARECROW_MEET`

[damage sound]
	`R_CARECROW_HIT`

[die sound]
	`SCARECROW_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	3250
[/ability category]

[level]
	65	65

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[blind resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[HP regen speed]
	10	10

[move speed]
	900	900

[attack speed]
	700	700

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	55000	55000

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	273

[waiting action]
	`action/stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`action/TornadoStart.act`
	`action/Tornado.act`
	`action/TornadoEnd.act`
	`action/Attack3.act`
	`action/Tornado2.act`
	`action/Tornado3.act`
	`action/Tornado4.act`
	`action/ComeIn.act`
[/attack action]

[last action]
	`Action/die.act`

[attack info]
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/null.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
	`attackinfo/Tornado.atk`
[/attack info]

[cooltime]
	7000	0	0	7000	0	0	0	10000000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
[/ai pattern]

[targeting bonus]
	10	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	200

[warlike]
	90

[intelligence]
	90	90	3000

[vision]
	200

[lie frame]
	1	2	3	3	4
