#PVF_File

[job]
	`[at fighter]`

[growtype name]
	`格斗家`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`格斗家`

[width]
	40	10

[initial value]

[HP MAX]
	210.0

[MP MAX]
	110.0

[physical attack]
	7.5

[physical defense]
	7.5

[magical attack]
	4.5

[magical defense]
	4.5

[dark resistance]
	-20.0

[light resistance]
	20.0

[inventory limit]
	43000.0

[MP regen speed]
	50.0

[move speed]
	880.0

[attack speed]
	950.0

[cast speed]
	1000.0

[hit recovery]
	600.0

[jump power]
	470.0

[weight]
	50000.0

[jump speed]
	110

[skill]
	181	3
	182	3
	184	1
	179	7
	5	1
	46	1
	169	1
	174	1
[/skill]

[module damage rate]
	0.85	1.0	1.0	0.85

[growtype 1]

[HP MAX]
	50.0

[MP MAX]
	18.0

[physical attack]
	5.0

[physical defense]
	5.0

[magical attack]
	4.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	2.5

[hit recovery]
	1.5

[module damage rate]
	0.85	1.0	1.0	0.85

[growtype 2]

[HP MAX]
	42.5

[MP MAX]
	28.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	35	1
	29	1
	97	1
	184	2
	12	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening name]
	`狂虎帝`
	`//待定`

[awakening 1]

[HP MAX]
	42.5

[MP MAX]
	28.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	114	1
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening 2]

[HP MAX]
	42.5

[MP MAX]
	28.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[growtype 3]

[HP MAX]
	55

[MP MAX]
	17.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[skill]
	34	1
	56	1
	17	1
	6	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening name]
	`武极`
	`//待定`

[awakening 1]

[HP MAX]
	55

[MP MAX]
	15.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
	65	1
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening 2]

[HP MAX]
	55

[MP MAX]
	15.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[growtype 4]

[HP MAX]
	50

[MP MAX]
	20.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	73	1
	32	1
	33	1
	182	5
	13	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.7	1.0	1.0	0.7

[awakening name]
	`千手罗汉`
	`//待定`

[awakening 1]

[HP MAX]
	50

[MP MAX]
	20.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[awakening skill]
	116	1
[/awakening skill]

[module damage rate]
	0.67	1.0	1.0	0.7

[awakening 2]

[HP MAX]
	50

[MP MAX]
	20.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.67	1.0	1.0	0.7

[growtype 5]

[HP MAX]
	57.5

[MP MAX]
	13.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[skill]
	22	1
	55	1
	57	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.73	1.0	1.0	0.75

[awakening name]
	`风林火山`
	`//待定`

[awakening 1]

[HP MAX]
	57.5

[MP MAX]
	13.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
	115	1
[/awakening skill]

[module damage rate]
	0.73	1.0	1.0	0.75

[awakening 2]

[HP MAX]
	57.5

[MP MAX]
	13.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.75	1.0	1.0	0.75

[waiting motion]
	`ATAnimation/Stay.ani`

[move motion]
	`ATAnimation/Move.ani`

[sit motion]
	`ATAnimation/Sit.ani`

[damage motion 1]
	`ATAnimation/Damage1.ani`

[damage motion 2]
	`ATAnimation/Damage2.ani`

[down motion]
	`ATAnimation/Down.ani`

[overturn motion]
	`ATAnimation/Overturn.ani`

[jump motion]
	`ATAnimation/Jump.ani`

[jumpattack motion]
	`ATAnimation/JumpAttack.ani`

[rest motion]
	`ATAnimation/Rest.ani`

[throw motion 1-1]
	`ATAnimation/ThrowPrepare.ani`

[throw motion 1-2]
	`ATAnimation/Throw.ani`

[throw motion 2-1]
	`ATAnimation/ShootPrepare.ani`

[throw motion 2-2]
	`ATAnimation/Shoot.ani`

[throw motion 3-1]
	`ATAnimation/ChargePrepare.ani`

[throw motion 3-2]
	`ATAnimation/Charge.ani`

[dash motion]
	`ATAnimation/Dash.ani`

[dashattack motion]
	`ATAnimation/DashAttack.ani`

[getitem motion]
	`ATAnimation/GetItem.ani`

[buff motion]
	`ATAnimation/Buff.ani`

[simple rest motion]
	`ATAnimation/SIMPLE_Rest.ani`

[simple move motion]
	`ATAnimation/SIMPLE_Move.ani`

[back motion]
	`ATAnimation/LiftUpper.ani`

[attack motion]
	`ATAnimation/Attack1.ani`
	`ATAnimation/Attack2.ani`
	`ATAnimation/Attack3.ani`
	`ATAnimation/Attack4.ani`
[/attack motion]

[ghost motion]
	`ATAnimation/Ghost.ani`
	`ATAnimation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`ATAnimation/Crouch.ani`
	`ATAnimation/CrashLowKick.ani`
	`ATAnimation/LiftUpper.ani`
	`ATAnimation/DamageLowKick.ani`
	`ATAnimation/TrySuplex.ani`
	`ATAnimation/Suplex.ani`
	`ATAnimation/BackSuplex.ani`
	`ATAnimation/MountTry.ani`
	`ATAnimation/Mount.ani`
	`ATAnimation/MountPunch.ani`
	``
	`ATAnimation/Stomp.ani`
	`ATAnimation/TryJumpSuplex.ani`
	`ATAnimation/JumpSuplex.ani`
	`ATAnimation/JumpSuplexImpressKick.ani`
	`ATAnimation/ClosePunch.ani`
	`ATAnimation/GrabExplosion.ani`
	`ATAnimation/ShoulderTackle.ani`
	`ATAnimation/WhirlWindKick.ani`
	`ATAnimation/BlockBusterReady.ani`
	`ATAnimation/BlockBusterJump.ani`
	`ATAnimation/BlockBusterShoot.ani`
	`ATAnimation/BlockBusterNormal.ani`
	`ATAnimation/TryLegSuplex.ani`
	`ATAnimation/LegSuplexThrow.ani`
	`ATAnimation/ImpressKick.ani`
	`ATAnimation/TyphoonGrab.ani`
	`ATAnimation/TyphoonAttack1.ani`
	`ATAnimation/TyphoonAttack2.ani`
	`ATAnimation/TyphoonAttack3.ani`
	`ATAnimation/TyphoonAttackKickUp.ani`
	`ATAnimation/TyphoonJump.ani`
	`ATAnimation/TyphoonAttackLast.ani`
	`ATAnimation/TyphoonAttackAfterStay.ani`
	`ATAnimation/CrazyMountStart.ani`
	`ATAnimation/CrazyMountPunch.ani`
	``
	`ATAnimation/CrazyMountEnd.ani`
	`ATAnimation/ThrowWeb.ani`
	`ATAnimation/HiddenSting.ani`
	`ATAnimation/VenomMine.ani`
	`ATAnimation/FlameLegsCast.ani`
	`ATAnimation/JunkSpinWait.ani`
	`ATAnimation/JunkSpinLoop.ani`
	`ATAnimation/JunkSpinFinish.ani`
	`ATAnimation/MountEnd.ani`
	`ATAnimation/ShoulderCharge.ani`
	`ATAnimation/SingleKick.ani`
	`ATAnimation/NenFlower.ani`
	`ATAnimation/TryThrowEnemy.ani`
	`ATAnimation/ThrowEnemyHold.ani`
	`ATAnimation/ThrowEnemyThrow.ani`
	`ATAnimation/WhiteTigerAttack1.ani`
	`ATAnimation/WhiteTigerAttack2.ani`
	`ATAnimation/WhiteTigerAttack3.ani`
	`ATAnimation/WhiteTigerAttack4.ani`
	`ATAnimation/WhiteTigerAttack5.ani`
	`ATAnimation/WhiteTigerDashAttack.ani`
	`ATAnimation/WhiteTigerJumpAttack.ani`
	`ATAnimation/DashPunch.ani`
	`ATAnimation/PunchAfterReturn.ani`
	`ATAnimation/RandomKick1.ani`
	`ATAnimation/RandomKick2.ani`
	`ATAnimation/RandomKick3.ani`
	`ATAnimation/RandomKickFinish.ani`
	`ATAnimation/RisingUpperDash.ani`
	`ATAnimation/RisingUpper.ani`
	`ATAnimation/DashAfterDashCombo1.ani`
	`ATAnimation/DashAfterDashCombo2.ani`
	``
	``
	`ATAnimation/EarthBreak.ani`
	`ATAnimation/HoldUpTry.ani`
	`ATAnimation/HoldUpHold.ani`
	`ATAnimation/HoldUpHit.ani`
	`ATAnimation/WildCannonSpikeCharge.ani`
	`ATAnimation/WildCannonSpikeFall.ani`
	`ATAnimation/ThrowSand.ani`
	`ATAnimation/ThrowSandDouble.ani`
	`ATAnimation/SuplexCycloneTry.ani`
	`ATAnimation/SuplexCycloneFinish.ani`
	`ATAnimation/WildCannonSpikeExp.ani`
	``
	`ATAnimation/LightningDragon.ani`
	`ATAnimation/DestroyEarthSkyDropStart.ani`
	`ATAnimation/DestroyEarthSkyDropOnSky.ani`
	`ATAnimation/DestroyEarthSkyDropFinish.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`ATAnimation/StompFinish.ani`
	`ATAnimation/GroundKickJump.ani`
	`ATAnimation/GroundKickAttack.ani`
	`ATAnimation/GroundKickFinish.ani`
	`ATAnimation/FastDash.ani`
	`ATAnimation/CrashLowKickSecond.ani`
	`ATAnimation/ThrowEnemyThrowSideKick.ani`
	`ATAnimation/ThrowEnemyThrowDownKick.ani`
	`ATAnimation/ThrowEnemyThrowGrabCannonSideKick.ani`
	`ATAnimation/SuplexFinalattack.ani`
	`ATAnimation/SuplexThrowFinalattack.ani`
	`ATAnimation/ThrowWebDoubleThrow.ani`
	`ATAnimation/LegSuplexHoldKick.ani`
	`ATAnimation/JumpSuplexImpressHoldKick.ani`
	`ATAnimation/LightningDanceKick.ani`
	`ATAnimation/LightningDanceLastLowKick.ani`
	`ATAnimation/GrabExplosionKick.ani`
	`ATAnimation/NenFlowerReady.ani`
	`ATAnimation/NenFlowerAttack.ani`
	`ATAnimation/NenFlowerFinal.ani`
	`ATAnimation/EnchantPoison.ani`
	`ATAnimation/SpiralNenShootPrepare.ani`
	`ATAnimation/SpiralNenShoot.ani`
	`ATAnimation/BlockBusterDouble.ani`
	`ATAnimation/EnchantPoisonDouble.ani`
	`ATAnimation/HiddenStingDouble.ani`
	`ATAnimation/DefiniteGrab.ani`
	`ATAnimation/NenSpear.ani`
	`ATAnimation/NenSpearSuccess.ani`
	`ATAnimation/HurricaneSpear.ani`
	`ATAnimation/ChargeSpearRecharge.ani`
	`ATAnimation/ChargeSpearRush.ani`
	`ATAnimation/ChargeSpearEnd.ani`
	`ATAnimation/SpiralColumnEx.ani`
	`ATAnimation/CrashRope.ani`
	`ATAnimation/GlueyFruitThrow.ani`
	`ATAnimation/ChainKick.ani`
	`ATAnimation/108StairsExTry.ani`
	`ATAnimation/108StairsExKick.ani`
	`ATAnimation/108StairsExPunch.ani`
	`ATAnimation/108StairsExBlow.ani`
	`ATAnimation/108StairsExThrow.ani`
	`ATAnimation/108StairsExFinal.ani`
	`ATAnimation/LightningDanceReady.ani`
[/etc motion]

[jumpattack info]
	`ATAttackInfo/JumpAttack.atk`

[dashattack info]
	`ATAttackInfo/DashAttack.atk`

[attack info]
	`ATAttackInfo/Attack1.atk`
	`ATAttackInfo/Attack2.atk`
	`ATAttackInfo/Attack3.atk`
	`ATAttackInfo/Attack4.atk`
[/attack info]

[etc attack info]
	`ATAttackInfo/CrashLowKick.atk`
	`ATAttackInfo/LiftUpper.atk`
	`ATAttackInfo/DamageLowKick.atk`
	`ATAttackInfo/TryGrab.atk`
	`ATAttackInfo/Suplex.atk`
	`ATAttackInfo/Mount.atk`
	`ATAttackInfo/Stomp.atk`
	`ATAttackInfo/JumpSuplex.atk`
	`ATAttackInfo/JumpSuplexHeading.atk`
	`ATAttackInfo/JumpSuplexLariat.atk`
	`ATAttackInfo/ClosePunch.atk`
	`ATAttackInfo/ShoulderCharge.atk`
	`ATAttackInfo/SingleKick.atk`
	`ATAttackInfo/GrabExplosion.atk`
	`ATAttackInfo/ShoulderTackle.atk`
	`ATAttackInfo/GrabCannon.atk`
	`ATAttackInfo/WhirlWindKick.atk`
	`ATAttackInfo/JunkSpin.atk`
	``
	`ATAttackInfo/LightningDance.atk`
	``
	`ATAttackInfo/CrazyMount.atk`
	`ATAttackInfo/ThrowWeb.atk`
	``
	`ATAttackInfo/DashPunch.atk`
	`ATAttackInfo/PunchAfterReturn.atk`
	`ATAttackInfo/RandomKick1.atk`
	`ATAttackInfo/RandomKick2.atk`
	`ATAttackInfo/RandomKick3.atk`
	`ATAttackInfo/RandomKickFinish.atk`
	``
	`ATAttackInfo/RisingUpper.atk`
	`ATAttackInfo/DashAfterDashCombo1.atk`
	`ATAttackInfo/DashAfterDashCombo2.atk`
	`ATAttackInfo/VenomMine.atk`
	``
	`AttackInfo/HoldUpTry.atk`
	`AttackInfo/HoldUpHit.atk`
	`ATAttackInfo/WildCannonSpikeFall.atk`
	`ATAttackInfo/WildCannonSpikeHit.atk`
	`ATAttackInfo/WhiteTigerCombo1.atk`
	`ATAttackInfo/WhiteTigerCombo2.atk`
	`ATAttackInfo/WhiteTigerCombo3.atk`
	`ATAttackInfo/WhiteTigerCombo4.atk`
	`ATAttackInfo/WhiteTigerCombo5.atk`
	`ATAttackInfo/WhiteTigerDashAttack.atk`
	`ATAttackInfo/WhiteTigerJumpAttack.atk`
	`ATAttackInfo/SuplexCycloneCrash.atk`
	`ATAttackInfo/SuplexCycloneFinish.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	`ATAttackInfo/StompFinish.atk`
	`ATAttackInfo/GroundKick.atk`
	`ATAttackInfo/LightningDragon.atk`
	`ATAttackInfo/CrashLowKickSecond.atk`
	`ATAttackInfo/ThrowEnemyUpKick.atk`
	`ATAttackInfo/ThrowEnemySideKick.atk`
	`ATAttackInfo/ThrowEnemyDownKick.atk`
	`ATAttackInfo/TryGrabThrowEnemy.atk`
	`ATAttackInfo/ThrowWebDoubleThrow.atk`
	`ATAttackInfo/LightningLowKick.atk`
	`ATAttackInfo/SuplexGrabCannon.atk`
	`ATAttackInfo/NenFlower.atk`
	`ATAttackInfo/Typhoon.atk`
	`ATAttackInfo/TyphoonLast.atk`
	`ATAttackInfo/SpiralNenShoot.atk`
	`ATAttackInfo/NenSpear.atk`
	`ATAttackInfo/ChargeSpear.atk`
	`ATAttackInfo/HurricaneSpear.atk`
	`ATAttackInfo/CrashRope.atk`
	`ATAttackInfo/ChainKick1.atk`
	`ATAttackInfo/ChainKick2.atk`
	`ATAttackInfo/ChainKick3.atk`
	`ATAttackInfo/108StairsExKick.atk`
	`ATAttackInfo/108StairsExPunch.atk`
	`ATAttackInfo/108StairsExBlow1.atk`
	`ATAttackInfo/108StairsExBlow2.atk`
	`ATAttackInfo/108StairsExBlow3.atk`
	`ATAttackInfo/FlameLegsCast.atk`
	`ATAttackInfo/TyphoonGrab.atk`
[/etc attack info]

[weapon wav]
	`R_KNUCKLEA`
	`R_KNUCKLEB`
	`R_KNUCKLEA_HIT`
	`R_KNUCKLEB_HIT`
[/weapon wav]

[weapon wav]
	`GUNTLETA_01`
	`R_GUNTLETB`
	`GUNTLETA_HIT_01`
	`R_GUNTLETB_HIT`
[/weapon wav]

[weapon wav]
	`R_CLAWA`
	`R_CLAWB`
	`R_CLAWA_HIT`
	`R_CLAWB_HIT`
[/weapon wav]

[weapon wav]
	`R_KNUCKLEA`
	`R_KNUCKLEB`
	`R_KNUCKLEA_HIT`
	`R_KNUCKLEB_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
	`TONFAA_01`
	`R_TONFAB`
	`TONFAA_HIT_01`
	`R_TONFAB_HIT`
[/weapon wav]

[weapon hit info]
	`[blow]`
	`[no blood]`	85	1.0	-0.05	0.15
	`[blow]`
	`[no blood]`	120	1.4	0.2	-0.1
	`[blow]`
	`[no blood]`	70	1.0	0.0	0.0
	`[blow]`
	`[no blood]`	80	1.0	0.05	-0.05
	`[blow]`
	`[no blood]`	90	1.0	0.0	0.0
	`[blow]`
	`[no blood]`	90	1.07	-0.5	0.0
[/weapon hit info]

[weapon skill info]
	0.95	0.9	1.15	1.05	1.2	1.1	0.9	1.0	1.0	1.0	1.0	1.0	1.05	0.9	0.95	1.0	1.0	1.0	1.0	1.0	0.95	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	0.95	1.15	1.2	0.9	1.0	1.0	1.05	0.95	1.0	1.0	0.95	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/fighter/ATEquipment/Avatar/skin/fm_body%04d.img`

[weapon durability decrease rate]
	1.0	1.05	0.95	1.0	1.05	1.0
