#PVF_File

[job]
	`[fighter]`

[growtype name]
	`格斗家`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`格斗家`

[width]
	40	10

[initial value]

[HP MAX]
	200.0

[MP MAX]
	120.0

[physical attack]
	7.5

[physical defense]
	7.5

[magical attack]
	4.5

[magical defense]
	4.5

[dark resistance]
	-20.0

[light resistance]
	20.0

[inventory limit]
	43000.0

[MP regen speed]
	50.0

[move speed]
	910.0

[attack speed]
	950.0

[cast speed]
	1000.0

[hit recovery]
	600.0

[jump power]
	470.0

[weight]
	50000.0

[jump speed]
	110

[skill]
	181	3
	182	3
	184	1
	179	7
	5	1
	46	1
	169	1
	174	1
[/skill]

[module damage rate]
	0.85	1.0	1.0	0.85

[growtype 1]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.0

[physical defense]
	5.0

[magical attack]
	4.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	2.5

[hit recovery]
	1.5

[module damage rate]
	0.85	1.0	1.0	0.85

[growtype 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	35	1
	29	1
	97	1
	184	2
	12	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening name]
	`百花缭乱`
	`念帝`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	72	1
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[growtype 3]

[HP MAX]
	52.5

[MP MAX]
	17.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[skill]
	34	1
	56	1
	6	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening name]
	`武神`
	`极武圣`

[awakening 1]

[HP MAX]
	52.5

[MP MAX]
	17.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
	70	1
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening 2]

[HP MAX]
	52.5

[MP MAX]
	17.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[growtype 4]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	73	1
	32	1
	33	1
	182	5
	13	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.67	1.0	1.0	0.7

[awakening name]
	`毒王`
	`毒神绝`

[awakening 1]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[awakening skill]
	65	1
[/awakening skill]

[module damage rate]
	0.67	1.0	1.0	0.7

[awakening 2]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.67	1.0	1.0	0.7

[growtype 5]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[skill]
	22	1
	55	1
	57	1
	17	1
	9	1
	197	1
[/skill]

[module damage rate]
	0.73	1.0	1.0	0.75

[awakening name]
	`暴风眼`
	`暴风女皇`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
	66	1
[/awakening skill]

[module damage rate]
	0.73	1.0	1.0	0.75

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.75	1.0	1.0	0.75

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[jump motion]
	`Animation/Jump.ani`

[jumpattack motion]
	`Animation/JumpAttack.ani`

[rest motion]
	`Animation/Rest.ani`

[throw motion 1-1]
	`Animation/Throw1.ani`

[throw motion 1-2]
	`Animation/Throw2.ani`

[throw motion 2-1]
	`Animation/Throw1.ani`

[throw motion 2-2]
	`Animation/Shoot.ani`

[throw motion 3-1]
	`Animation/Charge.ani`

[throw motion 3-2]
	`Animation/Charge.ani`

[dash motion]
	`Animation/Dash.ani`

[dashattack motion]
	`Animation/DashAttack.ani`

[getitem motion]
	`Animation/GetItem.ani`

[buff motion]
	`Animation/Buff.ani`

[simple rest motion]
	`Animation/SIMPLE_Rest.ani`

[simple move motion]
	`Animation/SIMPLE_Move.ani`

[back motion]
	`Animation/LiftUpper.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
	`Animation/Attack3.ani`
	`Animation/Attack4.ani`
[/attack motion]

[ghost motion]
	`Animation/Ghost.ani`
	`Animation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`Animation/Crouch.ani`
	`Animation/CrashLowKick.ani`
	`Animation/LiftUpper.ani`
	`Animation/DamageLowKick.ani`
	`Animation/TrySuplex.ani`
	`Animation/Suplex.ani`
	`Animation/BackSuplex.ani`
	`Animation/MountTry.ani`
	`Animation/Mount.ani`
	`Animation/MountLeft.ani`
	`Animation/MountRight.ani`
	`Animation/Stomp.ani`
	`Animation/TryJumpSuplex.ani`
	`Animation/JumpSuplex.ani`
	`Animation/JumpSuplexLariat.ani`
	`Animation/ClosePunch.ani`
	`Animation/GrabExplosion.ani`
	`Animation/ShoulderTackle.ani`
	`Animation/WhirlWindKick.ani`
	`Animation/BlockBuster.ani`
	`Animation/TryLegSuplex.ani`
	`Animation/LegSuplexThrow.ani`
	`Animation/LegSuplexKick.ani`
	`Animation/TryTyphoon.ani`
	`Animation/TyphoonSpin.ani`
	`Animation/TyphoonFinish.ani`
	`Animation/PoisonMist.ani`
	`Animation/PoisonMistExplosion.ani`
	`Animation/StrongestLowKickStamp.ani`
	`Animation/StrongestLowKickReady.ani`
	`Animation/StrongestLowKick.ani`
	`Animation/CrazyMountStart.ani`
	`Animation/CrazyMountLeft.ani`
	`Animation/CrazyMountRight.ani`
	`Animation/CrazyMountEnd.ani`
	`Animation/ThrowWeb.ani`
	`Animation/HiddenSting.ani`
	`Animation/VenomMineThrow.ani`
	`Animation/VenomMinePound.ani`
	`Animation/JunkSpin.ani`
	`Animation/MountEnd.ani`
	`Animation/ShoulderCharge.ani`
	`Animation/SingleKick.ani`
	`Animation/NenFlower.ani`
	`Animation/TryThrowEnemy.ani`
	`Animation/ThrowEnemyHold.ani`
	`Animation/ThrowEnemyThrow.ani`
	`Animation/WhiteTigerAttack1.ani`
	`Animation/WhiteTigerAttack2.ani`
	`Animation/WhiteTigerAttack3.ani`
	`Animation/WhiteTigerAttack4.ani`
	`Animation/WhiteTigerAttack5.ani`
	`Animation/WhiteTigerDashAttack.ani`
	`Animation/WhiteTigerJumpAttack.ani`
	`Animation/DashPunch.ani`
	`Animation/PunchAfterReturn.ani`
	`Animation/RandomKickReady.ani`
	`Animation/RandomKickStart.ani`
	`Animation/RandomKickEnd.ani`
	`Animation/RandomKickEndPunch.ani`
	`Animation/RisingUpperDash.ani`
	`Animation/RisingUpper.ani`
	`Animation/DashAfterDashCombo1.ani`
	`Animation/DashAfterDashCombo2.ani`
	`Animation/DashAfterDashCombo3.ani`
	`Animation/DashAfterDashCombo4.ani`
	`Animation/EarthBreak.ani`
	`Animation/HoldUpTry.ani`
	`Animation/HoldUpHold.ani`
	`Animation/HoldUpHit.ani`
	`Animation/WildCannonSpikeJump.ani`
	`Animation/WildCannonSpikeHit.ani`
	`Animation/WildCannonSpikeSlide.ani`
	`Animation/WildCannonSpikeExp.ani`
	`Animation/TrySuplexCyclone.ani`
	`Animation/SuplexCycloneTurn.ani`
	`Animation/SuplexCycloneCrash.ani`
	`Animation/SuplexCycloneFinish.ani`
	`Animation/LightningDragon.ani`
	`Animation/GrabExplosionEx.ani`
	`Animation/LegSuplexExSpin.ani`
	`Animation/LegSuplexExThrow1.ani`
	`Animation/TryLegSuplexExSecond.ani`
	`Animation/LegSuplexExThrow2.ani`
	`Animation/RisingUpperExStart.ani`
	`Animation/RisingUpperEx.ani`
	`Animation/RisingUpperExFinish.ani`
	`Animation/BlockBusterExTry.ani`
	`Animation/BlockBusterExJump.ani`
	`Animation/BlockBusterExFinish.ani`
	`Animation/SuplexCycloneExJump.ani`
	`Animation/SuplexCycloneExSpin.ani`
	`Animation/DashPunchEx.ani`
	`Animation/StompFinish.ani`
	`Animation/GroundKickCharge.ani`
	`Animation/GroundKickKick.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[dashattack info]
	`AttackInfo/DashAttack.atk`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[etc attack info]
	`AttackInfo/CrashLowKick.atk`
	`AttackInfo/LiftUpper.atk`
	`AttackInfo/DamageLowKick.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/Suplex.atk`
	`AttackInfo/Mount.atk`
	`AttackInfo/Stomp.atk`
	`AttackInfo/JumpSuplex.atk`
	`AttackInfo/JumpSuplexHeading.atk`
	`AttackInfo/JumpSuplexLariat.atk`
	`AttackInfo/ClosePunch.atk`
	`AttackInfo/ShoulderCharge.atk`
	`AttackInfo/SingleKick.atk`
	`AttackInfo/GrabExplosion.atk`
	`AttackInfo/ShoulderTackle.atk`
	`AttackInfo/GrabCannon.atk`
	`AttackInfo/WhirlWindKick.atk`
	`AttackInfo/BlockBuster.atk`
	`AttackInfo/LegSuplexKick.atk`
	`AttackInfo/LightningDance.atk`
	`AttackInfo/StrongestLowKick.atk`
	`AttackInfo/CrazyMount.atk`
	`AttackInfo/ThrowWeb.atk`
	`AttackInfo/HiddenSting.atk`
	`AttackInfo/DashPunch.atk`
	`AttackInfo/PunchAfterReturn.atk`
	`AttackInfo/RandomKickStart.atk`
	`AttackInfo/RandomKickEnd.atk`
	`AttackInfo/RisingUpperDash.atk`
	`AttackInfo/RisingUpper.atk`
	`AttackInfo/DashAfterDashCombo1.atk`
	`AttackInfo/DashAfterDashCombo2.atk`
	`AttackInfo/DashAfterDashCombo3.atk`
	`AttackInfo/DashAfterDashCombo4.atk`
	`AttackInfo/HoldUpTry.atk`
	`AttackInfo/HoldUpHit.atk`
	`AttackInfo/WildCannonSpikeTry.atk`
	`AttackInfo/WildCannonSpikeHit.atk`
	`AttackInfo/WhiteTigerCombo1.atk`
	`AttackInfo/WhiteTigerCombo2.atk`
	`AttackInfo/WhiteTigerCombo3.atk`
	`AttackInfo/WhiteTigerCombo4.atk`
	`AttackInfo/WhiteTigerCombo5.atk`
	`AttackInfo/WhiteTigerDashAttack.atk`
	`AttackInfo/WhiteTigerJumpAttack.atk`
	`AttackInfo/SuplexCycloneCrash.atk`
	`AttackInfo/SuplexCycloneFinish.atk`
	`AttackInfo/LegSuplexExSpin.atk`
	`AttackInfo/DashPunchEx.atk`
	`AttackInfo/BlockBusterFinishEx.atk`
	`AttackInfo/RisingUpperExStart.atk`
	`AttackInfo/RisingUpperEx.atk`
	`AttackInfo/RisingUpperFinishEx.atk`
	`AttackInfo/SuplexCycloneEx.atk`
	`AttackInfo/SuplexCycloneExSpin.atk`
	`AttackInfo/StompFinish.atk`
	`AttackInfo/GroundKick.atk`
	`AttackInfo/RisingUpperFinish.atk`
[/etc attack info]

[weapon wav]
	`R_KNUCKLEA`
	`R_KNUCKLEB`
	`R_KNUCKLEA_HIT`
	`R_KNUCKLEB_HIT`
[/weapon wav]

[weapon wav]
	`GUNTLETA_01`
	`R_GUNTLETB`
	`GUNTLETA_HIT_01`
	`R_GUNTLETB_HIT`
[/weapon wav]

[weapon wav]
	`R_CLAWA`
	`R_CLAWB`
	`R_CLAWA_HIT`
	`R_CLAWB_HIT`
[/weapon wav]

[weapon wav]
	`R_KNUCKLEA`
	`R_KNUCKLEB`
	`R_KNUCKLEA_HIT`
	`R_KNUCKLEB_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
	`TONFAA_01`
	`R_TONFAB`
	`TONFAA_HIT_01`
	`R_TONFAB_HIT`
[/weapon wav]

[weapon hit info]
	`[blow]`
	`[no blood]`	85	1.0	-0.05	0.15
	`[blow]`
	`[no blood]`	120	1.4	0.2	-0.1
	`[cut]`
	`[blood]`	70	1.0	0.0	0.0
	`[blow]`
	`[no blood]`	80	1.0	0.05	-0.05
	`[blow]`
	`[no blood]`	90	1.0	0.0	0.0
	`[blow]`
	`[no blood]`	90	1.07	-0.5	0.0
[/weapon hit info]

[weapon skill info]
	0.95	0.9	1.15	1.05	1.2	1.1	0.9	1.0	1.0	1.0	1.0	1.0	1.05	0.9	0.95	1.0	1.0	1.0	1.0	1.0	0.95	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	0.95	1.15	1.2	0.9	1.0	1.0	1.05	0.95	1.0	1.0	0.95	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/fighter/Equipment/Avatar/skin/ft_body%04d.img`

[weapon durability decrease rate]
	1.0	1.05	0.95	1.0	1.05	1.0
