#PVF_File

[name]
	`覺醒 裝扮`

[explain]
	`風林火山 一覺`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10026

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	202

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	59	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hair avatar]`	0
