#PVF_File

[name]
	`黄金苍穹戾兽碎发`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	128

[equipment type]
	`[hair avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	37	1

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[CAST_SPEED]`	`+`	140
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
[/avatar select ability]
