#PVF_File

[name]
	`独角兽金色长马尾`

[name2]
	``

[explain]
	`CCB纪念时装礼`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_ahair.img`	32

[equipment type]
	`[hair avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	16	0

[layer variation]
	2000
	`hair_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	800
	`hair_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	400
	`hair_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0
