#PVF_File

[name]
`全能之瑪特伽發型(C)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_ahair.img`
466	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6600	2	`[A socket]`
`[A socket]`

[/avatar type select]

[avatar select ability]
`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120	
[/avatar select ability]

[animation job]
`[at fighter]`

[variation]
136	2	
[layer variation]
2000	`hair_a`

[equipment ani script]
`equipment/character/atfighter.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[hair avatar]`
0	
