#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		199
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		200
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		201
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		202
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		203
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
