#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		188
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		189
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		190
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		191
	[IMAGE POS]
		-232	-333
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		192
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/face/sm_face%02d%02df.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
