#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Drop.ani`
	[SOUND]
		`FOX_ATK`	4
		`SPIRE_UP`	4
		`MEGAIRA_ATK_01`	0
		`R_BOMB`	6
	[/SOUND]
	[SPEECH]
		`嗯呃啊！`	4	50
	[/SPEECH]
	[SUB ANI]
		`../Animation/SlashEffect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
[/BEHAVIOR]
