#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Hisss.ani`
	[SUB ANI]
		`../Animation/wp/Hisss.ani`	0	0
		`../Animation/HisssEffect.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MEGAIRA_SKILL_03`	4
		`MEGAIRA_ATK_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8074
		[PARTICLE FILENAME]
			`../particle/right.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8074
		[PARTICLE FILENAME]
			`../particle/left.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
