#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Moveup.ani`
	[SOUND]
		`MEGAIRA_SKILL_02`	0
		`R_QUICK_MOTION`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			1100
	[/SET SPEED]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]
