#PVF_File

[name]
	`无限挑战之礼物`

[name2]
	`Present of Unlimited`

[explain]
	`恭喜你达到10级！！`

[flavor text]
	`<无限挑战活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[cera booster]`	0

[booster info]
	[cera]
		1
		1	1000	5
	[/cera]
	[cera]
		1
		8	1000	5
	[/cera]
	[cera]
		1
		1085	1000	5
	[/cera]
[/booster info]

[move wav]
	`TRUNK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
