#PVF_File

[name]
	`阶梯奖励`

[name2]
	`Present of Ladder`

[explain]
	`达成30级礼物`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[cool time]
	1500

[booster info]
	[etc]
		1
		1	1000	30
	[/etc]
	[etc]
		1
		3635	1000	1
	[/etc]
	[etc]
		1
		5835	1000	1
	[/etc]
[/booster info]

[move wav]
	`TRUNK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
