#PVF_File

[mystic circle]
	2675818
[/mystic circle]

[upper]
	[physical attack]
		11	150
	[physical attack]
		12	120
	[physical attack]
		13	100
	[physical attack]
		14	80
	[physical attack]
		15	50
	[magical attack]
		11	150
	[magical attack]
		12	120
	[magical attack]
		13	100
	[magical attack]
		14	80
	[magical attack]
		15	50
	[physical defense]
		11	150
	[physical defense]
		12	120
	[physical defense]
		13	100
	[physical defense]
		14	80
	[physical defense]
		15	50
	[magical defense]
		11	150
	[magical defense]
		12	120
	[magical defense]
		13	100
	[magical defense]
		14	80
	[magical defense]
		15	50
	[HP MAX]
		100	300
	[HP MAX]
		130	200
	[HP MAX]
		160	100
	[MP MAX]
		100	300
	[MP MAX]
		130	200
	[MP MAX]
		160	100
	[HP regen speed]
		40	500
	[HP regen speed]
		50	300
	[MP Regen speed]
		8	500
	[MP Regen speed]
		10	300
	[attack speed]
		16	150
	[attack speed]
		20	100
	[attack speed]
		23	50
	[move speed]
		16	150
	[move speed]
		20	100
	[move speed]
		23	50
	[cast speed]
		16	150
	[cast speed]
		20	100
	[cast speed]
		23	50
	[inventory limit]
		4000	300
	[inventory limit]
		6000	200
	[stuck]
		-0.6	150
	[stuck]
		-0.8	100
	[stuck]
		-1.0	50
	[stuck resistance]
		6	150
	[stuck resistance]
		8	100
	[stuck resistance]
		10	50
	[all activestatus resistance]
		5	300
	[all activestatus resistance]
		6	200
	[all activestatus resistance]
		7	100
	[hit recovery]
		15	300
	[hit recovery]
		30	200
	[equipment magical defence]
		75	75	300
	[equipment magical defence]
		100	100	200
	[equipment physical defence]
		75	75	300
	[equipment physical defence]
		100	100	200
	[jump power]
		8	500
	[physical critical hit]
		0.5	150
	[physical critical hit]
		0.7	100
	[physical critical hit]
		1	50
	[magical critical hit]
		0.5	150
	[magical critical hit]
		0.7	100
	[magical critical hit]
		1	50
[/upper]

[rare]
	[physical attack]
		21	150
	[physical attack]
		22	120
	[physical attack]
		23	100
	[physical attack]
		24	80
	[physical attack]
		25	50
	[magical attack]
		21	150
	[magical attack]
		22	120
	[magical attack]
		23	100
	[magical attack]
		24	80
	[magical attack]
		25	50
	[physical defense]
		21	150
	[physical defense]
		22	120
	[physical defense]
		23	100
	[physical defense]
		24	80
	[physical defense]
		25	50
	[magical defense]
		21	150
	[magical defense]
		22	120
	[magical defense]
		23	100
	[magical defense]
		24	80
	[magical defense]
		25	50
	[HP MAX]
		200	300
	[HP MAX]
		230	200
	[HP MAX]
		260	100
	[MP MAX]
		200	300
	[MP MAX]
		230	200
	[MP MAX]
		260	100
	[HP regen speed]
		65	500
	[HP regen speed]
		75	300
	[MP Regen speed]
		13	500
	[MP Regen speed]
		15	300
	[attack speed]
		25	150
	[attack speed]
		29	100
	[attack speed]
		33	50
	[move speed]
		25	150
	[move speed]
		29	100
	[move speed]
		33	50
	[cast speed]
		25	150
	[cast speed]
		29	100
	[cast speed]
		33	50
	[inventory limit]
		8000	300
	[inventory limit]
		10000	200
	[stuck]
		-1.2	150
	[stuck]
		-1.4	100
	[stuck]
		-1.6	50
	[stuck resistance]
		12	150
	[stuck resistance]
		14	100
	[stuck resistance]
		16	50
	[all activestatus resistance]
		10	300
	[all activestatus resistance]
		11	200
	[all activestatus resistance]
		12	100
	[hit recovery]
		40	300
	[hit recovery]
		55	200
	[equipment magical defence]
		125	125	300
	[equipment magical defence]
		150	150	200
	[equipment physical defence]
		125	125	300
	[equipment physical defence]
		150	150	200
	[jump power]
		12	500
	[physical critical hit]
		1.5	150
	[physical critical hit]
		1.7	100
	[physical critical hit]
		2	50
	[magical critical hit]
		1.5	150
	[magical critical hit]
		1.7	100
	[magical critical hit]
		2	50
[/rare]
