#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		0
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		1
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		2
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		3
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		4
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		5
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		6
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/FinishEff_B.img`
		7
	[IMAGE POS]
		-148	-202
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
