#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/StartEff_A.img`
		20
	[IMAGE POS]
		-259	-487
	[IMAGE ROTATE]
		3.14000010490417
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/StartEff_A.img`
		20
	[IMAGE POS]
		-259	-487
	[IMAGE ROTATE]
		3.14000010490417
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/WrathofGod/StartEff_A.img`
		20
	[IMAGE POS]
		-259	-487
	[IMAGE ROTATE]
		3.14000010490417
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
