#PVF_File

[use animation]
	`FinishAtkEff_Eff_Light.ani`
	`Eff_Light`

[use animation]
	`FinishAtkEff_Pill_A.ani`
	`Pill_A`

[use animation]
	`FinishAtkEff_Pill_B.ani`
	`Pill_B`

[use animation]
	`FinishAtkEff_Pill_C.ani`
	`Pill_C`

[use animation]
	`FinishAtkEff_Pill_D.ani`
	`Pill_D`

[use animation]
	`FinishAtkEff_Pill_E.ani`
	`Pill_E`

[use animation]
	`FinishAtkEff_Pill_F.ani`
	`Pill_F`

[use animation]
	`FinishAtkEff_Pill_G.ani`
	`Pill_G`

[use animation]
	`FinishAtkEff_Pill_H.ani`
	`Pill_H`

[use animation]
	`FinishAtkEff_Pill_I.ani`
	`Pill_I`

[use animation]
	`FinishAtkEff_Pill_J.ani`
	`Pill_J`

[use animation]
	`FinishAtkEff_DustDodge_A.ani`
	`DustDodge_A`

[use animation]
	`FinishAtkEff_DustDodge_B.ani`
	`DustDodge_B`

[use animation]
	`FinishAtkEff_DustDodge_C.ani`
	`DustDodge_C`

[use animation]
	`FinishAtkEff_DustDodge_D.ani`
	`DustDodge_D`

[use animation]
	`FinishAtkEff_Circle_A.ani`
	`Circle_A`

[use animation]
	`FinishAtkEff_Circle_B.ani`
	`Circle_B`

[use animation]
	`FinishAtkEff_Circle_C.ani`
	`Circle_C`

[use animation]
	`FinishAtkEff_DustDodge_E.ani`
	`DustDodge_E`

[use animation]
	`FinishAtkEff_Wave_A.ani`
	`Wave_A`

[use animation]
	`FinishAtkEff_Wave_B.ani`
	`Wave_B`

[use animation]
	`FinishAtkEff_Spin_A.ani`
	`Spin_A`

[use animation]
	`FinishAtkEff_Spin_B.ani`
	`Spin_B`

[use animation]
	`FinishAtkEff_BodyBlow.ani`
	`BodyBlow`

[use animation]
	`FinishAtkEff_DustDodge_F.ani`
	`DustDodge_F`

[use animation]
	`FinishAtkEff_DustDodge_G.ani`
	`DustDodge_G`

[use animation]
	`FinishAtkEff_DustDodge_H.ani`
	`DustDodge_H`

[use animation]
	`FinishAtkEff_DustDodge_I.ani`
	`DustDodge_I`

[add]
	5	10001
	`DustDodge_I`

[add]
	4	10002
	`DustDodge_H`

[add]
	5	10003
	`DustDodge_G`

[add]
	4	10004
	`DustDodge_F`

[add]
	2	10005
	`BodyBlow`

[add]
	1	10006
	`Spin_B`

[add]
	1	10007
	`Spin_A`

[add]
	1	10008
	`Wave_B`

[add]
	1	10009
	`Wave_A`

[add]
	2	10010
	`DustDodge_E`

[add]
	3	10011
	`Circle_C`

[add]
	2	10012
	`Circle_B`

[add]
	1	10013
	`Circle_A`

[add]
	4	10014
	`DustDodge_D`

[add]
	4	10015
	`DustDodge_C`

[add]
	4	10016
	`DustDodge_B`

[add]
	4	10017
	`DustDodge_A`

[add]
	2	10018
	`Pill_J`

[add]
	2	10019
	`Pill_I`

[add]
	2	10020
	`Pill_H`

[add]
	2	10021
	`Pill_G`

[add]
	2	10022
	`Pill_F`

[add]
	2	10023
	`Pill_E`

[add]
	2	10024
	`Pill_D`

[add]
	2	10025
	`Pill_C`

[add]
	2	10026
	`Pill_B`

[add]
	2	10027
	`Pill_A`

[add]
	1	10028
	`Eff_Light`
