#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	578
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	578
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		0
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		1
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		2
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		3
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		4
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike05.img`
		5
	[IMAGE POS]
		-403	-511
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	578
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
