#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		0
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-18	-15	251	36	30	350

[FRAME001]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		1
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	196	230	70	403

[FRAME002]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		2
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	-11	230	70	610

[FRAME003]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		3
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	0	230	70	589

[FRAME004]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		4
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	-4	230	70	602

[FRAME005]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		5
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	-4	230	70	602

[FRAME006]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		6
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-115	-35	-4	230	70	602

[FRAME007]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		7
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		8
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		9
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		10
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		11
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		12
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/mage/effect/elementalpotential/thunderstrike/ep_thunderstrike01.img`
		13
	[IMAGE POS]
		-407	-576
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	223
	[IMAGE RATE]
		1.3	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
