#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		4
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		5
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		6
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		7
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		8
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`character/priest/effect/ThrowWeapon/throw2.img`
		9
	[IMAGE POS]
		-157	-178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
