#PVF_File

[name]
	``

[explain]
	`进行异界地下城 时可以随机获得需要的消耗品一种。

2012年 07月 31日 00时 一概删除`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	928

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		6005	3000	1
		6005	2000	2
		6005	1000	3
		6012	3000	1
		6012	2000	2
		6012	1000	3
		6004	3000	1
		6004	2000	2
		6004	1000	3
		1161	2000	1
		1194	2000	1
		1176	2000	1
		2600017	1000	1
		1089	1000	1
		1027	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
