#PVF_File

[name]
	`50级达成祝贺礼物`

[explain]
	``

[flavor text]
	`< 外传角色成长活动 >`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	380

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		8480	5
	[/stackable]
[/booster select category]

[booster select category]
	1	0
	[stackable]
		10000061	10
	[/stackable]
[/booster select category]

[booster select category]
	2	0
	[stackable]
		10000059	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0
	[stackable]
		3330	20
	[/stackable]
[/booster select category]

[booster category name]
	`请选择奖励`
	`成长胶囊 5个`
	`远古精灵的秘药 (1.5倍) 10个`
	`2期勇者装备宝箱`
	`深渊派对邀请函 20张`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
