#PVF_File

[name]
	`7周年蛋糕帽子宝箱`

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101550434	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103550195	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102550413	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104550417	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105550307	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107550108	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106550391	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108550476	1	1	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109550277	1	1	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
	`黑暗武士`
	`缔造者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
