#PVF_File

[name]
	`装有成长武器的箱子`

[explain]
	`这是装有成长武器的箱子。 依照开启箱子的角色等级，将会决定武器的等级。 每个帐号只能获得一次可帐号移动，打开箱子后无法在帐号内移动。`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		101000021	1
		101010039	1
		101030035	1
		101020040	1
		101040038	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		102000051	1
		102010108	1
		102020042	1
		102030038	1
		102040040	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		104000040	1
		104010033	1
		104020037	1
		104030044	1
		104040037	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		106000038	1
		106010035	1
		106020034	1
		106030038	1
		106040036	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		108000037	1
		108010035	1
		108020035	1
		108030035	1
		108040036	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		109000036	1
		109010035	1
		109020034	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
