#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	406

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[cera]
		1
		1	10000	1
		1	50000	2
		1	20000	4
		1	15000	6
		1	10000	8
		1	5000	10
	[/cera]
	[cera]
		1
		8	1000	10
		8	3000	20
		8	3000	30
		8	2000	40
		8	1000	50
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
