#PVF_File

[name]
	`1.5倍成长秘药`

[explain]
	``

[flavor text]
	`< 外传角色成长活动 >`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption.img`	898

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	0.5

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
