#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		27
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		28
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		29
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		30
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		31
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		32
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		33
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		34
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/shonan/jin_w.img`
		35
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
