#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840	5844
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	86	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	15
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 列车上的海贼`

[depend message]
	`冒险家们请注意， 一定要站成两排啊！ 哎呀~我都说了好几次了，不允许单独乘坐列车，怎么都不听呢？
之前就有一些冒险家不听我的劝告，坚持一个人搭乘，结果惨败而归，
后来他们竟然还好意思来向我要精神损失费，真是……真是气死我了！`

[condition message]
	`组成2人以上的队伍通关海上列车地区的『列车上的海贼』， 要求地下城难度为王者级以上。`

[solve message]
	`你不会也是来要求赔偿损失的吧？`
