#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5843
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	86	3	61194	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	7778	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小灯笼的好朋友`

[depend message]
	`冒险家， 你有空听听我的故事吗？
可怕的卡勒特占领这里的时候， 我差点就被他们抓去当实验材料了。
虽然我后来逃了出来， 可是我的好朋友空空伊却被他们抓去了！
要是你在行动的时候发现空空伊的下落， 请一定要回来告诉我哦！`

[condition message]
	`前往海上列车的『列车上的海贼』， 寻找空空伊， 要求地下城难度为地狱级以上。 (空空伊会以一定几率作为领主在地下城中出现)`

[solve message]
	`怎么会……这不可能！ 空空伊不可能攻击你！！
她到底怎么了？`

[dialog]
	0	0	15042	0	0	0	0
	`<monster::61194>咦？ 又来了一个！ 哈啰~我是海贼！ 把你身上所有值钱的东西都交出来……
哈哈， 当海贼真有趣！`
[/dialog]
