#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	65

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[dungeon info]
	86	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`可爱的美人鱼`

[depend message]
	`一听说你能打败海贼船长，那一天到晚脑子里尽是些钱和王子的美人鱼丫头就说要见你。
你要是有空的话， 就去看看吧！`

[condition message]
	`找小灯笼谈谈。`

[solve message]
	`啊！ 勇士， 你真的来了！ 哇~我好高兴哦！`
