#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3294	50
	3295	20
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贪婪的贝伦`

[depend message]
	`既然你这么厉害。 不如……这样吧！
在铁鳞海贼团里， 依照不同等级， 分普通船员、 副船长、 船长、 舰长， 他们根据自己的身份戴着不同的戒指。
你这次只要能拿来船员和副船长的戒指， 咱俩的交易就算成了！
换句话说， 只要你完成了这件事， 以后搭乘海上列车都是免费的啦。`

[condition message]
	`前往海上列车的『列车上的海贼』， 从海贼身上收集[海贼团员戒指]和[副船长的戒指]。`

[solve message]
	`太棒了！ 今后不收你车票了！ 我就是这么大方！`
