#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5837
[/pre required quest]

[monster reward item]
	61186	86	1	4400	1	20	20
	61187	86	1	4400	1	20	20
	61188	86	1	4400	1	20	20
	61189	86	1	4400	1	20	20
	61190	86	1	4400	1	20	20
	56137	86	1	4400	1	20	20
	61191	86	1	4400	1	20	20
	61192	86	1	4400	1	20	20
	56139	86	1	4400	1	20	20
	61186	86	2	4400	1	20	20
	61187	86	2	4400	1	20	20
	61188	86	2	4400	1	20	20
	61189	86	2	4400	1	20	20
	61190	86	2	4400	1	20	20
	56137	86	2	4400	1	20	20
	61191	86	2	4400	1	20	20
	61192	86	2	4400	1	20	20
	56139	86	2	4400	1	20	20
	61186	86	3	4400	1	20	20
	61187	86	3	4400	1	20	20
	61188	86	3	4400	1	20	20
	61189	86	3	4400	1	20	20
	61190	86	3	4400	1	20	20
	56137	86	3	4400	1	20	20
	61191	86	3	4400	1	20	20
	61192	86	3	4400	1	20	20
	56139	86	3	4400	1	20	20
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4400	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`海贼的鱼骨项链`

[depend message]
	`那个……我想认真地跟你谈笔交易。
呃， 之前谈好的交易当然也有效， 你放心吧！
对了， 你能从那帮海贼的身上抢来鱼骨项炼吗`

[condition message]
	`前往海上列车的『列车上的海贼』， 收集[海贼的鱼骨项链]， 要求地下城难度为冒险级以上。`

[solve message]
	`哇！ 厉害！ 看来你很不简单啊！`
