#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	675
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	450040	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`佩戴魔法石`

[depend message]
	`我会给冒险家一个适合现在使用的魔法石的。`

[condition message]
	`收集2个[虚空魔石]交给艾丽丝。`

[solve message]
	`你的选择是正确的，这颗魔法石会赋予你新的力量！`
