#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5841
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	1	8793	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鳄鱼的巢穴`

[depend message]
	`嗯~我找你并没有什么要紧的事， 只是听说你最近很活跃， 所以想告诉你一些有用的资讯。
我听说列车上到处都是鳄鱼。可以直接对付那些可怕的鳄鱼，不过如果能破坏那些鳄鱼的巢穴会有很大的帮助！`

[condition message]
	`前往海上列车的『列车上的海贼』， 破坏鳄鱼的巢穴， 要求地下城难度为冒险级以上。`

[solve message]
	`怎么样？ 对你很有帮助吧！`
