#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5838
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	86	1	61192	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`击败海贼船长`

[depend message]
	`太好了！ 不过你能打败海贼船长吗？
我知道你身手不错， 但还没强大到那个境界吧？ 可别白白丢了性命。
呃， 你说已经打败他好几次了？ 啧啧， 真会吹牛！`

[condition message]
	`前往海上列车的『列车上的海贼』, 击败黑鳞莫贝尼， 要求地下城难度为冒险级以上。`

[solve message]
	`我……我只是开个玩笑而已。 难道你真的把船长干掉了？`

[dialog]
	0	0	15025	0	0	0	0
	`<monster::61192>哪个家伙胆敢在我的列车上捣乱？ 是你吗？
哼， 这次就由我这铁鳞海贼团的船长亲自出马， 好好教育教育你~`
[/dialog]

[dialog]
	0	0	15026	0	0	0	0
	`<monster::61192>哪个家伙胆敢在我的列车上捣乱？ 是你吗？
哼， 这次就由我这铁鳞海贼团的船长亲自出马， 好好教育教育你~`
[/dialog]
