#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	674
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	86	2	61192	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[slot expansion]`

[reward int data]
	21
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`佩戴魔法石的资格`

[depend message]
	`下面我将传授你佩戴魔法石的方法。
记住， 只有经受得住强大能量的身体， 才有资格佩戴魔法石； 否则， 就会被魔法石的能量反噬。
为了安全起见， 我想还是先确认一下你的身体情况。`

[condition message]
	`除掉以下怪物， 证明自己有资格佩戴魔法石， 要求地下城难度为王者级以上。`

[solve message]
	`现在帮你佩戴魔法石。`
