#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[dungeon info]
	86	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬空的海港`

[depend message]
	`在你的帮助下， 我们终于将卡勒特赶出了皇都！ 接下来， 我们要收复连接天界各个岛屿的海上列车。
据我所知， 自从卡勒特入侵皇都以来， 海上列车就一直没有正常运行过。
请你前往鲁夫特悬空海港， 询问乘务员贝伦·博内哥特， 看海上列车还能不能使用。
对了， 有一点请你记住！ 贝伦可能和卡勒特有所勾结， 所以才能替他们管理海上列车， 希望你对他提高警惕！`

[condition message]
	`前往鲁夫特悬空海港， 拜访贝伦·博内哥特。(向根特左边移动， 进入列车后可以看到贝伦·博内哥特)`

[solve message]
	`唉， 怎么又来了一个？
想乘坐海上列车， 就得老老实实排队！`
