#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	98	99

[pre required quest]
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	1500000
	3263	1
	3039	2
	3040	2
	3299	60
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[slot expansion]`

[reward int data]
	21
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`佩戴魔法石的资格 (2/2)`

[depend message]
	`魔法石的佩戴需要比辅助装备更多的材料。
我会告诉你需要取得的资料清单。
其余那些你无法取得的材料我会帮你收集， 这次也要给我大陆的货币。`

[condition message]
	`想要佩戴魔法石，请收集以下材料。`

[solve message]
	`很好，来，现在请放松， 稍等一下！
成功了！ 你已经变强了，将那些扰乱世界的使徒， 彻底地从这片大陆上消失！！`
