#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5842
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3296	20
[/int data]

[dungeon info]
	86	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天界珍珠`

[depend message]
	`你听说过天界珍珠吗？
深蓝色的珍珠，只产在天界海域的珍贵宝石。
我想海贼们肯定不会错过这么贵重的珠宝， 一定掠夺了很多！
如果你能找到这种珍珠， 记得拿回来给我看看~`

[condition message]
	`前往海上列车的『列车上的海贼』， 破坏宝箱收集[天界珍珠]。`

[solve message]
	`你要把这个送给我吗……？
哇~好开心呀~~~`
