#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5836
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	86	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`免费搭乘海上列车`

[depend message]
	`哎呀！你真是个急性子。 我不是说了吗？ 最近海贼们占据了列车， 所以导致列车不能正常运行。
什么， 你要消灭那些海贼？ 你不是在说梦话吧？
呵，你有自信吗？嗯！也布是不可能。好啊， 我跟你做交易！ 只要你帮我赶走列车上的海贼， 我就允许你终身免费搭乘列车。
可是你真的有这种实力吗？`

[condition message]
	`通关海上列车的『列车上的海贼』。`

[solve message]
	`呵！ 看来你有点本事嘛！`
