#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5839
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	86	-1	61191	50
	86	-1	62106	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变异的鳄鱼怪`

[depend message]
	`喜欢记仇的人通常发不了财， 像我这人就从不记仇。
但卡勒特的恶棍们控制港口时， 那些海贼中的鳄鱼们常带头欺负我！
冒险家， 如果你看到那些鳄鱼， 一定要狠狠地教训它们， 替我出出这口恶气。`

[condition message]
	`前往海上列车的『列车上的海贼』， 消灭变异的鳄鱼。`

[solve message]
	`哈哈~这就叫因果报应！哼！`
