#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5847
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	1	61218	20
	-1	1	61219	12
[/int data]

[dungeon info]
	86	1
	87	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`丑也是种罪`

[depend message]
	`雄人鱼曾经是非常温顺的种族！ 不过他们现在已经变得非常凶狠残暴了！
而且最重要的是， 他们还都长得奇丑无比！`

[condition message]
	`前往海上列车的『列车上的海贼』和『夺回西部线』， 消灭雄人鱼和雄人鱼术士， 要求地下城难度为冒险级以上。`

[solve message]
	`你做得对！啊！`
