#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[type]
	`[condition under clear]`

[sub type]
	15

[int data]
	86	-1	-1	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`列车上的海贼 - 群体攻击`

[depend message]
	`嗨，年轻人， 你愿意跟我打赌吗？
如果你能做到我提出的条件，我会给你适当的奖励，
而且你并不用支付任何赌注。
你问为什么？反正对你也没什么损失。怎么样，要不要试试？
能跟你们这种富有朝气的朋友相识，是我人生的乐趣。这个解释，你满意吗？
反正对你也没什么损失。 怎么样？`

[condition message]
	`通关海上列车的『列车上的海贼』， 要求群体攻击次数达到15次以上。`

[solve message]
	`呵呵~干得不错嘛！ 这是我之前答应你的奖励， 你果然很优秀， 哈哈。`
