#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5842
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	1	8793	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`再探鳄鱼巢穴`

[depend message]
	`天界的生物变得残暴以后， 鳄鱼的成长周期不知道怎么的也缩短了， 孵化后没几天就能长成成年鳄鱼。
要想减少它们的数量， 只有尽量破坏掉它们的巢穴才行。`

[condition message]
	`前往海上列车的『列车上的海贼』， 破坏鳄鱼的巢穴， 要求地下城难度为冒险级以上。`

[solve message]
	`哇， 你真厉害！`
