#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/status_effect/pmdefense.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/status_effect/pmdefense.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/status_effect/pmdefense.img`
		0
	[IMAGE POS]
		-20	-20
	[IMAGE RATE]
		0.3	0.4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
