#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		9
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		9
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	170
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		9
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Common/Etc/suffocate_gage.img`
		9
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	170
	[DELAY]
		200
