#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		900

[FRAME001]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		0
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		1
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		2
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		3
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		4
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		5
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`creature/chn_2021_newyear/mage/normal_creature/normal_call_fire_001.img`
		6
	[IMAGE POS]
		-123	-320
	[IMAGE RATE]
		1	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		510	-30
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
