#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	190	0	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		0
	[IMAGE POS]
		-390	-396
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		1
	[IMAGE POS]
		-343	-389
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		2
	[IMAGE POS]
		-338	-406
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		3
	[IMAGE POS]
		-338	-406
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		4
	[IMAGE POS]
		-338	-406
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		5
	[IMAGE POS]
		-338	-406
	[IMAGE RATE]
		0.2	0.2
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		5
	[IMAGE POS]
		-2	349
	[IMAGE RATE]
		-0.1	-0.1
	[IMAGE ROTATE]
		-0.12
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	-3
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	175	0	255
	[DELAY]
		800
