#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-2
	[DELAY]
		880

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish.img`
		0
	[IMAGE POS]
		-258	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish.img`
		1
	[IMAGE POS]
		-258	-399
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish.img`
		1
	[IMAGE POS]
		-258	-399
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	26
	[DELAY]
		107
