#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-11
	[RGBA]
		255	190	0	255
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		0
	[IMAGE POS]
		-22	78
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		1
	[IMAGE POS]
		-22	78
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		2
	[IMAGE POS]
		-22	78
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		3
	[IMAGE POS]
		-21	79
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		4
	[IMAGE POS]
		-21	79
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/demoniclancer/effect/grinderjet/spearvanish02.img`
		5
	[IMAGE POS]
		-21	79
	[IMAGE RATE]
		-0.3	0.3
	[IMAGE ROTATE]
		2.37
	[RGBA]
		255	175	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		39	-25
	[RGBA]
		255	175	0	255
	[DELAY]
		700
