#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		107
	[IMAGE POS]
		-238	-327
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		108
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		150
	[IMAGE POS]
		-238	-405
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	50

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		152
	[IMAGE POS]
		-238	-395
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		154
	[IMAGE POS]
		-238	-385
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dx.img`
		155
	[IMAGE POS]
		-238	-375
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99
