#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ShoulderB/ShoulderB_Damage1.ani`
	[SUB ANI]
		`../Animation/ArmB/ArmB_Damage1.ani`	0	2
		`../Animation/FingerB/FingerB_Damage1.ani`	0	3
		`../Animation/Neck4/Neck4_Damage1.ani`	0	4
		`../Animation/Neck3/Neck3_Damage1.ani`	0	5
		`../Animation/Neck2/Neck2_Damage1.ani`	0	6
		`../Animation/Neck1/Neck1_Damage1.ani`	0	7
		`../Animation/Jaw/Jaw_Damage1.ani`	0	8
		`../Animation/Head/Head_Damage1.ani`	0	9
		`../Animation/Shoulder/Shoulder_Damage1.ani`	0	10
		`../Animation/Arm/Arm_Damage1.ani`	0	11
		`../Animation/Finger/Finger_Damage1.ani`	0	12
	[/SUB ANI]
	[SOUND]
		`SKASA_DMG_01`	0
	[/SOUND]
[/MOTION]
