#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ShoulderB/ShoulderB_Scratch.ani`
	[SUB ANI]
		`../Animation/Scasa_Scratch_2_2.ani`	0	0
		`../Animation/ArmB/ArmB_Scratch.ani`	0	2
		`../Animation/FingerB/FingerB_Scratch.ani`	0	3
		`../Animation/Neck4/Neck4_Scratch.ani`	0	4
		`../Animation/Neck3/Neck3_Scratch.ani`	0	5
		`../Animation/Scasa_Scratch_2_1.ani`	0	6
		`../Animation/Neck2/Neck2_Scratch.ani`	0	6
		`../Animation/Neck1/Neck1_Scratch.ani`	0	7
		`../Animation/Jaw/Jaw_Scratch.ani`	0	8
		`../Animation/Head/Head_Scratch.ani`	0	9
		`../Animation/Shoulder/Shoulder_Scratch.ani`	0	10
		`../Animation/Arm/Arm_Scratch.ani`	0	11
		`../Animation/Finger/Finger_Scratch.ani`	0	12
		`../Animation/Scasa_Scratch_1.ani`	0	15
	[/SUB ANI]
	[SOUND]
		`SKASA_ATK_01`	3
		`SKASA_ATK_02`	8
	[/SOUND]
[/MOTION]
