#PVF_File

[use animation]
	`ExecutionerSlash_Smoke_A.ani`
	`Smoke_A`

[use animation]
	`ExecutionerSlash_Smoke_B.ani`
	`Smoke_B`

[use animation]
	`ExecutionerSlash_Smoke_C.ani`
	`Smoke_C`

[use animation]
	`ExecutionerSlash_Smoke_D.ani`
	`Smoke_D`

[use animation]
	`ExecutionerSlash_Smoke_E.ani`
	`Smoke_E`

[use animation]
	`ExecutionerSlash_Smoke_F.ani`
	`Smoke_F`

[use animation]
	`ExecutionerSlash_Eff_A.ani`
	`Eff_A`

[use animation]
	`ExecutionerSlash_Eff_B.ani`
	`Eff_B`

[use animation]
	`ExecutionerSlash_Eff_C.ani`
	`Eff_C`

[use animation]
	`ExecutionerSlash_Eff_D.ani`
	`Eff_D`

[use animation]
	`ExecutionerSlash_Body_A.ani`
	`Body_A`

[use animation]
	`ExecutionerSlash_Body_B.ani`
	`Body_B`

[use animation]
	`ExecutionerSlash_Eff_E.ani`
	`Eff_E`

[use animation]
	`ExecutionerSlash_Eff_F.ani`
	`Eff_F`

[use animation]
	`ExecutionerSlash_Eff_G.ani`
	`Eff_G`

[use animation]
	`ExecutionerSlash_Eff_H.ani`
	`Eff_H`

[use animation]
	`ExecutionerSlash_Eff_I.ani`
	`Eff_I`

[use animation]
	`ExecutionerSlash_Smoke_G.ani`
	`Smoke_G`

[use animation]
	`ExecutionerSlashFloor_Floor_A.ani`
	`Floor_A`

[use animation]
	`ExecutionerSlashFloor_Floor_B.ani`
	`Floor_B`

[use animation]
	`ExecutionerSlashFloor_Floor_C.ani`
	`Floor_C`

[add]
	0	-9
	`Floor_A`

[add]
	0	-8
	`Floor_B`

[add]
	0	-7
	`Floor_C`

[add]
	0	-6
	`Smoke_G`

[add]
	0	-5
	`Eff_I`

[add]
	0	-4
	`Eff_H`

[add]
	0	-3
	`Eff_G`

[add]
	0	-2
	`Eff_F`

[add]
	0	-1
	`Eff_E`

[add]
	0	10001
	`Body_B`

[add]
	0	10002
	`Body_A`

[add]
	0	10003
	`Eff_D`

[add]
	0	10004
	`Eff_C`

[add]
	0	10005
	`Eff_B`

[add]
	0	10006
	`Eff_A`

[add]
	0	10007
	`Smoke_F`

[add]
	0	10008
	`Smoke_E`

[add]
	0	10009
	`Smoke_D`

[add]
	0	10010
	`Smoke_C`

[add]
	0	10011
	`Smoke_B`

[add]
	0	10012
	`Smoke_A`
