#PVF_File

[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		27

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		34

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		34

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		48

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		41

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		0
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		1
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		2
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		3
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		4
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		5
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		6
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		7
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		8
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		9
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		10
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		11
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		12
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Line.img`
		13
	[IMAGE POS]
		-243	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	6
	[DELAY]
		41
