#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Eye.img`
		0
	[IMAGE POS]
		-197	-238
	[DELAY]
		41
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Eye.img`
		1
	[IMAGE POS]
		-197	-238
	[DELAY]
		41
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Eye.img`
		2
	[IMAGE POS]
		-197	-238
	[DELAY]
		41
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/NewEXS_Eye.img`
		3
	[IMAGE POS]
		-197	-238
	[DELAY]
		41
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		41
