#PVF_File

[use animation]
	`NewExecutionerSlash_00.ani`
	`00`

[use animation]
	`NewExecutionerSlash_01.ani`
	`01`

[use animation]
	`NewExecutionerSlash_02.ani`
	`02`

[use animation]
	`NewExecutionerSlash_03.ani`
	`03`

[use animation]
	`NewExecutionerSlash_04.ani`
	`04`

[use animation]
	`NewExecutionerSlash_05.ani`
	`05`

[use animation]
	`NewExecutionerSlash_06.ani`
	`06`

[use animation]
	`NewExecutionerSlash_07.ani`
	`07`

[use animation]
	`NewExecutionerSlash_08.ani`
	`08`

[use animation]
	`NewExecutionerSlash_09.ani`
	`09`

[use animation]
	`NewExecutionerSlash_11.ani`
	`11`

[use animation]
	`NewExecutionerSlash_12.ani`
	`12`

[use animation]
	`NewExecutionerSlash_13.ani`
	`13`

[use animation]
	`NewExecutionerSlash_14.ani`
	`14`

[use animation]
	`NewExecutionerSlash_15.ani`
	`15`

[use animation]
	`NewExecutionerSlash_17.ani`
	`17`

[use animation]
	`NewExecutionerSlash_18.ani`
	`18`

[use animation]
	`NewExecutionerSlash_19.ani`
	`19`

[use animation]
	`NewExecutionerSlash_20.ani`
	`20`

[use animation]
	`NewExecutionerSlash_21.ani`
	`21`

[add]
	4	-10
	`21`

[add]
	16	-9
	`20`

[add]
	15	-8
	`19`

[none effect add]
	0	-7
	`18`

[none effect add]
	16	-6
	`17`

[add]
	0	-5
	`15`

[add]
	0	-4
	`14`

[add]
	0	-3
	`13`

[add]
	0	-2
	`12`

[add]
	16	-1
	`11`

[add]
	5	10001
	`09`

[none effect add]
	4	10002
	`08`

[add]
	0	10003
	`07`

[add]
	11	10004
	`06`

[add]
	8	10005
	`05`

[add]
	8	10006
	`04`

[add]
	16	10007
	`03`

[add]
	16	10008
	`02`

[add]
	16	10009
	`01`

[none effect add]
	4	10010
	`00`
