#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		1
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		116
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		2
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		3
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		4
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		5
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ExecutionerSlash/EXS_SlashNormal.img`
		6
	[IMAGE POS]
		-345	-500
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		49
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	2
	[DELAY]
		49
