#PVF_File

[floating height]
	0

[name]
	`阿尔伯特·伯恩斯坦`

[face image]
	`Monster/MonsterFace.img`	556

[ability table]
	0

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	30	30

[bleeding resistance]
	30	30

[poison resistance]
	30	30

[burn resistance]
	30	30

[piercing resistance]
	30	30

[ability category]
	`[HP MAX]`	`*`	750
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	120
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
[/category]

[level]
	1	70

[move speed]
	1300	1300

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	90000	90000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[appear sound]
	`R_ALBERTM_MEET`

[damage sound]
	`R_ALBERTM_DMG`

[die sound]
	`R_ALBERTM_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[come in action]
	`Action/comein.act`	300	300

[attack action]
	`Action/jab.act`
	`Action/upper.act`
	`Action/kick.act`
	`Action/cast.act`
	`Action/specialkick_ready.act`
	`Action/specialkick.act`
	`Action/tan.act`
[/attack action]

[attack info]
	`AttackInfo/jab.atk`
	`AttackInfo/upper.atk`
	`AttackInfo/kick.atk`
	`AttackInfo/cast.atk`
	`AttackInfo/skick_ready.atk`
	`AttackInfo/skick.atk`
	``
[/attack info]

[cooltime]
	1000	1000	1000	7000	8000	5000	8000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	700

[think term]
	200

[destination change term]
	100

[is direction to move]
	1

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
