#PVF_File

[minimum info]
	`阿甘左`	0	1	1	1	90	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
		1500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1	1	1.5	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	40	20
	9	30
	38	20
	86	12
	98	15
	97	10
[/quick skill]

[skill]
	46	10
	1	5
	91	0
	14	26
	48	1
	8	1
	65	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	94	1
	169	1
	174	0
	215	5
	149	5
	154	5
	67	1
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	27593	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39582	2	0
	39816	2	0
	40322	2	0
	40803	2	0
	41201	2	0
	41975	2	0
[/equipment]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	38	2	9	2	86	2	97	2	98	2	40	2
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
