#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Tau/Equipment/MetaCowAxe.img`
		15
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Tau/Equipment/MetaCowAxe.img`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Tau/Equipment/MetaCowAxe.img`
		17
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Tau/Equipment/MetaCowAxe.img`
		16
	[IMAGE POS]
		-219	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
