#PVF_File

[floating height]
	0

[name]
	`人偶斗士`

[face image]
	`Monster/MonsterFace.img`	690

[die effect]
	0	3	1

[damage sound]
	`R_HIT_WOOD2`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
[/category]

[level]
	1	70

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	700	700

[attack speed]
	750	750

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[targeting bonus]
	20	50	80	90	50	0	0	50	0	0	0	20	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	1	2	4	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die1.act`

[attack action]
	`Action/Casting.act`
	`Action/Casting1.act`
	`Action/Fighter_Attack1.act`
	`Action/Fighter_Attack2.act`
	`Action/Fighter_Attack3.act`
	`Action/Fighter_Attack1_Start.act`
	`Action/Wait_Stay.act`
[/attack action]

[attack info]
	``
	``
	`AttackInfo/Attack.atk`
	`AttackInfo/kick.atk`
	`AttackInfo/kick_n.atk`
	``
	``
[/attack info]

[cooltime]
	45000	20000	3000	3000	13000	7000	2000
[/cooltime]

[etc action]
	`Action/WoodenDoll_yellow.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	2500

[destination change term]
	500

[keep distance with target]
	250

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
