#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7737
[/pre required quest]

[pre required quest]
	7738
[/pre required quest]

[pre required quest]
	7739
[/pre required quest]

[pre required quest]
	7740
[/pre required quest]

[pre required quest]
	7741
[/pre required quest]

[pre required quest]
	7742
[/pre required quest]

[pre required quest]
	4098
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	1	63020	5
	67	1	62141	5
	65	1	61238	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	1254	1
	1255	1
	1256	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`勇者 - 新异界的力量 2`

[depend message]
	`帝国军探险异界时偶然获得了一些物质。当然，前往异界去寻找这物质的大部分人都没有回来……
这是我好不容易获得的异界物品，但听说帝国里没有人能够碰这个物品。
所以我才会决定送给强悍的冒险家。`

[condition message]
	`通关异次元裂缝的『虚无之境』、 『黑色大地』以及『巴卡尔之城』各5次， 要求地下城难度为冒险级。 (组成3人以上的队伍)`

[solve message]
	`异界虽然是很危险的地方，但是有些人却能在那里得到更强的力量。`
