#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	2

[level]
	65	99

[pre required quest]
	5295
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6
	63	2	61128	1	6
	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	360127	1
	360128	1
	360129	1
[/reward selection int data]

[name]
	`勇者 - 寻找无限的力量 (2/2)`

[depend message]
	`说实话， 我非常惊讶你能走到这里， 我承认我之前是有点看不起你。
但你不也一样看不起我吗？ 你一定觉得我只是个自以为是、光会吹牛的笨蛋吧？
其实你怎么看我， 我真的无所谓， 再说你也不是第一个这样看我的人。
但是， 想小瞧我还是需要一定实力的。 如果你不想从一个自以为是的家伙口中听到这种话， 就进一步证明你的实力吧。
喂， 你知道吧？ 我之前收集了不少好装备， 如果你能证明的话， 也许我会分你一点哦。`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各6次， 要求地下城难度为王者级以上。`

[solve message]
	`哼， 看你这么轻松就过关了， 真不爽。
难道我这个独一无二的天才不再是唯一了吗？ 哼！`
