#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	62

[complete npc index]
	-1

[target character]
	`[fighter]`	3	-1
	`[at fighter]`	3	-1
[/target character]

[level]
	70	99

[pre required quest]
	7743
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	2	63020	5
	67	2	62141	5
	65	2	61238	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	405018	1
	405019	1
	405020	1
[/reward selection int data]

[name]
	`勇者 - 新异界的力量 3`

[depend message]
	`冒险家！！我找到了把更强的气息注入到装备的方法。
但是，由于威力强大，伴随的危险相对地就越大。
不知道冒险家是否能够撑得下去…`

[condition message]
	`通关异次元裂缝的『虚无之境』、 『黑色大地』以及『巴卡尔之城』各5次， 要求地下城难度为王者级。 (组成3人以上的队伍)`

[solve message]
	`冒险家…… 果然是很强的人……
异界的神秘力量或许能够藉由冒险家的双手来揭穿其真面目…`
