#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[gunner]`	4	-1
	`[at gunner]`	4	-1
[/target character]

[level]
	65	99

[pre required quest]
	5173
[/pre required quest]

[pre required quest]
	5205
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	1	61809	1	6
	63	1	61128	1	6
	64	1	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	400513	1
	400514	1
	400515	1
[/reward selection int data]

[name]
	`勇者 - 寻找无限的力量 (1/2)`

[depend message]
	`‘强大’……是没有极限的！ 凡人不相信自己可以变得无限强大， 所以他们只能甘于平凡。
像我这样的格斗家， 不管是能力还是潜力都那么显着， 被称为‘天才’是当之无愧的。
我看你最近的表现， 勉强还算过得去吧。 你对自己了解多少？ 觉得是哪种人呢？ 凡人还是天才？`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各6次， 要求地下城难度为冒险级以上。`

[solve message]
	`哦?， 对自己很有信心嘛， 姑且就把你看作我的同类吧。`
