#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5171
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	3
	63	-1	61128	1	3
	64	-1	61135	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5173

[name]
	`勇者 - 阿尔伯特的最后委托`

[depend message]
	`你之前出生入死收集回来的信息帮了我大忙， 所以我给你准备了一份小小的礼物， 不过我不能白给你。
付出才会有回报， 是这世界的真理。 而且付出得越多， 得到好礼物的机会才越大。
你进入异次元裂缝会遇到那几个领主吧？ 我想知道我和他们比， 谁的实力更强！
你的实力比我稍微弱一点， 我觉得你很适合代替我去和他们较量。
加油！ 如果你不行的话， 我就不得不亲自出马了。
要是这样的话， 我可会讨厌你的。`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各3次， 然后向阿尔伯特·伯恩斯坦回复。`

[solve message]
	`噢， 太好了！ 这么说我没必要亲自出马了！
辛苦你了， 我很久没有这样感激过别人了， 哈哈！`
