#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	7736
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	66	1	63020	5
	67	1	62141	5
	65	1	61238	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	405064	1
	405065	1
	405066	1
	405067	1
[/reward selection int data]

[relation quest]
	7743

[name]
	`勇者 - 新异界的力量 1`

[depend message]
	`我在这段时间抽空研究了关于异界的力量。
这段期间的研究终于有一点成果了，这条项炼蕴含浓缩过的异界力量…
这股力量强大到足以威胁人的性命…
冒险家你要试着装备这条项炼吗？
好，不过没办法毫无代价就送给你。我需要确认一下你是否够资格戴上它。`

[condition message]
	`通关异次元裂缝的『虚无之境』、 『黑色大地』以及『巴卡尔之城』各5次， 要求地下城难度为冒险级。 (组成3人以上的队伍)`

[solve message]
	`这么快就回来了…… 吓到我了……！！！！
我知道了。那就把项炼交给你吧。`
