#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5289
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	27
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
[/reward int data]

[reward selection int data]
	400547	1
	400571	1
[/reward selection int data]

[name]
	`勇者 - 阿尔伯特的礼物`

[depend message]
	`我先进去拿点东西， 你稍等一下。 呃， 有一点我要说明一下， 我只把任务交给拥有所有勇者装备的人！
我这么做只是想确认他们的意志有没有改变， 另外检查一下他们的实力有没有退步。 总之， 你稍等。 `

[condition message]
	`找阿尔伯特·伯恩斯坦谈谈。`

[solve message]
	`收下吧， 勇者武器的强大远远不止于此， 它们会继续传承并发扬光大！
你也要继续加油！ 不许偷懒， 说不定那天我就会去找你较量的。`
