#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[fighter]`	3	-1
	`[at fighter]`	3	-1
[/target character]

[level]
	65	99

[pre required quest]
	5230
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	1	61809	1	6
	63	1	61128	1	6
	64	1	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	400501	1
	400502	1
	400503	1
[/reward selection int data]

[name]
	`勇者 - 重领勇者项链`

[depend message]
	`你还要再挑战一次？
我不会阻止你的， 但这种绝世装备所剩不多了。 从这次开始， 以后的挑战可能就没有奖励了。
话说回来， 你不是那种非要给奖励才去修炼的笨蛋， 对吧？`

[condition message]
	`若想再获得一个勇者项链， 请前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各6次， 然后向阿尔伯特·伯恩斯坦回复， 要求地下城难度为冒险级以上。`

[solve message]
	`拿着， 这是给你的勇者项链。`
