#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[fighter]`	1	-1
	`[at fighter]`	1	-1
[/target character]

[level]
	65	99

[pre required quest]
	5224
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	2	61809	1	6
	63	2	61128	1	6
	64	2	61135	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	340156	1
	340157	1
	340159	1
	340158	1
[/reward selection int data]

[name]
	`勇者 - 重领勇者之靴`

[depend message]
	`你以为我是卖鞋的商人吗？ 你别忘了， 我是你的老师！
什么， 你不承认？ 太荒唐了！
如果我只是卖鞋的商人， 你钱再多也买不到我的鞋子， 我的鞋子可不是谁都能穿得起的！`

[condition message]
	`前往异次元裂缝， 击败『哥布林王国』的领主哥布林王高格、 『蠕动之城』的领主贝里斯克、 『兰蒂卢斯的鹰犬』的杰森·格里克各6次， 要求地下城难度为王者级以上。`

[solve message]
	`拿好了。 别小看这双鞋子， 有了它你以后就不会轻易送命了！`
