#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	62

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7730
[/pre required quest]

[monster reward item]
	61238	65	-1	4485	3	40	30
	63020	66	-1	4485	3	40	30
	62141	67	-1	4485	3	40	30
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4485	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3311	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`异次元碎片(重复)`

[depend message]
	`如果你有扭曲的异次元结晶，我可以用异次元结晶跟你交换。 怎么样呢？ 很划算的交易吧？`

[condition message]
	`前往次元裂缝的异界裂缝，在异界裂缝、巴卡尔之城和黑色大地的领主身上收集6个[扭曲的异次元结晶]`

[solve message]
	`这是异次元结晶，请收下。`
