#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Hisss.ani`
	[SUB ANI]
		`../Animation/HisssEffect.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MEGAIRA_ATK_01`	0
		`MEGAIRA_SKILL_03`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[hp regen rate]
		[%]
			300.0
	[/APPENDAGE]
	[CAMOUFLAGE]
		1	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			-300	300
		[RANDOM]
			-300	300	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]
