#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/wind1.img`
		0
	[IMAGE POS]
		-313	-164
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/wind1.img`
		1
	[IMAGE POS]
		-313	-164
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/wind1.img`
		2
	[IMAGE POS]
		-313	-164
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/wind1.img`
		3
	[IMAGE POS]
		-313	-164
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/wind1.img`
		4
	[IMAGE POS]
		-313	-164
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	83
	[DELAY]
		80
