#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		3
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		4
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		5
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		6
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		7
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		8
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		9
	[IMAGE POS]
		-113	-223
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
