#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		11
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		12
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		13
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		0
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		1
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		2
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		3
	[IMAGE POS]
		-173	-316
	[IMAGE RATE]
		1.5	1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
