#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-165	-137
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-165	-137
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-165	-137
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	51
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	75
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Thief/Effect/DeitiesRebirth/SixRotation03.img`
		0
	[IMAGE POS]
		-165	-137
	[IMAGE RATE]
		8	8
	[RGBA]
		0	0	0	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
