#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		0
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		220

[FRAME001]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		1
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		270

[FRAME002]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		2
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		3
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		220
