#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		4
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		5
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		6
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		7
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		8
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		9
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		110
