#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		0
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		1
	[IMAGE POS]
		-197	-288
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		280

[FRAME002]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		2
	[IMAGE POS]
		-197	-295
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		3
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		3
	[IMAGE POS]
		-197	-295
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[DELAY]
		350

[FRAME005]
	[IMAGE]
		`Monster/Arad/GrimCrazy_ghost.img`
		0
	[IMAGE POS]
		-197	-288
	[RGBA]
		255	255	255	190
	[DELAY]
		250
