#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-80	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.14000010490417
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-88	-110
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.40000009536743
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-95	-107
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.67000007629395
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-102	-103
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.9300000667572
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-106	-97
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.19000005722046
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-109	-89
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.44999980926514
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-111	-82
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.71000003814697
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-109	-74
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.96999979019165
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-106	-67
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.23999977111816
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-102	-60
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-96	-56
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.76000022888184
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-88	-53
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.01999998092651
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Magic.img`
		6
	[IMAGE POS]
		-81	-52
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28000020980835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
