#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		3
	[IMAGE POS]
		-99	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	71	-15	54	50	30	80
	[ATTACK BOX]
	122	-25	72	60	50	110
	[ATTACK BOX]
	182	-35	80	60	70	140
	[ATTACK BOX]
	242	-45	75	50	90	160

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		3
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[ATTACK BOX]
	71	-15	54	50	30	80
	[ATTACK BOX]
	122	-25	72	60	50	110
	[ATTACK BOX]
	182	-35	80	60	70	140
	[ATTACK BOX]
	242	-45	75	50	90	160

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		4
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[ATTACK BOX]
	130	-15	36	70	30	80
	[ATTACK BOX]
	200	-25	47	60	50	110
	[ATTACK BOX]
	260	-35	49	60	70	160
	[ATTACK BOX]
	320	-45	46	70	90	175

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		5
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[ATTACK BOX]
	157	-15	-1	70	30	80
	[ATTACK BOX]
	227	-25	0	60	50	110
	[ATTACK BOX]
	287	-35	-4	60	70	160
	[ATTACK BOX]
	348	-45	-7	70	90	185

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		6
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
	[ATTACK BOX]
	180	-15	-23	80	30	60
	[ATTACK BOX]
	260	-25	-25	60	50	80
	[ATTACK BOX]
	320	-35	-25	60	70	110
	[ATTACK BOX]
	380	-45	-29	70	90	140

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		7
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		8
	[IMAGE POS]
		-64	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		8
	[IMAGE POS]
		-64	-244
	[RGBA]
		255	255	255	179
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		8
	[IMAGE POS]
		-64	-244
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATThrowWeb/ring_back_normal.img`
		8
	[IMAGE POS]
		-64	-244
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
