#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot_start.ani`
	[SOUND]
		`R_KINFANTRY_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[DOWN]
		``
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Return_Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Return_Damage2.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Sit.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		``
	[CHANGE DIRECTION BY TARGET]
		0
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
