#PVF_File

[floating height]
	0

[name]
	`黑豹罗敦`

[face image]
	`Monster/MonsterFace.img`	557

[die effect]
	0	24	1

[ability table]
	0

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
[/category]

[water resistance]
	100	100

[blind resistance]
	100	100

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	900	900

[attack speed]
	900	900

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	500

[destination change term]
	200

[vision]
	1600

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[last action]
	`Action/die.act`

[action list]
	`Action/attack.act`
	`Action/attack2.act`
	`Action/attack3.act`
	`Action/attack4.act`
	`Action/attack5.act`
	`Action/casting.act`
[/action list]

[cooltime]
	8000	3000	3000	3000	3000	25000
[/cooltime]

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	`attackinfo/attack.atk`
	``
[/attack info]

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
