#PVF_File

[name]
	`契约商品卷`

[explain]
	`为了您的宝贵分身而准备的最高级的服务！
达人、霸王、晶体、成长之契约统统7日！`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		10000389	1000	1
	[/etc]
	[etc]
		1
		33	1000	1
	[/etc]
	[etc]
		1
		2660410	1000	1
	[/etc]
	[etc]
		1
		45	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
