#PVF_File

[name]
	`重生的宝箱`

[name2]
	`Rebirth`

[explain]
	`要重新启程阿拉德大陆的时候了．请分身亲自开启吧．`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	15

[maximum level]
	40

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	3

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3331	1000	200
	[/etc]
	[etc]
		1
		690000301	1000	3
	[/etc]
	[etc]
		1
		900	1000	8
	[/etc]
	[etc]
		1
		690000632	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
