#PVF_File

[name]
	`转职变更书第1本`

[explain]
	`您满意分身的职业吗？

只限于等级15~50之间转职的角色，并且需要消耗物品才可变更转职，可以选择现在角色职业可进行转职的职业。若是已觉醒的角色，进行所选择的转职之后会变更为觉醒的状态。`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	3

[usable job]
	`[swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
	`[priest]`
	`[at gunner]`
	`[thief]`
	`[at fighter]`
	`[at mage]`
[/usable job]

[minimum level]
	15

[maximum level]
	50

[icon]
	`Item/stackable/cash.img`	788

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[action type]
	`[class change]`
[/action type]

[action usable place]
	`[village]`
	`[dont use assult]`
[/action usable place]

[action usable server type]
	`[general server]`
	`[event server]`
[/action usable server type]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
