#PVF_File

[name]
	`仓库扩展券`

[name2]
	`event safe up`

[explain]
	`使用时金库升级下一阶段。 若拥有无法继续扩充的金库时即使使用道具也无法升级。`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	773

[stackable type]
	`[etc]`	0

[move wav]
	`SCRAP_TOUCH`

[stack limit]
	1

[usable period]
	15

[action type]
	`[upgrade cargo]`
[/action type]

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
