#PVF_File

[name]
	`增加1000000经验值的书`

[explain]
	`使用后，可以增加1000000点经验值。`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[icon]
	`Item/IconMaterial2.img`	61

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[increase status type]
	`[expUp]`	1000000
[/increase status type]

[maximum level]
	70

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
