#PVF_File

[name]
	`超级成长的秘药`

[explain]
	`通过地下城时,获得的经验值增加3倍,时限10分钟。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	600000

[icon]
	`Item/stackable/consumption.img`	632

[stackable type]
	`[waste]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	3

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
