#PVF_File

[name]
	`分身诞生券`

[name2]
	`New Born`

[explain]
	`使用时可以马上升等至转职等级的15等级
可以更加轻松快速地享受DNF
现在马上创一个您的分身吧`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[price]
	10

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	74

[stackable type]
	`[etc]`	1

[move wav]
	`PAPER_TOUCH`

[maximum level]
	14

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[usable game server type]
	-1

[action type]
	`[level up ticket]`
[/action type]

[levelup range]
	15

[levelup mode]
	1

[booster info]
	[etc]
		1
		1	10000	15
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
