#PVF_File

[name]
	`分身准备物宝箱`

[explain]
	`是您的宝贵分身，当然要拿着这些准备物在开始吧！
含有养成分身时必需的各种商品。`

[flavor text]
	`分身的补药 30个
分身的契约 7日`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	15

[maximum level]
	40

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	75

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		690000629	1000	30
	[/etc]
	[etc]
		1
		690000630	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
