#PVF_File

[name]
	`分身的补药`

[name2]
	`New Born EXP`

[explain]
	`为了升等而耗尽体力的你准备的补药！
喝下去能够获得200,000 EXP`

[flavor text]
	`Level Up！ 迈向85！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[icon]
	`Item/stackable/consumption_tw.img`	76

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[increase status type]
	`[expUp]`	200000
[/increase status type]

[icon mark]
	`Item/IconMark.img`	64
