#PVF_File

[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		69
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		69
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		70
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		71
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		72
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		74
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		75
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		76
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		76
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		76
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		76
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		73
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		72
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/neck/mm_neck%02d%02dif.img`
		72
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
