#PVF_File

[use animation]
	`pack_random_02_eft_003.ani`
	`random_02_eft_003`

[use animation]
	`pack_random_02_eft_001.ani`
	`random_02_eft_001`

[use animation]
	`pack_random_02_eft_002.ani`
	`random_02_eft_002`

[use animation]
	`pack_random_02_eft_007.ani`
	`random_02_eft_007`

[use animation]
	`pack_random_02_eft_005.ani`
	`random_02_eft_005`

[use animation]
	`pack_random_02_eft_004.ani`
	`random_02_eft_004`

[use animation]
	`pack_random_02_eft_000.ani`
	`random_02_eft_000`

[use animation]
	`pack_random_02_eft_006.ani`
	`random_02_eft_006`

[none effect add]
	6	10001
	`random_02_eft_006`

[none effect add]
	2	10002
	`random_02_eft_000`

[none effect add]
	15	10003
	`random_02_eft_004`

[none effect add]
	6	10004
	`random_02_eft_005`

[none effect add]
	6	10005
	`random_02_eft_007`

[none effect add]
	11	10006
	`random_02_eft_002`

[none effect add]
	7	10007
	`random_02_eft_001`

[none effect add]
	17	10008
	`random_02_eft_003`
