#PVF_File

[name]
	`地狱哥布林战车`

[face image]
	`Monster/MonsterFace.img`	401

[category]
	`[hybrid]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`GBLCART_AMB`

[attack sound]
	`R_GOBLIN_TALK`

[appear sound]
	``

[damage sound]
	`R_GBLCART_DMG`

[die sound]
	`GBLCART_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	96
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	96
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	165
[/ability category]

[level]
	60	60

[move speed]
	600	600

[attack speed]
	400	400

[hit recovery]
	800	800

[weight]
	80000000	80000000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/BowAttack.act`
	`Action/SpearAttack.act`
	`Action/MorningStarAttack.act`
[/attack action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	`Attackinfo/Attack.atk`
[/attack info]

[cooltime]
	5000	5000	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	1000

[vision]
	1900

[is direction to move]
	1
