#PVF_File

[MAIN]
	[TILETYPE]
		`COMMON`
	[POS]
		210	240
	[UNITNUMBER]
		19	14
[/MAIN]

[UIDATA]
	`POS`	
	[INDEX]
		0
	[POS]
		13	28
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		1
	[POS]
		13	73
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		2
	[POS]
		-1	17
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		7
	[POS]
		56	35
	[GAP]
		0	45
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		3
	[POS]
		56	30
	[GAP]
		0	45
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		6
	[POS]
		0	16
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		4
	[POS]
		28	127
[/UIDATA]

[UIDATA]
	`POS`	
	[INDEX]
		5
	[POS]
		55	127
[/UIDATA]
