#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/special_attack_move.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			650
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		32	32
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5	6
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		33	33
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		34	34
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5	6
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1720
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1720
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1720
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[LEFT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180
		[RANDOM]
			140	340
		[RANDOM]
			0	1
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
