#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514	9515	9516	9517	9518
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	26	-1	3002	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	690000693	5
	690000694	5
	690000695	5
	690000696	5
[/reward selection int data]

[relation quest]
	9520

[name]
	`〔第七阶段〕烤出黄澄澄的月饼 2`

[depend message]
	`啧啧，冒险家们．月饼这么大一个，只考个一两个小时，里面是无法均匀烤熟的啦。
烤月饼的任务就交给卡妮娜吧，到阿拉德开心地尽情狂欢，再回来吧？不用担心啦，我对料理可是很拿手的~`

[condition message]
	`击杀10次 第二脊椎长脚罗特斯`

[solve message]
	`一直守在炉火前，汗流浃背，真的很热说．但是如果是为了烤出美味的月饼的话…！
啊，冒险家们，来了吗？试吃看看～几乎全烤熟了呢。`
