#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000686	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000661	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9514

[name]
	`〔第一阶段〕让做月饼的能量满出来吧！`

[depend message]
	`哇～真的要帮助我吗？果然冒险家们最棒了！！那我们现在就开始准备做一个大月饼吧？
要做一个这么大的月饼，真的不是普通的事呢！首先必须先吃几盘烤肉，囤积做月饼的力量才行！`

[condition message]
	`收集15个 [中秋节小钱包]`

[solve message]
	`嗯嗯～这样的话，中秋烤肉趴应该可以吃很饱吧！
冒险家们果然有魄力，我们赶快烤来吃吧～`
