#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514	9515	9516
[/pre required quest]

[dungeon info]
	13	-1
[/dungeon info]

[monster reward item]
	31	13	-1	690000699	1	30	8
	32	13	-1	690000699	1	30	8
	33	13	-1	690000699	1	30	8
	34	13	-1	690000699	1	30	8
	35	13	-1	690000699	1	30	8
	3001	13	-1	690000699	1	30	8
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000699	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	690000687	5
	690000688	5
	690000689	5
	690000690	5
[/reward selection int data]

[relation quest]
	9518

[name]
	`〔第五阶段〕制作巨大月饼模型`

[depend message]
	`现在所有的材料都准备好了！为了要在月饼上印上美丽的花纹，必须要准备合适的模具才行，这个大小的话，无论用什么模具都会出大事吧～
至少也要像石巨人塔里面的石巨人外壳一样坚固吧，这样一来，巨大的月饼就不会爆开了？`

[condition message]
	`在石巨人塔地下城里，抓住石巨人并收集〔石巨人的坚硬外壳〕8个`

[solve message]
	`完全没有一丝刮痕的超顶级外壳呢！太感谢了，冒险家们！
现在必须把它拿去给在林?斯的表弟，并且拜托他制作模型了~`
