#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514	9515	9516	9517
[/pre required quest]

[dungeon info]
	8	-1
[/dungeon info]

[monster reward item]
	22	8	-1	690000700	1	50	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000700	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000661	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9519

[name]
	`〔第六阶段〕烤出黄澄澄的月饼`

[depend message]
	`月饼真的做得很漂亮呢！一点缺点也没有，就像是挂在空中的月娘一样完美。现在让我们来把月饼烤得黄澄澄的吧？
冒险家们应该也知道，因为月饼很大，所以用这丁点大的营火，是无法均匀烤熟的。
只好从从烈焰格拉卡的火精灵彼诺修那里取得秘方了？`

[condition message]
	`向烈焰格拉卡的火精灵彼诺修收集〔火焰精灵的火舌〕`

[solve message]
	`啊，也太烫了吧！这么一来，火力就全开了？来吧，让我们用这熊熊的大火，烤出好吃的月饼吧！`
