#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514	9515
[/pre required quest]

[dungeon info]
	11001	-1
[/dungeon info]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000698	1
[/int data]

[enemy reward item]
	608	2	-1	-1	690000698	1	50	1
[/enemy reward item]

[reward type]
	`[item]`

[reward int data]
	690000692	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9517

[name]
	`〔第四阶段〕蛋黄是月饼的花`

[depend message]
	`这次要去找放在月饼里的蛋黄．名义上是跟满月一样大的月饼，没道理放那一丁点大的蛋黄吧？
我听说，住在未亡之塔顶端的九猛龙胸前抱着一个巨大的恐龙蛋，冒险家们可以帮我把蛋取回来吗？`

[condition message]
	`于迷妄之塔15层，从九猛龙那儿取回一颗〔恐龙的巨蛋〕`

[solve message]
	`天呀！蛋比我还大耶！这样的话放在月饼里就不突兀了吧？
太感谢了，冒险家们！多亏了你们，月饼的制作才能顺利进行！`
