#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9513

[name]
	`〔开始〕做个像满月一样圆的月饼`

[depend message]
	`冒险者们！请聚集过来，我有话要告诉你们！要不要跟我一起进行一个既特别又有趣的活动呢？`

[condition message]
	`与卡妮娜攀谈`

[solve message]
	`谢谢你们来，冒险者们．事实上，我正在计画一个有趣又适合这个中秋节的活动喔。
其实呢，就是要做一个像中秋满月般，又大又圆的月饼！ 如此大的月饼才足以分享给所有阿拉德的朋友们嘛。
这个时候，如果有冒险家们的帮助，一定会成功的！`
