#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513
[/pre required quest]

[dungeon info]
	3	-1
	4	-1
	5	-1
	6	-1
	7	-1
	8	-1
	9	-1
	1000	-1
[/dungeon info]

[monster reward item]
	12	3	-1	690000697	1	35	15
	5002	4	-1	690000697	1	35	15
	9	5	-1	690000697	1	35	15
	5004	6	-1	690000697	1	35	15
	15	7	-1	690000697	1	35	15
	22	8	-1	690000697	1	35	15
	21	9	-1	690000697	1	35	15
	212	1000	-1	690000697	1	35	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000697	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000691	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9515

[name]
	`〔第二阶段〕前往格兰之森`

[depend message]
	`很好，现在来做面团吧．听奥兰奶奶说，面团的好吃的秘诀就在于揉面团时用的水了！
听说栖息在格兰之森的BOSS魔物，时常喝着具有神秘能量的泉水。
因为只有BOSS魔物在喝，所以可想而知那泉水有多珍贵．我们就是要用那泉水，来做月饼！`

[condition message]
	`从格兰之森地区的所有地下城BOSS魔物那，收集10个格兰之森泉水`

[solve message]
	`真的是既纯净又清凉的泉水呢！冒险家们请帮我撒在这儿．面团马上就完成了～`
