#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	15	-1	3000	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000429	1
	690000430	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	9516

[name]
	`〔第三阶段〕揉面团真不是普通的困难`

[depend message]
	`唉～唉～卡妮娜要死了！因为要做巨大的月饼，所以面团也大的吓人！搓揉面团就要花上一天的时间。
不过不用担心！卡妮娜会揉出均匀美味的面团的！这段时间就请冒险家们在外面玩耍再回来吧～`

[condition message]
	`击杀10次 城主宫殿领主赛格哈特`

[solve message]
	`来啰？冒险家们？看样子，冒险家们经历了激烈争斗回来了呢！我也为了揉这个面团，跟它厮杀了一番呢。呵呵
但是你们看！辛苦是有代价的，面团真的很漂亮呢～`
