#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	3

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[pre required quest]
	9512	9513	9514	9515	9516	9517	9518	9519
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	600330024	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[完成]和满月一样大的月饼成功！`

[depend message]
	`冒险家们，月饼好像都烤好了呢！让我把它拿出来，拜托为了冒险家的付出，烤出一个漂亮的月饼吧…。`

[condition message]
	`与卡妮娜攀谈`

[solve message]
	`请看看这个，冒险家们！无论色泽还是香气都一流的巨大月饼完成了！赛丽亚姊姊、GSD大人也一起吃月饼吧，全面招待喔。
能够度过这样愉悦，幸福的中秋节，多是托冒险家的福呢！真的很谢谢你们！`
