#PVF_File

[use animation]
	`Harlequin_Attack1_Spark1.ani`
	`Attack1_Spark1`

[use animation]
	`Harlequin_Attack1_Spark2.ani`
	`Attack1_Spark2`

[use animation]
	`Harlequin_Attack1_Attack1.ani`
	`Attack1_Attack1`

[use animation]
	`Harlequin_Attack1_Attack3.ani`
	`Attack1_Attack3`

[use animation]
	`Harlequin_Attack1_NyarlyWhip.ani`
	`Attack1_NyarlyWhip`

[use animation]
	`Harlequin_Attack1_NyarlyAvatar.ani`
	`Attack1_NyarlyAvatar`

[use animation]
	`Harlequin_Attack1_Dust4.ani`
	`Attack1_Dust4`

[use animation]
	`Harlequin_Attack1_Dust5.ani`
	`Attack1_Dust5`

[none effect add]
	2	-4
	`Attack1_Dust5`

[none effect add]
	1	-3
	`Attack1_Dust4`

[none effect add]
	1	-2
	`Attack1_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack1_NyarlyWhip`

[none effect add]
	2	10001
	`Attack1_Attack3`

[none effect add]
	0	10002
	`Attack1_Attack1`

[none effect add]
	2	10003
	`Attack1_Spark2`

[none effect add]
	2	10004
	`Attack1_Spark1`
