#PVF_File

[use animation]
	`Harlequin_Attack5_Dust3.ani`
	`Attack5_Dust3`

[use animation]
	`Harlequin_Attack5_Spark5.ani`
	`Attack5_Spark5`

[use animation]
	`Harlequin_Attack5_Attack2.ani`
	`Attack5_Attack2`

[use animation]
	`Harlequin_Attack5_Attack3.ani`
	`Attack5_Attack3`

[use animation]
	`Harlequin_Attack5_NyarlyWhip.ani`
	`Attack5_NyarlyWhip`

[use animation]
	`Harlequin_Attack5_NyarlyAvatar.ani`
	`Attack5_NyarlyAvatar`

[use animation]
	`Harlequin_Attack5_Dust6.ani`
	`Attack5_Dust6`

[none effect add]
	2	-3
	`Attack5_Dust6`

[none effect add]
	0	-2
	`Attack5_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack5_NyarlyWhip`

[none effect add]
	0	10001
	`Attack5_Attack3`

[none effect add]
	1	10002
	`Attack5_Attack2`

[none effect add]
	2	10003
	`Attack5_Spark5`

[none effect add]
	2	10004
	`Attack5_Dust3`
