#PVF_File

[use animation]
	`Harlequin_Attack6_Dust2.ani`
	`Attack6_Dust2`

[use animation]
	`Harlequin_Attack6_Spark1.ani`
	`Attack6_Spark1`

[use animation]
	`Harlequin_Attack6_Spark7.ani`
	`Attack6_Spark7`

[use animation]
	`Harlequin_Attack6_Attack1.ani`
	`Attack6_Attack1`

[use animation]
	`Harlequin_Attack6_Attack3.ani`
	`Attack6_Attack3`

[use animation]
	`Harlequin_Attack6_NyarlyWhip.ani`
	`Attack6_NyarlyWhip`

[use animation]
	`Harlequin_Attack6_NyarlyAvatar.ani`
	`Attack6_NyarlyAvatar`

[use animation]
	`Harlequin_Attack6_Dust4.ani`
	`Attack6_Dust4`

[use animation]
	`Harlequin_Attack6_Dust5.ani`
	`Attack6_Dust5`

[none effect add]
	3	-4
	`Attack6_Dust5`

[none effect add]
	2	-3
	`Attack6_Dust4`

[none effect add]
	0	-2
	`Attack6_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack6_NyarlyWhip`

[none effect add]
	0	10001
	`Attack6_Attack3`

[none effect add]
	1	10002
	`Attack6_Attack1`

[none effect add]
	2	10003
	`Attack6_Spark7`

[none effect add]
	3	10004
	`Attack6_Spark1`

[none effect add]
	2	10005
	`Attack6_Dust2`
