#PVF_File

[use animation]
	`Harlequin_Attack4_Spark1.ani`
	`Attack4_Spark1`

[use animation]
	`Harlequin_Attack4_Attack2.ani`
	`Attack4_Attack2`

[use animation]
	`Harlequin_Attack4_NyarlyWhip.ani`
	`Attack4_NyarlyWhip`

[use animation]
	`Harlequin_Attack4_NyarlyAvatar.ani`
	`Attack4_NyarlyAvatar`

[use animation]
	`Harlequin_Attack4_Dust4.ani`
	`Attack4_Dust4`

[use animation]
	`Harlequin_Attack4_Dust5.ani`
	`Attack4_Dust5`

[none effect add]
	1	-4
	`Attack4_Dust5`

[none effect add]
	0	-3
	`Attack4_Dust4`

[none effect add]
	0	-2
	`Attack4_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack4_NyarlyWhip`

[none effect add]
	0	10001
	`Attack4_Attack2`

[none effect add]
	1	10002
	`Attack4_Spark1`
