#PVF_File

[use animation]
	`Harlequin_Attack7_Spark4.ani`
	`Attack7_Spark4`

[use animation]
	`Harlequin_Attack7_Spark5.ani`
	`Attack7_Spark5`

[use animation]
	`Harlequin_Attack7_Attack1.ani`
	`Attack7_Attack1`

[use animation]
	`Harlequin_Attack7_NyarlyWhip.ani`
	`Attack7_NyarlyWhip`

[use animation]
	`Harlequin_Attack7_NyarlyAvatar.ani`
	`Attack7_NyarlyAvatar`

[use animation]
	`Harlequin_Attack7_Dust6.ani`
	`Attack7_Dust6`

[none effect add]
	2	-3
	`Attack7_Dust6`

[none effect add]
	0	-2
	`Attack7_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack7_NyarlyWhip`

[none effect add]
	1	10001
	`Attack7_Attack1`

[none effect add]
	2	10002
	`Attack7_Spark5`

[none effect add]
	1	10003
	`Attack7_Spark4`
