#PVF_File

[use animation]
	`Harlequin_Attack2_Dust3.ani`
	`Attack2_Dust3`

[use animation]
	`Harlequin_Attack2_Spark1.ani`
	`Attack2_Spark1`

[use animation]
	`Harlequin_Attack2_Spark2.ani`
	`Attack2_Spark2`

[use animation]
	`Harlequin_Attack2_Spark3.ani`
	`Attack2_Spark3`

[use animation]
	`Harlequin_Attack2_Spark4.ani`
	`Attack2_Spark4`

[use animation]
	`Harlequin_Attack2_Spark5.ani`
	`Attack2_Spark5`

[use animation]
	`Harlequin_Attack2_Spark6.ani`
	`Attack2_Spark6`

[use animation]
	`Harlequin_Attack2_Attack1.ani`
	`Attack2_Attack1`

[use animation]
	`Harlequin_Attack2_Attack3.ani`
	`Attack2_Attack3`

[use animation]
	`Harlequin_Attack2_NyarlyWhip.ani`
	`Attack2_NyarlyWhip`

[use animation]
	`Harlequin_Attack2_NyarlyAvatar.ani`
	`Attack2_NyarlyAvatar`

[use animation]
	`Harlequin_Attack2_Dust4.ani`
	`Attack2_Dust4`

[use animation]
	`Harlequin_Attack2_Dust5.ani`
	`Attack2_Dust5`

[use animation]
	`Harlequin_Attack2_Dust6.ani`
	`Attack2_Dust6`

[none effect add]
	2	-5
	`Attack2_Dust6`

[none effect add]
	0	-4
	`Attack2_Dust5`

[none effect add]
	0	-3
	`Attack2_Dust4`

[none effect add]
	0	-2
	`Attack2_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack2_NyarlyWhip`

[none effect add]
	0	10001
	`Attack2_Attack3`

[none effect add]
	1	10002
	`Attack2_Attack1`

[none effect add]
	2	10003
	`Attack2_Spark6`

[none effect add]
	2	10004
	`Attack2_Spark5`

[none effect add]
	1	10005
	`Attack2_Spark4`

[none effect add]
	0	10006
	`Attack2_Spark3`

[none effect add]
	0	10007
	`Attack2_Spark2`

[none effect add]
	0	10008
	`Attack2_Spark1`

[none effect add]
	2	10009
	`Attack2_Dust3`
