#PVF_File

[use animation]
	`Harlequin_Attack3_Dust2.ani`
	`Attack3_Dust2`

[use animation]
	`Harlequin_Attack3_Spark7.ani`
	`Attack3_Spark7`

[use animation]
	`Harlequin_Attack3_Attack2.ani`
	`Attack3_Attack2`

[use animation]
	`Harlequin_Attack3_Attack3.ani`
	`Attack3_Attack3`

[use animation]
	`Harlequin_Attack3_NyarlyWhip.ani`
	`Attack3_NyarlyWhip`

[use animation]
	`Harlequin_Attack3_NyarlyAvatar.ani`
	`Attack3_NyarlyAvatar`

[none effect add]
	0	-2
	`Attack3_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack3_NyarlyWhip`

[none effect add]
	0	10001
	`Attack3_Attack3`

[none effect add]
	1	10002
	`Attack3_Attack2`

[none effect add]
	1	10003
	`Attack3_Spark7`

[none effect add]
	1	10004
	`Attack3_Dust2`
