#PVF_File

[use animation]
	`floor_normal2.ani`
	`floor_normal2`

[use animation]
	`floor_normal3.ani`
	`floor_normal3`

[use animation]
	`floor_normal4.ani`
	`floor_normal4`

[use animation]
	`floor_normal5.ani`
	`floor_normal5`

[use animation]
	`floor_normal6.ani`
	`floor_normal6`

[use animation]
	`dust_normal_200.ani`
	`dust`

[use animation]
	`hit_piece_dodge1.ani`
	`hit_piece1`

[use animation]
	`hit_piece_dodge2.ani`
	`hit_piece2`

[none effect add]
	0	1
	`floor_normal2`

[none effect add]
	0	2
	`floor_normal3`

[none effect add]
	0	3
	`floor_normal4`

[none effect add]
	0	4
	`floor_normal5`

[none effect add]
	0	5
	`floor_normal6`

[create draw only object]
	0
	`dust`	110	40	0

[create draw only object]
	0
	`dust`	30	60	0

[create draw only object]
	1
	`dust`	-50	-30	0

[create draw only object]
	2
	`dust`	-120	20	0

[create draw only object]
	2
	`dust`	70	20	0

[create draw only object]
	3
	`dust`	80	20	0

[create draw only object]
	4
	`dust`	50	0	0

[create draw only object]
	4
	`dust`	-30	0	0

[create draw only object]
	4
	`dust`	-140	0	0

[create draw only object]
	5
	`dust`	100	-30	0

[create draw only object]
	5
	`dust`	-70	-30	0

[create draw only object]
	6
	`dust`	-60	0	0

[create draw only object]
	7
	`dust`	-90	-20	0

[create draw only object]
	8
	`dust`	65	-30	0

[create draw only object]
	8
	`dust`	-30	20	0

[create draw only object]
	9
	`dust`	-65	-40	0

[create draw only object]
	9
	`dust`	40	40	0

[create draw only object]
	9
	`dust`	-40	-20	0

[create draw only object]
	9
	`dust`	-140	-20	0

[create draw only object]
	10
	`dust`	100	30	0

[create draw only object]
	10
	`dust`	-20	-60	0

[create draw only object]
	11
	`dust`	-75	-20	0

[create draw only object]
	11
	`dust`	0	30	0

[create draw only object]
	0
	`hit_piece1`	110	40	0

[create draw only object]
	0
	`hit_piece2`	30	60	0

[create draw only object]
	1
	`hit_piece1`	-50	-30	0

[create draw only object]
	2
	`hit_piece2`	-120	20	0

[create draw only object]
	2
	`hit_piece1`	70	20	0

[create draw only object]
	3
	`hit_piece1`	80	20	0

[create draw only object]
	4
	`hit_piece2`	50	0	0

[create draw only object]
	5
	`hit_piece1`	100	-30	0

[create draw only object]
	6
	`hit_piece2`	-60	0	0

[create draw only object]
	7
	`hit_piece2`	-90	-20	0

[create draw only object]
	8
	`hit_piece1`	65	-30	0

[create draw only object]
	8
	`hit_piece2`	-30	20	0

[create draw only object]
	9
	`hit_piece1`	-40	-20	0

[create draw only object]
	10
	`hit_piece1`	100	30	0

[create draw only object]
	10
	`hit_piece2`	-20	-60	0

[create draw only object]
	11
	`hit_piece2`	-75	-20	0

[create draw only object]
	11
	`hit_piece1`	0	50	0
