#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	230
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	22	29

[dark resistance]
	-30	-30

[light resistance]
	40	40

[poison resistance]
	20	20

[curse resistance]
	20	20

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	400

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1063	50	1002	100	1047	200	3128	5000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	5.0	0.0	0.0	1	110	0	0	0	20	0	20	0
	40.0	0.0	1.0	1	110	0	0	0	20	0	20	0
	15.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	10.0	0.0	0.0	1	200	0	200	0	100	0	100	0
[/attack kind]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	45

[waiting motion]
	`SiusAni/Stay.ani`

[move motion]
	`SiusAni/MoveFoward.ani`

[sit motion]
	`SiusAni/Sit.ani`

[damage motion 1]
	`SiusAni/Damage1.ani`

[damage motion 2]
	`SiusAni/Damage2.ani`

[down motion]
	`SiusAni/Down.ani`

[overturn motion]
	`SiusAni/Overturn.ani`

[attack motion]
	`SiusAni/Attack.ani`
	`SiusAni/AttackHeart.ani`
	`SiusAni/AttackLong.ani`
	`SiusAni/AttackSpark.ani`
	`SiusAni/SummonCage.ani`
[/attack motion]

[etc motion]
	`SiusAni/MoveBack.ani`
	`SiusAni/Guard.ani`
	`PassiveObject/Shield.ani`
	`PassiveObject/Spark.ani`
	`SiusAni/EF_AttackHeart1.ani`
	`SiusAni/EF_AttackHeart2.ani`
[/etc motion]

[attack info]
	`DLAttackInfo/Attack.atk`
	`DLAttackInfo/AttackHeart.atk`
	`DLAttackInfo/AttackLong.atk`
	`DLAttackInfo/AttackSpark.atk`
	`DLAttackInfo/SummonCage.atk`
[/attack info]

[name]
	`雷环休斯`

[speech on situation]
	`[on etc]`	`在这里使用Buff？找死啊！`	0
[/speech on situation]
