#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	195
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	24	25

[dark resistance]
	-30	-30

[light resistance]
	50	50

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	1100	1100

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1063	50	1002	100	1047	200	3128	7000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	5.0	0.0	0.0	1	110	0	0	0	20	0	20	0
	40.0	0.0	1.0	1	110	0	0	0	20	0	20	0
	15.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	10.0	0.0	0.0	1	200	0	200	0	100	0	100	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	45

[waiting motion]
	`DLAni/Stay.ani`

[move motion]
	`DLAni/MoveFoward.ani`

[sit motion]
	`DLAni/Sit.ani`

[damage motion 1]
	`DLAni/Damage1.ani`

[damage motion 2]
	`DLAni/Damage2.ani`

[down motion]
	`DLAni/Down.ani`

[overturn motion]
	`DLAni/Overturn.ani`

[attack motion]
	`DLAni/Attack.ani`
	`DLAni/AttackHeart.ani`
	`DLAni/AttackLong.ani`
	`DLAni/AttackSpark.ani`
	`DLAni/SummonCage.ani`
[/attack motion]

[etc motion]
	`DLAni/MoveBack.ani`
	`DLAni/Guard.ani`
	`PassiveObject/Shield.ani`
	`PassiveObject/Spark.ani`
	`DLAni/EF_AttackHeart1.ani`
	`DLAni/EF_AttackHeart2.ani`
[/etc motion]

[attack info]
	`DLAttackInfo/Attack.atk`
	`DLAttackInfo/AttackHeart.atk`
	`DLAttackInfo/AttackLong.atk`
	`DLAttackInfo/AttackSpark.atk`
	`DLAttackInfo/SummonCage.atk`
[/attack info]

[name]
	`鲁卡斯`
