#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	22	29

[dark resistance]
	-30	-30

[light resistance]
	30	30

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	800	800

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	300

[targeting high level]
	1

[warlike]
	90

[attack delay]
	1800

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	100	0	0	0	15	0	15	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	45

[waiting motion]
	`MiniusAni/Stay.ani`

[move motion]
	`MiniusAni/MoveFoward.ani`

[sit motion]
	`MiniusAni/Sit.ani`

[damage motion 1]
	`MiniusAni/Damage1.ani`

[damage motion 2]
	`MiniusAni/Damage2.ani`

[down motion]
	`MiniusAni/Down.ani`

[overturn motion]
	`MiniusAni/Overturn.ani`

[attack motion]
	`MiniusAni/AttackLong.ani`
	`MiniusAni/AttackLong.ani`
	`MiniusAni/AttackLong.ani`
[/attack motion]

[etc motion]
	`MiniusAni/MoveBack.ani`
[/etc motion]

[attack info]
	`MiniusAttackinfo/Attack.atk`
	`MiniusAttackinfo/AttackLong.atk`
	`MiniusAttackinfo/AttackLong.atk`
[/attack info]

[int data]
	10000	0
[/int data]

[name]
	`米尼乌斯`
