#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	18	29

[dark resistance]
	-30	-30

[light resistance]
	30	30

[move speed]
	700	700

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting high level]
	1

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1063	50	1002	100	1047	200	3128	500
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	30.0	0.0	1.0	1	110	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	44

[waiting motion]
	`DMAni/Stay.ani`

[move motion]
	`DMAni/MoveFoward.ani`

[sit motion]
	`DMAni/Sit.ani`

[damage motion 1]
	`DMAni/Damage1.ani`

[damage motion 2]
	`DMAni/Damage2.ani`

[down motion]
	`DMAni/Down.ani`

[overturn motion]
	`DMAni/Overturn.ani`

[attack motion]
	`DMAni/Attack.ani`
	``
	`DMAni/AttackLong.ani`
[/attack motion]

[etc motion]
	`DMAni/MoveBack.ani`
[/etc motion]

[attack info]
	`DMAttackInfo/Attack.atk`
	`DLAttackInfo/AttackHeart.atk`
	`DMAttackInfo/AttackLong.atk`
[/attack info]

[int data]
	5000	60
[/int data]

[name]
	`龙人`

[speech on situation]
	`[on etc]`	`不要欺负我的族人！！`	0
[/speech on situation]
