#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	230
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	24	25

[dark resistance]
	-30	-30

[light resistance]
	50	50

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	1100	1100

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1063	50	1002	100	1047	200	3128	7000	3213	5000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000
[/death tower item]

[attack kind]
	70.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	110	0	0	0	20	0	20	0
	70.0	0.0	1.0	1	110	0	0	0	20	0	20	0
	50.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	200	0	200	0	100	0	100	0
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	45

[waiting motion]
	`../Draconian/DLAni/Stay.ani`

[move motion]
	`../Draconian/DLAni/MoveFoward.ani`

[sit motion]
	`../Draconian/DLAni/Sit.ani`

[damage motion 1]
	`../Draconian/DLAni/Damage1.ani`

[damage motion 2]
	`../Draconian/DLAni/Damage2.ani`

[down motion]
	`../Draconian/DLAni/Down.ani`

[overturn motion]
	`../Draconian/DLAni/Overturn.ani`

[attack motion]
	`../Draconian/DLAni/Attack.ani`
	`../Draconian/DLAni/AttackHeart.ani`
	`../Draconian/DLAni/AttackLong.ani`
	`../Draconian/DLAni/AttackSpark.ani`
	`../Draconian/DLAni/SummonCage.ani`
[/attack motion]

[etc motion]
	`../Draconian/DLAni/MoveBack.ani`
	`../Draconian/DLAni/Guard.ani`
	`../Draconian/PassiveObject/Shield.ani`
	`../Draconian/PassiveObject/Spark.ani`
	`../Draconian/DLAni/EF_AttackHeart1.ani`
	`../Draconian/DLAni/EF_AttackHeart2.ani`
[/etc motion]

[attack info]
	`../Draconian/DLAttackInfo/Attack.atk`
	`../Draconian/DLAttackInfo/AttackHeart.atk`
	`../Draconian/DLAttackInfo/AttackLong.atk`
	`../Draconian/DLAttackInfo/AttackSpark.atk`
	`../Draconian/DLAttackInfo/SummonCage.atk`
[/attack info]

[name]
	`鲁卡斯`
