#PVF_File

[ui controls]
	`[image]`
	`IDC_IMAGE_SEARCH`	256	18	1
	`Interface/AuctionWindow.img`	1	30
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_SEARCH`	416	14	0	1	100000
[/ui controls]

[ui controls]
	`[basic button]`
	`IDC_BTN_RESET`	473	14	0	1	100001
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_PREVPAGE`	324	357	1
	`Interface/WindowCommon.img`	4	34	35	36	37
[/ui controls]

[ui controls]
	`[button]`
	`IDC_BTN_NEXTPAGE`	385	357	1
	`Interface/WindowCommon.img`	4	38	39	40	41
[/ui controls]

[ui controls]
	`[basic edit box]`
	`IDC_EDIT_SEARCH`	279	20	0	2	30	132
[/ui controls]

[ui controls]
	`[tab group]`
	`IDC_TABGROUP`	0	20	2
	`内容`
	`Lv相关`	1	60
[/ui controls]

[ui controls]
	`[tree]`
	`IDC_TREE`	0	48	0	5	183	327	221	197	141
[/ui controls]

[ui controls]
	`[tree]`
	`IDC_LIST`	0	48	0	5	183	327	221	197	141
[/ui controls]

[ui controls]
	`[button]`
	`1000`	444	354	1
	`Interface/newstyle/windows/Guide/Guide.img`	4	14	15	16	17
[/ui controls]
