#PVF_File

[minimum info]
	`普俐坦·领主迪恩`	0	3	0	0	40	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	67	8
	31	11
	8	10
	76	1
	64	16
	79	1
[/quick skill]

[skill]
	46	10
	5	1
	48	1
	26	1
	19	7
	34	1
	54	1
	24	5
	184	1
	173	1
	179	5
	56	1
	169	1
[/skill]

[quick item]
	8	3	1125	1	3034	100
[/quick item]

[equipment]
	28246	2	0
	11268	3	0
	15267	1	0
	13268	1	0
	19268	0	0
	17267	3	0
	20107	2	0
	22068	2	0
	24077	3	0
	39086	2	0
	39539	2	0
	39880	2	0
	40736	2	0
	41135	2	0
	41868	2	0
	42207	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	500

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
	6524	10000
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`dummy.key`
	``
	`runaway.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on disappear]
		`我的实验材料呢？`	10
	[on damage]
		`呃啊啊！`	10
	[on damage]
		`喝啊啊！`	10
	[on die]
		`咳呃呃……`	20
	[on appear]
		`嘻嘻，实验物件来了……`	20
	[on appear]
		`罪恶之眼，请杀死他们吧！`	20
	[on attack]
		`还是先治疗吧……`	80	8
	[on attack]
		`呃，好像有东西在蠕动！`	60	9
	[on attack]
		`血……`	25	3
	[on attack]
		`咳，咳咳……`	25	6
	[on attack]
		`嘻嘻……`	25	6
	[on attack]
		`咳啊啊！`	25	6
[/speech on situation]
