#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	-210
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GroundKick/charge_normal.img`
		0
	[IMAGE POS]
		-125	-210
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GroundKick/charge_normal.img`
		0
	[IMAGE POS]
		-125	-210
	[RGBA]
		255	255	255	204
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GroundKick/charge_normal.img`
		0
	[IMAGE POS]
		-125	-210
	[RGBA]
		255	255	255	153
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/GroundKick/charge_normal.img`
		0
	[IMAGE POS]
		-125	-210
	[RGBA]
		255	255	255	102
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/GroundKick/charge_normal.img`
		0
	[IMAGE POS]
		-125	-210
	[RGBA]
		255	255	255	51
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	-210
	[DELAY]
		40
