#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Charp/Charp.img`
		0
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Charp/Charp.img`
		1
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Charp/Charp.img`
		2
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Charp/Charp.img`
		3
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Charp/Charp.img`
		4
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Charp/Charp.img`
		5
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Charp/Charp.img`
		6
	[IMAGE POS]
		-130	-232
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Charp/Charp.img`
		7
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
