#PVF_File

[name]
	`圈圈叉叉宝箱`

[explain]
	`各种道具随机出现。`

[flavor text]
	`一夕致富！ 财富九宫格！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	96

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		690000702	150000	1
		7265	200000	1
		3033	50000	10
		3034	50000	10
		3035	50000	10
		3036	50000	10
		3262	50000	10
		690000703	150000	1
		1019	200000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
