#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		117
	[IMAGE POS]
		-253	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		10
	[IMAGE POS]
		-246	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		123
	[IMAGE POS]
		-255	-379
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		29
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		22
	[IMAGE POS]
		-243	-380
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		123
	[IMAGE POS]
		-253	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		124
	[IMAGE POS]
		-253	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100
