#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		113
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		114
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		115
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dh.img`
		116
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		160
