#PVF_File

[use animation]
	`chargehandcircle2_3.ani`
	`chargehandcircle2_3`

[use animation]
	`chargehandcircle_3.ani`
	`chargehandcircle_3`

[use animation]
	`chargehandcircle3_3.ani`
	`chargehandcircle3_3`

[use animation]
	`chargehand2_3.ani`
	`chargehand2_3`

[use animation]
	`chargehand_3.ani`
	`chargehand_3`

[use animation]
	`chargewing_3.ani`
	`chargewing_3`

[use animation]
	`chargewinglight_3.ani`
	`chargewinglight_3`

[add]
	0	-1
	`chargewinglight_3`

[add]
	0	10001
	`chargewing_3`

[add]
	0	10002
	`chargehand_3`

[add]
	0	10003
	`chargehand2_3`

[add]
	0	10004
	`chargehandcircle3_3`

[add]
	0	10005
	`chargehandcircle_3`

[add]
	0	10006
	`chargehandcircle2_3`
