#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		0
	[IMAGE POS]
		-285	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-68	-36	-50	281	106	172

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		0
	[IMAGE POS]
		-285	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-68	-39	-50	281	111	172

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		0
	[IMAGE POS]
		-285	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-68	-38	-50	281	110	172

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		1
	[IMAGE POS]
		-285	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-56	-47	-50	281	110	172

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		2
	[IMAGE POS]
		-285	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	7	-33	-32	203	103	135

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
