#PVF_File

[use animation]
	`slash_ice_6.ani`
	`ice_6`

[use animation]
	`slash_ice_5.ani`
	`ice_5`

[use animation]
	`slash_ice_4.ani`
	`ice_4`

[use animation]
	`slash_ice_3.ani`
	`ice_3`

[use animation]
	`slash_ice_2.ani`
	`ice_2`

[use animation]
	`slash_ice_1.ani`
	`ice_1`

[create draw only object]
	0
	`ice_1`	0	1	0

[create draw only object]
	2
	`ice_2`	0	1	0

[create draw only object]
	4
	`ice_3`	0	1	0

[create draw only object]
	6
	`ice_4`	0	1	0

[create draw only object]
	8
	`ice_5`	0	1	0

[create draw only object]
	10
	`ice_6`	0	1	0
