#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-126	-21	-38	249	40	79

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[RGBA]
		242	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.939999997615814	0.939999997615814
	[RGBA]
		200	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.959999978542328	0.959999978542328
	[RGBA]
		158	0	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.980000019073486	0.980000019073486
	[RGBA]
		116	0	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.980000019073486	0.980000019073486
	[RGBA]
		116	0	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.980000019073486	0.980000019073486
	[RGBA]
		116	0	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-179	-24	-55	354	49	109

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/finish/1_shockwave_dodge.img`
		0
	[IMAGE POS]
		-212	-64
	[IMAGE RATE]
		0.980000019073486	0.980000019073486
	[RGBA]
		116	0	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
