#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		202
	[vertical distance]
		200
	[tile type]
		5
	[size]
		20	18
	[title string]
		`时装属性变更券`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`10`	-1	16	3
			`Interface/NewWindowUI/BindCube.img`
			`NONE`
			`set path`	1	18
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	90	108	3
			`Interface/NewWindowUI/BindCube.img`
			`LINEARDODGE`
			`set path`	2	19	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`100`	64	211	0	1	60007
		[/ui controls]
		[ui controls]
			`[basic button]`
			`101`	120	211	0	1	100002
		[/ui controls]
		[ui controls]
			`[text]`
			`1000`	141	48	1
			`请放入需要变更属性的时装`	9	-1	80	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`1001`	25	149	1
			`玩家首选属性`	9	-1	80	0	1	0	0	217	203	180
		[/ui controls]
		[ui controls]
			`[text]`
			`1002`	141	48	1
			`请放入需要变更属性的时装`	9	-1	80	0	0	0	0	152	138	118
		[/ui controls]
		[ui controls]
			`[basic combo box]`
			`1`	9	175	2
			`without edit`
			`with scroll bar`	2	222	10
		[/ui controls]
		[ui controls]
			`[basic combo box]`
			`0`	101	144	2
			`without edit`
			`without scroll bar`	1	130
		[/ui controls]
		[ui controls]
			`[basic check box]`
			`2`	7	147	0	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	0	0	1
			`Interface/windowcommon.img`	1	116
		[/ui controls]
	[/controls]
[/window]
