#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		300
	[vertical distance]
		250
	[tile type]
		5
	[size]
		16	10
	[title string]
		`公告`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`10`	4	18	3
			`Interface/NewWindowUI/BindCube.img`
			`NONE`
			`set path`	1	21
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	0	58	3
			`Interface/NewWindowUI/BindCube.img`
			`NONE`
			`set path`	1	20
		[/ui controls]
		[ui controls]
			`[basic button]`
			`100`	70	109	1
			`确定`	0
		[/ui controls]
		[ui controls]
			`[text]`
			`1000`	57	92	1
			`时装属性已变更！`	9	-1	200	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	0	0	1
			`Interface/windowcommon.img`	1	116
		[/ui controls]
		[ui controls]
			`[text]`
			`1001`	5	68	0	9	-1	180	1	1	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`1002`	40	26	0	9	-1	140	0	0	0	1	255	255	255
		[/ui controls]
	[/controls]
[/window]
