#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		49	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/lantern_factory_particle.img`
		0
	[IMAGE POS]
		49	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/lantern_factory_particle.img`
		1
	[IMAGE POS]
		49	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/lantern_factory_particle.img`
		2
	[IMAGE POS]
		49	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FusionCraft/lantern_factory_particle.img`
		3
	[IMAGE POS]
		49	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
