#PVF_File

[name]
	`地狱哥布林直升机`

[face image]
	`Monster/MonsterFace.img`	403

[floating height]
	180

[category]
	`[hybrid]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`GBLHELICOPTER_LOOP`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_GOBLIN_DMG`

[die sound]
	`R_GOBLIN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	825
[/ability category]

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[stuckbonus on damage]
	15	25	35	35

[etc motion]
	`Animation/EffectFire.ani`
	`Animation/EffectSmoke.ani`
	`Animation/EffectFireAttack.ani`
	`Animation/EffectSmokeAttack.ani`
[/etc motion]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/DropABomb.act`
	`Action/ShootUp.act`
	`Action/ShootUp_Stay.act`
	`Action/ChacngeDamage1.act`
	`Action/DashShootUp.act`
	`Action/ChacngeDamage2.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	15000	15000	15000	15000	15000	15000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	1000

[vision]
	1900
