#PVF_File

[use animation]
	`DevilStrike01_D001.ani`
	`D001`

[use animation]
	`DevilStrike01_D002.ani`
	`D002`

[use animation]
	`DevilStrike01_D03.ani`
	`D03`

[use animation]
	`DevilStrike01_D004.ani`
	`D004`

[use animation]
	`DevilStrike01_N001.ani`
	`N001`

[use animation]
	`DevilStrike01_N002.ani`
	`N002`

[use animation]
	`DevilStrike01_N003.ani`
	`N003`

[use animation]
	`DevilStrike01_N004.ani`
	`N004`

[use animation]
	`DevilStrike01_RedEye02.ani`
	`RedEye02`

[add]
	0	10001
	`RedEye02`

[add]
	10	10002
	`N004`

[add]
	7	10003
	`N003`

[add]
	4	10004
	`N002`

[add]
	1	10005
	`N001`

[add]
	10	10006
	`D004`

[add]
	7	10007
	`D03`

[add]
	4	10008
	`D002`

[add]
	1	10009
	`D001`
