#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Upper1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	200
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40002
		[PARTICLE FILENAME]
			``
		[LEVEL]
			40
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
