#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		0
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		1
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		2
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		3
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		4
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		5
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		6
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		7
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		8
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		9
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_boomplus_dodge.img`
		10
	[IMAGE POS]
		-321	-345
	[IMAGE RATE]
		0.75	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		20	121
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		70
