#PVF_File

[use animation]
	`StoneWall_Effect_boomplus_dodge.ani`
	`Effect_boomplus_dodge`

[use animation]
	`StoneWall_06_Particle04.ani`
	`06_Particle04`

[use animation]
	`StoneWall_06_Particle01.ani`
	`06_Particle01`

[use animation]
	`StoneWall_06_Particle05.ani`
	`06_Particle05`

[use animation]
	`StoneWall_06_Particle06.ani`
	`06_Particle06`

[use animation]
	`StoneWall_06_Particle03.ani`
	`06_Particle03`

[use animation]
	`StoneWall_06_Particle07.ani`
	`06_Particle07`

[use animation]
	`StoneWall_06_Particle08.ani`
	`06_Particle08`

[use animation]
	`StoneWall_06_Particle09.ani`
	`06_Particle09`

[use animation]
	`StoneWall_06_Particle02.ani`
	`06_Particle02`

[use animation]
	`StoneWall_Effect_Boom_Smoke1.ani`
	`Effect_Boom_Smoke1`

[use animation]
	`StoneWall_Effect_boom_smoke.ani`
	`Effect_boom_smoke`

[use animation]
	`StoneWall_Effect_Stonewall_D.ani`
	`Effect_Stonewall_D`

[use animation]
	`StoneWall_Effect_Stonewall_D2.ani`
	`Effect_Stonewall_D2`

[add]
	0	10001
	`Effect_Stonewall_D2`

[add]
	0	10002
	`Effect_Stonewall_D`

[add]
	0	10003
	`Effect_boom_smoke`

[add]
	0	10004
	`Effect_Boom_Smoke1`

[add]
	1	10005
	`06_Particle02`

[add]
	1	10006
	`06_Particle09`

[add]
	1	10007
	`06_Particle08`

[add]
	1	10008
	`06_Particle07`

[add]
	1	10009
	`06_Particle03`

[add]
	1	10010
	`06_Particle06`

[add]
	1	10011
	`06_Particle05`

[add]
	1	10012
	`06_Particle01`

[add]
	1	10013
	`06_Particle04`

[add]
	0	10014
	`Effect_boomplus_dodge`
