#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/06_Particle.img`
		7
	[IMAGE POS]
		-28	-128
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/06_Particle.img`
		7
	[IMAGE POS]
		-36	-114
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/06_Particle.img`
		7
	[IMAGE POS]
		-60	-74
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/06_Particle.img`
		7
	[IMAGE POS]
		-80	-42
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	63
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
