#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		69
	[IMAGE POS]
		-262	-341
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		69
	[IMAGE POS]
		-312	-285
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		71
	[IMAGE POS]
		-244	-319
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		72
	[IMAGE POS]
		-260	-326
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
