#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		0
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	215
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		1
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		2
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	140
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		3
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	100
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		4
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	63
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATPositron/energy.img`
		5
	[IMAGE POS]
		-193	-168
	[IMAGE RATE]
		0.29	0.44
	[RGBA]
		0	0	0	25
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-589	55
	[IMAGE RATE]
		0.73	0.73
	[DELAY]
		80
