#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		11
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		12
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		13
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		14
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		15
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		16
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		17
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		18
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		19
	[IMAGE POS]
		-68	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	76
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	76
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	76
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	76
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	76
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		2
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		3
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		4
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		5
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		6
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		7
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		8
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Electric01.img`
		9
	[IMAGE POS]
		-88	-88
	[IMAGE ROTATE]
		4.71
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
