#PVF_File

[use animation]
	`BCenterLoop_01.ani`
	`01`

[use animation]
	`BCenterLoop_02.ani`
	`02`

[use animation]
	`BCenterLoop_03.ani`
	`03`

[use animation]
	`BCenterLoop_04.ani`
	`04`

[use animation]
	`BCenterLoop_05.ani`
	`05`

[use animation]
	`BCenterLoop_06.ani`
	`06`

[use animation]
	`BCenterLoop_07.ani`
	`07`

[use animation]
	`BCenterLoop_08.ani`
	`08`

[use animation]
	`BCenterLoop_09.ani`
	`09`

[none effect add]
	0	10001
	`09`

[none effect add]
	0	10002
	`08`

[none effect add]
	0	10003
	`07`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`04`

[none effect add]
	2	10007
	`03`

[none effect add]
	0	10008
	`02`

[none effect add]
	0	10009
	`01`
