#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		0
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		1
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		2
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		3
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		4
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		5
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		6
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		7
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		8
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		9
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		0
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		1
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		2
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		3
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		4
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		5
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		6
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		7
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		8
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/EmpStorm/emplightning_dodge.img`
		9
	[IMAGE POS]
		-228	-343
	[RGBA]
		0	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
