#PVF_File

[use animation]
`mage_mage_overskill_creature_dragon_dodge.ani`	`mage_overskill_creature_dragon_dodge`	
[use animation]
`mage_mage_overskill_creature_dragon.ani`	`mage_overskill_creature_dragon`	
[use animation]
`mage_overskill_rodwind_dodge.ani`	`overskill_rodwind_dodge`	
[use animation]
`mage_overskill_rodthunder_dodge.ani`	`overskill_rodthunder_dodge`	
[use animation]
`mage_overskill_creaturedust_incoming.ani`	`overskill_creaturedust_incoming`	
[use animation]
`mage_overskill_creaturedust_fadeout.ani`	`overskill_creaturedust_fadeout`	
[use animation]
`mage_overskill_horn_dodge.ani`	`overskill_horn_dodge`	
[use animation]
`mage_overskill_wingwind_dodge.ani`	`overskill_wingwind_dodge`	
[use animation]
`mage_overskill_creature_dodge.ani`	`overskill_creature_dodge`	
[none effect add]
0	10001	`overskill_creature_dodge`	
[none effect add]
15	10002	`overskill_wingwind_dodge`	
[none effect add]
13	10003	`overskill_horn_dodge`	
[none effect add]
48	10004	`overskill_creaturedust_fadeout`	
[none effect add]
2	10005	`overskill_creaturedust_incoming`	
[none effect add]
33	10006	`overskill_rodthunder_dodge`	
[none effect add]
10	10007	`overskill_rodwind_dodge`	
[none effect add]
13	10008	`mage_overskill_creature_dragon`	
[none effect add]
13	10009	`mage_overskill_creature_dragon_dodge`	
