#PVF_File

[COORD]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		0
	[IMAGE POS]
		-154	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		1
	[IMAGE POS]
		-154	-382
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		2
	[IMAGE POS]
		-166	-596
	[IMAGE RATE]
		3	13
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		3
	[IMAGE POS]
		-166	-596
	[IMAGE RATE]
		3	13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/DarkFire_2b.img`
		3
	[IMAGE POS]
		-154	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5000
