#PVF_File

[name]
	`爆款强劲型电钻`

[explain]
	``

[flavor text]
	``

[price]
	200000

[grade]
	2

[part set index]
	20004

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	138

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	120	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`TOOLSET_TOUCH`

[expand ani]
	10	1	0	1	
	[variation]
		44	0
	[layer variation]
		650
		`autob`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[layer variation]
		2790
		`autoc`
	[equipment ani script]
		`equipment/character/gunner.lay`
	[expand path]
		`equipment/character/gunner/weapon/automatic/`
[/expand ani]

[string data]
	`Common/Particle/tool2014.ptl`
[/string data]

[int data]
	654321	3	1	110	30	90	1	110	30	90	1	110	30	90	2	110	30	20	0	55	30	70
[/int data]
