#PVF_File

[name]
`混沌之息`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	


[icon]
`item/new_equipment/01_weapon/gunner/musket/musket.img`
172	
[expand ani]
10	1	0	1	
[variation]
69	0	
[layer variation]
650	`musketb`

[equipment ani script]
`equipment/character/gunner.lay`

[layer variation]
2790	`musketc`

[equipment ani script]
`equipment/character/gunner.lay`

[sub type]
2	
[expand path]
`equipment/character/gunner/weapon/musket/`

[/expand ani]

[avatar func filter]
0	
[equipment type]
`[face avatar]`
0	
[int data]
654321	3	1	110	30	90	1	110	30	90	1	110	30	90	2	110	30	20	0	55	30	70	
[/int data]



[move wav]
`RIFLE_TOUCH`

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	


[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]