#PVF_File

[name]
`遺忘傳說之合金手槍`

[flavor text]
`<2019春節禮包>`

[grade]
2	
[rarity]
2	
[icon mark]
`Item/IconMark.img`
64	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/05_weapon/gunner/automatic/automatic.img`
0	
[equipment type]
`[face avatar]`
0	
[avatar type select]
0	0	0	400	0	30	0	0	800	0	0	0	0	1600	0	0	0	0	1800	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
59	0	
[layer variation]
650	`autob`

[equipment ani script]
`equipment/character/gunner.lay`

[layer variation]
651	`autob1`

[equipment ani script]
`equipment/character/gunner.lay`

[layer variation]
2790	`autoc`

[equipment ani script]
`equipment/character/gunner.lay`

[sub type]
1	
[expand path]
`equipment/character/gunner/weapon/automatic/`

[/expand ani]

[avatar func filter]
0	
[int data]
654321	3	1	110	30	90	1	110	30	90	1	110	30	90	2	110	30	20	0	55	30	70	
[/int data]

[string data]
``

[/string data]

[move wav]
`GUN_TOUCH`

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
