#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/BronzePig/BronzePig.img`
		15
	[IMAGE POS]
		-136	-242
	[DELAY]
		62
	[ATTACK BOX]
	-40	-20	0	60	40	45

[FRAME001]
	[IMAGE]
		`Creature/BronzePig/BronzePig.img`
		16
	[IMAGE POS]
		-136	-242
	[DELAY]
		62
	[ATTACK BOX]
	-40	-20	0	60	40	45

[FRAME002]
	[IMAGE]
		`Creature/BronzePig/BronzePig.img`
		17
	[IMAGE POS]
		-136	-242
	[DELAY]
		62
	[ATTACK BOX]
	-40	-20	0	60	40	45

[FRAME003]
	[IMAGE]
		`Creature/BronzePig/BronzePig.img`
		18
	[IMAGE POS]
		-136	-242
	[DELAY]
		62
	[ATTACK BOX]
	-40	-20	0	60	40	45

[FRAME004]
	[IMAGE]
		`Creature/BronzePig/BronzePig.img`
		19
	[IMAGE POS]
		-136	-242
	[DELAY]
		62
	[ATTACK BOX]
	-40	-20	0	60	40	45
