#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		11
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		12
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		13
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		14
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		15
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		16
	[IMAGE POS]
		-117	-219
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
