#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[DELAY]
		40
	[SET FLAG]
		1

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		5.497787
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		3.926991
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		40
	[SET FLAG]
		2

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		2.356194
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/NicolasSpider2.img`
		0
	[IMAGE POS]
		-62	-59
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		40
