#PVF_File

[MOTION]

[BASE ANI]
`../Animation/clarent/skill_0.ani`

[SOUND]
`MORDRED_SWORD`	0	
[/SOUND]

[SPEECH]
`惡魔之劍！！！`	0	100	
[/SPEECH]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200106	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
15	15	
[WHICH]

[CHARACTER]

[GET TARGET]
1	
[RANDOM]

[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200022	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
16	16	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
200022	
[/IS INDEX]

[/CHECKUP]

[CHECKED NO]

[>=]
1	
[DO BEHAVIOR]

[CHECKUP OBJECT]
2	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200023	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[SHAKING]
5	1000	
[PLAY SOUND]
`JIHAD_CAST`

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200081	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[SHAKING]
5	1000	
[PLAY SOUND]
`JIHAD_CAST`

[/BEHAVIOR]

[TRIGGER]

[/TRIGGER]

[TRIGGER]

[FRAME]
24	24	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
200022	
[/IS INDEX]

[/CHECKUP]

[CHECKED NO]

[>=]
1	
[DO BEHAVIOR]

[CHECKUP OBJECT]
2	
[/TRIGGER]

[TRIGGER]

[/TRIGGER]

[TRIGGER]

[FRAME]
30	30	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
200022	
[/IS INDEX]

[/CHECKUP]

[CHECKED NO]

[>=]
1	
[DO BEHAVIOR]

[CHECKUP OBJECT]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
40	40	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
200022	
[/IS INDEX]

[/CHECKUP]

[CHECKED NO]

[>=]
1	
[DO BEHAVIOR]

[CHECKUP OBJECT]
4	
[/TRIGGER]

[BEHAVIOR]

[FLASH SCREEN OFF]
0	
[DESTROY]

[/BEHAVIOR]

