#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump_attack_upgrade/skill_1.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200091
		[PARTICLE FILENAME]
			`../Particle/EvilEyeMissile.ptl`
		[LEVEL]
			-1
		[POS]
			0	-10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200096
		[PARTICLE FILENAME]
			`../Particle/EvilEyeMissile.ptl`
		[LEVEL]
			-1
		[POS]
			0	-10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		2
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200092
		[PARTICLE FILENAME]
			`../Particle/EvilEyeMissile.ptl`
		[LEVEL]
			-1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200094
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200098
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			200094
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			0
		[X END]
			50
		[Y END]
			0
		[Z END]
			0
		[USE MY BASEPOS]
		[NOT USE OBJECT DIRECTION]
	[/SET POS FORCE]
	[SET DIRECTION]
	[TO TARGET]
	[MOVE TO TARGET]
		100
[/BEHAVIOR]
