#PVF_File

[MOTION]

[BASE ANI]
`../Animation/last.ani`

[SOUND]
`MORDRED_DIE_01`	9	
[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200066	
[PARTICLE FILENAME]
``

[LEVEL]
85	
[POS]
80	0	0	
[USE MY DIRECTION]

[/CREATE PASSIVEOBJECT]

[TRIGGER]
0	
[OFF]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
9	9	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200133	
[PARTICLE FILENAME]
``

[LEVEL]
85	
[POS]
80	0	0	
[USE MY DIRECTION]

[/CREATE PASSIVEOBJECT]

[TRIGGER]
1	
[OFF]

[SHAKING]
3	2500	
[/BEHAVIOR]

