#PVF_File

[floating height]
	250

[name]
	`树丛精灵`

[face image]
	`Monster/MonsterFace.img`	707

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[fixture]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	73	73

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	700	700

[weight]
	65000	65000

[lie frame]
	0	1	2	3	4

[damage sound]
	`R_FORESTELF_DMG`

[die sound]
	`R_FORESTELF_DIE`

[waiting action]
	`action/sit_throw_ready.act`

[move action]
	`action/sit_throw_ready.act`

[sit action]
	`action/sit_throw_ready.act`

[damage action 1]
	`action/sit_throw_ready.act`

[damage action 2]
	`action/sit_throw_ready.act`

[attack action]
	`action/throw.act`
	`action/sit_throw_ready.act`
	`action/sit_throw.act`
	`action/casting.act`
	`action/change_action.act`
[/attack action]

[attack info]
	``
	``
	``
	`attackinfo/leaf.atk`
	``
[/attack info]

[cooltime]
	7000	7000	7000	10000	300
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
