#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		0
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65

[FRAME001]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		1
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65

[FRAME002]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		2
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65

[FRAME003]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		3
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65

[FRAME004]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		4
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65

[FRAME005]
	[IMAGE]
		`Monster/Act8/Merman/MermanMage.img`
		5
	[IMAGE POS]
		-201	-260
	[DELAY]
		150
	[DAMAGE BOX]
	-11	-11	12	30	23	65
