#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		39
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		40
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		41
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		42
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		43
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		44
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		45
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		46
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		70
