#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		71
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		71
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		72
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		73
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		74
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/face/ft_face%02d%02dg.img`
		75
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80
