#PVF_File

[use animation]
	`Dark_ignis_15.ani`
	`ignis_15`

[use animation]
	`Dark_ignis_skill2_frontfire.ani`
	`ignis_skill2_frontfire`

[use animation]
	`Dark_ignis_skill2_body_light.ani`
	`ignis_skill2_body_light`

[use animation]
	`Dark_ignis_skill2_body_dodge.ani`
	`ignis_skill2_body_dodge`

[use animation]
	`Dark_ignis_skill2_body.ani`
	`ignis_skill2_body`

[use animation]
	`Dark_ignis_skill2_back_normal.ani`
	`ignis_skill2_back_normal`

[use animation]
	`Dark_ignis_1.ani`
	`ignis_1`

[use animation]
	`Dark_ignis_2.ani`
	`ignis_2`

[use animation]
	`Dark_ignis_3.ani`
	`ignis_3`

[use animation]
	`Dark_ignis_4.ani`
	`ignis_4`

[use animation]
	`Dark_ignis_5.ani`
	`ignis_5`

[use animation]
	`Dark_ignis_6.ani`
	`ignis_6`

[use animation]
	`Dark_ignis_7.ani`
	`ignis_7`

[use animation]
	`Dark_ignis_8.ani`
	`ignis_8`

[use animation]
	`Dark_ignis_9.ani`
	`ignis_9`

[use animation]
	`Dark_ignis_10.ani`
	`ignis_10`

[use animation]
	`Dark_ignis_11.ani`
	`ignis_11`

[use animation]
	`Dark_ignis_12.ani`
	`ignis_12`

[use animation]
	`Dark_ignis_13.ani`
	`ignis_13`

[use animation]
	`Dark_ignis_14.ani`
	`ignis_14`

[add]
	0	-14
	`ignis_14`

[add]
	0	-13
	`ignis_13`

[add]
	0	-12
	`ignis_12`

[add]
	0	-11
	`ignis_11`

[add]
	0	-10
	`ignis_10`

[add]
	7	-9
	`ignis_9`

[add]
	0	-8
	`ignis_8`

[add]
	0	-7
	`ignis_7`

[add]
	0	-6
	`ignis_6`

[add]
	0	-5
	`ignis_5`

[add]
	0	-4
	`ignis_4`

[add]
	0	-3
	`ignis_3`

[add]
	0	-2
	`ignis_2`

[add]
	0	-1
	`ignis_1`

[add]
	0	10001
	`ignis_skill2_back_normal`

[add]
	0	10002
	`ignis_skill2_body`

[add]
	0	10003
	`ignis_skill2_body_dodge`

[add]
	0	10004
	`ignis_skill2_body_light`

[add]
	0	10005
	`ignis_skill2_frontfire`

[add]
	0	10006
	`ignis_15`
