#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	6
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.09
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	6
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.09
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		0
	[IMAGE POS]
		-446	-458
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		1
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		2
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		3
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		4
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		5
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		6
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		7
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		8
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/tenebris2/dark_impact.img`
		9
	[IMAGE POS]
		-437	-481
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-37	117
	[IMAGE RATE]
		1.25	1.25
	[IMAGE ROTATE]
		0.09
	[RGBA]
		208	0	226	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
