#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Spirit/summon_element_dark_weapon.img`
		26
	[IMAGE POS]
		-330	-373
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-327	-350
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	-2	32	13	53
