#PVF_File

[prohibit practice]
	0

[background pos]
	80

[entering title]
	`Title/Lorien.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/elvengard.img`	0

[minimum required level]
	1

[basis level]
	1

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[map specification]
	0	0	25205
[/map specification]

[map specification]
	1	0	25206
[/map specification]

[map specification]
	2	0	25207
[/map specification]

[designate dungeon difficulty]
	0

[special passive object item]
	
[/special passive object item]

[experience increasing point]
	0.1

[name]
	`洛兰`

[explain]
	`洛兰！ 这个林荫闭日、 祥和安宁的丛林， 曾是人类和精灵的乐园！ 一场不知从什么时候开始的异变， 让大批哥布林聚集到了这里。 这些突然出现的下等生物将会给阿拉德大陆的居民带来什么？ 初级的勇士们， 您可以从这里开启冒险之旅。`
