#PVF_File

[name]
	`黎明之眼 安祖·赛弗`

[category]
	`[machine]`
	`[close-tough]`
[/category]

[appear sound]
	`ENJO_MEET`

[die sound]
	`ENJO_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	800
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	50	50

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1000	1000

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	85000	85000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[die effect]
	0	24	0

[face image]
	`Monster/MonsterFace.img`	576

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/attack1.act`
	`Action/shoot.act`
	`Action/shoot1.act`
	`Action/change.act`
	`Action/bigshoot.act`
	`Action/speedmove.act`
	`Action/speedmove_up.act`
	`Action/speedmove_front.act`
	`Action/speedmove_down.act`
	`Action/rbfloor.act`
	`Action/rblaser.act`
	`Action/rblaser1.act`
[/attack action]

[proc action]
	`action/proc.act`

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack1.atk`
	``
	`AttackInfo/attack2.atk`
	``
	``
	``
	``
	``
	``
	`AttackInfo/attack4.atk`
	``
	``
[/attack info]

[cooltime]
	5000	5000	8000	4000	80000000	9000	15000	10000	10000	10000	20000	12000	15000
[/cooltime]

[think term]
	200

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[vision]
	2000

[lie frame]
	1	2	3	3	4
