#PVF_File

[use animation]
	`RifleReady_Dust01.ani`
	`Dust01`

[use animation]
	`RifleReady_Dust02.ani`
	`Dust02`

[use animation]
	`RifleReady_Dodge01.ani`
	`Dodge01`

[use animation]
	`RifleReady_Dodge02.ani`
	`Dodge02`

[use animation]
	`RifleReady_Dodge03.ani`
	`Dodge03`

[use animation]
	`RifleReady_Dodge04.ani`
	`Dodge04`

[use animation]
	`RifleReady_Dodge05.ani`
	`Dodge05`

[add]
	1	-3
	`Dodge05`

[add]
	1	-2
	`Dodge04`

[add]
	1	-1
	`Dodge03`

[add]
	1	10001
	`Dodge02`

[add]
	7	10002
	`Dodge01`

[add]
	7	10003
	`Dust02`

[add]
	7	10004
	`Dust01`
