#PVF_File

[floating height]
	17

[name]
	`黑龙奈伊泽`

[face image]
	`Monster/MonsterFace.img`	529

[attack sound]
	``

[appear sound]
	`NAGOR_MEET`

[damage sound]
	`R_NAGOR_DMG`

[die sound]
	`R_NAGOR_DIE`

[ambient sound]
	``

[ability category]
	`[HP MAX]`	`*`	2800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[dark resistance]
	70	70

[light resistance]
	-30	-30

[freeze resistance]
	150	150

[stun resistance]
	150	150

[blind resistance]
	150	150

[stone resistance]
	150	150

[sleep resistance]
	150	150

[hold resistance]
	150	150

[slow resistance]
	150	150

[curse resistance]
	150	150

[confuse resistance]
	150	150

[category]
	`[dragon]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	80	80

[hp regen rate]
	0.0	0.0

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[set damage check]
	5000

[event super on scr]
	`[on hp]`	15	100	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[last action]
	`Action/last.act`

[lie frame]
	3	3	4	4	5

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/MoveBack.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/casting1.act`
	`Action/mirrorimage.act`
	`Action/mirrorimagecasting.act`
	`Action/mirrorimage2.act`
	`Action/casting3.act`
	`Action/casting4.act`
	`Action/move00.act`
	`Action/teleport00.act`
	`Action/teleport01.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	8000	25000	10000	8000	10000	10000	15000	15000	15000
[/cooltime]

[vision]
	1300

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
