#PVF_File

[name]
	`布万加`

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	`BWANGA_AMB`

[attack sound]
	`R_BWANGA_ATK`

[appear sound]
	`R_BWANGA_MEET`

[damage sound]
	`R_BWANGA_DMG`

[die sound]
	`BWANGA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	370
[/ability category]

[level]
	50	50

[fire resistance]
	-20	-20

[water resistance]
	50	50

[slow resistance]
	50	50

[freeze resistance]
	80	80

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	100	100

[bleeding resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	800	800

[attack speed]
	600	600

[hit recovery]
	700	700

[weight]
	120000	120000

[stuckbonus on damage]
	3	3	3	3

[common champion elemental property]
	`[water element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	310

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/5Bbatta_Ready.act`
	`Action/5Bbatta_Loop.act`
	`Action/Combo1.act`
	`Action/Combo2.act`
	`Action/Combo3.act`
	`Action/Combo4_hardattack.act`
	`Action/JumpAndCrash.act`
	`Action/Casting_superarmor.act`
	`Action/SuperarmorEnd.act`
	`Action/Teleport.act`
	`Action/OverTheStar_Up.act`
	`Action/OverTheStar_Shoot.act`
[/attack action]

[last action]
	`action/GameOver.act`

[attack info]
	`AttackInfo/Bbatta_stun.atk`
	`AttackInfo/Bbatta.atk`
	`AttackInfo/combo1.atk`
	`AttackInfo/combo2.atk`
	`AttackInfo/combo3.atk`
	`AttackInfo/hardattack.atk`
	`AttackInfo/superhardattack.atk`
	``
	``
	``
	`AttackInfo/OverTheStar_Up.atk`
	`AttackInfo/OverTheStar_Shoot.atk`
[/attack info]

[cooltime]
	3000	0	1200	0	0	0	15000	25000	0	20000	5000	5000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	100	80	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep range distance with target]
	120	0	30	15

[set damage check]
	2000

[lie frame]
	0	1	2	3	4

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
