#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		0
	[title string]
		`怪物卡片合成结果`
	[size]
		18	23
	[controls]
		[ui controls]
			`[custom button]`
			`0`	80	276	1
			`确定`	1	56
		[/ui controls]
		[ui controls]
			`[control]`
			`99`	18	260	0	0
		[/ui controls]
		[ui controls]
			`[board image]`
			`1`	18	0	2
			`interface2/Popup/popup.img`
			`draw by loop`	11	14	0	134	135	136	137	138	139	140	141	142
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`2`	24	0	0	7	200	50	104	237	161	0	0
		[/ui controls]
	[/controls]
[/window]
