#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	188
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME005]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME006]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		110
	[IMAGE POS]
		-1	-1
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
