#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		114
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		115
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		116
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		117
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		116
	[IMAGE POS]
		25	-1
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		118
	[IMAGE POS]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		119
	[IMAGE POS]
		-2	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		118
	[IMAGE POS]
		23	-2
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		118
	[IMAGE POS]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		116
	[IMAGE POS]
		24	-1
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		117
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Interface/newstyle/windows/ItemTool_window4.img`
		116
	[IMAGE POS]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
