#PVF_File

[random range]
	40

[gravity]
	3000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/BellParticle1.ani`	-1
	`../Animation/BellParticle2.ani`	-1
	`../Animation/BellParticle3.ani`	-1
	`../Animation/BellParticle4.ani`	-1
	`../Animation/BellParticle5.ani`	-1
	`../Animation/BellParticle6.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	30	50

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
