#PVF_File

[random range]
	60

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ChandelierDestroy01.ani`	-1
	`../Animation/ChandelierDestroy02.ani`	-1
	`../Animation/ChandelierDestroy03.ani`	-1
	`../Animation/ChandelierDestroy04.ani`	-1
	`../Animation/ChandelierDestroy05.ani`	-1
	`../Animation/ChandelierDestroy06.ani`	-1
	`../Animation/ChandelierDestroy07.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	80	40	20

[display effect rate]
	50	75	100
