#PVF_File

[random range]
	30

[gravity]
	750

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	60

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MotorFanGemDestroy02.ani`	-1
[/object]

[life time]
	800

[landing type]
	`[vanish]`

[create area size]
	30	20	30

[display effect rate]
	50	75	100
