#PVF_File

[random range]
	40

[gravity]
	3000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/RollingStonePiece01.ani`	-1
	`../Animation/RollingStonePiece02.ani`	-1
	`../Animation/RollingStonePiece03.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	50	100

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
