#PVF_File

[random range]
	40

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	40

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/SpaceFishLairDestroy01.ani`	-1
	`../Animation/SpaceFishLairDestroy02.ani`	-1
	`../Animation/SpaceFishLairDestroy03.ani`	-1
	`../Animation/SpaceFishLairDestroy04.ani`	-1
	`../Animation/SpaceFishLairDestroy05.ani`	-1
[/object]

[life time]
	800

[landing type]
	`[vanish]`

[create area size]
	75	50	80

[display effect rate]
	50	75	100
