#PVF_File

[random range]
	40

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MotorFanGemDestroy01.ani`	-1
	`../Animation/MotorFanGemDestroy02.ani`	-1
	`../Animation/MotorFanGemDestroy03.ani`	-1
	`../Animation/SpinerDestroy01.ani`	-1
	`../Animation/SpinerDestroy02.ani`	-1
	`../Animation/SpinerDestroy03.ani`	-1
	`../Animation/SpinerDestroy04.ani`	-1
[/object]

[life time]
	800

[landing type]
	`[vanish]`

[create area size]
	20	50	200

[display effect rate]
	50	75	100
