#PVF_File

[use animation]
	`dust_1.ani`
	`6`

[use animation]
	`dust_2.ani`
	`7`

[use animation]
	`3_shockwave_dodge.ani`
	`4`

[use animation]
	`floor.ani`
	`5`

[use animation]
	`9_throw_dodge.ani`
	`3`

[use animation]
	`6_hand_normal.ani`
	`2`

[use animation]
	`4_dot_normal.ani`
	`1`

[create draw only object]
	0
	`6`	0	2	0

[create draw only object]
	0
	`7`	0	2	0

[none effect add]
	0	10003
	`3`

[none effect add]
	0	10002
	`2`

[none effect add]
	0	10001
	`1`

[create draw only object]
	1
	`5`	-200	0	-1002

[create draw only object]
	0
	`4`	-200	0	-1001
