#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		3
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		4
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[ATTACK BOX]
	-200	-55	-37	390	107	354

[FRAME002]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		5
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[ATTACK BOX]
	-224	-61	-37	443	112	354

[FRAME003]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		6
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[ATTACK BOX]
	-198	-77	-37	390	141	354

[FRAME004]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		7
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		8
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		9
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		10
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME008]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		11
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME009]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		12
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME010]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		13
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME011]
	[IMAGE]
		`character/priest/effect/jupiter/jupiter_finish_dust.img`
		14
	[IMAGE POS]
		-156	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	-664
	[DELAY]
		112
