#PVF_File

[use animation]
	`jupiterhammerupperadd_addeff_b.ani`
	`addeff_b`

[use animation]
	`jupiterhammerupperadd_addeff_c.ani`
	`addeff_c`

[use animation]
	`jupiterhammerupperadd_addeff_d.ani`
	`addeff_d`

[use animation]
	`jupiterhammerupperadd_addeff_e.ani`
	`addeff_e`

[use animation]
	`jupiterhammerupperadd_circle_a.ani`
	`circle_a`

[use animation]
	`jupiterhammerupperadd_circle_b.ani`
	`circle_b`

[use animation]
	`jupiterhammerupperadd_circle_c.ani`
	`circle_c`

[use animation]
	`jupiterhammerupperadd_wave_a.ani`
	`wave_a`

[use animation]
	`jupiterhammerupperadd_wave_b.ani`
	`wave_b`

[add]
	0	-9
	`wave_b`

[add]
	0	-8
	`wave_a`

[add]
	3	-7
	`circle_c`

[add]
	0	-6
	`circle_b`

[add]
	1	-5
	`circle_a`

[add]
	0	-4
	`addeff_e`

[add]
	1	-3
	`addeff_d`

[add]
	3	-2
	`addeff_c`

[add]
	5	-1
	`addeff_b`
