#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.22000002861023	1.22000002861023
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.26999998092651	1.26999998092651
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.27999997138977	1.27999997138977
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.27999997138977	1.27999997138977
	[RGBA]
		255	255	255	112
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/atnenflower/end_cir_dodge.img`
		1
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.27999997138977	1.27999997138977
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.27999997138977	1.27999997138977
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
