#PVF_File

[use animation]
	`6_crack_dodge.ani`
	`6_cn`

[use animation]
	`7_stone_normal_00.ani`
	`7_sn_0`

[use animation]
	`7_stone_normal_01.ani`
	`7_sn_1`

[use animation]
	`7_stone_normal_02.ani`
	`7_sn_2`

[use animation]
	`7_stone_normal_03.ani`
	`7_sn_3`

[use animation]
	`7_stone_normal_04.ani`
	`7_sn_4`

[use animation]
	`7_stone_normal_05.ani`
	`7_sn_5`

[use animation]
	`7_stone_normal_06.ani`
	`7_sn_6`

[use animation]
	`7_stone_normal_07.ani`
	`7_sn_7`

[use animation]
	`sub_dodge.ani`
	`sub_dod`

[add]
	0	10001
	`6_cn`

[add]
	0	10010
	`7_sn_0`

[add]
	0	10010
	`7_sn_1`

[add]
	0	10010
	`7_sn_2`

[add]
	0	10010
	`7_sn_3`

[add]
	0	10010
	`7_sn_4`

[add]
	0	10010
	`7_sn_5`

[add]
	0	10010
	`7_sn_6`

[add]
	0	10010
	`7_sn_7`
