#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		0
	[IMAGE POS]
		-93	-176
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		1
	[IMAGE POS]
		-94	-176
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		2
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		3
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		4
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		5
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		6
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		7
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		8
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		9
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		0
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		1
	[IMAGE POS]
		-55	-142
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		2
	[IMAGE POS]
		-33	-136
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		3
	[IMAGE POS]
		-14	-118
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		4
	[IMAGE POS]
		-14	-118
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		5
	[IMAGE POS]
		-26	-134
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		6
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		7
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		8
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		9
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		0
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		1
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/SayaEx/wingDodge.img`
		1
	[IMAGE POS]
		-28	-133
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
