#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		0
	[IMAGE POS]
		-247	-172
	[IMAGE RATE]
		-0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[PLAY SOUND]
		`WZ_SWING`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		1
	[IMAGE POS]
		-298	-180
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25
	[PLAY SOUND]
		`P_MAGESWING_WATER`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		2
	[IMAGE POS]
		-298	-180
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		3
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		4
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		5
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		6
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		7
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		8
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		9
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/SwingEx/water_dodge.img`
		9
	[IMAGE POS]
		-300	-205
	[IMAGE RATE]
		-0.7	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
