#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		0
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		1
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		2
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		3
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		4
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Goblin/Golgo/Wagon_Front.img`
		5
	[IMAGE POS]
		-212	-345
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
