#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dd1.img`
		130
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dd1.img`
		131
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dd1.img`
		132
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dd1.img`
		133
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dd1.img`
		134
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
