#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		15
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-65	-13	2	98	23	28

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		16
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-63	-13	1	95	23	28

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		17
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-61	-13	1	93	23	28

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		18
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-61	-13	3	96	23	28

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		19
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-60	-13	2	91	23	28

[FRAME005]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		21
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-61	-13	1	92	23	28

[FRAME006]
	[IMAGE]
		`Monster/FlyDragon/Selion.img`
		22
	[IMAGE POS]
		-92	-129
	[DELAY]
		80
	[ATTACK BOX]
	4	-21	-14	201	39	54
	[DAMAGE BOX]
	-59	-13	2	90	23	28
