#PVF_File

[use animation]
	`12_wind_bank.ani`
	`12_wind_bank`

[use animation]
	`11_wind_color.ani`
	`11_wind_color`

[use animation]
	`10_shadow_dodge.ani`
	`10_shadow_dodge`

[use animation]
	`09_shadow_normal.ani`
	`09_shadow_normal`

[use animation]
	`08_sword_dodge.ani`
	`08_sword_dodge`

[use animation]
	`07_sword_light2.ani`
	`07_sword_light2`

[use animation]
	`06_sword_light1.ani`
	`06_sword_light1`

[use animation]
	`04_line.ani`
	`04_line`

[use animation]
	`03_wind_front.ani`
	`03_wind_front`

[add]
	1	-2
	`03_wind_front`

[add]
	2	-1
	`04_line`

[add]
	2	10001
	`06_sword_light1`

[add]
	7	10002
	`07_sword_light2`

[add]
	2	10003
	`08_sword_dodge`

[add]
	1	10004
	`09_shadow_normal`

[add]
	1	10005
	`10_shadow_dodge`

[add]
	1	10006
	`11_wind_color`

[add]
	1	10007
	`12_wind_bank`
