#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/shadowpuppet_puppet.img`
		0
	[IMAGE POS]
		-548	-424
	[RGBA]
		255	255	255	25
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/shadowpuppet_puppet.img`
		0
	[IMAGE POS]
		-531	-428
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/shadowpuppet_puppet.img`
		0
	[IMAGE POS]
		-543	-428
	[RGBA]
		255	255	255	89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/shadowpuppet_puppet.img`
		0
	[IMAGE POS]
		-535	-426
	[RGBA]
		255	255	255	127
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/shadowpuppet_puppet.img`
		0
	[IMAGE POS]
		-541	-426
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
