#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	0	225	255
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		169	0	172	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.83	0.83
	[RGBA]
		169	0	172	165
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.86	0.86
	[RGBA]
		169	0	172	76
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
