#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[RGBA]
		255	0	225	255
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		169	0	172	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.829999983310699	0.829999983310699
	[RGBA]
		169	0	172	165
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowPuppet/new_floor.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.860000014305115	0.860000014305115
	[RGBA]
		169	0	172	76
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
