#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/FLOOR_ELEC_2.IMG`
		0
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/FLOOR_ELEC_2.IMG`
		1
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/FLOOR_ELEC_2.IMG`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		-4	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/FLOOR_ELEC_2.IMG`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/FLOOR_ELEC_2.IMG`
		3
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
