#PVF_File

[name]
`真 · 村雨`

[explain]
``

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_jp.img`	76	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
20041	
[cool time]
10000	
[physical attack]
14	
[physical defense]
14	
[magical attack]
14	
[magical defense]
14	
[MP MAX rate]
10.0	
[room list move speed rate]
0.05	
[move speed]
30	
[attack speed]
30	
[cast speed]
30	
[all elemental attack]
5	
[if]

[change status]
`hp`	`>`	`%`	0	`end`	
[my active status]
`weapon break`

[cooltime]
1000	
[/if]

[then]

[target]
`myself`	-1	
[duration]
10000	
[buff]
`superarmor`

[/then]

[if]

[module]
`[dead tower]`
`[dungeon]`
`[tournament dungeon]`
`[war room]`
`[blood system]`

[/module]

[attack success]
1	
[/if]

[then]

[target]
`enemy`	-1	
[add absolute damage]
`all`	`%`	15	
[/then]

[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
