#PVF_File

[minimum info]
	`安卡拉狙击手`	5	2	0	1	60	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	33	10
	6	20
	169	1
	40	8
[/quick skill]

[skill]
	84	1
	4	1
	47	1
	19	1
	7	1
	27	1
	56	1
	44	1
	34	10
	88	1
	21	1
	52	10
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	32288	4	0
	10491	2	0
	12490	2	0
	1600022	2	0
	1610028	2	0
	1620003	2	0
	1640028	2	0
	1650028	2	0
	1670028	2	0
	1680003	2	0
[/equipment]

[think term]
	300

[destination change term]
	800

[keep distance with target]
	550

[warlike]
	0

[vision]
	900

[keep range distance with target]
	450	0	100	320

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	40	0.3
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`step`
	`d.key`
	`snipe`
	`f.key`
	`combostep`
	`combostep.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
	[on stand]
		`我的子弹会一直跟着你！`	40
	[on damage]
		`啊！`	30
	[on die]
		`你太残忍了！呃啊……`	50
	[on appear]
		`喂！我在这儿呢！`	90
	[on attack]
		`看招！`	50	1
	[on attack]
		`我的子弹喜欢你……`	20	3
[/speech on situation]
