#PVF_File

[use animation]
	`05_05_clarent_top_slash_finish_fire2.ani`
	`05_clarent_top_slash_finish_fire2`

[use animation]
	`05_05_clarent_top_slash_finish_fire.ani`
	`05_clarent_top_slash_finish_fire`

[use animation]
	`05_05_clarent_top_slash_finish.ani`
	`05_clarent_top_slash_finish`

[use animation]
	`05_clarent_top_magic_circle_large.ani`
	`clarent_top_magic_circle_large`

[use animation]
	`05_clarent_top_magic_circle_small.ani`
	`clarent_top_magic_circle_small`

[use animation]
	`05_clarent_top_sky_color1.ani`
	`clarent_top_sky_color1`

[use animation]
	`05_clarent_top_sky_color2.ani`
	`clarent_top_sky_color2`

[use animation]
	`05_clarent_top_dust.ani`
	`clarent_top_dust`

[use animation]
	`05_clarent_top_slash_effect.ani`
	`clarent_top_slash_effect`

[use animation]
	`05_clarent_top_light.ani`
	`clarent_top_light`

[use animation]
	`05_clarent_bottom_wave.ani`
	`clarent_bottom_wave`

[none effect add]
	3	-1
	`clarent_bottom_wave`

[none effect add]
	3	10001
	`clarent_top_light`

[none effect add]
	3	10002
	`clarent_top_slash_effect`

[none effect add]
	3	10003
	`clarent_top_dust`

[none effect add]
	0	10004
	`clarent_top_sky_color2`

[none effect add]
	0	10005
	`clarent_top_sky_color1`

[none effect add]
	0	10006
	`clarent_top_magic_circle_small`

[none effect add]
	0	10007
	`clarent_top_magic_circle_large`

[none effect add]
	7	10008
	`05_clarent_top_slash_finish`

[none effect add]
	7	10009
	`05_clarent_top_slash_finish_fire`

[none effect add]
	10	10010
	`05_clarent_top_slash_finish_fire2`
