#PVF_File

[minimum info]
	`镇魂曲 · 正义仲裁者`	4	2	0	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1.5	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.042

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	57	36
	2	1
	33	31
	58	38
	90	12
[/quick skill]

[skill]
	45	10
	47	20
	3	1
	13	10
	51	5
	52	7
	53	1
	29	1
	87	0
	7	40
	3	1
	4	26
	9	1
	14	10
	15	10
	16	10
	17	10
	18	10
	30	1
	31	33
	32	1
	35	28
	36	1
	37	10
	42	10
	46	1
	56	38
	59	1
	60	1
	62	1
	63	41
	75	28
	76	36
	77	33
	78	31
	79	1
	80	1
	103	16
	104	11
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	91	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	229	5
	230	5
	153	5
	146	5
	225	5
	231	5
	104	11
[/skill]

[quick item]
	1142	500	3035	1000
[/quick item]

[equipment]
	108020030	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	408550121	2	0
	408560068	2	0
	408570042	2	0
	408520057	2	0
	408500107	2	0
	408530048	2	0
	408510081	2	0
	408540077	2	0
	408580016	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`bigbang`
	`bigbang.key`
	`ducking`
	`ducking.key`
	`1`
	`1.key`
	`buff`
	`buff.key`
	`buff1`
	`buff1.key`
	`buff2`
	`buff2.key`
	`jab`
	`jab.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	2000
	`bigbang`	20000
	`ducking`	1000
	`1`	5000
	`buff`	15000
	`buff1`	15000
	`buff2`	15000
	`jab`	4000
[/key cooltime]

[no cooltime]

[speech on situation]
[/speech on situation]
