#PVF_File

[floating height]
	0

[name]
	`洛丝的壁钟`

[face image]
	`Monster/MonsterFace.img`	246

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	90
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
[/category]

[fire resistance]
	-10	-10

[water resistance]
	30	30

[light resistance]
	30	30

[dark resistance]
	-10	-10

[freeze resistance]
	150	150

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	50	50

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	75000	75000

[lie frame]
	2	2	3	4	5

[waiting action]
	`action/Stay.act`

[move action]
	`action/Stay.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[last action]
	`action/last.act`

[attack action]
	`action/attack.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
[/attack info]

[cooltime]
	1000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	300

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`	
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/EAction.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/MAction.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/KAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
