#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		21
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		22
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		23
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		24
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		25
	[IMAGE POS]
		-201	-342
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		26
	[IMAGE POS]
		-201	-342
	[DELAY]
		280

[FRAME006]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		27
	[IMAGE POS]
		-201	-342
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		25
	[IMAGE POS]
		-201	-342
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		24
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		23
	[IMAGE POS]
		-201	-342
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/haze/stick_shotgun.img`
		22
	[IMAGE POS]
		-201	-342
	[DELAY]
		100
