#PVF_File

[use animation]
	`RagingWind_B_Twister_Dust05.ani`
	`B_Twister_Dust05`

[use animation]
	`RagingWind_B_Twister_Dust04.ani`
	`B_Twister_Dust04`

[use animation]
	`RagingWind_B_Twister_Dust03.ani`
	`B_Twister_Dust03`

[use animation]
	`RagingWind_B_Twister_Dust02.ani`
	`B_Twister_Dust02`

[use animation]
	`RagingWind_B_Twister_Eff05.ani`
	`B_Twister_Eff05`

[use animation]
	`RagingWind_B_Twister_Eff04.ani`
	`B_Twister_Eff04`

[use animation]
	`RagingWind_B_Twister_Eff03.ani`
	`B_Twister_Eff03`

[use animation]
	`RagingWind_B_Dust01.ani`
	`B_Dust01`

[use animation]
	`RagingWind_B_Twister_Eff01.ani`
	`B_Twister_Eff01`

[none effect add]
	0	-1
	`B_Twister_Eff01`

[none effect add]
	0	10001
	`B_Dust01`

[none effect add]
	0	10002
	`B_Twister_Eff03`

[none effect add]
	0	10003
	`B_Twister_Eff04`

[none effect add]
	1	10004
	`B_Twister_Eff05`

[none effect add]
	0	10005
	`B_Twister_Dust02`

[none effect add]
	0	10006
	`B_Twister_Dust03`

[none effect add]
	2	10007
	`B_Twister_Dust04`

[none effect add]
	2	10008
	`B_Twister_Dust05`
