#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		39
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		40
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		41
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		42
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		39
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		40
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		41
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		42
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		39
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		40
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		41
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		42
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		39
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		40
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		41
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		42
	[IMAGE POS]
		-280	-412
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
