#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Eff_B.img`
		21
	[IMAGE POS]
		-299	-412
	[IMAGE RATE]
		1.1	2
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Eff_B.img`
		22
	[IMAGE POS]
		-299	-412
	[IMAGE RATE]
		1.1	2
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Eff_B.img`
		22
	[IMAGE POS]
		-299	-412
	[IMAGE RATE]
		1.1	2
	[RGBA]
		255	255	255	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
