#PVF_File

[use animation]
	`RagingWind_C_Twister_Dust04.ani`
	`C_Twister_Dust04`

[use animation]
	`RagingWind_C_Twister_Dust03.ani`
	`C_Twister_Dust03`

[use animation]
	`RagingWind_C_Twister_Dust02.ani`
	`C_Twister_Dust02`

[use animation]
	`RagingWind_C_Twister_Dust01.ani`
	`C_Twister_Dust01`

[use animation]
	`RagingWind_C_Twister_Eff05.ani`
	`C_Twister_Eff05`

[use animation]
	`RagingWind_C_Twister_Eff04.ani`
	`C_Twister_Eff04`

[use animation]
	`RagingWind_C_Twister_Eff03.ani`
	`C_Twister_Eff03`

[use animation]
	`RagingWind_C_Twister_Eff02.ani`
	`C_Twister_Eff02`

[none effect add]
	0	10001
	`C_Twister_Eff02`

[none effect add]
	0	10002
	`C_Twister_Eff03`

[none effect add]
	0	10003
	`C_Twister_Eff04`

[none effect add]
	0	10004
	`C_Twister_Eff05`

[none effect add]
	0	10005
	`C_Twister_Dust01`

[none effect add]
	0	10006
	`C_Twister_Dust02`

[none effect add]
	0	10007
	`C_Twister_Dust03`

[none effect add]
	0	10008
	`C_Twister_Dust04`
