#PVF_File

[use animation]
	`RagingWind_D_Twister_Dust02.ani`
	`D_Twister_Dust02`

[use animation]
	`RagingWind_D_Twister_Eff01.ani`
	`D_Twister_Eff01`

[use animation]
	`RagingWind_D_Back_Twister_Eff01.ani`
	`D_Back_Twister_Eff01`

[use animation]
	`RagingWind_D_Back_Twister_Dust02.ani`
	`D_Back_Twister_Dust02`

[use animation]
	`RagingWind_D_Back_Twister_Dust01.ani`
	`D_Back_Twister_Dust01`

[none effect add]
	0	-4
	`D_Back_Twister_Dust01`

[none effect add]
	0	-3
	`D_Back_Twister_Dust02`

[none effect add]
	0	-2
	`D_Back_Twister_Eff01`

[none effect add]
	0	-1
	`D_Twister_Eff01`

[none effect add]
	0	10001
	`D_Twister_Dust02`
