#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		0
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	0
	[DELAY]
		330

[FRAME001]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		0
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		1
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		2
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		3
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		4
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		5
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		6
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Monster/Spider/EF_CursedSpiderSpitOut.img`
		6
	[IMAGE POS]
		34	-101
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		70
