#PVF_File

[minimum info]
	`苍白的阴影狄尔`	0	1	0	1	30	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	100	0	0	100	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	46	10
	8	3
	175	7
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	48	1
	14	6
	16	11
	11	13
	17	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
[/skill]

[quick item]
	1038	85	1111	1	36	10	21	5
[/quick item]

[equipment]
	27510	4	10
	10897	2	0
	14887	2	0
	12895	4	0
	19283	4	0
	16885	4	0
	20106	2	0
	22065	3	0
	24071	1	0
	39500	2	0
	40689	2	0
	41135	2	0
	41870	2	0
	41425	2	0
	42204	2	0
[/equipment]

[skill correction]
	16	0.0
[/skill correction]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	100

[vision]
	600

[death tower item]
[/death tower item]

[appearance point]
	200

[pvp win point]
	1	2

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`tripleattack.key`
	``
	`standardcombo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`standardcomboupper.key`
	``
	`jumpattack.key`
	``
	`pork.key`
[/key stream]

[speech on situation]
[/speech on situation]
