#PVF_File

[use animation]
	`Aura/00.aura_front_dodge.ani`
	`00.aura_front_dodge`

[use animation]
	`Aura/00.aura_front_normal.ani`
	`00.aura_front_normal`

[use animation]
	`fox_00_fox_stand_dodge.ani`
	`fox_00_fox_stand_dodge`

[use animation]
	`Aura/00.aura_back_dodge.ani`
	`00.aura_back_dodge`

[use animation]
	`Aura/00.aura_back_normal.ani`
	`00.aura_back_normal`

[none effect add]
	0	-2
	`00.aura_back_normal`

[none effect add]
	0	-1
	`00.aura_back_dodge`

[none effect add]
	0	10001
	`fox_00_fox_stand_dodge`

[none effect add]
	0	10002
	`00.aura_front_normal`

[none effect add]
	0	10003
	`00.aura_front_dodge`
