#PVF_File

[use animation]
	`Aura/fox_00.aura_front_dodge.ani`
	`00.aura_front_dodge`

[use animation]
	`Aura/fox_00.aura_front_normal.ani`
	`00.aura_front_normal`

[use animation]
	`fox_05_fox_random_dodge.ani`
	`05_fox_random_dodge`

[use animation]
	`Aura/fox_00.aura_back_dodge.ani`
	`00.aura_back_dodge`

[use animation]
	`Aura/fox_00.aura_back_normal.ani`
	`00.aura_back_normal`

[none effect add]
	0	-2
	`00.aura_back_normal`

[none effect add]
	0	-1
	`00.aura_back_dodge`

[none effect add]
	0	10001
	`05_fox_random_dodge`

[none effect add]
	0	10002
	`00.aura_front_normal`

[none effect add]
	0	10003
	`00.aura_front_dodge`
