#PVF_File

[use animation]
	`Aura/01.aura_front_dodge.ani`
	`01.aura_front_dodge`

[use animation]
	`Aura/01.aura_front_normal.ani`
	`01.aura_front_normal`

[use animation]
	`fox_04_fox_dodge_front.ani`
	`fox_04_fox_dodge_front`

[use animation]
	`fox_04_fox_dodge_back.ani`
	`fox_04_fox_dodge_back`

[use animation]
	`Aura/01.aura_back_dodge.ani`
	`01.aura_back_dodge`

[use animation]
	`Aura/01.aura_back_normal.ani`
	`01.aura_back_normal`

[none effect add]
	0	-3
	`01.aura_back_normal`

[none effect add]
	0	-2
	`01.aura_back_dodge`

[none effect add]
	0	-1
	`fox_04_fox_dodge_back`

[none effect add]
	0	10001
	`fox_04_fox_dodge_front`

[none effect add]
	0	10002
	`01.aura_front_normal`

[none effect add]
	0	10003
	`01.aura_front_dodge`
