#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		41
	[IMAGE POS]
		-252	-320
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		40
	[IMAGE POS]
		-252	-320
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		39
	[IMAGE POS]
		-252	-320
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		38
	[IMAGE POS]
		-252	-320
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		37
	[IMAGE POS]
		-252	-320
	[DELAY]
		220

[FRAME005]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		38
	[IMAGE POS]
		-252	-320
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		37
	[IMAGE POS]
		-252	-320
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		37
	[IMAGE POS]
		-252	-320
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Cartel/silkhat.img`
		37
	[IMAGE POS]
		-252	-320
	[RGBA]
		255	255	255	0
	[DELAY]
		1250
