#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-90
	[IMAGE RATE]
		1.3	0.9
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-90
	[IMAGE RATE]
		1.9	1.1
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-84	-110
	[IMAGE RATE]
		1.9	1.1
	[INTERPOLATION]
		1
	[DELAY]
		1000
