#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		0
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		1
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		2
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		3
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		4
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		5
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		6
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		7
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`map/act8/ghosttrain/ghost_bluck.img`
		8
	[IMAGE POS]
		-137	-349
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
