#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/01.img`
		0
	[IMAGE POS]
		-63	-63
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`MADO_FAILURE`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/01.img`
		1
	[IMAGE POS]
		-63	-63
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/01.img`
		2
	[IMAGE POS]
		-63	-63
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/01.img`
		3
	[IMAGE POS]
		-63	-63
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Common/01.img`
		4
	[IMAGE POS]
		-63	-63
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
