#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/WebAttack.ani`
	[SOUND]
		`R_SLOTUR_ATK`	0
		`PUNCH12_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8620
		[PARTICLE FILENAME]
			``
		[LEVEL]
			50
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			100
		[Z AXIS]
			1200
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=<]
			340
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
