#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/WebAttack2.ani`
	[SUB ANI]
		`../Animation/WebLine.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`R_SLOTUR_ATK`	1
		`R_SLOTUR_ATK`	4
		`R_SLOTUR_ATK`	7
		`R_SLOTUR_ATK`	10
		`R_SLOTUR_ATK`	13
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[Z AXIS]
			350
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web1.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web2.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[Z AXIS]
			350
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web3.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web4.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[Z AXIS]
			350
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web5.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web6.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[Z AXIS]
			350
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web7.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web1.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[Z AXIS]
			530
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web2.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8621
		[PARTICLE FILENAME]
			`../Particle/Web3.ptl`
		[LEVEL]
			60
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-80
	[/SET SPEED]
[/BEHAVIOR]
