#PVF_File

[floating height]
	0

[name]
	`高格亲卫队`

[face image]
	`Monster/MonsterFace.img`	367

[die effect]
	0	3	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	100	0	0	0	95	0	0	90	0	0	0	0	0	110	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	50	60

[move speed]
	1500	1500

[attack speed]
	1300	1300

[cast speed]
	1300	1300

[hit recovery]
	800	800

[weight]
	10000	10000

[sight]
	1000

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[is direction to move]
	1

[lie frame]
	1	2	3	4	5

[attack sound]
	`THROWER_ATK`

[appear sound]
	`THROWER_MEET_02`

[damage sound]
	`R_THROWER_DMG`

[die sound]
	`R_THROWER_DIE`

[ambient sound]
	`THROWER_AMB_02`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/suicide.act`
	`Action/explode.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	0	0
[/cooltime]

[vision]
	1000

[think term]
	100

[destination change term]
	300

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
