#PVF_File

[use animation]
	`yb_overskill_front_normal.ani`
	`overskill_front_normal`

[use animation]
	`yb_overskill_front_dodge_1.ani`
	`overskill_front_dodge_1`

[use animation]
	`yb_overskill_front_dodge_2.ani`
	`overskill_front_dodge_2`

[use animation]
	`yb_overskill_normal_illusion.ani`
	`overskill_normal_illusion`

[use animation]
	`yb_overskill_dust.ani`
	`overskill_dust`

[use animation]
	`yb_overskill_back_dodge.ani`
	`overskill_back_dodge`

[add]
	0	-4
	`overskill_back_dodge`

[add]
	19	-3
	`overskill_dust`

[add]
	0	-2
	`overskill_normal_illusion`

[add]
	0	-1
	`overskill_front_dodge_2`

[add]
	19	10001
	`overskill_front_dodge_1`

[add]
	0	10002
	`overskill_front_normal`
