#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/spirit/wispglow.img`
		44
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/spirit/wispglow.img`
		45
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/spirit/wispglow.img`
		46
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`monster/spirit/wispglow.img`
		47
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`monster/spirit/wispglow.img`
		48
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`monster/spirit/wispglow.img`
		49
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`monster/spirit/wispglow.img`
		50
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`monster/spirit/wispglow.img`
		51
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`monster/spirit/wispglow.img`
		52
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME009]
	[IMAGE]
		`monster/spirit/wispglow.img`
		52
	[IMAGE POS]
		-204	-275
	[RGBA]
		150	255	255	255
	[DELAY]
		80
