#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dc1.img`
		0
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dc1.img`
		1
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dc1.img`
		2
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dc1.img`
		3
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
