#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	-1	61113	1	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7119	1
	7129	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阻止机动队入侵`

[depend message]
	`看来根特东门的情况正如冒险家所说， 敌人的机动队已经到达了。
但我们能够战斗的大多数皇都军正在进行内墙的修理工作， 还没做好战斗准备。
冒险家， 你能去阻止一下机动队吗？ 帮我们争取一些时间就可以。`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉7名卡勒特机动队员。`

[solve message]
	`冒险家， 多亏你帮忙， 我们总算准备好战斗了。 现在， 该是我们踏入战场的时候了， 真的非常感谢你！`
