#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4213
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[dungeon info]
	81	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破解暗号 - 2`

[depend message]
	`现在， 我们要上战场抗敌了。
噢， 对了， 冒险家。 你还记得你之前交给马琳的卡勒特的报告文书吧， 听说那书里的暗号已经被马琳破解了。
呵呵， 你要是对那些暗号好奇， 就去找马琳吧。`

[condition message]
	`前往集市， 找马琳·基希卡谈谈。`

[solve message]
	`冒险家， 你终于来了！ 破解这些暗号， 还真费了我不少工夫呢。
呃， 我想告诉你的是， 对我们来说， 这也许不是个好消息。`
