#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4214
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[dungeon info]
	81	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗号传递的信息`

[depend message]
	`冒险家， 卡勒特报告文书中的那些暗号是在皇都军的暗号形式上， 经过复杂的变化编出来的。
如果我没有猜错的话， 吉赛尔就是这个暗号的编制者。
根据暗号传递的信息， 卡勒特的那些混蛋好像要轰炸根特。
根特已经很萧条了， 如果再遭到轰炸， 那就彻底完蛋了。
呃， 也许梅尔文知道怎么阻止卡勒特的轰炸， 你快去找他吧。`

[condition message]
	`前往工坊街， 找梅尔文·里克特谈谈。`

[solve message]
	`呃？ 什么？ 谁派你来的？`
