#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4216
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	1	56106	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阻止埋设地雷`

[depend message]
	`那些可恶的卡勒特家伙在根特东门附近埋了很多地雷， 我们出战东门的皇都军损失非常惨重。
我们现在正在尽全力拆除那些地雷， 但有个叫斯佩特的机动部队队员， 一直不停地埋设着地雷。
冒险家， 你能帮我们除掉他吗？`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉辅修师斯佩特， 要求地下城难度为冒险级以上。`

[solve message]
	`除掉他了吗？ 那我们马上去拆除那些地雷。`
