#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4217
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	1	61113	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3037	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`歼灭机动队员`

[depend message]
	`我们已经和他们交过手了， 他们的战斗力非同一般， 尤其是骑摩托车的机动队， 真的非常令人头疼。
在子弹不足的情况下， 想要准确瞄准那些快速移动的家伙， 真是太难了。
如果没有那些家伙， 说不定我们就能坚持住……`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉20名卡勒特机动队员， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢你， 剩下的敌人就交给我们来对付吧。`
