#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4218
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	2	61112	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7124	1
	7134	1
	7137	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`疾风之苏雷德`

[depend message]
	`冒险家， 多亏你的帮忙， 战况对我们越来越有利了。
现在， 只要击退机动队的队长苏雷德， 我们就能松一口气了。
冒险家， 我们会坚守岗位， 坚持战斗的， 所以请你去消灭他吧。`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉领主机动队长苏雷德， 要求地下城难度为王者级以上。`

[solve message]
	`没想到你真的办到了， 太了不起了！ 不过我们现在还不能掉以轻心， 敌人随时还会再攻击我们。`

[dialog]
	0	0	10003	0	0	0	0
	` <monster::61112>发现敌人！ 机动队， 包围敌人！
……嗯！ 这次的敌人实力不错。
不过我会让你们知道， 我的维利和其他的机动装置有什么不同！
维利~~GO！！`
[/dialog]
