#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	81	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`喧闹的根特东门`

[depend message]
	`嗯， 年轻人， 你觉不觉得根特东门最近很吵啊？
我经常能听见奇怪的马达声， 一定又是吉赛尔那个家伙。 听说他最近组织了什么机动队， 没想到竟然跑到这儿来了。
不骑马却骑那些怪里怪气的摩托车， 真是一群没脑子的家伙。
年轻人， 要不你先去打探一下他们的动静， 然后再把情况转告给泽丁……
啧啧……看来那个野丫头的额头上， 又要多几条皱纹了……`

[condition message]
	`通关安特贝鲁峡谷的『根特东门』。 (此任务在地下城中不可放弃)`

[solve message]
	`什么？ 这是真的吗？
那帮纵火兵犯下的恶行我还没收拾好呢， 现在又出现了一个机动队……这下真要命了……`
