#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4215
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	1	10607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7152	2
	7147	2
	7142	2
	7157	2
	7193	2
	7630	2
[/reward selection int data]

[name]
	`扰乱轰炸目标`

[depend message]
	`嗯， 你的消息可靠吗？ 虽然我很厌烦战争， 但消息是真的话， 我绝不会袖手旁观。
因为根特完蛋了， 我就无处可去了……
我猜， 那些头脑简单的卡勒特家伙肯定会用以前的老方法进行轰炸。 即先接收坐标， 然后再进行轰炸。
他们当中一定有专门负责传送轰炸坐标的家伙， 要是能干掉那些家伙， 就能阻止轰炸。
你要是干掉那些家伙了， 就直接去找泽丁吧， 别再来烦我了！`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉TMH通信兵， 要求地下城难度为冒险级以上。`

[solve message]
	`竟然有这种事！ 幸好你阻止了， 不然就出大事了。
都怪我， 只关注眼前的战斗， 没注意到这些。
呵呵， 你又一次化解了根特的危机， 真不知道该怎么感谢你了……`
