#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[enemy reward item]
	61494	1	81	1	4311	1	100	15
	61494	1	81	2	4311	1	100	15
	61494	1	81	3	4311	1	100	15
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4311	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1089	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`获得急救箱`

[depend message]
	`由于卡勒特的侵略， 根特的老百姓和皇都军死伤无数。
虽然医疗队正在全力抢救， 但现在药品严重短缺。
冒险家， 我听说袭击东门的那些敌军中也有医疗兵， 请你去消灭他们并把他们身上的急救箱拿回来。`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 除掉卡勒特医疗兵， 收集15个[急救箱]， 要求地下城难度为冒险级以上。`

[solve message]
	`啊， 冒险家， 你帮了我们一个大忙！ 我代表我们皇女殿下和所有的百姓向你表示感谢！`
