#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	81	1	10603	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1006	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暴风雷兄弟？`

[depend message]
	`喂， 年轻人， 你听说了吗？ 有消息说东门那边除了机动队， 还来了一些有趣的家伙。
他们叫暴风雷兄弟， 是由五人组成的小规模战队。 虽然那些家伙行为有些搞怪， 但好像还挺厉害的， 泽丁现在也愁着呢。
想当年， 只要一把左轮枪， 我就能轻松搞定他们， 可惜岁月不饶人呐。
年轻人， 你替我去干掉那些家伙吧。`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 击败“暴风雷兄弟”战队的队长高顿2次， 要求地下城难度为冒险级以上。`

[solve message]
	`那搞笑的五人组应该知道我们的厉害了吧？ 呵呵， 我越来越欣赏你了！ 你让我想起年轻时候的自己了。`
