#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	56	99

[pre required quest]
	4212
[/pre required quest]

[enemy reward item]
	61113	1	81	2	4312	1	100	30
	56106	1	81	2	4312	2	100	30
	61113	1	81	3	4312	1	100	30
	56106	1	81	3	4312	2	100	30
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4312	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1029	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`摩托车的配件`

[depend message]
	`喂喂， 对了， 我有事和你说……(摸一摸脑勺)噢， 是这样的！ 最近金刚狼很不对劲。
好像是驱动系统方面出了点问题， 估计需要一些零件才能修理。 但现在想在根特找零件， 那比找神器还难。
因此， 我希望你能帮我找一些零件， 那些零件是……(叽里咕噜)， 要把这些……(叽里咕噜)`

[condition message]
	`前往安特贝鲁峡谷的『根特东门』， 消灭卡勒特机动队员辅修师斯佩特， 收集30个[摩托车的配件]， 要求地下城难度为王者级以上。`

[solve message]
	`这是什么啊？ 都是些破烂玩意。
……没办法了， 我只好将就着用了。
按理说我应该感谢你的帮忙， 但前提是你要尽心地帮助我啊， 比如先去恶补机械知识啥的……`
