#PVF_File

[grade]
	`[training]`

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	81	-1	300
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的考验 - 根特东门 (3/4)`

[depend message]
	`你现在的实力已经相当不错了。 可是随着考验的增加， 你会面临到更强大的对手， 到时候恐怕就不是这么轻易能对付的。
我有个办法可以让你变得更加强大， 你想试试吗？`

[condition message]
	`在5分钟内， 通关安特贝鲁峡谷的『根特东门』。`

[solve message]
	`我果然没有看错人， 你的领悟能力实在是太惊人了！
好好干吧， 你的前途无可限量！`
