#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite.img`
		63
	[IMAGE POS]
		-175	-231
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-15	-2	80	30	97

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite.img`
		64
	[IMAGE POS]
		-175	-231
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-15	-7	72	30	131

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite.img`
		65
	[IMAGE POS]
		-175	-230
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-15	0	84	30	87

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite.img`
		66
	[IMAGE POS]
		-175	-231
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-15	-8	111	30	84

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite.img`
		67
	[IMAGE POS]
		-175	-231
	[DELAY]
		500
	[DAMAGE BOX]
	-65	-15	-3	104	30	76
