#PVF_File

[name]
	`骸骨东方棍`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	51

[magical attack]
	77

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	187

[equipment physical attack]
	707	707

[equipment magical attack]
	744	744

[equipment physical defense]
	850	850

[separate attack]
	360	245

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	84

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	23	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000
