#PVF_File

[name]
	`破旧的龙木东方棍`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	50

[stuck]
	-2.0

[stuck resistance]
	30

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	602	602

[equipment magical attack]
	634	634

[equipment physical defense]
	750	750

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	83

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	23	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000
