#PVF_File

[name]
	`斗战之魂东方棍`

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	64

[attack speed]
	50

[stuck]
	-5

[stuck resistance]
	70

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	669	621

[equipment magical attack]
	704	654

[equipment physical defense]
	740	740

[separate attack]
	420	284

[physical critical hit]
	5

[skill levelup]
	`[fighter]`	50	2
	`[fighter]`	66	2
	`[at fighter]`	50	2
	`[at fighter]`	115	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	81

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	22	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[magical attack]
	74

[icon mark]
	`Item/IconMark.img`	66
