#PVF_File

[name]
	`芝诺的念气东方棍`

[basic explain]
	`攻击时， 有5%%的几率施放Lv1的[念气罩]。`

[detail explain]
	`攻击时， 有5%%的几率施放Lv1的[念气罩]。 (冷却时间为20秒)`

[grade]
	89

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	133

[attack speed]
	50

[stuck]
	-3

[stuck resistance]
	50

[price]
	142400

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	811	764

[equipment magical attack]
	854	804

[equipment physical defense]
	890	890

[separate attack]
	510	347

[skill levelup]
	`[fighter]`	86	2
	`[fighter]`	6	2
	`[fighter]`	4	2
	`[fighter]`	8	2
	`[fighter]`	69	2
	`[fighter]`	42	2
	`[fighter]`	67	2
	`[at fighter]`	86	2
	`[at fighter]`	6	2
	`[at fighter]`	4	2
	`[at fighter]`	8	2
	`[at fighter]`	69	2
	`[at fighter]`	42	2
	`[at fighter]`	67	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	91

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	22	8

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	8

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[magical attack]
	162

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[probability]
		5
	[perform skill]
		`fighter`	42	1	0
[/then]

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[passive object]
		9385	0	0	0	70	0	``
	[/passive object]
[/then]

[icon mark]
	`Item/IconMark.img`	66
