#PVF_File

[name]
	`龙旋破军棍[活动]`

[basic explain]
	`跳跃攻击(踢)时， 攻击力 +25%%
攻击速度 +5%%

无法进行合成和分解。`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[physical defense]
	10

[magical attack]
	57

[attack speed]
	100

[stuck]
	-2

[stuck resistance]
	30

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	490	452

[equipment magical attack]
	516	476

[equipment physical defense]
	560	550

[separate attack]
	311	208

[skill levelup]
	`[fighter]`	17	2
	`[fighter]`	58	2
	`[at fighter]`	17	2
	`[at fighter]`	58	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	26

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	6

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	6

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[jump power]
	35

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
