#PVF_File

[name]
	`破旧的武灵棍`

[grade]
	80

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	650	650

[equipment magical attack]
	684	684

[equipment physical defense]
	800	800

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	83

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	23	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2150
	`tonfaa`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1350
	`tonfax`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
