#PVF_File

[name]
	`密制骸骨东方棍`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	82

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	850000

[repair price]
	97440

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	754	735

[equipment magical attack]
	794	774

[equipment physical defense]
	870	870

[separate attack]
	387	263

[skill levelup]
	`[fighter]`	77	2
	`[fighter]`	44	2
	`[fighter]`	88	2
	`[fighter]`	89	2
	`[at fighter]`	77	2
	`[at fighter]`	44	2
	`[at fighter]`	88	2
	`[at fighter]`	89	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	125

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	23	7

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	24	7

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]
