#PVF_File

[name]
	`飓风之袭东方棍`

[name2]
	``

[basic explain]
	`攻击眩晕状态的敌人时， 附加15%%的伤害。

背击攻击敌人时， 有10%%的几率使敌人进入眩晕状态2秒。
自身被攻击时， 若出现Miss后3秒内攻击敌人， 则有50%%的几率使敌人进入眩晕状态2秒。`

[detail explain]
	`攻击眩晕状态的敌人时， 附加15%%的伤害

背击攻击敌人时， 有10%%的几率使敌人进入眩晕状态2秒。 (在决斗场中几率为1%%； 若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率)
自身被攻击时， 若出现Miss后3秒内攻击敌人， 则有50%%的几率使敌人进入眩晕状态2秒。 (在决斗场中几率为5%%； 若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	75

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	50

[magical attack]
	75

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[need material]
	3285	1800

[repair price]
	100800

[value]
	96000

[creation rate]
	250

[equipment physical attack]
	688	631

[equipment magical attack]
	724	664

[equipment physical defense]
	750	750

[separate attack]
	441	298

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	82

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	22	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[routing priority]
	`fighter`	1
	`at fighter`	1
	`fighter`	2
	`at fighter`	2
	`fighter`	3
	`at fighter`	3
	`fighter`	4
	`at fighter`	4
[/routing priority]

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[duration]
		2000
	[active status]
		`stun`	75
[/then]

[if]
	[hit]
		0
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		3000
	[appendage]
		141
[/then]

[if]
	[my appendage]
		141
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		50
	[reduce probability to human armor at pvp module]
		90
	[duration]
		2000
	[active status]
		`stun`	75
[/then]

[if]
	[attack success]
		1
	[target active status]
		`stun`
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[icon mark]
	`Item/IconMark.img`	68
