#PVF_File

[name]
	`无限的斯特罗克东方棍`

[basic explain]
	`攻击时， 附加4%%的伤害。

成长的活动给予无限制武器(根据角色的等级最多可成长至67等级)
无法进行交易和分解。`

[grade]
	67

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	110400

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/fighter/tonfa/tonfa.img`	90

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[level linear ability]
	1	67	
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		103	65	640	593
	[equipment magical attack]
		108	68	674	624
	[separate attack]
		56	32	401	272
	[physical attack]
		8	47
	[magical attack]
		11	71
	[equipment physical defense]
		50	40	710	160
[/level linear ability]

[level section ani]
	0
	`[fighter]`	
	[variation]
		22	2
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	0
	`[at fighter]`	
	[variation]
		23	2
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	15
	`[fighter]`	
	[variation]
		22	3
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	15
	`[at fighter]`	
	[variation]
		23	3
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	30
	`[fighter]`	
	[variation]
		22	4
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	30
	`[at fighter]`	
	[variation]
		23	4
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	40
	`[fighter]`	
	[variation]
		22	5
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	40
	`[at fighter]`	
	[variation]
		23	5
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	50
	`[fighter]`	
	[variation]
		22	6
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	50
	`[at fighter]`	
	[variation]
		23	6
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ani]
	60
	`[fighter]`	
	[variation]
		22	7
	[layer variation]
		2790
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
[/level section ani]

[level section ani]
	60
	`[at fighter]`	
	[variation]
		23	7
	[layer variation]
		2150
		`at_tonfaa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		650
		`at_tonfab`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_tonfac`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_tonfax`
	[equipment ani script]
		`equipment/character/atfighter.lay`
[/level section ani]

[level section ability]
	0	
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15	
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30	
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40	
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50	
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60	
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[limit upgradable level]
	`normal upgrade`	50	-1
	`separate upgrade`	70	-1
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
