#PVF_File

[name]
	`传承 : 救赎天使之紫铜东方棍 [活动]`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	42

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[magical attack]
	51

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	353	338

[equipment magical attack]
	372	356

[equipment physical defense]
	420	420

[separate attack]
	183	122

[icon]
	`Item/weapon/fighter/tonfa.img`	20

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			40
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			40
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
