#PVF_File

[name]
	`黄雾东方棍`

[name2]
	`Baikanfu`

[grade]
	57

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	35

[magical attack]
	52

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	445	445

[equipment magical attack]
	468	468

[equipment physical defense]
	570	570

[separate attack]
	234	157

[icon]
	`Item/weapon/fighter/tonfa.img`	8

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	7	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
