#PVF_File

[name]
	`(旧) 飞龙幻影棍`

[basic explain]
	`以额外杀伤杀死敌人时， 可以召唤出1只翼龙。`

[detail explain]
	`以额外杀伤杀死敌人时， 可以召唤出1只Lv30的翼龙协助召唤者攻击敌人， 翼龙存在100秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`

[flavor text]
	`除掉横行大陆的飞龙后， 用它们的牙齿制成的武器。`

[grade]
	25

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	20

[magical attack]
	30

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	40000

[repair price]
	32000

[value]
	32000

[equipment physical attack]
	262	217

[equipment magical attack]
	276	228

[equipment physical defense]
	250	240

[separate attack]
	159	103

[icon]
	`Item/weapon/fighter/tonfa.img`	35

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	4	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	4	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		100000
	[attack success]
		1
	[overkill]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[summon monster]
		60110	30	1
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
