#PVF_File

[name]
	`(旧) 雷霆惊日棍`

[name2]
	`Thunder Bolt Blow`

[basic explain]
	`[砖袭]背击敌人时， 增加50%%的眩晕几率。`

[flavor text]
	`如同雷霆般瞬间击向敌人， 因此有了这个名字。`

[grade]
	45

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	32

[magical attack]
	48

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	72000

[repair price]
	57600

[value]
	57600

[equipment physical attack]
	414	369

[equipment magical attack]
	436	388

[equipment physical defense]
	450	440

[separate attack]
	259	173

[skill levelup]
	`[fighter]`	60	2
	`[at fighter]`	60	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	33

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	3	2

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	2

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[skill data up]
	`[fighter]`	60	`[all]`	`[static]`	0	`%`	50
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
