#PVF_File

[name]
	`虚祖国修行者的东方棍`

[name2]
	`找不到代码name2_30049`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`tonfa`

[rarity]
	3

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/fighter/tonfa.img`	76

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	5

[durability]
	39

[need material]
	3323	20

[value]
	53760

[cool time]
	10000

[physical attack]
	30

[magical attack]
	45

[equipment physical attack]
	384	346

[equipment physical defense]
	420	410

[equipment magical attack]
	404	364

[separate attack]
	235	157

[stuck resistance]
	30

[attack speed]
	50

[elemental property]
	`[light element]`

[stuck]
	-2

[skill levelup]
	`[fighter]`	69	2
	`[at fighter]`	69	2
	`[fighter]`	14	2
	`[at fighter]`	14	2
	`[fighter]`	4	2
	`[at fighter]`	4	2
	`[fighter]`	62	2
	`[at fighter]`	62	2
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	1	4

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	4

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`TONFA_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
