#PVF_File

[name]
	`风神映月棍`

[basic explain]
	`[旋风腿]旋转次数 +1
[旋风腿]移动速度 +20%%`

[flavor text]
	`加加不路根！！  --街头霸王中， 肯`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	59

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	505	460

[equipment magical attack]
	532	484

[equipment physical defense]
	570	560

[separate attack]
	328	220

[skill levelup]
	`[fighter]`	58	5
	`[at fighter]`	58	5
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	34

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	3	3

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	3	3

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[skill data up]
	`[fighter]`	58	`[all]`	`[level]`	1	`+`	1
	`[fighter]`	58	`[all]`	`[static]`	0	`%`	20
	`[fighter]`	58	`[all]`	`[static]`	1	`%`	20
	`[at fighter]`	58	`[all]`	`[level]`	1	`+`	1
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
