#PVF_File

[name]
	`神之豁免东方棍`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	47

[magical attack]
	70

[attack speed]
	50

[cast speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	631	602

[equipment magical attack]
	664	634

[equipment physical defense]
	720	710

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/tonfa.img`	65

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	8	2

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	2

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]
