#PVF_File

[name]
	`(旧) 闪雷之棍`

[basic explain]
	`攻击速度 +5%%`

[grade]
	33

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	31

[physical attack]
	22

[magical attack]
	33

[attack speed]
	100

[stuck]
	-2

[stuck resistance]
	30

[price]
	46200

[repair price]
	36960

[value]
	36960

[equipment physical attack]
	285	270

[equipment magical attack]
	300	284

[equipment physical defense]
	330	330

[separate attack]
	150	98

[skill levelup]
	`[fighter]`	31	1
	`[at fighter]`	31	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	16

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	2	6

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	6

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2000

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
