#PVF_File

[name]
	`(旧) 苍天残影棍`

[name2]
	`Trace of Blue Sky`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv37， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	41

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[physical attack]
	29

[magical attack]
	44

[attack speed]
	50

[stuck]
	-3

[stuck resistance]
	30

[price]
	65600

[repair price]
	52480

[value]
	52480

[equipment physical attack]
	376	338

[equipment magical attack]
	396	356

[equipment physical defense]
	410	400

[separate attack]
	231	153

[skill levelup]
	`[fighter]`	5	2
	`[at fighter]`	5	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	21

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	4

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	4

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[active status]
		`stun`	37
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
