#PVF_File

[name]
	`蝶血之怒`

[name2]
	`Angry Chrysalis`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加20%%的伤害。
杀死敌人时， 有10%的几率使自身增加200点力量。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到533点伤害。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加20%%的伤害。 (在决斗场中 +10%%)
杀死敌人时， 有10%%的几率使自身增加200点力量， 效果持续10秒。 (在决斗场中 +100点)`

[flavor text]
	`饿……给我血……`

[grade]
	70

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[magical attack]
	71

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	640	583

[equipment magical attack]
	674	614

[equipment physical defense]
	700	150

[separate attack]
	411	278

[icon]
	`Item/weapon/fighter/tonfa.img`	61

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	13	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	13	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		5
	[active status]
		`bleeding`	70	3200
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		20
	[stat]
		`physical attack`
		`+`	200
[/then]

[pvp]
	[if]
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			1
		[active status]
			`bleeding`	70	320
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
	[if]
		[cooltime]
			10000
		[attack success]
			1
		[target death]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[probability]
			20
		[stat]
			`physical attack`
			`+`	100
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
