#PVF_File

[name]
	`星光之钉头东方棍`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	47

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	46

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	0

[repair price]
	55275

[value]
	0

[equipment physical attack]
	391	376

[equipment magical attack]
	412	396

[equipment physical defense]
	470	470

[separate attack]
	202	135

[skill levelup]
	`[at fighter]`	90	1
	`[at fighter]`	82	1
	`[at fighter]`	77	1
	`[at fighter]`	88	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	64

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	2

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	15	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
