#PVF_File

[name]
	`青铜东方棍`

[grade]
	7

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	5

[magical attack]
	7

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	65	65

[equipment magical attack]
	68	68

[equipment physical defense]
	70	70

[separate attack]
	48	28

[icon]
	`Item/weapon/fighter/tonfa.img`	3

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
