#PVF_File

[name]
	`(旧) 黑石雷鸣棍`

[name2]
	`Mine Thunder`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	37

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[hit recovery]
	20

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	315	300

[equipment magical attack]
	332	316

[equipment physical defense]
	370	370

[separate attack]
	164	109

[skill levelup]
	`[fighter]`	6	1
	`[fighter]`	4	1
	`[fighter]`	69	1
	`[at fighter]`	6	1
	`[at fighter]`	4	1
	`[at fighter]`	69	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	18

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	2

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	2

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
