#PVF_File

[name]
	`迅击天棍`

[name2]
	`Slapping Tonfa`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入减速状态， 并使自身增加攻击速度。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入减速状态12秒， 减速状态下的敌人减少15%%的移动速度和攻击速度； 同时还会使自身增加5%%的攻击速度， 效果持续12秒。 (若敌人高于Lv60， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	63

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[magical attack]
	69

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	528	505

[equipment magical attack]
	556	532

[equipment physical defense]
	630	620

[separate attack]
	314	212

[icon]
	`Item/weapon/fighter/tonfa.img`	39

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	6	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`slow`	60	15	15
	[target]
		`myself`	-1
	[stat]
		`attack speed`
		`+`	50
[/then]

[possible kiri protect]
