#PVF_File

[name]
	`高科技橡木东方棍`

[name2]
	`Hightech Cran Tonfa`

[grade]
	65

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	41

[magical attack]
	62

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	545	526

[equipment magical attack]
	574	554

[equipment physical defense]
	650	650

[separate attack]
	284	192

[icon]
	`Item/weapon/fighter/tonfa.img`	46

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	10	7

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	10	7

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
