#PVF_File

[name]
	`裂波东方棍`

[grade]
	67

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	64

[attack speed]
	50

[stuck]
	-4

[stuck resistance]
	40

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	564	545

[equipment magical attack]
	594	574

[equipment physical defense]
	670	670

[separate attack]
	293	199

[skill levelup]
	`[fighter]`	38	1
	`[fighter]`	30	1
	`[fighter]`	39	1
	`[fighter]`	50	1
	`[fighter]`	46	2
	`[at fighter]`	38	1
	`[at fighter]`	112	1
	`[at fighter]`	39	1
	`[at fighter]`	50	1
	`[at fighter]`	46	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/tonfa.img`	53

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	12	6

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	12	6

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
