#PVF_File

[name]
	`玄铁东方棍`

[name2]
	`找不到代码name2_30054`

[grade]
	70

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	42

[magical attack]
	64

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	70000

[repair price]
	58800

[value]
	40320

[creation rate]
	500

[equipment physical attack]
	564	564

[equipment magical attack]
	594	594

[equipment physical defense]
	700	700

[separate attack]
	293	198

[icon]
	`Item/weapon/fighter/tonfa.img`	79

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	21	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	2150
	`tonfaa`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1350
	`tonfax`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	22	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
