#PVF_File

[name]
	`(旧) 破损的匠人东方棍`

[name2]
	`Used Craft Tonfa`

[grade]
	23

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	16100

[repair price]
	12880

[value]
	11592

[equipment physical attack]
	179	179

[equipment magical attack]
	188	188

[equipment physical defense]
	230	230

[separate attack]
	80	51

[icon]
	`Item/weapon/fighter/tonfa.img`	11

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
