#PVF_File

[name]
	`墨竹东方棍`

[name2]
	`找不到代码name2_2213101`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`tonfa`

[rarity]
	2

[weight]
	2300

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/fighter/tonfa.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[sub type]
	5

[durability]
	39

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	6

[magical attack]
	10

[equipment physical attack]
	87	72

[equipment physical defense]
	70	70

[equipment magical attack]
	92	76

[separate attack]
	51	30

[stuck resistance]
	30

[attack speed]
	50

[stuck]
	-2

[animation job]
	`[fighter]`

[variation]
	0	4

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	4

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`TONFA_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
