#PVF_File

[name]
	`(旧) 碧玉东方棍`

[grade]
	19

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	17

[physical attack]
	14

[magical attack]
	20

[attack speed]
	50

[stuck]
	-3

[stuck resistance]
	30

[price]
	26600

[repair price]
	21280

[value]
	21280

[equipment physical attack]
	179	163

[equipment magical attack]
	188	172

[equipment physical defense]
	190	190

[separate attack]
	96	61

[skill levelup]
	`[fighter]`	6	1
	`[at fighter]`	6	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	7

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
