#PVF_File

[name]
	`APC专用东方棍`

[name2]
	`APC Tonfa`

[grade]
	65

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	44

[magical attack]
	66

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	45500

[repair price]
	36400

[value]
	36400

[equipment physical attack]
	593	536

[equipment magical attack]
	624	564

[equipment physical defense]
	650	100

[separate attack]
	378	255

[icon]
	`Item/weapon/fighter/tonfa.img`	0

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[fighter]`

[variation]
	18	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	19	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
