#PVF_File

[name]
	`血蝶之蛹 [网吧]`

[basic explain]
	`暴击伤害 +10%%
攻击时， 有2%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 可以使自身增加50点力量， 效果持续10秒。

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`暴击伤害 +10%% (在决斗场中 +5%%))
攻击时， 有2%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到267点伤害。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 可以使自身增加50点力量， 效果持续10秒。

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[flavor text]
	`在变成血蝶之前， 应该还能再使用一段时间吧……`

[grade]
	69

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	65

[physical attack]
	46

[magical attack]
	69

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	621	574

[equipment magical attack]
	654	604

[equipment physical defense]
	690	140

[separate attack]
	389	264

[icon]
	`Item/weapon/fighter/tonfa.img`	60

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	13	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	13	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	70	1600
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[if]
	[cooltime]
		10000
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical attack`
		`+`	50
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
	[if]
		[cooltime]
			10000
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[stat]
			`physical attack`
			`+`	50
	[/then]
	[if]
		[cooltime]
			1000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			0.4
		[active status]
			`bleeding`	70	160
	[/then]
[/pvp]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
