#PVF_File

[name]
	`玄冥东方棍`

[name2]
	`找不到代码name2_2213107`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	37

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	315	300

[equipment magical attack]
	332	316

[equipment physical defense]
	370	370

[separate attack]
	164	109

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/tonfa.img`	15

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
