#PVF_File

[name]
	`狱岩石东方棍`

[name2]
	`Hellkarium Dual Buster`

[basic explain]
	`攻击速度 +1%%`

[flavor text]
	`用建造死亡之塔的地狱矿石--狱岩石制作的武器， 据说含有能让使用者潜力爆发的神秘力量。`

[grade]
	54

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	55

[attack speed]
	60

[cast speed]
	10

[stuck]
	-2

[stuck resistance]
	30

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	445	429

[equipment magical attack]
	468	452

[equipment physical defense]
	540	540

[separate attack]
	233	156

[skill levelup]
	`[fighter]`	67	1
	`[fighter]`	71	1
	`[fighter]`	64	1
	`[fighter]`	63	1
	`[at fighter]`	67	1
	`[at fighter]`	41	1
	`[at fighter]`	105	1
	`[at fighter]`	63	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/tonfa.img`	38

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	7

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
