#PVF_File

[name]
	`精 · 加持的禁锢之限东方棍 : [地狱摇篮] [地狱风火轮]`

[name2]
	`Fixed Tonfa of Enlargement : Suplex Cyclone, Rolling Spike`

[basic explain]
	`格斗家(女) :
[地狱摇篮]冲击波大小 +12%%
攻击速度 +2%%

格斗家(男) :
[地狱风火轮]冲击波大小 +12%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	83

[attack speed]
	70

[stuck]
	-2

[stuck resistance]
	30

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	664	634

[equipment physical defense]
	720	720

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/tonfa.img`	57

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	8	1

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	1

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	12
	`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	12
	`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	12
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	12
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	12
[/skill data up]

[possible kiri protect]
