#PVF_File

[name]
	`(旧) 猩蟒之棍`

[name2]
	`Scarlet`

[basic explain]
	`攻击时， 有1%%的几率使自身增加100%%的物理暴击率， 效果持续3秒。`

[grade]
	26

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[physical attack]
	20

[magical attack]
	30

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	262	224

[equipment magical attack]
	276	236

[equipment physical defense]
	260	250

[separate attack]
	158	103

[icon]
	`Item/weapon/fighter/tonfa.img`	10

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	45

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
