#PVF_File

[name]
	`灵风东方棍`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入减速状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入减速状态20秒； 减速状态下， 减少10%%的移动速度和攻击速度。 (若敌人高于Lv25， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	27

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	28

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	300000

[repair price]
	30000

[value]
	30000

[equipment physical attack]
	239	224

[equipment magical attack]
	252	236

[equipment physical defense]
	270	270

[separate attack]
	126	82

[icon]
	`Item/weapon/fighter/tonfa.img`	27

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[medal]
	1000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	25	10	10
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
