#PVF_File

[name]
	`(旧) 山魂之棍`

[basic explain]
	`前冲攻击力 +10%%`

[grade]
	25

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	23

[physical attack]
	17

[magical attack]
	26

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	35000

[repair price]
	28000

[value]
	28000

[equipment physical attack]
	224	209

[equipment magical attack]
	236	220

[equipment physical defense]
	250	250

[separate attack]
	119	77

[skill levelup]
	`[fighter]`	84	1
	`[fighter]`	86	1
	`[at fighter]`	84	1
	`[at fighter]`	86	1
[/skill levelup]

[stun resistance]
	10

[icon]
	`Item/weapon/fighter/tonfa.img`	12

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	2	3

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	3

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
