#PVF_File

[name]
	`真 · 星芒东方棍`

[name2]
	`Shin : Kaiu Stia`

[grade]
	69

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[magical attack]
	65

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[HP MAX]
	130

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	583	564

[equipment magical attack]
	614	594

[equipment physical defense]
	690	690

[separate attack]
	303	205

[skill levelup]
	`[fighter]`	18	2
	`[fighter]`	19	2
	`[fighter]`	76	2
	`[fighter]`	9	1
	`[fighter]`	13	1
	`[fighter]`	46	1
	`[at fighter]`	18	2
	`[at fighter]`	19	2
	`[at fighter]`	76	2
	`[at fighter]`	9	1
	`[at fighter]`	13	1
	`[at fighter]`	46	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/tonfa.img`	52

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[fighter]`

[variation]
	12	7

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	12	7

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	54

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[elemental property]
	`[light element]`

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
