#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02df.img`
		50
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02df.img`
		51
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/face/th_face%02d%02df.img`
		52
	[IMAGE POS]
		-242	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
