#PVF_File

[name]
	`密制夺魂匕首`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[attack speed]
	100

[stuck]
	1

[price]
	121800

[repair price]
	97440

[value]
	97440

[creation rate]
	187

[equipment physical attack]
	715	697

[equipment magical attack]
	715	697

[separate attack]
	387	263

[physical critical hit]
	10

[skill levelup]
	`[thief]`	47	2
	`[thief]`	45	2
	`[thief]`	113	2
	`[thief]`	110	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	144

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	24	7

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]
