#PVF_File

[name]
	`斯凯玛的噬伤[活动]`

[basic explain]
	`近距离武器攻击力 +20%%

无法进行合成和分解。`

[detail explain]
	`近距离武器攻击力 +20%% (在决斗场中 +10%%)`

[grade]
	61

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	41

[attack speed]
	100

[stuck]
	1

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	473	439

[equipment magical attack]
	500	464

[separate attack]
	341	230

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	42

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	6	5

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[attacker]
		`character`	-1
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[pvp]
	[if]
		[attacker]
			`character`	-1
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	10
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
