#PVF_File

[name]
	`拉比伦匕首`

[basic explain]
	`攻击速度 +2%%`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[attack speed]
	20

[move speed]
	20

[stuck]
	1

[price]
	15000000

[repair price]
	24320

[value]
	750000

[creation rate]
	200

[equipment physical attack]
	198	162

[equipment magical attack]
	198	162

[separate attack]
	122	78

[physical critical hit]
	10

[skill levelup]
	`[thief]`	3	2
	`[thief]`	4	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	128

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	4	7

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]
