#PVF_File

[name]
	`天蚕匕首`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	100

[stuck]
	1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	683	641

[equipment magical attack]
	724	679

[separate attack]
	481	327

[physical critical hit]
	10

[fire attack]
	13

[fire resistance]
	13

[burn resistance]
	13

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	107

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	25	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[fire element]`

[icon mark]
	`Item/IconMark.img`	66
