#PVF_File

[name]
	`钢铁匕首`

[grade]
	8

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	5

[attack speed]
	100

[stuck]
	1

[price]
	8000

[repair price]
	6720

[value]
	6400

[creation rate]
	0

[equipment physical attack]
	65	65

[equipment magical attack]
	68	68

[separate attack]
	52	31

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	10

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	4	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
