#PVF_File

[name]
	`亡语匕首`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[attack speed]
	100

[stuck]
	1

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	270	234

[equipment magical attack]
	270	234

[separate attack]
	171	112

[physical critical hit]
	10

[skill levelup]
	`[thief]`	79	1
	`[thief]`	29	1
	`[thief]`	43	2
	`[thief]`	105	1
	`[thief]`	102	1
	`[thief]`	107	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	130

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	5

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]
