#PVF_File

[name]
	`无边落雨匕首`

[grade]
	39

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	28

[attack speed]
	100

[stuck]
	1

[price]
	62400

[repair price]
	49920

[value]
	49920

[creation rate]
	250

[equipment physical attack]
	342	306

[equipment magical attack]
	342	306

[separate attack]
	220	145

[physical critical hit]
	10

[skill levelup]
	`[thief]`	31	1
	`[thief]`	78	2
	`[thief]`	109	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	132

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	6

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]
