#PVF_File

[name]
	`逆时空之越界锋刃`

[basic explain]
	`    攻击时， 有5%%的几率对敌人施放毁灭之塔伊奥利的吸魂球。
 
对敌人的伤害 +18%%`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	855	712

[equipment magical attack]
	819	733

[separate attack]
	552	363

[physical critical hit]
	10

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	149

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	39	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		140004	0	0	40	2	0	``
	[/passive object]
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	15
[/then]

[possible kiri protect]
