#PVF_File

[name]
	`乱舞之魂`

[basic explain]
	`[疾风乱舞]乱舞次数 +3次
[影戮]乱舞次数 +1次`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[attack speed]
	100

[stuck]
	1

[price]
	78400

[repair price]
	62720

[value]
	62720

[creation rate]
	250

[equipment physical attack]
	414	378

[equipment magical attack]
	414	378

[separate attack]
	268	179

[physical critical hit]
	10

[skill levelup]
	`[thief]`	34	2
	`[thief]`	111	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	134

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	2	7

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[skill data up]
	`[thief]`	34	`[all]`	`[level]`	3	`+`	3
	`[thief]`	111	`[all]`	`[static]`	1	`+`	1
[/skill data up]

[possible kiri protect]
