#PVF_File

[name]
	`范哲利斯的绝望匕首`

[basic explain]
	`    被攻击时， 有1%%的几率召唤破坏王修顿， 效果持续30秒。`

[detail explain]
	`    被攻击时， 有1%%的几率召唤破坏王修顿， 效果持续30秒。 (冷却时间60秒)`

[grade]
	59

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[physical attack]
	40

[attack speed]
	100

[stuck]
	1

[need material]
	10149508	90

[price]
	94400

[repair price]
	75520

[value]
	75520

[equipment physical attack]
	487	450

[equipment magical attack]
	486	450

[separate attack]
	328	221

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	93

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	19	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[probability]
		1
	[duration]
		30000
	[reduce probability at pvp module]
		100
	[target]
		`myself`	-1
	[summon apc]
		20606	54	1
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
