#PVF_File

[name]
	`兰诺的无影之刃`

[basic explain]
	`攻击速度 +10%%
   装备时， 会消耗1个红色小晶块， 召唤兰诺的灵魂附体， 效果持续40秒； 附体状态下， 角色可以借用兰诺的技能。
   附体状态下进行攻击时， 会生成兰诺的[剑刃风暴]， 同时增加10%%的暴击伤害。`

[detail explain]
	`攻击速度 +10%%
   装备时， 会消耗1个红色小晶块， 召唤兰诺的灵魂附体， 效果持续40秒； 附体状态下， 角色可以借用兰诺的技能。（冷却时间40秒）
   附体状态下进行攻击时， 会生成兰诺的[剑刃风暴]（冷却时间0.5秒）， 同时增加10%%的暴击伤害。`

[flavor text]
	`  死亡总是悄无声息地接近。 --米内特`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	200

[move speed]
	50

[stuck]
	1

[price]
	85000000

[need material]
	10000204	250

[repair price]
	115200

[value]
	8500000

[equipment physical attack]
	902	702

[equipment magical attack]
	901	701

[separate attack]
	607	507

[physical critical hit]
	10

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	126

[field image]
	`Item/field_weapon.img`	16

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	36	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3035	1
	[duration]
		40000
	[appendage]
		234
	[passive object]
		60092	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[my appendage]
		234
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		60093	0	0	0	99	0	` `
	[/passive object]
[/then]

[if]
	[my appendage]
		234
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[possible kiri protect]
