#PVF_File

[name]
	`成长的斯特洛克匕首[活动]`

[basic explain]
	`攻击时， 附加4%%的伤害。

成长活动给予的限时武器(根据角色的等级最多可成长至67等级)
通过成长的碎片可将限时变换为无限制。
无法进行交易和分解。

2030年 01月 01日 00时全部删除`

[grade]
	67

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	100

[stuck]
	1

[price]
	110400

[repair price]
	100

[value]
	100

[creation rate]
	0

[physical critical hit]
	10

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	110

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[expiration date]
	1893427200

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		103	65	573	530
	[equipment magical attack]
		97	61	607	562
	[separate attack]
		56	32	401	272
	[physical attack]
		8	47
	[magical attack]
		0	0
[/level linear ability]

[level section ani]
	0
	`[thief]`
	[variation]
		23	2
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	15
	`[thief]`
	[variation]
		23	3
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	30
	`[thief]`
	[variation]
		23	4
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	40
	`[thief]`
	[variation]
		23	5
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	50
	`[thief]`
	[variation]
		23	6
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ani]
	60
	`[thief]`
	[variation]
		23	7
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[limit upgradable level]
	`normal upgrade`	50	-1
	`separate upgrade`	70	-1
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
