#PVF_File

[name]
	`茁壮冒险家的成长匕首`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	100

[stuck]
	1

[price]
	30800

[repair price]
	24640

[value]
	0

[physical critical hit]
	10

[level linear ability]
	20	30
	[grade]
		22	32
	[repair price]
		24640	35840
	[equipment physical attack]
		180	167	248	235
	[equipment magical attack]
		191	176	263	248
	[separate attack]
		108	70	145	96
	[physical attack]
		15	21
[/level linear ability]

[icon]
	`Item/weapon/thief/dagger.img`	14

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
