#PVF_File

[name]
	`杀戮之心`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入出血状态。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入出血状态4秒； 出血状态下的敌人， 每0.5秒受到100点伤害。 (若敌人高于Lv72， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	72

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	100

[stuck]
	-1

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	547	530

[equipment magical attack]
	580	562

[separate attack]
	318	215

[physical critical hit]
	10

[skill levelup]
	`[thief]`	29	1
	`[thief]`	9	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/dagger.img`	101

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	22	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		3
	[active status]
		`bleeding`	72	800
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
