#PVF_File

[name]
	`喋血匕首`

[grade]
	54

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	35

[attack speed]
	100

[stuck]
	1

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	250

[equipment physical attack]
	398	384

[equipment magical attack]
	421	407

[separate attack]
	233	156

[physical critical hit]
	10

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/dagger.img`	32

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	2	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
