#PVF_File

[name]
	`高科技尼坦匕首`

[grade]
	65

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	41

[attack speed]
	100

[stuck]
	1

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	488	471

[equipment magical attack]
	517	499

[separate attack]
	284	192

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	65

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
