#PVF_File

[name]
	`破损的精铜匕首`

[name2]
	`Old Ecter Knife`

[grade]
	52

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[attack speed]
	100

[stuck]
	1

[price]
	36400

[repair price]
	30576

[value]
	22913

[creation rate]
	500

[equipment physical attack]
	357	357

[equipment magical attack]
	378	378

[separate attack]
	159	107

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	30

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
