#PVF_File

[name]
	`青峰匕首`

[grade]
	42

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	100

[stuck]
	1

[price]
	58800

[repair price]
	47040

[value]
	47040

[creation rate]
	250

[equipment physical attack]
	316	303

[equipment magical attack]
	335	320

[separate attack]
	183	122

[physical critical hit]
	10

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/dagger.img`	26

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	1	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
