#PVF_File

[name]
	`暗夜匕首`

[grade]
	12

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[attack speed]
	100

[move speed]
	10

[price]
	16800

[repair price]
	13440

[value]
	13440

[equipment physical attack]
	112	99

[equipment magical attack]
	119	104

[separate attack]
	70	44

[physical critical hit]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/dagger.img`	8

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
