#PVF_File

[name]
	`刺杀者之心`

[name2]
	`Night Attack By Heart of Ugly Men`

[basic explain]
	`攻击速度 +3%%
背击伤害 +20%%
背击破招伤害 +50%%`

[detail explain]
	`攻击速度 +3%%
背击伤害 +20%% (在决斗场中 +10%%)
背击破招伤害 +50%% (在决斗场中 +25%)`

[grade]
	75

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	71

[physical attack]
	50

[attack speed]
	130

[stuck]
	1

[price]
	120000

[repair price]
	100800

[value]
	96000

[creation rate]
	0

[equipment physical attack]
	607	564

[equipment magical attack]
	643	598

[separate attack]
	425	288

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	79

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	13	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[if]
	[attack condition]
		`back attack`
	[target state]
		`attack`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	50
[/then]

[pvp]
	[if]
		[attack condition]
			`back attack`
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	10
	[/then]
	[if]
		[attack condition]
			`back attack`
		[target state]
			`attack`
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	25
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
