#PVF_File

[name]
	`血祭之波刃`

[name2]
	`Flambers of Blood`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态7秒； 出血状态下的敌人， 每0.5秒受到117点伤害。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)`

[grade]
	57

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	100

[stuck]
	1

[HP MAX]
	460

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	452	411

[equipment magical attack]
	479	436

[separate attack]
	328	220

[physical critical hit]
	12

[icon]
	`Item/weapon/thief/dagger.img`	45

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	5	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[active status]
		`bleeding`	50	1650
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			5
		[active status]
			`bleeding`	50	1650
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
