#PVF_File

[name]
	`玄铁匕首`

[grade]
	35

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	21

[attack speed]
	100

[stuck]
	1

[price]
	35000

[repair price]
	27200

[value]
	24480

[equipment physical attack]
	248	248

[equipment magical attack]
	263	263

[separate attack]
	149	98

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	22

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	3	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
