#PVF_File

[name]
	`月影霜华`

[basic explain]
	`破招攻击力 +14%%
破招攻击时， 有3%%的几率使自身进入霸体状态， 效果持续3秒。`

[detail explain]
	`破招攻击力 +14% (在决斗场中 +10%)
破招攻击时， 有3%的几率使自身进入霸体状态3秒； 但在决斗场中， 只持续1.5秒。`

[grade]
	62

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[attack speed]
	100

[stuck]
	1

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	486	445

[equipment magical attack]
	515	472

[separate attack]
	360	243

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	95

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	6	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	14
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[duration]
		3000
	[buff]
		`superarmor`
[/then]

[pvp]
	[if]
		[attack condition]
			`counter`
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	10
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
		[cooltime]
			10000
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			3
		[duration]
			1500
		[buff]
			`superarmor`
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
