#PVF_File

[name]
	`月影刃`

[name2]
	`Silver Flash`

[basic explain]
	`[月轮舞]持续时间 +10秒`

[grade]
	70

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[attack speed]
	100

[stuck]
	1

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	573	522

[equipment magical attack]
	607	553

[separate attack]
	411	278

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	75

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[skill data up]
	`[thief]`	57	`[all]`	`[level]`	0	`+`	10000
[/skill data up]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]

[need material]
	2749095	169

[icon mark]
	`Item/IconMark.img`	68
