#PVF_File

[name]
	`加持的神之怒击匕首 : [绝命瞬狱杀]`

[name2]
	`Dagger of Powerful Blow : Excel Strike`

[basic explain]
	`[绝命瞬狱杀]攻击力 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	100

[stuck]
	1

[anti evil]
	16

[repair price]
	85260

[value]
	8120

[equipment physical attack]
	439	418

[equipment magical attack]
	464	443

[separate attack]
	287	194

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	62

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		800057	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[skill data up]
	`[thief]`	47	`[dungeon type]`	`[level]`	0	`%`	18
	`[thief]`	47	`[dungeon type]`	`[level]`	1	`%`	18
	`[thief]`	47	`[dungeon type]`	`[level]`	2	`%`	18
	`[thief]`	47	`[dungeon type]`	`[level]`	3	`%`	18
	`[thief]`	47	`[dungeon type]`	`[level]`	5	`%`	18
[/skill data up]

[possible kiri protect]
