#PVF_File

[name]
	`幽暗刃 - 杜伊斯特`

[grade]
	62

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[attack speed]
	100

[stuck]
	-1

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	462	445

[equipment magical attack]
	490	472

[separate attack]
	270	182

[physical critical hit]
	10

[skill levelup]
	`[thief]`	29	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/dagger.img`	67

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	6

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
