#PVF_File

[name]
	`傀儡匕首`

[grade]
	1

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[price]
	10

[repair price]
	8

[value]
	7

[physical critical hit]
	0

[icon]
	`Item/weapon/thief/dagger.img`	0

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	1

[animation job]
	`[thief]`

[variation]
	0	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
