#PVF_File

[name]
	`破损的青铜匕首`

[grade]
	15

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[attack speed]
	100

[stuck]
	1

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical attack]
	105	105

[equipment magical attack]
	112	112

[separate attack]
	58	36

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	9

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	4	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
