#PVF_File

[name]
	`艾巴伦匕首`

[name2]
	`Ibaren Dagger`

[grade]
	45

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[attack speed]
	100

[stuck]
	1

[price]
	45000

[repair price]
	37800

[value]
	29623

[equipment physical attack]
	316	316

[equipment magical attack]
	335	335

[separate attack]
	185	123

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	28

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	2	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
