#PVF_File

[name]
	`范哲利斯的咆哮之刃`

[name2]
	`找不到代码name2_37104`

[basic explain]
	`攻击速度 +2%%
被攻击时， 有5%%的几率召唤出破坏王修顿。
HP降到50%%以下时， 增加50点力量和5%%的物理暴击率。
无法进行分解。`

[detail explain]
	`攻击速度 +2%%
被攻击时， 有5%%的几率召唤出破坏王修顿。 (在决斗场中无效)
HP降到50%%以下时， 增加50点力量和5%%的物理暴击率。
无法进行分解。`

[grade]
	54

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	37

[attack speed]
	120

[stuck]
	1

[price]
	86400

[repair price]
	69120

[value]
	69120

[equipment physical attack]
	425	391

[equipment magical attack]
	450	414

[separate attack]
	299	200

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	93

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	19	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[probability]
		5
	[duration]
		60000
	[target]
		`myself`	-1
	[summon apc]
		20606	54	1
[/then]

[if]
	[change status]
		`hp`
		`<`
		`%`	50
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`physical critical hit rate`
		`+`	5
[/then]

[pvp]
	[if]
		[change status]
			`hp`
			`<`
			`%`	50
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			10000
		[stat by condition]
			`physical attack`
			`+`	50
		[stat by condition]
			`physical critical hit rate`
			`+`	5
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
