#PVF_File

[name]
	`混沌之波刃`

[name2]
	`Flambers of Chaos`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入混乱状态。
攻击混乱状态的敌人时， 附加15%%的伤害。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入混乱状态6秒。 (若敌人高于Lv55， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击混乱状态的敌人时， 附加15%%的伤害。 (在决斗场中 +7%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[attack speed]
	100

[stuck]
	-1

[price]
	99200

[repair price]
	80640

[value]
	76800

[creation rate]
	500

[equipment physical attack]
	486	445

[equipment magical attack]
	515	472

[separate attack]
	360	243

[physical critical hit]
	10

[confuse resistance]
	15

[icon]
	`Item/weapon/thief/dagger.img`	46

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	5	5

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	55	1
[/then]

[if]
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[pvp]
	[if]
		[cooltime]
			9000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			6000
		[probability]
			5
		[active status]
			`confuse`	55	1
	[/then]
	[if]
		[target active status]
			`confuse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	7
	[/then]
[/pvp]

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
