#PVF_File

[name]
	`生锈的玄石匕首`

[name2]
	`Rusty Quivillae`

[grade]
	57

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[attack speed]
	100

[stuck]
	1

[price]
	39900

[repair price]
	33516

[value]
	24296

[equipment physical attack]
	391	391

[equipment magical attack]
	414	414

[separate attack]
	176	118

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	33

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
