#PVF_File

[name]
	`玄石匕首`

[name2]
	`Quivillae`

[grade]
	57

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	35

[attack speed]
	100

[stuck]
	1

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	398	398

[equipment magical attack]
	421	421

[separate attack]
	234	157

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	34

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	1	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
