#PVF_File

[name]
	`古老的犬齿匕首`

[grade]
	65

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	100

[stuck]
	1

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	454	454

[equipment magical attack]
	481	481

[separate attack]
	203	137

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	69

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	12	6

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
