#PVF_File

[name]
	`真 · 弗里斯匕首`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入冰冻状态。
攻击速度 +2%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入冰冻状态4秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv62， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击速度 +2%%`

[grade]
	64

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	41

[attack speed]
	120

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	479	462

[equipment magical attack]
	508	490

[separate attack]
	280	188

[physical critical hit]
	13

[skill levelup]
	`[thief]`	29	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/dagger.img`	66

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	7

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	50

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[if]
	[cooltime]
		7000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4500
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	62
[/then]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
