#PVF_File

[name]
	`风影刃`

[basic explain]
	`攻击速度 +3%%`

[grade]
	64

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	130

[stuck]
	1

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	250

[equipment physical attack]
	513	471

[equipment magical attack]
	544	499

[separate attack]
	360	242

[physical critical hit]
	13

[skill levelup]
	`[thief]`	41	2
	`[thief]`	9	1
[/skill levelup]

[icon]
	`Item/weapon/thief/dagger.img`	74

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
