#PVF_File

[name]
	`无尽之痛`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态， 并使自身增加力量。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态12秒； 出血状态下的敌人， 每0.5秒会受到40点伤害； 同时还会使自身增加20点力量， 效果持续12秒。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	63

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	473	452

[equipment magical attack]
	500	479

[separate attack]
	314	212

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	61

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	7	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	60	1250
	[target]
		`myself`	-1
	[stat]
		`physical attack`
		`+`	30
[/then]

[possible kiri protect]
