#PVF_File

[name]
	`破损的螺旋匕首`

[name2]
	`Shabby Spiro Dagger`

[grade]
	20

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[attack speed]
	100

[stuck]
	1

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical attack]
	139	139

[equipment magical attack]
	148	148

[separate attack]
	72	46

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	12

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	4	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
