#PVF_File

[name]
	`生锈的尼坦匕首`

[grade]
	60

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[attack speed]
	100

[stuck]
	1

[price]
	42000

[repair price]
	35280

[value]
	25056

[creation rate]
	500

[equipment physical attack]
	411	411

[equipment magical attack]
	436	436

[separate attack]
	186	126

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	64

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	11	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
