#PVF_File

[name]
	`火舞之殇`

[basic explain]
	`攻击时， 有30%%的几率附加17%%的火属性伤害。
无法进行分解。`

[grade]
	69

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[need material]
	3337	420

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	556	513

[equipment magical attack]
	589	544

[separate attack]
	389	264

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	94

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	21	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[add absolute damage]
		`fire`
		`%`	17
[/then]

[routing priority]
	`thief`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
