#PVF_File

[name]
	`生锈的精铁匕首`

[name2]
	`Rusty Iron Knife`

[grade]
	25

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[attack speed]
	100

[stuck]
	1

[price]
	17500

[repair price]
	14000

[value]
	12600

[equipment physical attack]
	173	173

[equipment magical attack]
	184	184

[separate attack]
	85	55

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	15

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	3	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
