#PVF_File

[name]
	`旧的梅斯迪亚匕首`

[name2]
	`找不到代码name2_2230100`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`dagger`

[rarity]
	2

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/thief/dagger.img`	5

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[sub type]
	0

[durability]
	35

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	4

[equipment physical attack]
	51	37

[equipment magical attack]
	54	40

[separate attack]
	36	19

[attack speed]
	100

[physical critical hit]
	10

[stuck]
	1

[variation]
	0	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
