#PVF_File

[name]
	`回天剑舞刃`

[grade]
	72

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	100

[stuck]
	1

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	250

[equipment physical attack]
	547	530

[equipment magical attack]
	580	562

[separate attack]
	318	215

[physical critical hit]
	10

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/dagger.img`	101

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	22	3

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
