#PVF_File

[name]
	`梅斯迪亚匕首`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`dagger`

[rarity]
	2

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/thief/dagger.img`	5

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[sub type]
	0

[durability]
	35

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	6

[equipment physical attack]
	78	65

[equipment magical attack]
	83	68

[separate attack]
	51	30

[attack speed]
	100

[physical critical hit]
	10

[stuck]
	1

[variation]
	0	1

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
