#PVF_File

[name]
	`不屈之志艾巴伦匕首`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	30

[attack speed]
	90

[cast speed]
	-10

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	361	340

[equipment magical attack]
	382	362

[separate attack]
	202	135

[physical critical hit]
	12

[icon]
	`Item/weapon/thief/dagger.img`	28

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	2	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
