#PVF_File

[name]
	`古老的玄铁匕首`

[grade]
	35

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	100

[stuck]
	1

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	241	241

[equipment magical attack]
	256	256

[separate attack]
	112	74

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	21

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	3	4

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
