#PVF_File

[name]
	`精良的无尽之痛`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态， 并增加自身的力量。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态12秒； 出血状态下的敌人， 每0.5秒受到40点伤害； 并且还会使自身增加20点力量， 效果持续12秒。 (若敌人高于Lv62， 则减少进入异常状态的几率； 反之， 则增加几率)

无法进行分解、 封装和合成。`

[grade]
	65

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	62

[physical attack]
	46

[attack speed]
	100

[stuck]
	1

[anti evil]
	8

[price]
	0

[repair price]
	74088

[value]
	0

[equipment physical attack]
	486	466

[equipment magical attack]
	515	493

[separate attack]
	324	219

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	61

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	7	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	62	1250
	[target]
		`myself`	-1
	[stat]
		`physical attack`
		`+`	20
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
