#PVF_File

[name]
	`破损的鲨鱼匕首`

[name2]
	`Used Elishark Knife`

[grade]
	30

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	100

[stuck]
	1

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical attack]
	207	207

[equipment magical attack]
	220	220

[separate attack]
	99	65

[physical critical hit]
	10

[icon]
	`Item/weapon/thief/dagger.img`	18

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	2

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
