#PVF_File

[name]
	`dagger`

[flavor text]
	`dagger`

[grade]
	3

[attach type]
	`[free]`

[item group name]
	`dagger`

[rarity]
	0

[weight]
	2100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	3

[icon]
	`Item/weapon/thief/dagger.img`	2

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	17

[sub type]
	0

[durability]
	35

[price]
	2100

[value]
	1680

[cool time]
	10000

[equipment physical attack]
	24	24

[equipment magical attack]
	25	25

[attack speed]
	100

[physical critical hit]
	10

[stuck]
	-1

[variation]
	0	2

[layer variation]
	2600
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`DAGGER_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
