#PVF_File

[name]
	`狱岩石匕首`

[name2]
	`Hellkarium Ibaren`

[basic explain]
	`攻击速度 +1%%`

[grade]
	54

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	110

[cast speed]
	10

[stuck]
	1

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	398	384

[equipment magical attack]
	421	407

[separate attack]
	233	156

[physical critical hit]
	10

[skill levelup]
	`[thief]`	57	1
	`[thief]`	59	1
[/skill levelup]

[icon]
	`Item/weapon/thief/dagger.img`	59

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	4	6

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
