#PVF_File

[name]
	`传承 : 月影天使的鲨鱼匕首`

[grade]
	32

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	31

[attack speed]
	100

[stuck]
	1

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	248	235

[equipment magical attack]
	263	248

[separate attack]
	145	96

[physical critical hit]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/dagger.img`	53

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	1	0

[layer variation]
	2790
	`daggerc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`daggerd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`daggerx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	0

[move wav]
	`DAGGER_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[thief]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
