#PVF_File

[name]
	`宾果数字宝箱四`

[explain]
	`可以获得 31~40 号的宾果数字.打开宝箱的同时获得的数字将会填入宾果表. 每日早上 6  点道具将会初始化.请立即使用.`

[flavor text]
	`BINGO !BINGO !宾果连连看!`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1014

[field image]
	`Item/field_consumption.img`	69

[stackable type]
	`[etc]`	0

[cool time]
	3000

[cooltime group]
	4

[action type]
	`[bingo]`	40
[/action type]

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[move wav]
	`BONE_TOUCH`

[daily delete item]
	1

[impossible contents]
	`charac cargo`
	`ban redeemitem`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	64
