#PVF_File

[name]
	`宾果礼物宝箱`

[name2]
	`bingo present`

[explain]
	`多样赛丽亚道具随机出现`

[flavor text]
	`BINGO !BINGO !宾果连连看!`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	49

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		8	140000	3
		1085	140000	3
		21	110000	1
		900	110000	1
		43	120000	1
		30	120000	1
		15	130000	1
		14	130000	1
	[/etc]
	[etc]
		1
		8	140000	3
		1085	140000	3
		21	110000	1
		900	110000	1
		43	120000	1
		30	120000	1
		15	130000	1
		14	130000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
