#PVF_File

[name]
	`密制翠玉短剑`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	54

[cast speed]
	20

[price]
	850000

[repair price]
	97440

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	754	735

[equipment magical attack]
	913	890

[separate attack]
	387	263

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	74	2
	`[swordman]`	22	2
	`[demonic swordman]`	74	2
	`[demonic swordman]`	2	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	130

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	21	7

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	7

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]
