#PVF_File

[name]
	`极影剑`

[grade]
	82

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	51

[cast speed]
	20

[price]
	114800

[repair price]
	96432

[value]
	91840

[creation rate]
	250

[equipment physical attack]
	707	688

[equipment magical attack]
	856	833

[separate attack]
	364	247

[magical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	91

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	21	2

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	2

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
