#PVF_File

[name]
	`雷饮电光剑`

[basic explain]
	`    攻击时， 有7%%的几率召唤出落雷。
    攻击时， 附加5%%的光属性伤害。 `

[detail explain]
	`    攻击时， 有7%%的几率召唤闪电攻击。
    被闪电击中时， 有20%%的几率使目标进入感电状态， 每次攻击时以16点的攻击力给予附加伤害(若敌人高于Lv54, 则减少进入异常状态的几率； 反之则增加几率； 在决斗场中补正为1.5%%的几率)
    攻击时， 造成5%%的光属性附加伤害。 `

[grade]
	49

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[magical attack]
	34

[cast speed]
	20

[need material]
	10149508	60

[price]
	78400

[repair price]
	62720

[value]
	62720

[equipment physical attack]
	437	399

[equipment magical attack]
	529	483

[separate attack]
	268	179

[magical critical hit]
	2

[light attack]
	7

[light resistance]
	10

[icon]
	`Item/weapon/swordman/sswd.img`	77

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	16	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	16	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`light`
		`%`	5
[/then]

[if]
	[cooltime]
		500
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability at pvp module]
			80
		[passive object]
			48132	0	0	0	0	0	``
		[/passive object]
		[then probability]
			50.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			7
		[reduce probability at pvp module]
			80
		[passive object]
			48133	0	0	0	0	0	``
		[/passive object]
		[then probability]
			50.0
	[/then]
[/multiple then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
