#PVF_File

[name]
	`无影剑 - 艾格斯`

[basic explain]
	`    攻击时， 附加15%%的伤害。
    光属性攻击时， 增加25%%的暴击伤害。
    受到光属性伤害时， 会赋予自身武器光属性， 效果持续120秒。`

[detail explain]
	`    攻击时， 附加15%%的伤害。
    光属性攻击时， 增加25%%的暴击伤害。 (暴击伤害加成效果取最高值， 且无法叠加)
    受到光属性伤害时， 会赋予自身武器光属性， 效果持续120秒。`

[flavor text]
	`    无影无形， 每次对手以为成功阻挡它攻击的瞬间， 其实已经受到伤害。 真正的杀人于无形……`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[magical attack]
	58

[cast speed]
	20

[repair price]
	116640

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	812	688

[equipment magical attack]
	983	833

[separate attack]
	520	336

[magical critical hit]
	7

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	129

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	15
[/skill data up]

[if]
	[element]
		`light`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	25
[/then]

[if]
	[element]
		`light`
	[cooltime]
		500
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		120000
	[elemental weapon]
		`light`
[/then]

[possible kiri protect]
