#PVF_File

[name]
	`艾尔丁纪念馆纹章短剑`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	88

[cast speed]
	20

[need material]
	10099777	90

[repair price]
	113920

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	811	764

[equipment magical attack]
	982	925

[separate attack]
	510	347

[magical critical hit]
	5

[all elemental attack]
	12

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	145

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	43	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	43	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[item aura]
	`magical attack`
	`+`	50	300

[item aura]
	`magical critical hit`
	`+`	5	300

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[price]
	85000000
