#PVF_File

[name]
	`破旧的墨殇清影剑`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[cast speed]
	20

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	602	602

[equipment magical attack]
	729	729

[separate attack]
	236	159

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	89

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	21	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000
