#PVF_File

[name]
	`天道之修罗剑`

[basic explain]
	`[修罗邪光斩]蓄气时间上限 +0.3秒； 蓄气时间达到上限时， 攻击力增加率 +20%%
[修罗邪光斩]大小 +20%%
[修罗邪光斩]发射速度 +25%%
[冥光斩]攻击力 +20%%
[邪光斩]、 [修罗邪光斩]、 [冥光斩]多段攻击间隔 -20%%
[邪光斩]、 [冥光斩]冷却时间 -1.5秒`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	49

[cast speed]
	50

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	669	621

[equipment magical attack]
	810	752

[separate attack]
	420	284

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	50	3
	`[swordman]`	82	3
	`[swordman]`	44	3
	`[demonic swordman]`	50	1
	`[demonic swordman]`	82	2
	`[demonic swordman]`	44	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	87

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	20	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	20	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[swordman]`	51	`[all]`	`[static]`	0	`+`	300
	`[swordman]`	51	`[all]`	`[level]`	0	`+`	20
	`[swordman]`	51	`[all]`	`[static]`	1	`+`	20
	`[swordman]`	51	`[all]`	`[static]`	2	`+`	25
	`[swordman]`	51	`[all]`	`[static]`	3	`%`	-20
	`[swordman]`	50	`[all]`	`[cooltime]`	0	`+`	-1500
	`[swordman]`	50	`[all]`	`[static]`	0	`%`	-20
	`[demonic swordman]`	50	`[all]`	`[cooltime]`	0	`+`	-1500
	`[demonic swordman]`	50	`[all]`	`[static]`	0	`%`	-20
	`[demonic swordman]`	50	`[all]`	`[level]`	1	`%`	20
[/skill data up]

[icon mark]
	`Item/IconMark.img`	66
