#PVF_File

[name]
	`茁壮冒险家的成长短剑`

[name2]
	`找不到代码name2_601000008`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	30

[cast speed]
	20

[price]
	30800

[repair price]
	24640

[value]
	0

[magical critical hit]
	2

[level linear ability]
	1	20	
	[grade]
		1	22
	[repair price]
		24560	24560
	[equipment physical attack]
		201	186	277	262
	[equipment magical attack]
		223	206	336	317
	[separate attack]
		108	70	145	96
	[magical attack]
		15	21
[/level linear ability]

[icon]
	`Item/weapon/swordman/sswd.img`	10

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
