#PVF_File

[name]
	`(旧) 古老的波刃骨剑`

[grade]
	30

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[cast speed]
	20

[price]
	21000

[repair price]
	16800

[value]
	15120

[equipment physical attack]
	232	232

[equipment magical attack]
	281	281

[separate attack]
	99	65

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	17

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
