#PVF_File

[name]
	`(旧) 锋利的脊骨剑`

[flavor text]
	`这不算什么好东西。  --林纳斯`

[grade]
	19

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[magical attack]
	12

[cast speed]
	20

[price]
	19000

[repair price]
	15200

[value]
	13680

[equipment physical attack]
	156	156

[equipment magical attack]
	189	189

[separate attack]
	91	58

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	9

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
