#PVF_File

[name]
	`(旧) 萨乌塔的椎骨剑`

[name2]
	`Sword of Shauta Vertebrae`

[flavor text]
	`用强韧的萨乌塔椎骨铸成的剑。`

[grade]
	28

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	26

[magical attack]
	19

[cast speed]
	20

[price]
	39200

[repair price]
	31360

[value]
	31360

[equipment physical attack]
	247	232

[equipment magical attack]
	299	281

[separate attack]
	131	86

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	32	1
[/skill levelup]

[stun resistance]
	15

[icon]
	`Item/weapon/swordman/sswd.img`	15

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
