#PVF_File

[name]
	`腐烂的骨剑`

[flavor text]
	`骨剑容易腐蚀， 要特别爱护。  --林纳斯`

[grade]
	6

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[cast speed]
	20

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical attack]
	49	49

[equipment magical attack]
	60	60

[separate attack]
	34	20

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	3

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
