#PVF_File

[name]
	`(旧) 破损的士兵短剑`

[name2]
	`Used Gladius`

[flavor text]
	`这剑虽然破旧， 但它见证了我辉煌的过去。  --退役军人`

[grade]
	26

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[cast speed]
	20

[price]
	18200

[repair price]
	14560

[value]
	13104

[equipment physical attack]
	201	201

[equipment magical attack]
	244	244

[separate attack]
	88	57

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	14

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
