#PVF_File

[name]
	`(旧) 士兵短剑`

[flavor text]
	`哥布林！ 我来剥你们的皮了！  --库兰`

[grade]
	26

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[magical attack]
	16

[cast speed]
	20

[price]
	26000

[repair price]
	20800

[value]
	18720

[equipment physical attack]
	209	209

[equipment magical attack]
	253	253

[separate attack]
	117	76

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	14

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
