#PVF_File

[name]
	`(旧) 钛剑`

[grade]
	34

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[magical attack]
	21

[cast speed]
	20

[price]
	34000

[repair price]
	26578

[value]
	23920

[equipment physical attack]
	270	270

[equipment magical attack]
	327	327

[separate attack]
	145	96

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	20

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
