#PVF_File

[name]
	`(旧) 劣质的钛剑`

[name2]
	`Low-Class Titanium Sword`

[grade]
	34

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[cast speed]
	20

[price]
	23800

[repair price]
	18605

[value]
	16745

[equipment physical attack]
	262	262

[equipment magical attack]
	317	317

[separate attack]
	109	72

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	20

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
