#PVF_File

[name]
	`哨兵侍剑`

[grade]
	45

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[magical attack]
	27

[cast speed]
	20

[price]
	45000

[repair price]
	37800

[value]
	29623

[equipment physical attack]
	353	353

[equipment magical attack]
	428	428

[separate attack]
	185	123

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	25

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
