#PVF_File

[name]
	`(旧) 万剑之王 - 西方之焰`

[basic explain]
	`物品快捷栏内的每一把短剑使角色增加5%%攻击力和0.5%%攻击速度。`

[flavor text]
	`如果你爱惜剑， 就不要抛弃它， 它一定会让你强大的。  --巴恩留给后世的语录`

[grade]
	35

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	26

[cast speed]
	20

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	338	293

[equipment magical attack]
	409	354

[separate attack]
	209	138

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	12	1
	`[demonic swordman]`	12	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	38

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
