#PVF_File

[name]
	`春阳融雪剑`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入睡眠状态。
这时， 有5%%的几率使自身也进入睡眠状态并恢复100点HP。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入睡眠状态7秒。 (若敌人高于Lv25， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
敌人进入睡眠状态时， 有5%%的几率使自身进入睡眠状态5秒， 并恢复100点HP。`

[flavor text]
	`只要我剑舞得好， 哪有敌人杀不了！`

[grade]
	27

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	18

[cast speed]
	20

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	239	224

[equipment magical attack]
	290	271

[separate attack]
	126	82

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/sswd.img`	13

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		12600
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`sleep`	25
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
