#PVF_File

[name]
	`精致的虚祖国修行者的短剑`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`ssword`

[rarity]
	3

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/swordman/sswd.img`	82

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[value]
	53760

[cool time]
	10000

[magical attack]
	30

[equipment physical attack]
	384	346

[equipment magical attack]
	465	419

[separate attack]
	235	157

[move speed]
	10

[cast speed]
	20

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	12	2
	`[swordman]`	44	2
	`[swordman]`	36	1
	`[swordman]`	22	2
	`[swordman]`	21	1
[/skill levelup]

[variation]
	0	12

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
