#PVF_File

[name]
	`青铜剑`

[name2]
	`Bronze Sword`

[flavor text]
	`叮、 叮……这声音还真是百听不厌啊！  --林纳斯`

[grade]
	25

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	15

[cast speed]
	20

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	201	201

[equipment magical attack]
	244	244

[separate attack]
	113	73

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	12

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
