#PVF_File

[name]
	`(旧) 雷鸣剑 - 坎亚`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入感电状态。
攻击时， 有2%%的几率出现闪电。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入感电状态15秒； 若攻击感电状态的敌人， 则每次攻击都会附加400点伤害。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击时， 有2%%的几率出现闪电。`

[flavor text]
	`难道这就是所谓的魔法剑？  --罗杰`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	39

[cast speed]
	20

[price]
	91200

[repair price]
	72960

[value]
	72960

[equipment physical attack]
	505	460

[equipment magical attack]
	612	557

[separate attack]
	328	220

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	39

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	2

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	2

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	50	400
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		46001	0	0	0	40	0	``
	[/passive object]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
