#PVF_File

[name]
	`突刺剑`

[grade]
	57

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[magical attack]
	35

[cast speed]
	20

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	445	445

[equipment magical attack]
	538	538

[separate attack]
	234	157

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	9

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	6	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
