#PVF_File

[name]
	`(旧) 卢克西的紫炎波刃剑`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入出血状态。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到62点伤害。 (若敌人高于Lv27， 则减少进入异常状态的几率； 反之， 则增加几率)`

[flavor text]
	`传说中的狂战士卢克西最喜爱的剑。`

[grade]
	31

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[magical attack]
	23

[cast speed]
	20

[price]
	49600

[repair price]
	39680

[value]
	39680

[equipment physical attack]
	300	262

[equipment magical attack]
	363	317

[separate attack]
	183	119

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	16

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		1
	[active status]
		`bleeding`	27	1250
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
