#PVF_File

[name]
	`邪影之痕`

[name2]
	`Shadow's Footprint`

[basic explain]
	`攻击速度 +5%%`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	50

[cast speed]
	20

[move speed]
	50

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	695	637

[separate attack]
	360	242

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	18	1
	`[swordman]`	32	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	65

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
