#PVF_File

[name]
	`(旧) 闪耀的青铜剑`

[name2]
	`Glittering Bronze Sword`

[flavor text]
	`希洛克！ 今天就是你的死期！  --卢克西`

[grade]
	23

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[magical attack]
	14

[cast speed]
	20

[price]
	23000

[repair price]
	18400

[value]
	16560

[equipment physical attack]
	186	186

[equipment magical attack]
	225	225

[separate attack]
	106	68

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	12

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
