#PVF_File

[name]
	`破旧的奥尔顿短剑`

[grade]
	65

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[cast speed]
	20

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	507	507

[equipment magical attack]
	614	614

[separate attack]
	203	137

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	56

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	10	5

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	5

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
