#PVF_File

[name]
	`落日幻影 [网吧]`

[basic explain]
	`攻击时， 有2%%的几率使自身增加45点力量， 效果持续60秒。
无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[flavor text]
	`传说在落日中舞动时， 周围会出现龙的幻影， 因此而得名‘落日幻影’。`

[grade]
	44

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	40

[magical attack]
	31

[cast speed]
	20

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	399	361

[equipment magical attack]
	483	437

[separate attack]
	245	164

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	2	2
	`[swordman]`	12	2
	`[demonic swordman]`	2	2
	`[demonic swordman]`	12	2
[/skill levelup]

[confuse resistance]
	30

[icon]
	`Item/weapon/swordman/sswd.img`	23

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		48000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	45
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
