#PVF_File

[name]
	`雷鸣剑 - 坎亚`

[basic explain]
	`攻击时， 有3%%的几率出现冰冻针刺。
[冰霜之萨亚]范围 +30px`

[flavor text]
	`它可以冰冻一切……`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	4

[weight]
	3100

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/sswd.img`	35

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[magical attack]
	17

[equipment physical attack]
	521	460

[equipment magical attack]
	630	557

[cast speed]
	20

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		30059	0	0	0	40	0	``
	[/passive object]
[/then]

[magical critical hit]
	2

[skill data up]
	`[swordman]`	36	`[all]`	`[static]`	1	`+`	30
[/skill data up]

[variation]
	1	1

[layer variation]
	2600
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`MINERALSWD_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
