#PVF_File

[name]
	`(旧) 卡露亚的教导 - 裂风`

[name2]
	`Teaching of Gora - Swiftness`

[basic explain]
	`攻击速度 +5%%`

[detail explain]
	`攻击时， 有2%%的几率使自身进入加速状态20秒； 加速状态下， 增加16%%的移动速度和攻击速度。
攻击速度 +5%%`

[flavor text]
	`传说铸造这把剑的铁匠叫卡露亚， 他把自己的斗志注入了剑中， 使剑有了不同寻常的力量。  <裂风>`

[grade]
	41

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[magical attack]
	29

[attack speed]
	50

[cast speed]
	20

[move speed]
	15

[price]
	65600

[repair price]
	52480

[value]
	52480

[equipment physical attack]
	376	338

[equipment magical attack]
	455	409

[separate attack]
	231	153

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	24

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`haste`	37	16	16
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
