#PVF_File

[name]
	`生锈的铁剑`

[flavor text]
	`啧啧， 生锈成这样， 怎么砍人？`

[grade]
	3

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[cast speed]
	20

[price]
	2100

[repair price]
	1680

[value]
	1512

[equipment physical attack]
	27	27

[equipment magical attack]
	32	32

[separate attack]
	26	14

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	0

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
