#PVF_File

[name]
	`(旧) 紫薇星剑`

[name2]
	`Orchid`

[flavor text]
	`获得天下第一铁匠大会‘最佳武器’大奖的短剑。`

[grade]
	26

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[magical attack]
	20

[cast speed]
	20

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	262	224

[equipment magical attack]
	317	271

[separate attack]
	158	103

[physical critical hit]
	1

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	12	2
	`[demonic swordman]`	12	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	11

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	8

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	8

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
