#PVF_File

[name]
	`精 · 加持的禁锢之限短剑 : [鬼印珠]`

[name2]
	`Fixed Sword of Enlargement : Ghost Gate`

[basic explain]
	`[鬼印珠]珠子大小 +11%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[cast speed]
	40

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	63

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	7	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[swordman]`	2	`[dungeon type]`	`[level]`	2	`%`	11
[/skill data up]

[possible kiri protect]
