#PVF_File

[name]
	`真 · 黄金短剑`

[grade]
	69

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	44

[cast speed]
	20

[stuck]
	-2

[MP MAX]
	200

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	583	564

[equipment magical attack]
	706	683

[separate attack]
	303	205

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	74	2
	`[swordman]`	50	1
	`[swordman]`	20	1
	`[demonic swordman]`	20	1
	`[demonic swordman]`	74	2
	`[demonic swordman]`	50	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/sswd.img`	58

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	10	7

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	7

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	50

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
