#PVF_File

[name]
	`钢剑`

[name2]
	`Steel Sword`

[flavor text]
	`剑刃还算锋利， 好！ 合格！  --铁匠晋级审查`

[grade]
	14

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[magical attack]
	9

[cast speed]
	20

[price]
	14000

[repair price]
	11200

[value]
	10080

[equipment physical attack]
	118	118

[equipment magical attack]
	143	143

[separate attack]
	73	46

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	7

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
