#PVF_File

[name]
	`(旧) 艾米丽的银妆刀`

[basic explain]
	`对不死族敌人的攻击力 +150%%`

[flavor text]
	`传说它是巴恩妻子艾米丽的佩剑， 曾守护过艾米丽的贞节。`

[grade]
	34

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[magical attack]
	23

[cast speed]
	20

[price]
	47600

[repair price]
	38080

[value]
	38080

[equipment physical attack]
	293	277

[equipment magical attack]
	354	336

[separate attack]
	153	101

[magical critical hit]
	2

[poison resistance]
	40

[icon]
	`Item/weapon/swordman/sswd.img`	19

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`gemswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`gemswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
