#PVF_File

[name]
	`冥刹鬼影剑`

[name2]
	`Shockwave Sword`

[basic explain]
	`[鬼印珠]、 [冥魂珠]珠子大小 +20%%
[冥炎之卡洛]持续时间 +6秒
[冥炎破空斩]攻击力 +20%%
施放[噬灵鬼斩]时， 可以使自身进入霸体状态。 (在决斗场中无效)`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[cast speed]
	20

[need material]
	3285	1200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	543	498

[equipment magical attack]
	658	603

[separate attack]
	360	243

[magical critical hit]
	2

[dark attack]
	10

[icon]
	`Item/weapon/swordman/sswd.img`	80

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[swordman]`	2	`[all]`	`[level]`	2	`%`	20
	`[swordman]`	2	`[all]`	`[level]`	6	`%`	20
	`[swordman]`	82	`[all]`	`[level]`	0	`+`	6000
	`[demonic swordman]`	2	`[all]`	`[level]`	2	`%`	20
	`[demonic swordman]`	2	`[all]`	`[level]`	6	`%`	20
	`[demonic swordman]`	82	`[all]`	`[level]`	1	`%`	20
	`[demonic swordman]`	82	`[all]`	`[level]`	2	`%`	20
	`[demonic swordman]`	82	`[all]`	`[level]`	3	`%`	20
	`[demonic swordman]`	82	`[all]`	`[level]`	4	`%`	20
[/skill data up]

[routing priority]
	`swordman`	4
	`swordman`	2
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
