#PVF_File

[name]
	`高科技钛剑`

[name2]
	`Teaching of Gora - Swiftness`

[basic explain]
	`攻击速度 +5%%
攻击时， 有3%%的几率使自身进入加速状态。

无法进行分解、 封装和合成。`

[detail explain]
	`攻击速度 +5%%
攻击时， 有3%%的几率使自身进入加速状态20秒； 加速状态下， 增加16%%的移动速度和攻击速度。

无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[magical attack]
	16

[attack speed]
	50

[cast speed]
	20

[move speed]
	15

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	414	376

[equipment magical attack]
	501	455

[separate attack]
	256	171

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	24

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lgswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lgswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`move speed`
		`+`	160
	[stat]
		`attack speed`
		`+`	160
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
