#PVF_File

[name]
	`骸麒魔剑 [网吧]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	12

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	10

[magical attack]
	12

[cast speed]
	20

[stuck]
	-1

[HP MAX]
	75

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	156	118

[equipment magical attack]
	189	143

[separate attack]
	90	56

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	16	2
	`[swordman]`	58	2
	`[demonic swordman]`	16	2
	`[demonic swordman]`	58	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	6

[field image]
	`Item/FieldImage.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`bswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`bswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`BONESWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
