#PVF_File

[name]
	`碎风乱波剑`

[name2]
	`Wind Sword of Genial Wave`

[basic explain]
	`Y轴移动速度 +50%%
攻击速度 +3%%`

[flavor text]
	`剑气散发的时候， 就像春天暖风中飞扬的花瓣。  --《碎风乱波录》的前言`

[grade]
	50

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	35

[attack speed]
	30

[cast speed]
	50

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	452	407

[equipment magical attack]
	547	492

[separate attack]
	285	189

[magical critical hit]
	2

[skill levelup]
	`[swordman]`	20	3
	`[swordman]`	8	3
	`[demonic swordman]`	8	3
	`[demonic swordman]`	20	3
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	37

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[y move dash speed]
	0.5

[routing priority]
	`swordman`	1
	`swordman`	4
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
