#PVF_File

[name]
	`(旧) 生锈的青铜剑`

[flavor text]
	`我的人生就像这生锈的青铜剑……  --林纳斯`

[grade]
	22

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[cast speed]
	20

[price]
	15400

[repair price]
	12320

[value]
	11088

[equipment physical attack]
	171	171

[equipment magical attack]
	207	207

[separate attack]
	77	50

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	12

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
