#PVF_File

[name]
	`紫薇星剑 [网吧]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[flavor text]
	`获得天下第一铁匠大会‘最佳武器’大奖的短剑。`

[grade]
	24

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[magical attack]
	19

[cast speed]
	20

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	247	209

[equipment magical attack]
	299	253

[separate attack]
	148	96

[magical critical hit]
	4

[skill levelup]
	`[swordman]`	12	2
	`[swordman]`	20	2
	`[swordman]`	5	1
	`[demonic swordman]`	5	1
	`[demonic swordman]`	20	2
	`[demonic swordman]`	12	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/sswd.img`	11

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	8

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	8

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
