#PVF_File

[name]
	`精 · 加持的神之怒击短剑 : [猛龙断空斩]`

[name2]
	`Fixed Sword of Powerful Blow : Valiant Dragon Rush`

[basic explain]
	`[猛龙断空斩]攻击力 +18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[cast speed]
	40

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	2

[icon]
	`Item/weapon/swordman/sswd.img`	63

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	7	1

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	0

[move wav]
	`MINERALSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[skill data up]
	`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	18
	`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	18
[/skill data up]

[possible kiri protect]
