#PVF_File

[name]
	`异变毒虫`

[face image]
	`Monster/MonsterFace.img`	179

[die effect]
	0	23	1

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_LARVA_DMG`

[die sound]
	`R_LARVA_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	80	80

[stun resistance]
	80	80

[blind resistance]
	80	80

[stone resistance]
	80	80

[sleep resistance]
	80	80

[hold resistance]
	80	80

[slow resistance]
	80	80

[curse resistance]
	80	80

[confuse resistance]
	80	80

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	70	70

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[vision]
	1300

[warlike]
	100

[think term]
	500

[destination change term]
	200

[keep distance with target]
	250

[lie frame]
	2	3	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Move.act`
[/attack action]

[attack info]
	`AttackInfo/BloodSuck.atk`
	``
[/attack info]

[cooltime]
	2000	1000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
